CNCC1CC2c3ccccc3Cc4ccccc4N2O1 CHEMBL81485 6.36
CN(C)CC1CC2c3ccccc3Cc4ccccc4N2O1 CHEMBL83658 6.43
CN1CCN2c3ccccc3Cc4ccccc4C2C1 CHEMBL6437 7.525
CN(C)CC1CC2c3ccccc3Cc4ccc(cc4N2O1)Cl CHEMBL315772 6.32
CC(Cc1c[nH]c2c1c3c(cc2)OCCC3)N CHEMBL133455 4.72
COC1c2ccccc2C3(O1)CCN(CC3)Cc4ccccc4 CHEMBL138809 5.21
COC1Cc2ccccc2C3(O1)CCN(CC3)CCCc4ccccc4 CHEMBL138458 5.51
COC1Cc2ccccc2C3(O1)CCN(CC3)Cc4ccccc4 CHEMBL141209 5.52
c1ccc(cc1)Cc2c(c(=O)n3ccccc3n2)CCN4CCc5c(c6ccccc6o5)C4 CHEMBL162436 8.66
Cc1c(c(=O)n2ccccc2n1)CCN3CCc4c(c5cccc(c5o4)Cl)C3 CHEMBL164612 9.05
Cc1c(c(=O)n2cccc(c2n1)OC)CCN3CCc4c(c5ccccc5o4)C3 CHEMBL162490 9.53
Cc1c(c(=O)n2cc(ccc2n1)Cl)CCN3CCc4c(c5ccccc5o4)C3 CHEMBL351483 9.67
Cc1c(c(=O)n2ccccc2n1)CCN3CCc4c(c5cc(ccc5o4)Cl)C3 CHEMBL165677 8.41
Cc1c(c(=O)n2cc(ccc2n1)Br)CCN3CCc4c(c5ccccc5o4)C3 CHEMBL165350 9.45
Cc1ccn2c(c1)nc(c(c2=O)CCN3CCc4c(c5ccccc5o4)C3)C CHEMBL165796 9.35
Cc1c(c(=O)n2cc(c(cc2n1)OC)OC)CCN3CCc4c(c5ccccc5o4)C3 CHEMBL162058 8.45
Cc1c(c(=O)n2ccccc2n1)CCN3CCc4c(c5ccccc5o4)C3 CHEMBL162501 9.26
Cc1c(c(=O)n2ccccc2n1)CCCN3CCc4c(c5ccccc5o4)C3 CHEMBL165776 7.99
Cc1c(c(=O)n2cccc(c2n1)O)CCN3CCc4c(c5ccccc5o4)C3 CHEMBL162826 9.16
c1ccc2c(c1)OCC(O2)C3=NCCN3 CHEMBL10316 8.08
Cc1c(c(=O)n2cc(cc(c2n1)Cl)Cl)CCN3CCc4c(c5ccccc5o4)C3 CHEMBL163247 9.23
Cc1cc(n2c(c1)nc(c(c2=O)CCN3CCc4c(c5ccccc5o4)C3)C)C CHEMBL162232 9.47
Cc1cccn2c1nc(c(c2=O)CCN3CCc4c(c5ccccc5o4)C3)C CHEMBL351200 9.22
Cc1c(c(=O)n2cc(cc(c2n1)Cl)C(F)(F)F)CCN3CCc4c(c5ccccc5o4)C3 CHEMBL162147 8.93
Cc1c(c(=O)n2cc(ccc2n1)I)CCN3CCc4c(c5ccccc5o4)C3 CHEMBL162682 9.62
Cc1c(c(=O)n2ccccc2n1)CCN3CCc4c(c5ccccc5s4)C3 CHEMBL165181 8.76
CN1CCN2c3c(cccn3)Cc4ccccc4C2C1 CHEMBL654 7.07
Cc1ccc2nc(c(c(=O)n2c1)CCN3CCc4c(c5ccccc5o4)C3)C CHEMBL162370 9.46
Cc1cccc2n1c(=O)c(c(n2)C)CCN3CCc4c(c5ccccc5o4)C3 CHEMBL163190 9.54
CN(C)CC1CC2c3ccccc3Cc4ccc(cc4N2O1)F CHEMBL84931 6.3
c1ccc2c(c1)cccc2Cc3c[nH]cn3 CHEMBL544765 5.52
CC(c1cccc2c1cccc2)c3c[nH]cn3 CHEMBL306751 5.28
c1ccc2c(c1)cccc2C(c3c[nH]cn3)O CHEMBL542155 4.21
Cc1cccc(c1C)C(C)c2c[nH]cn2 CHEMBL77921 5.47
c1cc(ccc1N2CCN(CC2)Cc3ccc4c(c3)OCC(=O)N4)Cl CHEMBL346389 5.96
CN(C)c1c2ccccc2nc(n1)NC3CCC(CC3)NC(=O)c4cc(cc(c4)OC)OC CHEMBL360081 7.15
CN(C)c1c2ccccc2nc(n1)NC3CCC(CC3)NC(=O)c4cccc(c4)Br CHEMBL359510 7.2
Cc1cccc(c1)C(=O)NC2CCC(CC2)Nc3nc4ccccc4c(n3)N(C)C CHEMBL180962 6.96
CN(C)c1c2ccccc2nc(n1)NC3CCC(CC3)NC(=O)c4cccc(c4)C(F)(F)F CHEMBL181632 7.22
CN(C)c1c2ccccc2nc(n1)NC3CCC(CC3)NC(=O)c4cccc(c4)F CHEMBL362193 6.89
CN(C)c1c2ccccc2nc(n1)NC3CCC(CC3)NC(=O)c4cccc(c4)C#N CHEMBL181099 6.82
CN(C)c1c2ccccc2nc(n1)NC3CCC(CC3)NC(=O)c4ccc(cc4)F CHEMBL361442 6.82
CN(C)c1c2ccccc2nc(n1)NC3CCC(CC3)NC(=O)c4cccc(c4)Cl CHEMBL179878 7.12
CN(C)c1c2ccccc2nc(n1)NC3CCC(CC3)NC(=O)c4cccc(c4)[N+](=O)[O-] CHEMBL181383 7.01
CN(C)c1c2ccccc2nc(n1)NC3CCC(CC3)NC(=O)c4ccc(c(c4)F)F CHEMBL182150 6.785
CN(C)c1c2ccccc2nc(n1)NC3CCC(CC3)NC(=O)c4ccc(c(c4)Cl)Cl CHEMBL362400 7.33
CN(C)c1c2ccccc2nc(n1)NC3CCC(CC3)NC(=O)c4ccc(c(c4F)F)F CHEMBL360159 6.7
c1ccc2c(c1)cccc2S(=O)(=O)NCC3CCC(CC3)CNc4nc5ccccc5c(n4)N CHEMBL17645 7.01
CN(C)c1c2ccccc2nc(n1)NCC3CCC(CC3)CNS(=O)(=O)C CHEMBL195123 7.07
CCCCS(=O)(=O)NCC1CCC(CC1)CNc2nc3ccccc3c(n2)N(C)C CHEMBL193666 7.24
CN(C)CCCOc1ccc(cc1Br)CCNC(=O)c2cc(c[nH]2)Br CHEMBL493091 6.73
c1ccc(c(c1)c2cn3c(csc3n2)CN4CCNCC4)NC(=O)c5cnc6ccccc6n5 CHEMBL257991 5.55
CCCN1CCC(CC1)COc2c3cccn3c4c(csc4n2)C CHEMBL470432 6.05
CC1=C(c2cc(ccc2C1)S(=O)(=O)Nc3cccc4c3cccc4)CCN(C)C CHEMBL475969 5.96
CC1=C(c2cc(ccc2C1)NS(=O)(=O)c3csc4c3cccc4)CCN(C)C CHEMBL477650 6.16
Cc1ccc(cc1)N2CCN(CC2)CCCn3c(=O)c(c(c(n3)C)C=C)N CHEMBL584606 6.5
COC(=O)C1C(CCC2C1CC3c4c(c5ccccc5[nH]4)CCN3C2)O CHEMBL537669 8.44
CCN(CC)C(=O)C1CN(C2Cc3c[nH]c4c3c(ccc4)C2=C1)C(=O)Nc5ccccc5 CHEMBL584554 5.71
Cc1cc(nc(n1)NC2CCC(CC2)NC(=O)c3ccc(cc3)Cl)N(C)C CHEMBL567791 6.14
Cc1cc(nc(n1)NC2CCC(CC2)NC(=O)c3ccc(c(c3)Cl)Cl)N(C)C CHEMBL568400 6.89
Cc1cc(nc(n1)NC2CCC(CC2)NC(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)N(C)C CHEMBL583014 6.7
Cc1cccc(c1)C(=O)NC2CCC(CC2)Nc3ncc(c(n3)N(C)C)C CHEMBL567993 6.24
Cc1ccc(cc1)C(=O)NC2CCC(CC2)Nc3ncc(c(n3)N(C)C)C CHEMBL578170 5.75
Cc1cnc(nc1N(C)C)NC2CCC(CC2)NC(=O)c3ccc(cc3)F CHEMBL565551 6.33
Cc1cnc(nc1N(C)C)NC2CCC(CC2)NC(=O)c3ccc(cc3)Cl CHEMBL577912 5.8
Cc1cnc(nc1N(C)C)NC2CCC(CC2)CNC(=O)c3ccc(c(c3)F)F CHEMBL577904 6.68
c1cc2c(cc1NS(=O)(=O)c3c(nc4n3ccs4)Cl)C(=CC2)C5CCNC5 CHEMBL605938 6.05
CC1=C(c2cc(ccc2C1)NS(=O)(=O)c3c(nc4n3ccs4)Cl)C5CCCN(C5)C CHEMBL593889 5.92
c1cc(ccc1c2ccc(cn2)NC(=O)NCCCCN3CCCCC3)F CHEMBL1083787 4.46
CC(C)(C)CC(C)(C)c1ccc(cc1)OCCOCC[N+](C)(C)Cc2ccccc2 CHEMBL221753 5.51
CC(C)(C)c1ccc(cc1)CN(C)Cc2cccc3c2cccc3 CHEMBL990 5.44
c1ccc2c(c1)nc(s2)SSc3nc4ccccc4s3 CHEMBL508112 6.05
c1c(cc(c(c1Sc2cc(cc(c2O)Cl)Cl)O)Cl)Cl CHEMBL290106 5.42
CN1C2CCC1CC(C2)OC(c3ccccc3)c4ccccc4 CHEMBL1201203 6.26
COc1ccc(cc1)CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(cc5)F CHEMBL296419 5.32
c1cc(c(c2c1nccn2)Br)NC3=NCCN3 CHEMBL844 6.53
c1ccc2c(c1)N=C(c3cc(ccc3O2)Cl)N4CCNCC4 CHEMBL1113 5.88
c1ccc2c(c1)cccc2N=C=S CHEMBL1381098 5.2
CCCCCCCCCc1ccc(cc1)O CHEMBL153062 5.17
CCCCCCCCc1ccc(cc1)O CHEMBL195437 4.85
Cc1ccc(c(c1)C)N=CN(C)C=Nc2ccc(cc2C)C CHEMBL1365675 6.03
CN(C)CCC=C1c2ccccc2CCc3c1cccc3 CHEMBL629 6.46
CC(=O)Nc1ccc-2c(c1)Cc3c2cccc3 CHEMBL311469 4.68
CCOC(=O)C1=C(NC(=C(C1c2ccccc2Cl)C(=O)OC)C)COCCN CHEMBL1491 6.22
c1c(c(cc(c1Cl)Cl)Cl)OCC#CI CHEMBL1289 5.91
CC(C)(C)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4 CHEMBL305660 6.08
CN(C)c1ccc(cc1)C(=C2C=CC(=[N+](C)C)C=C2)c3ccc(cc3)N(C)C CHEMBL64894 6.27
c1cc(ccc1COC(Cn2ccnc2)c3ccc(cc3Cl)Cl)Cl CHEMBL808 5.36
CNCC(c1ccc(c(c1)O)O)O CHEMBL679 6.13
c1cc(c(c(c1)Cl)C=NNC(=N)N)Cl CHEMBL420 7.39
c1c(c(c(c(c1Cl)Cl)Cc2c(c(cc(c2Cl)Cl)Cl)O)O)Cl CHEMBL496 5.26
CCC1CN2CCc3cc(c(cc3C2CC1CC4c5cc(c(cc5CCN4)OC)OC)OC)OC CHEMBL50588 7.42
c1cc(c(c(c1)Cl)CC(=O)NC(=N)N)Cl CHEMBL862 6.87
c1ccc(cc1)C=CCN2CCN(CC2)C(c3ccc(cc3)F)c4ccc(cc4)F CHEMBL30008 6.24
CC(CO)NC(=O)C1CN(C2Cc3c[nH]c4c3c(ccc4)C2=C1)C CHEMBL119443 5.78
c1ccc2c(c1)N(c3cc(ccc3S2)C(F)(F)F)CCCN4CCN(CC4)CCO CHEMBL726 6.67
c1ccc2c(c1)[nH]c(=O)n2C3=CCN(CC3)CCCC(=O)c4ccc(cc4)F CHEMBL1108 5.53
c1cc(ccc1C(=O)CCCN2CCC(CC2)(c3ccc(cc3)Cl)O)F CHEMBL54 5.3
c1cc(c(c(c1)Cl)NC2=NCCN2)Cl CHEMBL134 6.55
CC1(CCCCC1)COc2ccc(cc2)CC3C(=O)NC(=O)S3 CHEMBL7002 4.78
COc1cc(c(cc1C(=O)NC2CCN(CC2OC)CCCOc3ccc(cc3)F)Cl)N CHEMBL1729 5.75
CN(C)CCC=C1c2ccccc2COc3c1cccc3 CHEMBL1628227 5.88
CN1CCN(CC1)C(c2ccccc2)c3ccccc3 CHEMBL648 5.81
CCN(CC)C(=S)SSC(=S)N(CC)CC CHEMBL964 5.31
c1ccc(cc1)C(c2ccccc2)(c3ccccc3Cl)n4ccnc4 CHEMBL104 4.93
CCC(=C(CC)c1ccc(cc1)O)c2ccc(cc2)O CHEMBL411 4.85
CCN(CC)CCOc1ccc(cc1)C(=C(c2ccccc2)Cl)c3ccccc3 CHEMBL954 6.03
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl CHEMBL42 7.05
CN(C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl CHEMBL71 6.45
c1ccc(cc1)C=CCN2CCN(CC2)C(c3ccccc3)c4ccccc4 CHEMBL43064 6.35
c1ccc2c(c1)[nH]c(=O)n2CCCN3CCC(CC3)n4c5ccc(cc5[nH]c4=O)Cl CHEMBL219916 5.56
CN(C)CCCN1c2ccccc2CCc3c1cc(cc3)Cl CHEMBL415 5.85
CN1CCC(=C2c3ccccc3C=Cc4c2cccc4)CC1 CHEMBL516 6.55
CC12CCC3C(C1CCC2(C#C)O)CCC4=Cc5c(cno5)CC34C CHEMBL1479 4.74
CN(C)CCC(c1ccc(cc1)Cl)c2ccccn2 CHEMBL1201353 4.69
COc1ccccc1OCCNCC(COc2cccc3c2c4ccccc4[nH]3)O CHEMBL723 6.98
CCCCCCCCCCCCCCCC[n+]1ccccc1 CHEMBL334255 6.62
CC(c1ccccc1)(c2ccc(cc2)Cl)OCCC3CCCN3C CHEMBL1626 6.74
Cc1cc(c(c(c1CC2=NCCN2)C)O)C(C)(C)C CHEMBL762 7.64
c1cc(ccc1C(=N)N)OCCCCCOc2ccc(cc2)C(=N)N CHEMBL55 5.86
CN(C)CCCN1c2ccccc2Sc3c1cccc3 CHEMBL564 6.47
CC(CN1c2ccccc2Sc3c1cccc3)N(C)C CHEMBL643 6.17
CCCN1CC(CC2C1Cc3c[nH]c4c3c2ccc4)CSC CHEMBL531 6.58
COc1cc2c(cc1OC)nc(nc2N)N3CCN(CC3)C(=O)c4ccco4 CHEMBL2 5.58
CN(C)CCN(Cc1ccc(cc1)OC)c2ccccn2 CHEMBL511 5.53
Cc1cc2c(s1)Nc3ccccc3N=C2N4CCN(CC4)C CHEMBL715 6.27
Cc1ccc(cc1)N(CC2=NCCN2)c3cccc(c3)O CHEMBL597 8.22
c1ccc2c(c1)N(c3cc(ccc3S2)Cl)CCCN4CCC(CC4)C(=O)N CHEMBL1909072 7.18
c1cc(c(cc1Cl)Cl)CON=C(Cn2ccnc2)c3ccc(cc3Cl)Cl CHEMBL1262 5.39
CNCCC=C1c2ccccc2CCc3c1cccc3 CHEMBL445 6.14
c1ccc2c(c1)C(=Nc3ccccc3S2)N4CCN(CC4)CCOCCO CHEMBL716 5.6
CN1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)Cl CHEMBL728 6.77
CCN(CC)CCCC(C)Nc1c2ccc(cc2nc3c1cc(cc3)OC)Cl CHEMBL7568 5.64
Cc1ccccc1C(c2ccccc2)OCCN(C)C CHEMBL900 5.67
CNCCCC12CCC(c3c1cccc3)c4c2cccc4 CHEMBL21731 5.74
CCN(CC)CCNC(=O)c1cc(c(cc1OC)N)Cl CHEMBL86 5.57
c1cc(c(cc1Cl)Cl)COC(Cn2ccnc2)c3ccc(cc3Cl)Cl CHEMBL91 5.4
Cn1cc2c3c1cccc3C4CC(CN(C4C2)C)CNC(=O)OCc5ccccc5 CHEMBL19215 7.24
CCN(CC)C(=O)NC1CN(C2Cc3c[nH]c4c3c(ccc4)C2=C1)C CHEMBL157138 9.51
CN(C)CCN(Cc1cccs1)c2ccccn2 CHEMBL1411979 5.93
CCOc1cc(c(cc1C(=O)NCC2CN(CCO2)Cc3ccc(cc3)F)Cl)N CHEMBL60889 5.43
CCC(CO)NC(=O)C1CN(C2Cc3c[nH]c4c3c(ccc4)C2=C1)C CHEMBL1201356 5.8
CN1CCCC(C1)CN2c3ccccc3Sc4c2cccc4 CHEMBL395110 5.84
c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)Cl)Cl CHEMBL1670 5.13
CCC(CO)NC(=O)C1CN(C2Cc3cn(c4c3c(ccc4)C2=C1)C)C CHEMBL1065 5.79
CN1CCC(=C2c3ccccc3CC(=O)c4c2ccs4)CC1 CHEMBL534 5.66
c1cc(c(c(c1)Cl)c2c3ccc(nn3cnc2=O)Sc4ccc(cc4F)F)Cl CHEMBL119385 4.47
c1ccn2c(c1)nn(c2=O)CCCN3CCN(CC3)c4cccc(c4)Cl CHEMBL621 6.04
CC(C)C(CCCN(C)CCc1ccc(c(c1)OC)OC)(C#N)c2ccc(c(c2)OC)OC CHEMBL6966 6.24
COC(=O)C1C(CCC2C1CC3c4c(c5ccccc5[nH]4)CCN3C2)O CHEMBL15245 8.145
COc1cc2c(cc1OC)nc(nc2N)N3CCN(CC3)C(=O)C4CCCO4 CHEMBL611 4.86
CN1CCCCC1CCN2c3ccccc3Sc4c2cc(cc4)SC CHEMBL479 6.88
CC(Cc1ccccc1)N(C)CC#C CHEMBL972 5.75
c1cc(ccc1CSC(Cn2ccnc2)c3ccc(cc3Cl)Cl)Cl CHEMBL1221 5.39
CCC(=C(c1ccccc1)c2ccc(cc2)OCCN(C)C)c3ccccc3 CHEMBL83 5.71
CCN(CC)CCNC(=O)c1cc(ccc1OC)S(=O)(=O)C CHEMBL84158 5.68
CC(C)(C)C#CC=CCN(C)Cc1cccc2c1cccc2 CHEMBL822 5.24
Cc1c(c(=O)n2c(n1)CCCC2)CCN3CCC(CC3)c4c5ccc(cc5on4)F CHEMBL85 8.01
CC1CCC(CC1)NC(=O)N(CCCl)N=O CHEMBL12948 5.32
CNC1CCC(c2c1cccc2)c3ccc(c(c3)Cl)Cl CHEMBL809 6.54
CCCCCCCCNC(C)C(c1ccc(cc1)SC(C)C)O CHEMBL588119 5.69
c1ccc(c(c1)CN2CCc3c(ccs3)C2)Cl CHEMBL833 6.42
CCN1CCCC1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N CHEMBL26 5.7
c1cc(ccc1c2c(c3ccc(cc3s2)O)C(=O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL81 5.78
c1cc(sc1)C(=N)Nc2ccc3c(c2)CCN3C4CCNCC4 CHEMBL2203713 4.62
Cc1ccc(c2c1CCC2)OCC(C(C)NC(C)C)O CHEMBL513389 9.3
