CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC(CCC(=O)O)C(=O)N(C)CCCC1CCCCC1 CHEMBL13462 5.1
CCC(C)C(NC(=O)C1CCCN1C(=O)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C(CCC(N)=O)NC(=O)C1CCCN1C(=O)C(N)CCC(=O)O)C(C)CC)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CC(C)C)C(=O)O CHEMBL414123 5.18
CCC(C)C(NC(=O)C1CCCN1C(=O)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)NC(=O)C(CCC(N)=O)NC(=O)C1CCCN1C(=O)C(N)CCC(=O)O)C(C)CC)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CC(C)C)C(=O)O CHEMBL413629 5.31
CCC(NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(=O)N(C)CCCC1CCCCC1 CHEMBL301845 4.41
CC(=O)NC(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)C(=O)NC(CCC(=O)O)C(=O)N(C)CCCC1CCCCC1 CHEMBL58478 5.725
CCC(NC(=O)C(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)NC(C)=O)C(=O)N(C)CCCC1CCCCC1 CHEMBL298813 5.6
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC(CCC(=O)O)C(=O)NC(CCC1CCCCC1)C(N)=O CHEMBL293803 5.235
CC(=O)NC(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)C(=O)NC(CCC(=O)O)C(=O)NC(CCC1CCCCC1)C(N)=O CHEMBL294692 5.885
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)NC(C)=O)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL294420 5.6
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL299477 4.96
CC(=O)NC(Cc1ccc(P(=O)(O)O)cc1)C(=O)NC(CCC(=O)O)C(=O)N(C)CCCC1CCCCC1 CHEMBL57393 4.85
CCC(NC(=O)C(Cc1ccc(P(=O)(O)O)cc1)NC(C)=O)C(=O)N(C)CCCC1CCCCC1 CHEMBL58421 4.715
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(P(=O)(O)O)cc1)NC(C)=O)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL56697 4.66
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL328907 4.82
C=C(CN(C)C)C(=O)c1ccc(OS(=O)(=O)c2ccc(C(=O)O)cc2)cc1 CHEMBL80030 4.3
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12 CHEMBL44 5.0
C=C(CN(C)C)C(=O)c1ccc(OS(=O)(=O)c2ccc(C(=O)N(C)C)cc2)cc1 CHEMBL552634 4.16
Cc1nc(C)c(-c2[nH]nc3c2C(=O)c2c(NC(=O)NN4CCN(C)CC4)cccc2-3)s1 CHEMBL325023 4.75
O=[N+]([O-])c1cccc(Nc2nccc(-c3ccccn3)n2)c1 CHEMBL60816 5.92
Cc1ccc(C(=O)Nc2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)cc1 CHEMBL20867 7.2
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL941 6.59633333333
Cc1ccc(NC(=O)c2ccc(Cl)cc2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL21162 6.1
Clc1cccc(Nc2nccc(-c3cccnc3)n2)c1 CHEMBL300817 5.82
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccccc1 CHEMBL277931 6.4
O=C(O)c1cccc(Nc2nccc(-c3cccnc3)n2)c1 CHEMBL57556 5.1
Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL20252 6.7
CC(=O)Nc1ccc(C)c(Nc2nccc(-c3cccnc3)n2)c1 CHEMBL423288 5.24
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccc(F)cc1 CHEMBL418279 6.7
O=[N+]([O-])c1cccc(Nc2nccc(-c3ccncc3)n2)c1 CHEMBL55683 4.22
NCCCNC(=O)c1cccc(Nc2nccc(-c3cccnc3)n2)c1 CHEMBL59099 6.4
Nc1cccc(Nc2nccc(-c3ccncc3)n2)c1 CHEMBL57443 6.22
CCCCCC(=O)Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1 CHEMBL56669 6.7
c1cc(Nc2nccc(-c3cccnc3)n2)cc(OCCn2ccnc2)c1 CHEMBL58436 6.0
Cc1ccc(C(=O)Nc2cccc(Nc3nccc(-c4cccnc4)n3)c2)cc1 CHEMBL59036 6.0
COc1ccccc1C(=O)Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1 CHEMBL299707 5.72
c1cncc(-c2ccnc(Nc3cccc(-n4ccnc4)c3)n2)c1 CHEMBL291963 5.48
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccccn1 CHEMBL292866 5.42
COC(=O)c1cccc(Nc2nccc(-c3cccnc3)n2)c1 CHEMBL56671 5.29
FC(F)C(F)(F)Oc1cccc(Nc2nccc(-c3c[nH]c4ccccc34)n2)c1 CHEMBL55379 6.43
O=C(O)c1ccccc1C(=O)Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1 CHEMBL55742 5.7
CN1CCN(Cc2ccc(C(=O)Nc3cccc(Nc4nccc(-c5cccnc5)n4)c3)cc2)CC1 CHEMBL56904 7.0
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1cccnc1 CHEMBL418270 6.82
NCCCn1ccc2c(-c3ccnc(Nc4cccc(OC(F)(F)C(F)F)c4)n3)cccc21 CHEMBL293991 6.46
COc1ccccc1C(=O)Nc1ccc(C)c(Nc2nccc(-c3cccnc3)n2)c1 CHEMBL418010 6.1
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1cccs1 CHEMBL56359 6.52
Cc1ccc(NC(=O)c2ccccc2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL20926 5.65
Cc1ccc(N)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL278103 5.82
c1ccc(Nc2nccc(-c3cccnc3)n2)cc1 CHEMBL57690 5.75
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccncc1 CHEMBL55592 6.3
Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1 CHEMBL57553 6.16
O=[N+]([O-])c1cccc(Nc2nccc(-c3cccnc3)n2)c1 CHEMBL56081 4.47
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)C1CCCCC1 CHEMBL58142 6.35
N#Cc1ccc(C(=O)Nc2cccc(Nc3nccc(-c4cccnc4)n3)c2)cc1 CHEMBL58580 5.89
Nc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 CHEMBL332612 5.93
c1ccc(Nc2ncnc3[nH]nc(Nc4ccccc4)c23)cc1 CHEMBL332333 5.71
Nc1cccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 CHEMBL332882 5.51
COc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 CHEMBL120979 5.47
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1NCc1ccncc1 CHEMBL153843 5.55
Clc1cccc(Nc2ncnc3[nH]nc(NCc4ccccc4)c23)c1 CHEMBL121796 5.18
Nc1ncnc2[nH]nc(Nc3cccc(Cl)c3)c12 CHEMBL121190 6.39
Oc1cccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 CHEMBL331906 6.75
Nc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 CHEMBL332906 5.44
Nc1nc(N)c2c(Nc3cccc(Cl)c3)[nH]nc2n1 CHEMBL122068 6.39
COc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 CHEMBL332971 4.78
COc1cccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 CHEMBL123189 5.46
Clc1cccc(Nc2ncnc3[nH]nc(Nc4cccc(Cl)c4)c23)c1 CHEMBL333038 5.7
Clc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Br)c4)c23)c1 CHEMBL120319 5.87
Clc1cccc(Nc2[nH]nc3ncnc(Nc4ccccc4)c23)c1 CHEMBL121260 5.87
Oc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 CHEMBL121954 6.59
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 CHEMBL24828 6.945
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC CHEMBL29197 7.52
Oc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 CHEMBL122182 6.82
O=C(Nc1cccc(-c2cncc3ccccc23)c1)c1ccccc1NCc1ccncc1 CHEMBL347537 5.27
Cc1cccc(Nc2ncnc3[nH]nc(Nc4cccc(Cl)c4)c23)c1 CHEMBL120069 5.78
Clc1cccc(Nc2ncnc3[nH]nc(-c4ccccc4)c23)c1 CHEMBL119977 5.43
Oc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 CHEMBL118130 6.62
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC(C(=O)NC(C)C(=O)NCCc1ccccc1)C(C)C CHEMBL343050 4.14
CCCCCCCCN(CCCCCCCC)C(=O)C(C)NC(=O)C(NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(C)C CHEMBL137653 4.02
CCCCN(CCCC)C(=O)C(C)NC(=O)C(NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(C)C CHEMBL327958 5.13
CCCCCCN(CCCCCC)C(=O)C(C)NC(=O)C(NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(C)C CHEMBL137706 5.3
CCCCCN(CCCCC)C(=O)C(C)NC(=O)C(NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(C)C CHEMBL405059 4.59
CCCCCCN(CCCCCC)C(=O)C(C)NC(=O)C(NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(C)C CHEMBL421929 5.22
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC(C(=O)NC(C)C(=O)NCCC1CCCCC1)C(C)C CHEMBL136289 4.59
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC(C(=O)NC(C)C(=O)NCCc1ccccc1)C(C)C CHEMBL539942 4.34
Cc1ccc(NC(=O)N2CCCCC2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL185775 6.03
Cc1ccc(NC(=O)Nc2cccc(Cl)c2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL186652 6.76
Cc1ccc(NC(=O)Nc2cccnc2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL187080 6.0
Cc1ccc(NC(=O)Nc2cccc(N(C)C)c2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL434335 7.25
CCN(CC)c1cccc(NC(=O)Nc2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)c1 CHEMBL365673 6.55
Cc1ccc(NC(=O)Nc2cccc(N3CCCC3)c2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL184742 7.28
Cc1ccc(NC(=O)Nc2ccccc2CN(C)C2CCCCC2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL365277 6.06
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 CHEMBL388978 6.87714285714
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl CHEMBL288441 8.506
COc1cc(Nc2c(C#N)cnc3cc4cc(OCCN5CCOCC5)c(OC)cc4cc23)c(Cl)cc1Cl CHEMBL195029 6.31
COc1cc2c(cc1OC)-c1n[nH]c(Nc3cccc(F)c3)c1C2 CHEMBL120077 7.66
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2cc(O)ccc2[nH]1 CHEMBL377193 5.89
c1csc(CNc2ccc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)n1 CHEMBL376945 8.0
c1coc(CNc2ccc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)c1 CHEMBL211154 7.22
O=C(Nc1ccc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c2c1)c1ccco1 CHEMBL377463 6.82
CC(C)(C)NC(=O)Nc1ccc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c2c1 CHEMBL378024 7.52
c1ccc(CN2CCC(Nc3ccc4[nH]nc(-c5nc6cc(N7CCC(N8CCCCC8)CC7)ccc6[nH]5)c4c3)CC2)cc1 CHEMBL209753 8.16
c1ccc(CNc2ccc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)cc1 CHEMBL384213 6.89
COc1ccc(Oc2ccc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)cc1 CHEMBL209266 6.66
COc1cccc(Oc2ccc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)c1 CHEMBL379987 7.22
COc1ccccc1Oc1ccc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c2c1 CHEMBL211508 7.7
c1ccc(COc2cc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3cc2OCc2ccccc2)cc1 CHEMBL212673 6.05
c1ccc(COc2ccc3c(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)[nH]nc3c2)cc1 CHEMBL209704 6.7
COc1cc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c2cc1OCc1ccccc1 CHEMBL210827 8.52
c1ccc(COc2ccc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)cc1 CHEMBL377346 7.22
c1ccc(Oc2ccc3n[nH]c(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)cc1 CHEMBL211662 7.52
COc1ccc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c2c1 CHEMBL209305 6.64
c1ccc2c(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)[nH]nc2c1 CHEMBL378299 6.22
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL1642 6.37
CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1 CHEMBL217092 7.52
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1 CHEMBL402548 7.85
COc1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)cc(OC)c1OC CHEMBL201511 4.03
COc1cc(Nc2c(C#N)cnc3cc(-c4coc(CN5CCN(C)CC5)c4)c(OC)cc23)c(Cl)cc1Cl CHEMBL219557 9.4
COc1cc(Nc2c(C#N)cnc3cc(-c4coc(CN5CCN(c6ccccc6)CC5)c4)c(OC)cc23)c(Cl)cc1Cl CHEMBL278495 9.37
COc1cc(Nc2c(C#N)cnc3cc(-c4coc(CN(C)C)c4)c(OC)cc23)c(Cl)cc1Cl CHEMBL219964 9.37
COc1cc(Nc2c(C#N)cnc3cc(-c4coc(CN5CCN(C)CC5)c4)ccc23)c(Cl)cc1Cl CHEMBL219260 9.37
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2c1 CHEMBL436137 6.46
CNc1ncnc(-c2cccnc2Oc2ccc(F)c(C(=O)Nc3cc(C(F)(F)F)ccc3N(C)CCCN(C)C)c2)n1 CHEMBL373882 5.89
Cc1ccc(NC(=O)c2ccc(N=NN(C)CO)cc2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL230286 5.98
CNN=Nc1ccc(C(=O)Nc2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)cc1Cl CHEMBL388934 6.75
Cc1ccc(NC(=O)c2ccc(N=NN(C)CO)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL230285 7.48
Cc1ccc(NC(=O)c2ccc(N=NN(C)C)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL230178 7.75
CNN=Nc1ccc(C(=O)Nc2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)cc1C(F)(F)F CHEMBL230065 7.55
Cc1ccc(NC(=O)c2ccc(N)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL230064 6.81
Cc1ccc(NC(=O)c2ccc(CN(C)CCCl)cc2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL231633 5.51
Cc1ccc(NC(=O)c2ccc(N(CCCl)CCCl)cc2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL231632 6.66
Cc1ccc(NC(O)c2ccc(CN3CC(N(C)C)C3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cncnc2)n1 CHEMBL536983 6.85
Cc1ccc(NC(=O)c2ccc(CN3CCC(N(C)C)C3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cncnc2)n1 CHEMBL536073 7.92
Cc1ccc(NC(=O)c2ccc(CN3CCC(N(C)C)C3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cncnc2)n1 CHEMBL206834 7.59
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cncnc2)n1 CHEMBL205723 8.06
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL203343 8.29
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)c(Br)c2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL383010 7.92
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)c(F)c2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL205409 6.92
Cc1ccc(NC(O)c2ccc(CN3CCC(CN(C)C)C3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cncnc2)n1 CHEMBL538337 7.5
CC(C)NCc1ccc(Nc2cc(-c3ccc(-c4ccc(O)cc4O)cc3)[nH]n2)cc1 CHEMBL398606 5.96
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1 CHEMBL1421 8.951
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCF)CC2)n1 CHEMBL240158 8.04
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(-c3ccc(CN4CCOCC4)nc3)c3ccccc23)cc1 CHEMBL381743 6.0
CCN(CC)CCOc1ccc(Nc2cc(NC(=O)Nc3c(Cl)cccc3Cl)ncn2)cc1 CHEMBL253292 6.6
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 CHEMBL272888 8.7
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CC5)cccc4c3)c2cc1OC CHEMBL272198 6.33
COc1cc2nccc(Oc3ccc4c(C(N)=O)cccc4c3)c2cc1OC CHEMBL271984 6.96
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1 CHEMBL509032 5.98
Cc1[nH]c(/C=C2/C(=O)Nc3ccc(S(=O)(=O)Cc4c(Cl)cccc4Cl)cc32)c(C)c1C(=O)N1CCCC1CN1CCCC1 CHEMBL450786 5.85
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl CHEMBL601719 6.78
CCCP(=O)(CCC)c1ccc(Nc2nc(C(C)C)nc3c2ncn3/C=C/c2c(C)cccc2C)cc1 CHEMBL528330 8.23
Cc1cccc(C)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(C3CCCC3)nc21 CHEMBL460074 7.49
Cc1cccc(C)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(C(C)C)nc21 CHEMBL459877 7.8
Cc1cccc(C)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(Oc3cccnc3)nc21 CHEMBL518166 9.3
COCCOc1nc(Nc2ccc(P(C)(C)=O)cc2)c2ncn(/C=C/c3c(C)cccc3C)c2n1 CHEMBL461767 8.8
Cc1cccc(C)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(OC(C)C)nc21 CHEMBL516498 8.14
COc1nc(Nc2ccc(P(C)(C)=O)cc2)c2ncn(/C=C/c3c(C)cccc3C)c2n1 CHEMBL509002 8.75
Cc1cccc(C)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(-n3ccnc3)nc21 CHEMBL455384 8.79
Cc1cccc(C)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(N3CCN(C)CC3)nc21 CHEMBL509941 8.17
Cc1cccc(C)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(N3CCOCC3)nc21 CHEMBL454358 8.52
Cc1cccc(C)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(N3CCCC3)nc21 CHEMBL451790 7.71
Cc1cccc(C)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(N(C)C)nc21 CHEMBL454873 7.75
CCCP(=O)(CCC)c1ccc(Nc2ncnc3c2ncn3/C=C/c2c(C)cccc2C)cc1 CHEMBL454872 7.76
CP(C)(=O)c1ccc(Nc2ncnc3c2ncn3/C=C/c2cccc3[nH]ncc23)cc1 CHEMBL452563 8.63
CP(C)(=O)c1ccc(Nc2ncnc3c2ncn3/C=C/c2cccc3[nH]ccc23)cc1 CHEMBL454868 7.78
CP(C)(=O)c1ccc(Nc2ncnc3c2ncn3/C=C/c2ccccc2Cl)cc1 CHEMBL510891 7.16
Cc1cccc(Cl)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)ncnc21 CHEMBL454611 8.56
Cc1cccc(C)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)ncnc21 CHEMBL488840 8.45
CCCP(=O)(CCC)c1ccc(Nc2nc(C(C)C)nc3c2ncn3/C=C/c2ccccc2)cc1 CHEMBL488659 6.2
CCCP(=O)(CCC)c1ccc(Nc2nc(C(C)C)nc3c2ncn3/C=C/c2ccccc2)cc1 CHEMBL488658 7.14
CCCP(=O)(CCC)c1ccc(Nc2nc(C(C)C)nc3c2ncn3/C=C/c2c(C)cccc2C)cc1 CHEMBL520540 7.27
O=C(N/N=C/c1cc(C(=O)O)c(Nc2ccc(I)cc2F)c(F)c1F)c1ccc(CO)o1 CHEMBL481968 6.52
O=C(CS(=O)(=O)c1ccc(Cl)cc1)N/N=C/c1cc(C(=O)O)c(Nc2ccc(I)cc2F)c(F)c1F CHEMBL481969 5.4
Cc1ccc(NCc2ccc(C(=O)Nc3ccccc3N)cc2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL475796 5.7
Cc1ccc(NC(=O)c2ccc(/C=C/C(=O)NO)s2)cc1Nc1ncc(-c2cccnc2)s1 CHEMBL493315 5.59
Cc1ccc(NC(=O)c2ccc(/C=C/C(=O)NO)cc2)cc1Nc1nc(-c2cccnc2)cs1 CHEMBL1080580 5.57
O=C(/C=C/c1ccc(C(=O)Nc2cccc(Nc3ncc(-c4cccnc4)s3)c2)s1)NO CHEMBL523684 5.42
O=C(/C=C/c1ccc(C(=O)Nc2cccc(Nc3ncc(-c4cccnc4)s3)c2)cc1)NO CHEMBL492956 5.35
Cc1ccc(NC(=O)c2ccc(C(=O)Nc3ccccc3N)cc2)cc1Nc1ncc(-c2cccnc2)cn1 CHEMBL475820 5.28
Nc1ccccc1NC(=O)c1ccc(C(=O)Nc2cccc(Nc3ncc(-c4cccnc4)cn3)c2)cc1 CHEMBL473826 5.11
Cc1ccc(NC(=O)c2ccc(C(=O)NO)cc2)cc1Nc1ncc(-c2cccnc2)s1 CHEMBL521652 5.05
Cc1ccc(NCc2ccc(/C=C/C(=O)NO)cc2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL514351 5.04
O=C(NO)c1ccc(C(=O)Nc2cccc(Nc3ncc(-c4cccnc4)s3)c2)cc1 CHEMBL475051 4.77
Nc1ccccc1NC(=O)c1ccc(C(=O)Nc2cccc(Nc3ncc(-c4cccnc4)s3)c2)cn1 CHEMBL474863 4.62
Nc1ccccc1NC(=O)c1ccc(C(=O)Nc2cccc(Nc3ncc(-c4cccnc4)s3)c2)s1 CHEMBL474208 4.62
Cc1ccc(NC(=O)c2ccc(C(=O)Nc3ccccc3N)s2)cc1Nc1ncc(-c2cccnc2)s1 CHEMBL515109 4.62
Cc1ccc(NC(=O)c2ccc(C(=O)Nc3ccccc3N)s2)cc1Nc1ncc(-c2cccnc2)cn1 CHEMBL473825 4.6
CN(C(=O)c1ccc(C(=O)Nc2ccccc2N)cc1)c1cccc(Nc2nccc(-c3cccnc3)n2)c1 CHEMBL514511 4.51
Cc1ccc(NC(=O)c2ccc(C(=O)Nc3ccccc3N)nc2)cc1Nc1ncc(-c2cccnc2)cn1 CHEMBL515258 4.5
Cc1ccc(NC(=O)c2ccc(C(=O)Nc3ccccc3N)cc2)cc1Nc1ncc(-c2cccnc2)s1 CHEMBL515432 4.47
Cc1ccc(NC(=O)c2ccc(C(=O)Nc3ccccc3N)nc2)cc1Nc1ncc(-c2cccnc2)s1 CHEMBL474046 4.46
Nc1ccccc1NC(=O)c1ccc(C(=O)Nc2cccc(Nc3ncc(-c4cccnc4)s3)c2)cc1 CHEMBL474015 4.41
Cc1ccn(-c2cccc(C(F)(F)F)c2)c(=O)c1-c1ccc2nc(N)ncc2c1 CHEMBL504805 5.85
CN(C)CCNC(=O)/C=C/c1ccc(/C=C2/Oc3ccccc3N(C)C2=O)s1 CHEMBL455404 6.09
O=C(/C=C/c1ccc(/C=C2/Oc3ccccc3NC2=O)s1)Nc1ccc(N2CCOCC2)cc1 CHEMBL518031 6.54
CN1C(=O)/C(=C/c2ccc(/C=C/C(=O)NCc3ccncc3)s2)Oc2ccccc21 CHEMBL461777 5.75
CN1C(=O)/C(=C/c2ccc(/C=C/C(=O)NCc3cccnc3)s2)Oc2ccccc21 CHEMBL461776 5.72
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1 CHEMBL1336 7.01
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cncnc1 CHEMBL259247 6.62
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(/C=C/c3ccccc3)n2)n[nH]1 CHEMBL482968 6.81
O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)NC1CC1 CHEMBL495727 8.4
COc1c(NC(=O)Nc2ccc(-c3ccc(CN4CCOCC4)nc3)c3ccccc23)cc(C(C)(C)C)cc1NS(C)(=O)=O CHEMBL451523 6.32
CNc1ncnc2c1ncn2CCc1cc(NC(=O)c2cccc(C(F)(F)F)c2)ccc1C CHEMBL550623 4.02
CNc1ncnc2c1ncn2/C=C/c1cc(NC(=O)c2cccc(C(F)(F)F)c2)ccc1C CHEMBL558475 4.6
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1/C=C/n1cnc2c(NC3CC3)ncnc21 CHEMBL564575 4.13
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1/C=C/n1cnc2c(Nc3cccnc3)ncnc21 CHEMBL551031 4.59
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1/C=C/n1cnc2c(Nc3ccncc3)ncnc21 CHEMBL551229 5.0
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1/C=C/n1cnc2c(Nc3ccncn3)ncnc21 CHEMBL565084 4.4
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)ncnc21 CHEMBL554084 5.24
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1/C=C/n1cnc2c(NC3CC3)ncnc21 CHEMBL564726 4.64
Cc1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1/C=C/n1cnc2c(NC3CC3)ncnc21 CHEMBL559069 4.21
Cc1ccc(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)cc1/C=C/n1cnc2c(NC3CC3)ncnc21 CHEMBL564235 4.43
Cc1ccc(C(=O)Nc2cccc(C(C)(C)C)c2)cc1/C=C/n1cnc2c(NC3CC3)ncnc21 CHEMBL559628 4.23
Cc1ccc(C(=O)Nc2cccc(C(C)C)c2)cc1/C=C/n1cnc2c(NC3CC3)ncnc21 CHEMBL559702 4.22
Cc1ccc(C(=O)Nc2cc(C(C)(C)C)on2)cc1/C=C/n1cnc2c(NC3CC3)ncnc21 CHEMBL556669 4.64
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)ccn2)cc1/C=C/n1cnc2c(NC3CC3)ncnc21 CHEMBL556874 4.7
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(/C=C/n4cnc5c(NC6CC6)ncnc54)c3)cc(C(F)(F)F)c2)cn1 CHEMBL539433 4.6
Cc1ccc(C(=O)Nc2cc(-n3ccnc3)cc(C(F)(F)F)c2)cc1/C=C/n1cnc2c(NC3CC3)ncnc21 CHEMBL559826 4.89
Cc1ccc(C(=O)Nc2cc(N3CCOCC3)cc(C(F)(F)F)c2)cc1/C=C/n1cnc2c(NC3CC3)ncnc21 CHEMBL553695 4.14
Cc1ccc(C(=O)Nc2cc(N3CCN(C)CC3)cc(C(F)(F)F)c2)cc1/C=C/n1cnc2c(NC3CC3)ncnc21 CHEMBL556746 4.62
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(/C=C/n4cnc5cncnc54)c3)cc(C(F)(F)F)c2)cn1 CHEMBL559838 7.32
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)ccn2)cc1/C=C/n1cnc2cncnc21 CHEMBL550281 7.42
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc1-2 CHEMBL564829 6.32
C=CC(=O)N1CCCC1C(=O)Nc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OCCOC CHEMBL571040 6.3
CC1(C)CC(NC(=O)c2cccc(-c3cc4nccc(Nc5cccc(O)c5)n4n3)c2)CC(C)(C)N1[O] CHEMBL1163016 8.3
CN1CCN(C(=O)c2ccc(Nc3ncc4cc(-c5c(Cl)cccc5Cl)c(=O)n(C)c4n3)cc2)CC1 CHEMBL565366 8.44
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(NC(=O)CCNC(=O)OC(C)(C)C)cc3)nc21 CHEMBL565609 7.92
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(NCC(O)CO)cc3)nc21 CHEMBL567068 8.64
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(NC(=O)CCN)cc3)nc21 CHEMBL566635 8.33
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(CO)c3)nc21 CHEMBL327127 8.55
CCc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 CHEMBL565372 7.66
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(COCC(O)CO)c3)nc21 CHEMBL566834 8.31
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(N)c3)nc21 CHEMBL577269 8.6
CC(=O)Nc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 CHEMBL565801 8.3
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(O)cc3)nc21 CHEMBL323405 8.28
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(OC4OC(CO)C(O)C(O)C4O)cc3)nc21 CHEMBL585666 8.85
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(I)cc3)nc21 CHEMBL570175 7.89
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(F)cc3)nc21 CHEMBL574059 7.68
Cc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 CHEMBL111339 7.52
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(CCO)cc3)nc21 CHEMBL576218 8.09
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(N)cc3)nc21 CHEMBL566636 8.64
CC(=O)Nc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 CHEMBL566850 8.32
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(NC(=O)CCl)cc3)nc21 CHEMBL565587 8.12
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(O)c3)nc21 CHEMBL321193 8.59
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1 CHEMBL565612 5.48
Cc1c(Nc2c(C#N)cncc2/C=C/CCN2CCCC(N)C2)ccc2[nH]ccc12 CHEMBL606245 5.47
CCOC(=O)c1c(C)[nH]c(/C=C2/C(=O)Nc3ccccc32)c1C CHEMBL86943 4.72
Cc1cc(C)c(/C=C2/C(=O)Nc3ccccc32)[nH]1 CHEMBL276711 4.96
Cc1cc(C)c(/C=C2/C(=O)Nc3ccc(-c4cccnc4)cc32)[nH]1 CHEMBL602074 4.77
CC(Oc1ccc2ncc(/C=C/C(N)=O)cc2c1)c1c(Cl)ccc(F)c1Cl CHEMBL602471 5.0
C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCCCC(=O)NO)cc23)c1 CHEMBL598797 5.54
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(/C=C/N4CNc5c(NC6CC6)ncnc54)c3)cc(C(F)(F)F)c2)cn1 CHEMBL1077317 7.6
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1 CHEMBL255863 7.33222222222
O=C(Nc1cccc(-c2cn3ccnc3c(NCc3ccncc3)n2)c1)Nc1cccc(C(F)(F)F)c1 CHEMBL1081198 4.84
CN1CC2CC1CN2c1ccc(-c2ccnc3c(-c4cccc(O)c4)c(-c4ccncc4)nn23)cc1 CHEMBL1087650 6.25
Fc1cc(-c2cccc3ncc(-c4cnn(C5CCNCC5)c4)nc23)cc(F)c1CN1CCOCC1 CHEMBL1092926 7.1
Cn1cc(/C=C2/Oc3cccc(O)c3C2=O)c2c(-c3ccc(C(=O)NCCO)cc3)ccnc21 CHEMBL1092754 8.01
COc1cc(Nc2c(C#N)cnc3cc(/C=C/CCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl CHEMBL1088240 9.4
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4ccc(N5CCN(C)CC5)cc4)cnn3c2N)cc1 CHEMBL1085511 7.4
CCn1cnc2c(Nc3ccc(P(=O)(O)CP(=O)(O)O)cc3)nc(C3CCC(N)CC3)nc21 CHEMBL1084268 7.17
N#Cc1c(N)nc(SCC(=O)c2ccccc2)c(C#N)c1-c1ccsc1 CHEMBL1171960 6.54
N#Cc1c(N)nc(SCC(=O)c2ccc(Cl)cc2)c(C#N)c1-c1ccsc1 CHEMBL1172147 4.22
N#Cc1c(SCc2ccc(F)cc2)nc2c(c1-c1cccs1)CCCC2 CHEMBL1172697 4.13
N#Cc1c(SCc2ccccc2)nc2c(c1-c1cccs1)CCCC2 CHEMBL1171912 4.14
c1n[nH]cc1-c1cnc2ncc(-c3cn[nH]c3)n2c1 CHEMBL1171532 6.36
NCc1ccc(-c2cn3c(-c4cn[nH]c4)cnc3cn2)cc1 CHEMBL1170747 6.62
OCc1ccc(-c2cn3c(-c4cn[nH]c4)cnc3cn2)cc1 CHEMBL1170749 6.52
NS(=O)(=O)c1ccc(Nc2nc(N3CCOCC3)nc3[nH]cnc23)cc1 CHEMBL1172957 5.22
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(/C=C/n4cnc5c(N)ncnc54)c3)cc(C(F)(F)F)c2)cn1 CHEMBL1171679 8.8
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)ccn2)cc1C#Cn1cnc2c(NC3CC3)ncnc21 CHEMBL1169875 7.52
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)on2)cc1/C=C/n1cnc2c(NC3CC3)ncnc21 CHEMBL1169876 7.64
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)on2)cc1C#Cn1cnc2c(NC3CC3)cccc21 CHEMBL1171280 7.55
Cc1ccc(C(=O)Nc2cc(-n3ccnc3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2c(N)cccn12 CHEMBL1172397 8.64
CC(=O)Nc1cccn2c(C#Cc3cc(C(=O)Nc4cc(-n5ccnc5)cc(C(F)(F)F)c4)ccc3C)cnc12 CHEMBL1172585 8.19
Cc1ccc(C(=O)Nc2cc(-n3ccnc3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 CHEMBL1172586 7.59
Cc1ccc(C(=O)Nc2cc(-n3ccnc3CN(C)C)cc(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 CHEMBL1171085 7.35
Cc1ccc(C(=O)Nc2cc(-n3cnc(CN4CCCC4)c3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 CHEMBL1171038 7.59
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 CHEMBL1171086 8.56666666667
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 CHEMBL1171281 8.05
Cc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 CHEMBL1171282 7.62
Cc1ccc(C(=O)Nc2ccc(CN3CCOCC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 CHEMBL1171283 7.11
Cc1ccc(C(=O)Nc2ccc(CN3CCC(N(C)C)C3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 CHEMBL1171473 7.82
Cc1ccc(C(=O)Nc2ccc(CN3CCCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 CHEMBL1169705 7.89
Cc1ccc(C(=O)Nc2ccc(OC3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 CHEMBL1169881 8.04
CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(C#Cc4cnc5ccccn45)c3)cc2C(F)(F)F)CC1 CHEMBL1169882 7.64
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C(C)C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 CHEMBL1171043 7.25
Cc1ccc(C(=O)Nc2ccc(CN3CCN(CCO)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 CHEMBL1171044 7.72
Cc1ccc(C(=O)Nc2ccc(CN3CCN(CCF)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 CHEMBL1171045 7.31
Cc1ccc(C(=O)Nc2ccc(CN3CCNCC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 CHEMBL1170077 7.85
Cc1ccc(C(=O)Nc2ccc(CN3CCNC(C)C3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 CHEMBL1170078 7.66
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2[nH]ccc2c1 CHEMBL1171479 7.72
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2[nH]cnc2c1 CHEMBL1171657 7.75
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2[nH]c(=O)[nH]c2c1 CHEMBL1171658 8.16
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2c(c1)OCC(=O)N2 CHEMBL1171247 7.38
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ncccn12 CHEMBL1171835 7.16
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cnccn12 CHEMBL1171836 8.64
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12 CHEMBL1171837 8.98583333333
CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(C#Cc4cnc5cccnn45)c3)cc2C(F)(F)F)CC1 CHEMBL1172004 7.85
Cc1ccc(C(=O)Nc2ccc(CN3CCN(CCO)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12 CHEMBL1171432 7.92
Cc1ccc(C(=O)Nc2ccc(CN3CCNCC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12 CHEMBL1173352 8.64
CN1CCN(Cc2ccc(NC(=O)c3cccc(C#Cc4cnc5cccnn45)c3)cc2C(F)(F)F)CC1 CHEMBL1173423 7.51
CN1CCN(Cc2ccc(NC(=O)c3ccc(Cl)c(C#Cc4cnc5cccnn45)c3)cc2C(F)(F)F)CC1 CHEMBL1173424 7.39
CN1CCN(Cc2ccc(NC(=O)c3ccc(F)c(C#Cc4cnc5cccnn45)c3)cc2C(F)(F)F)CC1 CHEMBL1173498 7.38
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(Cl)c2)cc1C#Cc1cnc2cccnn12 CHEMBL1172718 8.62
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C3CC3)c2)cc1C#Cc1cnc2cccnn12 CHEMBL1172719 8.28
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12 CHEMBL1172720 7.72
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1CCc1cnc2cccnn12 CHEMBL1173200 7.72
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1/C=C/c1cnc2cccnn12 CHEMBL1173201 7.27
Cc1ccc(Nc2ncc3c(n2)N(C)C(=O)N(c2cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc2C)C3)cn1 CHEMBL1214141 6.88
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1N1Cc2cnc(Nc3ccccc3)nc2N(C)C1=O CHEMBL1214142 6.87
CNc1nccc(-c2cccnc2Oc2ccc(NC(=O)c3cccc(C(F)(F)F)c3)cc2C)n1 CHEMBL1242977 6.3
CC(C)n1nc(-c2cc(O)cc(Br)c2)c2c(N)ncnc21 CHEMBL1242285 7.59
COCOc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1Br CHEMBL1242286 6.5
Cn1nc(-c2ccc(Br)c(O)c2)c2c(N)ncnc21 CHEMBL1241299 6.96
Nc1ncnc2c1c(-c1ccc(Br)c(O)c1)nn2C1CCC1 CHEMBL1242287 7.64
Nc1ncnc2c1c(-c1ccc(Br)c(O)c1)nn2C1CCCC1 CHEMBL1242376 7.35
CC(C)n1nc(-c2ccc(F)c(O)c2)c2c(N)ncnc21 CHEMBL1242377 7.85
CC(CN)n1nc(-c2ccc(F)c(O)c2)c2c(N)ncnc21 CHEMBL1242378 6.7
CC(CN)n1nc(-c2ccc(F)c(O)c2)c2c(N)ncnc21 CHEMBL1242468 6.14
N#CCCCn1nc(-c2ccc(F)c(O)c2)c2c(N)ncnc21 CHEMBL1242469 6.02
N#CCCCCn1nc(-c2ccc(F)c(O)c2)c2c(N)ncnc21 CHEMBL1242470 6.36
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCC1 CHEMBL1242566 7.26
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CNC1 CHEMBL1242567 6.53
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCCC1 CHEMBL1242568 8.37
CC1CCC(n2nc(-c3ccc(F)c(O)c3)c3c(N)ncnc32)C1 CHEMBL1242656 8.19
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCNC1 CHEMBL1242657 7.14
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCNC1 CHEMBL1242658 6.32
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCOC1 CHEMBL1242748 7.68
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCOC1 CHEMBL1242749 7.68
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1CCCCCC1 CHEMBL1242750 7.17
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2CC1CCNCC1 CHEMBL1242844 5.23
Cc1nn(-c2ccccc2)nc1Cn1nc(-c2ccc(F)c(O)c2)c2c(N)ncnc21 CHEMBL1242845 6.41
Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2Cc1ocnc1-c1ccccc1 CHEMBL1241482 6.25
COc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1F CHEMBL1241483 6.25
CC(C)n1nc(-c2ccc(Cl)c(O)c2)c2c(N)ncnc21 CHEMBL1241484 8.26
CC(CN)n1nc(-c2ccc(Cl)c(O)c2)c2c(N)ncnc21 CHEMBL1241579 6.89
CC(CN)n1nc(-c2ccc(Cl)c(O)c2)c2c(N)ncnc21 CHEMBL1240544 6.16
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2C1CCC1 CHEMBL1241580 7.5
COc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1NC(=O)OC(C)(C)C CHEMBL1241481 7.0
CC(C)n1nc(-c2ccc(Br)c(O)c2)c2c(N)ncnc21 CHEMBL1241578 8.34
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1 CHEMBL1081312 8.06666666667
CC(C)n1nc(-c2ccc3ncccc3c2)c2c(N)ncnc21 CHEMBL1233882 7.02666666667
COc1ccc(-c2nn(C3CCC3)c3ncnc(N)c23)cc1OC CHEMBL1233881 6.57
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc21 CHEMBL1241674 5.915
Nc1ncnc2c1c(-c1ccn3ccnc3c1)nn2C1CCCC1 CHEMBL1241675 5.37
Cc1ccccc1-n1c(Cn2nc(-c3cccc(O)c3)c3c(N)ncnc32)nc2cccc(C)c2c1=O CHEMBL1241767 4.77
CC(C)n1nc(-c2cccc(O)c2)c2c(N)ncnc21 CHEMBL1230790 7.16
Cn1nc(-c2ccc3ccccc3c2)c2c(N)ncnc21 CHEMBL1234815 5.92
CC(C)n1nc(-c2ccc(O)cc2)c2c(N)ncnc21 CHEMBL1241241 5.77
Cc1cc(O)ccc1-c1nn(C(C)C)c2ncnc(N)c12 CHEMBL1242024 7.16
Cc1ccc(-c2n[nH]c3ncnc(N)c23)cc1OCc1ccccc1 CHEMBL1242025 4.89
Cc1ccc(-c2n[nH]c3ncnc(N)c23)cc1O CHEMBL1241270 6.25
Cc1ccc(-c2nn(C)c3ncnc(N)c23)cc1O CHEMBL1241271 6.63
Cc1ccc(-c2nn(C(C)C)c3ncnc(N)c23)cc1O CHEMBL1242026 7.51
CCC(C)n1nc(-c2ccc(C)c(O)c2)c2c(N)ncnc21 CHEMBL1242109 6.8
CC(C)n1nc(-c2cccc(O)c2F)c2c(N)ncnc21 CHEMBL1242110 7.13
Nc1ncnc2c1c(-c1cccc(O)c1F)nn2C1CCCC1 CHEMBL1242111 7.2
CC(C)n1nc(-c2cc(O)cc(F)c2)c2c(N)ncnc21 CHEMBL1242198 7.28
Nc1ncnc2c1c(-c1cc(O)cc(F)c1)nn2C1CCCC1 CHEMBL1242199 7.62
COc1cc(Br)cc(-c2nn(C(C)C)c3ncnc(N)c23)c1 CHEMBL1242200 5.82
COc1ccc(-c2nn(CC(C)CO)c3ncnc(N)c23)cc1OC CHEMBL1242380 4.92
COc1ccc(-c2nn(CC(C)CO)c3ncnc(N)c23)cc1OC CHEMBL1242381 5.19
COc1ccc(-c2nn(C3CCCC3)c3ncnc(N)c23)cc1OC CHEMBL1240553 6.0
CCOc1ccc(-c2n[nH]c3ncnc(N)c23)cc1OC CHEMBL1242471 5.21
CCOc1ccc(-c2nn(C(C)C)c3ncnc(N)c23)cc1OC CHEMBL1242472 5.68
C=CCn1nc(-c2ccc(OCC)c(OC)c2)c2c(N)ncnc21 CHEMBL1242569 4.84
CCOc1ccc(-c2nn(C3CCCC3)c3ncnc(N)c23)cc1OC CHEMBL1240554 6.07
CCOc1ccc(-c2nn(C3CCCCC3)c3ncnc(N)c23)cc1OC CHEMBL1242659 5.22
COc1cc(-c2nn(C(C)C)c3ncnc(N)c23)cc(OC)c1OC CHEMBL1242660 6.08
COc1cccc(-c2nn(C(C)C)c3ncnc(N)c23)c1OC CHEMBL1242751 4.95
CCOc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1OC CHEMBL1242752 5.22
CCOc1cc(-c2nn(CCO)c3ncnc(N)c23)ccc1OC CHEMBL1242753 4.19
COc1ncc(-c2nn(C(C)C)c3ncnc(N)c23)c(OC)n1 CHEMBL1242846 5.92
COc1ccc(-c2nn(C(C)C)c3ncnc(N)c23)cc1 CHEMBL1242847 5.44
CC(C)n1nc(-c2ccc(N)c(O)c2)c2c(N)ncnc21 CHEMBL1242848 6.68
COc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1N CHEMBL1241485 6.59
COc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1NC(C)CO CHEMBL1241486 5.06
Nc1ccc(-c2nn(C3CCCC3)c3ncnc(N)c23)cc1O CHEMBL1241487 6.95
COc1cc(-c2nn(C3CCCC3)c3ncnc(N)c23)ccc1N CHEMBL1241581 7.59
CC(C)n1nc(-c2cccc(CO)c2)c2c(N)ncnc21 CHEMBL1241582 5.75
CC(C)n1nc(-c2cccc(CC#N)c2)c2c(N)ncnc21 CHEMBL1241583 4.3
CC(C)n1nc(-c2ccc(CC#N)cc2)c2c(N)ncnc21 CHEMBL1240545 5.1
CC(C)n1nc(-c2cccc(C#N)c2)c2c(N)ncnc21 CHEMBL1241679 4.77
CC(C)n1nc(-c2ccc(F)c(C#N)c2)c2c(N)ncnc21 CHEMBL1241680 5.47
CC(C)n1nc(-c2ccc(C#N)c(F)c2)c2c(N)ncnc21 CHEMBL1241771 5.3
CC(C)n1nc(-c2ccc(C#N)nc2)c2c(N)ncnc21 CHEMBL1241772 4.3
CC(C)n1nc(-c2cccnc2)c2c(N)ncnc21 CHEMBL1241390 4.5
CC(C)n1nc(-c2cncnc2)c2c(N)ncnc21 CHEMBL1241391 4.3
CC(=O)c1ccc(-c2nn(C(C)C)c3ncnc(N)c23)cc1 CHEMBL1241773 5.7
CC(C)n1nc(-c2ccc(C=O)c(F)c2)c2c(N)ncnc21 CHEMBL1241860 6.16
CC(C)n1nc(-c2cc(F)c(C=O)c(F)c2)c2c(N)ncnc21 CHEMBL1241861 5.89
CC(C)n1nc(-c2ccc(C(N)=O)c(Cl)c2)c2c(N)ncnc21 CHEMBL1241862 4.3
CC(=O)c1cccc(-c2nn(C(C)C)c3ncnc(N)c23)c1 CHEMBL1241946 4.8
CC(C)n1nc(-c2cc(C=O)co2)c2c(N)ncnc21 CHEMBL1241439 5.35
Cc1cc(-c2nn(C(C)C)c3ncnc(N)c23)sc1C=O CHEMBL1241947 5.59
CC(C)n1nc(-c2cccc(NS(C)(=O)=O)c2)c2c(N)ncnc21 CHEMBL1241948 4.89
CC(C)n1nc(-c2ccc(NS(C)(=O)=O)cc2)c2c(N)ncnc21 CHEMBL1242030 4.96
CC(C)n1nc(-c2cccc(S(N)(=O)=O)c2)c2c(N)ncnc21 CHEMBL1242031 4.96
CC(C)n1nc(-c2ccc(S(N)(=O)=O)cc2)c2c(N)ncnc21 CHEMBL1242032 4.24
CC(C)n1nc(-c2cccc(C(=O)NC3=NCCS3)c2)c2c(N)ncnc21 CHEMBL1242115 5.5
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2C1CCCC1 CHEMBL1241676 8.92
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2C1CCNC1 CHEMBL1241677 6.3
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2C1CCOC1 CHEMBL1241678 7.68
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2C1CCOC1 CHEMBL1241768 7.77
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2CC1CCCN1 CHEMBL1241769 5.98
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2CC1CCNC1 CHEMBL1241770 7.09
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2CC1CCCNC1 CHEMBL1241858 5.1
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2CC1CCNCC1 CHEMBL1241859 5.35
Nc1ncnc2c1c(-c1ccc(Cl)c(O)c1)nn2CCC1CCCNC1 CHEMBL1241943 5.89
CC(C)n1nc(-c2ccc(C#N)c(O)c2)c2c(N)ncnc21 CHEMBL1241944 5.96
CC(C)n1nc(-c2ccc(O)c(F)c2)c2c(N)ncnc21 CHEMBL1241945 6.18
COc1cc(F)c(-c2nn(C(C)C)c3ncnc(N)c23)cc1F CHEMBL1242027 5.6
CC(C)n1nc(-c2cc(F)c(O)cc2F)c2c(N)ncnc21 CHEMBL1242028 5.72
COc1cccc(-c2nn(C(C)C)c3ncnc(N)c23)c1 CHEMBL1242029 5.77
COc1cc(-c2nn(C(C)C)c3ncnc(N)c23)ccc1O CHEMBL1242112 5.82
COc1ccc(-c2n[nH]c3ncnc(N)c23)cc1O CHEMBL1241300 6.11
COc1ccc(-c2nn(C)c3ncnc(N)c23)cc1O CHEMBL1241301 6.28
CCn1nc(-c2ccc(OC)c(O)c2)c2c(N)ncnc21 CHEMBL1242113 6.75
COc1ccc(-c2nn(C(C)C)c3ncnc(N)c23)cc1O CHEMBL1242114 7.05
COc1ccc(-c2nn(C3CCCC3)c3ncnc(N)c23)cc1O CHEMBL1242201 7.25
COc1ccc(-c2nn(C3CCC(C)C3)c3ncnc(N)c23)cc1O CHEMBL1242202 7.17
COc1ccc(-c2nn(C3CNC3)c3ncnc(N)c23)cc1O CHEMBL1242203 5.4
COc1ccc(-c2nn(C3CCNC3)c3ncnc(N)c23)cc1O CHEMBL1242288 5.69
CCOc1ccc(-c2nn(C3CCCC3)c3ncnc(N)c23)cc1O CHEMBL1242289 6.22
COc1ccc(-c2nn(C(C)C)c3ncnc(N)c23)cc1OC CHEMBL1242290 5.39
COc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1OC CHEMBL1242379 5.36
CCOc1ccc2cc(-c3nn(C)c4ncnc(N)c34)ccc2c1 CHEMBL1242661 4.82
CC(C)n1nc(-c2ccc3cc(O)ccc3c2)c2c(N)ncnc21 CHEMBL1242662 7.24
CC(C)n1nc(-c2cc3ccccc3nc2Cl)c2c(N)ncnc21 CHEMBL1242663 5.7
CC(C)n1nc(-c2cnc3ccccc3c2)c2c(N)ncnc21 CHEMBL1242754 6.0
Nc1ncnc2c1c(-c1cnc3ccccc3c1)nn2C1CCCC1 CHEMBL1242755 6.12
Cn1nc(-c2ccc3ncccc3c2)c2c(N)ncnc21 CHEMBL1242756 4.0
Nc1ncnc2c1c(-c1ccc3ncccc3c1)nn2C1CCCC1 CHEMBL1241681 5.82
Cc1ccc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2n1 CHEMBL1241682 5.29
CC(C)n1nc(-c2ccc3nc(Cl)ccc3c2)c2c(N)ncnc21 CHEMBL1241683 5.42
CC(C)n1nc(-c2ccc3nccnc3c2)c2c(N)ncnc21 CHEMBL1241774 5.66
CC(C)n1nc(-c2cnc3nccnc3c2)c2c(N)ncnc21 CHEMBL1241775 5.7
CC(C)n1nc(-c2ccc3nc[nH]c(=O)c3c2)c2c(N)ncnc21 CHEMBL1241776 6.48
CC(C)n1nc(-c2ccc3[nH]c(=O)ccc3c2)c2c(N)ncnc21 CHEMBL1241863 4.46
Nc1ncnc2c1c(-c1ccc3[nH]c(=O)ccc3c1)nn2C1CCCC1 CHEMBL1241864 4.0
CC(C)n1nc(-c2ccc3nc(N)ccc3c2)c2c(N)ncnc21 CHEMBL1241949 5.7
CC(C)n1nc(-c2ccc3nc(NN)ccc3c2)c2c(N)ncnc21 CHEMBL1241950 5.52
CC(C)n1nc(-c2ccc3nccc(NC(=O)OC(C)(C)C)c3c2)c2c(N)ncnc21 CHEMBL1242033 4.19
CC(C)n1nc(-c2ccc3nccc(N)c3c2)c2c(N)ncnc21 CHEMBL1242034 5.19
Cn1nc(-c2ccc3occc(=O)c3c2)c2c(N)ncnc21 CHEMBL1242117 4.0
CC(C)n1nc(-c2ccc3occc(=O)c3c2)c2c(N)ncnc21 CHEMBL1242118 5.66
Nc1ncnc2c1c(-c1ccc3occc(=O)c3c1)nn2C1CCCC1 CHEMBL1242119 5.7
CC(C)n1nc(-c2ccc3cnccc3c2)c2c(N)ncnc21 CHEMBL1242207 4.92
CC(C)n1nc(-c2ccc3ccncc3c2)c2c(N)ncnc21 CHEMBL1242208 5.68
Cc1ccc2ccc(-c3nn(C(C)C)c4ncnc(N)c34)cc2n1 CHEMBL1242209 5.37
Cn1nc(-c2cnc3[nH]ccc3c2)c2c(N)ncnc21 CHEMBL1240565 6.51
CC(C)n1nc(-c2cnc3[nH]ccc3c2)c2c(N)ncnc21 CHEMBL1242293 7.66
CC(C)n1nc(-c2ccc3[nH]ccc3c2)c2c(N)ncnc21 CHEMBL1242294 6.53
Nc1ncnc2c1c(-c1ccc3[nH]ccc3c1)nn2C1CCCC1 CHEMBL1242295 6.63
CC(C)n1nc(-c2ccc3c(ccn3C)c2)c2c(N)ncnc21 CHEMBL1242384 6.16
Cn1ccc2cc(-c3nn(C4CCCC4)c4ncnc(N)c34)ccc21 CHEMBL1242385 6.09
CC(C)n1nc(-c2ccc3[nH]ncc3c2)c2c(N)ncnc21 CHEMBL1242386 6.3
Nc1ncnc2c1c(-c1ccc3[nH]ncc3c1)nn2C1CCCC1 CHEMBL1242475 6.33
CC(C)n1nc(-c2ccc3c(N)n[nH]c3c2)c2c(N)ncnc21 CHEMBL1242476 6.49
CC(C)n1nc(-c2ccc3cn[nH]c3c2)c2c(N)ncnc21 CHEMBL1242477 6.96
Nc1ncnc2c1c(-c1ccc3cn[nH]c3c1)nn2C1CCCC1 CHEMBL1242572 6.85
CC(C)n1nc(-c2cc(F)c3cn[nH]c3c2)c2c(N)ncnc21 CHEMBL1242573 7.06
Cn1nc(-c2ccc3cc[nH]c3c2)c2c(N)ncnc21 CHEMBL1240566 5.82
CC(C)n1nc(-c2ccc3cc[nH]c3c2)c2c(N)ncnc21 CHEMBL1242574 6.7
Nc1ncnc2c1c(-c1ccc3cc[nH]c3c1)nn2C1CCCC1 CHEMBL1242664 6.78
CC(C)n1nc(-c2ccn3ccnc3c2)c2c(N)ncnc21 CHEMBL1242665 4.85
CC(C)n1nc(-c2ccc3c(C=O)c[nH]c3c2)c2c(N)ncnc21 CHEMBL1242666 4.92
CC(C)n1nc(-c2cccc3[nH]ccc23)c2c(N)ncnc21 CHEMBL1242757 5.59
Nc1ncnc2c1c(-c1cccc3[nH]ccc13)nn2C1CCCC1 CHEMBL1242758 5.66
CC(C)n1nc(-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)c2c(N)ncnc21 CHEMBL1242852 6.28
CC(C)(C)OC(=O)n1ccc2cc(-c3nn(C4CCCC4)c4ncnc(N)c34)ccc21 CHEMBL1242853 6.04
CC(C)n1nc(-c2ccc3occc3c2)c2c(N)ncnc21 CHEMBL1241490 6.27
Nc1ncnc2c1c(-c1ccc3occc3c1)nn2C1CCCC1 CHEMBL1241491 6.05
CC(C)n1nc(-c2ccc3nonc3c2)c2c(N)ncnc21 CHEMBL1241492 4.89
CC(C)n1nc(-c2ccc3[nH]c(=O)[nH]c3c2)c2c(N)ncnc21 CHEMBL1241586 5.08
CC(C)n1nc(-c2ccc3c(c2)CCO3)c2c(N)ncnc21 CHEMBL1241587 5.28
CC(C)n1nc(-c2ccc3c(c2)OCCO3)c2c(N)ncnc21 CHEMBL1241588 5.89
CC(C)n1nc(-c2cc3cc(C=O)ccc3s2)c2c(N)ncnc21 CHEMBL1241684 4.3
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1 CHEMBL939 5.92
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2/C(=O)Nc3ccc(F)cc32)c1C CHEMBL535 6.09
CC(C)(C)n1nc(-c2cccc3ccccc23)c2c(N)ncnc21 CHEMBL264406 6.22
CC(C)(C)n1nc(Cc2cccc3ccccc23)c2c(N)ncnc21 CHEMBL573578 5.47
CN1CC2CC1CN2c1cc(F)c(-c2ccnc3c(-c4cccc5[nH]ncc45)c(-c4ccncc4)nn23)c(F)c1 CHEMBL1276179 6.54
COc1ccc2cc(-c3n[nH]c4cccnc34)[nH]c2c1 CHEMBL1288582 5.12
O=C(/C=C/c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1)NO CHEMBL1630107 5.11
O=C(/C=C/c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)s1)NO CHEMBL1630108 5.57
O=C(/C=C/c1cccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)c1)NO CHEMBL1630109 5.28
O=C(/C=C/c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cc1)NO CHEMBL1630110 5.31
Nc1ccccc1NC(=O)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1 CHEMBL1630111 5.35
Nc1ccccc1NC(=O)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)s1 CHEMBL1630112 5.22
Nc1ccccc1NC(=O)/C=C/c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1 CHEMBL1630113 5.31
Nc1ccccc1NC(=O)/C=C/c1cccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)c1 CHEMBL1630114 5.54
Nc1ccccc1NC(=O)/C=C/c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cc1 CHEMBL1630115 5.31
Nc1ccccc1NC(=O)CCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cc1 CHEMBL1630116 5.16
O=C(NO)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1 CHEMBL1630117 5.77
O=C(NO)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)s1 CHEMBL1630118 5.77
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1 CHEMBL554 4.64
CN(C)Cc1cc(C(=O)NC2CCc3ccc(Oc4ccnc5c4CCC(=O)N5)cc3C2)cc(C(F)(F)F)c1 CHEMBL1688860 8.92
CC(=O)NCC1CCC(c2nc(-c3cc4ccccc4[nH]3)c3c(N)nccn23)CC1 CHEMBL1762110 5.71
Cc1ccc(NC(=O)c2ccc(CCl)cc2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL1765715 5.16
CC1(C)c2cc(C3CCN(C4COC4)CC3)ccc2C(=O)c2c1[nH]c1cc(C#N)ccc21 CHEMBL1779202 6.43
CC(=O)Nc1ncc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c3)ccc2C)s1 CHEMBL1784641 7.92
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc(N)s1 CHEMBL1784640 7.54
Cc1ccc(C(=O)Nc2ccc(CN3CCN(CC(=O)O)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc(C(N)=O)n1C CHEMBL1784639 8.37
COCCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(C#Cc4cnc(C(N)=O)n4C)c3)cc2C(F)(F)F)CC1 CHEMBL1784638 8.32
CNC(=O)c1ncc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(CCO)CC4)c(C(F)(F)F)c3)ccc2C)n1C CHEMBL1784637 8.73
Cc1ccc(C(=O)Nc2ccc(CN3CCN(CCO)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc(C(N)=O)n1C CHEMBL1236871 8.44
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc(C(=O)NCCO)n1C CHEMBL1784636 7.26
CNC(=O)c1ncc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c3)ccc2C)n1C CHEMBL1784635 7.76
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc(C(N)=O)n1C CHEMBL1784634 8.44
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc(C)n1C CHEMBL1784633 7.14
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cncn1C CHEMBL1784632 6.89
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc[nH]1 CHEMBL1784631 6.0
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc(NC2CC2)nc1 CHEMBL1784630 7.3
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1ccc(C(N)=O)nc1 CHEMBL1784629 7.31
CCC(=O)Nc1ccc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c3)ccc2C)cn1 CHEMBL1784628 7.54
CC(=O)Nc1ccc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c3)ccc2C)cn1 CHEMBL1784627 7.75
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cncnc1 CHEMBL1784626 7.2
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cccnc1 CHEMBL1784625 7.4
CN(CC1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1 CHEMBL1822792 5.11
CN1CCN(c2ccc(-c3cc4c(c(N)nn4C)c(=O)[nH]3)cc2)CC1 CHEMBL1813625 5.11
Nc1c2c(=O)[nH]c(-c3ccccc3)cc2nn1-c1ccccc1 CHEMBL1813790 5.82
CCN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)ncn3)cc2)CC1 CHEMBL1834657 5.64
Cc1ccccc1Nc1nc2cc(F)c(N(C)C(=O)/C=C/CN(C)C)cc2n2cncc12 CHEMBL1916891 6.96
CSc1cccc(C(=O)Nc2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)c1 CHEMBL1923082 5.96
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1 CHEMBL103667 4.39
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 CHEMBL1980297 7.92
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1 CHEMBL460472 6.0
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1OC CHEMBL2031893 8.0
CC(/C=C/C(F)(F)F)Oc1cc(-c2cc(-c3cc(CN(C)C)cs3)cnc2N)ccc1C(N)=O CHEMBL2042135 5.96
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1 CHEMBL685 5.3
Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1 CHEMBL2030560 5.0
O=C(NCCO)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1 CHEMBL170250 7.03
O=C(NCCC1CCNCC1)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1 CHEMBL2059164 7.0
O=C(NCCC1CCCNC1)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1 CHEMBL2059165 8.0
NCCC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1 CHEMBL2059166 6.26
CC(NC(=O)c1cc(-c2cnn(C3CCOCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl CHEMBL2071457 5.3
COc1ccc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2c1 CHEMBL2070045 6.09
CCOc1ccc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2c1 CHEMBL2070048 5.77
CCOc1ccc2cc(-c3nn(CC4CCN(C)CC4)c4ncnc(N)c34)ccc2c1 CHEMBL2070081 5.34
CC(C)Oc1cc(-n2cnc3ccc(NC(C)c4ccc(F)cn4)nc32)n[nH]1 CHEMBL2151321 8.92
Cc1ccc(O)cc1-n1c(=O)c2c(c3c(N)ncnc31)CCCC2 CHEMBL2152704 6.06
Cc1cc(NC(=O)c2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)cc(-n2cnc(C)c2)c1 CHEMBL2311806 6.87
Cc1cn(-c2cc(F)cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)c2)cn1 CHEMBL2311807 6.13
Cc1cn(-c2cccc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)c2)cn1 CHEMBL2311808 5.53
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ncnn2c1 CHEMBL2316581 8.425
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2c(cnn2C)c1 CHEMBL2316580 8.765
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1ccc2[nH]ncc2c1 CHEMBL2316579 7.5175
COc1n[nH]c2ncc(C#Cc3cc(C(=O)Nc4ccc(CN5CCN(C)CC5)c(C(F)(F)F)c4)ccc3C)cc12 CHEMBL2316872 8.08125
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2[nH]nc(-c3ccccc3)c2c1 CHEMBL2316871 8.3725
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2[nH]nc(C3CC3)c2c1 CHEMBL2316870 8.88375
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2[nH]nc(C)c2c1 CHEMBL2316869 9.1175
CN1CCN(Cc2ccc(NC(=O)c3ccc(Cl)c(C#Cc4cnc5[nH]ncc5c4)c3)cc2C(F)(F)F)CC1 CHEMBL2316586 8.99375
CN1CCN(Cc2ccc(NC(=O)c3ccc(C4CC4)c(C#Cc4cnc5[nH]ncc5c4)c3)cc2C(F)(F)F)CC1 CHEMBL2316585 8.1175
CCc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2[nH]ncc2c1 CHEMBL2316584 8.6175
CN1CCN(Cc2ccc(NC(=O)c3cccc(C#Cc4cnc5[nH]ncc5c4)c3)cc2C(F)(F)F)CC1 CHEMBL2316583 9.30125
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2[nH]ncc2c1 CHEMBL2316582 9.455
O=C(NCCCN1CCOC1=O)c1cnc(NCc2cc(Cl)ccc2Cl)nc1NC1CCCC1 CHEMBL2312304 4.79
O=C(NCCCN1CCCC1=O)c1cnc(NCc2cc(Cl)ccc2Cl)nc1NC1CCCC1 CHEMBL2312303 4.92
COc1ccc(CCNc2ncc(C(=O)NCCCN3CCCC3=O)c(NC3CCCC3)n2)cc1OC CHEMBL2312290 6.04
Cc1cc(-c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2CCC(N(C)C)CC2)on1 CHEMBL2312654 6.09
CN1CCC(NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2COCC2O)CC1 CHEMBL2312652 4.52
CN1CCC(NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2CCC(N(C)C)CC2)CC1 CHEMBL2312649 5.12
CN1CCC(NC(=O)c2cnc(NCc3cc(Cl)ccc3Cl)nc2NC2CCCC2)CC1 CHEMBL2312646 5.5
COc1ccccc1CNc1ncc(C(=O)NC2CCN(C)CC2)c(NC2CCCC2)n1 CHEMBL2312645 4.68
Cc1ccc(NC(=O)c2ccc(Cn3ccnc3)c(C(F)(F)F)c2)cc1C#Cc1cncnc1 CHEMBL2324932 7.02
Cc1ccc(NC(=O)c2ccc(CN3CCN(CCO)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2ccccn12 CHEMBL2324931 7.73
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12 CHEMBL2324930 7.585
CN1CCN(Cc2ccc(NC(=O)Nc3cc(C#Cc4ccc(N)nc4)n(C)n3)cc2C(F)(F)F)CC1 CHEMBL2324929 7.52
CN1CCN(Cc2ccc(NC(=O)Nc3cc(C#Cc4cccnc4)n(C)n3)cc2C(F)(F)F)CC1 CHEMBL2324928 7.495
CN1CCN(Cc2ccc(NC(=O)Nc3cc(C#Cc4cnc5ccccn45)n(C)n3)cc2C(F)(F)F)CC1 CHEMBL2324927 6.52
Cc1ccc(NC(=O)c2ccc(Cn3ccnc3)c(C(F)(F)F)c2)cc1C#Cc1ncc(Nc2ccccc2)cn1 CHEMBL2321908 6.57
CN1CCN(Cc2ccc(NC(=O)Nc3cc(C#Cc4cnc5cccnn45)n(C)n3)cc2C(F)(F)F)CC1 CHEMBL2324926 8.16333333333
CN1CCN(Cc2ccc(NC(=O)Nc3cc(C#Cc4cnc5cnccn45)n(C)n3)cc2C(F)(F)F)CC1 CHEMBL2324925 8.85333333333
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cncc2nccn12 CHEMBL2324924 9.30666666667
CN1CCN(Cc2ccc(NC(=O)Nc3cc(C#Cc4cncc5nccn45)n(C)n3)cc2C(F)(F)F)CC1 CHEMBL2324923 8.47333333333
CCCCn1c(-c2cc(-c3cccc4[nH]ncc34)ccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12 CHEMBL2333602 6.69
CCCCn1c(-c2ccc(F)cc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12 CHEMBL2333595 5.89
COc1ccccc1-n1c(-c2cc(O)ccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12 CHEMBL566515 9.04
CCCCn1c(-c2ccccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12 CHEMBL2333603 6.24
O=C1Nc2ccccc2/C1=C\c1c[nH]nc1-c1ccccc1[N+](=O)[O-] CHEMBL2347053 6.57
CC(Oc1c[nH]c(=O)c(C(=O)Nc2ccc(N3CCN(C)CC3)cc2)c1)c1c(Cl)ccc(F)c1Cl CHEMBL2376650 6.55
N=C(N)NCCCC1NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O CHEMBL2382016 5.51
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1 CHEMBL2403108 5.9
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1 CHEMBL522892 6.35
CCC(=O)Nc1ccc2ncnc(Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)nn4-c4cccc(C)c4)cc3)c2c1 CHEMBL510516 6.41
CC(C)(C)c1cc(NC(=O)Nc2cccc(Nc3ncnc4ccccc34)c2)n(-c2cccc(N)c2)n1 CHEMBL2403875 7.64
CC(C)(C)c1cc(NC(=O)Nc2cccc(Nc3ncnc4ccccc34)c2)n(-c2cccc([N+](=O)[O-])c2)n1 CHEMBL2403874 8.05
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccc(NC(=O)CCN5CCOCC5)cc34)cc2)n(-c2cccc(N)c2)n1 CHEMBL2403821 6.42
CN1CCN(CCC(=O)Nc2ccc3ncnc(Nc4ccc(NC(=O)Nc5cc(C(C)(C)C)nn5-c5cccc(N)c5)cc4)c3c2)CC1 CHEMBL2403820 7.22
CN(C)CCCC(=O)Nc1ccc2ncnc(Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)nn4-c4cccc(N)c4)cc3)c2c1 CHEMBL2403819 6.91
CCC(=O)Nc1ccc2ncnc(Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)nn4-c4cccc(N)c4)cc3)c2c1 CHEMBL2403818 6.95
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccc(N)cc34)cc2)n(-c2cccc(NC(=O)OCC3c4ccccc4-c4ccccc43)c2)n1 CHEMBL2403817 5.9
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccccc34)cc2)n(-c2cccc(N)c2)n1 CHEMBL2403816 7.4
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccc(N)cc34)cc2)n(-c2cccc(N)c2)n1 CHEMBL2403815 7.14
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccccc34)cc2)n(-c2cccc([N+](=O)[O-])c2)n1 CHEMBL2403814 7.38
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccc([N+](=O)[O-])cc34)cc2)n(-c2cccc([N+](=O)[O-])c2)n1 CHEMBL2403813 6.8
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)NCCN1CCOCC1 CHEMBL2408506 5.37
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)NCc1ccccc1 CHEMBL2408505 5.64
COc1cccc(NC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)c1 CHEMBL2408504 6.09
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)Nc1ccccc1Br CHEMBL2408503 4.75
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)Nc1cccc(Br)c1 CHEMBL2408502 5.98
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)Nc1ccc(Br)cc1 CHEMBL2408501 6.54
Cc1ccc(NC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)cc1 CHEMBL2408500 6.51
Cc1cccc(NC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)c1 CHEMBL2408499 5.73
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)Nc1ncccc1F CHEMBL2408498 5.66
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)Nc1ccccn1 CHEMBL2408497 4.95
Cc1cc(NC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)ncc1Br CHEMBL2408496 5.82
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)Nc1cc(Br)ccn1 CHEMBL2408495 5.91
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)Nc1ccc(Br)cn1 CHEMBL2408511 6.92
Cc1ccnc(NC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)c1 CHEMBL2408510 6.59
Cc1ccc(NC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)nc1 CHEMBL2408509 6.13
Cc1cccc(NC(=O)COc2cc(O)c3c(=O)cc(-c4cc(F)ccc4F)oc3c2)n1 CHEMBL2408508 5.37
Cc1cccc(NC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)n1 CHEMBL2408507 5.48
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCCCO5)c2)cc1 CHEMBL2419762 7.25
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCCO5)c2)cc1 CHEMBL2419761 7.62
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCO5)c2)cc1 CHEMBL2419760 7.29
c1nc(N2CCC3(CCCNC3)CC2)c2nc[nH]c2n1 CHEMBL2420911 5.16
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccc(O)c(Sc3ncn[nH]3)c2)cc1 CHEMBL2436727 5.82
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5cnc6[nH]ccc6c5)c4c3)cc2)CC1 CHEMBL2436977 6.55
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5ccc6[nH]ccc6c5)c4c3)cc2)CC1 CHEMBL2436978 8.345
CCN(CC)CCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC1CCOC1 CHEMBL3092314 6.25
COc1ccc(S(=O)(=O)Nc2cc(Sc3ncnc4nc[nH]c34)c(O)c3ccccc23)cc1OC CHEMBL3113284 5.82
CN1CCN(c2ccc(Nc3ncc4cc(C#N)c(=O)n(C5CCCC5)c4n3)cc2)CC1 CHEMBL3115681 7.27
CC(Nc1nc(Nc2cn(C)cn2)c2cc[nH]c2n1)c1ncc(F)cn1 CHEMBL3116050 7.6
Nc1ccccc1NC(=O)c1ccc(COc2ccc3ncnc(Nc4cccc(Br)c4)c3c2)cc1 CHEMBL3217993 4.96
C#Cc1cccc(Nc2ncnc3ccc(OCc4ccc(C(=O)Nc5ccccc5N)cc4)cc23)c1 CHEMBL3218000 5.16
C#Cc1cccc(Nc2ncnc3ccc(S(=O)(=O)n4ccc(/C=C/C(=O)Nc5ccccc5N)c4)cc23)c1 CHEMBL3218001 4.82
C#Cc1cccc(Nc2ncnc3ccc(S(=O)(=O)n4ccc(/C=C/C(=O)NO)c4)cc23)c1 CHEMBL3218002 4.57
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1 CHEMBL553 5.68
Cc1nn(C)c2nnc(Nc3ccc(S(=O)(=O)N4CCNCC4)cc3)nc12 CHEMBL3237850 5.24
Cc1nn(C)c2nnc(Nc3ccc(S(=O)(=O)NCCO)cc3)nc12 CHEMBL3237851 4.41
Cc1nn(C)c2nnc(Nc3ccc(S(=O)(=O)N4CCCNCC4)cc3)nc12 CHEMBL3237852 5.23
Cc1nn(C)c2nnc(Nc3ccc(S(=O)(=O)NCCN)cc3)nc12 CHEMBL3237854 4.82
Cc1nn(C)c2nnc(Nc3ccc(S(N)(=O)=O)cc3)nc12 CHEMBL3237855 4.48
Cc1nn(C)c2nnc(Nc3ccc(S(=O)(=O)NCCN4CCOCC4)cc3)nc12 CHEMBL3237857 4.7
Cc1nn(C)c2nnc(Nc3ccc(S(=O)(=O)NCC(O)CO)cc3)nc12 CHEMBL3237858 4.47
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCO5)c2)cc1 CHEMBL3040861 7.29
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCCO5)c2)cc1 CHEMBL3040806 7.62
c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCCCO5)c2)cc1 CHEMBL3040910 7.25
COC(=O)c1cc2cc(NC(=O)c3ccc4[nH]ccc4c3)cnc2[nH]1 CHEMBL3347277 5.49
COC(=O)c1cc2cc(NCc3cnc4[nH]ccc4c3)cnc2[nH]1 CHEMBL3347426 6.87
COC(=O)c1cc2cc(NCc3cc4nc[nH]c4cc3C)cnc2[nH]1 CHEMBL3347425 6.78
COC(=O)c1cc2cc(NCc3ccc4[nH]cnc4c3)cnc2[nH]1 CHEMBL3347424 6.34
COC(=O)c1cc2cc(NCc3ccc4cc[nH]c4c3)cnc2[nH]1 CHEMBL3347420 5.98
COC(=O)c1cc2cc(NCc3ccc4[nH]ccc4c3)cnc2[nH]1 CHEMBL3347419 7.41
CCn1nccc1CNc1cnc2[nH]c(C(=O)OC)cc2c1 CHEMBL3347418 6.12
COC(=O)c1cc2cc(NCc3cc[nH]n3)cnc2[nH]1 CHEMBL3347390 6.23
COC(=O)c1cc2cc(NCc3cccs3)cnc2[nH]1 CHEMBL3347389 6.83
COC(=O)c1cc2cc(NCc3c(C)cccc3Cl)cnc2[nH]1 CHEMBL3347388 8.85
COC(=O)c1cc2cc(NCc3c(Cl)cccc3Cl)cnc2[nH]1 CHEMBL3347468 8.28
COC(=O)c1cc2cc(NCc3ccccc3OC)cnc2[nH]1 CHEMBL3347466 6.29
COC(=O)c1cc2cc(NCc3ccccc3C(F)(F)F)cnc2[nH]1 CHEMBL3347453 6.78
COC(=O)c1cc2cc(NCc3ccccc3C)cnc2[nH]1 CHEMBL3347452 7.72
COC(=O)c1cc2cc(NCc3ccccc3Br)cnc2[nH]1 CHEMBL3347451 6.88
COC(=O)c1cc2cc(NC(=O)c3cc(C)n[nH]3)cnc2[nH]1 CHEMBL3347440 6.09
COC(=O)c1cc2cc(NC(=O)c3c(C)cccc3Cl)cnc2[nH]1 CHEMBL3347638 7.55
COC(=O)c1cc2cc(NC(=O)c3c(Cl)cccc3Cl)cnc2[nH]1 CHEMBL3347637 7.43
COC(=O)c1cc2cc(NC(=O)c3c(F)cccc3OC)cnc2[nH]1 CHEMBL3347624 7.1575
COC(=O)c1cc2cc(NC(=O)c3ccccc3C(F)(F)F)cnc2[nH]1 CHEMBL3347602 6.36
COC(=O)c1cc2cc(NC(=O)c3ccccc3C)cnc2[nH]1 CHEMBL3347601 7.52
O=C(Nc1cnc2[nH]c(CO)cc2c1)c1ccccc1Br CHEMBL3347651 5.21
COCc1cc2cc(NC(=O)c3ccccc3Br)cnc2[nH]1 CHEMBL3347650 5.64
COC(=O)c1cc2cc(NC(=O)c3ccccc3Br)cnc2[nH]1 CHEMBL3347636 6.845
O=C(Nc1cnc2[nH]c(Cc3ccc[nH]3)cc2c1)c1ccccc1Br CHEMBL3347621 6.16
CN(C)CCCNC(=O)c1cc2cc(NC(=O)c3ccccc3Br)cnc2[nH]1 CHEMBL3347647 6.8775
CN(Cc1ccccc1)C(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1 CHEMBL3355482 5.25
CCNC(=O)Nc1ccc2ncc(-c3ccc(OC)cc3)cc2n1 CHEMBL3318023 4.68
Cn1cc(-c2cnc3ccc(NC(=O)NC(C)(C)C)nc3c2)cn1 CHEMBL3318027 5.22
Cc1ccc(Cl)cc1-c1[nH]c(-c2ccnc(N)n2)cc1C(N)=O CHEMBL3330104 6.37
CNC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1cc(Cl)ccc1C CHEMBL3330105 6.32
CNc1nccc(-c2cc(C(N)=O)c(-c3cc(Cl)ccc3C)[nH]2)n1 CHEMBL3330118 6.0
Cc1ccc(Cl)cc1-c1c(C(N)=O)cc(-c2ccnc(Nc3ccc(N4CCN(C)CC4)cc3)n2)n1C CHEMBL3330121 6.6
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1cc(Cl)ccc1Cl CHEMBL3330122 6.16
Cc1ccc(C(F)(F)F)cc1-c1[nH]c(-c2ccnc(N)n2)cc1C(N)=O CHEMBL3330124 6.12
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1cc(C(F)(F)F)ccc1Cl CHEMBL3330125 6.32
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1cc(OC(F)(F)F)ccc1Cl CHEMBL3330126 5.96
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1cc(C(F)(F)F)ccc1C(F)(F)F CHEMBL3330127 5.51
CCc1ccc(Cl)cc1-c1[nH]c(-c2ccnc(N)n2)cc1C(N)=O CHEMBL3330129 6.68
CCc1ccc(C(F)(F)F)cc1-c1[nH]c(-c2ccnc(N)n2)cc1C(N)=O CHEMBL3330130 6.5
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C(F)=C/CN(C)C CHEMBL3357634 5.65
CCOc1ccc(S(=O)(=O)N2CCCNCC2)cc1-c1nnc2c(n1)c(C)nn2C CHEMBL3261392 5.23
CN1CCN(c2ccc(Nc3ncc(Cl)c(NCC4CCCO4)n3)cc2)CC1 CHEMBL3426891 6.69
CNc1ncc2cc(-c3cc(NC(=O)NCCC(C)(C)C)c(F)cc3C)c(C)nc2n1 CHEMBL3577124 6.42
OC1CCN(c2cc(-c3cnc4ccc(N5CCCC5c5cccc(F)c5)nn34)ccn2)CC1 CHEMBL3582442 5.28
O=C(O)CN1CCN(c2cc(-c3cnc4ccc(N5CCCC5c5cccc(F)c5)nn34)ccn2)CC1 CHEMBL3582441 5.62
N#Cc1ccc(-c2cnc3ccc(NCc4ccccc4)nn23)cc1 CHEMBL3582427 5.42
Cc1ccc(NC(=O)c2ccc(CN3CCN(CCO)CC3)cc2)cc1-n1cc(-c2cccnc2)cn1 CHEMBL3597702 6.76
CCN1CCN(Cc2ccc(C(=O)Nc3ccc(C)c(-n4cc(-c5cccnc5)cn4)c3)cc2)CC1 CHEMBL3597701 7.77
Cc1ccc(NC(=O)c2ccc(CN3CCCC3)cc2)cc1-n1cc(-c2cccnc2)cn1 CHEMBL3597700 6.93
Cc1ccc(NC(=O)c2ccc(CN3CCCN(C)CC3)cc2)cc1-n1cc(-c2cccnc2)cn1 CHEMBL3597615 7.58
CCN(CC)Cc1ccc(C(=O)Nc2ccc(C)c(-n3cc(-c4cccnc4)cn3)c2)cc1 CHEMBL3597614 6.89
Cc1ccc(NC(=O)c2ccc(Cn3ccnc3)cc2)cc1-n1cc(-c2cccnc2)cn1 CHEMBL3597613 6.49
Cc1ccc(NC(=O)c2ccc(CN3CCOCC3)cc2)cc1-n1cc(-c2cccnc2)cn1 CHEMBL3597612 6.75
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-n1cc(-c2cccnc2)cn1 CHEMBL3597611 7.3
COc1ccc(C(=O)Nc2ccc(C)c(-n3cc(-c4cccnc4)cn3)c2)cc1 CHEMBL3597610 7.34
Cc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1-n1cc(-c2cccnc2)cn1 CHEMBL3597609 7.36
CCc1ccc(C(=O)Nc2ccc(C)c(-n3cc(-c4cccnc4)cn3)c2)cc1 CHEMBL3597608 7.39
Cc1ccc(NC(=O)c2ccc(F)cc2)cc1-n1cc(-c2cccnc2)cn1 CHEMBL3597607 6.67
Cc1ccc(NC(=O)c2cccc(Cl)c2)cc1-n1cc(-c2cccnc2)cn1 CHEMBL3597606 7.8
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-n1cc(-c2cccnc2)cn1 CHEMBL3597605 7.85
Cc1ccc(NC(=O)c2ccc3c(c2)CCC3N2CCC(N(C)C)C2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL3690080 6.92
Cc1ccc(NC(=O)c2ccc3c(c2)CCC3N2CCC(N(C)C)C2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL3690081 7.16
CNC1CC2OC(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 CHEMBL3683258 6.835
Cc1ccc(NC(=O)c2ccc3c(c2)CCC3N2CCN(C)CC2)cc1Nc1nccc(-c2cncnc2)n1 CHEMBL3690079 7.82666666667
Cc1ccc(NC(=O)c2ccc3c(c2)CCC3N2CCN(C(=O)OC(C)(C)C)CC2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL3690073 5.69
Cc1ccc(NC(=O)c2ccc3c(c2)CCC3N2CCN(C(C)C)CC2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL3690076 8.27
CCN1CCN(C2CCc3cc(C(=O)Nc4ccc(C)c(Nc5nccc(-c6cccnc6)n5)c4)ccc32)CC1 CHEMBL3690075 8.2
Cc1ccc(NC(=O)c2ccc3c(c2)CCC3N2CCN(C)CC2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL3690082 8.66
Cc1ccc(NC(=O)c2ccc3c(c2)CCC3N2CCN(C)CC2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL3690072 7.415
Cc1ccc(NC(=O)c2ccc3c(c2)CCC3N2CCN(CCO)CC2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL3690077 7.92
Cc1ccc(NC(=O)c2ccc3c(c2)CCC3N2CCN(C)CC2)cc1Nc1nccc(-c2ccncc2)n1 CHEMBL3690083 7.64
CC(=O)N1CCN(C2CCc3cc(C(=O)Nc4ccc(C)c(Nc5nccc(-c6cccnc6)n5)c4)ccc32)CC1 CHEMBL3690078 6.39
Cc1ccc(NC(=O)c2ccc3c(c2)CCC3N2CCNCC2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL3690074 8.21
CC(C)n1nc(C#Cc2ccccc2)c2c(N)ncnc21 CHEMBL2058538 6.25
CC(C)n1nc(C#Cc2cccc(O)c2)c2c(N)ncnc21 CHEMBL1213120 8.1
CC(C)n1nc(C#Cc2cccc(N)c2)c2c(N)ncnc21 CHEMBL2058540 6.34
CC(C)n1nc(C#Cc2cccc(F)c2)c2c(N)ncnc21 CHEMBL3735795 5.84
CC(C)n1nc(C#Cc2cccc(Cl)c2)c2c(N)ncnc21 CHEMBL3735491 5.645
Cc1cccc(C#Cc2nn(C(C)C)c3ncnc(N)c23)c1 CHEMBL3736026 5.875
COc1cccc(C#Cc2nn(C(C)C)c3ncnc(N)c23)c1 CHEMBL3734967 5.56
COc1ccc(C#Cc2nn(C(C)C)c3ncnc(N)c23)cc1 CHEMBL3734907 5.73
COc1ccccc1C#Cc1nn(C(C)C)c2ncnc(N)c12 CHEMBL3735576 6.28
CC(C)n1nc(C#Cc2ccc(O)cc2)c2c(N)ncnc21 CHEMBL3736466 7.47
CC(C)n1nc(C#Cc2ccccc2O)c2c(N)ncnc21 CHEMBL3736306 6.14
CC(C)n1nc(/C=C/c2cccc(O)c2)c2c(N)ncnc21 CHEMBL3735312 8.145
CC(C)n1nc(C#Cc2cccc(NC(=O)c3cccc(C(F)(F)F)c3)c2)c2c(N)ncnc21 CHEMBL3736320 9.16
CC(C)n1nc(C#Cc2cccc(C(=O)Nc3cccc(C(F)(F)F)c3)c2)c2c(N)ncnc21 CHEMBL3735207 8.925
CNc1nc(Nc2ccc(C)c(N)c2)ncc1C(=O)Nc1cc(NC(=O)c2cccc(C(F)(F)F)c2)ccc1C CHEMBL3780219 7.16
COc1ccc(NC(=O)Nc2cncc3nc(-c4ccccc4)cnc23)cc1 CHEMBL3781939 4.6
c1ccc(-c2cnc3c(Nc4ccc(N5CCCCC5)cc4)cncc3n2)cc1 CHEMBL3781479 5.6
c1ccc(Nc2cncc3nc(-c4ccc(N5CCCCC5)cc4)cnc23)cc1 CHEMBL3781538 4.65
COc1cccc(Nc2cncc3nc(-c4ccc(N5CCCCC5)cc4)cnc23)c1 CHEMBL3782023 5.1
CCNC(=O)Nc1nccc2nc(-c3ccccc3)cnc12 CHEMBL3780985 4.51
COc1ccccc1Nc1nccc2nc(-c3ccccc3)cnc12 CHEMBL3781543 4.78
c1ccc(-c2cnc3c(Nc4ccc(N5CCCCC5)cc4)nccc3n2)cc1 CHEMBL3780758 5.58
c1ccc(-c2cnc3c(Nc4ccc(N5CCOCC5)cc4)nccc3n2)cc1 CHEMBL3780515 4.94
COc1ccc(-c2cnc3c(Nc4ccc(N5CCCCC5)cc4)nccc3n2)cc1 CHEMBL3781651 5.87
COc1ccc(-c2cnc3c(Nc4ccc(N5CCOCC5)cc4)nccc3n2)cc1 CHEMBL3780637 5.27
c1ccc(-c2cnc3cnc(Nc4ccc(N5CCCCC5)cc4)cc3n2)cc1 CHEMBL3781795 5.06
c1ccc(-c2cnc3cc(Nc4ccc(N5CCCCC5)cc4)ncc3n2)cc1 CHEMBL3780571 4.89
c1ccc(-c2cnc3cncc(Nc4ccc(N5CCCCC5)cc4)c3n2)cc1 CHEMBL3781989 5.67
c1ccc(-c2cnc3cncc(Nc4ccc(N5CCOCC5)cc4)c3n2)cc1 CHEMBL3780632 5.28
COc1ccc(-c2cnc3cncc(Nc4cc(OC)ccc4OC)c3n2)cc1 CHEMBL3782019 5.86
COc1ccc(-c2cnc3cncc(Nc4ccc(N5CCCCC5)cc4)c3n2)cc1 CHEMBL3780971 5.64
COc1ccc(-c2cnc3cncc(Nc4ccc(N5CCOCC5)cc4)c3n2)cc1 CHEMBL3781696 5.6
c1ccc(Nc2cncc3ncc(-c4ccc(N5CCCCC5)cc4)nc23)cc1 CHEMBL3781028 5.17
COc1cccc(Nc2cncc3ncc(-c4ccc(N5CCCCC5)cc4)nc23)c1 CHEMBL3781610 5.11
Nc1ncnc2c1c(-c1cccc(O)c1)cn2C1CC(CN2CCC2)C1 CHEMBL3787112 5.19
CCOC(Cn1nc(-c2cnc3[nH]ccc3c2)c2c(N)ncnc21)OCC CHEMBL3799221 5.92
Nc1nc2cc(-c3nn(CC4OCCO4)c4ncnc(N)c34)ccc2o1 CHEMBL3797590 5.06
COC(Cn1nc(-c2ccc3oc(N)nc3c2)c2c(N)ncnc21)OC CHEMBL3800138 5.0
CCN1CCN(Cc2ccc(NC(=O)CNc3ccc(-c4ccc(NC(C)=O)nc4)cc3)cc2C(F)(F)F)CC1 CHEMBL3805891 7.05
CCN1CCN(Cc2ccc(NC(=O)COc3ccc(-c4ccc(NC(C)=O)nc4)cc3)cc2C(F)(F)F)CC1 CHEMBL3805865 6.77
CC(=O)Nc1ccc(-c2ccc(NCC(=O)Nc3ccc(CN4CCNCC4)c(C(F)(F)F)c3)cc2)cn1 CHEMBL3804921 6.62
O=C(CNc1ccc(-c2ccc(NC(=O)C3CC3)nc2)cc1)Nc1ccc(CN2CCNCC2)c(C(F)(F)F)c1 CHEMBL3805330 7.0
CCN1CCN(Cc2ccc(NC(=O)CNc3ccc(-c4ccc(NC(=O)C5CC5)nc4)cc3)cc2C(F)(F)F)CC1 CHEMBL3805771 7.3
CN1CCN(Cc2ccc(NC(=O)CNc3ccc(-c4ccc(NC(=O)C5CC5)nc4)cc3F)cc2C(F)(F)F)CC1 CHEMBL3806189 7.7
COC(=O)c1cc2cc(NCc3cc(NC(=O)c4cc(-n5cnc(C)c5)cc(C(F)(F)F)c4)ccc3C)cnc2[nH]1 CHEMBL3808884 7.4975
C(=C/n1ncc2c(NC3CCCCC3)ncnc21)\c1ccccc1 CHEMBL3824215 4.3
C(=C/n1ncc2c(N3CCCCCC3)ncnc21)\c1ccccc1 CHEMBL3823628 4.7
Cc1ccc(-c2nn(CCN3CCC(N(C)C)CC3)c3ncnc(N)c23)cc1 CHEMBL3823212 5.2
Cc1ccc(-c2nn(CCN3CCC(CN(C)C)CC3)c3ncnc(N)c23)cc1 CHEMBL3823849 5.12
Cc1ccc(-c2nn(CCN3CCC(CCN(C)C)CC3)c3ncnc(N)c23)cc1 CHEMBL3822591 5.14
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1 CHEMBL306380 6.83
CN(C)CC1CCN(CCn2nc(-c3cnc4[nH]ccc4c3)c3c(N)ncnc32)CC1 CHEMBL3823861 6.94
COc1cc(-c2nn(CCN3CCC(N(C)C)CC3)c3ncnc(N)c23)ccc1NC(=O)OC(C)(C)C CHEMBL3824089 6.32
COc1cc(-c2nn(CCN3CCN(C)CC3)c3ncnc(N)c23)ccc1NC(=O)OC(C)(C)C CHEMBL3823451 5.33
COc1cc(-c2nn(CCN3CCC(N4CCCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)OC(C)(C)C CHEMBL3824233 6.39
COc1cc(-c2nn(CCN3CCC(N4CCCCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)OC(C)(C)C CHEMBL3823104 6.09
COc1cc(-c2nn(CCN3CCC(N(C)C)CC3)c3ncnc(N)c23)ccc1NC(=O)NC(C)(C)C CHEMBL3823711 5.03
COc1cc(-c2nn(CCN3CCC(N(C)C)CC3)c3ncnc(N)c23)ccc1NCc1ccccc1 CHEMBL3823543 5.0
CN(C)C1CCN(CCn2nc(-c3ccc(CC(=O)OC(C)(C)C)cc3)c3c(N)ncnc32)CC1 CHEMBL3823620 5.53
COc1cc(-c2nn(CCN3CCC(N(C)C)CC3)c3ncnc(N)c23)ccc1CC(=O)OC(C)(C)C CHEMBL3824116 6.43
