CN(C)CC(=C)C(=O)c1ccc(cc1)OS(=O)(=O)c2ccc(cc2)C(=O)O CHEMBL80030 4.3
c1cc(ccc1c2coc3cc(cc(c3c2=O)O)O)O CHEMBL44 5.0
CN(C)CC(=C)C(=O)c1ccc(cc1)OS(=O)(=O)c2ccc(cc2)C(=O)N(C)C CHEMBL552634 4.16
Cc1c(sc(n1)C)c2c3c(n[nH]2)-c4cccc(c4C3=O)NC(=O)NN5CCN(CC5)C CHEMBL325023 4.75
c1ccnc(c1)c2ccnc(n2)Nc3cccc(c3)[N+](=O)[O-] CHEMBL60816 5.92
Cc1ccc(cc1)C(=O)Nc2ccc(c(c2)Nc3nccc(n3)c4cccnc4)C CHEMBL20867 7.2
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C CHEMBL941 6.59633333333
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)Cl CHEMBL21162 6.1
c1cc(cc(c1)Cl)Nc2nccc(n2)c3cccnc3 CHEMBL300817 5.82
c1ccc(cc1)C(=O)Nc2cccc(c2)Nc3nccc(n3)c4cccnc4 CHEMBL277931 6.4
c1cc(cc(c1)Nc2nccc(n2)c3cccnc3)C(=O)O CHEMBL57556 5.1
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc5ccccc5c4 CHEMBL20252 6.7
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)C CHEMBL423288 5.24
c1cc(cc(c1)NC(=O)c2ccc(cc2)F)Nc3nccc(n3)c4cccnc4 CHEMBL418279 6.7
c1cc(cc(c1)[N+](=O)[O-])Nc2nccc(n2)c3ccncc3 CHEMBL55683 4.22
c1cc(cc(c1)Nc2nccc(n2)c3cccnc3)C(=O)NCCCN CHEMBL59099 6.4
c1cc(cc(c1)Nc2nccc(n2)c3ccncc3)N CHEMBL57443 6.22
CCCCCC(=O)Nc1cccc(c1)Nc2nccc(n2)c3cccnc3 CHEMBL56669 6.7
c1cc(cc(c1)OCCn2ccnc2)Nc3nccc(n3)c4cccnc4 CHEMBL58436 6.0
Cc1ccc(cc1)C(=O)Nc2cccc(c2)Nc3nccc(n3)c4cccnc4 CHEMBL59036 6.0
COc1ccccc1C(=O)Nc2cccc(c2)Nc3nccc(n3)c4cccnc4 CHEMBL299707 5.72
c1cc(cc(c1)n2ccnc2)Nc3nccc(n3)c4cccnc4 CHEMBL291963 5.48
c1ccnc(c1)C(=O)Nc2cccc(c2)Nc3nccc(n3)c4cccnc4 CHEMBL292866 5.42
COC(=O)c1cccc(c1)Nc2nccc(n2)c3cccnc3 CHEMBL56671 5.29
c1ccc2c(c1)c(c[nH]2)c3ccnc(n3)Nc4cccc(c4)OC(C(F)F)(F)F CHEMBL55379 6.43
c1ccc(c(c1)C(=O)Nc2cccc(c2)Nc3nccc(n3)c4cccnc4)C(=O)O CHEMBL55742 5.7
CN1CCN(CC1)Cc2ccc(cc2)C(=O)Nc3cccc(c3)Nc4nccc(n4)c5cccnc5 CHEMBL56904 7.0
c1cc(cc(c1)NC(=O)c2cccnc2)Nc3nccc(n3)c4cccnc4 CHEMBL418270 6.82
c1cc(cc(c1)OC(C(F)F)(F)F)Nc2nccc(n2)c3cccc4c3ccn4CCCN CHEMBL293991 6.46
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccccc4OC CHEMBL418010 6.1
c1cc(cc(c1)NC(=O)c2cccs2)Nc3nccc(n3)c4cccnc4 CHEMBL56359 6.52
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccccc4 CHEMBL20926 5.65
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)N CHEMBL278103 5.82
c1ccc(cc1)Nc2nccc(n2)c3cccnc3 CHEMBL57690 5.75
c1cc(cc(c1)NC(=O)c2ccncc2)Nc3nccc(n3)c4cccnc4 CHEMBL55592 6.3
c1cc(cc(c1)Nc2nccc(n2)c3cccnc3)N CHEMBL57553 6.16
c1cc(cc(c1)[N+](=O)[O-])Nc2nccc(n2)c3cccnc3 CHEMBL56081 4.47
c1cc(cc(c1)NC(=O)C2CCCCC2)Nc3nccc(n3)c4cccnc4 CHEMBL58142 6.35
c1cc(cc(c1)NC(=O)c2ccc(cc2)C#N)Nc3nccc(n3)c4cccnc4 CHEMBL58580 5.89
c1cc(cc(c1)Cl)Nc2c3c([nH]nc3ncn2)Nc4ccc(cc4)N CHEMBL332612 5.93
c1ccc(cc1)Nc2c3c([nH]nc3Nc4ccccc4)ncn2 CHEMBL332333 5.71
c1cc(cc(c1)N)c2c3c(ncnc3Nc4cccc(c4)Cl)n[nH]2 CHEMBL332882 5.51
COc1cccc(c1)Nc2c3c(ncnc3Nc4cccc(c4)Cl)n[nH]2 CHEMBL120979 5.47
c1ccc(c(c1)C(=O)Nc2cccc(c2)C(F)(F)F)NCc3ccncc3 CHEMBL153843 5.55
c1ccc(cc1)CNc2c3c([nH]n2)ncnc3Nc4cccc(c4)Cl CHEMBL121796 5.18
c1cc(cc(c1)Cl)Nc2c3c(ncnc3[nH]n2)N CHEMBL121190 6.39
c1cc(cc(c1)O)c2c3c(ncnc3Nc4cccc(c4)Cl)n[nH]2 CHEMBL331906 6.75
c1cc(cc(c1)Cl)Nc2c3c([nH]nc3ncn2)c4ccc(cc4)N CHEMBL332906 5.44
c1cc(cc(c1)Cl)Nc2c3c(nc(nc3n[nH]2)N)N CHEMBL122068 6.39
COc1ccc(cc1)c2c3c(ncnc3Nc4cccc(c4)Cl)n[nH]2 CHEMBL332971 4.78
COc1cccc(c1)CNc2c3c(ncnc3Nc4cccc(c4)Cl)n[nH]2 CHEMBL123189 5.46
c1cc(cc(c1)Cl)Nc2c3c([nH]nc3Nc4cccc(c4)Cl)ncn2 CHEMBL333038 5.7
c1cc(cc(c1)Cl)Nc2c3c(ncnc3Nc4cccc(c4)Br)n[nH]2 CHEMBL120319 5.87
c1ccc(cc1)Nc2c3c([nH]nc3ncn2)Nc4cccc(c4)Cl CHEMBL121260 5.87
c1cc(cc(c1)O)Nc2c3c(ncnc3Nc4cccc(c4)Cl)n[nH]2 CHEMBL121954 6.59
CN1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br CHEMBL24828 6.945
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)Br CHEMBL29197 7.52
c1cc(cc(c1)Cl)Nc2c3c([nH]nc3ncn2)Nc4ccc(cc4)O CHEMBL122182 6.82
c1ccc2c(c1)cncc2c3cccc(c3)NC(=O)c4ccccc4NCc5ccncc5 CHEMBL347537 5.27
Cc1cccc(c1)Nc2c3c([nH]nc3Nc4cccc(c4)Cl)ncn2 CHEMBL120069 5.78
c1ccc(cc1)c2c3c([nH]n2)ncnc3Nc4cccc(c4)Cl CHEMBL119977 5.43
c1cc(cc(c1)Cl)Nc2c3c([nH]nc3ncn2)c4ccc(cc4)O CHEMBL118130 6.62
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)N4CCCCC4 CHEMBL185775 6.03
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)Nc4cccc(c4)Cl CHEMBL186652 6.76
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)Nc4cccnc4 CHEMBL187080 6.0
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)Nc4cccc(c4)N(C)C CHEMBL434335 7.25
CCN(CC)c1cccc(c1)NC(=O)Nc2ccc(c(c2)Nc3nccc(n3)c4cccnc4)C CHEMBL365673 6.55
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)Nc4cccc(c4)N5CCCC5 CHEMBL184742 7.28
CC12C(C(CC(O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)NC)OC CHEMBL388978 6.87714285714
COc1cc2c(cc1OC)-c3c(c([nH]n3)Nc4cccc(c4)F)C2 CHEMBL120077 7.66
c1cc2c(cc1O)cc([nH]2)C(=O)c3cc4cc(ccc4[nH]3)O CHEMBL377193 5.89
c1cc(oc1)CNc2ccc3c(c2)c(n[nH]3)c4[nH]c5ccc(cc5n4)N6CCC(CC6)N7CCCCC7 CHEMBL211154 7.22
c1ccc(cc1)Oc2ccc3c(c2)c([nH]n3)c4[nH]c5ccc(cc5n4)N6CCC(CC6)N7CCCCC7 CHEMBL211662 7.52
COc1ccc2c(c1)c(n[nH]2)c3[nH]c4ccc(cc4n3)N5CCC(CC5)N6CCCCC6 CHEMBL209305 6.64
c1ccc2c(c1)c([nH]n2)c3[nH]c4ccc(cc4n3)N5CCC(CC5)N6CCCCC6 CHEMBL378299 6.22
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C CHEMBL1642 6.37
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3c4c(n[nH]3)CN(C4)C(=O)C(c5ccccc5)OC CHEMBL402548 7.85
COc1cc(cc(c1OC)OC)C2=C(C(=O)NC2=O)c3c[nH]c4c3cccc4 CHEMBL201511 4.03
CN(C)Cc1cc(co1)c2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC CHEMBL219964 9.37
Cc1cccc(c1c2cc(c3c(c2)nnc(n3)Nc4ccc(cc4)OCCN5CCCC5)C)C CHEMBL436137 6.46
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)N=NN(C)CO CHEMBL230286 5.98
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(c(c4)Cl)N=NNC CHEMBL388934 6.75
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(c(c4)C(F)(F)F)N CHEMBL230064 6.81
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN(C)CCCl CHEMBL231633 5.51
CC(C)NCc1ccc(cc1)Nc2cc([nH]n2)c3ccc(cc3)c4ccc(cc4O)O CHEMBL398606 5.96
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl CHEMBL1421 8.951
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCF)Cl CHEMBL240158 8.04
CCN(CC)CCOc1ccc(cc1)Nc2cc(ncn2)NC(=O)Nc3c(cccc3Cl)Cl CHEMBL253292 6.6
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)cccc4C(=O)NC5CC5 CHEMBL272198 6.33
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)cccc4C(=O)N CHEMBL271984 6.96
CC(c1c(ccc(c1Cl)F)Cl)Oc2cc(cnc2N)c3cnn(c3)C4CCNCC4 CHEMBL601719 6.78
Cc1cccc(c1C=Cn2cnc3c2nc(nc3Nc4ccc(cc4)P(=O)(C)C)C5CCCC5)C CHEMBL460074 7.49
Cc1cccc(c1C=Cn2cnc3c2nc(nc3Nc4ccc(cc4)P(=O)(C)C)C(C)C)C CHEMBL459877 7.8
Cc1cccc(c1C=Cn2cnc3c2nc(nc3Nc4ccc(cc4)P(=O)(C)C)OCCOC)C CHEMBL461767 8.8
Cc1cccc(c1C=Cn2cnc3c2nc(nc3Nc4ccc(cc4)P(=O)(C)C)OC(C)C)C CHEMBL516498 8.14
Cc1cccc(c1C=Cn2cnc3c2nc(nc3Nc4ccc(cc4)P(=O)(C)C)OC)C CHEMBL509002 8.75
Cc1cccc(c1C=Cn2cnc3c2nc(nc3Nc4ccc(cc4)P(=O)(C)C)n5ccnc5)C CHEMBL455384 8.79
Cc1cccc(c1C=Cn2cnc3c2nc(nc3Nc4ccc(cc4)P(=O)(C)C)N5CCCC5)C CHEMBL451790 7.71
Cc1cccc(c1C=Cn2cnc3c2nc(nc3Nc4ccc(cc4)P(=O)(C)C)N(C)C)C CHEMBL454873 7.75
CCCP(=O)(CCC)c1ccc(cc1)Nc2c3c(ncn2)n(cn3)C=Cc4c(cccc4C)C CHEMBL454872 7.76
CP(=O)(C)c1ccc(cc1)Nc2c3c(ncn2)n(cn3)C=Cc4cccc5c4cn[nH]5 CHEMBL452563 8.63
CP(=O)(C)c1ccc(cc1)Nc2c3c(ncn2)n(cn3)C=Cc4cccc5c4cc[nH]5 CHEMBL454868 7.78
CP(=O)(C)c1ccc(cc1)Nc2c3c(ncn2)n(cn3)C=Cc4ccccc4Cl CHEMBL510891 7.16
Cc1cccc(c1C=Cn2cnc3c2ncnc3Nc4ccc(cc4)P(=O)(C)C)Cl CHEMBL454611 8.56
Cc1cccc(c1C=Cn2cnc3c2ncnc3Nc4ccc(cc4)P(=O)(C)C)C CHEMBL488840 8.45
CCCP(=O)(CCC)c1ccc(cc1)Nc2c3c(nc(n2)C(C)C)n(cn3)C=Cc4ccccc4 CHEMBL488659 6.2
CCCP(=O)(CCC)c1ccc(cc1)Nc2c3c(nc(n2)C(C)C)n(cn3)C=Cc4ccccc4 CHEMBL488658 7.14
Cc1ccc(cc1Nc2ncc(s2)c3cccnc3)NC(=O)c4ccc(s4)C=CC(=O)NO CHEMBL493315 5.59
Cc1ccc(cc1Nc2nc(cs2)c3cccnc3)NC(=O)c4ccc(cc4)C=CC(=O)NO CHEMBL1080580 5.57
c1cc(cc(c1)NC(=O)c2ccc(s2)C=CC(=O)NO)Nc3ncc(s3)c4cccnc4 CHEMBL523684 5.42
c1cc(cc(c1)NC(=O)c2ccc(cc2)C=CC(=O)NO)Nc3ncc(s3)c4cccnc4 CHEMBL492956 5.35
Cc1ccc(cc1Nc2ncc(s2)c3cccnc3)NC(=O)c4ccc(cc4)C(=O)NO CHEMBL521652 5.05
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NCc4ccc(cc4)C=CC(=O)NO CHEMBL514351 5.04
c1cc(cc(c1)NC(=O)c2ccc(cc2)C(=O)NO)Nc3ncc(s3)c4cccnc4 CHEMBL475051 4.77
Cc1ccn(c(=O)c1c2ccc3c(c2)cnc(n3)N)c4cccc(c4)C(F)(F)F CHEMBL504805 5.85
CN1c2ccccc2OC(=Cc3ccc(s3)C=CC(=O)NCCN(C)C)C1=O CHEMBL455404 6.09
c1ccc2c(c1)NC(=O)C(=Cc3ccc(s3)C=CC(=O)Nc4ccc(cc4)N5CCOCC5)O2 CHEMBL518031 6.54
CN1c2ccccc2OC(=Cc3ccc(s3)C=CC(=O)NCc4ccncc4)C1=O CHEMBL461777 5.75
CN1c2ccccc2OC(=Cc3ccc(s3)C=CC(=O)NCc4cccnc4)C1=O CHEMBL461776 5.72
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl CHEMBL1336 7.01
Cc1ccc(cc1C(=O)Nc2cncnc2)NC(=O)c3cccc(c3)C(F)(F)F CHEMBL259247 6.62
Cc1cc(n[nH]1)Nc2cc(nc(n2)C=Cc3ccccc3)N4CCN(CC4)C CHEMBL482968 6.81
c1cc2c(cc1CN3CCOCC3)nc([nH]2)c4c(c[nH]n4)NC(=O)NC5CC5 CHEMBL495727 8.4
Cc1ccc(cc1CCn2cnc3c2ncnc3NC)NC(=O)c4cccc(c4)C(F)(F)F CHEMBL550623 4.02
Cc1ccc(cc1C=Cn2cnc3c2ncnc3NC)NC(=O)c4cccc(c4)C(F)(F)F CHEMBL558475 4.6
Cc1ccc(cc1C=Cn2cnc3c2ncnc3NC4CC4)NC(=O)c5cccc(c5)C(F)(F)F CHEMBL564575 4.13
Cc1ccc(cc1C=Cn2cnc3c2ncnc3NC4CC4)C(=O)Nc5cccc(c5)C(F)(F)F CHEMBL564726 4.64
Cc1ccc(cc1C=Cn2cnc3c2ncnc3NC4CC4)NC(=O)Nc5cccc(c5)C(F)(F)F CHEMBL559069 4.21
Cc1ccc(cc1C=Cn2cnc3c2ncnc3NC4CC4)C(=O)Nc5cccc(c5)C(C)(C)C CHEMBL559628 4.23
Cc1ccc(cc1C=Cn2cnc3c2ncnc3NC4CC4)C(=O)Nc5cccc(c5)C(C)C CHEMBL559702 4.22
Cc1ccc(cc1C=Cn2cnc3c2ncnc3NC4CC4)C(=O)Nc5cc(on5)C(C)(C)C CHEMBL556669 4.64
Cc1ccc(cc1C=Cn2cnc3c2ncnc3NC4CC4)C(=O)Nc5cc(ccn5)C(F)(F)F CHEMBL556874 4.7
Cc1ccc(cc1C=Cn2cnc3c2ncnc3)C(=O)Nc4cc(ccn4)C(F)(F)F CHEMBL550281 7.42
CC1(Cc2cnc(nc2-c3c1c(nn3C)C(=O)NC)Nc4ccc(cc4)N5CCN(CC5)C)C CHEMBL564829 6.32
CC1(CC(CC(N1[O])(C)C)NC(=O)c2cccc(c2)c3cc4nccc(n4n3)Nc5cccc(c5)O)C CHEMBL1163016 8.3
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)NCC(CO)O CHEMBL567068 8.64
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)NC(=O)CCN CHEMBL566635 8.33
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4cccc(c4)CO CHEMBL327127 8.55
CCc1cccc(c1)Nc2ncc3cc(c(=O)n(c3n2)C)c4c(cccc4Cl)Cl CHEMBL565372 7.66
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4cccc(c4)N CHEMBL577269 8.6
CC(=O)Nc1cccc(c1)Nc2ncc3cc(c(=O)n(c3n2)C)c4c(cccc4Cl)Cl CHEMBL565801 8.3
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)O CHEMBL323405 8.28
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)F CHEMBL574059 7.68
Cc1ccc(cc1)Nc2ncc3cc(c(=O)n(c3n2)C)c4c(cccc4Cl)Cl CHEMBL111339 7.52
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)CCO CHEMBL576218 8.09
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)N CHEMBL566636 8.64
CC(=O)Nc1ccc(cc1)Nc2ncc3cc(c(=O)n(c3n2)C)c4c(cccc4Cl)Cl CHEMBL566850 8.32
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)NC(=O)CCl CHEMBL565587 8.12
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4cccc(c4)O CHEMBL321193 8.59
CN1CCN(CC1)c2nc3ccccc3c(n2)C4=C(C(=O)NC4=O)c5c[nH]c6c5cccc6 CHEMBL565612 5.48
Cc1c2cc[nH]c2ccc1Nc3c(cncc3C#N)C=CCCN4CCCC(C4)N CHEMBL606245 5.47
CCOC(=O)c1c(c([nH]c1C)C=C2c3ccccc3NC2=O)C CHEMBL86943 4.72
Cc1cc([nH]c1C=C2c3ccccc3NC2=O)C CHEMBL276711 4.96
Cc1cc([nH]c1C=C2c3cc(ccc3NC2=O)c4cccnc4)C CHEMBL602074 4.77
CC(c1c(ccc(c1Cl)F)Cl)Oc2ccc3c(c2)cc(cn3)C=CC(=O)N CHEMBL602471 5.0
COc1cc2c(cc1OCCCCCCC(=O)NO)c(ncn2)Nc3cccc(c3)C#C CHEMBL598797 5.54
CN1CC2CC1CN2c3ccc(cc3)c4ccnc5n4nc(c5c6cccc(c6)O)c7ccncc7 CHEMBL1087650 6.25
c1cc(c2c(c1)ncc(n2)c3cnn(c3)C4CCNCC4)c5cc(c(c(c5)F)CN6CCOCC6)F CHEMBL1092926 7.1
Cn1cc(c2c1nccc2c3ccc(cc3)C(=O)NCCO)C=C4C(=O)c5c(cccc5O4)O CHEMBL1092754 8.01
CC(C)COC(=O)Nc1ccc(cc1)c2cnc3c(cnn3c2N)c4ccc(cc4)N5CCN(CC5)C CHEMBL1085511 7.4
CCn1cnc2c1nc(nc2Nc3ccc(cc3)P(=O)(CP(=O)(O)O)O)C4CCC(CC4)N CHEMBL1084268 7.17
c1ccc(cc1)C(=O)CSc2c(c(c(c(n2)N)C#N)c3ccsc3)C#N CHEMBL1171960 6.54
c1cc(ccc1C(=O)CSc2c(c(c(c(n2)N)C#N)c3ccsc3)C#N)Cl CHEMBL1172147 4.22
c1cc(sc1)c2c3c(nc(c2C#N)SCc4ccc(cc4)F)CCCC3 CHEMBL1172697 4.13
c1ccc(cc1)CSc2c(c(c3c(n2)CCCC3)c4cccs4)C#N CHEMBL1171912 4.14
c1c(cn[nH]1)c2cnc3ncc(n3c2)c4c[nH]nc4 CHEMBL1171532 6.36
c1cc(ccc1CN)c2cn3c(cnc3cn2)c4c[nH]nc4 CHEMBL1170747 6.62
c1cc(ccc1CO)c2cn3c(cnc3cn2)c4c[nH]nc4 CHEMBL1170749 6.52
c1cc(ccc1Nc2c3c([nH]cn3)nc(n2)N4CCOCC4)S(=O)(=O)N CHEMBL1172957 5.22
Cc1ccc(cc1C#Cn2cnc3c2ncnc3NC4CC4)C(=O)Nc5cc(ccn5)C(F)(F)F CHEMBL1169875 7.52
Cc1ccc(cc1C=Cn2cnc3c2ncnc3NC4CC4)C(=O)Nc5cc(on5)C(F)(F)F CHEMBL1169876 7.64
Cc1ccc(cc1C#Cn2cnc3c2cccc3NC4CC4)C(=O)Nc5cc(on5)C(F)(F)F CHEMBL1171280 7.55
Cc1ccc(cc1C#Cc2cnc3n2cccc3)C(=O)Nc4cc(cc(c4)n5ccnc5)C(F)(F)F CHEMBL1172586 7.59
Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)Cl)CN5CCN(CC5)C CHEMBL1172718 8.62
Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4cccc(c4)C(F)(F)F CHEMBL1172720 7.72
Cc1cc(ccc1Oc2c(cccn2)c3ccnc(n3)NC)NC(=O)c4cccc(c4)C(F)(F)F CHEMBL1242977 6.3
CC(C)n1c2c(c(n1)c3cc(cc(c3)Br)O)c(ncn2)N CHEMBL1242285 7.59
CC(C)n1c2c(c(n1)c3ccc(c(c3)OCOC)Br)c(ncn2)N CHEMBL1242286 6.5
Cn1c2c(c(n1)c3ccc(c(c3)O)Br)c(ncn2)N CHEMBL1241299 6.96
c1cc(c(cc1c2c3c(ncnc3n(n2)C4CCC4)N)O)Br CHEMBL1242287 7.64
c1cc(c(cc1c2c3c(ncnc3n(n2)C4CCCC4)N)O)Br CHEMBL1242376 7.35
CC(C)n1c2c(c(n1)c3ccc(c(c3)O)F)c(ncn2)N CHEMBL1242377 7.85
CC(CN)n1c2c(c(n1)c3ccc(c(c3)O)F)c(ncn2)N CHEMBL1242378 6.7
CC(CN)n1c2c(c(n1)c3ccc(c(c3)O)F)c(ncn2)N CHEMBL1242468 6.14
c1cc(c(cc1c2c3c(ncnc3n(n2)CCCC#N)N)O)F CHEMBL1242469 6.02
c1cc(c(cc1c2c3c(ncnc3n(n2)CCCCC#N)N)O)F CHEMBL1242470 6.36
c1cc(c(cc1c2c3c(ncnc3n(n2)C4CCC4)N)O)F CHEMBL1242566 7.26
c1cc(c(cc1c2c3c(ncnc3n(n2)C4CNC4)N)O)F CHEMBL1242567 6.53
c1cc(c(cc1c2c3c(ncnc3n(n2)C4CCCC4)N)O)F CHEMBL1242568 8.37
CC1CCC(C1)n2c3c(c(n2)c4ccc(c(c4)O)F)c(ncn3)N CHEMBL1242656 8.19
c1cc(c(cc1c2c3c(ncnc3n(n2)C4CCNC4)N)O)F CHEMBL1242657 7.14
c1cc(c(cc1c2c3c(ncnc3n(n2)C4CCNC4)N)O)F CHEMBL1242658 6.32
c1cc(c(cc1c2c3c(ncnc3n(n2)C4CCOC4)N)O)F CHEMBL1242748 7.68
c1cc(c(cc1c2c3c(ncnc3n(n2)C4CCOC4)N)O)F CHEMBL1242749 7.68
c1cc(c(cc1c2c3c(ncnc3n(n2)C4CCCCCC4)N)O)F CHEMBL1242750 7.17
c1cc(c(cc1c2c3c(ncnc3n(n2)CC4CCNCC4)N)O)F CHEMBL1242844 5.23
Cc1c(nn(n1)c2ccccc2)Cn3c4c(c(n3)c5ccc(c(c5)O)F)c(ncn4)N CHEMBL1242845 6.41
c1ccc(cc1)c2c(ocn2)Cn3c4c(c(n3)c5ccc(c(c5)O)F)c(ncn4)N CHEMBL1241482 6.25
CC(C)n1c2c(c(n1)c3ccc(c(c3)OC)F)c(ncn2)N CHEMBL1241483 6.25
CC(C)n1c2c(c(n1)c3ccc(c(c3)O)Cl)c(ncn2)N CHEMBL1241484 8.26
CC(CN)n1c2c(c(n1)c3ccc(c(c3)O)Cl)c(ncn2)N CHEMBL1241579 6.89
CC(CN)n1c2c(c(n1)c3ccc(c(c3)O)Cl)c(ncn2)N CHEMBL1240544 6.16
c1cc(c(cc1c2c3c(ncnc3n(n2)C4CCC4)N)O)Cl CHEMBL1241580 7.5
CC(C)n1c2c(c(n1)c3ccc(c(c3)OC)NC(=O)OC(C)(C)C)c(ncn2)N CHEMBL1241481 7.0
CC(C)n1c2c(c(n1)c3ccc(c(c3)O)Br)c(ncn2)N CHEMBL1241578 8.34
c1c[nH]c2c1cc(cn2)c3c4c(ncnc4n(n3)C5CCCC5)N CHEMBL1081312 8.06666666667
CC(C)n1c2c(c(n1)c3ccc4c(c3)cccn4)c(ncn2)N CHEMBL1233882 7.02666666667
COc1ccc(cc1OC)c2c3c(ncnc3n(n2)C4CCC4)N CHEMBL1233881 6.57
CC(C)n1c2c(c(n1)c3cc4cc(ccc4[nH]3)O)c(ncn2)N CHEMBL1241674 5.915
c1cn2ccnc2cc1c3c4c(ncnc4n(n3)C5CCCC5)N CHEMBL1241675 5.37
Cc1ccccc1n2c(nc3cccc(c3c2=O)C)Cn4c5c(c(n4)c6cccc(c6)O)c(ncn5)N CHEMBL1241767 4.77
CC(C)n1c2c(c(n1)c3cccc(c3)O)c(ncn2)N CHEMBL1230790 7.16
Cn1c2c(c(n1)c3ccc4ccccc4c3)c(ncn2)N CHEMBL1234815 5.92
CC(C)n1c2c(c(n1)c3ccc(cc3)O)c(ncn2)N CHEMBL1241241 5.77
Cc1cc(ccc1c2c3c(ncnc3n(n2)C(C)C)N)O CHEMBL1242024 7.16
Cc1ccc(cc1OCc2ccccc2)c3c4c(ncnc4[nH]n3)N CHEMBL1242025 4.89
Cc1ccc(cc1O)c2c3c(ncnc3[nH]n2)N CHEMBL1241270 6.25
Cc1ccc(cc1O)c2c3c(ncnc3n(n2)C)N CHEMBL1241271 6.63
Cc1ccc(cc1O)c2c3c(ncnc3n(n2)C(C)C)N CHEMBL1242026 7.51
CCC(C)n1c2c(c(n1)c3ccc(c(c3)O)C)c(ncn2)N CHEMBL1242109 6.8
CC(C)n1c2c(c(n1)c3cccc(c3F)O)c(ncn2)N CHEMBL1242110 7.13
c1cc(c(c(c1)O)F)c2c3c(ncnc3n(n2)C4CCCC4)N CHEMBL1242111 7.2
CC(C)n1c2c(c(n1)c3cc(cc(c3)F)O)c(ncn2)N CHEMBL1242198 7.28
c1c(cc(cc1O)F)c2c3c(ncnc3n(n2)C4CCCC4)N CHEMBL1242199 7.62
CC(C)n1c2c(c(n1)c3cc(cc(c3)Br)OC)c(ncn2)N CHEMBL1242200 5.82
CC(Cn1c2c(c(n1)c3ccc(c(c3)OC)OC)c(ncn2)N)CO CHEMBL1242380 4.92
CC(Cn1c2c(c(n1)c3ccc(c(c3)OC)OC)c(ncn2)N)CO CHEMBL1242381 5.19
COc1ccc(cc1OC)c2c3c(ncnc3n(n2)C4CCCC4)N CHEMBL1240553 6.0
CCOc1ccc(cc1OC)c2c3c(ncnc3[nH]n2)N CHEMBL1242471 5.21
CCOc1ccc(cc1OC)c2c3c(ncnc3n(n2)C(C)C)N CHEMBL1242472 5.68
CCOc1ccc(cc1OC)c2c3c(ncnc3n(n2)CC=C)N CHEMBL1242569 4.84
CCOc1ccc(cc1OC)c2c3c(ncnc3n(n2)C4CCCC4)N CHEMBL1240554 6.07
CCOc1ccc(cc1OC)c2c3c(ncnc3n(n2)C4CCCCC4)N CHEMBL1242659 5.22
CC(C)n1c2c(c(n1)c3cc(c(c(c3)OC)OC)OC)c(ncn2)N CHEMBL1242660 6.08
CC(C)n1c2c(c(n1)c3cccc(c3OC)OC)c(ncn2)N CHEMBL1242751 4.95
CCOc1cc(ccc1OC)c2c3c(ncnc3n(n2)C(C)C)N CHEMBL1242752 5.22
CCOc1cc(ccc1OC)c2c3c(ncnc3n(n2)CCO)N CHEMBL1242753 4.19
CC(C)n1c2c(c(n1)c3cnc(nc3OC)OC)c(ncn2)N CHEMBL1242846 5.92
CC(C)n1c2c(c(n1)c3ccc(cc3)OC)c(ncn2)N CHEMBL1242847 5.44
CC(C)n1c2c(c(n1)c3ccc(c(c3)O)N)c(ncn2)N CHEMBL1242848 6.68
CC(C)n1c2c(c(n1)c3ccc(c(c3)OC)N)c(ncn2)N CHEMBL1241485 6.59
CC(C)n1c2c(c(n1)c3ccc(c(c3)OC)NC(C)CO)c(ncn2)N CHEMBL1241486 5.06
c1cc(c(cc1c2c3c(ncnc3n(n2)C4CCCC4)N)O)N CHEMBL1241487 6.95
COc1cc(ccc1N)c2c3c(ncnc3n(n2)C4CCCC4)N CHEMBL1241581 7.59
CC(C)n1c2c(c(n1)c3cccc(c3)CO)c(ncn2)N CHEMBL1241582 5.75
CC(C)n1c2c(c(n1)c3cccc(c3)CC#N)c(ncn2)N CHEMBL1241583 4.3
CC(C)n1c2c(c(n1)c3ccc(cc3)CC#N)c(ncn2)N CHEMBL1240545 5.1
CC(C)n1c2c(c(n1)c3cccc(c3)C#N)c(ncn2)N CHEMBL1241679 4.77
CC(C)n1c2c(c(n1)c3ccc(c(c3)C#N)F)c(ncn2)N CHEMBL1241680 5.47
CC(C)n1c2c(c(n1)c3ccc(c(c3)F)C#N)c(ncn2)N CHEMBL1241771 5.3
CC(C)n1c2c(c(n1)c3ccc(nc3)C#N)c(ncn2)N CHEMBL1241772 4.3
CC(C)n1c2c(c(n1)c3cccnc3)c(ncn2)N CHEMBL1241390 4.5
CC(C)n1c2c(c(n1)c3cncnc3)c(ncn2)N CHEMBL1241391 4.3
CC(C)n1c2c(c(n1)c3ccc(cc3)C(=O)C)c(ncn2)N CHEMBL1241773 5.7
CC(C)n1c2c(c(n1)c3ccc(c(c3)F)C=O)c(ncn2)N CHEMBL1241860 6.16
CC(C)n1c2c(c(n1)c3cc(c(c(c3)F)C=O)F)c(ncn2)N CHEMBL1241861 5.89
CC(C)n1c2c(c(n1)c3ccc(c(c3)Cl)C(=O)N)c(ncn2)N CHEMBL1241862 4.3
CC(C)n1c2c(c(n1)c3cccc(c3)C(=O)C)c(ncn2)N CHEMBL1241946 4.8
CC(C)n1c2c(c(n1)c3cc(co3)C=O)c(ncn2)N CHEMBL1241439 5.35
Cc1cc(sc1C=O)c2c3c(ncnc3n(n2)C(C)C)N CHEMBL1241947 5.59
CC(C)n1c2c(c(n1)c3cccc(c3)NS(=O)(=O)C)c(ncn2)N CHEMBL1241948 4.89
CC(C)n1c2c(c(n1)c3ccc(cc3)NS(=O)(=O)C)c(ncn2)N CHEMBL1242030 4.96
CC(C)n1c2c(c(n1)c3cccc(c3)S(=O)(=O)N)c(ncn2)N CHEMBL1242031 4.96
CC(C)n1c2c(c(n1)c3ccc(cc3)S(=O)(=O)N)c(ncn2)N CHEMBL1242032 4.24
CC(C)n1c2c(c(n1)c3cccc(c3)C(=O)NC4=NCCS4)c(ncn2)N CHEMBL1242115 5.5
c1cc(c(cc1c2c3c(ncnc3n(n2)C4CCCC4)N)O)Cl CHEMBL1241676 8.92
c1cc(c(cc1c2c3c(ncnc3n(n2)C4CCNC4)N)O)Cl CHEMBL1241677 6.3
c1cc(c(cc1c2c3c(ncnc3n(n2)C4CCOC4)N)O)Cl CHEMBL1241678 7.68
c1cc(c(cc1c2c3c(ncnc3n(n2)C4CCOC4)N)O)Cl CHEMBL1241768 7.77
c1cc(c(cc1c2c3c(ncnc3n(n2)CC4CCCN4)N)O)Cl CHEMBL1241769 5.98
c1cc(c(cc1c2c3c(ncnc3n(n2)CC4CCNC4)N)O)Cl CHEMBL1241770 7.09
c1cc(c(cc1c2c3c(ncnc3n(n2)CC4CCCNC4)N)O)Cl CHEMBL1241858 5.1
c1cc(c(cc1c2c3c(ncnc3n(n2)CC4CCNCC4)N)O)Cl CHEMBL1241859 5.35
c1cc(c(cc1c2c3c(ncnc3n(n2)CCC4CCCNC4)N)O)Cl CHEMBL1241943 5.89
CC(C)n1c2c(c(n1)c3ccc(c(c3)O)C#N)c(ncn2)N CHEMBL1241944 5.96
CC(C)n1c2c(c(n1)c3ccc(c(c3)F)O)c(ncn2)N CHEMBL1241945 6.18
CC(C)n1c2c(c(n1)c3cc(c(cc3F)OC)F)c(ncn2)N CHEMBL1242027 5.6
CC(C)n1c2c(c(n1)c3cc(c(cc3F)O)F)c(ncn2)N CHEMBL1242028 5.72
CC(C)n1c2c(c(n1)c3cccc(c3)OC)c(ncn2)N CHEMBL1242029 5.77
CC(C)n1c2c(c(n1)c3ccc(c(c3)OC)O)c(ncn2)N CHEMBL1242112 5.82
COc1ccc(cc1O)c2c3c(ncnc3[nH]n2)N CHEMBL1241300 6.11
Cn1c2c(c(n1)c3ccc(c(c3)O)OC)c(ncn2)N CHEMBL1241301 6.28
CCn1c2c(c(n1)c3ccc(c(c3)O)OC)c(ncn2)N CHEMBL1242113 6.75
CC(C)n1c2c(c(n1)c3ccc(c(c3)O)OC)c(ncn2)N CHEMBL1242114 7.05
COc1ccc(cc1O)c2c3c(ncnc3n(n2)C4CCCC4)N CHEMBL1242201 7.25
CC1CCC(C1)n2c3c(c(n2)c4ccc(c(c4)O)OC)c(ncn3)N CHEMBL1242202 7.17
COc1ccc(cc1O)c2c3c(ncnc3n(n2)C4CNC4)N CHEMBL1242203 5.4
COc1ccc(cc1O)c2c3c(ncnc3n(n2)C4CCNC4)N CHEMBL1242288 5.69
CCOc1ccc(cc1O)c2c3c(ncnc3n(n2)C4CCCC4)N CHEMBL1242289 6.22
CC(C)n1c2c(c(n1)c3ccc(c(c3)OC)OC)c(ncn2)N CHEMBL1242290 5.39
CC(C)(C)n1c2c(c(n1)c3ccc(c(c3)OC)OC)c(ncn2)N CHEMBL1242379 5.36
CCOc1ccc2cc(ccc2c1)c3c4c(ncnc4n(n3)C)N CHEMBL1242661 4.82
CC(C)n1c2c(c(n1)c3ccc4cc(ccc4c3)O)c(ncn2)N CHEMBL1242662 7.24
CC(C)n1c2c(c(n1)c3cc4ccccc4nc3Cl)c(ncn2)N CHEMBL1242663 5.7
CC(C)n1c2c(c(n1)c3cc4ccccc4nc3)c(ncn2)N CHEMBL1242754 6.0
c1ccc2c(c1)cc(cn2)c3c4c(ncnc4n(n3)C5CCCC5)N CHEMBL1242755 6.12
Cn1c2c(c(n1)c3ccc4c(c3)cccn4)c(ncn2)N CHEMBL1242756 4.0
c1cc2cc(ccc2nc1)c3c4c(ncnc4n(n3)C5CCCC5)N CHEMBL1241681 5.82
Cc1ccc2cc(ccc2n1)c3c4c(ncnc4n(n3)C(C)C)N CHEMBL1241682 5.29
CC(C)n1c2c(c(n1)c3ccc4c(c3)ccc(n4)Cl)c(ncn2)N CHEMBL1241683 5.42
CC(C)n1c2c(c(n1)c3ccc4c(c3)nccn4)c(ncn2)N CHEMBL1241774 5.66
CC(C)n1c2c(c(n1)c3cc4c(nccn4)nc3)c(ncn2)N CHEMBL1241775 5.7
CC(C)n1c2c(c(n1)c3ccc4c(c3)c(=O)[nH]cn4)c(ncn2)N CHEMBL1241776 6.48
CC(C)n1c2c(c(n1)c3ccc4c(c3)ccc(=O)[nH]4)c(ncn2)N CHEMBL1241863 4.46
c1cc(=O)[nH]c2c1cc(cc2)c3c4c(ncnc4n(n3)C5CCCC5)N CHEMBL1241864 4.0
CC(C)n1c2c(c(n1)c3ccc4c(c3)ccc(n4)N)c(ncn2)N CHEMBL1241949 5.7
CC(C)n1c2c(c(n1)c3ccc4c(c3)ccc(n4)NN)c(ncn2)N CHEMBL1241950 5.52
CC(C)n1c2c(c(n1)c3ccc4c(c3)c(ccn4)NC(=O)OC(C)(C)C)c(ncn2)N CHEMBL1242033 4.19
CC(C)n1c2c(c(n1)c3ccc4c(c3)c(ccn4)N)c(ncn2)N CHEMBL1242034 5.19
Cn1c2c(c(n1)c3ccc4c(c3)c(=O)cco4)c(ncn2)N CHEMBL1242117 4.0
CC(C)n1c2c(c(n1)c3ccc4c(c3)c(=O)cco4)c(ncn2)N CHEMBL1242118 5.66
c1cc2c(cc1c3c4c(ncnc4n(n3)C5CCCC5)N)c(=O)cco2 CHEMBL1242119 5.7
CC(C)n1c2c(c(n1)c3ccc4cnccc4c3)c(ncn2)N CHEMBL1242207 4.92
CC(C)n1c2c(c(n1)c3ccc4ccncc4c3)c(ncn2)N CHEMBL1242208 5.68
Cc1ccc2ccc(cc2n1)c3c4c(ncnc4n(n3)C(C)C)N CHEMBL1242209 5.37
Cn1c2c(c(n1)c3cc4cc[nH]c4nc3)c(ncn2)N CHEMBL1240565 6.51
CC(C)n1c2c(c(n1)c3cc4cc[nH]c4nc3)c(ncn2)N CHEMBL1242293 7.66
CC(C)n1c2c(c(n1)c3ccc4c(c3)cc[nH]4)c(ncn2)N CHEMBL1242294 6.53
c1cc2c(cc[nH]2)cc1c3c4c(ncnc4n(n3)C5CCCC5)N CHEMBL1242295 6.63
CC(C)n1c2c(c(n1)c3ccc4c(c3)ccn4C)c(ncn2)N CHEMBL1242384 6.16
Cn1ccc2c1ccc(c2)c3c4c(ncnc4n(n3)C5CCCC5)N CHEMBL1242385 6.09
CC(C)n1c2c(c(n1)c3ccc4c(c3)cn[nH]4)c(ncn2)N CHEMBL1242386 6.3
c1cc2c(cc1c3c4c(ncnc4n(n3)C5CCCC5)N)cn[nH]2 CHEMBL1242475 6.33
CC(C)n1c2c(c(n1)c3ccc4c(c3)[nH]nc4N)c(ncn2)N CHEMBL1242476 6.49
CC(C)n1c2c(c(n1)c3ccc4cn[nH]c4c3)c(ncn2)N CHEMBL1242477 6.96
c1cc2cn[nH]c2cc1c3c4c(ncnc4n(n3)C5CCCC5)N CHEMBL1242572 6.85
CC(C)n1c2c(c(n1)c3cc4c(cn[nH]4)c(c3)F)c(ncn2)N CHEMBL1242573 7.06
Cn1c2c(c(n1)c3ccc4cc[nH]c4c3)c(ncn2)N CHEMBL1240566 5.82
CC(C)n1c2c(c(n1)c3ccc4cc[nH]c4c3)c(ncn2)N CHEMBL1242574 6.7
c1cc(cc2c1cc[nH]2)c3c4c(ncnc4n(n3)C5CCCC5)N CHEMBL1242664 6.78
CC(C)n1c2c(c(n1)c3ccn4ccnc4c3)c(ncn2)N CHEMBL1242665 4.85
CC(C)n1c2c(c(n1)c3ccc4c(c3)[nH]cc4C=O)c(ncn2)N CHEMBL1242666 4.92
CC(C)n1c2c(c(n1)c3cccc4c3cc[nH]4)c(ncn2)N CHEMBL1242757 5.59
c1cc(c2cc[nH]c2c1)c3c4c(ncnc4n(n3)C5CCCC5)N CHEMBL1242758 5.66
CC(C)n1c2c(c(n1)c3ccc4c(c3)ccn4C(=O)OC(C)(C)C)c(ncn2)N CHEMBL1242852 6.28
CC(C)(C)OC(=O)n1ccc2c1ccc(c2)c3c4c(ncnc4n(n3)C5CCCC5)N CHEMBL1242853 6.04
CC(C)n1c2c(c(n1)c3ccc4c(c3)cco4)c(ncn2)N CHEMBL1241490 6.27
c1cc2c(cco2)cc1c3c4c(ncnc4n(n3)C5CCCC5)N CHEMBL1241491 6.05
CC(C)n1c2c(c(n1)c3ccc4c(c3)non4)c(ncn2)N CHEMBL1241492 4.89
CC(C)n1c2c(c(n1)c3ccc4c(c3)[nH]c(=O)[nH]4)c(ncn2)N CHEMBL1241586 5.08
CC(C)n1c2c(c(n1)c3ccc4c(c3)CCO4)c(ncn2)N CHEMBL1241587 5.28
CC(C)n1c2c(c(n1)c3ccc4c(c3)OCCO4)c(ncn2)N CHEMBL1241588 5.89
CC(C)n1c2c(c(n1)c3cc4cc(ccc4s3)C=O)c(ncn2)N CHEMBL1241684 4.3
COc1cc2c(cc1OCCCN3CCOCC3)c(ncn2)Nc4ccc(c(c4)Cl)F CHEMBL939 5.92
CCN(CC)CCNC(=O)c1c(c([nH]c1C)C=C2c3cc(ccc3NC2=O)F)C CHEMBL535 6.09
CC(C)(C)n1c2c(c(n1)c3cccc4c3cccc4)c(ncn2)N CHEMBL264406 6.22
CC(C)(C)n1c2c(c(n1)Cc3cccc4c3cccc4)c(ncn2)N CHEMBL573578 5.47
COc1ccc2cc([nH]c2c1)c3c4c(cccn4)[nH]n3 CHEMBL1288582 5.12
CC(=O)NCC1CCC(CC1)c2nc(c3n2ccnc3N)c4cc5ccccc5[nH]4 CHEMBL1762110 5.71
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CCl CHEMBL1765715 5.16
CC1(c2cc(ccc2C(=O)c3c1[nH]c4c3ccc(c4)C#N)C5CCN(CC5)C6COC6)C CHEMBL1779202 6.43
Cc1ccc(cc1C#Cc2cncn2C)C(=O)Nc3ccc(c(c3)C(F)(F)F)CN4CCN(CC4)C CHEMBL1784632 6.89
Cc1ccc(cc1C#Cc2cnc[nH]2)C(=O)Nc3ccc(c(c3)C(F)(F)F)CN4CCN(CC4)C CHEMBL1784631 6.0
Cc1ccc(cc1C#Cc2cncnc2)C(=O)Nc3ccc(c(c3)C(F)(F)F)CN4CCN(CC4)C CHEMBL1784626 7.2
Cc1ccc(cc1C#Cc2cccnc2)C(=O)Nc3ccc(c(c3)C(F)(F)F)CN4CCN(CC4)C CHEMBL1784625 7.4
Cn1cc(cn1)c2cc3c(ccc4ccc(cc4c3=O)NS(=O)(=O)N(C)CC5COCCO5)nc2 CHEMBL1822792 5.11
Cn1c2cc([nH]c(=O)c2c(n1)N)c3ccc(cc3)N4CCN(CC4)C CHEMBL1813625 5.11
c1ccc(cc1)c2cc3c(c(n(n3)c4ccccc4)N)c(=O)[nH]2 CHEMBL1813790 5.82
Cc1ccccc1Nc2c3cncn3c4cc(c(cc4n2)F)N(C)C(=O)C=CCN(C)C CHEMBL1916891 6.96
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4cccc(c4)SC CHEMBL1923082 5.96
c1cc(cc(c1)F)NC(=O)Nc2ccc(cc2)c3csc4c3c(ncc4c5cnn(c5)CCO)N CHEMBL1980297 7.92
CC(C=CC(F)(F)F)Oc1cc(ccc1C(=O)N)c2cc(cnc2N)c3cc(cs3)CN(C)C CHEMBL2042135 5.96
COC(=O)Nc1[nH]c2cc(ccc2n1)C(=O)c3ccccc3 CHEMBL685 5.3
c1ccc(cc1)C(=O)c2ccc3c(c2)[nH]c(n3)N CHEMBL2030560 5.0
c1ccc(cc1)C(=O)c2ccc3c(c2)nc([nH]3)NC(=O)NCCO CHEMBL170250 7.03
c1ccc(cc1)C(=O)c2ccc3c(c2)[nH]c(n3)NC(=O)NCCC4CCNCC4 CHEMBL2059164 7.0
c1ccc(cc1)C(=O)c2ccc3c(c2)[nH]c(n3)NC(=O)NCCC4CCCNC4 CHEMBL2059165 8.0
c1ccc(cc1)C(=O)c2ccc3c(c2)[nH]c(n3)NC(=O)CCN CHEMBL2059166 6.26
CC(c1c(ccc(c1Cl)F)Cl)NC(=O)c2cc(cnc2N)c3cnn(c3)C4CCOCC4 CHEMBL2071457 5.3
CC(C)n1c2c(c(n1)c3ccc4cc(ccc4c3)OC)c(ncn2)N CHEMBL2070045 6.09
CCOc1ccc2cc(ccc2c1)c3c4c(ncnc4n(n3)C(C)C)N CHEMBL2070048 5.77
CCOc1ccc2cc(ccc2c1)c3c4c(ncnc4n(n3)CC5CCN(CC5)C)N CHEMBL2070081 5.34
CC(C)Oc1cc(n[nH]1)n2cnc3c2nc(cc3)NC(C)c4ccc(cn4)F CHEMBL2151321 8.92
Cc1ccc(cc1n2c3c(c4c(c2=O)CCCC4)c(ncn3)N)O CHEMBL2152704 6.06
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cc(cc(c4)n5cc(nc5)C)C CHEMBL2311806 6.87
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cc(cc(c4)F)n5cc(nc5)C CHEMBL2311807 6.13
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cccc(c4)n5cc(nc5)C CHEMBL2311808 5.53
Cc1cc(on1)c2cnc(nc2NC3CCC(CC3)N(C)C)Nc4cc(cc(c4)Cl)Cl CHEMBL2312654 6.09
CN1CCC(CC1)NC(=O)c2cnc(nc2NC3COCC3O)Nc4cc(cc(c4)Cl)Cl CHEMBL2312652 4.52
CN1CCC(CC1)NC(=O)c2cnc(nc2NC3CCCC3)NCc4cc(ccc4Cl)Cl CHEMBL2312646 5.5
CN1CCC(CC1)NC(=O)c2cnc(nc2NC3CCCC3)NCc4ccccc4OC CHEMBL2312645 4.68
Cc1ccc(cc1C#Cc2cncnc2)NC(=O)c3ccc(c(c3)C(F)(F)F)Cn4ccnc4 CHEMBL2324932 7.02
Cn1c(cc(n1)NC(=O)Nc2ccc(c(c2)C(F)(F)F)CN3CCN(CC3)C)C#Cc4cccnc4 CHEMBL2324928 7.495
CCCCn1c(cn2c1nc3c2c(=O)[nH]c(=O)n3C)c4cc(ccc4C)c5cccc6c5cn[nH]6 CHEMBL2333602 6.69
CCCCn1c(cn2c1nc3c2c(=O)[nH]c(=O)n3C)c4ccc(cc4C)F CHEMBL2333595 5.89
Cc1ccc(cc1c2cn3c4c(=O)[nH]c(=O)n(c4nc3n2c5ccccc5OC)C)O CHEMBL566515 9.04
CCCCn1c(cn2c1nc3c2c(=O)[nH]c(=O)n3C)c4ccccc4C CHEMBL2333603 6.24
c1ccc(c(c1)c2c(c[nH]n2)C=C3c4ccccc4NC3=O)[N+](=O)[O-] CHEMBL2347053 6.57
CN1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N CHEMBL522892 6.35
CC(C)(C)c1cc(n(n1)c2cccc(c2)N)NC(=O)Nc3cccc(c3)Nc4c5ccccc5ncn4 CHEMBL2403875 7.64
CC(C)(C)c1cc(n(n1)c2cccc(c2)N)NC(=O)Nc3ccc(cc3)Nc4c5ccccc5ncn4 CHEMBL2403816 7.4
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)OCC(=O)NCCN4CCOCC4)O CHEMBL2408506 5.37
c1ccc(cc1)CNC(=O)COc2cc(c3c(=O)cc(oc3c2)c4ccccc4)O CHEMBL2408505 5.64
COc1cccc(c1)NC(=O)COc2cc(c3c(=O)cc(oc3c2)c4ccccc4)O CHEMBL2408504 6.09
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)OCC(=O)Nc4ccccc4Br)O CHEMBL2408503 4.75
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)OCC(=O)Nc4cccc(c4)Br)O CHEMBL2408502 5.98
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)OCC(=O)Nc4ccc(cc4)Br)O CHEMBL2408501 6.54
Cc1ccc(cc1)NC(=O)COc2cc(c3c(=O)cc(oc3c2)c4ccccc4)O CHEMBL2408500 6.51
Cc1cccc(c1)NC(=O)COc2cc(c3c(=O)cc(oc3c2)c4ccccc4)O CHEMBL2408499 5.73
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)OCC(=O)Nc4c(cccn4)F)O CHEMBL2408498 5.66
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)OCC(=O)Nc4ccccn4)O CHEMBL2408497 4.95
Cc1cc(ncc1Br)NC(=O)COc2cc(c3c(=O)cc(oc3c2)c4ccccc4)O CHEMBL2408496 5.82
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)OCC(=O)Nc4cc(ccn4)Br)O CHEMBL2408495 5.91
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)OCC(=O)Nc4ccc(cn4)Br)O CHEMBL2408511 6.92
Cc1ccnc(c1)NC(=O)COc2cc(c3c(=O)cc(oc3c2)c4ccccc4)O CHEMBL2408510 6.59
Cc1ccc(nc1)NC(=O)COc2cc(c3c(=O)cc(oc3c2)c4ccccc4)O CHEMBL2408509 6.13
Cc1cccc(n1)NC(=O)COc2cc(c3c(=O)cc(oc3c2)c4cc(ccc4F)F)O CHEMBL2408508 5.37
Cc1cccc(n1)NC(=O)COc2cc(c3c(=O)cc(oc3c2)c4ccccc4)O CHEMBL2408507 5.48
c1ccc(cc1)c2cccc(c2)Nc3c4cc5c(cc4ncn3)OCCCO5 CHEMBL2419762 7.25
c1ccc(cc1)c2cccc(c2)Nc3c4cc5c(cc4ncn3)OCCO5 CHEMBL2419761 7.62
c1ccc(cc1)c2cccc(c2)Nc3c4cc5c(cc4ncn3)OCO5 CHEMBL2419760 7.29
c1[nH]c2c(n1)c(ncn2)N3CCC4(CCCNC4)CC3 CHEMBL2420911 5.16
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)Nc2ccc(c(c2)Sc3[nH]ncn3)O CHEMBL2436727 5.82
CN1CCN(CC1)Cc2ccc(cc2)c3cc4c(c[nH]c4nc3)c5cc6cc[nH]c6nc5 CHEMBL2436977 6.55
CN1CCN(CC1)Cc2ccc(cc2)c3cc4c(c[nH]c4nc3)c5ccc6c(c5)cc[nH]6 CHEMBL2436978 8.345
CN1CCN(CC1)c2ccc(cc2)Nc3ncc4cc(c(=O)n(c4n3)C5CCCC5)C#N CHEMBL3115681 7.27
CC(c1ncc(cn1)F)Nc2nc3c(cc[nH]3)c(n2)Nc4cn(cn4)C CHEMBL3116050 7.6
C#Cc1cccc(c1)Nc2c3cc(ccc3ncn2)OCc4ccc(cc4)C(=O)Nc5ccccc5N CHEMBL3218000 5.16
C#Cc1cccc(c1)Nc2c3cc(ccc3ncn2)S(=O)(=O)n4ccc(c4)C=CC(=O)NO CHEMBL3218002 4.57
COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C CHEMBL553 5.68
Cc1c2c(nnc(n2)Nc3ccc(cc3)S(=O)(=O)N4CCNCC4)n(n1)C CHEMBL3237850 5.24
Cc1c2c(nnc(n2)Nc3ccc(cc3)S(=O)(=O)NCCO)n(n1)C CHEMBL3237851 4.41
Cc1c2c(nnc(n2)Nc3ccc(cc3)S(=O)(=O)N4CCCNCC4)n(n1)C CHEMBL3237852 5.23
Cc1c2c(nnc(n2)Nc3ccc(cc3)S(=O)(=O)NCCN)n(n1)C CHEMBL3237854 4.82
Cc1c2c(nnc(n2)Nc3ccc(cc3)S(=O)(=O)N)n(n1)C CHEMBL3237855 4.48
Cc1c2c(nnc(n2)Nc3ccc(cc3)S(=O)(=O)NCCN4CCOCC4)n(n1)C CHEMBL3237857 4.7
Cc1c2c(nnc(n2)Nc3ccc(cc3)S(=O)(=O)NCC(CO)O)n(n1)C CHEMBL3237858 4.47
c1ccc(cc1)c2cccc(c2)Nc3c4cc5c(cc4ncn3)OCO5 CHEMBL3040861 7.29
c1ccc(cc1)c2cccc(c2)Nc3c4cc5c(cc4ncn3)OCCO5 CHEMBL3040806 7.62
c1ccc(cc1)c2cccc(c2)Nc3c4cc5c(cc4ncn3)OCCCO5 CHEMBL3040910 7.25
COC(=O)c1cc2cc(cnc2[nH]1)NC(=O)c3ccc4c(c3)cc[nH]4 CHEMBL3347277 5.49
COC(=O)c1cc2cc(cnc2[nH]1)NCc3cc4cc[nH]c4nc3 CHEMBL3347426 6.87
Cc1cc2c(cc1CNc3cc4cc([nH]c4nc3)C(=O)OC)nc[nH]2 CHEMBL3347425 6.78
COC(=O)c1cc2cc(cnc2[nH]1)NCc3ccc4c(c3)nc[nH]4 CHEMBL3347424 6.34
COC(=O)c1cc2cc(cnc2[nH]1)NCc3ccc4cc[nH]c4c3 CHEMBL3347420 5.98
COC(=O)c1cc2cc(cnc2[nH]1)NCc3ccc4c(c3)cc[nH]4 CHEMBL3347419 7.41
CCn1c(ccn1)CNc2cc3cc([nH]c3nc2)C(=O)OC CHEMBL3347418 6.12
COC(=O)c1cc2cc(cnc2[nH]1)NCc3cc[nH]n3 CHEMBL3347390 6.23
COC(=O)c1cc2cc(cnc2[nH]1)NCc3cccs3 CHEMBL3347389 6.83
Cc1cccc(c1CNc2cc3cc([nH]c3nc2)C(=O)OC)Cl CHEMBL3347388 8.85
COC(=O)c1cc2cc(cnc2[nH]1)NCc3c(cccc3Cl)Cl CHEMBL3347468 8.28
COc1ccccc1CNc2cc3cc([nH]c3nc2)C(=O)OC CHEMBL3347466 6.29
COC(=O)c1cc2cc(cnc2[nH]1)NCc3ccccc3C(F)(F)F CHEMBL3347453 6.78
Cc1ccccc1CNc2cc3cc([nH]c3nc2)C(=O)OC CHEMBL3347452 7.72
COC(=O)c1cc2cc(cnc2[nH]1)NCc3ccccc3Br CHEMBL3347451 6.88
Cc1cc([nH]n1)C(=O)Nc2cc3cc([nH]c3nc2)C(=O)OC CHEMBL3347440 6.09
Cc1cccc(c1C(=O)Nc2cc3cc([nH]c3nc2)C(=O)OC)Cl CHEMBL3347638 7.55
COC(=O)c1cc2cc(cnc2[nH]1)NC(=O)c3c(cccc3Cl)Cl CHEMBL3347637 7.43
COc1cccc(c1C(=O)Nc2cc3cc([nH]c3nc2)C(=O)OC)F CHEMBL3347624 7.1575
COC(=O)c1cc2cc(cnc2[nH]1)NC(=O)c3ccccc3C(F)(F)F CHEMBL3347602 6.36
Cc1ccccc1C(=O)Nc2cc3cc([nH]c3nc2)C(=O)OC CHEMBL3347601 7.52
c1ccc(c(c1)C(=O)Nc2cc3cc([nH]c3nc2)CO)Br CHEMBL3347651 5.21
COCc1cc2cc(cnc2[nH]1)NC(=O)c3ccccc3Br CHEMBL3347650 5.64
COC(=O)c1cc2cc(cnc2[nH]1)NC(=O)c3ccccc3Br CHEMBL3347636 6.845
c1ccc(c(c1)C(=O)Nc2cc3cc([nH]c3nc2)Cc4ccc[nH]4)Br CHEMBL3347621 6.16
CN(C)CCCNC(=O)c1cc2cc(cnc2[nH]1)NC(=O)c3ccccc3Br CHEMBL3347647 6.8775
CN(Cc1ccccc1)C(=O)c2ccc(cc2)S(=O)(=O)Nc3ccccc3 CHEMBL3355482 5.25
CCNC(=O)Nc1ccc2c(n1)cc(cn2)c3ccc(cc3)OC CHEMBL3318023 4.68
CC(C)(C)NC(=O)Nc1ccc2c(n1)cc(cn2)c3cnn(c3)C CHEMBL3318027 5.22
Cc1ccc(cc1c2c(cc([nH]2)c3ccnc(n3)N)C(=O)N)Cl CHEMBL3330104 6.37
Cc1ccc(cc1c2c(cc([nH]2)c3ccnc(n3)N)C(=O)NC)Cl CHEMBL3330105 6.32
Cc1ccc(cc1c2c(cc([nH]2)c3ccnc(n3)NC)C(=O)N)Cl CHEMBL3330118 6.0
c1cc(c(cc1Cl)c2c(cc([nH]2)c3ccnc(n3)N)C(=O)N)Cl CHEMBL3330122 6.16
Cc1ccc(cc1c2c(cc([nH]2)c3ccnc(n3)N)C(=O)N)C(F)(F)F CHEMBL3330124 6.12
c1cc(c(cc1C(F)(F)F)c2c(cc([nH]2)c3ccnc(n3)N)C(=O)N)Cl CHEMBL3330125 6.32
c1cc(c(cc1OC(F)(F)F)c2c(cc([nH]2)c3ccnc(n3)N)C(=O)N)Cl CHEMBL3330126 5.96
c1cc(c(cc1C(F)(F)F)c2c(cc([nH]2)c3ccnc(n3)N)C(=O)N)C(F)(F)F CHEMBL3330127 5.51
CCc1ccc(cc1c2c(cc([nH]2)c3ccnc(n3)N)C(=O)N)Cl CHEMBL3330129 6.68
CCc1ccc(cc1c2c(cc([nH]2)c3ccnc(n3)N)C(=O)N)C(F)(F)F CHEMBL3330130 6.5
CN(C)CC=C(C(=O)Nc1cc2c(cc1OC)ncnc2Nc3ccc(c(c3)Cl)F)F CHEMBL3357634 5.65
CCOc1ccc(cc1c2nc3c(nn(c3nn2)C)C)S(=O)(=O)N4CCCNCC4 CHEMBL3261392 5.23
CN1CCN(CC1)c2ccc(cc2)Nc3ncc(c(n3)NCC4CCCO4)Cl CHEMBL3426891 6.69
Cc1cc(c(cc1c2cc3cnc(nc3nc2C)NC)NC(=O)NCCC(C)(C)C)F CHEMBL3577124 6.42
c1cc(cc(c1)F)C2CCCN2c3ccc4ncc(n4n3)c5ccnc(c5)N6CCC(CC6)O CHEMBL3582442 5.28
c1ccc(cc1)CNc2ccc3ncc(n3n2)c4ccc(cc4)C#N CHEMBL3582427 5.42
Cc1ccc(cc1n2cc(cn2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)CCO CHEMBL3597702 6.76
CCN1CCN(CC1)Cc2ccc(cc2)C(=O)Nc3ccc(c(c3)n4cc(cn4)c5cccnc5)C CHEMBL3597701 7.77
Cc1ccc(cc1n2cc(cn2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCCC5 CHEMBL3597700 6.93
Cc1ccc(cc1n2cc(cn2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCCN(CC5)C CHEMBL3597615 7.58
CCN(CC)Cc1ccc(cc1)C(=O)Nc2ccc(c(c2)n3cc(cn3)c4cccnc4)C CHEMBL3597614 6.89
Cc1ccc(cc1n2cc(cn2)c3cccnc3)NC(=O)c4ccc(cc4)Cn5ccnc5 CHEMBL3597613 6.49
Cc1ccc(cc1n2cc(cn2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCOCC5 CHEMBL3597612 6.75
Cc1ccc(cc1n2cc(cn2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C CHEMBL3597611 7.3
Cc1ccc(cc1n2cc(cn2)c3cccnc3)NC(=O)c4ccc(cc4)OC CHEMBL3597610 7.34
Cc1ccc(cc1n2cc(cn2)c3cccnc3)NC(=O)c4ccc(cc4)C(F)(F)F CHEMBL3597609 7.36
CCc1ccc(cc1)C(=O)Nc2ccc(c(c2)n3cc(cn3)c4cccnc4)C CHEMBL3597608 7.39
Cc1ccc(cc1n2cc(cn2)c3cccnc3)NC(=O)c4ccc(cc4)F CHEMBL3597607 6.67
Cc1ccc(cc1n2cc(cn2)c3cccnc3)NC(=O)c4cccc(c4)Cl CHEMBL3597606 7.8
Cc1ccc(cc1n2cc(cn2)c3cccnc3)NC(=O)c4cccc(c4)C(F)(F)F CHEMBL3597605 7.85
CNC1CC2n3c4ccccc4c5c3c6c(c7ccccc7n6C(C1OC)O2)c8c5C(=O)NC8 CHEMBL3683258 6.835
CC(C)n1c2c(c(n1)C#Cc3ccccc3)c(ncn2)N CHEMBL2058538 6.25
CC(C)n1c2c(c(n1)C#Cc3cccc(c3)O)c(ncn2)N CHEMBL1213120 8.1
CC(C)n1c2c(c(n1)C#Cc3cccc(c3)N)c(ncn2)N CHEMBL2058540 6.34
CC(C)n1c2c(c(n1)C#Cc3cccc(c3)F)c(ncn2)N CHEMBL3735795 5.84
CC(C)n1c2c(c(n1)C#Cc3cccc(c3)Cl)c(ncn2)N CHEMBL3735491 5.645
Cc1cccc(c1)C#Cc2c3c(ncnc3n(n2)C(C)C)N CHEMBL3736026 5.875
CC(C)n1c2c(c(n1)C#Cc3cccc(c3)OC)c(ncn2)N CHEMBL3734967 5.56
CC(C)n1c2c(c(n1)C#Cc3ccc(cc3)OC)c(ncn2)N CHEMBL3734907 5.73
CC(C)n1c2c(c(n1)C#Cc3ccccc3OC)c(ncn2)N CHEMBL3735576 6.28
CC(C)n1c2c(c(n1)C#Cc3ccc(cc3)O)c(ncn2)N CHEMBL3736466 7.47
CC(C)n1c2c(c(n1)C#Cc3ccccc3O)c(ncn2)N CHEMBL3736306 6.14
CC(C)n1c2c(c(n1)C=Cc3cccc(c3)O)c(ncn2)N CHEMBL3735312 8.145
CC(C)n1c2c(c(n1)C#Cc3cccc(c3)NC(=O)c4cccc(c4)C(F)(F)F)c(ncn2)N CHEMBL3736320 9.16
CC(C)n1c2c(c(n1)C#Cc3cccc(c3)C(=O)Nc4cccc(c4)C(F)(F)F)c(ncn2)N CHEMBL3735207 8.925
COc1ccc(cc1)NC(=O)Nc2cncc3c2ncc(n3)c4ccccc4 CHEMBL3781939 4.6
c1ccc(cc1)c2cnc3c(n2)cncc3Nc4ccc(cc4)N5CCCCC5 CHEMBL3781479 5.6
c1ccc(cc1)Nc2cncc3c2ncc(n3)c4ccc(cc4)N5CCCCC5 CHEMBL3781538 4.65
COc1cccc(c1)Nc2cncc3c2ncc(n3)c4ccc(cc4)N5CCCCC5 CHEMBL3782023 5.1
CCNC(=O)Nc1c2c(ccn1)nc(cn2)c3ccccc3 CHEMBL3780985 4.51
COc1ccccc1Nc2c3c(ccn2)nc(cn3)c4ccccc4 CHEMBL3781543 4.78
c1ccc(cc1)c2cnc3c(n2)ccnc3Nc4ccc(cc4)N5CCCCC5 CHEMBL3780758 5.58
c1ccc(cc1)c2cnc3c(n2)ccnc3Nc4ccc(cc4)N5CCOCC5 CHEMBL3780515 4.94
COc1ccc(cc1)c2cnc3c(n2)ccnc3Nc4ccc(cc4)N5CCCCC5 CHEMBL3781651 5.87
COc1ccc(cc1)c2cnc3c(n2)ccnc3Nc4ccc(cc4)N5CCOCC5 CHEMBL3780637 5.27
c1ccc(cc1)c2cnc3cnc(cc3n2)Nc4ccc(cc4)N5CCCCC5 CHEMBL3781795 5.06
c1ccc(cc1)c2cnc3cc(ncc3n2)Nc4ccc(cc4)N5CCCCC5 CHEMBL3780571 4.89
c1ccc(cc1)c2cnc3cncc(c3n2)Nc4ccc(cc4)N5CCCCC5 CHEMBL3781989 5.67
c1ccc(cc1)c2cnc3cncc(c3n2)Nc4ccc(cc4)N5CCOCC5 CHEMBL3780632 5.28
COc1ccc(cc1)c2cnc3cncc(c3n2)Nc4cc(ccc4OC)OC CHEMBL3782019 5.86
COc1ccc(cc1)c2cnc3cncc(c3n2)Nc4ccc(cc4)N5CCCCC5 CHEMBL3780971 5.64
COc1ccc(cc1)c2cnc3cncc(c3n2)Nc4ccc(cc4)N5CCOCC5 CHEMBL3781696 5.6
c1ccc(cc1)Nc2cncc3c2nc(cn3)c4ccc(cc4)N5CCCCC5 CHEMBL3781028 5.17
COc1cccc(c1)Nc2cncc3c2nc(cn3)c4ccc(cc4)N5CCCCC5 CHEMBL3781610 5.11
c1cc(cc(c1)O)c2cn(c3c2c(ncn3)N)C4CC(C4)CN5CCC5 CHEMBL3787112 5.19
CCOC(Cn1c2c(c(n1)c3cc4cc[nH]c4nc3)c(ncn2)N)OCC CHEMBL3799221 5.92
c1cc2c(cc1c3c4c(ncnc4n(n3)CC5OCCO5)N)nc(o2)N CHEMBL3797590 5.06
COC(Cn1c2c(c(n1)c3ccc4c(c3)nc(o4)N)c(ncn2)N)OC CHEMBL3800138 5.0
c1ccc(cc1)C=Cn2c3c(cn2)c(ncn3)NC4CCCCC4 CHEMBL3824215 4.3
c1ccc(cc1)C=Cn2c3c(cn2)c(ncn3)N4CCCCCC4 CHEMBL3823628 4.7
Cc1ccc(cc1)c2c3c(ncnc3n(n2)CCN4CCC(CC4)N(C)C)N CHEMBL3823212 5.2
Cc1ccc(cc1)c2c3c(ncnc3n(n2)CCN4CCC(CC4)CN(C)C)N CHEMBL3823849 5.12
Cc1ccc(cc1)c2c3c(ncnc3n(n2)CCN4CCC(CC4)CCN(C)C)N CHEMBL3822591 5.14
Cc1ccc(cc1)c2c3c(ncnc3n(n2)C(C)(C)C)N CHEMBL306380 6.83
CN(C)CC1CCN(CC1)CCn2c3c(c(n2)c4cc5cc[nH]c5nc4)c(ncn3)N CHEMBL3823861 6.94
CC(C)(C)OC(=O)Nc1ccc(cc1OC)c2c3c(ncnc3n(n2)CCN4CCN(CC4)C)N CHEMBL3823451 5.33
CC(C)(C)OC(=O)Cc1ccc(cc1)c2c3c(ncnc3n(n2)CCN4CCC(CC4)N(C)C)N CHEMBL3823620 5.53
