CC(C)(C)c1[nH]c(c(n1)c2ccc(cc2)F)c3ccncc3 CHEMBL371694 6.05
c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4cccc(c4)CO CHEMBL200259 5.8
c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)O CHEMBL68215 6.47
CC(C)(CNC(=O)Nc1ccc(cc1)Cl)c2[nH]c(c(n2)c3ccc(c(c3)O)Cl)c4ccncc4 CHEMBL200863 7.89
CC(C)(CNS(=O)(=O)C)c1[nH]c(c(n1)c2ccc(c(c2)O)Cl)c3ccncc3 CHEMBL381447 7.85
CN(C)CCCNC(=O)c1[nH]c(c(n1)c2ccc(c(c2)O)Cl)c3ccncc3 CHEMBL426476 7.4
CC(C)(CN)c1[nH]c(c(n1)c2ccc(c(c2)O)Cl)c3ccncc3 CHEMBL200889 8.22
c1cc(ccc1CN)c2[nH]c(c(n2)c3ccc(c(c3)O)Cl)c4ccncc4 CHEMBL200320 8.1
c1cc(c(cc1c2c(nc[nH]2)c3ccncc3)O)Cl CHEMBL200118 7.48
c1cc(oc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(c(c4)O)Cl CHEMBL371952 7.89
c1cc(cnc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(c(c4)O)Cl CHEMBL381250 8.22
CC(C)(C)c1[nH]c(c(n1)c2ccc(c(c2)O)Cl)c3ccncc3 CHEMBL200172 7.92
c1ccc(cc1)c2[nH]c(c(n2)c3ccc(c(c3)O)Cl)c4ccncc4 CHEMBL373011 8.0
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3cc(c(c(c3)OC)OC)OC CHEMBL200114 5.45
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl CHEMBL1336 7.13684210526
CC(=O)Nc1cccc(c1)c2cncc(n2)NCc3ccc(c(c3)Cl)F CHEMBL274738 4.285
CC(=O)Nc1cccc(c1)c2cncc(n2)NCc3ccoc3 CHEMBL199588 4.48
CC(=O)Nc1cccc(c1)c2cncc(n2)NCc3cccc(c3)F CHEMBL440761 5.1
CC(=O)Nc1cccc(c1)c2cncc(n2)NCCOc3ccc(cc3)OC CHEMBL198400 4.33
CC(=O)Nc1cccc(c1)c2cncc(n2)NCCOc3ccccc3 CHEMBL200964 4.335
CC(=O)Nc1cccc(c1)c2cncc(n2)NCCc3ccccc3 CHEMBL372149 4.35
CC(=O)Nc1cccc(c1)c2cncc(n2)NCc3ccccc3 CHEMBL199800 4.75
Cc1cc(n[nH]1)CNc2cncc(n2)c3cccc(c3)NC(=O)C CHEMBL382262 4.8
Cc1cc(no1)CNc2cncc(n2)c3cccc(c3)NC(=O)C CHEMBL201625 4.9
CC(=O)Nc1cccc(c1)c2cncc(n2)NCc3ccc4c(c3)OCO4 CHEMBL201576 5.42
CC(=O)Nc1cccc(c1)c2cncc(n2)NCc3ccc4c(c3)OCCO4 CHEMBL370112 4.47
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3nc(cs3)C(C)(C)C CHEMBL381275 4.7
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3cc(nc(c3)Cl)Cl CHEMBL199948 6.02
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3ccc4c(c3)C(=O)OC4 CHEMBL199811 6.22
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3ccc4c(c3)OC(O4)(F)F CHEMBL200075 4.43
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3ccc4c(c3)OC(C(O4)(F)F)(F)F CHEMBL373242 4.41
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3ccc4c(c3)OCCCO4 CHEMBL199281 5.415
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3ccc4c(c3)OCCO4 CHEMBL199833 5.395
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3ccc4c(c3)OCO4 CHEMBL371958 6.25
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3ccc(cc3)N4CCOCC4 CHEMBL383374 5.32
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3ccc(cc3)S(=O)(=O)N4CCOCC4 CHEMBL200080 5.07
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3cccc(c3)c4cnco4 CHEMBL198244 5.225
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3ccc(cc3)OC(F)(F)F CHEMBL378600 4.68
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3cccc(c3)O CHEMBL199394 4.85
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3cccc(c3)Cl CHEMBL201322 5.455
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3ccc(cc3OC)OC CHEMBL201272 4.87
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3ccc(c(c3)OC)OC CHEMBL203093 5.54
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3cc(cc(c3)OC)OC CHEMBL425577 5.545
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3ccc(cc3)OC CHEMBL199798 4.59
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3cccc(c3)OCCN CHEMBL199355 5.35
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3cccc(c3)OC CHEMBL373006 5.36
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3ccccc3OC CHEMBL201023 4.13
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3ccccc3 CHEMBL425576 5.01
CC(=O)Nc1cccc(c1)c2cncc(n2)NCc3cc(c(c(c3)OC)OC)OC CHEMBL199892 4.43
CC(=O)Nc1cccc(c1)c2cncc(n2)NCCCc3ccccc3 CHEMBL200130 4.48
CC(=O)Nc1cccc(c1)c2cncc(n2)NN(C)c3ccccc3 CHEMBL199805 4.31
c1ccc(c(c1)C(=O)Nc2ccc3c(c2)OC(O3)(F)F)NCc4ccnc(c4)C(=O)N CHEMBL248051 7.47
CNC(=O)Nc1ccc(cn1)CNc2c(scn2)C(=O)Nc3ccc4c(c3)OC(O4)(F)F CHEMBL247250 7.16
CCNC(=O)Nc1ccc(cn1)CNc2c(scn2)C(=O)Nc3ccc4c(c3)OC(O4)(F)F CHEMBL247798 6.91
CNC(=O)Nc1ccc(cn1)CNc2c(cnn2C)C(=O)Nc3ccc(cc3)SC(F)(F)F CHEMBL247797 6.81
CNC(=O)c1cc(ccn1)CNc2ccsc2C(=O)Nc3ccc4c(c3)OC(O4)(F)F CHEMBL247618 7.22
CNC(=O)c1cc(ccn1)CNc2c(cnn2C)C(=O)Nc3ccc4c(c3)OC(O4)(F)F CHEMBL247435 6.7
c1cc2c(cc1NC(=O)c3c(scn3)NCc4ccncc4)OC(C(O2)(F)F)(F)F CHEMBL392600 5.59
CNC(=O)c1cc(ccn1)CNc2c(scn2)C(=O)Nc3ccc4c(c3)OC(C(O4)(F)F)(F)F CHEMBL247434 6.72
CNC(=O)c1cc(ccn1)CNc2c(scn2)C(=O)Nc3ccc4c(c3)OC(O4)(F)F CHEMBL247248 5.91
CCNC(=O)Nc1cc(ccn1)CNc2ccccc2C(=O)Nc3ccc4c(c3)OC(O4)(F)F CHEMBL247793 7.05
CNC(=O)Nc1cc(ccn1)CNc2ccccc2C(=O)Nc3ccc4c(c3)OC(O4)(F)F CHEMBL394503 7.62
c1ccc(c(c1)C(=O)Nc2ccc3c(c2)OC(O3)(F)F)NCc4ccnc(c4)NCCc5cnc[nH]5 CHEMBL247792 6.84
c1ccc(c(c1)C(=O)Nc2ccc3c(c2)OC(O3)(F)F)NCc4ccnc(c4)NCCOCCO CHEMBL247423 6.78
c1ccc(c(c1)C(=O)Nc2ccc3c(c2)OC(O3)(F)F)NCc4ccnc(c4)NCCCO CHEMBL395700 6.85
COCCCNc1cc(ccn1)CNc2ccccc2C(=O)Nc3ccc4c(c3)OC(O4)(F)F CHEMBL247591 6.81
c1ccc(c(c1)C(=O)Nc2ccc3c(c2)OC(O3)(F)F)NCc4ccnc(c4)NCCO CHEMBL398052 6.95
COCCNc1cc(ccn1)CNc2ccccc2C(=O)Nc3ccc4c(c3)OC(O4)(F)F CHEMBL248860 6.98
CNc1cc(ccn1)CNc2ccccc2C(=O)Nc3ccc4c(c3)OC(O4)(F)F CHEMBL399534 7.0
c1ccc(c(c1)C(=O)Nc2ccc3c(c2)OC(O3)(F)F)NCc4ccnc(c4)N CHEMBL400109 6.38
CN(C)c1nccc(n1)CNc2ccccc2C(=O)Nc3ccc4c(c3)OC(O4)(F)F CHEMBL400057 6.46
CNc1nccc(n1)CNc2ccccc2C(=O)Nc3ccc4c(c3)OC(O4)(F)F CHEMBL246424 7.59
CS(=O)(=O)Nc1cc(ccn1)CNc2ccccc2C(=O)Nc3ccc4c(c3)OC(O4)(F)F CHEMBL246423 6.23
c1ccc(c(c1)C(=O)Nc2ccc3c(c2)OC(O3)(F)F)NCc4ccnc(c4)C5=NCCN5 CHEMBL400308 6.82
c1ccc(c(c1)C(=O)Nc2ccc3c(c2)OC(O3)(F)F)NCc4ccnc(c4)C(=S)N CHEMBL248258 7.0
c1ccc(c(c1)C(=O)Nc2ccc3c(c2)OC(O3)(F)F)NCc4ccnc(c4)C#N CHEMBL248257 6.96
CC(=O)Nc1cc(ccn1)CNc2ccccc2C(=O)Nc3ccc4c(c3)OC(O4)(F)F CHEMBL248256 8.3
c1ccc(c(c1)C(=O)Nc2ccc3c(c2)OC(O3)(F)F)NCc4ccnc(c4)C(=O)NCCO CHEMBL246608 6.4
COCCCNC(=O)c1cc(ccn1)CNc2ccccc2C(=O)Nc3ccc4c(c3)OC(O4)(F)F CHEMBL247030 5.99
COCCNC(=O)c1cc(ccn1)CNc2ccccc2C(=O)Nc3ccc4c(c3)OC(O4)(F)F CHEMBL245805 6.3
c1ccc(c(c1)C(=O)Nc2ccc3c(c2)OC(O3)(F)F)NCc4ccnc(c4)C(=O)NC5CC5 CHEMBL248398 6.72
CCNC(=O)c1cc(ccn1)CNc2ccccc2C(=O)Nc3ccc4c(c3)OC(O4)(F)F CHEMBL248226 6.48
CNC(=O)c1cc(ccn1)CNc2ccccc2C(=O)Nc3ccc4c(c3)OC(O4)(F)F CHEMBL247437 7.35
c1ccc(c(c1)C(=O)Nc2ccc3c(c2)OC(C(O3)(F)F)(F)F)NCc4ccncc4 CHEMBL391781 7.4
c1cc(c(cc1Cl)c2c([nH]c(n2)C3CC3)c4ccnc(n4)NCCN5CCNC5=O)Cl CHEMBL401710 8.0
CNc1nccc(n1)c2c(nc([nH]2)C3CC3)c4cccc(c4)NC(=O)Cc5ccc(cc5)Cl CHEMBL403854 8.05
CNc1nccc(n1)c2c(nc([nH]2)C(F)(F)F)c3cccc(c3)NC(=O)Cc4ccc(cc4)Cl CHEMBL258454 7.52
CC(C)(C)NC(=O)NCCNc1nccc(n1)c2c(nc([nH]2)C3CC3)c4ccccc4Cl CHEMBL257986 7.08
c1cc2c(cc1c3c[nH]nc3c4ccncc4)CCC2=NO CHEMBL500406 9.82
Cn1cc(c(n1)c2ccncc2)c3ccc4cn[nH]c4c3 CHEMBL521732 7.01
Cn1cc(c(n1)c2ccncc2)c3ccc4c(c3)C(=O)NC4 CHEMBL496477 7.17
Cn1cc(c(n1)c2ccncc2)c3ccc-4c(c3)Cc5c4n[nH]c5 CHEMBL523261 8.82
Cc1c[nH]nc1c2ccc(cc2)c3cn(nc3c4ccncc4)C CHEMBL498468 8.26
Cn1cc(c(n1)c2ccncc2)c3ccc(cc3)c4cc[nH]n4 CHEMBL498467 7.17
Cn1cc(c(n1)c2ccncc2)c3ccc4c(c3)CCNC4=NO CHEMBL498524 7.8
Cn1cc(c(n1)c2ccncc2)c3ccc(cc3)C(=NO)N CHEMBL497866 7.74
Cn1cc(c(n1)c2ccncn2)c3ccc4c(c3)CCC4=NO CHEMBL497701 8.51
Cn1cc(c(n1)c2cc[nH]c(=O)c2)c3ccc4c(c3)CCC4=NO CHEMBL497700 8.54
Cn1cc(c(n1)c2ccnc(c2)N)c3ccc4c(c3)CCC4=NO CHEMBL496479 8.68
Cn1cc(c(n1)c2cnco2)c3ccc4c(c3)CCC4=NO CHEMBL496478 8.39
Cn1cc(c(n1)c2cccnc2)c3ccc4c(c3)CCC4=NO CHEMBL521731 6.36
Cn1cc(c(n1)c2ccc3c(c2)cnn3C)c4ccc5c(c4)CCC5=NO CHEMBL526671 6.01
CNC1CCCC(C1)n2cc(c(n2)c3ccncc3)c4ccc5c(c4)CCC5=NO CHEMBL498688 9.64
c1cc2c(cc1c3cn(nc3c4ccncc4)CC5CCCNC5)CCC2=NO CHEMBL524445 9.07
c1cc2c(cc1c3cn(nc3c4ccncc4)CC5CCNCC5)CCC2=NO CHEMBL497670 8.92
c1cc2c(cc1c3cn(nc3c4ccncc4)C5CCOCC5)CCC2=NO CHEMBL497671 9.66
CN1CCC(CC1)n2cc(c(n2)c3ccncc3)c4ccc5c(c4)CCC5=NO CHEMBL498674 9.47
c1cc2c(cc1c3cn(nc3c4ccncc4)C5CCNCC5)CCC2=NO CHEMBL526479 9.69666666667
CN(C)CCCn1cc(c(n1)c2ccncc2)c3ccc4c(c3)CCC4=NO CHEMBL498503 9.33
c1cc2c(cc1c3cn(nc3c4ccncc4)CCCN)CCC2=NO CHEMBL498496 9.41
CN(C)CCn1cc(c(n1)c2ccncc2)c3ccc4c(c3)CCC4=NO CHEMBL498327 8.4
c1cc2c(cc1c3cn(nc3c4ccncc4)CCN)CCC2=NO CHEMBL496276 8.62
c1cc2c(cc1c3cn(nc3c4ccncc4)C(CO)CO)CCC2=NO CHEMBL498487 9.25
c1cc2c(cc1c3cn(nc3c4ccncc4)CC(CO)O)CCC2=NO CHEMBL498317 9.06
c1cc2c(cc1c3cn(nc3c4ccncc4)CCCO)CCC2=NO CHEMBL527029 10.3
c1cc2c(cc1c3cn(nc3c4ccncc4)CCO)CCC2=NO CHEMBL525191 9.89
COCCn1cc(c(n1)c2ccncc2)c3ccc4c(c3)CCC4=NO CHEMBL496472 8.94
c1cc2c(cc1c3cn(nc3c4ccncc4)C5CCCC(C5)O)CCC2=NO CHEMBL521562 10.05
c1cc2c(cc1c3cn(nc3c4ccncc4)C5CCCC(C5)O)CCC2=NO CHEMBL498344 10.4
c1cc2c(cc1c3cn(nc3c4ccncc4)C5CCCC5O)CCC2=NO CHEMBL524640 9.48
c1cc2c(cc1c3cn(nc3c4ccncc4)C5CCCC5O)CCC2=NO CHEMBL498343 8.41
c1cc2c(cc1c3cn(nc3c4ccncc4)C5CCCC5)CCC2=NO CHEMBL503089 8.46
CCn1cc(c(n1)c2ccncc2)c3ccc4c(c3)CCC4=NO CHEMBL502816 9.24
Cn1c(c(cn1)c2ccc3c(c2)CCC3=NO)c4ccncc4 CHEMBL500660 9.32
Cn1cc(c(n1)c2ccncc2)c3ccc4c(c3)CCC4=NO CHEMBL500659 10.7
CCn1cc(c(n1)c2cccc(c2)NC(=S)Nc3ccccc3)c4ccnc5c4cc[nH]5 CHEMBL524635 6.48
CCn1cc(c(n1)c2cccc(c2)NC(=O)Nc3ccccc3)c4ccnc5c4cc([nH]5)C(=O)O CHEMBL1964274 7.34
CCn1cc(c(n1)c2cccc(c2)NC(=O)Nc3ccccc3)c4ccnc5c4cc([nH]5)C(=O)OCC CHEMBL1964273 7.47
CCn1cc(c(n1)c2cccc(c2)NC(=O)Nc3cccc(c3)OC)c4ccnc5c4cc[nH]5 CHEMBL456350 8.68
CCn1cc(c(n1)c2cccc(c2)NC(=O)Nc3cccc(c3)Cl)c4ccnc5c4cc[nH]5 CHEMBL497484 7.98
CCn1cc(c(n1)c2cccc(c2)NC(=O)Nc3ccc(cc3)C(F)(F)F)c4ccnc5c4cc[nH]5 CHEMBL523411 7.9
CCn1cc(c(n1)c2cccc(c2)NC(=O)Nc3c(cccc3F)F)c4ccnc5c4cc[nH]5 CHEMBL496275 7.59
CCn1cc(c(n1)c2cccc(c2)NC(=O)Nc3ccccc3Cl)c4ccnc5c4cc[nH]5 CHEMBL525896 8.28
CCn1cc(c(n1)c2cccc(c2)NC(=O)NCc3ccccc3)c4ccnc5c4cc[nH]5 CHEMBL496265 6.77
CCn1cc(c(n1)c2cccc(c2)NC(=O)NC3CCCCC3)c4ccnc5c4cc[nH]5 CHEMBL522902 7.38
CCn1cc(c(n1)c2cccc(c2)NC(=O)Nc3ccccc3)c4ccnc5c4cc[nH]5 CHEMBL498307 7.76
CC1C(N(c2c(=O)[nH]c(nc2N1)NC(=O)c3ccc[n+](c3)C)C(=O)c4ccc[n+](c4)C)C CHEMBL516963 4.53
CC(=NNc1nc2c(n1Cc3ccccc3)c(=O)[nH]c(=O)n2C)c4ccccc4 CHEMBL459514 4.95
Cn1c2c(c(=O)[nH]c1=O)n(c(n2)NN=Cc3ccc(cc3)[N+](=O)[O-])Cc4ccccc4 CHEMBL518163 4.24
CC(=CCn1c2c(=O)[nH]c(=O)n(c2nc1NN=C(C)c3ccc(cc3)[N+](=O)[O-])C)Cl CHEMBL459935 4.76
Cn1c2c(c(=O)[nH]c1=O)n(c(n2)NN=Cc3cccc(c3)[N+](=O)[O-])CC=C CHEMBL516644 4.43
CC(=CCSc1nc2c(n1CC(CCc3ccccc3)O)c(=O)[nH]c(=O)n2C)Cl CHEMBL461421 5.43
Cc1cc(n(n1)c2nc3c(n2Cc4ccccc4)c(=O)n(c(=O)n3C)C)C CHEMBL518187 4.24
CC(=NNc1nc2c(n1Cc3ccccc3)c(=O)[nH]c(=O)n2C)c4ccc(cc4)[N+](=O)[O-] CHEMBL462473 5.34
Cn1c2c(c(=O)[nH]c1=O)n(c(n2)SCC(=O)N)Cc3cccc(c3)Br CHEMBL517286 4.96
Cn1c2c(c(=O)n(c1=O)Cc3ccccc3)n(c(n2)SCCO)Cc4ccccc4 CHEMBL460137 5.76
CC(=CCSc1nc2c(n1Cc3ccccc3)c(=O)n(c(=O)n2C)Cc4ccccc4)Cl CHEMBL460136 4.96
Cn1c2c(c(=O)[nH]c1=O)n(c(n2)SC)Cc3ccccc3 CHEMBL459931 4.52
Cn1c2c(c(=O)[nH]c1=O)n(c(n2)S)Cc3ccc(cc3)Cl CHEMBL454028 5.68
CN(C)CCNC(=O)c1cnn2c1nccc2c3cccc(c3)NC(=O)c4cccc(c4)C(F)(F)F CHEMBL551372 5.23
CN(C)CCOC(=O)c1cnn2c1nccc2c3cccc(c3)NC(=O)c4cccc(c4)C(F)(F)F CHEMBL561969 5.15
COC(=O)c1cnn2c1nccc2c3cccc(c3)NC(=O)c4cccc(c4)C(F)(F)F CHEMBL549476 6.39
CCOC(=O)c1cnn2c1nccc2c3cccc(c3)NC(=O)Nc4ccc(c(c4)C(F)(F)F)F CHEMBL561243 6.62
CCOC(=O)c1cnn2c1nccc2c3cccc(c3)NC(=O)Nc4ccc(c(c4)C(F)(F)F)C CHEMBL551905 6.44
CCOC(=O)c1cnn2c1nccc2c3cccc(c3)NC(=O)Nc4ccc(cc4)C(F)(F)F CHEMBL562424 5.44
CCOC(=O)c1cnn2c1nccc2c3cccc(c3)NC(=O)Nc4cccc(c4)C(F)(F)F CHEMBL560642 6.27
CCOC(=O)c1cnn2c1nccc2c3cccc(c3)NC(=O)c4ccc(c(c4)C(F)(F)F)Cl CHEMBL564192 5.37
CCOC(=O)c1cnn2c1nccc2c3cccc(c3)NC(=O)c4ccc(c(c4)C(F)(F)F)OC CHEMBL549824 5.99
CCOC(=O)c1cnn2c1nccc2c3cccc(c3)NC(=O)c4ccc(c(c4)C(F)(F)F)C CHEMBL549823 6.3
CCOC(=O)c1cnn2c1nccc2c3cccc(c3)NC(=O)c4cccc(c4)OC(F)(F)F CHEMBL549619 5.8
CCOC(=O)c1cnn2c1nccc2c3cccc(c3)NC(=O)c4cccc(c4)C(F)(F)F CHEMBL565061 5.81666666667
Cc1ccc(cc1NC(=O)c2ccc(cc2)O)NC(=O)c3cccc(c3)N(C)C CHEMBL186526 6.64
Cc1ccc2c(c1Nc3c(cccn3)c4c5c([nH]cn5)ncn4)ccnc2Nc6ccc(cc6)Cl CHEMBL3215582 8.75
Cc1ccc2c(c1c3ccc4c(c3)cnc(n4)NC)ccnc2Nc5ccc6c(c5)NC(=O)C6(C)C CHEMBL576985 7.57
Cc1ccc2c(c1c3ccc4c(c3)cnc(n4)NC)ccnc2Nc5cc(nn5C)C(C)(C)C CHEMBL569882 7.66
Cc1ccc2c(c1c3ccc4c(c3)cnc(n4)NC)ccnc2Nc5ccc(cc5)Cl CHEMBL576787 6.57
Cc1ccc2c(c1Nc3c(cccn3)c4cc(ncn4)NC)ccnc2Nc5cccc(c5)C#C CHEMBL571278 7.59
Cc1ccc2c(c1Nc3c(cccn3)c4cc(ncn4)NC)ccnc2Nc5ccc(cc5)C#N CHEMBL570567 7.36
Cc1ccc2c(c1Nc3c(cccn3)c4cc(ncn4)NC)ccnc2Nc5ccc(cc5)Cl CHEMBL565885 7.46
Cc1ccc2c(c1Nc3c(cccn3)c4ccncn4)ccnc2Nc5ccc(cc5)Cl CHEMBL565884 7.47
Cc1ccc2c(c1Nc3c(cccn3)c4ccncn4)ccnc2Nc5cccc(c5)C(F)(F)F CHEMBL571703 7.28
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)NC)C(=O)Nc4cccc(c4)C(F)(F)F CHEMBL212964 7.57
Cc1ccc(cc1Nc2c(cccn2)c3ccncn3)C(=O)Nc4cccc(c4)C(F)(F)F CHEMBL385956 7.82
CCOC(=O)N1C2CCC1CC(C2)c3ccnc4n3nc(c4c5cccc(c5)OC)c6ccncc6 CHEMBL571557 7.06
CCOC(=O)N1C2CCC1CC(C2)c3ccnc4n3nc(c4c5cccc(c5)O)c6ccncc6 CHEMBL571129 9.0
COc1cccc(c1)c2c(nn3c2nccc3C4CC5CCC(C4)N5)c6ccncc6 CHEMBL569735 7.15
COc1cc(ccc1Cl)c2c(nn3c2nccc3C4CC5CCC(C4)N5)c6ccncc6 CHEMBL583678 8.07
c1cc(cc(c1)O)c2c(nn3c2nccc3C4CC5CCC(C4)N5)c6ccncc6 CHEMBL583025 8.4
c1cc(c(cc1c2c(nn3c2nccc3C4CC5CCC(C4)N5)c6ccncc6)O)Cl CHEMBL569081 9.4
CCN1C2CCC1CC(C2)c3ccnc4n3nc(c4c5ccc(c(c5)OC)Cl)c6ccncc6 CHEMBL569768 7.36
CCN1C2CCC1CC(C2)c3ccnc4n3nc(c4c5ccc(c(c5)O)Cl)c6ccncc6 CHEMBL571130 9.3
CCN1C2CCC1CC(C2)c3ccnc4n3nc(c4c5ccc(c(c5)O)C#N)c6ccncc6 CHEMBL570872 7.24
CCN1C2CCC1CC(C2)c3ccnc4n3nc(c4c5ccc(c(c5)O)F)c6ccncc6 CHEMBL568855 8.52
CC(=O)N1C2CCC1CC(C2)c3ccnc4n3nc(c4c5ccc(c(c5)O)Cl)c6ccncc6 CHEMBL578391 9.52
CCOC(=O)N1C2CCC1CC(C2)c3ccnc4n3nc(c4c5ccc(c(c5)F)F)c6ccncc6 CHEMBL571558 6.52
CCOC(=O)N1C2CCC1CC(C2)c3ccnc4n3nc(c4c5ccc6cc[nH]c6c5)c7ccncc7 CHEMBL583894 7.44
CCOC(=O)N1C2CCC1CC(C2)c3ccnc4n3nc(c4c5cccc6c5cn[nH]6)c7ccncc7 CHEMBL585334 8.7
CS(=O)(=O)N1C2CCC1CC(C2)c3ccnc4n3nc(c4c5cccc6c5cn[nH]6)c7ccncc7 CHEMBL570453 8.31
CN(C)C(=O)N1C2CCC1CC(C2)c3ccnc4n3nc(c4c5cccc6c5cn[nH]6)c7ccncc7 CHEMBL584942 8.19
CCNC(=O)N1C2CCC1CC(C2)c3ccnc4n3nc(c4c5cccc6c5cn[nH]6)c7ccncc7 CHEMBL570658 8.17
CC(=O)N1C2CCC1CC(C2)c3ccnc4n3nc(c4c5cccc6c5cn[nH]6)c7ccncc7 CHEMBL570458 8.04
c1cc(c2cn[nH]c2c1)c3c(nn4c3nccc4C5CC6CCC(C5)N6CCO)c7ccncc7 CHEMBL570443 7.64
CCN1C2CCC1CC(C2)c3ccnc4n3nc(c4c5cccc6c5cn[nH]6)c7ccncc7 CHEMBL570422 7.33
CC(C)N1C2CCC1CC(C2)c3ccnc4n3nc(c4c5cccc6c5cn[nH]6)c7ccncc7 CHEMBL570648 7.17
CC(=O)CN1C2CCC1CC(C2)c3ccnc4n3nc(c4c5cccc6c5cn[nH]6)c7ccncc7 CHEMBL571971 7.12
CCN1C2CCC1CC(C2)c3ccnc4n3nc(c4c5ccc(c6c5cn[nH]6)Cl)c7ccncc7 CHEMBL583245 8.36
c1cc(c2c(c1c3c(nn4c3nccc4C5CC6CCC(C5)N6)c7ccncc7)cn[nH]2)F CHEMBL584527 8.42
CCN1C2CCC1CC(C2)c3ccnc4n3nc(c4c5ccc(c6c5cn[nH]6)C)c7ccncc7 CHEMBL570444 7.77
CN1C2Cc3cnc4c(c(nn4c3C1CC2C(=O)OC)c5ccncc5)c6ccc(c(c6)O)Cl CHEMBL585148 8.8
CN1C2Cc3cnc4c(c(nn4c3C1CC2CO)c5ccncc5)c6ccc(c(c6)O)Cl CHEMBL570873 9.22
c1cc(cc(c1)OC(F)(F)F)C(=O)Nc2cc(c(c(c2F)F)F)Oc3cccc4c3[nH]c(=O)[nH]4 CHEMBL602123 7.38
CC(C)(C)c1cc(n(n1)c2ccccc2)NC(=O)c3cccc(c3)Oc4cccc5c4[nH]c(=O)[nH]5 CHEMBL598626 5.96
CC(C)(C)c1cc(n(n1)c2ccccc2)NC(=O)Nc3cccc(c3)Oc4cccc5c4[nH]c(=O)[nH]5 CHEMBL597592 5.5
Cc1c(c(nc2c1C(=Cc3ccc(cc3)O)C(=C2C#N)C)N)C#N CHEMBL1082551 4.7
CN1C2CCC1CN(C2)c3ccc(cc3)c4ccnc5n4nc(c5c6cccc(c6)O)c7ccncc7 CHEMBL1080476 9.05
c1cc(cc(c1)O)c2c(nn3c2nccc3c4ccc(cc4)NC5CN6CCC5CC6)c7ccncc7 CHEMBL1087510 8.82
c1cc(cc(c1)O)c2c(nn3c2nccc3c4ccc(cc4)NC5CN6CCC5CC6)c7ccncc7 CHEMBL1086871 9.0
c1cc(cc(c1)O)c2c(nn3c2nccc3c4ccc(cc4)N5CC6CC5CN6)c7ccncc7 CHEMBL1087000 9.31
CN1CC2CC1CN2c3ccc(cc3)c4ccnc5n4nc(c5c6cccc(c6)O)c7ccncc7 CHEMBL1087650 9.42
COc1cccc(c1)c2c(nn3c2nccc3c4ccc(cc4)N5CC6CC5CN6)c7ccncc7 CHEMBL1080651 7.92
COc1cccc(c1)c2c(nn3c2nccc3c4ccc(cc4F)N5CC6CC5CN6)c7ccncc7 CHEMBL1080652 9.36
COc1cc(ccc1F)c2c(nn3c2nccc3c4ccc(cc4)N5CC6CC5CN6)c7ccncc7 CHEMBL1079785 8.06
CN1CC2CC1CN2c3ccc(cc3)c4ccnc5n4nc(c5c6cccc(c6)OC)c7ccncc7 CHEMBL1080615 8.09
c1cc(cc(c1)NC(=O)c2cccc(c2)C(F)(F)F)c3ccnc4n3ncc4c5cccnc5 CHEMBL1087523 6.95
c1cc(cc(c1)NC(=O)c2cccc(c2)C(F)(F)F)c3ccnc4n3ncc4c5ccc(nc5)N CHEMBL1087780 6.95
c1cc(cc(c1)NC(=O)c2cccc(c2)C(F)(F)F)c3ccnc4n3ncc4c5c[nH]nc5 CHEMBL1081470 7.08
c1cc(cc(c1)NC(=O)c2cccc(c2)C(F)(F)F)c3ccnc4n3ncc4c5ccoc5 CHEMBL1081817 6.49
c1cc(cc(c1)C(F)(F)F)C(=O)Nc2ccc(c(c2)c3ccnc4n3ncc4c5c[nH]nc5)F CHEMBL1080438 7.75
c1cc(cc(c1)C(F)(F)F)C(=O)Nc2ccc(c(c2)c3ccnc4n3ncc4c5c[nH]nc5)Cl CHEMBL1080439 7.38
COc1ccc(cc1c2ccnc3n2ncc3c4c[nH]nc4)NC(=O)c5cccc(c5)C(F)(F)F CHEMBL1080437 7.01
c1cc(cc(c1)NC(=O)c2cccc(c2)C(F)(F)F)c3ccnc4n3nc(c4)c5ccncc5 CHEMBL1089082 7.5
c1cc(cc(c1)NC(=O)c2cccc(c2)C(F)(F)F)c3c4c(cc(s4)c5ccncc5)ncn3 CHEMBL1090804 6.27
c1cc(cc(c1)NC(=O)c2cccc(c2)C(F)(F)F)c3c4cc(sc4ncn3)c5cccnc5 CHEMBL1093588 5.96
c1cc(cc(c1)NC(=O)c2cccc(c2)C(F)(F)F)c3c4cc(sc4ncn3)c5ccncc5 CHEMBL1090143 7.1
c1cc(cc(c1)NC(=O)c2cccc(c2)C(F)(F)F)c3ccnc4n3nc(c4)c5cnc[nH]5 CHEMBL1089411 5.8
Cn1cncc1c2cc3nccc(n3n2)c4cccc(c4)NC(=O)c5cccc(c5)C(F)(F)F CHEMBL1088768 7.0
c1cc(cc(c1)NC(=O)c2cccc(c2)C(F)(F)F)c3ccnc4n3nc(c4)N5CCNCC5 CHEMBL1092827 5.21
c1cc(cc(c1)NC(=O)c2cccc(c2)C(F)(F)F)c3ccnc4n3nc(c4)N5CCOCC5 CHEMBL1093105 7.0
c1cc(cc(c1)NC(=O)c2cccc(c2)Cl)c3ccnc4n3nc(c4)c5ccncc5 CHEMBL1089751 5.96
COc1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4n3nc(c4)c5ccncc5 CHEMBL1090081 5.4
c1cc(cc(c1)NC(=O)c2ccc(c(c2)Cl)Cl)c3ccnc4n3nc(c4)c5ccncc5 CHEMBL1090082 6.18
c1cc(cc(c1)NC(=O)c2ccc(c(c2)C(F)(F)F)Cl)c3ccnc4n3nc(c4)c5ccncc5 CHEMBL1090083 7.22
c1cc(cc(c1)NC(=O)Nc2cccc(c2)C(F)(F)F)c3ccnc4n3nc(c4)c5ccncc5 CHEMBL1091843 7.6
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)Nc4ccc(c(c4)C(F)(F)F)Cl CHEMBL1213924 6.74
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(cc3)Oc4ccnc(c4)C(=O)NC CHEMBL1213974 6.63
c1cc(ccc1NC(=O)Nc2ccc(c(c2)C(F)(F)F)Cl)OCCN3CCOCC3 CHEMBL1213976 7.04
Cn1ccc2c1c(ncn2)Oc3ccc(c(c3)F)NC(=O)Nc4cccc(c4)C(F)(F)F CHEMBL1254007 6.05
CC(C)(C)c1cc(n(n1)c2cccc(c2)CC(=O)N)NC(=O)Nc3cccc(c3Cl)Cl CHEMBL1271376 7.77
CN1CC2CC1CN2c3cccc(c3)c4ccnc5n4nc(c5c6cccc7c6cn[nH]7)c8ccncc8 CHEMBL1276968 7.22
c1cc(c2cn[nH]c2c1)c3c(nn4c3nccc4c5ccc(cc5)CN6CC7CC6CO7)c8ccncc8 CHEMBL1277056 8.0
c1cc(c2cn[nH]c2c1)c3c(nn4c3nccc4c5ccc(cc5)CN6CC7CC6CN7)c8ccncc8 CHEMBL1276191 8.64
CN1CC2CC1CN2c3ccc(cc3)c4ccnc5n4nc(c5c6cccc7c6cn[nH]7)c8ccncc8 CHEMBL1278218 8.92
Cn1cc(c(n1)c2ccncc2)c3ccc-4c(c3)CCc5c4n[nH]c5 CHEMBL1780149 7.64
Cn1cc(c(n1)c2ccncc2)c3ccc-4c(c3)Cc5c4n[nH]n5 CHEMBL1780151 7.96
Cn1cc(c(n1)c2ccncc2)c3ccc(cc3)c4cn[nH]n4 CHEMBL1780152 7.26
Cn1cc(c(n1)c2ccncc2)c3ccc(cc3)c4cc[nH]c4 CHEMBL1780153 6.1
Cn1cc(c(n1)c2ccncc2)c3ccc4c(c3)CNC4=O CHEMBL1780154 7.03
CNC(=O)c1ccc(cc1)c2cn(nc2c3ccncc3)C CHEMBL1780155 6.19
Cn1cc(c(n1)c2ccncc2)c3cccc4c3cn[nH]4 CHEMBL1780157 6.33
Cn1cc(c(n1)c2ccncc2)c3ccc4c(c3)cc[nH]4 CHEMBL1780159 6.07
Cn1cc(c(n1)c2ccncc2)c3ccc4cc[nH]c4c3 CHEMBL1780160 6.48
Cn1cc(c(n1)c2ccncc2)c3ccc4c(c3)cccc4O CHEMBL1780161 8.85
Cn1cc(c(n1)c2ccncc2)c3ccc4cc(ccc4c3)O CHEMBL1780162 7.11
c1cc-2c(cc1c3cn(nc3c4ccncc4)C5CCNCC5)Cc6c2n[nH]c6 CHEMBL1780165 7.58
CN1CCC(CC1)n2cc(c(n2)c3ccncc3)c4ccc-5c(c4)Cc6c5n[nH]c6 CHEMBL1780166 7.075
c1cc-2c(cc1c3cn(nc3c4ccncc4)C5CC6CCC(C5)N6)Cc7c2n[nH]c7 CHEMBL1780167 7.91
c1cc-2c(cc1c3cn(nc3c4ccncc4)C5CCCNC5)Cc6c2n[nH]c6 CHEMBL1780168 7.105
c1cc-2c(cc1c3cn(nc3c4ccncc4)C5CCCNCC5)Cc6c2n[nH]c6 CHEMBL1780169 7.155
c1cc-2c(cc1c3cn(nc3c4ccncc4)C5CCC(CC5)N)Cc6c2n[nH]c6 CHEMBL1780170 7.79
c1cc-2c(cc1c3cn(nc3c4ccncc4)C5CCC(CC5)N)Cc6c2n[nH]c6 CHEMBL1780171 6.73
CNCCn1cc(c(n1)c2ccncc2)c3ccc-4c(c3)Cc5c4n[nH]c5 CHEMBL1780172 6.115
c1cc-2c(cc1c3cn(nc3c4ccncc4)C5CCCC(C5)O)Cc6c2n[nH]c6 CHEMBL1780173 7.46
c1ccc(cc1)n2cc(c(n2)c3ccncc3)c4ccc-5c(c4)Cc6c5n[nH]c6 CHEMBL1780174 6.85
c1cc-2c(cc1c3cn(nc3c4ccncc4)C5CCNCC5O)Cc6c2n[nH]c6 CHEMBL1780175 6.81
c1cc-2c(cc1c3cn(nc3c4ccncc4)C5CC6COCC(C5)N6)Cc7c2n[nH]c7 CHEMBL1780176 7.255
c1cc-2c(cc1c3cn(nc3c4ccncc4)C5CCNCC5F)Cc6c2n[nH]c6 CHEMBL1780177 7.52
c1cc-2c(cc1c3cn(nc3c4ccncc4)C5CCNCC5F)Cc6c2n[nH]c6 CHEMBL1780178 7.405
c1cc-2c(cc1c3cn(nc3c4ccncc4)C5CNCCC5F)Cc6c2n[nH]c6 CHEMBL1780179 7.085
c1cc-2c(cc1c3cn(nc3c4ccncc4)C5CCNCC5F)Cc6c2n[nH]c6 CHEMBL1780180 7.535
c1ccc(c(c1)C2CC(=NN2C(=O)c3ccc(s3)c4ccccn4)c5cccnc5)O CHEMBL1778666 7.77
c1cc(cc(c1)O)c2c[nH]c3c2cc4c(c3)C(=O)NC4=O CHEMBL1922468 5.46
c1cc(cc(c1)O)Nc2cc3c(cc2Nc4cccc(c4)O)C(=O)NC3=O CHEMBL1922469 6.47
c1ccc(cc1)Nc2cc3c(cc2Nc4cccc(c4)O)C(=O)NC3=O CHEMBL1922470 5.78
c1ccc(cc1)Nc2cc3c(cc2Nc4cccc(c4)O)c(=O)[nH][nH]c3=O CHEMBL1922471 5.42
c1cc(cc(c1)O)Nc2cc3c(cc2Nc4cccc(c4)O)c(=O)[nH][nH]c3=O CHEMBL1922472 6.54
c1cc(cc(c1)Cl)C(=O)Nc2cccc(c2)Nc3cc4c(cc3Cl)C(=O)NC4=O CHEMBL1922473 6.93
c1cc(cc(c1)Br)C(=O)Nc2cccc(c2)Nc3cc4c(cc3Cl)C(=O)NC4=O CHEMBL1922474 7.46
c1cc(cc(c1)C(F)(F)F)C(=O)Nc2cccc(c2)Nc3cc4c(cc3Cl)C(=O)NC4=O CHEMBL1922476 8.0
c1cc(cc(c1)OC(F)(F)F)C(=O)Nc2cccc(c2)Nc3cc4c(cc3Cl)C(=O)NC4=O CHEMBL1922591 8.22
c1cc(cc(c1)C(=O)Nc2cccc(c2)Nc3cc4c(cc3Cl)C(=O)NC4=O)C#N CHEMBL1922592 6.53
CC(C)(C)c1cc(n(n1)C)C(=O)Nc2cccc(c2)Nc3cc4c(cc3Cl)C(=O)NC4=O CHEMBL1922593 6.46
c1cc(cc(c1)Cl)C(=O)Nc2cccc(c2)Nc3cc4c(cc3Cl)c(=O)[nH][nH]c4=O CHEMBL1922594 7.46
c1cc(cc(c1)Br)C(=O)Nc2cccc(c2)Nc3cc4c(cc3Cl)c(=O)[nH][nH]c4=O CHEMBL1922595 7.72
c1cc(cc(c1)C(F)(F)F)C(=O)Nc2cccc(c2)Nc3cc4c(cc3Cl)c(=O)[nH][nH]c4=O CHEMBL1922597 7.77
c1cc(cc(c1)OC(F)(F)F)C(=O)Nc2cccc(c2)Nc3cc4c(cc3Cl)c(=O)[nH][nH]c4=O CHEMBL1922598 7.75
c1cc(cc(c1)C(=O)Nc2cccc(c2)Nc3cc4c(cc3Cl)c(=O)[nH][nH]c4=O)C#N CHEMBL1922599 6.53
CC(C)(C)c1cc(n(n1)C)C(=O)Nc2cccc(c2)Nc3cc4c(cc3Cl)c(=O)[nH][nH]c4=O CHEMBL1922600 6.53
CC(C)(CO)Nc1nc(c2c(c(sc2n1)C(=O)N)N)c3cc(cnc3)OC CHEMBL1934652 6.0
CC(CO)Nc1nc(c2c(c(sc2n1)C(=O)N)N)c3cc(cnc3)OC CHEMBL1934651 5.6
c1cc(cc(c1)NC(=O)Nc2ccc(cc2)C(F)(F)F)c3c4c(c(sc4ncn3)C(=O)N)N CHEMBL1934650 6.49
CC(C)(CO)Nc1nc(c2c(c(sc2n1)C(=O)N)N)c3cccc(c3F)O CHEMBL1934648 6.48
CC(C)(CO)Nc1nc(c2c(c(sc2n1)C(=O)N)N)c3cc(cc(c3)Cl)O CHEMBL1934647 6.99
Cc1ccc(cc1)NC(=O)Nc2cccc(c2)c3c4c(c(sc4nc(n3)NC5CC5)C(=O)N)N CHEMBL1934645 5.69
c1ccc(cc1)NC(=O)Nc2cccc(c2)c3c4c(c(sc4nc(n3)NC5CC5)C(=O)N)N CHEMBL1934644 5.0
COc1cc(cnc1)c2c3c(c(sc3nc(n2)NC4CC4)C(=O)N)N CHEMBL1934641 6.16
c1cc(c(c(c1)O)F)c2c3c(c(sc3nc(n2)NC4CC4)C(=O)N)N CHEMBL1934516 6.96
Cc1ccc(cc1O)c2c3c(c(sc3nc(n2)NC4CC4)C(=O)N)N CHEMBL1934515 6.7
c1cc(c(cc1c2c3c(c(sc3nc(n2)NC4CC4)C(=O)N)N)O)Cl CHEMBL1934514 6.57
c1c(cc(cc1O)Cl)c2c3c(c(sc3nc(n2)NC4CC4)C(=O)N)N CHEMBL1934513 7.6
COc1cccc(c1)c2c3c(c(sc3nc(n2)NC4CC4)C(=O)N)N CHEMBL1934510 4.93
c1cc(ccc1c2c3c(c(sc3nc(n2)NC4CC4)C(=O)N)N)O CHEMBL1934509 4.86
c1cc(cc(c1)O)c2c3c(c(sc3nc(n2)NC4CC4)C(=O)N)N CHEMBL1934508 6.67
CC(Cc1nc(c2c(c(sc2n1)C(=O)N)N)c3ccc(c(c3)Cl)Cl)CO CHEMBL1934506 4.84
CC(CO)Oc1nc(c2c(c(sc2n1)C(=O)N)N)c3ccc(c(c3)Cl)Cl CHEMBL1934505 5.16
CC(C)(CO)Nc1nc(c2c(c(sc2n1)C(=O)N)N)c3ccc(c(c3)Cl)Cl CHEMBL1934504 5.02
CC(CO)Nc1nc(c2c(c(sc2n1)C(=O)N)N)c3ccc(c(c3)Cl)Cl CHEMBL1934503 5.42
c1cc(c(cc1c2c3c(c(sc3nc(n2)NCCN)C(=O)N)N)Cl)Cl CHEMBL1934502 5.01
c1cc(c(cc1c2c3c(c(sc3nc(n2)NCCO)C(=O)N)N)Cl)Cl CHEMBL1934501 5.1
c1cc(c(cc1c2c3c(c(sc3nc(n2)N)C(=O)N)N)Cl)Cl CHEMBL1934499 4.75
c1cc(c(cc1c2c3c(c(sc3nc(n2)NC4CC4)C(=O)N)N)Cl)Cl CHEMBL1934497 5.32
CNC(=O)c1cc(ccn1)Oc2ccc(c(c2)F)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl CHEMBL1946170 7.55
CCCS(=O)(=O)Nc1ccc(c(c1F)C(=O)c2c[nH]c3c2cc(cn3)Cl)F CHEMBL1230020 7.1725
c1c2c3c4c(cc(c(c4oc2=O)O)O)c(=O)oc3c(c1O)O CHEMBL6246 5.75
c1cc(ccc1c2c(nn(c2N)c3c(cc(cc3Cl)Cl)Cl)c4ccncc4)F CHEMBL2011291 6.57
CCCNS(=O)(=O)c1ccc2c(c1)c3ccnc(c3[nH]2)C(=O)N CHEMBL2047056 4.55
CCN(CC)CCCNS(=O)(=O)c1ccc2c(c1)c3ccnc(c3[nH]2)C(=O)N CHEMBL2047057 5.55
c1cc2c(cc1S(=O)(=O)NCCCO)c3ccnc(c3[nH]2)C(=O)N CHEMBL2047058 4.69
CC(CNS(=O)(=O)c1ccc2c(c1)c3ccnc(c3[nH]2)C(=O)N)O CHEMBL2047059 4.66
CN(C)CCCNS(=O)(=O)c1ccc2c(c1)c3ccnc(c3[nH]2)C(=O)N CHEMBL2047060 5.79
COC(CNS(=O)(=O)c1ccc2c(c1)c3ccnc(c3[nH]2)C(=O)N)OC CHEMBL2047061 4.04
c1cc2c(cc1S(=O)(=O)NCC(CO)O)c3ccnc(c3[nH]2)C(=O)N CHEMBL2047062 4.35
c1cc2c(cc1S(=O)(=O)NCCO)c3ccnc(c3[nH]2)C(=O)N CHEMBL2047063 4.63
COCCCNS(=O)(=O)c1ccc2c(c1)c3ccnc(c3[nH]2)C(=O)N CHEMBL2047064 4.65
c1cc2c(cc1S(=O)(=O)NC3CC3)c4ccnc(c4[nH]2)C(=O)N CHEMBL2047065 5.04
c1ccc(cc1)NS(=O)(=O)c2ccc3c(c2)c4ccnc(c4[nH]3)C(=O)N CHEMBL2047066 5.56
Cc1ccc(cc1)NS(=O)(=O)c2ccc3c(c2)c4ccnc(c4[nH]3)C(=O)N CHEMBL2047067 4.87
c1cc(ccc1NS(=O)(=O)c2ccc3c(c2)c4ccnc(c4[nH]3)C(=O)N)F CHEMBL2047068 5.05
c1ccnc(c1)NS(=O)(=O)c2ccc3c(c2)c4ccnc(c4[nH]3)C(=O)N CHEMBL2047069 5.43
c1cc2c(cc1S(=O)(=O)Nc3nccs3)c4ccnc(c4[nH]2)C(=O)N CHEMBL2047070 5.13
c1cc2c(cc1S(=O)(=O)N)c3ccnc(c3[nH]2)C(=O)N CHEMBL2047071 5.67
c1cc2c(cc1S(=O)(=O)N)c3ccncc3[nH]2 CHEMBL2047072 5.6
CC(=O)NS(=O)(=O)c1ccc2c(c1)c3ccncc3[nH]2 CHEMBL2047073 4.23
c1cc(c(c(c1NS(=O)(=O)CCCF)F)NC(=O)c2csc3c2ncnc3N)Cl CHEMBL2047879 7.66
c1ccnc(c1)NC(c2ccco2)c3cc(c4cccnc4c3O)Cl CHEMBL581146 6.1
c1cc2ccc(c(c2nc1)O)C(c3ccsc3)Nc4cccnc4 CHEMBL2087791 5.7
COc1ccc(cc1)C(c2ccc3cccnc3c2O)N4CCOCC4 CHEMBL2087790 5.4
Cc1cc(nc2c1c(=O)n(s2)C(=O)c3cccs3)C CHEMBL2087789 6.4
c1cc(ccc1C(=O)C=CS(=O)(=O)c2ccc(cc2)Cl)F CHEMBL2087788 6.05
COc1cc(cc(c1O)Br)C(c2cc(c3cccnc3c2O)Cl)Nc4ccccn4 CHEMBL2087787 5.52
c1ccc2c(c1)c(cc(c2O)Sc3[nH]ncn3)NS(=O)(=O)c4cccs4 CHEMBL2030272 6.59
c1ccc2c(c1)C(=NS(=O)(=O)c3cccs3)C=C(C2=O)Sc4[nH]ncn4 CHEMBL2087792 6.64
c1ccc2c(c1)c(ccc2O)NS(=O)(=O)c3cccs3 CHEMBL1342041 5.05
c1ccc2c(c1)c(cc(c2O)Cl)NS(=O)(=O)c3cccs3 CHEMBL2030468 6.35
c1ccc2c(c1)c(cc(c2O)Br)NS(=O)(=O)c3cccs3 CHEMBL2030469 6.47
c1ccc2c(c1)c(cc(c2O)Sc3[nH]ccn3)NS(=O)(=O)c4cccs4 CHEMBL2087793 6.77
c1ccc2c(c1)c(cc(c2O)Sc3ccccn3)NS(=O)(=O)c4cccs4 CHEMBL2088018 6.46
Cn1c(nnn1)Sc2cc(c3ccccc3c2O)NS(=O)(=O)c4cccs4 CHEMBL2030271 6.5
c1ccc(cc1)Sc2cc(c3ccccc3c2O)NS(=O)(=O)c4cccs4 CHEMBL2088019 6.24
c1ccc2c(c1)c(cc(c2O)Sc3cnn[nH]3)NS(=O)(=O)c4cccs4 CHEMBL2088020 5.83
CC(=O)N1CCc2c1ccc(c2)S(=O)(=O)Nc3cc(c(c4c3cccc4)O)Sc5[nH]ncn5 CHEMBL2088021 6.57
c1ccc2c(c1)c(cc(c2O)Sc3[nH]ncn3)NS(=O)(=O)c4ccc(cc4)C(F)(F)F CHEMBL2088022 6.72
CCCCCCCCCCS(=O)(=O)Nc1cc(c(c2c1cccc2)O)Sc3[nH]ncn3 CHEMBL2088023 5.68
CCCCCCCCS(=O)(=O)Nc1cc(c(c2c1cccc2)O)Sc3[nH]ncn3 CHEMBL2088024 5.78
c1ccc2c(c1)c(cc(c2O)Sc3[nH]ncn3)NS(=O)(=O)c4c(c(c(c(c4F)F)F)F)F CHEMBL2088026 6.23
c1ccc(cc1)c2ccc(cc2)S(=O)(=O)Nc3cc(c(c4c3cccc4)O)Sc5[nH]ncn5 CHEMBL2030274 6.66
c1ccc2cc(ccc2c1)S(=O)(=O)Nc3cc(c(c4c3cccc4)O)Sc5[nH]ncn5 CHEMBL2030281 6.4
CCCS(=O)(=O)Nc1ccc(c(c1F)C(=O)c2c[nH]c3c2cc(cn3)c4ccc(cc4)Cl)F CHEMBL1229517 7.31764705882
Cc1ccc2c(c1Nc3c(cccn3)c4c5c([nH]cn5)ncn4)ccnc2Nc6ccc(cc6)Cl CHEMBL1197798 8.7
CN(C)CCOc1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc5c(c4)CCC5=NO CHEMBL477989 6.54
c1cc(cc(c1)C(F)(F)F)C(=O)Nc2cccc(c2)Oc3ccc4nccn4n3 CHEMBL2206666 6.54
c1cc(cc(c1)NC(=O)Nc2c(cccc2F)F)c3csc4c3c(ncc4c5cccnc5)N CHEMBL2315078 6.74
COc1cccc(c1)NC(=O)Nc2cccc(c2)c3csc4c3c(ncc4c5cccnc5)N CHEMBL2315077 7.09
c1ccc(cc1)NC(=O)Nc2cccc(c2)c3csc4c3c(ncc4c5cccnc5)N CHEMBL2315076 6.93
c1ccc(cc1)CNC(=O)Nc2cccc(c2)c3csc4c3c(ncc4c5cccnc5)N CHEMBL2315075 6.84
c1cc(cc(c1)NC(=O)NC2CCCCC2)c3csc4c3c(ncc4c5cccnc5)N CHEMBL2315074 6.45
c1cc(cc(c1)NC(=O)Cc2cccs2)c3csc4c3c(ncc4c5cccnc5)N CHEMBL2315071 6.475
c1ccc(cc1)CC(=O)Nc2cccc(c2)c3csc4c3c(ncc4c5cccnc5)N CHEMBL2315070 6.77
c1cc(cc(c1)NC(=O)c2cccc(c2)C(F)(F)F)c3csc4c3c(ncc4c5cccnc5)N CHEMBL2315069 7.495
c1cc(cc(c1)NC(=O)c2cc(ccc2F)F)c3csc4c3c(ncc4c5cccnc5)N CHEMBL2315068 6.635
c1ccc(cc1)C(=O)Nc2cccc(c2)c3csc4c3c(ncc4c5cccnc5)N CHEMBL2315067 6.19
Cc1c(c(on1)C)NC(=O)Nc2cccc(c2)c3csc4c3c(ncc4c5cccnc5)N CHEMBL2315073 6.16
CC(C)(C)NC(=O)Nc1cccc(c1)c2csc3c2c(ncc3c4cccnc4)N CHEMBL2315072 5.1
c1cc(cc(c1)NC(=O)C2CCCCC2)c3csc4c3c(ncc4c5cccnc5)N CHEMBL2315066 5.81
Cn1cccc1C(=O)Nc2cccc(c2)c3csc4c3c(ncc4c5cccnc5)N CHEMBL2315065 5.38
Cc1ccc(cc1Nc2ccc3c(c2)c(=O)n(cn3)C)NC(=O)c4cccc(c4)C(C)(C)C#N CHEMBL2144069 5.58
c1cc(cc(c1)F)C(=O)Nc2cccc(c2)Oc3ccc4nc(cn4n3)NC(=O)C5CC5 CHEMBL2349006 6.19
Cc1cc(n(n1)C)C(=O)Nc2cccc(c2)Oc3ccc4nc(nn4c3)NC(=O)C5CC5 CHEMBL2409775 6.54
CC(C)(C)NC(c1ccc(cc1)c2c[nH]nc2)c3ccc(cc3)Cl CHEMBL3112595 6.06
c1cc2c(cc1c3ccc(o3)C=C4C(=O)NC(=S)NC4=O)OCO2 CHEMBL3235904 5.94
c1cc(c(nc1)Nc2c(ccc(c2F)NS(=O)(=O)c3ccoc3)F)c4c5c([nH]cn5)ncn4 CHEMBL3354844 9.0
Cc1ccc(cc1Nc2c(cccn2)c3c4c([nH]cn4)ncn3)C(=O)Nc5cccc(c5)C(F)(F)F CHEMBL3354381 8.32
Cc1ccc(cc1Nc2c(cccn2)c3c4c([nH]cn4)ncn3)C(=O)Nc5cccc(c5)C(C)C CHEMBL3354382 8.245
Cc1ccc(cc1Nc2c(cccn2)c3c4c([nH]cn4)ncn3)C(=O)Nc5cccc(c5)C#N CHEMBL3352837 8.335
Cc1ccc(cc1Nc2c(cccn2)c3c4c([nH]cn4)ncn3)C(=O)Nc5cccc(c5)F CHEMBL3354383 8.99
Cc1ccc(cc1Nc2c(cccn2)c3c4c([nH]cn4)ncn3)C(=O)Nc5ccc(c(c5)C)Cl CHEMBL3354384 8.26666666667
Cc1ccc(cc1Nc2c(cccn2)c3c4c([nH]cn4)ncn3)C(=O)Nc5cccc(c5)Cl CHEMBL3354385 8.89
Cc1ccc(cc1Nc2c(cccn2)c3c4c([nH]cn4)ncn3)C(=O)Nc5ccc(cc5)C(F)(F)F CHEMBL3354387 8.82
CC(C)c1cccc(c1)NC(=O)c2ccc(c(c2)Nc3c(cccn3)c4c5c([nH]cn5)ncn4)Cl CHEMBL3354390 8.09
Cc1ccc(cc1Nc2c(cccn2)c3c4c([nH]cn4)ncn3)NC(=O)c5cccc(c5)C(F)(F)F CHEMBL3354835 8.6
Cc1ccc(cc1Nc2c(cccn2)c3c4c([nH]cn4)ncn3)NC(=O)c5cccc(c5)C#N CHEMBL3354836 9.18
Cc1ccc(cc1Nc2c(cccn2)c3c4c([nH]cn4)ncn3)NC(=O)c5ccc(c(c5)C)Cl CHEMBL3354837 8.59
Cc1ccc(cc1Nc2c(cccn2)c3c4c([nH]cn4)ncn3)NC(=O)c5cccc(c5)Cl CHEMBL3354838 8.75
Cc1ccc(cc1Nc2c(cccn2)c3c4c([nH]cn4)ncn3)NC(=O)c5cccc(c5)OC CHEMBL3354839 8.92
Cc1ccc(cc1Nc2c(cccn2)c3c4c([nH]cn4)ncn3)NC(=O)c5cccc(c5)N(C)C CHEMBL3354840 8.53
Cc1ccc(cc1Nc2c(cccn2)c3c4c(ncn3)n(cn4)C)C(=O)Nc5cccc(c5)C(C)C CHEMBL3354841 8.13
c1cc(cc(c1)NC(=O)C2CC2)Nc3c(cccn3)c4c5c([nH]cn5)ncn4 CHEMBL3354842 6.33
CC(=O)Nc1cc(ccc1Cl)Nc2c(cccn2)c3c4c([nH]cn4)ncn3 CHEMBL3354843 5.19
CC(C)(C)c1cccc(c1)Nc2nc3cc(ccc3n2C)Oc4ccnc(c4)NC(=O)C5CCNCC5 CHEMBL3335382 8.16
CC(=O)Nc1cc(ccn1)Oc2ccc3c(c2)nc(n3C)Nc4ccc(cc4)OC(F)(F)F CHEMBL3335379 9.0
CC(=O)Nc1cc(ccn1)Oc2ccc3c(c2)nc(n3C)Nc4ccc(cc4)C(C)(C)C CHEMBL3335376 8.05
CC(=O)Nc1cc(ccn1)Oc2ccc3c(c2)nc(n3C)Nc4cc(ccc4F)C(F)(F)F CHEMBL3335381 9.0
CC(C)c1ccc(cc1)Nc2nc3cc(ccc3n2C)Oc4ccnc(c4)NC(=O)C CHEMBL3335378 8.4
CC(=O)Nc1cc(ccn1)Oc2ccc3c(c2)nc(n3C)Nc4cccc(c4)C(F)(F)F CHEMBL3335375 8.52
CC(=O)Nc1cc(ccn1)Oc2ccc3c(c2)nc(n3C)Nc4ccc(cc4)C(F)(F)F CHEMBL3335380 8.4
CCc1ccc(cc1)Nc2nc3cc(ccc3n2C)Oc4ccnc(c4)NC(=O)C CHEMBL3335377 9.0
CC(=O)Nc1cc(ccn1)Oc2ccc3c(c2)nc(n3C)Nc4cccc(c4)OC(F)(F)F CHEMBL3335374 9.4
CC(=O)Nc1cc(ccn1)Oc2ccc3c(c2)nc(n3C)Nc4cccc(c4)C(C)(C)C CHEMBL3335371 8.13333333333
Cc1ccc(cc1C(=O)Nc2ccc(nc2)c3[nH]ccn3)NC(=O)c4cccc(c4)OC CHEMBL3393796 5.61
Cc1ccc(cc1C(=O)Nc2ccc(nc2)c3[nH]ccn3)NC(=O)c4ccc(cc4)OC CHEMBL3393800 4.39
CC12C(C(CC(O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)NC)OC CHEMBL388978 8.2
Cc1ccc(c(c1c2ccc3c(c2)cnc(n3)NC)N)C(=O)Nc4ccc(c(c4)C(F)(F)F)OC CHEMBL3407847 8.03
CCCS(=O)(=O)Nc1cc(c(c(c1)F)C(=O)c2c[nH]c3c2cc(cn3)Cl)F CHEMBL3415554 7.345
CCCS(=O)(=O)Nc1cc(c(c(c1)F)C(=O)c2c[nH]c3c2cc(cn3)c4ccc(cc4)Cl)F CHEMBL3415553 7.255
Cc1cc(c(cc1c2cc3cnc(nc3nc2C)NC)NC(=O)NCCC(C)(C)C)F CHEMBL3577124 7.75
Cc1cc(c(cc1c2cc3cnc(nc3nc2)NC)NC(=O)NCCC(C)(C)C)F CHEMBL3577123 8.21
Cc1cc(c(cc1c2cc3cnc(cc3nc2C)NC)NC(=O)NCCC(C)(C)C)F CHEMBL3577121 7.54333333333
Cc1c(cc2cnc(cc2n1)NC)c3ccc(c(c3)NC(=O)NCCC(C)(C)C)F CHEMBL3577120 7.89666666667
Cc1c(cc2cnc(nc2n1)NC)c3ccc(c(c3)NC(=O)NCCC(C)(C)C)F CHEMBL3577119 7.61
Cc1ccc(cc1c2cc3cnc(cc3nc2C)NC)NC(=O)NCCC(C)(C)C CHEMBL3577118 7.59666666667
Cc1cc(c(cc1c2cc3cnc(cc3nc2C)NC)NC(=O)NCC(C(C)(C)C)O)F CHEMBL3577117 7.72666666667
CCn1c2cc(ncc2cc(c1=O)c3cc(c(cc3C)F)NC(=O)NCCC(C)(C)C)NC CHEMBL3577116 7.91333333333
CCn1c2cc(ncc2cc(c1=O)c3ccc(c(c3)NC(=O)Nc4cc(no4)C(C)(C)C)F)NC CHEMBL3577115 7.98
Cc1cc(c(cc1c2cc3cnc(nc3nc2C)N)NC(=O)NCCC(C)(C)C)F CHEMBL3577122 8.1
c1cc(cnc1)S(=O)(=O)Nc2ccc(c(c2F)C#Cc3cc4c(n[nH]c4nc3)c5ccncc5)F CHEMBL3582396 8.52
c1ccc(cc1)c2c3cc(cnc3[nH]n2)C#Cc4c(ccc(c4F)NS(=O)(=O)c5cccnc5)F CHEMBL3582395 7.8
c1cc(cnc1)S(=O)(=O)Nc2ccc(c(c2F)C#Cc3cc4c(n[nH]c4nc3)C5CC5)F CHEMBL3582394 8.0
Cc1c2cc(cnc2[nH]n1)C#Cc3c(ccc(c3F)NS(=O)(=O)c4cccnc4)F CHEMBL3582393 7.6
CCOc1c2cc(cnc2[nH]n1)C#Cc3c(ccc(c3F)NS(=O)(=O)c4cccnc4)F CHEMBL3582392 6.91
COc1c2cc(cnc2[nH]n1)C#Cc3c(ccc(c3F)NS(=O)(=O)c4cccnc4)F CHEMBL3582391 7.77
c1cc(cnc1)S(=O)(=O)Nc2ccc(c(c2F)C#Cc3cnc4ccnn4c3)F CHEMBL3582390 6.27
c1cc(cnc1)S(=O)(=O)Nc2ccc(c(c2F)C#Cc3ccc4c(c3)cn[nH]4)F CHEMBL3582389 5.37
c1cc(cnc1)S(=O)(=O)Nc2ccc(c(c2F)C#Cc3cc4cc[nH]c4nc3)F CHEMBL3582388 7.32
c1cc(cnc1)S(=O)(=O)Nc2ccc(c(c2F)C#Cc3cc4cn[nH]c4nc3)F CHEMBL3582387 7.29
c1ccnc(c1)S(=O)(=O)Nc2ccc(c(c2F)C#Cc3cc4cn[nH]c4nc3)F CHEMBL3582386 6.23
c1cc(ccc1F)S(=O)(=O)Nc2ccc(c(c2F)C#Cc3cc4cn[nH]c4nc3)F CHEMBL3582385 6.04
c1cc(cc(c1)S(=O)(=O)Nc2ccc(c(c2F)C#Cc3cc4cn[nH]c4nc3)F)F CHEMBL3582384 7.17
c1ccc(c(c1)F)S(=O)(=O)Nc2ccc(c(c2F)C#Cc3cc4cn[nH]c4nc3)F CHEMBL3582383 6.75
c1ccc(cc1)S(=O)(=O)Nc2ccc(c(c2F)C#Cc3cc4cn[nH]c4nc3)F CHEMBL3582382 6.83
c1cc(cc(c1)F)C2CCCN2c3ccc4ncc(n4n3)c5ccnc(c5)N6CCC(CC6)O CHEMBL3582442 5.23
c1ccc(cc1)CNc2ccc3ncc(n3n2)c4ccc(cc4)C#N CHEMBL3582427 5.6
CNS(=O)(=O)c1cccc(c1)Nc2c3c([nH]cn3)ncn2 CHEMBL3612641 7.5
CNS(=O)(=O)c1cccc(c1)Nc2c3cc[nH]c3ncn2 CHEMBL3612647 7.3
Cc1c[nH]c2c1c(ncn2)Nc3cccc(c3)S(=O)(=O)NC CHEMBL3612661 7.2
CC(C)c1c[nH]c2c1c(ncn2)Nc3cccc(c3)S(=O)(=O)NC CHEMBL3612662 7.1
CC(C)Cc1c[nH]c2c1c(ncn2)Nc3cccc(c3)S(=O)(=O)NC CHEMBL3612663 7.4
CNS(=O)(=O)c1cccc(c1)Nc2c3c(c[nH]c3ncn2)F CHEMBL3612664 7.1
CNS(=O)(=O)c1cccc(c1)Nc2c3c(c[nH]c3ncn2)Cl CHEMBL3612665 7.89
CNS(=O)(=O)c1cccc(c1)Nc2c3c(c[nH]c3ncn2)Br CHEMBL3612666 8.3
CNS(=O)(=O)c1cccc(c1)Nc2c3c(c[nH]c3ncn2)c4ccccc4 CHEMBL3612667 8.4
CNS(=O)(=O)c1cccc(c1)Nc2c3c(c[nH]c3ncn2)c4ccccc4Cl CHEMBL3613176 8.0
CNS(=O)(=O)c1cccc(c1)Nc2c3c(c[nH]c3ncn2)c4cccc(c4)Cl CHEMBL3613177 9.0
CNS(=O)(=O)c1cccc(c1)Nc2c3c(c[nH]c3ncn2)c4ccc(cc4)Cl CHEMBL3613178 8.4
CNS(=O)(=O)c1cccc(c1)Nc2c3c(c[nH]c3ncn2)c4ccc(cc4)OC CHEMBL3613179 8.4
CNS(=O)(=O)c1cccc(c1)Nc2c3c(c[nH]c3ncn2)c4ccncc4 CHEMBL3613180 7.5
CNS(=O)(=O)c1cccc(c1)Nc2c3c(c[nH]c3ncn2)c4ccc(cc4)CN CHEMBL3613181 8.22
CNS(=O)(=O)c1cccc(c1)Nc2c3c(c[nH]c3ncn2)c4ccc(cc4)C(=O)O CHEMBL3613182 7.8
CNS(=O)(=O)c1cccc(c1)Nc2c3cc([nH]c3ncn2)Br CHEMBL3613183 7.8
CNS(=O)(=O)c1cccc(c1)Nc2c3cc([nH]c3ncn2)c4ccccc4 CHEMBL3613184 9.0
Cc1ccccc1c2cc3c([nH]2)ncnc3Nc4cccc(c4)S(=O)(=O)NC CHEMBL3613185 8.22
Cc1cccc(c1)c2cc3c([nH]2)ncnc3Nc4cccc(c4)S(=O)(=O)NC CHEMBL3613186 9.0
Cc1ccc(cc1)c2cc3c([nH]2)ncnc3Nc4cccc(c4)S(=O)(=O)NC CHEMBL3613187 9.0
CNS(=O)(=O)c1cccc(c1)Nc2c3cc([nH]c3ncn2)c4cccc(c4)C(F)(F)F CHEMBL3613188 8.22
CNS(=O)(=O)c1cccc(c1)Nc2c3cc([nH]c3ncn2)c4ccc(cc4)O CHEMBL3613189 9.0
CNS(=O)(=O)c1cccc(c1)Nc2c3cc([nH]c3ncn2)c4ccncc4 CHEMBL3613190 9.0
CNS(=O)(=O)c1cccc(c1)Nc2c3cc([nH]c3ncn2)C(=O)O CHEMBL3612079 7.4
CNS(=O)(=O)c1ccc(c(c1)Nc2c3cc[nH]c3ncn2)Cl CHEMBL3613193 7.5
CNc1ccc(cc1Nc2c3cc[nH]c3ncn2)S(=O)(=O)NC CHEMBL3613194 6.0
CNS(=O)(=O)c1ccc(c(c1)Nc2c3cc[nH]c3ncn2)N(C)C CHEMBL3613195 8.22
CNS(=O)(=O)c1ccc(c(c1)Nc2c3cc[nH]c3ncn2)N4CCOCC4 CHEMBL3613196 8.1
Cc1c[nH]c2c1c(ncn2)Nc3cc(ccc3N(C)C)S(=O)(=O)NC CHEMBL3613197 9.3
CNS(=O)(=O)c1ccc(c(c1)Nc2c3c(c[nH]c3ncn2)Br)N(C)C CHEMBL3613198 9.7
Cc1c[nH]c2c1c(ncn2)Nc3cc(ccc3N4CCOCC4)S(=O)(=O)NC CHEMBL3613199 8.89
CNS(=O)(=O)c1ccc(c(c1)Nc2c3c(c[nH]c3ncn2)Br)N4CCOCC4 CHEMBL3613305 9.3
CNS(=O)(=O)c1ccc(c(c1)Nc2c3cc([nH]c3ncn2)Br)N(C)C CHEMBL3613306 8.2
CNS(=O)(=O)c1ccc(c(c1)Nc2c3cc([nH]c3ncn2)c4cccc(c4)C(F)(F)F)N(C)C CHEMBL3613307 9.22
CNS(=O)(=O)c1ccc(c(c1)Nc2c3cc([nH]c3ncn2)Br)N4CCOCC4 CHEMBL3613308 8.1
CNS(=O)(=O)c1cccc(c1)Nc2c3c4ccccc4[nH]c3ncn2 CHEMBL3613191 7.4
CC(C)(C)c1cccc(c1)Nc2nc3cc(ccc3n2C)Oc4ccnc(c4)C(=O)NC CHEMBL470808 6.95
CC(C)(C)c1cccc(c1)Nc2nc3cc(ccc3n2C)Oc4ccnc(c4)c5[nH]ccn5 CHEMBL3632717 6.73
Cc1cnc([nH]1)c2cc(ccn2)Oc3ccc4c(c3)nc(n4C)Nc5cc(ccc5F)C(F)(F)F CHEMBL3632724 6.21
CCCS(=O)(=O)Nc1cc(cc(c1Cl)c2c(nc([nH]2)C3CC3)c4ccnc(n4)NCC)F CHEMBL3651649 9.0
CC(C)Nc1nccc(n1)c2c([nH]c(n2)C3CC3)c4cc(cc(c4Cl)NS(=O)(=O)C)F CHEMBL3651650 7.6
CCCS(=O)(=O)Nc1cc(cc(c1Cl)c2c(nc([nH]2)C3CC3)c4ccnc(n4)NC(C)C)F CHEMBL3651651 8.3
CC1(CC1)c2[nH]c(c(n2)c3ccnc(n3)NCCC#N)c4cc(cc(c4Cl)NS(=O)(=O)C)F CHEMBL3651655 9.64
Cc1cc(c(c(c1)NS(=O)(=O)C)Cl)c2c(nc([nH]2)C3(CC3)C)c4ccnc(n4)NCCC#N CHEMBL3651656 9.54
Cc1cc(c(c(c1)NS(=O)(=O)C)F)c2c(nc([nH]2)C3(CC3)C)c4ccnc(n4)NCCC#N CHEMBL3651657 9.43
CC1(CC1)c2[nH]c(c(n2)c3ccnc(n3)NCCC#N)c4cc(cc(c4F)NS(=O)(=O)C)Cl CHEMBL3651658 9.96
CC1(CC1)c2[nH]c(c(n2)c3ccnc(n3)NCCC#N)c4cccc(c4Cl)NS(=O)(=O)C CHEMBL3651659 9.0
CC(C)(C)c1[nH]c(c(n1)c2ccnc(n2)N)c3cc(cc(c3F)NS(=O)(=O)C)Cl CHEMBL3651660 8.52
CS(=O)(=O)Nc1cc(cc(c1F)c2c(nc([nH]2)C3CC3)c4ccnc(n4)N)Cl CHEMBL3651663 8.4
CCCS(=O)(=O)Nc1cc(cc(c1F)c2c(nc([nH]2)C(C)(C)C)c3ccnc(n3)N)Cl CHEMBL3651664 10.1
CC(C)(C)c1[nH]c(c(n1)c2ccnc(n2)N)c3cc(cc(c3Cl)NS(=O)(=O)C)F CHEMBL3651666 8.3
CC(C)(C)c1[nH]c(c(n1)c2ccnc(n2)N)c3cccc(c3Cl)NS(=O)(=O)C CHEMBL3651668 7.26
CS(=O)(=O)Nc1cc(cc(c1Cl)c2c(nc([nH]2)C3CC3)c4ccnc(n4)N)F CHEMBL3651673 7.92
CCCS(=O)(=O)Nc1cc(cc(c1Cl)c2c(nc([nH]2)C3CC3)c4ccnc(n4)N)F CHEMBL3651675 9.7
CNc1nccc(n1)c2c([nH]c(n2)C3CC3)c4cc(cc(c4Cl)NS(=O)(=O)C)F CHEMBL3651679 7.51
CCCS(=O)(=O)Nc1cc(cc(c1Cl)c2c(nc([nH]2)C3CC3)c4ccnc(n4)NC)F CHEMBL3651680 9.96
CS(=O)(=O)Nc1cc(cc(c1F)c2c(nc([nH]2)C3CC3)c4ccnc(n4)NCCC#N)Cl CHEMBL3651683 10.1
CS(=O)(=O)Nc1cccc(c1F)c2c(nc([nH]2)C3CC3)c4ccnc(n4)NCCC#N CHEMBL3651687 8.4
CS(=O)(=O)Nc1cccc(c1Cl)c2c(nc([nH]2)C3CC3)c4ccnc(n4)NCC5(CC5)C#N CHEMBL3639505 7.46
CS(=O)(=O)Nc1cc(cc(c1Cl)c2c(nc([nH]2)C3CC3)c4ccncn4)F CHEMBL3651691 7.06
CCCS(=O)(=O)Nc1cc(cc(c1Cl)c2c(nc([nH]2)C3CC3)c4ccncn4)F CHEMBL3651692 8.4
CNc1nccc(n1)c2c([nH]c(n2)C3CC3)c4cccc(c4F)NS(=O)(=O)C CHEMBL3651693 6.24
CC(CNc1nccc(n1)c2c([nH]c(n2)C3CC3)c4cccc(c4F)NS(=O)(=O)C)O CHEMBL3651694 7.55
CCCS(=O)(=O)Nc1cccc(c1F)c2c(nc([nH]2)C3CC3)c4ccnc(n4)NCCC#N CHEMBL3651701 9.89
CCCS(=O)(=O)Nc1cccc(c1F)c2c(nc([nH]2)C3CC3)c4ccnc(n4)NCCC(=O)N CHEMBL3651702 8.7
CC(CNc1nccc(n1)c2c([nH]c(n2)C3CC3)c4cccc(c4)NS(=O)(=O)C)NC(=O)OC CHEMBL3651705 8.1
CC(CNc1nccc(n1)c2c([nH]c(n2)C3CC3)c4cccc(c4Cl)NS(=O)(=O)C)C#N CHEMBL3651641 7.96
CCCNc1nccc(n1)c2c([nH]c(n2)C3CC3)c4cc(cc(c4Cl)NS(=O)(=O)CCC)F CHEMBL3651644 9.41
CCCNc1nccc(n1)c2c([nH]c(n2)C3CC3)c4cc(cc(c4Cl)NS(=O)(=O)C)F CHEMBL3651646 8.3
CCNc1nccc(n1)c2c([nH]c(n2)C3CC3)c4cc(cc(c4Cl)NS(=O)(=O)C)F CHEMBL3651647 7.96
CC(C)CNc1nccc(n1)c2c([nH]c(n2)C3CC3)c4cc(cc(c4Cl)NS(=O)(=O)C)F CHEMBL3651648 8.3
Cc1ccc(cc1Nc2c3c(ccc(n3)N4CCOCC4)ncn2)C(=O)Nc5cc(on5)C(C)(C)C CHEMBL3659909 7.5
Cc1ccc(cc1Nc2c3c(ccc(n3)N4CCOCC4)ncn2)C(=O)n5c(cc(n5)C(C)(C)C)N CHEMBL3659911 5.69
Cc1ccc(cc1Nc2c3c(ccc(n3)N4CCOCC4)ncn2)C(=O)Nc5cc(n[nH]5)C(C)(C)C CHEMBL3659912 8.16
Cc1ccc(cc1Nc2c3c(ccc(n3)N(C)C)ncn2)C(=O)Nc4ccc(c(c4)C(F)(F)F)OC CHEMBL3659923 7.36
Cc1ccc(cc1Nc2c3c(ccc(n3)N(C)C)ncn2)C(=O)Nc4cc(on4)C(C)(C)C CHEMBL3659924 8.05
Cc1ccc(cc1Nc2c3c(ccc(n3)C4=CCNCC4)ncn2)C(=O)Nc5cc(on5)C(C)(C)C CHEMBL3659958 7.64
Cc1ccc(cc1Nc2c3c(c(nc(n3)N(C)C)N)ncn2)NC(=O)c4cccc(c4)C(F)(F)F CHEMBL3694052 7.82
CC(C)(C)c1cc(no1)NC(=O)c2ccc(c(c2)Nc3c4c(cnc(n4)N(C)C)ncn3)Cl CHEMBL3694132 8.22
CC(C)(C)c1cc(no1)NC(=O)c2ccc(c(c2)Nc3c4c(cnc(n4)N5CCCC5)ncn3)Cl CHEMBL3694139 7.96
CC(C)(C)c1cc(no1)NC(=O)c2ccc(c(c2)Nc3c4c(cnc(n4)N5CCCC5)ncn3)OC CHEMBL3694145 7.7
CC(C)(C)c1cc(no1)NC(=O)c2ccc(c(c2)Nc3c4c(cnc(n4)N(C)C)ncn3)OC CHEMBL3694146 8.1
CC(C)(C)c1cc(no1)NC(=O)c2ccc(c(c2)Nc3c4c(cnc(n4)N(C)CCOC)ncn3)F CHEMBL3694147 8.7
CC(C)(C)c1cc(no1)NC(=O)c2ccc(c(c2)Nc3c4c(cnc(n4)N5CCCCC5)ncn3)F CHEMBL3694151 8.3
CC(C)(C)c1cc(no1)NC(=O)c2ccc(c(c2)Nc3c4c(cnc(n4)N5CCOCC5)ncn3)F CHEMBL3694152 8.4
CC(C)(C)c1cc(no1)NC(=O)c2ccc(c(c2)Nc3c4c(cnc(n4)N5CCCC5)ncn3)F CHEMBL3694153 8.3
CC(C)(C)c1cc(no1)NC(=O)c2ccc(c(c2)Nc3c4c(cnc(n4)NCCN(C)C)ncn3)F CHEMBL3694154 9.0
CC(C)(C)c1cc(no1)NC(=O)c2ccc(c(c2)Nc3c4c(cnc(n4)N(C)C)ncn3)F CHEMBL3694156 9.0
CC(C)(C)c1cc(no1)NC(=O)c2ccc(c(c2)Nc3c4c(cnc(n4)NC)ncn3)F CHEMBL3694157 8.22
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCCN(CC4)C)ncn2)C(=O)Nc5ccccc5 CHEMBL3697730 5.54
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCN(CC4)C)ncn2)C(=O)Nc5ccccc5 CHEMBL3697736 5.81
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCC(C4)F)ncn2)C(=O)Nc5ccccc5 CHEMBL3697755 6.79
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCN(CC4)C)ncn2)C(=O)Nc5cccc(c5)N(C)C CHEMBL3697774 8.3
Cc1ccc(cc1Nc2c3c(cnc(n3)N(C)CCN(C)C)ncn2)C(=O)Nc4cccc(c4)N(C)C CHEMBL3697784 7.06
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCCCC4)ncn2)C(=O)Nc5cccc(c5)N(C)C CHEMBL3697793 9.0
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCCCC4)ncn2)C(=O)Nc5cccc(c5)C(C)(C)C CHEMBL3697794 8.7
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCCCC4)ncn2)C(=O)Nc5ccccc5 CHEMBL3697799 6.57
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCCCC4)ncn2)C(=O)NC5CC5 CHEMBL3697800 5.7
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCCC4)ncn2)C(=O)NCC5CCOC5 CHEMBL3697802 4.82
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCCC4)ncn2)C(=O)NC5CCCCC5 CHEMBL3697804 4.82
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCCC4)ncn2)C(=O)Nc5ccccc5 CHEMBL3697805 6.3
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCCC4)ncn2)C(=O)NC5CC5 CHEMBL3697806 5.7
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCNCC4)ncn2)C(=O)Nc5cccc(c5)N(C)C CHEMBL3697809 7.82
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCCC4)ncn2)C(=O)Nc5cccc(c5)C(F)(F)F CHEMBL3697812 9.0
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCCC4)ncn2)C(=O)NCc5ccc(cc5)C(C)(C)C CHEMBL3697813 6.08
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCCC4)ncn2)C(=O)Nc5cccc(c5)N(C)C CHEMBL3697817 8.0
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCCC4)ncn2)C(=O)Nc5cccc(c5)C(C)(C)C CHEMBL3697818 8.7
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCCC4)ncn2)C(=O)Nc5cc(ccn5)C(F)(F)F CHEMBL3697821 8.7
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCCC4)ncn2)C(=O)Nc5cccc(c5)C(C)(C)C#N CHEMBL3697822 8.22
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCCC4)ncn2)C(=O)NCc5cccc(c5)C(C)(C)C CHEMBL3697823 7.06
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCOCC4)ncn2)C(=O)Nc5cccc(c5)C(C)(C)C CHEMBL3697839 9.0
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCOCC4)ncn2)C(=O)Nc5cccc(c5)N(C)C CHEMBL3697854 8.4
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCOCC4)ncn2)C(=O)NC5CCCCC5 CHEMBL3697869 5.85
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCOCC4)ncn2)C(=O)Nc5ccccc5 CHEMBL3697870 6.54
Cc1ccc(cc1Nc2c3c(cnc(n3)NC4CCC(CC4)O)ncn2)C(=O)N(C)C CHEMBL3697890 5.16
Cc1ccc(cc1Nc2c3c(cnc(n3)NC4CCOC4)ncn2)C(=O)n5c(cc(n5)C(C)(C)C)N CHEMBL3697897 7.7
Cc1ccc(cc1Nc2c3c(cnc(n3)NCCOC)ncn2)C(=O)Nc4cc(on4)C(C)(C)C CHEMBL3697901 9.0
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CC(C4)(F)F)ncn2)C(=O)Nc5cc(on5)C(C)(C)C CHEMBL3697908 8.22
Cc1ccc(cc1Nc2c3c(cnc(n3)n4cc(nc4)C)ncn2)C(=O)Nc5cc(on5)C(C)(C)C CHEMBL3697909 8.7
c1cc(c(cc1C(=O)NC2CCOC2)Nc3c4c(cnc(n4)NC5CCOC5)ncn3)F CHEMBL3697921 5.85
CC(C)(C)c1cc(no1)NC(=O)c2ccc(c(c2)Nc3c4c(cnc(n4)NC5CCOC5)ncn3)F CHEMBL3639967 8.52
CC(C)(C)c1cc([nH]n1)NC(=O)c2ccc(c(c2)Nc3c4c(cnc(n4)N5CCOCC5)ncn3)F CHEMBL3697931 9.0
CC(C)(C)c1cc([nH]n1)NC(=O)c2ccc(c(c2)Nc3c4c(cnc(n4)NC5CCOC5)ncn3)F CHEMBL3697932 8.52
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCC(C4)F)ncn2)C(=O)Nc5cc(on5)C(C)(C)C CHEMBL3641039 8.3
Cc1ccc(cc1Nc2c3c(cnc(n3)N(C)CCOC)ncn2)C(=O)Nc4cc(n[nH]4)C(C)(C)C CHEMBL3641092 8.4
Cc1ccc(cc1Nc2c3c(cnc(n3)N(C)CCOC)ncn2)C(=O)Nc4cc(on4)C(C)(C)C CHEMBL3641095 9.0
Cc1ccc(cc1Nc2c3c(cnc(n3)NCC(C)C)ncn2)C(=O)Nc4cc(on4)C(C)(C)C CHEMBL3641103 7.89
Cc1ccc(cc1Nc2c3c(cnc(n3)NCC(C)C)ncn2)C(=O)Nc4cc(nn4C)C(C)(C)C CHEMBL3641114 8.52
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCC(C4)F)ncn2)C(=O)Nc5cc(n[nH]5)C(C)(C)C CHEMBL3641123 8.52
Cc1ccc(cc1Nc2c3c(cnc(n3)NCC(C)C)ncn2)C(=O)Nc4cccc(c4)C(C)(C)C#N CHEMBL3641135 8.7
Cc1ccc(cc1Nc2c3c(cnc(n3)OC)ncn2)C(=O)Nc4cc(nn4C)C(C)(C)C CHEMBL3641179 7.96
Cc1ccc(cc1Nc2c3c(cnc(n3)OC)ncn2)C(=O)Nc4cccc(c4)C(F)(F)F CHEMBL3641181 9.0
Cc1ccc(cc1Nc2c3c(cnc(n3)OC)ncn2)C(=O)Nc4ccc(c(c4)C(F)(F)F)OC CHEMBL3641182 8.7
Cc1ccc(cc1Nc2c3c(cnc(n3)OC)ncn2)C(=O)Nc4cc(n[nH]4)C(C)(C)C CHEMBL3641186 8.52
Cc1ccc(cc1Nc2c3c(cnc(n3)OC)ncn2)C(=O)Nc4cc(on4)C(C)(C)C CHEMBL3641187 8.7
Cc1ccc(cc1Nc2c3c(cnc(n3)n4cc(nc4)C)ncn2)C(=O)Nc5cc(n[nH]5)C(C)(C)C CHEMBL3641209 8.22
Cc1ccc(cc1Nc2c3c(cnc(n3)N(C)C)ncn2)NC(=O)c4cccc(c4)C(C)(C)C#N CHEMBL3641220 9.0
Cc1ccc(cc1Nc2c3c(cnc(n3)N(C)C)ncn2)NC(=O)c4ccc(c(c4)C(F)(F)F)OC CHEMBL3641222 8.52
Cc1ccc(cc1Nc2c3c(cnc(n3)OC)ncn2)NC(=O)c4cccc(c4)C(C)(C)C#N CHEMBL3641240 8.7
Cc1ccc(cc1Nc2c3c(cnc(n3)OC)ncn2)NC(=O)c4ccc(c(c4)C(F)(F)F)OC CHEMBL3641241 7.89
Cc1ccc(cc1Nc2c3c(cnc(n3)OC)ncn2)NC(=O)c4ccc(c(c4)C(F)(F)F)Cl CHEMBL3641243 7.23
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCN(CC4)C)ncn2)NS(=O)(=O)CC(F)(F)F CHEMBL3641244 5.0
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCN(CC4)C)ncn2)NS(=O)(=O)CCC(C)C CHEMBL3641245 5.0
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCN(CC4)C)ncn2)NS(=O)(=O)C5CCCCC5 CHEMBL3643281 5.0
CCC(C)S(=O)(=O)Nc1ccc(c(c1)Nc2c3c(cnc(n3)N4CCN(CC4)C)ncn2)C CHEMBL3643282 5.0
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCN(CC4)C)ncn2)NS(=O)(=O)CC(C)C CHEMBL3643283 5.0
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCN(CC4)C)ncn2)NS(=O)(=O)C(C)C CHEMBL3643284 7.31
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCN(CC4)C)ncn2)NS(=O)(=O)CC5CC5 CHEMBL3643286 5.7
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCN(CC4)C)ncn2)NS(=O)(=O)CC5CCCO5 CHEMBL3643288 5.7
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCN(CC4)C)ncn2)NS(=O)(=O)C5CC5 CHEMBL3643289 6.23
CCS(=O)(=O)Nc1ccc(c(c1)Nc2c3c(cnc(n3)N4CCN(CC4)C)ncn2)C CHEMBL3643290 6.28
CCCS(=O)(=O)Nc1ccc(c(c1)Nc2c3c(cnc(n3)N4CCN(CC4)C)ncn2)C CHEMBL3643291 5.7
Cc1ccc(cc1Nc2c3c(cnc(n3)N4CCN(CC4)C)ncn2)NS(=O)(=O)C CHEMBL3643292 5.0
Cc1ccc(cc1Nc2c3c(cncn3)ncn2)C(=O)Nc4cc(on4)C(C)(C)C CHEMBL3643295 8.7
Cc1ccc(cc1Nc2c3c(cncn3)ncn2)C(=O)Nc4cc(n[nH]4)C(C)(C)C CHEMBL3643297 8.3
Cc1ccc(cc1Nc2c3c(cncn3)ncn2)C(=O)Nc4cc(nn4C)C(C)(C)C CHEMBL3643298 7.85
Cc1ccc(cc1Nc2c3c(c(ncn3)NC)ncn2)C(=O)Nc4cc(on4)C(C)(C)C CHEMBL3643299 9.0
CC(C)(C#N)c1cccc(c1)C(=O)Nc2cccc(c2)Nc3c4c(c(ncn4)N)ncn3 CHEMBL3643301 7.52
CC(C)(C#N)c1cccc(c1)C(=O)Nc2cccc(c2)Nc3c4c(c(ncn4)NC)ncn3 CHEMBL3643302 7.89
CS(=O)(=O)Nc1cccc(c1)c2ccc3c(c2)c(ncn3)Nc4cccc(c4)O CHEMBL3661249 7.09
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661232 6.86
c1cc2c(cn[nH]2)c(c1)Nc3ccnc4c3cc(cc4)c5ccc(cc5)N CHEMBL3661295 6.595
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4ccc(c(c4)O)F CHEMBL3665862 7.7
COc1ccc(cc1O)Nc2c3cc(ccc3ncn2)c4ccc(c(c4)OC)O CHEMBL3661215 6.02
CC(=O)Nc1cccc(c1)Nc2c3cc(ccc3ncn2)c4ccc(c(c4)OC)O CHEMBL3661228 6.365
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4cc(ccc4F)O CHEMBL3661237 7.715
CS(=O)(=O)Nc1cccc(c1)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661271 6.32
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4ccccc4 CHEMBL3661201 6.085
c1cc2c(cn[nH]2)c(c1)Nc3c4cc(ccc4ncn3)c5ccc6c(c5)cn[nH]6 CHEMBL3661315 6.68
COc1cc2c(cc1c3ccc(cc3)N)c(ncn2)Nc4cccc(c4)O CHEMBL3661246 7.185
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4ccc(cc4)F CHEMBL3661205 5.965
c1cc(cc(c1)c2ccc3c(c2)c(ccn3)Nc4cccc5c4cn[nH]5)C#N CHEMBL3661289 6.955
CS(=O)(=O)Nc1ccc(cc1)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661250 6.425
CCOc1ccc(cc1)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661269 6.455
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4cc(ccc4Cl)O CHEMBL3661238 7.315
[C-]#[N+]c1ccc(cc1)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661264 6.56
COc1cc2c(cc1c3ccc(cc3)O)c(ncn2)Nc4cccc(c4)O CHEMBL3661231 7.205
COc1cc(ccc1O)c2ccc3c(c2)c(ccn3)Nc4cc(ccc4F)NS(=O)(=O)C CHEMBL3661302 5.375
c1cc2c(cc1c3ccc4c(c3)c(ncn4)Nc5ccc(c(c5F)O)F)cn[nH]2 CHEMBL3665864 8.485
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4cccc(c4)F CHEMBL3661233 6.255
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4ccc(c(c4F)O)F CHEMBL3665863 8.445
c1cc(cc(c1)C(F)(F)F)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661263 6.44
CN(C)c1ccc(cc1)c2ccc3c(c2)c(ncn3)Nc4cccc(c4)O CHEMBL3661282 6.55
COc1cccc(c1)c2ccc3c(c2)c(ncn3)Nc4cccc(c4)O CHEMBL3661245 6.925
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4ccc(c(c4)O)Cl CHEMBL3665858 7.5
COc1cc(ccc1O)c2ccc3c(c2)c(ccn3)Nc4cccc5c4cn[nH]5 CHEMBL3661279 6.735
c1ccc(c(c1)c2ccc3c(c2)c(ccn3)Nc4cccc5c4cn[nH]5)F CHEMBL3661299 6.46
COc1cccc(c1)c2ccc3c(c2)c(ccn3)Nc4cccc5c4cn[nH]5 CHEMBL3661297 6.45
c1cc2c(cn[nH]2)c(c1)Nc3c4cc(ccc4ncn3)c5ccc(c(c5)F)F CHEMBL3661261 6.72
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4ccc(cc4F)F CHEMBL3661210 6.28
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4cccc(c4)S(=O)(=O)N CHEMBL3661216 6.36
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4ccc(cc4O)C(=O)O CHEMBL3661220 6.275
c1cc(cc(c1)O)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661310 6.545
COc1ccc(cc1OC)c2ccc3c(c2)c(ccn3)Nc4cccc5c4cn[nH]5 CHEMBL3661288 6.56
CS(=O)(=O)c1ccc(cc1)c2ccc3c(c2)c(ccn3)Nc4cccc5c4cn[nH]5 CHEMBL3661294 6.9
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4ccc(cc4)O CHEMBL3661209 6.265
Cc1cc(c(cc1O)Nc2c3cc(ccc3ncn2)c4ccc(c(c4)OC)O)F CHEMBL3665857 7.165
c1ccc(c(c1)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5)F CHEMBL3661267 6.7
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4ccc5c(c4)[nH]nn5 CHEMBL3661244 6.015
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4cccc(c4)C(F)(F)F CHEMBL3661208 5.715
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4ccc(cc4)S(=O)(=O)N CHEMBL3661230 6.225
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4ccccc4F CHEMBL3661293 6.235
COc1cccc(c1F)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661251 6.9
COc1cccc(c1)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661311 6.42
COc1cc(ccc1O)c2ccc3c(c2)c(ccn3)Nc4cc(ccc4F)O CHEMBL3661277 7.71
COc1cc(ccc1O)c2ccc3c(c2)c(ccn3)Nc4cccc(c4)O CHEMBL3661276 7.66
COc1cccc(c1)Nc2c3cc(ccc3ncn2)c4ccc(c(c4)OC)O CHEMBL3661212 6.265
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4c(cccc4F)F CHEMBL3661306 6.135
CN(C)c1ccc(cc1)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661266 6.06
CS(=O)(=O)c1ccc(cc1)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661285 6.585
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4cccc(c4Cl)O CHEMBL3661239 7.33
COc1ccc(cc1F)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661252 6.73
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4ccc(cc4O)Cl CHEMBL3661211 5.91
COc1ccc(cc1OC)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661265 6.64
Cc1cc(ccc1OC)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661255 6.23
c1cc(cc(c1)C(=O)N)c2ccc3c(c2)c(ccn3)Nc4cccc5c4cn[nH]5 CHEMBL3639601 6.96
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4ccccc4C(=O)N CHEMBL3661219 5.905
Cc1ccc(c(c1)F)Nc2c3cc(ccc3ncn2)c4ccc(c(c4)OC)O CHEMBL3661207 6.2
COc1ccc(cc1Cl)c2ccc3c(c2)c(ccn3)Nc4cccc5c4cn[nH]5 CHEMBL3661290 6.565
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4cccc(c4)OC(F)F CHEMBL3661292 6.27
COc1cccc(c1OC)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661281 6.355
c1cc(cc(c1)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5)C#N CHEMBL3661278 6.785
c1cc2c(cn[nH]2)c(c1)Nc3c4cc(ccc4ncn3)c5ccc(cc5)N CHEMBL3661247 6.53
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4cccc(c4)NC(=O)C(F)(F)F CHEMBL3661229 6.435
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4ccc5c(c4)OCO5 CHEMBL3661224 6.165
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4cccc5c4[nH]c(=O)[nH]5 CHEMBL3661301 6.005
c1cc(cc(c1)O)c2ccc3c(c2)c(ncn3)Nc4cccc(c4)O CHEMBL3661242 7.425
c1cc2c(cn[nH]2)c(c1)Nc3c4cc(ccc4ncn3)c5ccc6c(c5)OCO6 CHEMBL3661272 6.82
c1cc2c(cn[nH]2)c(c1)Nc3c4cc(ccc4ncn3)c5ccc(c(c5)Cl)F CHEMBL3661256 6.27
c1cc(cc(c1)F)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661258 6.58
CCCS(=O)(=O)Nc1cccc(c1)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661284 6.845
c1cc(cc(c1)O)Nc2c3cc(ccc3ncn2)c4ccc(cc4)O CHEMBL3661241 7.355
COc1ccc(cc1)c2ccc3c(c2)c(ncn3)Oc4cccc(c4)O CHEMBL3661314 6.79
CCS(=O)(=O)Nc1ccc(cc1)c2ccc3c(c2)c(ncn3)Nc4ccccc4 CHEMBL3661214 5.755
CCS(=O)(=O)Nc1cccc(c1)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661283 6.635
c1cc2c(cn[nH]2)c(c1)Nc3c4cc(ccc4ncn3)c5ccc(cc5)O CHEMBL3661304 6.305
c1cc2c(cn[nH]2)c(c1)Nc3c4cc(ccc4ncn3)c5ccc(cc5)Cl CHEMBL3661257 6.54
COc1cccc(c1)c2ccc3c(c2)c(ncn3)Nc4ccccc4 CHEMBL1357167 5.475
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4cccc5c4[nH]nn5 CHEMBL3661259 6.165
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4cc(ccc4F)NS(=O)(=O)C CHEMBL3661303 6.595
c1cc2c(cn[nH]2)c(c1)Nc3c4cc(ccc4ncn3)c5cc(ccc5F)N CHEMBL3661309 6.6
c1cc2c(cn[nH]2)c(c1)Nc3ccnc4c3cc(cc4)c5cc(ccc5F)N CHEMBL3661308 6.825
c1cc(ccc1c2ccc3c(c2)c(ncn3)Nc4ccc(c(c4F)O)F)Cl CHEMBL3665865 6.745
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4cccc(c4)[N+](=O)[O-] CHEMBL3661222 6.38
Cn1c2cccc(c2cn1)Nc3c4cc(ccc4ncn3)c5ccc(c(c5)OC)O CHEMBL3661275 6.4
c1cc2c(cn[nH]2)c(c1)Nc3ccnc4c3cc(cc4)c5ccc(cc5)O CHEMBL3661298 6.73
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4cccc(c4)C(=O)N CHEMBL3661221 6.52
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4cc(c(cc4F)Cl)O CHEMBL3665860 7.835
COc1ccc(cc1Cl)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661253 6.645
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4ccc5c(c4)[nH]cn5 CHEMBL3661235 6.165
c1ccc(cc1)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661262 6.62
c1ccc(cc1)c2ccc3c(c2)c(ncn3)Nc4cccc(c4)O CHEMBL3661305 6.69
Cc1ccc(cc1c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5)F CHEMBL3661280 6.54
COc1cc(ccc1O)c2cc3c(cc2OC)ncnc3Nc4cc(ccc4Cl)O CHEMBL3661227 7.36
COc1ccc(cc1F)c2ccc3c(c2)c(ccn3)Nc4cccc5c4cn[nH]5 CHEMBL3661287 6.71
CC(=O)Nc1ccc(cc1)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661248 6.42
c1cc(cc(c1)C(=O)N)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661273 6.885
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4c(ccc5c4cn[nH]5)F CHEMBL3661307 6.515
COc1ccc(cc1)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661312 6.12
Cc1c(cccc1O)Nc2c3cc(ccc3ncn2)c4ccc(c(c4)OC)O CHEMBL3661234 6.795
Cc1ccc(cc1Nc2c3cc(ccc3ncn2)c4ccc(c(c4)OC)O)O CHEMBL3661316 7.185
Cc1ccc(cc1O)Nc2c3cc(ccc3ncn2)c4ccc(c(c4)OC)O CHEMBL3661217 6.71
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4ccc(cc4F)Cl CHEMBL3661206 6.09
COc1cc(ccc1O)c2cc3c(cc2OC)ncnc3Nc4cccc(c4)O CHEMBL3661218 7.045
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4cccc(c4)N CHEMBL3661223 6.155
c1cc(cc(c1)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5)CO CHEMBL3661270 6.315
c1cc(ccc1c2ccc3c(c2)c(ncn3)Nc4cc(c(cc4F)F)O)Cl CHEMBL3665861 7.885
COc1ccc(cc1C=O)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661274 7.055
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4ccccc4O CHEMBL3661213 6.3
COc1cccc(c1F)c2ccc3c(c2)c(ccn3)Nc4cccc5c4cn[nH]5 CHEMBL3661286 7.04
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4cc(c(cc4F)F)O CHEMBL3665859 8.285
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4ccc5cn[nH]c5c4 CHEMBL3661225 5.915
Cc1ccc(cc1O)Nc2c3cc(c(cc3ncn2)OC)c4ccc(c(c4)OC)O CHEMBL3661226 6.515
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4cccc(c4)NS(=O)(=O)C CHEMBL3661236 6.355
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4cc(c(cc4Cl)Cl)O CHEMBL3661240 7.31
c1cc(cc(c1)O)c2ccc3c(c2)c(ccn3)Nc4cccc5c4cn[nH]5 CHEMBL3661313 6.545
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4cccc(c4)O CHEMBL3661203 7.475
COc1ccc(cc1)c2ccc3c(c2)c(ncn3)Nc4cccc(c4)O CHEMBL3661243 7.095
COc1cc(ccc1F)c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661260 6.74
c1ccc(cc1)Nc2c3cc(ccc3ncn2)c4ccc(cc4)O CHEMBL3661202 5.355
COc1ccc(cc1C=O)c2ccc3c(c2)c(ccn3)Nc4cccc5c4cn[nH]5 CHEMBL3661291 6.965
Cc1cc(ccc1c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5)OC CHEMBL3661254 6.1
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4ccc(c(c4)Cl)F CHEMBL3661204 5.975
CCCS(=O)(=O)Nc1cccc(c1)c2ccc3c(c2)c(ccn3)Nc4cccc5c4cn[nH]5 CHEMBL3661296 6.585
c1cc(cc(c1)[N+](=O)[O-])c2ccc3c(c2)c(ncn3)Nc4cccc5c4cn[nH]5 CHEMBL3661268 6.32
COc1cc(ccc1O)c2ccc3c(c2)c(ncn3)Nc4cccc5c4c(n[nH]5)Cl CHEMBL3661300 6.82
CCCS(=O)(=O)Nc1ccc(c(c1F)c2ccc3cc(ncc3c2)N)F CHEMBL2023335 8.06
CCCS(=O)(=O)Nc1ccc(c(c1F)c2ccc3cc(ncc3c2)NCC(C)NC(=O)OC)F CHEMBL3754618 9.1
CCCS(=O)(=O)Nc1ccc(c(c1F)c2cc3cnc(cc3cc2OC)N)F CHEMBL3752762 9.1
CCCS(=O)(=O)Nc1ccc(c(c1F)c2cc3cnc4c(c3cc2OC)cn[nH]4)F CHEMBL3753663 7.16
CCCS(=O)(=O)Nc1ccc(c(c1Cl)c2cc3cnc4c(c3cc2OC)cn[nH]4)F CHEMBL3752457 7.96
CCCS(=O)(=O)Nc1ccc(c(c1Cl)c2cc3cnc4c(c3cc2OC)cn[nH]4)Cl CHEMBL3751892 7.7
COc1cc2c(cc1c3c(ccc(c3Cl)NS(=O)(=O)CCCF)F)cnc4c2cn[nH]4 CHEMBL3752478 8.16
CCCS(=O)(=O)Nc1ccc(c(c1F)c2cc3cnc4c(c3cc2OC)c(n[nH]4)C5CC5)F CHEMBL3753129 6.66
CCCS(=O)(=O)Nc1ccc(c(c1Cl)c2cc3cnc4c(c3cc2OC)c(n[nH]4)C5CC5)F CHEMBL3753972 7.1
c1cc(cc(c1)C(F)(F)F)C(=O)NC2CCc3ccc(cc3C2)Oc4ccnc5c4CCC(=O)N5 CHEMBL3765596 7.41
CNC(=O)c1cc(ccn1)Oc2ccc3c(c2)sc(n3)NC(=O)Nc4ccc(c(c4)Cl)Cl CHEMBL3798983 7.02
c1ccc(cc1)S(=O)(=O)Nc2ccc(c(c2F)Nc3c(cccn3)c4c5c([nH]cn5)ncn4)F CHEMBL3798308 7.82666666667
c1ccc(c(c1)F)S(=O)(=O)Nc2ccc(c(c2F)Nc3c(cccn3)c4c5c([nH]cn5)ncn4)F CHEMBL3800226 8.14666666667
c1cc(cc(c1)S(=O)(=O)Nc2ccc(c(c2F)Nc3c(cccn3)c4c5c([nH]cn5)ncn4)F)F CHEMBL3799014 8.24666666667
c1cc(c(nc1)Nc2c(ccc(c2F)NS(=O)(=O)c3ccc(cc3)F)F)c4c5c([nH]cn5)ncn4 CHEMBL3798423 7.04666666667
c1cc(cnc1)S(=O)(=O)Nc2ccc(c(c2F)Nc3c(cccn3)c4c5c([nH]cn5)ncn4)F CHEMBL3798195 8.66666666667
c1ccnc(c1)S(=O)(=O)Nc2ccc(c(c2F)Nc3c(cccn3)c4c5c([nH]cn5)ncn4)F CHEMBL3799483 7.27333333333
c1cc(c(nc1)Nc2c(ccc(c2F)NS(=O)(=O)c3cccs3)F)c4c5c([nH]cn5)ncn4 CHEMBL3798780 8.82
c1cc(c(nc1)Nc2c(ccc(c2F)NS(=O)(=O)c3nccs3)F)c4c5c([nH]cn5)ncn4 CHEMBL3800081 8.40333333333
c1cc(c(nc1)Nc2c(ccc(c2F)NS(=O)(=O)c3c[nH]nc3)F)c4c5c([nH]cn5)ncn4 CHEMBL3797403 8.97333333333
Cn1cc(cn1)S(=O)(=O)Nc2ccc(c(c2F)Nc3c(cccn3)c4c5c([nH]cn5)ncn4)F CHEMBL3799568 7.32333333333
CS(=O)(=O)Nc1ccc(c(c1F)Nc2c(cccn2)c3c4c([nH]cn4)ncn3)F CHEMBL3798635 6.42666666667
CCCS(=O)(=O)Nc1ccc(c(c1F)Nc2c(cccn2)c3c4c([nH]cn4)ncn3)F CHEMBL3798357 7.86333333333
c1cc(c(nc1)Nc2c(ccc(c2F)NS(=O)(=O)CC(F)(F)F)F)c3c4c([nH]cn4)ncn3 CHEMBL3800014 7.97333333333
CC(C)CS(=O)(=O)Nc1ccc(c(c1F)Nc2c(cccn2)c3c4c([nH]cn4)ncn3)F CHEMBL3799488 7.93
c1cc(c(nc1)Nc2c(ccc(c2F)NS(=O)(=O)CC3CC3)F)c4c5c([nH]cn5)ncn4 CHEMBL3798570 7.72333333333
CC(C)(C)CS(=O)(=O)Nc1ccc(c(c1F)Nc2c(cccn2)c3c4c([nH]cn4)ncn3)F CHEMBL3799342 7.90666666667
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2F)Nc3c(cccn3)c4c5c([nH]cn5)ncn4)F CHEMBL3800157 6.845
CC(C)S(=O)(=O)Nc1ccc(c(c1F)Nc2c(cccn2)c3c4c([nH]cn4)ncn3)F CHEMBL3798327 7.46
CCC(C)S(=O)(=O)Nc1ccc(c(c1F)Nc2c(cccn2)c3c4c([nH]cn4)ncn3)F CHEMBL3800227 7.71666666667
CCCC(C)S(=O)(=O)Nc1ccc(c(c1F)Nc2c(cccn2)c3c4c([nH]cn4)ncn3)F CHEMBL3799288 7.19666666667
c1cc(c(nc1)Nc2c(ccc(c2F)NS(=O)(=O)C3CC3)F)c4c5c([nH]cn5)ncn4 CHEMBL3799241 7.01
c1cc(c(nc1)Nc2c(ccc(c2F)NS(=O)(=O)C3CCC3)F)c4c5c([nH]cn5)ncn4 CHEMBL3798630 7.71
c1cc(c(nc1)Nc2c(ccc(c2F)NS(=O)(=O)C3CCCC3)F)c4c5c([nH]cn5)ncn4 CHEMBL3800364 8.11333333333
c1cc(c(nc1)Nc2c(ccc(c2F)NS(=O)(=O)C3CCOC3)F)c4c5c([nH]cn5)ncn4 CHEMBL3798235 7.8
c1cc(c(nc1)Nc2c(ccc(c2F)NS(=O)(=O)C3CCCCC3)F)c4c5c([nH]cn5)ncn4 CHEMBL3799451 7.48
c1cc(c(nc1)Nc2c(ccc(c2F)NS(=O)(=O)C3CCOCC3)F)c4c5c([nH]cn5)ncn4 CHEMBL3798516 6.90333333333
CN(C)S(=O)(=O)Nc1ccc(c(c1F)Nc2c(cccn2)c3c4c([nH]cn4)ncn3)F CHEMBL3798256 7.47333333333
CCN(C)S(=O)(=O)Nc1ccc(c(c1F)Nc2c(cccn2)c3c4c([nH]cn4)ncn3)F CHEMBL3797223 7.17333333333
CCN(CC)S(=O)(=O)Nc1ccc(c(c1F)Nc2c(cccn2)c3c4c([nH]cn4)ncn3)F CHEMBL3797353 6.74666666667
c1cc(c(nc1)Nc2c(ccc(c2F)NS(=O)(=O)N3CCCC3)F)c4c5c([nH]cn5)ncn4 CHEMBL3799949 7.85666666667
c1cc(c(nc1)Nc2c(ccc(c2F)NS(=O)(=O)N3CCCCC3)F)c4c5c([nH]cn5)ncn4 CHEMBL3798505 7.47666666667
c1cc(c(nc1)Nc2c(ccc(c2F)NS(=O)(=O)N3CCC(C3)O)F)c4c5c([nH]cn5)ncn4 CHEMBL3800002 7.22
c1cc(c(nc1)Nc2c(ccc(c2F)NS(=O)(=O)N3CCC(C3)O)F)c4c5c([nH]cn5)ncn4 CHEMBL3797494 7.2
c1cc(c(nc1)Nc2c(ccc(c2F)NS(=O)(=O)N3CCOCC3)F)c4c5c([nH]cn5)ncn4 CHEMBL3799996 6.91
Cc1c(c(n[nH]1)C)S(=O)(=O)Nc2ccc(c(c2F)Nc3c(cccn3)c4c5c([nH]cn5)ncn4)F CHEMBL3800378 6.67
c1cc(c(nc1)Nc2c(ccc(c2F)NS(=O)(=O)N3CCNCC3)F)c4c5c([nH]cn5)ncn4 CHEMBL3799046 6.0
CC(=O)Nc1cc(ccn1)Nc2cccc(c2)NC(=O)c3cccc(c3)C4CC4 CHEMBL3799934 6.61
c1cc(cc(c1)C2(CC2)C#N)C(=O)Nc3cccc(c3)Nc4ccnc(c4)NC(=O)C5CC5 CHEMBL3800220 6.395
CC(C)(C#N)c1cccc(c1)C(=O)Nc2cccc(c2)Nc3ccnc(c3)NC(=O)C4CC4 CHEMBL3798081 6.87
c1cc(cc(c1)C(=O)Nc2cccc(c2)Nc3ccnc(c3)NC(=O)C4CC4)C5CC5 CHEMBL3798225 6.9
CC(C)(C)c1cccc(c1)C(=O)Nc2cccc(c2)Nc3ccnc(c3)NC(=O)C4CC4 CHEMBL3797670 7.16
CC(C)c1cccc(c1)C(=O)Nc2cccc(c2)Nc3ccnc(c3)NC(=O)C4CC4 CHEMBL3800043 7.36
c1cc(cc(c1)C(=O)Nc2cccc(c2)Nc3ccnc(c3)NC(=O)C4CCCCC4)C5CC5 CHEMBL3797591 6.25
c1cc(cc(c1)C(=O)Nc2cccc(c2)Nc3ccnc(c3)NC(=O)C4CCCC4)C5CC5 CHEMBL3800517 6.36
c1cc(cc(c1)C(=O)Nc2cccc(c2)Nc3ccnc(c3)NC(=O)C4CCC4)C5CC5 CHEMBL3798661 6.74
CC(C)(C)C(=O)Nc1cc(ccn1)Nc2cccc(c2)NC(=O)c3cccc(c3)C4CC4 CHEMBL3799637 5.99
CC(C)C(=O)Nc1cc(ccn1)Nc2cccc(c2)NC(=O)c3cccc(c3)C4CC4 CHEMBL3800288 6.38
CCC(=O)Nc1cc(ccn1)Nc2cccc(c2)NC(=O)c3cccc(c3)C4CC4 CHEMBL3797339 6.9
CCc1cccc(c1)C(=O)Nc2cccc(c2)Nc3ccnc(c3)NC(=O)C4CC4 CHEMBL3798469 6.96
Cc1cccc(c1)C(=O)Nc2cccc(c2)Nc3ccnc(c3)NC(=O)C4CC4 CHEMBL3800388 5.92
c1cc(cc(c1)C(=O)Nc2cccc(c2)Nc3ccnc(c3)NC(=O)C4CC4)C#N CHEMBL3798792 5.45
c1cc(cc(c1)[N+](=O)[O-])C(=O)Nc2cccc(c2)Nc3ccnc(c3)NC(=O)C4CC4 CHEMBL3797953 5.82
c1cc(cc(c1)Cl)C(=O)Nc2cccc(c2)Nc3ccnc(c3)NC(=O)C4CC4 CHEMBL3797868 6.11
c1cc(cc(c1)C(F)(F)F)C(=O)Nc2cccc(c2)Nc3ccnc(c3)NC(=O)C4CC4 CHEMBL3799171 6.85
CCCC(=O)Oc1ccc2c(c1)oc(=O)n(c2=O)Cc3cccc(c3F)NS(=O)(=O)NC CHEMBL3815032 5.92
CC(=O)Oc1ccc2c(c1)oc(=O)n(c2=O)Cc3cccc(c3F)NS(=O)(=O)NC CHEMBL3814543 6.22
CCC(=O)Oc1ccc2c(c1)oc(=O)n(c2=O)Cc3cccc(c3F)NS(=O)(=O)NC CHEMBL3813945 6.64
CC(C)C(=O)Oc1ccc2c(c1)oc(=O)n(c2=O)Cc3cccc(c3F)NS(=O)(=O)NC CHEMBL3814233 6.14
CNS(=O)(=O)Nc1cccc(c1F)Cn2c(=O)c3ccc(cc3oc2=O)OS(=O)(=O)C CHEMBL3814868 5.6
CCS(=O)(=O)Oc1ccc2c(c1)oc(=O)n(c2=O)Cc3cccc(c3F)NS(=O)(=O)NC CHEMBL3814118 6.17
CC(C)NS(=O)(=O)Nc1cccc(c1F)Cn2c(=O)c3ccc(cc3oc2=O)OC(=O)N(C)C CHEMBL3815096 6.68
CNS(=O)(=O)Nc1cccc(c1F)Cn2c(=O)c3ccc(cc3oc2=O)OC(=O)N(C)C CHEMBL3814978 7.26
CN(C)C(=O)Oc1ccc2c(c1)oc(=O)n(c2=O)Cc3cccc(c3F)NS(=O)(=O)N CHEMBL3814609 6.08
CCS(=O)(=O)Nc1cccc(c1F)Cn2c(=O)c3ccc(cc3oc2=O)OC(=O)N(C)C CHEMBL3814830 6.7
CN(C)C(=O)Oc1ccc2c(c1)oc(=O)n(c2=O)Cc3ccc(c(c3)NS(=O)(=O)C)F CHEMBL3815083 5.01
CN(C)C(=O)Oc1ccc2c(c1)oc(=O)n(c2=O)Cc3cccc(c3F)NS(=O)(=O)C CHEMBL3814531 6.52
CN(C)C(=O)Oc1ccc2c(c1)oc(=O)n(c2=O)Cc3cccc(c3)NS(=O)(=O)C CHEMBL3814049 5.23
Cc1c2ccc(cc2oc(=O)c1Cc3ccc(cc3)F)OC(=O)N(C)C CHEMBL78779 6.5
c1ccc(c(c1)N)SC(=C(C#N)C(=C(N)Sc2ccccc2N)C#N)N CHEMBL34704 6.6
c1cc(c(cc1I)F)Nc2c(ccc(c2F)F)C(=O)NOCC(CO)O CHEMBL507361 8.22
CNS(=O)(=O)c1ccc(c(c1)Nc2c3cc(c(cc3ncn2)OC)OC)N(C)C CHEMBL3815093 6.0
CNS(=O)(=O)c1ccc(c(c1)Nc2c3c(c[nH]c3ncn2)Cl)N4CCOCC4 CHEMBL3814798 9.22
CNS(=O)(=O)c1ccc(c(c1)Nc2c3ccccc3ncn2)N(C)C CHEMBL3814179 6.6
CNS(=O)(=O)c1ccc(c(c1)Nc2c3c(ccs3)ncn2)N(C)C CHEMBL3814515 6.0
CNS(=O)(=O)c1ccc(c(c1)Nc2c3c(ccn3C)ncn2)N(C)C CHEMBL3814010 6.89
CNS(=O)(=O)c1ccc(c(c1)Nc2c3c(cc[nH]3)ncn2)N(C)C CHEMBL3815116 6.6
CNS(=O)(=O)c1ccc(c(c1)Nc2c3cc(ccc3ncn2)OC)N(C)C CHEMBL3813871 6.0
CNS(=O)(=O)c1ccc(c(c1)Nc2c3cc(ccc3ncn2)N)N(C)C CHEMBL3814121 6.2
CNc1ccc2c(c1)c(ncn2)Nc3cc(ccc3N(C)C)S(=O)(=O)NC CHEMBL3813902 6.0
CNS(=O)(=O)c1ccc(c(c1)Nc2c3ccc(cc3ncn2)N)N(C)C CHEMBL3814727 5.4
CNc1ccc2c(c1)ncnc2Nc3cc(ccc3N(C)C)S(=O)(=O)NC CHEMBL3813872 5.0
CNS(=O)(=O)c1ccc(c(c1)Nc2c3ccc(cc3ncn2)OCCCOC)N(C)C CHEMBL3814871 6.1
CNS(=O)(=O)c1ccc(c(c1)Nc2c3c(cc(cc3OC)OC)ncn2)N(C)C CHEMBL3814834 7.1
CNS(=O)(=O)c1ccc(c(c1)Nc2c3cc(c(cc3ncn2)OC)OC)OCC(F)(F)F CHEMBL3814635 6.89
CNS(=O)(=O)c1ccc(c(c1)Nc2c3c(cc(cc3OC)OC)ncn2)OCC(F)(F)F CHEMBL3813948 7.3
CCOc1cc2c(cc1OC)c(ncn2)Nc3cc(ccc3OCC(F)(F)F)S(=O)(=O)NC CHEMBL3814998 7.0
