N#Cc1ccc(CCOC(=O)NC2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1 CHEMBL116463 5.22
CCCCCCC(C)(C)c1ccc(C2CC(O)CCC2CCCO)c(O)c1 CHEMBL559612 8.85909090909
Cn1c(C(=O)NN2CCOCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL181331 6.77
Cn1c(C(=O)NC2CCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL361384 7.77
Cn1c(C(=O)NC2CCCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL181096 8.1
CN(C(=O)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)n1C)C1CCCCC1 CHEMBL181631 7.16
Cn1c(C(=O)Nc2ccccc2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL362643 7.22
CCn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL179507 8.39
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1Cl CHEMBL180461 6.72
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1Cl CHEMBL368441 7.34
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1Cl CHEMBL180144 7.8
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1Cl CHEMBL361557 8.28
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)o1 CHEMBL179119 5.655
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)o1 CHEMBL179324 6.3
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)o1 CHEMBL359488 6.59
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)o1 CHEMBL359945 7.1
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)o1 CHEMBL181305 6.33
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)o1 CHEMBL181403 6.0
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)o1 CHEMBL181254 7.16
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)o1 CHEMBL182192 6.7
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL111 8.06833333333
CC(=O)C(Sc1nc(-c2ccccc2)c(-c2ccccc2)[nH]1)c1ccccc1 CHEMBL179233 5.16
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccccc2)c1-c1ccccc1 CHEMBL361182 5.72
Cn1c(C(=O)N2CCCCC2)nc(-c2ccccc2)c1-c1ccccc1 CHEMBL362638 4.72
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccccc2)c1-c1ccccc1 CHEMBL368223 5.745
Cc1ccc(-c2nc(C(=O)NN3CCCCC3)n(C)c2-c2ccc(C)cc2)cc1 CHEMBL360352 6.335
Cc1ccc(-c2nc(C(=O)NC3CCCCC3)n(C)c2-c2ccc(C)cc2)cc1 CHEMBL181269 6.05
Cc1ccc(-c2nc(C(=O)N3CCCCC3)n(C)c2-c2ccc(C)cc2)cc1 CHEMBL362694 5.465
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1 CHEMBL362423 6.59
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1 CHEMBL362679 6.35
Cn1c(C(=O)N2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1 CHEMBL180949 5.96
Cn1c(C(=O)NN2CCOCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1 CHEMBL179981 5.51
CCCCCCNC(=O)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1C CHEMBL180734 6.27
Cn1c(C(=O)NC(C)(C)C)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1 CHEMBL181818 6.05
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)[nH]1 CHEMBL361181 5.22
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)[nH]1 CHEMBL361787 5.82
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL369097 8.22
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL179473 8.4
COc1ccc(-c2cc(C#N)c(OCc3ccccc3)nc2-c2ccc(N(C)C)cc2)cc1 CHEMBL181888 6.28
N#Cc1cc(-c2ccccc2)c(-c2ccc(Cl)cc2)n(Cc2ccccc2)c1=O CHEMBL180252 5.22
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n(Cc2ccccc2)c1=O CHEMBL178987 5.7
O=C(c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1)N1CCCCC1 CHEMBL180507 6.47
CCCCCCNC(=O)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 CHEMBL360474 7.37
CCCC(CCC)NC(=O)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 CHEMBL180447 7.5
O=C(NC1CCCC1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 CHEMBL181720 7.28
O=C(NC1CCCCC1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 CHEMBL180648 7.02
O=C(NC1CCCCCC1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 CHEMBL360673 7.46
O=C(NN1CCCCC1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 CHEMBL180564 7.25
O=C(Nc1ccccc1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 CHEMBL181016 6.68
O=C(NCc1ccccc1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 CHEMBL182141 7.51
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1cc(F)cc(F)c1 CHEMBL180360 8.75
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)cc1F CHEMBL362219 8.57
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 CHEMBL367819 8.89
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1cccc(Cl)c1 CHEMBL2113009 8.24
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(C(F)(F)F)cc1 CHEMBL361519 8.47
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)nc1OCc1ccc(F)c(F)c1 CHEMBL178446 7.75
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1OCc1ccc(F)c(F)c1 CHEMBL179787 8.1
N#Cc1cc(-c2ccc(F)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 CHEMBL180409 8.14
Cc1ccc(-c2cc(C#N)c(OCc3ccc(F)c(F)c3)nc2-c2ccc(Cl)cc2Cl)cc1 CHEMBL181629 8.2
N#Cc1cc(-c2ccc(F)cc2)c(-c2ccc(F)cc2F)nc1OCc1ccc(F)c(F)c1 CHEMBL362215 7.18
NC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 CHEMBL179779 7.75
CNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 CHEMBL426241 8.16
CN(C)C(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 CHEMBL361152 7.66
CCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 CHEMBL360763 8.85
CCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 CHEMBL426601 8.22
O=C(NC1CCCC1)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 CHEMBL361785 7.75
O=C(NN1CCCCC1)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 CHEMBL180028 7.39
COC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 CHEMBL359865 8.46
COC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 CHEMBL179901 8.89
CCCCOc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C(=O)OC CHEMBL425870 8.72
COC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCC1CCCCC1 CHEMBL360783 8.54
CNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 CHEMBL181875 8.51
CCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 CHEMBL360104 8.72
CCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 CHEMBL425163 8.77
O=C(NCCF)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 CHEMBL362192 8.82
CC(C)NC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 CHEMBL361020 8.75
CCCCOc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C(N)=O CHEMBL181164 7.5
CCCCOc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C(=O)NC CHEMBL182948 7.77
CCCCOc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C(=O)NCCC CHEMBL180861 7.68
CNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCC1CCCCC1 CHEMBL360723 8.47
CCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCC1CCCCC1 CHEMBL180394 8.28
CN(C)C(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Cl CHEMBL180077 5.89
CCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Cl CHEMBL359500 7.28
CCCCCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Cl CHEMBL178243 7.24
O=C(NN1CCCCC1)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Cl CHEMBL361003 6.4
O=C(c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1)N1CCCCC1 CHEMBL180154 6.34
CCCCCCNC(=O)c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1 CHEMBL360711 7.19
O=C(NC1CCCCC1)c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1 CHEMBL362650 6.68
O=C(NN1CCCCC1)c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1 CHEMBL182241 6.32
N#Cc1cc(-c2ccccc2)c(-c2ccc(Cl)cc2)nc1OCc1ccccc1 CHEMBL181088 6.09
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 CHEMBL361119 7.96
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)cc1 CHEMBL425527 8.51
CC(=O)Nc1c(C(C)=O)c(=O)n(CC(C)C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL201388 8.64
CC(=O)Nc1cc(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL204391 6.955
CC(=O)Nc1c(C#N)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL265787 7.455
CC(=O)Nc1c(C)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL202013 7.59
COc1c(NC(C)=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O CHEMBL201102 7.62
CC(=O)Nc1c(N(C)C)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL202659 7.7
CC(=O)Nc1c(C(C)C)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL381677 7.82
CC(=O)c1c(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O CHEMBL203811 6.92
CC(=O)c1c(N(C)C)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O CHEMBL370388 7.02
CC(=O)c1c(C)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O CHEMBL202202 7.26
CC(=O)c1c(NC(=O)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O CHEMBL202201 7.34
COCC(=O)Nc1c(C(C)=O)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL201552 7.62
CC(=O)Nc1c(C(C)=O)c(=O)[nH]c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL203152 7.11
CC(=O)Nc1c(C(C)=O)c(=O)n(CCO)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL380483 7.5
CC(=O)Nc1c(C(C)=O)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL204232 8.13
CC(=O)Nc1c(C(C)=O)c(=O)n(CC2CCCO2)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL202064 8.28
COCCn1c(=O)c(C(C)=O)c(NC(C)=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc21 CHEMBL371252 8.43
CC(=O)Nc1c(C(C)=O)c(=O)n(Cc2ccccc2)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL202169 8.64
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccc(Cl)cc1 CHEMBL374291 7.7
CC(NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL220360 9.50076923077
CC(NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)C(Cc1ccc(Cl)cc1)c1ccccc1 CHEMBL373626 9.28
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cn1)C(Cc1ccc(Cl)cc1)c1ccccc1 CHEMBL387027 8.89
CC(NC(=O)C(C)(C)Oc1ccncc1)C(Cc1ccc(Cl)cc1)c1ccccc1 CHEMBL2113258 7.77
CC(NC(=O)C(C)(C)Oc1cccnc1)C(Cc1ccc(Cl)cc1)c1ccccc1 CHEMBL2113257 7.72
CC(NC(=O)C(C)(C)Oc1ccccn1)C(Cc1ccc(Cl)cc1)c1ccccc1 CHEMBL374791 8.75
CC(NC(=O)C(C)(C)Oc1cc(F)cc(F)c1)C(Cc1ccc(Cl)cc1)c1ccccc1 CHEMBL219480 8.895
CC(NC(=O)C(C)(C)Oc1cccc(F)c1)C(Cc1ccc(Cl)cc1)c1ccccc1 CHEMBL385767 8.8
CC(NC(=O)C(C)(C)Oc1ccccc1)C(Cc1ccc(Cl)cc1)c1ccccc1 CHEMBL217862 8.69666666667
CC(NC(=O)C(C)(C)Oc1ccccc1Cl)C(Cc1ccc(Cl)cc1)c1ccccc1 CHEMBL2113256 7.75
CC(NC(=O)C(C)(C)Oc1cccc(Cl)c1)C(Cc1ccc(Cl)cc1)c1ccccc1 CHEMBL385033 8.82
CN/C(=N/S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1 CHEMBL412262 7.735
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccccc1 CHEMBL2096841 6.77
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccccc1 CHEMBL218649 8.52
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccccc1)c1ccccc1 CHEMBL2113255 7.48
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(F)cc1)c1ccccc1 CHEMBL2113254 7.85
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(C(F)(F)F)cc1)c1ccccc1 CHEMBL2113253 8.47
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccccc1Cl)c1ccccc1 CHEMBL2113252 6.85
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccccc1 CHEMBL219188 8.6
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccccc1F CHEMBL2113251 7.92
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1cccc(F)c1 CHEMBL2113250 8.55
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccc(F)cc1 CHEMBL2113249 7.05
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccc(Cl)cc1 CHEMBL2096840 7.89
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccc(Cl)cc1 CHEMBL427236 7.32
O=C(Nc1ccccc1)c1cnc(-c2ccccc2Cl)c(-c2ccccc2Cl)n1 CHEMBL225300 6.12
O=C(Nc1ccccc1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1 CHEMBL376828 7.1
COc1ccc(-c2ncc(C(=O)Nc3ccccc3)nc2-c2ccc(OC)cc2)cc1 CHEMBL225243 6.77
Cc1ccc(-c2ncc(C(=O)Nc3ccccc3)nc2-c2ccc(C)cc2)cc1 CHEMBL225242 6.49
O=C(Nc1ccccc1)c1cnc(-c2ccccc2)c(-c2ccccc2)n1 CHEMBL225241 5.4
O=C(NC1CCCCC1)c1cnc(-c2ccccc2Cl)c(-c2ccccc2Cl)n1 CHEMBL376827 5.8
O=C(NC1CCCCC1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1 CHEMBL227841 7.75
COc1ccc(-c2ncc(C(=O)NC3CCCCC3)nc2-c2ccc(OC)cc2)cc1 CHEMBL227840 7.945
Cc1ccc(-c2ncc(C(=O)NC3CCCCC3)nc2-c2ccc(C)cc2)cc1 CHEMBL375960 7.89
O=C(NC1CCCCC1)c1cnc(-c2ccc(Br)cc2)c(-c2ccc(Br)cc2)n1 CHEMBL227792 7.96
O=C(NN1CCCCC1)c1cnc(-c2ccccc2Cl)c(-c2ccccc2Cl)n1 CHEMBL227791 6.605
O=C(NN1CCCCC1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1 CHEMBL390146 8.245
COc1ccc(-c2ncc(C(=O)NN3CCCCC3)nc2-c2ccc(OC)cc2)cc1 CHEMBL226273 7.525
Cc1ccc(-c2ncc(C(=O)NN3CCCCC3)nc2-c2ccc(C)cc2)cc1 CHEMBL226223 8.07
O=C(NN1CCCCC1)c1cnc(-c2ccc(Br)cc2)c(-c2ccc(Br)cc2)n1 CHEMBL226222 9.0
O=C(NN1CCCCC1)c1cnc(-c2ccccc2)c(-c2ccccc2)n1 CHEMBL389883 5.965
O=C(NN1CCCCC1)c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)n1 CHEMBL226111 8.0
O=C(NN1CCCCC1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 CHEMBL226110 7.85
Cc1ccccc1-n1c2c(c(C)c1-c1ccc(F)cc1)C(=O)N(C1CCCCC1)CC2 CHEMBL231098 7.4
Cc1ccccc1-n1c2c(c(C)c1-c1ccc(C(F)(F)F)cc1)C(=O)N(C1CCCCC1)CC2 CHEMBL387609 8.03
COc1ccc(-c2c(C)c3c(n2-c2ccccc2C)CCN(C2CCCCC2)C3=O)cc1 CHEMBL231097 7.66
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1cc3ccccc3s1)CCN(C1CCCCC1)C2=O CHEMBL230890 7.64
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1ccco1)CCN(C1CCCCC1)C2=O CHEMBL387577 7.7
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1cccs1)CCN(C1CCCCC1)C2=O CHEMBL230889 7.72
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1ccsc1)CCN(C1CCCCC1)C2=O CHEMBL230888 7.43
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1cccc(C(F)(F)F)c1)CCN(C1CCCCC1)C2=O CHEMBL390846 7.17
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1ccc3c(c1)OCO3)CCN(C1CCCCC1)C2=O CHEMBL230783 7.92
COc1cccc(-c2c(C)c3c(n2-c2ccc(Cl)cc2Cl)CCN(C2CCCCC2)C3=O)c1 CHEMBL230678 8.17
Cc1cccc(-c2c(C)c3c(n2-c2ccc(Cl)cc2Cl)CCN(C2CCCCC2)C3=O)c1 CHEMBL387783 7.77
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1ccccc1)CCN(C1CCCCC1)C2=O CHEMBL230465 7.8
CC(NC(=O)Cc1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL230294 7.36
CC(NS(=O)(=O)Cc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL231240 7.81
CC(NS(=O)(=O)Cc1cccc(Cl)c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL389774 7.27
CC(NC(=O)c1c(Cl)cccc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL230189 7.43
CC(NS(=O)(=O)Cc1ccccc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL231034 7.8
CC(NC(=O)c1cc(Cl)cc(Cl)c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL230073 6.55
CC(NC(=O)c1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL231642 6.07
CC(NS(=O)(=O)Cc1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL230927 7.68
CC(NS(=O)(=O)c1ccc2ccccc2c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL389353 7.82
CC(NS(=O)(=O)/C=C/c1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL231342 7.38
CC(NS(=O)(=O)CCc1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL231241 7.71
CC(NS(=O)(=O)c1cccc2ccccc12)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL230826 7.68
CC(NC(=O)CCc1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL231245 7.42
CC(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL230825 7.64
CC(NS(=O)(=O)c1cccc(-c2ccccc2)c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL230717 8.55
CC(NS(=O)(=O)c1cc(F)cc(F)c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL230716 8.29
CC(NS(=O)(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL230715 8.5
CC(NS(=O)(=O)c1cc(Cl)c(Cl)cc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL390053 7.8
CC(NS(=O)(=O)c1cc(Cl)cc(Cl)c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL230610 7.94
CC(NS(=O)(=O)c1c(Cl)cccc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL230506 7.53
CC(NS(=O)(=O)c1cc(Cl)ccc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL389114 8.13
CC(NS(=O)(=O)c1ccc(Cl)cc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL230923 8.15
CC(NS(=O)(=O)c1cccc(Cl)c1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL230062 7.97
CC(NS(=O)(=O)c1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL397509 7.66
CC(NS(=O)(=O)c1cccc(Cl)c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL230822 7.86
CC(NS(=O)(=O)c1ccccc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL230713 7.91
CC(NS(=O)(=O)c1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL397243 8.01
CC(NS(=O)(=O)C(C)(C)C)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL230182 5.78
CCCCS(=O)(=O)NC(C)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL230181 7.12
CC(NC(=O)C(C)(C)Oc1cncc(C(F)(F)F)c1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL231636 9.52
CC(NC(=O)C(C)(C)Oc1cc(C(F)(F)F)ncn1)C(Cc1ccc(OCCF)cc1)c1cccc(C#N)c1 CHEMBL226640 8.75
Cc1ccc(OC(C)(C)C(=O)NC(C)C(Cc2ccc(OCCF)cc2)c2cccc(C#N)c2)nc1 CHEMBL226591 9.16
Cc1ccnc(OC(C)(C)C(=O)NC(C)C(Cc2ccc(OCCF)cc2)c2cccc(C#N)c2)c1 CHEMBL226590 9.33
CC(NC(=O)C(C)(C)Oc1ccc(C#N)cn1)C(Cc1ccc(OCCF)cc1)c1cccc(C#N)c1 CHEMBL387526 8.75
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cn1)C(Cc1ccc(OCCF)cc1)c1cccc(C#N)c1 CHEMBL226589 9.1
CC(NC(=O)C(C)(C)Oc1ccccn1)C(Cc1ccc(OCCF)cc1)c1cccc(C#N)c1 CHEMBL227329 8.89
CC(NC(=O)C(C)(C)Oc1cc(C(F)(F)F)ccn1)C(Cc1ccc(OCCF)cc1)c1cccc(C#N)c1 CHEMBL376794 9.11
CC(NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)C(Cc1ccc(OCCF)cc1)c1cccc(C#N)c1 CHEMBL226534 9.05
CC(NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)C(Cc1ccc(OCCF)cc1)c1cc(F)cc(C#N)c1 CHEMBL376767 9.05
CC(NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)C(Cc1ccc(OCF)cc1)c1cc(F)cc(C#N)c1 CHEMBL226685 8.7
COc1ccc(CC(c2cc(F)cc(C#N)c2)C(C)NC(=O)C(C)(C)Oc2ccc(C(F)(F)F)cn2)cc1 CHEMBL226684 9.05
Cc1ccc(OC(C)(C)C(=O)NC(C)C(Cc2ccc(OCC[18F])cc2)c2cccc(C#N)c2)nc1 CHEMBL226642 9.14
CCCCCNc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12 CHEMBL390675 7.6
O=C(c1cccc2ccccc12)c1ccc(OCCc2ccccc2)c2ccccc12 CHEMBL244607 6.03
CCCCCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12 CHEMBL244606 6.8
CCCCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12 CHEMBL244403 7.82
CCCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12 CHEMBL244402 7.32
CCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12 CHEMBL243334 6.52
O=C(c1cccc2ccccc12)c1ccc(OCCN2CCOCC2)c2ccccc12 CHEMBL244189 5.96
Cc1c(C(=O)c2cccc3ccccc23)c2cccc3c2n1C(CN1CCOCC1)CO3 CHEMBL188 7.46428571429
Cc1c(C(C)(C)C)s/c(=N/S(=O)(=O)c2cccc3ccccc23)n1CC1CC1 CHEMBL236374 5.77
Cc1ccc(C(=O)Oc2cccc3cccnc23)cc1S(=O)(=O)N1CCCCC1 CHEMBL245876 9.1
O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)c1ccccc1Cl CHEMBL246095 5.8
O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)c1ccccc1 CHEMBL245891 5.4
O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)c1cccc2ccccc12 CHEMBL427873 6.4
Cc1ccc(NC(=O)c2ccccc2Oc2ccccc2)cc1S(=O)(=O)N1CCOCC1 CHEMBL395672 5.7
Cc1ccc(NC(=O)c2cccc(C#N)c2)cc1S(=O)(=O)N1CCOCC1 CHEMBL246303 5.8
O=C(Nc1ccccc1O)c1ccc(Cl)c(S(=O)(=O)N2CCCCCC2)c1 CHEMBL246302 6.7
Nc1cccc(NC(=O)c2cccc(S(=O)(=O)N3CCCCC3)c2)c1 CHEMBL246093 5.3
Cc1ccc(C(=O)Nc2ccccc2)cc1S(=O)(=O)N1CCCC1 CHEMBL248345 5.2
Cc1ccc(C(=O)Nc2cccc(F)c2)cc1S(=O)(=O)N1CCCCC1 CHEMBL248344 5.9
Cc1ccc(NC(=O)c2ccc(C)c(S(=O)(=O)N3CCCCC3)c2)nc1 CHEMBL395422 5.5
Cc1ccc(NC(=O)c2ccc(C)c(S(=O)(=O)N3CCCCC3)c2)cc1 CHEMBL248140 5.1
Cc1ccc(C(=O)Nc2ccccc2)cc1S(=O)(=O)N1CCCCC1 CHEMBL247938 5.5
Cc1ccc(C(=O)Nc2cccc3cnccc23)cc1S(=O)(=O)N1CCCCC1 CHEMBL246923 5.9
Cc1ccc(C(=O)Oc2ccccc2Br)cc1S(=O)(=O)N1CCOCC1 CHEMBL246922 7.5
COc1ccccc1OC(=O)c1ccc(C)c(S(=O)(=O)N2CCOCC2)c1 CHEMBL246713 5.5
O=C(Oc1cccc2cccnc12)c1cccc(S(=O)(=O)N2CCCC2)c1 CHEMBL247332 6.8
O=C(Oc1cccc2cccnc12)c1cccc(S(=O)(=O)N2CCCCCC2)c1 CHEMBL393224 7.3
O=C(Oc1cccc2cccnc12)c1cccc(S(=O)(=O)N2CCCCC2)c1 CHEMBL247331 7.8
COc1ccc(C(=O)Oc2cccc3cccnc23)cc1S(=O)(=O)N1CCOCC1 CHEMBL393018 7.4
Cc1ccc(C(=O)Oc2cccc3cccnc23)cc1S(=O)(=O)N1CCOCC1 CHEMBL245878 8.9
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1cccc(F)c1 CHEMBL391555 7.96
CNN(C)C(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)c(F)c1 CHEMBL442275 7.1
CN(C)NC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)c(F)c1 CHEMBL247308 8.25
CC(C)NC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)c(F)c1 CHEMBL247307 8.46
NC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)c(F)c1 CHEMBL393263 7.96
Cn1cc(-c2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)cn1 CHEMBL247105 6.78
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1-c1cncnc1 CHEMBL393262 7.42
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1-c1cccnc1 CHEMBL247103 7.57
CCC(N)(C#Cc1nc(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)cc1C#N)CC CHEMBL246901 7.41
CC(C)(O)C#Cc1nc(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)cc1C#N CHEMBL246900 7.36
CC(C)(C)C#Cc1nc(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)cc1C#N CHEMBL246899 8.23
CC(C)N1CCN(c2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)C(=O)C1=O CHEMBL246688 7.92
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1N1CCN(S(=O)(=O)c2cc(F)cc(F)c2)CC1 CHEMBL394055 8.42
CC(C)(C)C(=O)N1CCN(c2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)CC1 CHEMBL246686 7.43
CC(C)(C)N1CCN(c2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)CC1 CHEMBL397329 6.97
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1NC(=O)c1ccc(F)c(F)c1 CHEMBL428579 7.7
CC(C)(C)C(=O)Nc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C#N CHEMBL247706 7.54
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1-n1nnc2ccccc21 CHEMBL394736 8.24
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1-n1ccnc1 CHEMBL247511 7.92
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1N1CCCCC1 CHEMBL248109 7.72
CC(C)CNc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C#N CHEMBL392457 7.05
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCCNC(=O)C1CCC1 CHEMBL247910 8.24
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCC1CCOC1 CHEMBL397119 8.18
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OC1CCOC1 CHEMBL248311 7.96
CC(C)Oc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C#N CHEMBL392836 8.0
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Nc1ccc(F)cc1 CHEMBL247139 7.3
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Sc1ccc(F)cc1 CHEMBL246932 6.81
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1Oc1ccc(F)c(F)c1 CHEMBL246931 7.6
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1cc(Cl)cc(Cl)c1 CHEMBL392626 8.41
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1cc(F)cc(F)c1 CHEMBL246930 9.04
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)c(F)c1 CHEMBL246723 8.43
COc1ccc(Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)cc1 CHEMBL246722 7.59
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(Cl)cc1 CHEMBL391556 8.16
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1cccc(Cl)c1 CHEMBL246721 8.4
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)cc1 CHEMBL246515 7.85
Cc1c(C(C)(C)C)s/c(=N/C(=O)c2cccc(Br)c2)n1CC1CC1 CHEMBL247996 7.28
COc1ccc(C(F)(F)F)cc1C(=O)/N=c1/sc(C(C)(C)C)c(C)n1CC1CC1 CHEMBL398713 5.72
Cc1ccc(C(F)(F)F)cc1C(=O)/N=c1/sc(C(C)(C)C)c(C)n1CC1CC1 CHEMBL248386 5.92
Cc1c(C(C)(C)C)s/c(=N/C(=O)c2cc(C(F)(F)F)ccc2F)n1CC1CC1 CHEMBL248385 5.82
Cc1c(C(C)(C)C)s/c(=N/C(=O)c2cc(C(F)(F)F)ccc2Cl)n1CC1CC1 CHEMBL555610 6.08
Cc1c(C(C)(C)C)s/c(=N/C(=O)c2cccc(C(F)(F)F)c2Cl)n1CC1CC1 CHEMBL401132 7.72
CCOCCn1c(C)c(C(C)(C)C)s/c1=N/C(=O)c1cccc(C(F)(F)F)c1 CHEMBL248015 6.16
COCCn1c(C)c(C(C)(C)C)s/c1=N/C(=O)c1cccc(C(F)(F)F)c1 CHEMBL248014 5.39
Cc1c(C(C)(C)C)s/c(=N/C(=O)c2ccccc2C(F)(F)F)n1CC1CC1 CHEMBL247830 6.85
Cc1c(C(C)(C)C)s/c(=N/C(=O)c2cccc(C(F)(F)F)c2)n1CC1CC1 CHEMBL398666 5.46
Cc1c(C(C)(C)C)s/c(=N/C(=O)c2cccc(OC(F)(F)F)c2)n1CC1CC1 CHEMBL247651 5.96
O=C(NC1CCCCC1)c1cc(-n2cccc2)n(-c2ccc(Cl)cc2)n1 CHEMBL410496 6.3
N#Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccccc2)c1-n1cccc1 CHEMBL411112 6.3
O=C(NN1CCCCC1)c1cc(-n2cccc2)n(-c2ccc(Cl)cc2)n1 CHEMBL428610 5.3
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2)c1-n1cccc1 CHEMBL271988 6.7
Cc1c(C(=O)NCC2CCCCC2)nn(-c2ccc(Cl)cc2)c1-n1cccc1 CHEMBL271783 6.7
N#Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2)c1-n1cccc1 CHEMBL271610 5.3
Cc1nn(-c2ccc(Cl)cc2)c(-n2cccc2)c1C(=O)NCc1ccc(Cl)c(Cl)c1 CHEMBL270749 5.3
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1 CHEMBL410728 5.48
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1 CHEMBL259684 7.18
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1 CHEMBL406924 7.0
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C CHEMBL259476 7.17
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C CHEMBL410727 7.3
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C CHEMBL261382 7.13
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1 CHEMBL261381 7.27
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1 CHEMBL272035 7.21
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1 CHEMBL272203 8.0
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C CHEMBL259255 7.3
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C CHEMBL259042 6.3
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C CHEMBL271824 7.6
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1cccc1 CHEMBL408968 5.3
Cc1c(C(=O)NN2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1cccc1 CHEMBL260095 5.5
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(F)cc2F)c1-n1cccc1 CHEMBL410913 5.3
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1cccc1 CHEMBL410912 5.55
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C CHEMBL272616 5.55
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C CHEMBL409150 7.21
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C CHEMBL269919 7.21
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1cccc1 CHEMBL411041 6.3
Cc1c(C(=O)NN2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1c(C)ccc1C CHEMBL271611 6.7
Cc1c(C(=O)NC2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1c(C)ccc1C CHEMBL271782 7.3
CC(C)OCCn1/c(=N\C(=O)c2cccc(C(F)(F)F)c2F)cc(C(C)(C)C)n1C CHEMBL440407 6.12
CCOCCn1/c(=N\C(=O)c2cccc(C(F)(F)F)c2F)cc(C(C)(C)C)n1C CHEMBL410243 6.06
Cn1c(C(C)(C)C)c/c(=N\C(=O)c2cccc(C(F)(F)F)c2F)n1CC1CCCC1 CHEMBL263913 6.09
Cn1c(C(C)(C)C)c/c(=N\C(=O)c2cccc(C(F)(F)F)c2F)n1CC1CCC1 CHEMBL264154 6.03
Cn1c(C(C)(C)C)c/c(=N\C(=O)c2cc(C(F)(F)F)ccc2F)n1CC1CC1 CHEMBL402938 5.43
Cc1c(C(=O)/N=c2\cc(C(C)(C)C)n(C)n2CC2CC2)cccc1C(F)(F)F CHEMBL272754 5.89
Cn1c(C(C)(C)C)c/c(=N\C(=O)c2cccc(C(F)(F)F)c2Cl)n1CC1CC1 CHEMBL261031 5.66
Cn1c(C(C)(C)C)c/c(=N\C(=O)c2cccc(C(F)(F)F)c2F)n1CC1CC1 CHEMBL410014 5.4
CC1(C)C(C(=O)c2cn(CCN3CCOCC3)c3ccccc23)C1(C)C CHEMBL262865 6.48
CN1CCCCC1Cn1cc(C(=O)c2cc([N+](=O)[O-])ccc2I)c2ccccc21 CHEMBL408430 6.55
COc1cc(NC(=O)c2ccc(-c3ccc(Cl)cc3)o2)cc(OC)c1 CHEMBL250699 5.0
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(I)cc1 CHEMBL285932 8.98
CC(C)(C)NC(=O)N1CCN(C(c2ccc(Br)cc2)c2ccccc2Cl)CC1 CHEMBL463846 6.54
O=C(NCC1CCCCC1)N1CCN(C(c2ccc(Br)cc2)c2ccccc2Cl)CC1 CHEMBL463845 6.84
O=C(NC1CCCCCC1)N1CCN(C(c2ccc(Br)cc2)c2ccccc2Cl)CC1 CHEMBL463847 7.31
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Br)cc2)c2ccccc2Cl)CC1 CHEMBL464872 7.2
O=C(NCC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2C(F)(F)F)CC1 CHEMBL465697 6.1
O=C(NC1CCCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2C(F)(F)F)CC1 CHEMBL488615 6.69
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2C(F)(F)F)CC1 CHEMBL488614 6.73
Cc1ccccc1C(c1ccc(Cl)cc1)N1CCN(C(=O)NC(C)(C)C)CC1 CHEMBL528325 6.48
Cc1ccccc1C(c1ccc(Cl)cc1)N1CCN(C(=O)NCC2CCCCC2)CC1 CHEMBL488613 6.47
Cc1ccccc1C(c1ccc(Cl)cc1)N1CCN(C(=O)NC2CCCCCC2)CC1 CHEMBL488031 6.79
Cc1ccccc1C(c1ccc(Cl)cc1)N1CCN(C(=O)NC2CCCCC2)CC1 CHEMBL487855 6.71
CC(C)(C)NC(=O)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2Cl)CC1 CHEMBL519584 6.35
O=C(NCC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2Cl)CC1 CHEMBL487854 6.56
O=C(NC1CCCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2Cl)CC1 CHEMBL488218 6.65
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2Cl)CC1 CHEMBL488037 6.89
CC(C)(C)NC(=O)N1CCN(C(c2ccc(Cl)cc2)c2cccc(Cl)c2Cl)CC1 CHEMBL472299 6.5
O=C(NC1CCCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2cccc(Cl)c2Cl)CC1 CHEMBL472300 6.37
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2cccc(Cl)c2Cl)CC1 CHEMBL487853 6.36
O=C(NCC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2Cl)CC1 CHEMBL521068 5.98
O=C(NC1CCCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2Cl)CC1 CHEMBL487676 6.14
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2Cl)CC1 CHEMBL529436 7.08
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3ccccc23)cc1 CHEMBL13178 6.34
COc1ccc(C(=O)c2c3n(c4ccccc24)C(CN2CCOCC2)CC3)cc1 CHEMBL28045 9.5
Cc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL498268 7.26
CCN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)=NC(=O)C1(C)C CHEMBL525551 6.97
CCCN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)=NC(=O)C1(C)C CHEMBL499075 6.07
CCCCN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)=NC(=O)C1(C)C CHEMBL499076 5.95
C=CCN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)=NC(=O)C1(C)C CHEMBL527108 6.6
Cc1c(C2=NC(=O)C(C)(C)N2C2CC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL524727 7.02
Cc1c(C2=NC(=O)C(C)(C)N2Cc2ccccc2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL527081 6.71
CN1C(c2cc(-c3ccc(Cl)cc3)n(-c3ccc(Cl)cc3Cl)n2)=NC(=O)C1(C)C CHEMBL500688 6.49
CCc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL500689 7.89
Cc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1 CHEMBL500690 7.32
CCc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1 CHEMBL500437 7.79
COc1ccc(-c2c(C)c(C3=NC(=O)C(C)(C)N3C)nn2-c2ccc(Cl)cc2Cl)cc1 CHEMBL526089 6.67
Cc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C(F)(F)F)cc1 CHEMBL497879 7.8
Cc1c(C2=NC(=S)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL524634 8.2
CCc1c(C2=NC(=S)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL498746 7.92
CN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2Br)=NC(=O)C1(C)C CHEMBL498747 7.37
CN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C2CC2)=NC(=O)C1(C)C CHEMBL498748 7.36
Cc1c(C2=NC(C)(C)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL496695 7.27
CCc1c(C2=NC(C)(C)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL524277 7.49
CCc1c(C2=NC3(CCC3)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL497913 7.64
CCc1c(C2=NC3(CCCC3)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL497914 7.84
CCc1c(C2=NC3(CCCCC3)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL497925 7.91
Cc1c(C2=NC(C)(C)C(=O)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL496901 7.47
CCc1c(C2=NC(C)(C)C(=O)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL522904 7.47
Cc1c(C(=O)NC(=O)C(C)(C)N(C)C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL526467 7.08
CCNC1(C(N)=O)CN(c2cnc(-c3ccc(C(F)(F)F)cc3)c(-c3ccnc(Cl)c3)n2)C1 CHEMBL498783 8.51
CC(C)C(=O)NC1CCN(c2cnc(-c3ccc(C(F)(F)F)cc3)c(-c3ccncc3Cl)n2)CC1 CHEMBL497557 9.27
O=S1(=O)CCN(c2cnc(-c3ccc(C(F)(F)F)cc3)c(-c3ccncc3Cl)n2)CC1 CHEMBL496091 8.38
N/C(=N/S(=O)(=O)c1ccc(I)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1 CHEMBL460796 8.72
N#Cc1ccc(S(=O)(=O)/N=C(/N)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1 CHEMBL461855 7.0
N#Cc1ccc(S(=O)(=O)/N=C(/N)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1 CHEMBL459730 8.55
N/C(=N/S(=O)(=O)c1ccc(I)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1 CHEMBL460797 6.99
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)s1 CHEMBL459309 7.45
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCOc2ccccc2)s1 CHEMBL523872 7.37
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCN(C)C)s1 CHEMBL495110 6.91
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCNC(C)C)s1 CHEMBL493068 7.08
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCOC(C)C)s1 CHEMBL492861 7.64
CCOCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 CHEMBL492860 7.9
COCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 CHEMBL492486 7.19
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCCc2ccccc2)s1 CHEMBL522824 8.22
Cc1c(C(=O)NN2CC3CCCC3C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CCCCC2)s1 CHEMBL524158 8.11
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CCCCC2)s1 CHEMBL494728 8.14
Cc1c(C(=O)NN2CC3CCCC3C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CCCC2)s1 CHEMBL493303 7.98
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CCCC2)s1 CHEMBL493302 8.15
Cc1c(C(=O)NN2CC3CCCC3C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CC2)s1 CHEMBL493917 7.68
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CC2)s1 CHEMBL493916 7.22
Cc1c(C(=O)NN2CC3CCCC3C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC(C)(C)C)s1 CHEMBL523550 7.66
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC(C)(C)C)s1 CHEMBL522165 7.49
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NC3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 CHEMBL494300 8.68
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NCCCCCC)nn2-c2ccc(Cl)cc2Cl)s1 CHEMBL494299 8.59
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NCCCC)nn2-c2ccc(Cl)cc2Cl)s1 CHEMBL462069 8.52
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 CHEMBL522522 8.77
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1 CHEMBL461429 8.89
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 CHEMBL461428 8.85
CCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 CHEMBL461427 7.62
CCC#Cc1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1 CHEMBL459305 7.55
CCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 CHEMBL460573 7.18
CCCCCc1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1 CHEMBL518817 7.69
CCCCCc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 CHEMBL462053 7.24
CCC/C=C/c1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1 CHEMBL462052 7.56
CCC/C=C/c1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 CHEMBL459506 7.67
CCc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCC(C)C)s1 CHEMBL517116 8.29
CCCC#Cc1ccc(-c2c(CC)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 CHEMBL460987 8.485
CCCC#Cc1ccc(-c2c(CC)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 CHEMBL460986 8.57
Cc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCC(C)C)s1 CHEMBL462686 8.615
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCC(C)C)s1 CHEMBL460343 8.78
CCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 CHEMBL460132 8.54
CCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1 CHEMBL460131 8.1
CCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1 CHEMBL462070 8.39
Cc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)s1 CHEMBL461862 6.8
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)s1 CHEMBL518046 7.3
Cc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)s1 CHEMBL461216 7.39
O=C(C1CC1)N1CCN(S(=O)(=O)c2c(Cl)cc(Cl)cc2Cl)CC1 CHEMBL478066 5.01
O=C(C1CC1)N1CCN(S(=O)(=O)c2cc(Cl)c(Cl)cc2Cl)CC1 CHEMBL517354 5.01
O=C(C1CC1)N1CCN(S(=O)(=O)c2c(Cl)cccc2Cl)CC1 CHEMBL477865 5.01
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc3ccccc23)CC1c1ccccc1 CHEMBL523603 5.05
CC1CN(C(=O)C2CCCCC2)CCN1S(=O)(=O)c1cccc2ccccc12 CHEMBL489645 5.33
O=C(C1CC1)N1CCN(S(=O)(=O)c2cc(Cl)ccc2Cl)CC1 CHEMBL477864 5.19
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1 CHEMBL477867 5.38
O=C(C1CC1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1 CHEMBL477964 5.46
O=C(Cc1ccccn1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1 CHEMBL477878 5.52
O=C(C1CCCCC1)N1C2CCC1CN(S(=O)(=O)c1cccc3ccccc13)C2 CHEMBL489450 5.51
CC1CN(S(=O)(=O)c2cccc3ccccc23)CC(C)N1C(=O)C1CCCCC1 CHEMBL504182 5.55
O=C(Cc1ccccc1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1 CHEMBL490023 6.1
O=C(C1CC1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1 CHEMBL445204 6.11
CC1(C)CN(S(=O)(=O)c2cccc3ccccc23)CCN1C(=O)C1CCCCC1 CHEMBL525204 6.16
O=C(Cc1ccccc1C(F)(F)F)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1 CHEMBL514697 6.33
Nc1nnc(-c2cc(C(F)(F)F)cc(S(=O)(=O)N3CCN(C(=O)C4CC4c4ccc(C(F)(F)F)cc4)CC3)c2)o1 CHEMBL488535 6.4
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1 CHEMBL489429 6.38
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3n[nH]c(=O)[nH]3)cc(C(F)(F)F)c2)CC1 CHEMBL488324 6.4
CC(C(=O)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1)c1ccc(C(F)(F)F)cc1 CHEMBL489437 7.05
Cc1cc(C)cc(S(=O)(=O)N2CCN(C(=O)C3CCCCC3)CC2)c1 CHEMBL522930 6.4
CC1CN(S(=O)(=O)c2cccc3ccccc23)CCN1C(=O)C1CCCCC1 CHEMBL522262 6.51
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc3ccccc23)CC1C(F)(F)F CHEMBL489852 6.54
CC(C)(C(=O)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1)c1ccccc1 CHEMBL522602 6.64
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1 CHEMBL489425 6.59
CC(C(=O)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1)c1ccccc1 CHEMBL490024 6.66
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc(-c3ccccc3)c2)CC1 CHEMBL490043 6.7
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3noc(=O)[nH]3)cc(C(F)(F)F)c2)CC1 CHEMBL520078 6.7
O=C(Cc1cccc(C(F)(F)F)c1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1 CHEMBL477267 6.82
N#Cc1ccc(CC(=O)N2CCN(S(=O)(=O)c3cc(Cl)cc(Cl)c3)CC2)cc1 CHEMBL515641 6.77
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3n[nH]c(=O)o3)cc(C(F)(F)F)c2)CC1 CHEMBL488109 7.0
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc3ccccc23)CC1 CHEMBL523100 7.02
O=C(c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C3CC3)cc(C(F)(F)F)c2)CC1 CHEMBL522114 7.285
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-n3ccnn3)cc(C(F)(F)F)c2)CC1 CHEMBL487499 7.3
O=C(CCc1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1 CHEMBL489031 7.59
Cc1n[nH]cc1-c1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)C3CC3c3ccc(C(F)(F)F)cc3)CC2)c1 CHEMBL487912 7.7
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1 CHEMBL514068 7.8
O=C1CSC(c2cc(C(F)(F)F)cc(S(=O)(=O)N3CCN(C(=O)C4CC4c4ccc(C(F)(F)F)cc4)CC3)c2)=N1 CHEMBL529214 8.0
Cc1nnc(-c2cc(C(F)(F)F)cc(S(=O)(=O)N3CCN(C(=O)C4CC4c4ccc(C(F)(F)F)cc4)CC3)c2)[nH]1 CHEMBL488730 8.0
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3cn[nH]c3)cc(C(F)(F)F)c2)CC1 CHEMBL519252 8.05
CC(C)(O)c1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)C3CC3c3ccc(C(F)(F)F)cc3)CC2)c1 CHEMBL490027 8.1
CCC(=O)Oc1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)C3CC3c3ccc(C(F)(F)F)cc3)CC2)c1 CHEMBL488932 8.1
CC(C)(C)C(=O)Oc1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)C3CC3c3ccc(C(F)(F)F)cc3)CC2)c1 CHEMBL488731 8.1
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-n3cncn3)cc(C(F)(F)F)c2)CC1 CHEMBL487294 8.16
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(O)cc(C(F)(F)F)c2)CC1 CHEMBL522115 8.22
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(Br)cc(C(F)(F)F)c2)CC1 CHEMBL476254 8.22
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C(F)(F)F)cc(C(F)(F)CO)c2)CC1 CHEMBL519389 8.3
COC(=O)c1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)Cc3ccc(C(F)(F)F)cc3)CC2)c1 CHEMBL478696 8.3
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1 CHEMBL476253 8.3
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(CCO)cc(C(F)(F)F)c2)CC1 CHEMBL490026 8.4
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3cn[nH]n3)cc(C(F)(F)F)c2)CC1 CHEMBL528997 8.52
CN(C)C(=O)Oc1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)C3CC3c3ccc(C(F)(F)F)cc3)CC2)c1 CHEMBL485860 8.7
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C(O)C(F)(F)F)cc(C(F)(F)F)c2)CC1 CHEMBL520543 8.82
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C3CC3)cc(C(F)(F)F)c2)CC1 CHEMBL516900 9.11
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-n3cccn3)cc(C(F)(F)F)c2)CC1 CHEMBL487090 9.16
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-n3nccn3)cc(C(F)(F)F)c2)CC1 CHEMBL487091 9.22
COc1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)C3CC3c3ccc(C(F)(F)F)cc3)CC2)c1 CHEMBL490859 9.3
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C3CC3)cc(C(F)(F)F)c2)CC1 CHEMBL489438 9.65
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3ccn[nH]3)cc(C(F)(F)F)c2)CC1 CHEMBL487708 9.52
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3ncon3)cc(C(F)(F)F)c2)CC1 CHEMBL487500 9.52
CC(C)Oc1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)C3CC3c3ccc(C(F)(F)F)cc3)CC2)c1 CHEMBL523300 9.52
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3nnc[nH]3)cc(C(F)(F)F)c2)CC1 CHEMBL529213 9.7
O=C(NC12CC3CC(CC(C3)C1)C2)n1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1 CHEMBL475784 5.35
CCCCOC(=O)Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1 CHEMBL481885 5.93
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)N1CCCCC1 CHEMBL481886 6.77
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccccc1 CHEMBL474424 7.18
O=C(Cn1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccccc1 CHEMBL515118 6.69
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NC1CCCCC1 CHEMBL474601 6.84
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccccc1F CHEMBL474602 7.71
O=C(Cn1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccccc1F CHEMBL482308 6.58
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccc(F)cc1 CHEMBL521277 7.94
O=C(Cn1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccc(F)cc1 CHEMBL482152 6.35
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1cccc(F)c1 CHEMBL482153 7.59
COc1ccc(CNC(=O)Cn2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3Cl)n2)cc1 CHEMBL480539 7.09
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccccc1Cl CHEMBL480540 7.31
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccc(Cl)cc1 CHEMBL480541 7.19
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1cc(F)ccc1F CHEMBL521084 7.65
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)Nc1ccccc1 CHEMBL481543 6.6
CSC(=S)N1CC2(CCCCC2)CO/C1=N/c1ccc(Cl)c2ccccc12 CHEMBL482356 8.1
CSC(=S)N1CC2(CCCCC2)CS/C1=N/c1cccc2ccccc12 CHEMBL232328 8.0
Cc1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c(=O)[nH]1 CHEMBL466063 5.6
Cc1nc(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1 CHEMBL512410 5.82
CC(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c(=O)[nH]1 CHEMBL511727 6.89
CC(C)c1nc(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1 CHEMBL466062 6.72
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c(=O)[nH]1 CHEMBL466470 8.13
CC(C)(C)c1nc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c(=O)[nH]1 CHEMBL512957 8.22
CC(C)(C)c1nc(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1 CHEMBL466681 7.4
CC(C)(C)c1nc(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n1 CHEMBL466883 7.96
O=c1[nH]c(-c2ccc(Cl)cc2)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL511558 7.23
Nc1nc(-c2ccc(Cl)cc2)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL466884 7.8
CC(C)(C)c1nc(-c2ccc(F)cc2)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1 CHEMBL512422 9.2
CC(C)(C)c1nc(N2CCNCC2)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1 CHEMBL466685 8.72
CCN(CC)c1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL466686 8.66
CC(C)(C)Nc1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL513648 8.57
CC(C)Nc1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL511774 8.39
CCN(CC)C(=O)c1nc(NC(C)C)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1 CHEMBL466084 6.82
COc1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL513121 8.13
CN(C)c1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL466294 8.07
CC(C)(C)c1nc(NCC(F)(F)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1 CHEMBL513812 8.02
CC(C)c1nc(OCc2ncon2)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1 CHEMBL466110 8.96
CC(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c(=O)n1Cc1ncon1 CHEMBL466111 7.09
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c2n[nH]c(=O)n12 CHEMBL466711 8.72
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3cccc(Cl)c3)cc2c2n[nH]c(=O)n12 CHEMBL467328 7.47
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(C#N)cc3)cc2c2n[nH]c(=O)n12 CHEMBL512436 8.23
CC(C)(C)c1nc2nc(-c3ccc(C#N)cc3Cl)c(-c3ccc(Cl)cc3)cc2c2n[nH]c(=O)n12 CHEMBL467329 9.0
CC(C)(C)c1nc2nc(-c3ccccc3C#N)c(-c3ccc(Cl)cc3)cc2c2n[nH]c(=O)n12 CHEMBL467529 8.5
COc1ccc(-c2cc3c(nc2-c2ccccc2Cl)nc(C(C)(C)C)n2c(=O)[nH]nc32)cc1 CHEMBL467701 8.52
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(C(F)(F)F)cc3)cc2c2n[nH]c(=O)n12 CHEMBL467914 8.96
CC(=O)c1ccc(-c2cc3c(nc2-c2ccccc2Cl)nc(C(C)(C)C)n2c(=O)[nH]nc32)cc1 CHEMBL512618 8.0
CN(C)c1ccc(-c2cc3c(nc2-c2ccccc2Cl)nc(C(C)(C)C)n2c(=O)[nH]nc32)cc1 CHEMBL467917 7.55
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3cnccc3C#N)cc2c2n[nH]c(=O)n12 CHEMBL467921 7.0
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c2nncn12 CHEMBL467924 8.1
CCCC1=Nc2cc(C(=O)NC3CCN(C(=O)OCC)CC3)ccc2Sc2ccccc21 CHEMBL519170 6.5
O=C(NN1CCCCC1)c1ccc2c(c1)N=C(C1CCCCC1)c1ccccc1S2 CHEMBL483749 7.6
O=C(NCc1cccc(Cl)c1)c1ccc2c(c1)N=C(N1CCCCC1)c1ccccc1S2 CHEMBL482566 8.1
O=C(NCc1cccc(Cl)c1)c1ccc2c(c1)N=C(N1CCC(F)(F)CC1)c1ccccc1S2 CHEMBL482567 7.4
O=C(NCc1cccc(Cl)c1)c1ccc2c(c1)N=C(c1ccc(F)cc1)c1ccccc1S2 CHEMBL484773 8.0
CCCCNC(=O)c1ccc2c(c1)N=C(c1ccc(Cl)cc1)c1ccccc1S2 CHEMBL484952 8.1
CC(C)CNC(=O)c1ccc2c(c1)N=C(c1cccc(Cl)c1)c1ccccc1S2 CHEMBL520455 8.6
CCCCNC(=O)c1ccc2c(c1)N=C(c1ccccc1Cl)c1ccccc1S2 CHEMBL482771 6.9
CCCCNC(=O)c1ccc2c(c1)N=C(c1ccc(F)c(Cl)c1)c1ccccc1S2 CHEMBL520349 8.4
CCCCNC(=O)c1ccc2c(c1)N=C(c1ccc(Cl)c(Cl)c1)c1ccccc1S2 CHEMBL485177 8.2
CC(C)CNC(=O)c1ccc2c(c1)N=C(c1ccc(Cl)s1)c1ccccc1S2 CHEMBL485181 8.6
CC(C)CCNC(=O)c1ccc2c(c1)N=C(c1ccccn1)c1ccccc1S2 CHEMBL520509 7.6
O=C(NN1CCCCC1)c1ccc2c(c1)N=C(C1CCCCC1)c1ccccc1C2 CHEMBL520674 7.3
O=C(NN1CCCCC1)c1ccc2c(c1)N=C(C1CCCCC1)c1ccccc1O2 CHEMBL485192 7.1
O=C(NCc1ccc(F)cc1)c1ccc2c(c1)N=C(c1ccc(F)cc1)c1ccccc1N2 CHEMBL519830 6.6
O=C(NCc1cccc(Cl)c1)c1ccc2c(c1)N=C(c1ccc(F)cc1)c1ccccc1[S+]2[O-] CHEMBL484013 7.2
O=C(NCc1cccc(Cl)c1)c1ccc2c(c1)N=C(c1ccc(F)cc1)c1ccccc1S2(=O)=O CHEMBL483547 7.7
CC(C)NC(=O)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2Cl)CC1 CHEMBL468931 6.4
CC(C)NC(=O)N1CCN(C(c2ccc(Br)cc2)c2ccccc2Cl)CC1 CHEMBL512643 6.11
Cc1ccccc1C(c1ccc(Cl)cc1)N1CCN(C(=O)NC(C)C)CC1 CHEMBL469131 5.66
O=C(NCC1CCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC1 CHEMBL513683 5.46
CC(C)NC(=O)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2C(F)(F)F)CC1 CHEMBL467263 5.18
CC(NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL468313 9.52
CC(NC(=O)C(C)(C)Oc1cc(F)cc(F)c1)C(Cc1ccc(Cl)cc1)c1ccccc1 CHEMBL511245 8.95
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cn1)C(Cc1ccc(Cl)cc1)c1ccccc1 CHEMBL513814 8.88
CC(NC(=O)C(C)(C)Oc1cccc(Cl)c1)C(Cc1ccc(Cl)cc1)c1ccccc1 CHEMBL466244 8.82
CC(NS(=O)(=O)Cc1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL468917 7.68
CC(NS(=O)(=O)C(C)(C)C)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL468918 5.77
CC(NS(C)(=O)=O)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL468919 5.69
CC(C)(C)c1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL511907 8.21
CN/C(=N/S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1 CHEMBL158784 7.74666666667
CC(NC(=O)C(C)(C)Nc1ccc(C(F)(F)F)cn1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL582806 8.13
CC(NC(=O)C(C)(C)Nc1ncc(Cl)cc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL569292 7.91
CC(NC(=O)C(C)(C)Nc1ncc(C(F)(F)F)cc1Cl)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL567874 7.75
CC(NC(=O)C(C)(C)Nc1cc(C(F)(F)F)ccn1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL567679 8.8
Cc1ccnc(NC(C)(C)C(=O)NC(C)C(Cc2ccc(Cl)cc2)c2cccc(C#N)c2)c1 CHEMBL567876 7.42
CC(NC(=O)C(C)(C)Nc1ccccn1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL568094 7.31
CC(NC(=O)C(C)(C)Nc1ccncn1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL567461 7.31
Cc1cc(NC(C)(C)C(=O)NC(C)C(Cc2ccc(Cl)cc2)c2cccc(C#N)c2)on1 CHEMBL568849 7.34
CC(NC(=O)C(C)(C)Nc1ccon1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL584309 7.32
Cc1cc(NC(C)(C)C(=O)NC(C)C(Cc2ccc(Cl)cc2)c2cccc(C#N)c2)no1 CHEMBL572271 7.71
CC(NC(=O)C(C)(C)Nc1cc(C(C)(C)C)on1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL582820 8.07
CC(NC(=O)C(C)(C)Nc1cc(-c2ccccc2)on1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL571831 6.73
Cc1cc(NC(C)(C)C(=O)NC(C)C(Cc2ccc(Cl)cc2)c2cccc(C#N)c2)n[nH]1 CHEMBL584332 6.52
CC(NC(=O)C(C)(C)Nc1ccnn1C)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL567297 6.69
CC(NC(=O)C(C)(C)Nc1nc2ccccc2n1C)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL567513 7.01
CC(NC(=O)C(C)(C)Nc1cc2ccccc2cn1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL572097 8.0
CC(NC(=O)C(C)(C)NCCCN(C)C)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL569614 5.53
CC(NC(C)(C)C(=O)Nc1ccc(C(F)(F)F)cn1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL571204 6.88
CC(NC(C)(C)C(=O)Nc1cc(-c2ccccc2)on1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1 CHEMBL572080 6.87
N#CCc1c(C(=O)NCCN2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL589159 5.96
N#CCc1c(C(=O)Nc2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL605914 7.96
N#CCc1c(C(=O)Nc2cccnc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL603741 7.24
N#CCc1c(C(=O)Nc2ccc(C(F)(F)F)nc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL592281 7.85
N#CCc1c(C(=O)Nc2cccnc2Cl)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL599963 7.75
N#CCc1c(C(=O)Nc2cnc3ccccc3c2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL589157 7.72
N#CCc1ccc(NC(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)cc1 CHEMBL592282 7.26
N#CCc1c(C(=O)NCCc2ccccc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL592283 7.8
Cc1cc(CNC(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)no1 CHEMBL589397 7.82
N#CCc1c(C(=O)NC2CCc3ccccc32)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL589398 9.39
N#CCc1c(C(=O)NC2c3ccccc3CC2O)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL592525 8.11
N#CCc1c(C(=O)NC2c3ccccc3CC2O)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL592526 8.77
CCC(CC)NC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC#N CHEMBL589643 8.24
N#CCc1c(C(=O)NC2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL602506 8.72
N#CCc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL596163 8.33666666667
N#CCc1c(C(=O)NN2CCOCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL604061 7.15
N#CCc1c(C(=O)NC2CCCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL589884 9.31
N#CCc1c(C(=O)NN2CCCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL606242 9.28
CC1CCC(NC(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)CC1 CHEMBL599964 8.8
N#CCc1c(C(=O)NC2CC3CCC2C3)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL589885 8.66
CS(=O)(=O)N1CCC(NC(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)CC1 CHEMBL608861 7.51
COC(=O)C(Cc1ccccc1)NC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC#N CHEMBL590132 8.92
COC(=O)C(NC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC#N)C(C)C CHEMBL589161 8.14
N#CCc1c(C(=O)NC(Cc2ccccc2)C(=O)O)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL591098 5.35
CC(C)C(NC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC#N)C(=O)O CHEMBL590133 5.2
N#CCc1c(C(=O)N2CCN(c3ccccc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL604138 7.89
N#CCc1c(C(=O)N2CCC(c3ccc(F)cc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL590380 9.0
N#CCc1c(C(=O)N2CCN(c3ncccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL590382 8.42
N#CCc1c(C(=O)N2CCC(c3ccc(F)cc3)C2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL590616 8.04
N#CCc1c(C(=O)N2CCC(O)(c3ccc(F)cc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL596377 8.52
N#CCc1c(C(=O)N2CCCCC2c2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL589400 7.64
N#CCc1c(C(=O)N2CCc3ccccc3C2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL602507 8.24
N#CCc1c(C(=O)N2CCc3ccc(C(F)(F)F)cc3C2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL589649 8.68
N#CCc1c(C(=O)N2Cc3ccc(F)cc3C2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL592767 8.24
N#CCc1c(C(=O)N2Cc3ccc(Br)cc3C2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL589162 9.66
N#CCc1c(C(=O)N2CCC(O)(Cc3ccccc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL592051 8.47
N#CCc1c(C(=O)N2CCCC2c2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL592287 7.57
N#CCc1c(C(=O)N2CCC(OCc3ccc(F)cc3)C2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL604456 7.7
CS(=O)(=O)C1CCN(C(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)CC1 CHEMBL601289 7.77
CC(=O)C1CCN(C(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)CC1 CHEMBL604688 6.7
COC(=O)c1ccccc1C1CCN(C(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)CC1 CHEMBL606249 8.66
N#CCc1c(C(=O)N2CCC(c3ccccc3C(=O)O)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL595367 5.55
N#CCc1c(C(=O)NCc2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL594655 8.68
N#CCc1c(C(=O)NCc2ccc(Cl)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL590136 8.92
N#CCc1c(C(=O)NCc2ccc(Br)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL589651 8.58
N#CCc1c(C(=O)NCc2cccc(Cl)c2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL602705 8.59
N#CCc1c(C(=O)NCc2ccccc2F)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL589652 8.39
N#CCc1c(C(=O)NCc2ccc(C#N)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL602106 8.38
N#CCc1c(C(=O)NCc2ccc(Cl)cc2Cl)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL589893 8.8
N#CCc1c(C(=O)NCc2c(Cl)cccc2Cl)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL590137 8.16
N#CCc1c(C(=O)NCc2ccc(Br)cc2F)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL607031 9.29
N#CCc1c(C(=O)NCc2ccc(F)c(Br)c2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL590387 9.16
CN(Cc1ccc(F)cc1)C(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC#N CHEMBL592770 8.25
NC(=O)Cc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL605108 8.89666666667
N=C(N)Cc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL596164 9.215
N=C(Cc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1)NO CHEMBL595017 8.82
NC(=O)Cc1c(C(=O)NN2CCOCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL594756 8.34333333333
N=C(N)Cc1c(C(=O)NN2CCOCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL605508 7.59
N=C(Cc1c(C(=O)NN2CCOCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1)NO CHEMBL593836 7.29
NC(=O)Cc1c(C(=O)N2CCC(c3ccccc3F)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL596570 9.29
N=C(Cc1c(C(=O)N2CCC(c3ccccc3F)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1)NO CHEMBL596376 9.27
NC(=O)Cc1c(C(=O)N2CCC(O)(c3ccc(F)cc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL604904 9.43666666667
N=C(N)Cc1c(C(=O)N2CCC(O)(c3ccc(F)cc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL605106 8.72
N#CCc1c(C(=O)N2CCC(c3ncccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL594982 8.42
NC(=O)Cc1c(C(=O)N2CCC(c3ncccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL593849 9.17333333333
N=C(N)Cc1c(C(=O)N2CCC(c3ncccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL605721 8.62
N=C(Cc1c(C(=O)N2CCC(c3ncccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1)NO CHEMBL592906 7.68
N=C(N)Cc1c(C(=O)Nc2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL605313 8.82
N=C(Cc1c(C(=O)Nc2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1)NO CHEMBL595232 8.96
N=C(N)Cc1c(C(=O)NCc2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL595946 9.01
Cc1ccncc1NC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC(N)=O CHEMBL595234 8.85
N#CN1CCC(CNC(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC(N)=O)CC1 CHEMBL595462 9.32
N#Cc1ccc(N2CCN(C(=O)c3nn(-c4ccccc4Cl)c(-c4ccc(Cl)cc4)c3CC(N)=O)CC2)nc1 CHEMBL605522 8.70333333333
N#CC1(c2ccccc2)CCN(C(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC(N)=O)CC1 CHEMBL594526 9.57
NC(=O)Cc1c(C(=O)N2CCC(O)(c3ccccc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL605109 9.36333333333
NC(=O)Cc1c(C(=O)N2CCC(O)(c3ccccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL596166 8.62
NC(=O)Cc1c(C(=O)N2CCC(C(=O)O)(c3ccccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL595463 7.81333333333
NC(=O)Cc1c(C(=O)N2CCC(C(=O)O)(c3ccc(F)cn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL594159 7.52
NC(=O)Cc1c(C(=O)NC2CCN(C(=O)C3CC3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL594280 8.675
NC(=O)Cc1c(C(=O)N2CCC(O)(c3ccc(F)cn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1 CHEMBL596167 8.47
COCc1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)nc1C(=S)NC1CCC(F)(F)CC1 CHEMBL605526 8.62
COCc1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)nc1C(=O)NC1CCC(F)(F)CC1 CHEMBL595690 8.54
S=C(NC1CCCCC1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1 CHEMBL611057 8.24
FC1(F)CCC(NC(=S)c2cnc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)n2)CC1 CHEMBL593606 8.35
O=C(NC1CCC(F)(F)CC1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1 CHEMBL606757 8.28
Cc1cc(Br)ccc1CNC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Br)cc2)c1Cn1cncn1 CHEMBL598549 7.55
Cc1cc(Br)ccc1CNC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Br)cc2)c1Cn1cncn1 CHEMBL598769 8.6
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1 CHEMBL1088728 8.04
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1 CHEMBL1087875 6.34
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2cc(Cl)ccc2Cl)CC1 CHEMBL1087874 7.37
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2c(Cl)cccc2Cl)CC1 CHEMBL1087250 7.26
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Br)cc2F)CC1 CHEMBL1087251 7.06
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(F)cc2Cl)CC1 CHEMBL1086605 7.17
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2F)CC1 CHEMBL1088161 6.91
O=C(C1CCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1 CHEMBL1087521 6.4
O=C(C1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1 CHEMBL1087644 8.03
O=C(N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1)C12CC3CC(CC(C3)C1)C2 CHEMBL1095690 6.54
CCCCNC(=O)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1 CHEMBL1089718 6.76
O=C(NN1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1 CHEMBL1093078 8.33
S=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1 CHEMBL1093377 7.75
O=C(NC1CCCCC1)N1CCN(C(c2cccc(Cl)c2)c2ccc(Cl)cc2Cl)CC1 CHEMBL1093378 6.79
Cc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NC3CCCCC3)CC2)cc1 CHEMBL1093735 8.57
Cc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NN3CCCCC3)CC2)cc1 CHEMBL1091812 7.82
COc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NC3CCCCC3)CC2)cc1 CHEMBL1091813 7.09
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Oc3ccccc3)cc2)c2ccc(Cl)cc2Cl)CC1 CHEMBL1091814 7.47
O=C(NC1CCCCC1)N1CCN(C(c2ccc(C(F)(F)F)cc2)c2ccc(Cl)cc2Cl)CC1 CHEMBL1084429 7.24
O=C(NC1CCCCC1)N1CCN(C(c2ccc(F)cc2)c2ccc(Cl)cc2Cl)CC1 CHEMBL1084695 8.09
CC(=O)c1oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c1N CHEMBL1091466 7.25
CCC(=O)c1oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c1N CHEMBL1093997 7.77
CCC(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1N CHEMBL1089337 7.89
CC(C)C(=O)c1oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c1N CHEMBL1089338 8.72
CC(C)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1N CHEMBL1091692 8.77
Nc1c(C(=O)c2ccccc2)oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL1089018 8.46
CC(C)(C)C(=O)c1oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c1N CHEMBL1089351 8.26
CC(C)(C)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1N CHEMBL1089352 8.37
CC(C)(O)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1N CHEMBL1089353 7.7
CC(=O)Nc1c(C(=O)C(C)(C)C)oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL1090402 9.24
CN(C)C(=O)Nc1c(C(=O)C(C)(C)C)oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL1090403 9.41
CNCC(=O)Nc1c(C(=O)C(C)(C)C)oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL1090404 8.92
CC(C)(C)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1NC(=O)CO CHEMBL1089032 8.92
CC(C)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1NC(=O)CO CHEMBL1091832 9.4
CC(=O)Nc1c(C(=O)C(C)(C)O)oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 CHEMBL1092168 8.27
CC(C)(O)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1NC(=O)CO CHEMBL1092169 8.37
CC(O)C(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21 CHEMBL1094521 8.0675
CC1(C)CC(NC(=O)C(C)(C)O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 CHEMBL1094847 8.77
CC1(C)CC(NC(=O)C2(O)CC2)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 CHEMBL1095499 8.19
Cc1cc(Cl)ccc1-c1nc2c(cc1-c1ccc(Cl)cc1)C(NC(=O)C(O)C(F)(F)F)CC(C)(C)O2 CHEMBL1169572 9.135
CC1(C)CC(NC(=O)C(C)(O)C(F)(F)F)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 CHEMBL1097455 9.16
CC1(C)CC(NC(=O)CC(O)C(F)(F)F)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 CHEMBL1097456 8.965
CC1(C)CC(NC(=O)C(F)(F)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 CHEMBL1095159 9.22
CC1(C)CC(NC(=O)c2ccccc2O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 CHEMBL1094839 8.4
CC1(C)CC(NC(=O)c2ccccc2N)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 CHEMBL1094840 8.89
CCc1cc(C(=O)NC2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)n[nH]1 CHEMBL1095789 8.68
Cc1c[nH]nc1C(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21 CHEMBL1095158 9.7
Cc1[nH]nc(C(=O)NC2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)c1C CHEMBL1095476 9.3
CC1(C)CC(NC(=O)c2n[nH]c3c2CCC3)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 CHEMBL1097840 8.85
CC1(C)CC(NC(=O)c2cn[nH]c2)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 CHEMBL1097841 9.7
Cc1n[nH]cc1C(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21 CHEMBL1095150 9.52
Cc1n[nH]c(C)c1C(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21 CHEMBL1095151 9.7
Cc1nc(C(=O)NC2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)n[nH]1 CHEMBL1098876 8.7
CC1(C)CC(NC(=O)c2n[nH]c3ccccc23)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 CHEMBL1095553 9.22
CC1(C)CC(NC(=O)c2ccc3[nH]ncc3c2)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 CHEMBL1095554 9.22
CC1(C)CC(NC(=O)c2cccc3[nH]ncc23)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 CHEMBL1097795 8.89
CC(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21 CHEMBL1095990 8.92
CC(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21 CHEMBL1098847 7.25
CC1(C)CC(NC(=O)CC(O)(C(F)(F)F)C(F)(F)F)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 CHEMBL1095211 8.96
CC1(C)CC(NC(=O)CC(O)(C(F)(F)F)C(F)(F)F)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 CHEMBL1096845 6.32
Cc1cc(C(=O)NC2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)n[nH]1 CHEMBL1096182 9.0
Cc1cc(C(=O)NC2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)n[nH]1 CHEMBL1095806 8.12
CC(C)(O)C(=O)c1oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c1NC(=O)CO CHEMBL1084038 8.37
CC1(C)CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 CHEMBL1084039 7.33
CC1(C)CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1 CHEMBL1084602 6.92
CCC1(CC)CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1 CHEMBL1084848 7.82
CC1CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1 CHEMBL1084471 7.68
CC(C)C1CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1 CHEMBL1086012 8.5
CC(C)(C)C1CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1 CHEMBL1086013 8.72
O=C1CC(c2cccc(F)c2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21 CHEMBL1084555 8.77
O=C1CC2(CCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21 CHEMBL1084556 7.64
O=C1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21 CHEMBL1084557 8.09
O=C1CC2(CCSCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21 CHEMBL1084558 8.31
O=C1CC2(CCS(=O)(=O)CC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21 CHEMBL1086271 7.82
CN1CCC2(CC1)CC(=O)c1cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc1O2 CHEMBL1086492 6.1
CC(=O)NC1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21 CHEMBL1086493 8.89
O=C(CO)NC1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21 CHEMBL1086494 9.52
CC(C)(O)C(=O)NC1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21 CHEMBL1085566 8.455
CC(O)C(=O)NC1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21 CHEMBL1084820 8.645
CC(O)C(=O)NC1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21 CHEMBL1083619 9.2
CC1(C)CC(O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 CHEMBL1085732 6.89
CC1(C)CC(C)(O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 CHEMBL1083000 7.1
COC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21 CHEMBL1085259 7.72
CC1(C)CC(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 CHEMBL1085260 6.96
CC1(C)CC(NC(=O)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1 CHEMBL1085261 6.89
CC1(C)CC(NC(=O)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 CHEMBL1083014 7.47
CC1(C)CC(NC(=O)C(C)(C)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 CHEMBL1083016 8.075
CC1(C)CC(NC(=O)CCO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 CHEMBL1083025 8.31
CC(O)C(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21 CHEMBL1083646 8.16
CC1(C)CC(C(N)=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1 CHEMBL1082305 6.835
CC(C)(CO)NC(=O)C1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21 CHEMBL1082321 7.335
CN1c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2C(C(=O)NCO)CC1(C)C CHEMBL1082330 7.775
CC(O)NC(=O)C1CC(C)(C)N(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21 CHEMBL1082650 8.145
CS(=O)(=O)NCCCn1c(C(=O)N2CCC(C(N)=O)(N3CCC(F)(F)CC3)CC2)cc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL1210782 8.85
CC(NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)C(Cc1ccc(Cl)cc1)c1cccc(Br)c1 CHEMBL1209596 9.23
CC(C)(Oc1ccc(C(F)(F)F)cn1)C(=O)NC(C)(C)C(Cc1ccc(Cl)cc1)c1cccc(Br)c1 CHEMBL1209597 7.66
CC(C)(Oc1ccc(C(F)(F)F)cn1)C(=O)NCC(C)(Cc1ccc(Cl)cc1)c1cccc(Br)c1 CHEMBL1209598 6.47
CC(NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)C(C)(Cc1ccc(Cl)cc1)c1cccc(Br)c1 CHEMBL1209668 7.095
CC(C)(Oc1ccc(C(F)(F)F)cn1)C(=O)N1CC(Cc2ccc(Cl)cc2)(c2ccccc2)C1 CHEMBL1209669 5.89
CC(C)(Oc1ccc(C(F)(F)F)cn1)C(=O)N1CCC(Cc2ccc(Cl)cc2)(c2ccccc2)C1 CHEMBL1209670 6.09
CC(C)(Oc1ccc(C(F)(F)F)cn1)C(=O)N1CCCC(Cc2ccc(Cl)cc2)(c2ccccc2)C1 CHEMBL1209749 5.7
COc1ccccc1-c1cccc(Cn2cnc3ccc(C(=O)NCc4cccc(F)c4)cc32)c1 CHEMBL1224370 6.98
CC(C)(C)C(=O)Nc1ccc2ncn(Cc3cccc(-c4cccc5c4OCO5)c3)c2c1 CHEMBL1224371 7.19
COc1cc(F)ccc1-c1cccc(Cn2cnc3ccc(NC(=O)C(C)(C)C)cc32)c1 CHEMBL1224372 6.57
CC(C)(C)C(=O)Nc1ccc2ncn(Cc3cccc(-c4cccc5c4OCO5)n3)c2c1 CHEMBL1224373 7.68
COc1cc(F)ccc1-c1cccc(Cn2cnc3ccc(NC(=O)C(C)(C)C)cc32)n1 CHEMBL1224457 7.14
CC(C)(C)C(=O)Nc1ccc2ccn(Cc3cccc(-c4cccc5c4OCO5)c3)c2c1 CHEMBL1224458 7.29
COc1cc(F)ccc1-c1cccc(Cn2ccc3ccc(NC(=O)C(C)(C)C)cc32)c1 CHEMBL1224459 7.24
Cn1cc(Cc2cccc(-c3cccc4c3OCO4)c2)c2cc(NC(=O)C(C)(C)C)ccc21 CHEMBL1224460 7.43
COc1cc(F)ccc1-c1cccc(Cc2cn(C)c3ccc(NC(=O)C(C)(C)C)cc23)c1 CHEMBL1224533 7.35
CC(C)(CO)C(=O)Nc1ccc2ccn(Cc3cccc(-c4cccc5c4OCO5)n3)c2c1 CHEMBL1224534 8.16
COc1cc(F)ccc1-c1cccc(Cn2ccc3ccc(NC(=O)C(C)(C)CO)cc32)n1 CHEMBL1224535 7.35
CC(C)(O)CC(=O)Nc1ccc2ccn(Cc3cccc(-c4cccc5c4OCO5)n3)c2c1 CHEMBL1224536 8.52
COc1cc(F)ccc1-c1cccc(Cn2ccc3ccc(NC(=O)CC(C)(C)O)cc32)n1 CHEMBL1224612 7.64
Cn1cc(Cc2cccc(-c3cccc4c3OCO4)n2)c2cc(NC(=O)C(C)(C)CO)ccc21 CHEMBL1224613 8.16
COc1cc(F)ccc1-c1cccc(Cc2cn(C)c3ccc(NC(=O)C(C)(C)CO)cc23)n1 CHEMBL1224614 7.57
Cn1cc(Cc2cccc(-c3cccc4c3OCO4)n2)c2cc(NC(=O)CC(C)(C)O)ccc21 CHEMBL1224615 8.3
COc1cc(F)ccc1-c1cccc(Cc2cn(C)c3ccc(NC(=O)CC(C)(C)O)cc23)n1 CHEMBL1224667 7.72
O=C1N=C(Nc2cccc(C(F)(F)F)c2)S/C1=C\c1cccnc1 CHEMBL1223233 6.9
C=C(C)Cn1c(SCC(=O)OC)nc2sc3c(c2c1=O)CC(C)(C)OC3 CHEMBL1223234 6.54
CCCCC1(Cc2cccc([N+](=O)[O-])c2)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O CHEMBL1421591 4.96
Cc1ccc2c(c1)C(c1ccc(O)cc1)(c1ccc(O)cc1)C(=O)N2C CHEMBL1445966 5.24
COC(=O)C1=C(N)c2c(F)cccc2C1(C#N)c1ccc(F)cc1 CHEMBL1466203 4.51
COc1ccc(CNCCC(c2ccccc2)c2ccc3c(c2)OCO3)cc1 CHEMBL1613157 5.24
Cc1cccc(-c2cc(C(=O)Nc3sc(C)c(C)c3C(N)=O)c3ccccc3n2)c1 CHEMBL1448070 4.62
COc1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1N(C)S(=O)(=O)c1ccc(Cl)cc1 CHEMBL1431310 5.18
Cc1cccc2c1NC(=O)C2(c1ccc(O)cc1)c1ccc(O)cc1 CHEMBL394883 4.5
COc1ccc(-c2c(C(F)(F)F)n[nH]c2-c2ccc(O)cc2O)cc1 CHEMBL1460039 5.06
COc1ccc(CNCCC(c2ccc(F)cc2)c2ccc(OC)cc2)cc1 CHEMBL1386881 5.57
CCN1C(=O)C(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21 CHEMBL1452959 4.66
COc1ccc(S(=O)(=O)Nc2ccc(C)cc2)cc1N(C)S(=O)(=O)c1ccc(Cl)cc1 CHEMBL1498988 5.23
O=C(N1CCC(n2nc(-c3ccccc3)oc2=O)CC1)C1(c2ccc(Cl)cc2)CC1 CHEMBL1542168 5.02
CC(C)(C)OC(=O)N1CCC(c2cc(=O)n3ncc(C(=O)Nc4ccc(F)c(Cl)c4)c3[nH]2)CC1 CHEMBL1468612 4.98
CC1=CC(C)(C)N2C(=O)C3(SCC(=O)N3c3ccc(F)cc3)c3cc(C)cc1c32 CHEMBL1429129 5.19
Cc1n[nH]c(-c2ccc(O)c(C)c2O)c1Oc1ccccc1 CHEMBL1549881 4.93
COc1ccc(NS(=O)(=O)c2ccc3[nH]c(COc4cccc5ccccc45)nc3c2)cc1 CHEMBL1420800 5.65
Cc1nnc(-c2cccc(Br)c2)c2cn(-c3ccc(Br)cc3)nc12 CHEMBL1431953 4.86
Cc1cc(OCC(=O)Nc2ccc(S(=O)(=O)NC3=NCCCCC3)cc2)c(C(C)C)cc1Cl CHEMBL1575373 5.5
Cc1ccc(-n2cc3c(-c4cccc(Br)c4)nnc(C)c3n2)cc1 CHEMBL1464477 5.53
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)C(Sc2ccccc2)c2ccccc2)cc1 CHEMBL1410009 5.57
Cc1ccc(C2(C(=O)N3CCC(n4nc(-c5ccccc5)oc4=O)CC3)CC2)cc1 CHEMBL1366039 4.75
CCC(C)NS(=O)(=O)c1ccc(NC(=O)C(Sc2ccccc2)c2ccccc2)cc1 CHEMBL1611658 6.01
CC(C)(C)c1ccc(-c2c(-c3nc4ccccc4[nH]3)n[nH]c2-c2ccccc2)cc1 CHEMBL1727053 6.32
Oc1ccc(-c2[nH]nc(C(F)(F)F)c2-c2ccccc2)c(O)c1 CHEMBL1443900 5.46
CCOc1ccc(-c2n[nH]c(C)c2-c2ccccc2)c(O)c1 CHEMBL1708243 5.38
CCOc1ccc(-c2n[nH]c(C)c2-c2ccc(OC)cc2)c(O)c1 CHEMBL1698243 6.07
COc1ccc(-n2cc3c(-c4cccc(Br)c4)nnc(C)c3n2)cc1 CHEMBL1411573 6.02
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1cc(-c2cccs2)nc2ccccc12 CHEMBL1727434 5.39
Cc1nnc(-c2cccc3ccccc23)c2cn(-c3cccc(Br)c3)nc12 CHEMBL1718220 6.18
Cc1ccc2nc3c(cc(C(=O)NC4CCCC4)c(=N)n3C3CCCC3)c(=O)n2c1 CHEMBL1698745 4.6
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1cc(-c2ccccc2)nc2ccccc12 CHEMBL1534425 5.32
O=C(Cc1ccccc1F)N1CCC(n2nc(-c3ccccc3)oc2=O)CC1 CHEMBL1728454 4.75
Cc1ccc(-n2cc3c(-c4ccccc4)nnc(C)c3n2)cc1 CHEMBL1698983 5.06
Cc1nc(N2CCN(C(=O)C3CCCCC3)CC2)c2c3c(sc2n1)CCCC3 CHEMBL1718537 5.52
Cc1ccc(-c2nnc(C)c3nn(-c4ccccc4)cc23)cc1 CHEMBL1729109 5.34
Cc1ccc(C(C)C(=O)N2CCC(n3nc(-c4ccccc4)oc3=O)CC2)cc1 CHEMBL1719423 5.48
O=C(Cc1ccc2c(c1)OCO2)N1CCC(n2nc(-c3ccccc3)oc2=O)CC1 CHEMBL1709480 4.8
Cc1ccc(-c2cc(C(=O)Nc3ccc(S(=O)(=O)Nc4nccs4)cc3)c3ccccc3n2)c(C)c1 CHEMBL1382214 4.99
Cc1ccc2nc(-c3ccccn3)cc(C(=O)Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)c2c1 CHEMBL1465869 5.27
Cc1nc(N2CCN(C(=O)C(C)C)CC2)c2c3c(sc2n1)CCCC3 CHEMBL1710129 4.83
COc1ccc(C2(C(=O)N3CCC(n4nc(-c5ccccc5)oc4=O)CC3)CC2)cc1 CHEMBL1729479 5.15
CCOc1ccc(CC(=O)N2CCC(n3nc(-c4ccccc4)oc3=O)CC2)cc1 CHEMBL1719526 5.12
N=c1c(C(=O)NCc2ccccc2)cc2c(=O)n3ccccc3nc2n1C1CCCC1 CHEMBL1730381 4.8
COc1ccc(-c2cc(C(=O)Nc3ccc(S(=O)(=O)Nc4ncccn4)cc3)c3ccccc3n2)cc1 CHEMBL1305795 4.61
COc1ccc(-c2nnc(C)c3nn(-c4ccc(Cl)cc4)cc23)cc1 CHEMBL1730076 5.83
COc1ccc(-c2[nH]nc(C)c2-c2ccc(Cl)cc2)c(O)c1 CHEMBL1542604 6.24
N=c1c(C(=O)NCc2ccco2)cc2c(=O)n3ccccc3nc2n1C1CCCC1 CHEMBL1586567 4.5
Cc1nc(N2CCN(C(=O)c3ccc4c(c3)OCCO4)CC2)c2c3c(sc2n1)CCCC3 CHEMBL1701998 5.47
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)cc1 CHEMBL1368569 6.45
Cc1nc(N2CCN(C(=O)c3ccncc3)CC2)c2c3c(sc2n1)CC(C)CC3 CHEMBL1702412 4.88
Cc1ccc(-c2cc(C(=O)Nc3ccc(S(=O)(=O)Nc4cc(C)on4)cc3)c3ccccc3n2)c(C)c1 CHEMBL1586706 5.04
Cc1nc(N2CCN(C(=O)C3CC3)CC2)c2c3c(sc2n1)CC(C)CC3 CHEMBL1721827 4.75
Cc1nc(N2CCN(C(=O)c3ccco3)CC2)c2c3c(sc2n1)CC(C)CC3 CHEMBL1484306 5.5
Cc1ccc(-n2cc3c(-c4ccc(Cl)cc4)nnc(C)c3n2)cc1 CHEMBL1722450 6.06
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(Cc2ccccc2)c1=N CHEMBL1420151 7.16
Cc1nc(N2CCN(C(=O)c3cccs3)CC2)c2c3c(sc2n1)CCCC3 CHEMBL1386647 5.41
Cc1nc(N2CCN(C(=O)NCc3ccccc3)CC2)c2c3c(sc2n1)CCCC3 CHEMBL1703285 5.18
Cc1nc(N2CCN(C(=O)COc3ccccc3C)CC2)c2c3c(sc2n1)CCCC3 CHEMBL1703896 5.65
O=C(N1CCC(n2nc(-c3ccccc3)oc2=O)CC1)C1(c2ccccc2)CC1 CHEMBL1703772 5.06
COc1ccc(-n2cc3c(-c4ccc(-c5ccccc5)cc4)nnc(C)c3n2)cc1 CHEMBL1713756 5.98
COc1ccc(-c2cc(C(=O)Nc3ccc(S(=O)(=O)Nc4onc(C)c4C)cc3)c3ccccc3n2)cc1 CHEMBL1481494 4.77
COc1ccc(-c2nnc(C)c3nn(-c4ccc(C)cc4)cc23)cc1 CHEMBL1713770 5.45
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)c3cc(-c4ccccc4)nc4ccccc34)cc2)n1 CHEMBL1430124 5.31
O=C(N1CCC(n2nc(-c3ccccc3)oc2=O)CC1)C1(c2ccccc2)CCCC1 CHEMBL1704084 5.7
Cc1nc(N2CCN(C(=O)c3ccccc3)CC2)c2c3c(sc2n1)CC(C)CC3 CHEMBL1715275 5.78
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2cc(-c3cccs3)nc3ccccc23)cc1 CHEMBL1336209 6.37
Cc1[nH]nc(-c2ccc(OCCN3CCOCC3)cc2O)c1-c1ccc(Cl)cc1 CHEMBL1734939 5.68
Cc1[nH]nc(-c2ccc(O)cc2O)c1-c1ccc(Br)cc1 CHEMBL1725618 6.01
Cc1cccc(OCC(=O)N2CCN(c3nc(C)nc4sc5c(c34)CCCC5)CC2)c1 CHEMBL1725686 5.78
Cc1nnc(-c2cccc(Br)c2)c2cn(-c3ccccc3)nc12 CHEMBL1542448 5.78
Cc1cc(C)c2nc(-c3ccccn3)cc(C(=O)Nc3ccc(S(=O)(=O)Nc4onc(C)c4C)cc3)c2c1 CHEMBL1310336 4.61
O=C(Cc1ccc(F)cc1)N1CCC(n2nc(-c3ccccc3)oc2=O)CC1 CHEMBL1736309 4.93
Cc1nnc(-c2ccc(Cl)cc2)c2cn(-c3ccccc3)nc12 CHEMBL1726224 5.45
Cc1nc(N2CCN(C(=O)c3ccc4c(c3)nc(C)n4C)CC2)c2c3c(sc2n1)CC(C)CC3 CHEMBL1706882 4.71
Cc1ccc(-c2nnc(C)c3nn(-c4ccc(C)cc4)cc23)cc1 CHEMBL1707517 5.59
Cc1nnc(-c2ccccc2)c2cn(-c3ccc(Cl)cc3)nc12 CHEMBL1736438 5.44
COc1ccc(-c2c(-c3ccc(OCCN4CCOCC4)cc3O)n[nH]c2C)cc1 CHEMBL1726562 5.42
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)c3cc(-c4ccccc4Cl)nc4ccccc34)cc2)c1C CHEMBL1402210 4.73
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1cc(-c2ccncc2)nc2ccccc12 CHEMBL1416169 5.65
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1cc2c(s1)CCCCCC2 CHEMBL1697974 4.74
CCCc1cc(C(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2OC)sc1C CHEMBL1717635 5.12
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1ccc(-n2nc(C)cc2C)cc1 CHEMBL1367646 4.69
Cc1ccc2cc(C)c3nnc(SCC(=O)N(C)c4nc(-c5ccccc5)cs4)n3c2c1 CHEMBL1732131 5.35
Cc1cc2cc3c(cc2n2c(SCC(=O)Nc4nc(-c5ccccc5)cs4)nnc12)OCO3 CHEMBL1722279 4.8
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1cc2c(s1)CCCCC2 CHEMBL1733898 4.69
Cc1cc2cc3c(cc2n2c(SCC(=O)Nc4nc(-c5ccccc5)cs4)nnc12)OCCO3 CHEMBL1734382 4.9
CN(C)S(=O)(=O)c1ccc(N2CCCC2)c(C(=O)N2CCN(c3cccc(Cl)c3)CC2)c1 CHEMBL1724849 4.57
Cc1cccc(N2CCN(C(=O)c3cc(S(=O)(=O)N(C)C)ccc3Cl)CC2)c1C CHEMBL1715363 4.81
CCN(CC)S(=O)(=O)c1ccc(N2CCCCC2)c(C(=O)N2CCN(c3ccccc3)CC2)c1 CHEMBL1705711 5.03
CC(C)Oc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1cc2c(s1)CCCCC2 CHEMBL1735479 4.56
CCOc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1ccc(N2CCCC2=O)cc1 CHEMBL1602521 5.3
Cc1cccc(N2CCN(C(=O)c3cc(S(=O)(=O)N(C)C)ccc3N3CCCC3)CC2)c1C CHEMBL1385076 4.66
C/C=C1/CC2C1CC(c1cc3c(cc1OC)C1CCN4CC5CC(CC)C4C(C(=O)OC)(C5)C1N3)c1[nH]c3ccccc3c1CC(NC)C2C(=O)OC CHEMBL445022 7.39
CCC1CC2CC3(C(=O)OC)c4[nH]c5ccc(OC)cc5c4C4CN(C2O4)C13 CHEMBL1760376 6.7
CCC1CC2CC3(C(=O)OC)c4[nH]c5ccc(OC)cc5c4C4OC2N(C4O)C13 CHEMBL1760377 6.85
O=C(c1cccc(Cl)c1Cl)c1nc(CN2CCOCC2)c2ccccn12 CHEMBL1760930 5.59
O=C(c1cccc(F)c1C(F)(F)F)c1nc(CN2CCOCC2)c2ccccn12 CHEMBL1760931 5.65
O=C(c1cccc(Cl)c1Cl)c1nc(CN2CCC(F)(F)CC2)c2ccccn12 CHEMBL1760932 7.05
O=C(Nc1cccc(C(F)(F)F)n1)c1nc(CN2CCC(F)(F)CC2)c2ccccn12 CHEMBL1760933 6.46
O=C(Nc1cccc(C(F)(F)F)n1)c1nc(CN2CCS(=O)(=O)CC2)c2ccccn12 CHEMBL1760934 4.9
O=C(NCC1(CO)CCCC1)c1nc(CN2CCC(F)(F)CC2)n2ccccc12 CHEMBL1760935 7.17
O=C(NC(c1ccccn1)C(F)(F)F)c1nc(N2CCOCC2)n2ccccc12 CHEMBL1760938 6.15
CC(O)C1(CNC(=O)c2cc3cc(C#N)ccc3n2Cc2cccc(OC(F)(F)F)c2)CCCC1 CHEMBL1760644 8.29
COc1ccc(Br)cc1Cn1c(C(=O)NCCCO)cc2cc(C#N)ccc21 CHEMBL1760670 8.03
N#Cc1ccc2c(c1)cc(C(=O)NCCC1(O)CCC1)n2Cc1cccc(OC(F)(F)F)c1 CHEMBL1760669 8.58
COc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCCC2(O)CCC2)cc2cc(C#N)ccc21 CHEMBL1760668 8.83
N#Cc1ccc2c(c1)cc(C(=O)NCCC(O)(C(F)(F)F)C(F)(F)F)n2Cc1cccc(OC(F)(F)F)c1 CHEMBL1760667 8.22
N#Cc1ccc2c(c1)cc(C(=O)NCCC(O)C(F)(F)F)n2Cc1cccc(OC(F)(F)F)c1 CHEMBL1760666 8.09
CC(O)CCNC(=O)c1cc2cc(C#N)ccc2n1Cc1cccc(OC(F)(F)F)c1 CHEMBL1760665 8.05
Cc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCCC(C)(C)O)cc2cc(C#N)ccc21 CHEMBL1760664 8.29
COc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)O)cc2cc(C#N)ccc21 CHEMBL1760662 7.94
CC(C)(O)CCNC(=O)c1cc2cc(C#N)ccc2n1Cc1cccc(OC(F)(F)F)c1 CHEMBL1760663 7.87
COc1ccc(OC(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)O)cc2cc(C#N)ccc21 CHEMBL1760661 7.65
Cc1ccc(F)cc1Cn1c(C(=O)NCC2(CO)CCC2)cc2cc(C#N)ccc21 CHEMBL1760660 8.31
COc1ccc(Cl)cc1Cn1c(C(=O)NCC2(CO)CCC2)cc2cc(C#N)ccc21 CHEMBL1760659 8.59
COc1ccc(C(C)(C)C)cc1Cn1c(C(=O)NCC2(CO)CC2)cc2cc(C#N)ccc21 CHEMBL1760658 8.83
COc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCC2(CO)CC2)cc2cc(C#N)ccc21 CHEMBL1760657 8.88
COc1ccc(OC(F)(F)F)cc1Cn1c(C(=O)NCC2(CO)CC2)cc2cc(C#N)ccc21 CHEMBL1760656 8.29
CCCOc1cccc(Cn2c(C(=O)NCC(C)(C)CO)cc3cc(C#N)ccc32)c1 CHEMBL1760655 8.81
Cc1ccc(C)c(Cn2c(C(=O)NCC(C)(C)CO)cc3cc(C#N)ccc32)c1 CHEMBL1760654 9.2
Cc1ccc(Cl)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21 CHEMBL1760653 9.24
Cc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21 CHEMBL1760652 9.29
COc1ccc(C)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21 CHEMBL1760651 9.12
COc1ccc(Br)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21 CHEMBL1760650 9.11
COc1ccc(Cl)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21 CHEMBL1760649 8.7
CC(C)(CO)CNC(=O)c1cc2cc(C#N)ccc2n1Cc1cc(Cl)cc(Cl)c1 CHEMBL1760648 8.27
CCOc1ccc(OC(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21 CHEMBL1760647 8.08
COc1ccc(OC(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21 CHEMBL1760646 8.93
CC(C)(CO)CNC(=O)c1cc2cc(C#N)ccc2n1Cc1cccc(OC(F)(F)F)c1 CHEMBL1760645 8.74
O=C(c1csc(-c2ccncc2)n1)N1CCC(O)(c2ccccc2)C2CCCCC21 CHEMBL1765092 6.03
O=C(c1cccc2[nH]ncc12)N1CCC(O)(c2ccccc2)C2CCCCC21 CHEMBL1765278 5.37
O=C(c1ccc(Cl)cc1)N1CCC(O)(c2ccccc2)C2CCCCC21 CHEMBL1765154 6.02
O=C(c1ccc2ccccc2n1)N1CCC(O)(c2ccccc2)C2CCCCC21 CHEMBL1765155 5.69
O=C(c1ccccc1)N1CCC(O)(c2ccccc2)C2CCCCC21 CHEMBL1765159 5.34
O=C(c1ccc(Cl)cc1)N1CCC(O)(c2ccccc2)C2CCCCC21 CHEMBL1765160 6.51
O=C(c1ccc2ccccc2n1)N1CCC(O)(c2ccccc2)C2CCCCC21 CHEMBL1765161 6.73
O=C(c1cnc2ccccc2c1)N1CCC(O)(c2ccccc2)C2CCCCC21 CHEMBL1765258 5.82
O=C(c1ccc2ncccc2c1)N1CCC(O)(c2ccccc2)C2CCCCC21 CHEMBL1765259 6.58
O=C(c1ccc2cnccc2n1)N1CCC(O)(c2ccccc2)C2CCCCC21 CHEMBL1765260 5.46
O=C(c1ccc2[nH]ccc2c1)N1CCC(O)(c2ccccc2)C2CCCCC21 CHEMBL1765261 6.0
Cc1ccc(C(=O)N2CCC(O)(c3ccccc3)C3CCCCC32)cn1 CHEMBL1765276 5.3
O=C(c1cnco1)N1CCC(O)(c2ccccc2)C2CCCCC21 CHEMBL1765283 5.46
O=C(C1CN(CC(F)(F)F)CCO1)N1CCC(O)(c2ccccc2)C2CCCCC21 CHEMBL1765288 5.39
CCN(CC)C(=O)CCC1(c2ccc(Cl)cc2)c2c(OC)cccc2-c2nccn21 CHEMBL1801361 5.22
C/C=C/C=C/C=C/c1c(O)cc(CC=C(C)C)c(O)c1C=O CHEMBL1813666 4.82
CCCCCc1cc(O)c(C/C=C(/C)CCC=C(C)C)c(O)c1 CHEMBL497318 5.48
CCCCCc1cc(O)c(C/C=C(/C)CC/C=C(/C)CCC=C(C)C)c(O)c1 CHEMBL1823117 5.49
N#C/C(=C\c1cn(CCN2CCOCC2)c2ccccc12)S(=O)(=O)c1ccccc1 CHEMBL1836189 6.81
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 CHEMBL808 4.44
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1 CHEMBL30008 5.52
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1 CHEMBL1428 5.76
c1ccc2c(c1)Nc1ccccc1S2 CHEMBL828 4.61
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C CHEMBL1201151 4.55
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 CHEMBL91 4.68
Cc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NC3CCCCC3)CC2)cc1 CHEMBL1910034 7.67
Cc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NC3CCCCC3)CC2)cc1 CHEMBL1910035 9.05
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)=CC21 CHEMBL465 8.55
CCCCCCCCCCCCC/C=C/CCC(=O)N(C)C(CO)COC CHEMBL1928586 5.64
CCCNC(=O)c1c(NC(=O)C23CC4CC(CC2C4)C3)sc2c1CCOC2 CHEMBL2010898 5.46
O=C(c1c(NC(=O)C23CC4CC(CC2C4)C3)sc2c1CCOC2)N1CC(F)(F)C1 CHEMBL2010900 6.26
O=C(NC1(C(=O)O)CCCCCCC1)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2 CHEMBL2019078 6.33
O=C(NC1(C(=O)O)CCCC1)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2 CHEMBL2019080 6.95
O=C(NC1(C(=O)O)CCCCC1)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2 CHEMBL2019081 7.12
O=C(NC1(C(=O)O)CCCCC1)c1cc2c(n(Cc3ccc(F)cc3)c1=O)CCCCCC2 CHEMBL2019086 6.29
O=C(NC(Cc1ccccc1)C(=O)O)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2 CHEMBL2023047 6.53
O=C(O)c1ccccc1NC(=O)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2 CHEMBL2023048 6.18
O=C(O)c1cccc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)c1 CHEMBL2023049 6.21
O=C(O)c1ccc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)cc1 CHEMBL2023574 6.54
O=C(O)Cc1cccc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)c1 CHEMBL2023576 6.0
O=C(O)Cc1csc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)n1 CHEMBL2023581 6.4
O=C(O)Cc1cnc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)s1 CHEMBL2023582 7.64
O=C(O)CCc1csc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)n1 CHEMBL2023583 6.34
COc1cnc(-c2cccc3c2CC(NC(=O)c2ccc(COCC(F)(F)F)nc2)CO3)cn1 CHEMBL2069427 5.3
CN/C(=N/S(=O)(=O)c1ccc(OC)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1 CHEMBL158138 7.0
CCOC(=O)c1ccc(S(=O)(=O)/N=C(/NC)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1 CHEMBL2153648 7.0
CCOC(=O)Nc1ccc(S(=O)(=O)/N=C(/NC)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1 CHEMBL2153655 6.52
NC(=O)CN/C(=N/S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1 CHEMBL2153662 7.53
NC(=O)CCN/C(=N/S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1 CHEMBL2153663 7.5
CC(CN/C(=N/S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O CHEMBL2153664 7.59
CC(N/C(=N/S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O CHEMBL2153665 7.7
CC(C)(N/C(=N/S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O CHEMBL2153666 8.07
CC(C)C(N/C(=N/S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O CHEMBL2153669 8.7
CC(C)C(N/C(=N/S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O CHEMBL2153670 9.3
CC(C)(C)C(N/C(=N/S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O CHEMBL2153672 8.7
NC(=O)C(N/C(=N/S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C1CCC1 CHEMBL2153673 8.08
CC(O)C(N/C(=N/S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O CHEMBL2153674 8.16
NC(=O)C(CO)N/C(=N/S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1 CHEMBL2153757 7.89
NC(=O)C(O)CCN/C(=N/S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1 CHEMBL2153758 7.18
COc1ccc(S(=O)(=O)/N=C(/NCC(N)=O)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1 CHEMBL2153759 7.0
COc1ccc(S(=O)(=O)/N=C(/NC(C)C(N)=O)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1 CHEMBL2153761 7.16
COc1cccc(S(=O)(=O)/N=C(/NC(C(N)=O)C(C)C)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)c1 CHEMBL2153763 8.4
NC(=O)CNC(=O)CN/C(=N/S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1 CHEMBL2153764 7.6
CC(N/C(=N/S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(=O)NCC(N)=O CHEMBL2153765 8.0
CC(NC(=O)C(C)N/C(=N/S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O CHEMBL2153766 7.57
CC(N/C(=N/S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(=O)NC(CO)C(N)=O CHEMBL2153767 8.1
CC(NC(=O)C(N/C(=N/S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(C)C)C(N)=O CHEMBL2153771 7.0
CC(O)C(N/C(=N/S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(=O)NC(CO)C(N)=O CHEMBL2153772 8.16
C[S+]([O-])Cc1ccc(C(=O)Nc2ccc(OCCOCCO)nc2C(=O)NCC2CCC2)c2ccccc12 CHEMBL2316386 8.14
C[S+]([O-])Cc1ccc(C(=O)Nc2nccnc2C(=O)NCC2CCC2)c2ccccc12 CHEMBL2316385 7.38
C[S+]([O-])Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCOCC2)c2ccccc12 CHEMBL3350363 6.22
C[S+]([O-])Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCOCC2)c2ccccc12 CHEMBL2316384 7.68
C[S+]([O-])Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCOCC2)c2ccccc12 CHEMBL2316383 7.31
COc1ccc(NC(=O)c2ccc(C[S+](C)[O-])c3ccccc23)c(C(=O)NCC2CCOCC2)n1 CHEMBL2316382 7.82
O=C(NCC1CCOCC1)c1nc(OS(=O)(=O)CCC(F)(F)F)ccc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12 CHEMBL2316381 7.85
O=C(NCC1CCC1)c1nccnc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12 CHEMBL2316380 8.37
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12 CHEMBL2316379 8.3
COc1ccc(NC(=O)c2ccc(Cn3ccnn3)c3ccccc23)c(C(=O)NCC2CCOCC2)n1 CHEMBL2316378 8.62
COc1ccc(NC(=O)c2ccc(Cn3ccnn3)c3ccccc23)c(C(=O)NCC2CCC2)n1 CHEMBL2316377 9.01
COc1ccc(NC(=O)c2ccc(Cn3ccnn3)c3ccccc23)c(C(=O)NCC2CCCCC2)n1 CHEMBL2316376 9.07
C[S+]([O-])Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCC2)c2ccccc12 CHEMBL2316109 5.16
O=C(NCC1CCC1)c1nc(OCCOCCO)ccc1NC(=O)c1ccnc2ccccc12 CHEMBL2316389 5.0
O=C(NCC1CCC1)c1nc(OCCO)ccc1NC(=O)c1ccnc2ccccc12 CHEMBL2316388 4.14
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12 CHEMBL2316387 6.15
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2cccn2)c2ccccc12 CHEMBL2316410 4.89
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2ccnc2)c2ccccc12 CHEMBL2316409 4.8
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2cccc2)c2ccccc12 CHEMBL2316408 4.05
CN(C)Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCC2)c2ccccc12 CHEMBL2316407 4.39
COCc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCC2)c2ccccc12 CHEMBL2316406 5.7
COc1ccc(NC(=O)c2ccnc3ccccc23)c(C(=O)NCC2CCC2)n1 CHEMBL2316404 4.82
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccnc2ccccc12 CHEMBL2316403 7.55
O=C(NCC1CCC1)c1ncccc1NC(=O)c1cccc2cccnc12 CHEMBL2316402 6.5
O=C(NCC1CCC1)c1ncccc1NC(=O)c1cccc2cnccc12 CHEMBL2316401 6.66
O=C(Nc1cccnc1C(=O)NCC1CCOCC1)c1cccc2c1OCCO2 CHEMBL2316398 5.92
O=C(NCC1CCC1)c1ncccc1NC(=O)c1cccc2ccccc12 CHEMBL2316397 8.22
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1cccc2ccccc12 CHEMBL2316396 7.51
O=C(NCC1CCCCC1)c1ccncc1NC(=O)c1cccc2ccccc12 CHEMBL2316394 5.44
O=C(NCC1CCCCC1)c1cnccc1NC(=O)c1cccc2ccccc12 CHEMBL2316393 5.85
O=C(NCC1CCCCC1)c1nccnc1NC(=O)c1cccc2ccccc12 CHEMBL2316392 7.04
O=C(NCC1CCCCC1)c1ncccc1NC(=O)c1cccc2ccccc12 CHEMBL2316391 8.0
O=C(NCC1CCCCC1)c1cc(Cl)ccc1NC(=O)c1cccc2ccccc12 CHEMBL2316390 6.8
CN(C)C(=O)C1CC1c1ccc(-c2ncn(C)c2Sc2ccc(Cl)cn2)cc1 CHEMBL2386558 4.52
CCOC(=O)c1c(C)cc2nc(COC(=O)NCCO)n(-c3ccccc3S(=O)(=O)NC)c(=O)c2c1C CHEMBL2397751 7.03
CCCCCCCCC/C=C/C=C/C(=O)NCC(C)(C)O CHEMBL452912 5.34
C/C=C/C=C/C=C/CC/C=C/C=C/C(=O)NCC(C)C CHEMBL3086844 7.0
CC/C=C/C/C=C/CC/C=C/C=C/C(=O)NCC(C)(C)O CHEMBL505802 5.62
C/C=C/C=C/C=C/CC/C=C/C=C/C(=O)NCC(C)(C)O CHEMBL3086845 5.86
C/C=C/C=C/C=C/CC/C=C/C=C/C(=O)NCC(C)(C)O CHEMBL3086846 6.74
C/C=C/C=C/C=C/CC/C=C/C(=O)NCC(C)(C)O CHEMBL2335715 8.05
C/C=C/C=C/C=C/CC/C=C/C(=O)NCC(C)(C)O CHEMBL1084610 5.13
C/C=C/C=C/C=C/CC/C=C/C(=O)NCC(C)(O)CO CHEMBL3086847 7.39
O=C(C1CCC(N2CCOCC2)CC1c1ccc(Br)cc1)N1CC(c2ccccc2)(c2ccccc2)C1 CHEMBL3086029 5.07
Cc1ccccc1C1CC(NCc2ccc(Cl)cc2)CCC1C(=O)N1CC(c2ccccc2)(c2ccccc2)C1 CHEMBL3086045 6.46
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(Cl)c(C(C)(C)O)c2)n1 CHEMBL3099056 6.52
CC(C)(O)c1cc(-c2nc(NCCc3ccc(F)cc3)nc(OCF)n2)ccc1Cl CHEMBL3099054 6.75
O=C(NC1CCCCC1O)c1cnc(OC2CCCC2)c(-c2cc(C(F)(F)F)ccc2Cl)c1 CHEMBL3109764 6.4
Cc1c(C(=O)NC2CCCCC2O)cc(-c2cc(C(F)(F)F)ccc2Cl)n1CC1CCCCC1 CHEMBL3109763 8.02
O=C(NC12CC3CC(CC(C3)C1)C2)c1nc(C(O)c2cccnc2)c2ccccn12 CHEMBL3114534 5.41
COc1ccc(-c2nn(C(=O)NC3CCCCC3)c(=O)n2-c2ccc(Cl)cc2)cc1 CHEMBL3120210 6.06
COc1ccc(-c2nn(C(=O)Nc3ccc(C)cc3)c(=O)n2-c2ccc(Cl)cc2)cc1 CHEMBL3120209 5.64
Cc1ccc(NC(=O)n2nc(-c3ccc(C)cc3)n(-c3ccc(Cl)cc3)c2=O)cc1 CHEMBL3120208 6.02
Cc1ccc(-c2nn(C(=O)NC3CCCCC3)c(=O)n2-c2ccc(Cl)cc2)cc1 CHEMBL3120207 5.68
Cc1ccc(Cn2c(-c3ccc(C)cc3)nn(C(=O)Nc3ccc(Cl)cc3)c2=O)cc1 CHEMBL3120206 5.43
Cc1ccc(Cn2c(-c3ccc(C)cc3)nn(C(=O)NC3CCCCC3)c2=O)cc1 CHEMBL3120205 4.75
COc1ccc(-c2nn(C(=O)Nc3ccc(Cl)cc3)c(=O)n2-c2ccc(C)cc2)cc1 CHEMBL3120204 5.33
COc1ccc(-c2nn(C(=O)NC3CCCCC3)c(=O)n2-c2ccc(C)cc2)cc1 CHEMBL3120203 5.74
Cc1ccc(-n2c(-c3ccc(Cl)cc3)nn(C(=O)NC3CCCCC3)c2=O)cc1 CHEMBL3120200 6.65
COc1ccc(-n2c(-c3ccc(Cl)cc3)nn(C(=O)Nc3ccc(C)cc3)c2=O)cc1 CHEMBL3120199 5.07
COc1ccc(-n2c(-c3ccc(Cl)cc3)nn(C(=O)NC3CCCCC3)c2=O)cc1 CHEMBL3120198 6.41
CC1(C)C(=O)N(c2ccc(F)c(C(F)(F)F)c2)C(=O)C1Cc1ccc(F)cc1NC(=O)Nc1ccc(S(N)(=O)=O)cc1 CHEMBL3341900 8.0
CCc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#Cc2ccc(C(F)(F)F)cc2)s1 CHEMBL3341897 8.07
CCCCCCc1nc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2Cl)n1 CHEMBL328379 6.2
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1 CHEMBL3341861 7.49
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(N3CCCCC3)n2)c1 CHEMBL3341862 7.02
CN(C)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 CHEMBL3341759 7.56
CCN(CC)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 CHEMBL3341863 6.9
CCCN(CCC)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 CHEMBL3341864 6.43
CCCCN(CCCC)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 CHEMBL3341865 6.16
CNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 CHEMBL3341866 6.5
CCNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 CHEMBL3341867 6.74
CCCNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 CHEMBL3341868 6.51
CCCCNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 CHEMBL3341869 7.03
CCCCCNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 CHEMBL3341870 6.06
CCCCCCNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 CHEMBL3341871 5.87
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(NC3CCCC3)n2)c1 CHEMBL3341872 6.3
CCN(C)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 CHEMBL3341873 7.27
CCCN(C)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 CHEMBL3341874 6.81
CCCCN(C)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 CHEMBL3341875 6.98
CC(=O)Nc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1 CHEMBL3341876 6.6
O=C(Nc1ccccc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1 CHEMBL3341877 6.78
O=C(Nc1ccc(F)cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1 CHEMBL3341878 7.5
O=C(Nc1ccc(Br)cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1 CHEMBL3341879 7.01
N#Cc1ccc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)cc1 CHEMBL3341880 7.48
O=C(Nc1ccc([N+](=O)[O-])cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1 CHEMBL3341881 7.0
Cc1ccc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)cc1 CHEMBL3341882 6.69
COc1ccc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)cc1 CHEMBL3341883 6.72
CN(C)c1ccc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)cc1 CHEMBL3341884 5.79
O=C(Nc1cccc(-c2cccc(N3CCCC3)n2)c1)Nc1ccc2c(c1)OCO2 CHEMBL3341885 6.51
Cc1cc(C)cc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)c1 CHEMBL3341887 5.73
O=C(Nc1cccc(Cl)c1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1 CHEMBL3341891 6.64
O=C(Nc1cccc(-c2cccc(N3CCCC3)n2)c1)Nc1ccc(Cl)c(Cl)c1 CHEMBL3341892 6.79
O=C(Nc1cc(Cl)cc(Cl)c1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1 CHEMBL3341893 6.15
O=C(Nc1ccc(Cl)nc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1 CHEMBL3341894 6.87
O=C(Nc1cccc(-c2cccc(N3CCCC3)n2)c1)Nc1ccc2ccccc2c1 CHEMBL3341896 6.05
CCc1c(C(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccc(Cl)cc12 CHEMBL1553629 6.07
CCc1c(C(=O)NCCc2ccc([N+](=O)[O-])cc2)[nH]c2ccc(Cl)cc12 CHEMBL2071060 5.24
CCc1c(C(=O)NCCc2ccc(N(C)C)cc2)[nH]c2ccc(Cl)cc12 CHEMBL2071063 6.1
CCc1c(C(=O)NCCc2ccc(N(CC)CC)cc2)[nH]c2ccc(Cl)cc12 CHEMBL3400533 6.32
CCCN(CCC)c1ccc(CCNC(=O)c2[nH]c3ccc(Cl)cc3c2CC)cc1 CHEMBL3400534 5.75
CCCCCCNc1ccc(CCNC(=O)c2[nH]c3ccc(Cl)cc3c2CC)cc1 CHEMBL3400535 5.44
CCc1c(C(=O)NCCc2ccccc2)[nH]c2ccc(Cl)cc12 CHEMBL3400540 5.5
CCc1c(C(=O)NCCc2ccc(Cl)cc2)[nH]c2ccc(Cl)cc12 CHEMBL2071065 5.6
CCc1c(C(=O)NCCc2ccc(OC)cc2)[nH]c2ccc(Cl)cc12 CHEMBL3400541 5.59
CCc1c(C(=O)NCCc2ccc(C(C)(C)C)cc2)[nH]c2ccc(Cl)cc12 CHEMBL3400542 5.61
CCc1c(C(=O)NCCc2ccccc2Cl)[nH]c2ccc(Cl)cc12 CHEMBL3401602 5.24
CCc1c(C(=O)NCCc2cccc(Cl)c2)[nH]c2ccc(Cl)cc12 CHEMBL3401603 6.08
CCc1c(C(=O)NCCc2cccc(OC)c2)[nH]c2ccc(Cl)cc12 CHEMBL3401604 5.68
CCc1c(C(=O)NCCc2ccc(Cl)c(Cl)c2)[nH]c2ccc(Cl)cc12 CHEMBL3401607 5.66
CCc1c(C(=O)NCCc2ccc3c(c2)OCO3)[nH]c2ccc(Cl)cc12 CHEMBL3401608 5.37
CCc1c(C(=O)NC2CCN(Cc3ccccc3)C2)[nH]c2ccc(Cl)cc12 CHEMBL3401609 5.32
CCc1c(C(=O)NCCc2ccc(N(C)C)cc2)[nH]c2ccc(F)cc12 CHEMBL3401613 6.69
CCc1c(C(=O)NCCc2ccc(N(CC)CC)cc2)[nH]c2ccc(F)cc12 CHEMBL3401614 6.44
CCN(CC)c1ccc(CCNC(=O)c2[nH]c3ccc(F)cc3c2C)cc1 CHEMBL3401615 6.82
CCN(CC)c1ccc(CCNC(=O)c2cc3cc(F)ccc3[nH]2)cc1 CHEMBL3401616 6.5
CCN(CC)c1ccc(CCNC(=O)c2cc3cc(Cl)ccc3[nH]2)cc1 CHEMBL3401617 7.1
CCc1c(C(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccc(F)cc12 CHEMBL3401618 6.22
Cc1c(C(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccc(F)cc12 CHEMBL3401619 6.55
O=C(NCCc1ccc(N2CCCCC2)cc1)c1cc2cc(F)ccc2[nH]1 CHEMBL3401620 6.5
O=C(NCCc1ccc(N2CCCCC2)cc1)c1cc2cc(Cl)ccc2[nH]1 CHEMBL2071071 6.67
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL558598 7.89
CC1(C)CC(n2ncc3c(cnn3CCN3CCOCC3)c2=O)CC(C)(C)C1 CHEMBL3696850 6.66
CCCNc1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Br CHEMBL3696832 6.76
CC1(C)CC(n2ncc(NCCN3CCOCC3)c(Cl)c2=O)CC(C)(C)C1 CHEMBL3696830 5.4
CN(C)CCNc1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Br CHEMBL3234707 5.13
CCCNc1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Cl CHEMBL3696824 5.99
CN(C)c1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Cl CHEMBL3696823 5.99
CN(C)CCN(C)c1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Cl CHEMBL3696846 5.58
CC1(C)CC(n2ncc(NCCN3CCOCC3)c(Br)c2=O)CC(C)(C)C1 CHEMBL3639956 5.73
CN(C)CCn1ncc2c(=O)n(C3CC(C)(C)CC(C)(C)C3)ncc21 CHEMBL3696852 5.4
CCCn1ncc2c(=O)n(C3CC(C)(C)CC(C)(C)C3)ncc21 CHEMBL3696848 6.59
