CCCCCCC(C)(C)c1ccc(c(c1)O)C2CC(CCC2CCCO)O CHEMBL559612 8.85909090909
Cn1c(c(nc1C(=O)NN2CCOCC2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL181331 6.77
Cn1c(c(nc1C(=O)NC2CCCC2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL361384 7.77
Cn1c(c(nc1C(=O)NC2CCCCCC2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL181096 8.1
Cn1c(c(nc1C(=O)N(C)C2CCCCC2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL181631 7.16
Cn1c(c(nc1C(=O)Nc2ccccc2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL362643 7.22
CCn1c(c(nc1C(=O)NC2CCCCC2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL179507 8.39
Cn1c(c(nc1C(=O)NN2CCCCC2)c3ccc(cc3)Cl)c4ccc(cc4Cl)Cl CHEMBL180461 6.72
Cn1c(c(nc1C(=O)NC2CCCCC2)c3ccc(cc3)Cl)c4ccc(cc4Cl)Cl CHEMBL368441 7.34
Cn1c(c(nc1C(=O)NN2CCCCC2)c3ccc(cc3Cl)Cl)c4ccc(cc4Cl)Cl CHEMBL180144 7.8
Cn1c(c(nc1C(=O)NC2CCCCC2)c3ccc(cc3Cl)Cl)c4ccc(cc4Cl)Cl CHEMBL361557 8.28
c1cc(ccc1c2c(oc(n2)C(=O)NN3CCCCC3)c4ccc(cc4)Cl)Cl CHEMBL179119 5.655
c1cc(ccc1c2c(oc(n2)C(=O)NC3CCCCC3)c4ccc(cc4)Cl)Cl CHEMBL179324 6.3
c1cc(ccc1c2c(nc(o2)C(=O)NN3CCCCC3)c4ccc(cc4Cl)Cl)Cl CHEMBL359488 6.59
c1cc(ccc1c2c(nc(o2)C(=O)NC3CCCCC3)c4ccc(cc4Cl)Cl)Cl CHEMBL359945 7.1
c1cc(ccc1c2c(oc(n2)C(=O)NN3CCCCC3)c4ccc(cc4Cl)Cl)Cl CHEMBL181305 6.33
c1cc(ccc1c2c(oc(n2)C(=O)NC3CCCCC3)c4ccc(cc4Cl)Cl)Cl CHEMBL181403 6.0
c1cc(c(cc1Cl)Cl)c2c(oc(n2)C(=O)NC3CCCCC3)c4ccc(cc4Cl)Cl CHEMBL181254 7.16
c1cc(c(cc1Cl)Cl)c2c(oc(n2)C(=O)NN3CCCCC3)c4ccc(cc4Cl)Cl CHEMBL182192 6.7
Cc1c(n(nc1C(=O)NN2CCCCC2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL111 8.06833333333
CC(=O)C(c1ccccc1)Sc2[nH]c(c(n2)c3ccccc3)c4ccccc4 CHEMBL179233 5.16
Cn1c(c(nc1C(=O)NN2CCCCC2)c3ccccc3)c4ccccc4 CHEMBL361182 5.72
Cn1c(c(nc1C(=O)N2CCCCC2)c3ccccc3)c4ccccc4 CHEMBL362638 4.72
Cn1c(c(nc1C(=O)NC2CCCCC2)c3ccccc3)c4ccccc4 CHEMBL368223 5.745
Cc1ccc(cc1)c2c(n(c(n2)C(=O)NN3CCCCC3)C)c4ccc(cc4)C CHEMBL360352 6.335
Cc1ccc(cc1)c2c(n(c(n2)C(=O)NC3CCCCC3)C)c4ccc(cc4)C CHEMBL181269 6.05
Cc1ccc(cc1)c2c(n(c(n2)C(=O)N3CCCCC3)C)c4ccc(cc4)C CHEMBL362694 5.465
Cn1c(c(nc1C(=O)NN2CCCCC2)c3ccc(cc3)Cl)c4ccc(cc4)Cl CHEMBL362423 6.59
Cn1c(c(nc1C(=O)NC2CCCCC2)c3ccc(cc3)Cl)c4ccc(cc4)Cl CHEMBL362679 6.35
Cn1c(c(nc1C(=O)N2CCCCC2)c3ccc(cc3)Cl)c4ccc(cc4)Cl CHEMBL180949 5.96
Cn1c(c(nc1C(=O)NN2CCOCC2)c3ccc(cc3)Cl)c4ccc(cc4)Cl CHEMBL179981 5.51
CCCCCCNC(=O)c1nc(c(n1C)c2ccc(cc2)Cl)c3ccc(cc3)Cl CHEMBL180734 6.27
CC(C)(C)NC(=O)c1nc(c(n1C)c2ccc(cc2)Cl)c3ccc(cc3)Cl CHEMBL181818 6.05
c1cc(ccc1c2c(nc([nH]2)C(=O)NN3CCCCC3)c4ccc(cc4)Cl)Cl CHEMBL361181 5.22
c1cc(ccc1c2c(nc([nH]2)C(=O)NC3CCCCC3)c4ccc(cc4)Cl)Cl CHEMBL361787 5.82
Cn1c(c(nc1C(=O)NN2CCCCC2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL369097 8.22
Cn1c(c(nc1C(=O)NC2CCCCC2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL179473 8.4
CN(C)c1ccc(cc1)c2c(cc(c(n2)OCc3ccccc3)C#N)c4ccc(cc4)OC CHEMBL181888 6.28
c1ccc(cc1)Cn2c(c(cc(c2=O)C#N)c3ccccc3)c4ccc(cc4)Cl CHEMBL180252 5.22
c1ccc(cc1)Cn2c(c(cc(c2=O)C#N)c3ccc(cc3)Cl)c4ccc(cc4Cl)Cl CHEMBL178987 5.7
c1cc(ccc1c2ccc(nc2c3ccc(cc3Cl)Cl)C(=O)N4CCCCC4)Cl CHEMBL180507 6.47
CCCCCCNC(=O)c1ccc(c(n1)c2ccc(cc2Cl)Cl)c3ccc(cc3)Cl CHEMBL360474 7.37
CCCC(CCC)NC(=O)c1ccc(c(n1)c2ccc(cc2Cl)Cl)c3ccc(cc3)Cl CHEMBL180447 7.5
c1cc(ccc1c2ccc(nc2c3ccc(cc3Cl)Cl)C(=O)NC4CCCC4)Cl CHEMBL181720 7.28
c1cc(ccc1c2ccc(nc2c3ccc(cc3Cl)Cl)C(=O)NC4CCCCC4)Cl CHEMBL180648 7.02
c1cc(ccc1c2ccc(nc2c3ccc(cc3Cl)Cl)C(=O)NC4CCCCCC4)Cl CHEMBL360673 7.46
c1cc(ccc1c2ccc(nc2c3ccc(cc3Cl)Cl)C(=O)NN4CCCCC4)Cl CHEMBL180564 7.25
c1ccc(cc1)NC(=O)c2ccc(c(n2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL181016 6.68
c1ccc(cc1)CNC(=O)c2ccc(c(n2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL182141 7.51
c1cc(ccc1c2cc(c(nc2c3ccc(cc3)Cl)OCc4ccc(c(c4)F)F)C#N)Cl CHEMBL178446 7.75
c1ccc(c(c1)c2c(cc(c(n2)OCc3ccc(c(c3)F)F)C#N)c4ccc(cc4)Cl)Cl CHEMBL179787 8.1
c1cc(ccc1c2cc(c(nc2c3ccc(cc3Cl)Cl)OCc4ccc(c(c4)F)F)C#N)F CHEMBL180409 8.14
Cc1ccc(cc1)c2cc(c(nc2c3ccc(cc3Cl)Cl)OCc4ccc(c(c4)F)F)C#N CHEMBL181629 8.2
c1cc(ccc1c2cc(c(nc2c3ccc(cc3F)F)OCc4ccc(c(c4)F)F)C#N)F CHEMBL362215 7.18
c1ccc(cc1)COc2c(cc(c(n2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)C(=O)N CHEMBL179779 7.75
CNC(=O)c1cc(c(nc1OCc2ccccc2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL426241 8.16
COC(=O)c1cc(c(nc1OCc2ccccc2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL359865 8.46
CCCCOc1c(cc(c(n1)c2ccc(cc2Cl)Cl)c3ccc(cc3)Cl)C(=O)OC CHEMBL425870 8.72
CCCCOc1c(cc(c(n1)c2ccc(cc2Cl)Cl)c3ccc(cc3)Cl)C(=O)N CHEMBL181164 7.5
CCCCOc1c(cc(c(n1)c2ccc(cc2Cl)Cl)c3ccc(cc3)Cl)C(=O)NC CHEMBL182948 7.77
CCCCOc1c(cc(c(n1)c2ccc(cc2Cl)Cl)c3ccc(cc3)Cl)C(=O)NCCC CHEMBL180861 7.68
CN(C)C(=O)c1cc(c(nc1Cl)c2ccc(cc2Cl)Cl)c3ccc(cc3)Cl CHEMBL180077 5.89
CCCNC(=O)c1cc(c(nc1Cl)c2ccc(cc2Cl)Cl)c3ccc(cc3)Cl CHEMBL359500 7.28
CCCCCCNC(=O)c1cc(c(nc1Cl)c2ccc(cc2Cl)Cl)c3ccc(cc3)Cl CHEMBL178243 7.24
c1cc(ccc1c2cc(c(nc2c3ccc(cc3Cl)Cl)Cl)C(=O)NN4CCCCC4)Cl CHEMBL361003 6.4
c1cc(ccc1c2cc(cnc2c3ccc(cc3Cl)Cl)C(=O)N4CCCCC4)Cl CHEMBL180154 6.34
CCCCCCNC(=O)c1cc(c(nc1)c2ccc(cc2Cl)Cl)c3ccc(cc3)Cl CHEMBL360711 7.19
c1cc(ccc1c2cc(cnc2c3ccc(cc3Cl)Cl)C(=O)NC4CCCCC4)Cl CHEMBL362650 6.68
c1cc(ccc1c2cc(cnc2c3ccc(cc3Cl)Cl)C(=O)NN4CCCCC4)Cl CHEMBL182241 6.32
c1ccc(cc1)COc2c(cc(c(n2)c3ccc(cc3)Cl)c4ccccc4)C#N CHEMBL181088 6.09
c1ccc(cc1)COc2c(cc(c(n2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)C#N CHEMBL361119 7.96
c1cc(ccc1COc2c(cc(c(n2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)C#N)F CHEMBL425527 8.51
CC(=O)Nc1cc(=O)n(c2c1cc(c(n2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)C CHEMBL204391 6.955
CC(=O)Nc1c2cc(c(nc2n(c(=O)c1C#N)C)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL265787 7.455
Cc1c(c2cc(c(nc2n(c1=O)C)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)NC(=O)C CHEMBL202013 7.59
CC(=O)c1c(c2cc(c(nc2n(c1=O)C)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)N CHEMBL203811 6.92
Cc1c2cc(c(nc2n(c(=O)c1C(=O)C)C)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL202202 7.26
CC(C(Cc1ccc(cc1)Cl)c2ccc(cc2)Cl)NC(=O)C(C)(C)Oc3ccc(cc3)Cl CHEMBL374291 7.7
CC(C(Cc1ccc(cc1)Cl)c2ccccc2)NC(=O)C(C)(C)Oc3ccc(cn3)C(F)(F)F CHEMBL373626 9.28
CC(C(Cc1ccc(cc1)Cl)c2ccccc2)NC(=O)C(C)(C)Oc3ccc(cn3)Cl CHEMBL387027 8.89
CC(C(Cc1ccc(cc1)Cl)c2ccccc2)NC(=O)C(C)(C)Oc3ccncc3 CHEMBL2113258 7.77
CC(C(Cc1ccc(cc1)Cl)c2ccccc2)NC(=O)C(C)(C)Oc3cccnc3 CHEMBL2113257 7.72
CC(C(Cc1ccc(cc1)Cl)c2ccccc2)NC(=O)C(C)(C)Oc3ccccn3 CHEMBL374791 8.75
CC(C(Cc1ccc(cc1)Cl)c2ccccc2)NC(=O)C(C)(C)Oc3cc(cc(c3)F)F CHEMBL219480 8.895
CC(C(Cc1ccc(cc1)Cl)c2ccccc2)NC(=O)C(C)(C)Oc3cccc(c3)F CHEMBL385767 8.8
CC(C(Cc1ccc(cc1)Cl)c2ccccc2)NC(=O)C(C)(C)Oc3ccccc3 CHEMBL217862 8.69666666667
CC(C(Cc1ccc(cc1)Cl)c2ccccc2)NC(=O)C(C)(C)Oc3ccccc3Cl CHEMBL2113256 7.75
CC(C(Cc1ccc(cc1)Cl)c2ccccc2)NC(=O)C(C)(C)Oc3cccc(c3)Cl CHEMBL385033 8.82
CNC(=NS(=O)(=O)c1ccc(cc1)Cl)N2CC(C(=N2)c3ccc(cc3)Cl)c4ccccc4 CHEMBL412262 7.735
CC(C(Cc1ccc(cc1)Cl)c2ccccc2)NC(=O)C(C)(C)Oc3ccc(cc3)Cl CHEMBL2096841 6.77
CC(C(Cc1ccc(cc1)Cl)c2ccccc2)NC(=O)C(C)(C)Oc3ccc(cc3)Cl CHEMBL218649 8.52
CC(C(Cc1ccccc1)c2ccccc2)NC(=O)C(C)(C)Oc3ccc(cc3)Cl CHEMBL2113255 7.48
CC(C(Cc1ccc(cc1)F)c2ccccc2)NC(=O)C(C)(C)Oc3ccc(cc3)Cl CHEMBL2113254 7.85
CC(C(Cc1ccc(cc1)C(F)(F)F)c2ccccc2)NC(=O)C(C)(C)Oc3ccc(cc3)Cl CHEMBL2113253 8.47
CC(C(Cc1ccccc1Cl)c2ccccc2)NC(=O)C(C)(C)Oc3ccc(cc3)Cl CHEMBL2113252 6.85
CC(C(Cc1ccc(cc1)Cl)c2ccccc2)NC(=O)C(C)(C)Oc3ccc(cc3)Cl CHEMBL219188 8.6
CC(C(Cc1ccc(cc1)Cl)c2ccccc2F)NC(=O)C(C)(C)Oc3ccc(cc3)Cl CHEMBL2113251 7.92
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)F)NC(=O)C(C)(C)Oc3ccc(cc3)Cl CHEMBL2113250 8.55
CC(C(Cc1ccc(cc1)Cl)c2ccc(cc2)F)NC(=O)C(C)(C)Oc3ccc(cc3)Cl CHEMBL2113249 7.05
CC(C(Cc1ccc(cc1)Cl)c2ccc(cc2)Cl)NC(=O)C(C)(C)Oc3ccc(cc3)Cl CHEMBL2096840 7.89
CC(C(Cc1ccc(cc1)Cl)c2ccc(cc2)Cl)NC(=O)C(C)(C)Oc3ccc(cc3)Cl CHEMBL427236 7.32
c1ccc(cc1)NC(=O)c2cnc(c(n2)c3ccccc3Cl)c4ccccc4Cl CHEMBL225300 6.12
c1ccc(cc1)NC(=O)c2cnc(c(n2)c3ccc(cc3)Cl)c4ccc(cc4)Cl CHEMBL376828 7.1
COc1ccc(cc1)c2c(nc(cn2)C(=O)Nc3ccccc3)c4ccc(cc4)OC CHEMBL225243 6.77
Cc1ccc(cc1)c2c(nc(cn2)C(=O)Nc3ccccc3)c4ccc(cc4)C CHEMBL225242 6.49
c1ccc(cc1)c2c(nc(cn2)C(=O)Nc3ccccc3)c4ccccc4 CHEMBL225241 5.4
c1ccc(c(c1)c2c(nc(cn2)C(=O)NC3CCCCC3)c4ccccc4Cl)Cl CHEMBL376827 5.8
c1cc(ccc1c2c(nc(cn2)C(=O)NC3CCCCC3)c4ccc(cc4)Cl)Cl CHEMBL227841 7.75
COc1ccc(cc1)c2c(nc(cn2)C(=O)NC3CCCCC3)c4ccc(cc4)OC CHEMBL227840 7.945
Cc1ccc(cc1)c2c(nc(cn2)C(=O)NC3CCCCC3)c4ccc(cc4)C CHEMBL375960 7.89
c1ccc(c(c1)c2c(nc(cn2)C(=O)NN3CCCCC3)c4ccccc4Cl)Cl CHEMBL227791 6.605
c1cc(ccc1c2c(nc(cn2)C(=O)NN3CCCCC3)c4ccc(cc4)Cl)Cl CHEMBL390146 8.245
COc1ccc(cc1)c2c(nc(cn2)C(=O)NN3CCCCC3)c4ccc(cc4)OC CHEMBL226273 7.525
Cc1ccc(cc1)c2c(nc(cn2)C(=O)NN3CCCCC3)c4ccc(cc4)C CHEMBL226223 8.07
c1ccc(cc1)c2c(nc(cn2)C(=O)NN3CCCCC3)c4ccccc4 CHEMBL389883 5.965
c1cc(ccc1c2c(ncc(n2)C(=O)NN3CCCCC3)c4ccc(cc4Cl)Cl)Cl CHEMBL226111 8.0
c1cc(ccc1c2c(nc(cn2)C(=O)NN3CCCCC3)c4ccc(cc4Cl)Cl)Cl CHEMBL226110 7.85
Cc1ccccc1n2c3c(c(c2c4ccc(cc4)F)C)C(=O)N(CC3)C5CCCCC5 CHEMBL231098 7.4
Cc1ccccc1n2c3c(c(c2c4ccc(cc4)C(F)(F)F)C)C(=O)N(CC3)C5CCCCC5 CHEMBL387609 8.03
Cc1ccccc1n2c3c(c(c2c4ccc(cc4)OC)C)C(=O)N(CC3)C5CCCCC5 CHEMBL231097 7.66
Cc1c2c(n(c1c3ccco3)c4ccc(cc4Cl)Cl)CCN(C2=O)C5CCCCC5 CHEMBL387577 7.7
Cc1c2c(n(c1c3cccs3)c4ccc(cc4Cl)Cl)CCN(C2=O)C5CCCCC5 CHEMBL230889 7.72
Cc1c2c(n(c1c3ccsc3)c4ccc(cc4Cl)Cl)CCN(C2=O)C5CCCCC5 CHEMBL230888 7.43
Cc1c2c(n(c1c3ccc4c(c3)OCO4)c5ccc(cc5Cl)Cl)CCN(C2=O)C6CCCCC6 CHEMBL230783 7.92
Cc1c2c(n(c1c3cccc(c3)OC)c4ccc(cc4Cl)Cl)CCN(C2=O)C5CCCCC5 CHEMBL230678 8.17
Cc1cccc(c1)c2c(c3c(n2c4ccc(cc4Cl)Cl)CCN(C3=O)C5CCCCC5)C CHEMBL387783 7.77
Cc1c2c(n(c1c3ccccc3)c4ccc(cc4Cl)Cl)CCN(C2=O)C5CCCCC5 CHEMBL230465 7.8
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NC(=O)Cc3ccccc3 CHEMBL230294 7.36
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NS(=O)(=O)Cc3ccc(cc3)Cl CHEMBL231240 7.81
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NS(=O)(=O)Cc3cccc(c3)Cl CHEMBL389774 7.27
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NC(=O)c3c(cccc3Cl)Cl CHEMBL230189 7.43
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NS(=O)(=O)Cc3ccccc3Cl CHEMBL231034 7.8
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NC(=O)c3cc(cc(c3)Cl)Cl CHEMBL230073 6.55
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NC(=O)c3ccccc3 CHEMBL231642 6.07
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NS(=O)(=O)Cc3ccccc3 CHEMBL230927 7.68
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NS(=O)(=O)c3ccc4ccccc4c3 CHEMBL389353 7.82
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NS(=O)(=O)C=Cc3ccccc3 CHEMBL231342 7.38
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NS(=O)(=O)CCc3ccccc3 CHEMBL231241 7.71
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NS(=O)(=O)c3cccc4c3cccc4 CHEMBL230826 7.68
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NC(=O)CCc3ccccc3 CHEMBL231245 7.42
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NS(=O)(=O)c3cc(cc(c3)F)F CHEMBL230716 8.29
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NS(=O)(=O)c3cc(cc(c3)Cl)Cl CHEMBL230610 7.94
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NS(=O)(=O)c3c(cccc3Cl)Cl CHEMBL230506 7.53
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NS(=O)(=O)c3cc(ccc3Cl)Cl CHEMBL389114 8.13
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NS(=O)(=O)c3ccc(cc3Cl)Cl CHEMBL230923 8.15
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NS(=O)(=O)c3cccc(c3Cl)Cl CHEMBL230062 7.97
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NS(=O)(=O)c3ccc(cc3)Cl CHEMBL397509 7.66
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NS(=O)(=O)c3cccc(c3)Cl CHEMBL230822 7.86
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NS(=O)(=O)c3ccccc3Cl CHEMBL230713 7.91
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NS(=O)(=O)c3ccccc3 CHEMBL397243 8.01
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NS(=O)(=O)C(C)(C)C CHEMBL230182 5.78
CCCCS(=O)(=O)NC(C)C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N CHEMBL230181 7.12
Cc1ccc(nc1)OC(C)(C)C(=O)NC(C)C(Cc2ccc(cc2)OCCF)c3cccc(c3)C#N CHEMBL226591 9.16
Cc1ccnc(c1)OC(C)(C)C(=O)NC(C)C(Cc2ccc(cc2)OCCF)c3cccc(c3)C#N CHEMBL226590 9.33
CC(C(Cc1ccc(cc1)OCCF)c2cccc(c2)C#N)NC(=O)C(C)(C)Oc3ccccn3 CHEMBL227329 8.89
Cc1ccc(nc1)OC(C)(C)C(=O)NC(C)C(Cc2ccc(cc2)OCCF)c3cccc(c3)C#N CHEMBL226642 9.14
CCCCCNc1ccc(c2c1cccc2)C(=O)c3cccc4c3cccc4 CHEMBL390675 7.6
c1ccc(cc1)CCOc2ccc(c3c2cccc3)C(=O)c4cccc5c4cccc5 CHEMBL244607 6.03
CCCCCCOc1ccc(c2c1cccc2)C(=O)c3cccc4c3cccc4 CHEMBL244606 6.8
CCCCCOc1ccc(c2c1cccc2)C(=O)c3cccc4c3cccc4 CHEMBL244403 7.82
CCCCOc1ccc(c2c1cccc2)C(=O)c3cccc4c3cccc4 CHEMBL244402 7.32
CCCOc1ccc(c2c1cccc2)C(=O)c3cccc4c3cccc4 CHEMBL243334 6.52
c1ccc2c(c1)cccc2C(=O)c3ccc(c4c3cccc4)OCCN5CCOCC5 CHEMBL244189 5.96
Cc1c(c2cccc3c2n1C(CO3)CN4CCOCC4)C(=O)c5cccc6c5cccc6 CHEMBL188 7.46428571429
Cc1c(sc(=NS(=O)(=O)c2cccc3c2cccc3)n1CC4CC4)C(C)(C)C CHEMBL236374 5.77
Cc1ccc(cc1S(=O)(=O)N2CCCCC2)C(=O)Oc3cccc4c3nccc4 CHEMBL245876 9.1
c1ccc(c(c1)C(=O)Nc2ccc(c(c2)S(=O)(=O)N3CCOCC3)Cl)Cl CHEMBL246095 5.8
c1ccc(cc1)C(=O)Nc2ccc(c(c2)S(=O)(=O)N3CCOCC3)Cl CHEMBL245891 5.4
c1ccc2c(c1)cccc2C(=O)Nc3ccc(c(c3)S(=O)(=O)N4CCOCC4)Cl CHEMBL427873 6.4
Cc1ccc(cc1S(=O)(=O)N2CCOCC2)NC(=O)c3ccccc3Oc4ccccc4 CHEMBL395672 5.7
Cc1ccc(cc1S(=O)(=O)N2CCOCC2)NC(=O)c3cccc(c3)C#N CHEMBL246303 5.8
c1ccc(c(c1)NC(=O)c2ccc(c(c2)S(=O)(=O)N3CCCCCC3)Cl)O CHEMBL246302 6.7
c1cc(cc(c1)S(=O)(=O)N2CCCCC2)C(=O)Nc3cccc(c3)N CHEMBL246093 5.3
Cc1ccc(cc1S(=O)(=O)N2CCCC2)C(=O)Nc3ccccc3 CHEMBL248345 5.2
Cc1ccc(cc1S(=O)(=O)N2CCCCC2)C(=O)Nc3cccc(c3)F CHEMBL248344 5.9
Cc1ccc(nc1)NC(=O)c2ccc(c(c2)S(=O)(=O)N3CCCCC3)C CHEMBL395422 5.5
Cc1ccc(cc1)NC(=O)c2ccc(c(c2)S(=O)(=O)N3CCCCC3)C CHEMBL248140 5.1
Cc1ccc(cc1S(=O)(=O)N2CCCCC2)C(=O)Nc3ccccc3 CHEMBL247938 5.5
Cc1ccc(cc1S(=O)(=O)N2CCCCC2)C(=O)Nc3cccc4c3ccnc4 CHEMBL246923 5.9
Cc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)Oc3ccccc3Br CHEMBL246922 7.5
Cc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)Oc3ccccc3OC CHEMBL246713 5.5
c1cc2cccnc2c(c1)OC(=O)c3cccc(c3)S(=O)(=O)N4CCCC4 CHEMBL247332 6.8
c1cc2cccnc2c(c1)OC(=O)c3cccc(c3)S(=O)(=O)N4CCCCCC4 CHEMBL393224 7.3
c1cc2cccnc2c(c1)OC(=O)c3cccc(c3)S(=O)(=O)N4CCCCC4 CHEMBL247331 7.8
COc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)Oc3cccc4c3nccc4 CHEMBL393018 7.4
Cc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)Oc3cccc4c3nccc4 CHEMBL245878 8.9
c1cc(cc(c1)F)Oc2c(cc(c(n2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)C#N CHEMBL391555 7.96
Cn1cc(cn1)c2c(cc(c(n2)c3ccccc3Cl)c4ccc(cc4)Cl)C#N CHEMBL247105 6.78
c1ccc(c(c1)c2c(cc(c(n2)c3cncnc3)C#N)c4ccc(cc4)Cl)Cl CHEMBL393262 7.42
c1ccc(c(c1)c2c(cc(c(n2)c3cccnc3)C#N)c4ccc(cc4)Cl)Cl CHEMBL247103 7.57
CCC(CC)(C#Cc1c(cc(c(n1)c2ccccc2Cl)c3ccc(cc3)Cl)C#N)N CHEMBL246901 7.41
CC(C)(C#Cc1c(cc(c(n1)c2ccccc2Cl)c3ccc(cc3)Cl)C#N)O CHEMBL246900 7.36
CC(C)(C)C#Cc1c(cc(c(n1)c2ccccc2Cl)c3ccc(cc3)Cl)C#N CHEMBL246899 8.23
CC(C)N1CCN(C(=O)C1=O)c2c(cc(c(n2)c3ccccc3Cl)c4ccc(cc4)Cl)C#N CHEMBL246688 7.92
CC(C)(C)C(=O)N1CCN(CC1)c2c(cc(c(n2)c3ccccc3Cl)c4ccc(cc4)Cl)C#N CHEMBL246686 7.43
CC(C)(C)N1CCN(CC1)c2c(cc(c(n2)c3ccccc3Cl)c4ccc(cc4)Cl)C#N CHEMBL397329 6.97
CC(C)(C)C(=O)Nc1c(cc(c(n1)c2ccc(cc2Cl)Cl)c3ccc(cc3)Cl)C#N CHEMBL247706 7.54
c1ccc2c(c1)nnn2c3c(cc(c(n3)c4ccc(cc4Cl)Cl)c5ccc(cc5)Cl)C#N CHEMBL394736 8.24
c1cc(ccc1c2cc(c(nc2c3ccc(cc3Cl)Cl)n4ccnc4)C#N)Cl CHEMBL247511 7.92
c1cc(ccc1c2cc(c(nc2c3ccc(cc3Cl)Cl)N4CCCCC4)C#N)Cl CHEMBL248109 7.72
CC(C)CNc1c(cc(c(n1)c2ccc(cc2Cl)Cl)c3ccc(cc3)Cl)C#N CHEMBL392457 7.05
c1cc(ccc1c2cc(c(nc2c3ccc(cc3Cl)Cl)OCC4CCOC4)C#N)Cl CHEMBL397119 8.18
c1cc(ccc1c2cc(c(nc2c3ccc(cc3Cl)Cl)OC4CCOC4)C#N)Cl CHEMBL248311 7.96
CC(C)Oc1c(cc(c(n1)c2ccc(cc2Cl)Cl)c3ccc(cc3)Cl)C#N CHEMBL392836 8.0
c1cc(ccc1c2cc(c(nc2c3ccc(cc3Cl)Cl)Nc4ccc(cc4)F)C#N)Cl CHEMBL247139 7.3
c1cc(ccc1c2cc(c(nc2c3ccc(cc3Cl)Cl)Sc4ccc(cc4)F)C#N)Cl CHEMBL246932 6.81
c1ccc(c(c1)c2c(cc(c(n2)Oc3ccc(c(c3)F)F)C#N)c4ccc(cc4)Cl)Cl CHEMBL246931 7.6
c1cc(ccc1c2cc(c(nc2c3ccc(cc3Cl)Cl)Oc4cc(cc(c4)F)F)C#N)Cl CHEMBL246930 9.04
c1cc(ccc1c2cc(c(nc2c3ccc(cc3Cl)Cl)Oc4ccc(c(c4)F)F)C#N)Cl CHEMBL246723 8.43
COc1ccc(cc1)Oc2c(cc(c(n2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)C#N CHEMBL246722 7.59
c1cc(ccc1c2cc(c(nc2c3ccc(cc3Cl)Cl)Oc4ccc(cc4)Cl)C#N)Cl CHEMBL391556 8.16
c1cc(cc(c1)Cl)Oc2c(cc(c(n2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)C#N CHEMBL246721 8.4
c1cc(ccc1c2cc(c(nc2c3ccc(cc3Cl)Cl)Oc4ccc(cc4)F)C#N)Cl CHEMBL246515 7.85
Cc1c(sc(=NC(=O)c2cccc(c2)Br)n1CC3CC3)C(C)(C)C CHEMBL247996 7.28
Cc1c(sc(=NC(=O)c2cc(ccc2OC)C(F)(F)F)n1CC3CC3)C(C)(C)C CHEMBL398713 5.72
Cc1ccc(cc1C(=O)N=c2n(c(c(s2)C(C)(C)C)C)CC3CC3)C(F)(F)F CHEMBL248386 5.92
Cc1c(sc(=NC(=O)c2cc(ccc2F)C(F)(F)F)n1CC3CC3)C(C)(C)C CHEMBL248385 5.82
Cc1c(sc(=NC(=O)c2cc(ccc2Cl)C(F)(F)F)n1CC3CC3)C(C)(C)C CHEMBL555610 6.08
Cc1c(sc(=NC(=O)c2cccc(c2Cl)C(F)(F)F)n1CC3CC3)C(C)(C)C CHEMBL401132 7.72
CCOCCn1c(c(sc1=NC(=O)c2cccc(c2)C(F)(F)F)C(C)(C)C)C CHEMBL248015 6.16
Cc1c(sc(=NC(=O)c2cccc(c2)C(F)(F)F)n1CCOC)C(C)(C)C CHEMBL248014 5.39
Cc1c(sc(=NC(=O)c2ccccc2C(F)(F)F)n1CC3CC3)C(C)(C)C CHEMBL247830 6.85
Cc1c(sc(=NC(=O)c2cccc(c2)C(F)(F)F)n1CC3CC3)C(C)(C)C CHEMBL398666 5.46
Cc1c(sc(=NC(=O)c2cccc(c2)OC(F)(F)F)n1CC3CC3)C(C)(C)C CHEMBL247651 5.96
c1ccn(c1)c2cc(nn2c3ccc(cc3)Cl)C(=O)NC4CCCCC4 CHEMBL410496 6.3
c1ccc(cc1)n2c(c(c(n2)C(=O)NCc3ccc(c(c3)Cl)Cl)C#N)n4cccc4 CHEMBL411112 6.3
c1ccn(c1)c2cc(nn2c3ccc(cc3)Cl)C(=O)NN4CCCCC4 CHEMBL428610 5.3
Cc1c(nn(c1n2cccc2)c3ccc(cc3)Cl)C(=O)NN4CCCCC4 CHEMBL271988 6.7
Cc1c(nn(c1n2cccc2)c3ccc(cc3)Cl)C(=O)NCC4CCCCC4 CHEMBL271783 6.7
c1ccn(c1)c2c(c(nn2c3ccc(cc3)Cl)C(=O)NN4CCCCC4)C#N CHEMBL271610 5.3
Cc1c(c(n(n1)c2ccc(cc2)Cl)n3cccc3)C(=O)NCc4ccc(c(c4)Cl)Cl CHEMBL270749 5.3
Cc1c(nn(c1n2cccc2)c3ccc(cc3Cl)Cl)C(=O)NN4CCCCC4 CHEMBL410728 5.48
Cc1c(nn(c1n2cccc2)c3ccc(cc3Cl)Cl)C(=O)NCc4ccc(c(c4)Cl)Cl CHEMBL259684 7.18
Cc1c(nn(c1n2cccc2)c3ccc(cc3Cl)Cl)C(=O)NC4CCCCC4 CHEMBL406924 7.0
Cc1ccc(n1c2c(c(nn2c3ccc(cc3Cl)Cl)C(=O)NN4CCCCC4)C)C CHEMBL259476 7.17
Cc1ccc(n1c2c(c(nn2c3ccc(cc3Cl)Cl)C(=O)NC4CCCCC4)C)C CHEMBL261382 7.13
Cc1c(nn(c1n2cccc2)c3ccc(c(c3)Cl)Cl)C(=O)NN4CCCCC4 CHEMBL261381 7.27
Cc1c(nn(c1n2cccc2)c3ccc(c(c3)Cl)Cl)C(=O)NCc4ccc(c(c4)Cl)Cl CHEMBL272035 7.21
Cc1c(nn(c1n2cccc2)c3ccc(c(c3)Cl)Cl)C(=O)NC4CCCCC4 CHEMBL272203 8.0
Cc1ccc(n1c2c(c(nn2c3ccc(c(c3)Cl)Cl)C(=O)NN4CCCCC4)C)C CHEMBL259255 7.3
Cc1ccc(n1c2c(c(nn2c3ccc(c(c3)Cl)Cl)C(=O)NC4CCCCC4)C)C CHEMBL271824 7.6
Cc1c(nn(c1n2cccc2)c3ccc(cc3F)F)C(=O)NN4CCCCC4 CHEMBL408968 5.3
Cc1c(nn(c1n2cccc2)c3c(cc(cc3Cl)Cl)Cl)C(=O)NN4CCCCC4 CHEMBL260095 5.5
Cc1c(nn(c1n2cccc2)c3ccc(cc3F)F)C(=O)NCc4ccc(c(c4)Cl)Cl CHEMBL410913 5.3
Cc1c(nn(c1n2cccc2)c3ccc(cc3F)F)C(=O)NC4CCCCC4 CHEMBL410912 5.55
Cc1ccc(n1c2c(c(nn2c3ccc(cc3F)F)C(=O)NN4CCCCC4)C)C CHEMBL272616 5.55
Cc1ccc(n1c2c(c(nn2c3ccc(cc3F)F)C(=O)NCc4ccc(c(c4)Cl)Cl)C)C CHEMBL409150 7.21
Cc1ccc(n1c2c(c(nn2c3ccc(cc3F)F)C(=O)NC4CCCCC4)C)C CHEMBL269919 7.21
Cc1ccc(n1c2c(c(nn2c3c(cc(cc3Cl)Cl)Cl)C(=O)NN4CCCCC4)C)C CHEMBL271611 6.7
Cc1ccc(n1c2c(c(nn2c3c(cc(cc3Cl)Cl)Cl)C(=O)NC4CCCCC4)C)C CHEMBL271782 7.3
CC(C)OCCn1c(=NC(=O)c2cccc(c2F)C(F)(F)F)cc(n1C)C(C)(C)C CHEMBL440407 6.12
CCOCCn1c(=NC(=O)c2cccc(c2F)C(F)(F)F)cc(n1C)C(C)(C)C CHEMBL410243 6.06
CC(C)(C)c1cc(=NC(=O)c2cccc(c2F)C(F)(F)F)n(n1C)CC3CCCC3 CHEMBL263913 6.09
CC(C)(C)c1cc(=NC(=O)c2cccc(c2F)C(F)(F)F)n(n1C)CC3CCC3 CHEMBL264154 6.03
CC(C)(C)c1cc(=NC(=O)c2cc(ccc2F)C(F)(F)F)n(n1C)CC3CC3 CHEMBL402938 5.43
Cc1c(cccc1C(F)(F)F)C(=O)N=c2cc(n(n2CC3CC3)C)C(C)(C)C CHEMBL272754 5.89
CC(C)(C)c1cc(=NC(=O)c2cccc(c2Cl)C(F)(F)F)n(n1C)CC3CC3 CHEMBL261031 5.66
CC(C)(C)c1cc(=NC(=O)c2cccc(c2F)C(F)(F)F)n(n1C)CC3CC3 CHEMBL410014 5.4
CC1(C(C1(C)C)C(=O)c2cn(c3c2cccc3)CCN4CCOCC4)C CHEMBL262865 6.48
COc1cc(cc(c1)OC)NC(=O)c2ccc(o2)c3ccc(cc3)Cl CHEMBL250699 5.0
CC(C)(C)NC(=O)N1CCN(CC1)C(c2ccc(cc2)Br)c3ccccc3Cl CHEMBL463846 6.54
c1ccc(c(c1)C(c2ccc(cc2)Br)N3CCN(CC3)C(=O)NC4CCCCC4)Cl CHEMBL464872 7.2
c1ccc(c(c1)C(c2ccc(cc2)Cl)N3CCN(CC3)C(=O)NCC4CCCCC4)C(F)(F)F CHEMBL465697 6.1
c1ccc(c(c1)C(c2ccc(cc2)Cl)N3CCN(CC3)C(=O)NC4CCCCCC4)C(F)(F)F CHEMBL488615 6.69
c1ccc(c(c1)C(c2ccc(cc2)Cl)N3CCN(CC3)C(=O)NC4CCCCC4)C(F)(F)F CHEMBL488614 6.73
Cc1ccccc1C(c2ccc(cc2)Cl)N3CCN(CC3)C(=O)NC(C)(C)C CHEMBL528325 6.48
Cc1ccccc1C(c2ccc(cc2)Cl)N3CCN(CC3)C(=O)NCC4CCCCC4 CHEMBL488613 6.47
Cc1ccccc1C(c2ccc(cc2)Cl)N3CCN(CC3)C(=O)NC4CCCCCC4 CHEMBL488031 6.79
Cc1ccccc1C(c2ccc(cc2)Cl)N3CCN(CC3)C(=O)NC4CCCCC4 CHEMBL487855 6.71
CC(C)(C)NC(=O)N1CCN(CC1)C(c2ccc(cc2)Cl)c3ccccc3Cl CHEMBL519584 6.35
c1ccc(c(c1)C(c2ccc(cc2)Cl)N3CCN(CC3)C(=O)NCC4CCCCC4)Cl CHEMBL487854 6.56
c1ccc(c(c1)C(c2ccc(cc2)Cl)N3CCN(CC3)C(=O)NC4CCCCCC4)Cl CHEMBL488218 6.65
c1ccc(c(c1)C(c2ccc(cc2)Cl)N3CCN(CC3)C(=O)NC4CCCCC4)Cl CHEMBL488037 6.89
CC(C)(C)NC(=O)N1CCN(CC1)C(c2ccc(cc2)Cl)c3cccc(c3Cl)Cl CHEMBL472299 6.5
c1cc(c(c(c1)Cl)Cl)C(c2ccc(cc2)Cl)N3CCN(CC3)C(=O)NC4CCCCCC4 CHEMBL472300 6.37
c1cc(c(c(c1)Cl)Cl)C(c2ccc(cc2)Cl)N3CCN(CC3)C(=O)NC4CCCCC4 CHEMBL487853 6.36
c1cc(ccc1C(c2ccc(cc2Cl)Cl)N3CCN(CC3)C(=O)NCC4CCCCC4)Cl CHEMBL521068 5.98
c1cc(ccc1C(c2ccc(cc2Cl)Cl)N3CCN(CC3)C(=O)NC4CCCCCC4)Cl CHEMBL487676 6.14
c1cc(ccc1C(c2ccc(cc2Cl)Cl)N3CCN(CC3)C(=O)NC4CCCCC4)Cl CHEMBL529436 7.08
Cc1c(c2ccccc2n1CCN3CCOCC3)C(=O)c4ccc(cc4)OC CHEMBL13178 6.34
COc1ccc(cc1)C(=O)c2c3ccccc3n4c2CCC4CN5CCOCC5 CHEMBL28045 9.5
Cc1c(n(nc1C2=NC(=O)C(N2C)(C)C)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL498268 7.26
CCN1C(=NC(=O)C1(C)C)c2c(c(n(n2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)C CHEMBL525551 6.97
CCCN1C(=NC(=O)C1(C)C)c2c(c(n(n2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)C CHEMBL499075 6.07
Cc1c(n(nc1C2=NC(=O)C(N2CC=C)(C)C)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL527108 6.6
Cc1c(n(nc1C2=NC(=O)C(N2C3CC3)(C)C)c4ccc(cc4Cl)Cl)c5ccc(cc5)Cl CHEMBL524727 7.02
CC1(C(=O)N=C(N1C)c2cc(n(n2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)C CHEMBL500688 6.49
CCc1c(n(nc1C2=NC(=O)C(N2C)(C)C)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL500689 7.89
Cc1c(n(nc1C2=NC(=O)C(N2C)(C)C)c3ccc(cc3Cl)Cl)c4ccc(cc4)OC CHEMBL526089 6.67
Cc1c(n(nc1C2=NC(=O)C(N2C)(C)C)c3ccc(cc3Cl)Cl)c4ccc(cc4)C(F)(F)F CHEMBL497879 7.8
Cc1c(n(nc1C2=NC(=S)C(N2C)(C)C)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL524634 8.2
CCc1c(n(nc1C2=NC(=S)C(N2C)(C)C)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL498746 7.92
CC1(C(=O)N=C(N1C)c2c(c(n(n2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)C5CC5)C CHEMBL498748 7.36
Cc1c(n(nc1C2=NC(C(=O)N2)(C)C)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL496695 7.27
CCc1c(n(nc1C2=NC(C(=O)N2)(C)C)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL524277 7.49
CCc1c(n(nc1C2=NC3(CCC3)C(=O)N2)c4ccc(cc4Cl)Cl)c5ccc(cc5)Cl CHEMBL497913 7.64
CCc1c(n(nc1C2=NC3(CCCC3)C(=O)N2)c4ccc(cc4Cl)Cl)c5ccc(cc5)Cl CHEMBL497914 7.84
Cc1c(n(nc1C2=NC(C(=O)N2C)(C)C)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL496901 7.47
CCc1c(n(nc1C2=NC(C(=O)N2C)(C)C)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL522904 7.47
Cc1c(n(nc1C(=O)NC(=O)C(C)(C)N(C)C)c2ccc(cc2Cl)Cl)c3ccc(cc3)Cl CHEMBL526467 7.08
CCNC1(CN(C1)c2cnc(c(n2)c3ccnc(c3)Cl)c4ccc(cc4)C(F)(F)F)C(=O)N CHEMBL498783 8.51
c1cc(ccc1c2c(nc(cn2)N3CCS(=O)(=O)CC3)c4ccncc4Cl)C(F)(F)F CHEMBL496091 8.38
c1ccc(cc1)C2CN(N=C2c3ccc(cc3)Cl)C(=NS(=O)(=O)c4ccc(cc4)C#N)N CHEMBL461855 7.0
c1ccc(cc1)C2CN(N=C2c3ccc(cc3)Cl)C(=NS(=O)(=O)c4ccc(cc4)C#N)N CHEMBL459730 8.55
Cc1c(n(nc1C(=O)NN2CCCCC2)c3ccc(cc3Cl)Cl)c4ccc(s4)C#CC5CC5 CHEMBL493916 7.22
CCCCC#Cc1ccc(s1)c2c(c(nn2c3ccc(cc3Cl)Cl)C(=O)NCCCC)C CHEMBL462069 8.52
CCC#Cc1ccc(s1)c2c(c(nn2c3ccc(cc3Cl)Cl)C(=O)NN4CCCCC4)C CHEMBL460573 7.18
Cc1c(n(nc1C(=O)NN2CCCCCC2)c3ccc(cc3Cl)Cl)c4ccc(s4)Cl CHEMBL461862 6.8
Cc1c(n(nc1C(=O)NN2CCCCC2)c3ccc(cc3Cl)Cl)c4ccc(s4)Cl CHEMBL518046 7.3
c1c(cc(c(c1Cl)S(=O)(=O)N2CCN(CC2)C(=O)C3CC3)Cl)Cl CHEMBL478066 5.01
c1c(c(cc(c1Cl)Cl)Cl)S(=O)(=O)N2CCN(CC2)C(=O)C3CC3 CHEMBL517354 5.01
c1cc(c(c(c1)Cl)S(=O)(=O)N2CCN(CC2)C(=O)C3CC3)Cl CHEMBL477865 5.01
c1ccc(cc1)C2CN(CCN2C(=O)C3CCCCC3)S(=O)(=O)c4cccc5c4cccc5 CHEMBL523603 5.05
CC1CN(CCN1S(=O)(=O)c2cccc3c2cccc3)C(=O)C4CCCCC4 CHEMBL489645 5.33
c1cc(c(cc1Cl)S(=O)(=O)N2CCN(CC2)C(=O)C3CC3)Cl CHEMBL477864 5.19
c1cc(cc(c1)S(=O)(=O)N2CCN(CC2)C(=O)C3CCCCC3)C(F)(F)F CHEMBL477867 5.38
c1cc(ccc1S(=O)(=O)N2CCN(CC2)C(=O)C3CC3)Cl CHEMBL477964 5.46
c1ccnc(c1)CC(=O)N2CCN(CC2)S(=O)(=O)c3cc(cc(c3)Cl)Cl CHEMBL477878 5.52
c1ccc2c(c1)cccc2S(=O)(=O)N3CC4CCC(C3)N4C(=O)C5CCCCC5 CHEMBL489450 5.51
CC1CN(CC(N1C(=O)C2CCCCC2)C)S(=O)(=O)c3cccc4c3cccc4 CHEMBL504182 5.55
c1ccc(cc1)CC(=O)N2CCN(CC2)S(=O)(=O)c3cc(cc(c3)Cl)Cl CHEMBL490023 6.1
c1c(cc(cc1Cl)Cl)S(=O)(=O)N2CCN(CC2)C(=O)C3CC3 CHEMBL445204 6.11
CC1(CN(CCN1C(=O)C2CCCCC2)S(=O)(=O)c3cccc4c3cccc4)C CHEMBL525204 6.16
c1ccc(c(c1)CC(=O)N2CCN(CC2)S(=O)(=O)c3cc(cc(c3)Cl)Cl)C(F)(F)F CHEMBL514697 6.33
c1c(cc(cc1Cl)Cl)S(=O)(=O)N2CCN(CC2)C(=O)C3CCCCC3 CHEMBL489429 6.38
CC(c1ccc(cc1)C(F)(F)F)C(=O)N2CCN(CC2)S(=O)(=O)c3cc(cc(c3)Cl)Cl CHEMBL489437 7.05
Cc1cc(cc(c1)S(=O)(=O)N2CCN(CC2)C(=O)C3CCCCC3)C CHEMBL522930 6.4
CC1CN(CCN1C(=O)C2CCCCC2)S(=O)(=O)c3cccc4c3cccc4 CHEMBL522262 6.51
c1ccc2c(c1)cccc2S(=O)(=O)N3CCN(C(C3)C(F)(F)F)C(=O)C4CCCCC4 CHEMBL489852 6.54
CC(C)(c1ccccc1)C(=O)N2CCN(CC2)S(=O)(=O)c3cc(cc(c3)Cl)Cl CHEMBL522602 6.64
c1c(cc(cc1C(F)(F)F)S(=O)(=O)N2CCN(CC2)C(=O)C3CCCCC3)C(F)(F)F CHEMBL489425 6.59
CC(c1ccccc1)C(=O)N2CCN(CC2)S(=O)(=O)c3cc(cc(c3)Cl)Cl CHEMBL490024 6.66
c1ccc(cc1)c2cccc(c2)S(=O)(=O)N3CCN(CC3)C(=O)C4CCCCC4 CHEMBL490043 6.7
c1cc(cc(c1)C(F)(F)F)CC(=O)N2CCN(CC2)S(=O)(=O)c3cc(cc(c3)Cl)Cl CHEMBL477267 6.82
c1cc(ccc1CC(=O)N2CCN(CC2)S(=O)(=O)c3cc(cc(c3)Cl)Cl)C#N CHEMBL515641 6.77
c1ccc2c(c1)cccc2S(=O)(=O)N3CCN(CC3)C(=O)C4CCCCC4 CHEMBL523100 7.02
c1cc(ccc1CCC(=O)N2CCN(CC2)S(=O)(=O)c3cc(cc(c3)Cl)Cl)C(F)(F)F CHEMBL489031 7.59
c1cc(ccc1CC(=O)N2CCN(CC2)S(=O)(=O)c3cc(cc(c3)Cl)Cl)C(F)(F)F CHEMBL514068 7.8
CCCCOC(=O)Cn1nc(c(n1)c2ccc(cc2Cl)Cl)c3ccc(cc3Cl)Cl CHEMBL481885 5.93
c1cc(c(cc1Cl)Cl)c2c(nn(n2)CC(=O)N3CCCCC3)c4ccc(cc4Cl)Cl CHEMBL481886 6.77
c1ccc(cc1)CNC(=O)Cn2nc(c(n2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL515118 6.69
c1cc(c(cc1Cl)Cl)c2c(nn(n2)CC(=O)NC3CCCCC3)c4ccc(cc4Cl)Cl CHEMBL474601 6.84
c1ccc(c(c1)CNC(=O)Cn2nc(c(n2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)F CHEMBL482308 6.58
c1cc(ccc1CNC(=O)Cn2nc(c(n2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)F CHEMBL482152 6.35
c1ccc(cc1)NC(=O)Cn2nc(c(n2)c3ccc(cc3Cl)Cl)c4ccc(cc4Cl)Cl CHEMBL481543 6.6
CSC(=S)N1CC2(CCCCC2)COC1=Nc3ccc(c4c3cccc4)Cl CHEMBL482356 8.1
CSC(=S)N1CC2(CCCCC2)CSC1=Nc3cccc4c3cccc4 CHEMBL232328 8.0
Cc1[nH]c(=O)c2cc(c(nc2n1)c3ccccc3Cl)c4ccc(cc4)Cl CHEMBL466063 5.6
Cc1nc(c2cc(c(nc2n1)c3ccccc3Cl)c4ccc(cc4)Cl)N CHEMBL512410 5.82
CC(C)c1[nH]c(=O)c2cc(c(nc2n1)c3ccccc3Cl)c4ccc(cc4)Cl CHEMBL511727 6.89
CC(C)c1nc(c2cc(c(nc2n1)c3ccccc3Cl)c4ccc(cc4)Cl)N CHEMBL466062 6.72
CC(C)(C)c1[nH]c(=O)c2cc(c(nc2n1)c3ccccc3Cl)c4ccc(cc4)Cl CHEMBL466470 8.13
CC(C)(C)c1[nH]c(=O)c2cc(c(nc2n1)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL512957 8.22
CC(C)(C)c1nc(c2cc(c(nc2n1)c3ccccc3Cl)c4ccc(cc4)Cl)N CHEMBL466681 7.4
CC(C)(C)c1nc(c2cc(c(nc2n1)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)N CHEMBL466883 7.96
c1ccc(c(c1)c2c(cc3c(=O)[nH]c(nc3n2)c4ccc(cc4)Cl)c5ccc(cc5)Cl)Cl CHEMBL511558 7.23
c1ccc(c(c1)c2c(cc3c(nc(nc3n2)c4ccc(cc4)Cl)N)c5ccc(cc5)Cl)Cl CHEMBL466884 7.8
CC(C)(C)c1nc2c(cc(c(n2)c3ccccc3Cl)c4ccc(cc4)Cl)c(n1)N5CCNCC5 CHEMBL466685 8.72
CCN(CC)c1c2cc(c(nc2nc(n1)C(C)(C)C)c3ccccc3Cl)c4ccc(cc4)Cl CHEMBL466686 8.66
CC(C)(C)c1nc2c(cc(c(n2)c3ccccc3Cl)c4ccc(cc4)Cl)c(n1)NC(C)(C)C CHEMBL513648 8.57
CC(C)Nc1c2cc(c(nc2nc(n1)C(C)(C)C)c3ccccc3Cl)c4ccc(cc4)Cl CHEMBL511774 8.39
CC(C)(C)c1nc2c(cc(c(n2)c3ccccc3Cl)c4ccc(cc4)Cl)c(n1)OC CHEMBL513121 8.13
CC(C)(C)c1nc2c(cc(c(n2)c3ccccc3Cl)c4ccc(cc4)Cl)c(n1)N(C)C CHEMBL466294 8.07
CC(C)c1nc2c(cc(c(n2)c3ccccc3Cl)c4ccc(cc4)Cl)c(n1)OCc5ncon5 CHEMBL466110 8.96
CC(C)c1nc2c(cc(c(n2)c3ccccc3Cl)c4ccc(cc4)Cl)c(=O)n1Cc5ncon5 CHEMBL466111 7.09
CC(C)(C)c1nc2c(cc(c(n2)c3ccccc3Cl)c4ccc(cc4)Cl)c5n1c(=O)[nH]n5 CHEMBL466711 8.72
CC(C)(C)c1nc2c(cc(c(n2)c3ccccc3Cl)c4cccc(c4)Cl)c5n1c(=O)[nH]n5 CHEMBL467328 7.47
CC(C)(C)c1nc2c(cc(c(n2)c3ccccc3Cl)c4ccc(cc4)C#N)c5n1c(=O)[nH]n5 CHEMBL512436 8.23
CC(C)(C)c1nc2c(cc(c(n2)c3ccc(cc3Cl)C#N)c4ccc(cc4)Cl)c5n1c(=O)[nH]n5 CHEMBL467329 9.0
CC(C)(C)c1nc2c(cc(c(n2)c3ccccc3C#N)c4ccc(cc4)Cl)c5n1c(=O)[nH]n5 CHEMBL467529 8.5
CC(C)(C)c1nc2c(cc(c(n2)c3ccccc3Cl)c4ccc(cc4)OC)c5n1c(=O)[nH]n5 CHEMBL467701 8.52
CC(C)(C)c1nc2c(cc(c(n2)c3ccccc3Cl)c4ccc(cc4)C(F)(F)F)c5n1c(=O)[nH]n5 CHEMBL467914 8.96
CC(=O)c1ccc(cc1)c2cc3c(nc2c4ccccc4Cl)nc(n5c3n[nH]c5=O)C(C)(C)C CHEMBL512618 8.0
CC(C)(C)c1nc2c(cc(c(n2)c3ccccc3Cl)c4ccc(cc4)N(C)C)c5n1c(=O)[nH]n5 CHEMBL467917 7.55
CC(C)(C)c1nc2c(cc(c(n2)c3ccccc3Cl)c4cnccc4C#N)c5n1c(=O)[nH]n5 CHEMBL467921 7.0
CC(C)(C)c1nc2c(cc(c(n2)c3ccccc3Cl)c4ccc(cc4)Cl)c5n1cnn5 CHEMBL467924 8.1
CCCC1=Nc2cc(ccc2Sc3c1cccc3)C(=O)NC4CCN(CC4)C(=O)OCC CHEMBL519170 6.5
c1ccc2c(c1)C(=Nc3cc(ccc3S2)C(=O)NN4CCCCC4)C5CCCCC5 CHEMBL483749 7.6
c1ccc2c(c1)C(=Nc3cc(ccc3S2)C(=O)NCc4cccc(c4)Cl)N5CCCCC5 CHEMBL482566 8.1
c1ccc2c(c1)C(=Nc3cc(ccc3S2)C(=O)NCc4cccc(c4)Cl)N5CCC(CC5)(F)F CHEMBL482567 7.4
c1ccc2c(c1)C(=Nc3cc(ccc3S2)C(=O)NCc4cccc(c4)Cl)c5ccc(cc5)F CHEMBL484773 8.0
CCCCNC(=O)c1ccc2c(c1)N=C(c3ccccc3S2)c4ccc(cc4)Cl CHEMBL484952 8.1
CC(C)CNC(=O)c1ccc2c(c1)N=C(c3ccccc3S2)c4cccc(c4)Cl CHEMBL520455 8.6
CCCCNC(=O)c1ccc2c(c1)N=C(c3ccccc3S2)c4ccccc4Cl CHEMBL482771 6.9
CCCCNC(=O)c1ccc2c(c1)N=C(c3ccccc3S2)c4ccc(c(c4)Cl)F CHEMBL520349 8.4
CCCCNC(=O)c1ccc2c(c1)N=C(c3ccccc3S2)c4ccc(c(c4)Cl)Cl CHEMBL485177 8.2
CC(C)CNC(=O)c1ccc2c(c1)N=C(c3ccccc3S2)c4ccc(s4)Cl CHEMBL485181 8.6
CC(C)CCNC(=O)c1ccc2c(c1)N=C(c3ccccc3S2)c4ccccn4 CHEMBL520509 7.6
c1ccc2c(c1)Cc3ccc(cc3N=C2C4CCCCC4)C(=O)NN5CCCCC5 CHEMBL520674 7.3
c1ccc2c(c1)C(=Nc3cc(ccc3O2)C(=O)NN4CCCCC4)C5CCCCC5 CHEMBL485192 7.1
c1ccc2c(c1)C(=Nc3cc(ccc3N2)C(=O)NCc4ccc(cc4)F)c5ccc(cc5)F CHEMBL519830 6.6
c1ccc2c(c1)C(=Nc3cc(ccc3[S+]2[O-])C(=O)NCc4cccc(c4)Cl)c5ccc(cc5)F CHEMBL484013 7.2
CC(C)NC(=O)N1CCN(CC1)C(c2ccc(cc2)Cl)c3ccccc3Cl CHEMBL468931 6.4
CC(C)NC(=O)N1CCN(CC1)C(c2ccc(cc2)Br)c3ccccc3Cl CHEMBL512643 6.11
Cc1ccccc1C(c2ccc(cc2)Cl)N3CCN(CC3)C(=O)NC(C)C CHEMBL469131 5.66
c1cc(ccc1C(c2ccc(cc2)Cl)N3CCN(CC3)C(=O)NCC4CCC4)Cl CHEMBL513683 5.46
CC(C)NC(=O)N1CCN(CC1)C(c2ccc(cc2)Cl)c3ccccc3C(F)(F)F CHEMBL467263 5.18
CC(C(Cc1ccc(cc1)Cl)c2ccccc2)NC(=O)C(C)(C)Oc3cc(cc(c3)F)F CHEMBL511245 8.95
CC(C(Cc1ccc(cc1)Cl)c2ccccc2)NC(=O)C(C)(C)Oc3ccc(cn3)Cl CHEMBL513814 8.88
CC(C(Cc1ccc(cc1)Cl)c2ccccc2)NC(=O)C(C)(C)Oc3cccc(c3)Cl CHEMBL466244 8.82
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NS(=O)(=O)Cc3ccccc3 CHEMBL468917 7.68
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NS(=O)(=O)C(C)(C)C CHEMBL468918 5.77
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NS(=O)(=O)C CHEMBL468919 5.69
CNC(=NS(=O)(=O)c1ccc(cc1)Cl)N2CC(C(=N2)c3ccc(cc3)Cl)c4ccccc4 CHEMBL158784 7.74666666667
Cc1ccnc(c1)NC(C)(C)C(=O)NC(C)C(Cc2ccc(cc2)Cl)c3cccc(c3)C#N CHEMBL567876 7.42
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NC(=O)C(C)(C)Nc3ccccn3 CHEMBL568094 7.31
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NC(=O)C(C)(C)Nc3ccncn3 CHEMBL567461 7.31
Cc1cc(on1)NC(C)(C)C(=O)NC(C)C(Cc2ccc(cc2)Cl)c3cccc(c3)C#N CHEMBL568849 7.34
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NC(=O)C(C)(C)Nc3ccon3 CHEMBL584309 7.32
Cc1cc(no1)NC(C)(C)C(=O)NC(C)C(Cc2ccc(cc2)Cl)c3cccc(c3)C#N CHEMBL572271 7.71
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NC(=O)C(C)(C)Nc3cc(on3)C(C)(C)C CHEMBL582820 8.07
Cc1cc(n[nH]1)NC(C)(C)C(=O)NC(C)C(Cc2ccc(cc2)Cl)c3cccc(c3)C#N CHEMBL584332 6.52
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NC(=O)C(C)(C)Nc3ccnn3C CHEMBL567297 6.69
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NC(=O)C(C)(C)Nc3cc4ccccc4cn3 CHEMBL572097 8.0
CC(C(Cc1ccc(cc1)Cl)c2cccc(c2)C#N)NC(=O)C(C)(C)NCCCN(C)C CHEMBL569614 5.53
c1ccc(c(c1)n2c(c(c(n2)C(=O)NCCN3CCCCC3)CC#N)c4ccc(cc4)Cl)Cl CHEMBL589159 5.96
c1ccc(c(c1)n2c(c(c(n2)C(=O)Nc3ccc(cc3)F)CC#N)c4ccc(cc4)Cl)Cl CHEMBL605914 7.96
c1ccc(c(c1)n2c(c(c(n2)C(=O)Nc3cccnc3)CC#N)c4ccc(cc4)Cl)Cl CHEMBL603741 7.24
c1ccc(c(c1)n2c(c(c(n2)C(=O)Nc3cccnc3Cl)CC#N)c4ccc(cc4)Cl)Cl CHEMBL599963 7.75
c1ccc2c(c1)cc(cn2)NC(=O)c3c(c(n(n3)c4ccccc4Cl)c5ccc(cc5)Cl)CC#N CHEMBL589157 7.72
c1ccc(c(c1)n2c(c(c(n2)C(=O)Nc3ccc(cc3)CC#N)CC#N)c4ccc(cc4)Cl)Cl CHEMBL592282 7.26
c1ccc(cc1)CCNC(=O)c2c(c(n(n2)c3ccccc3Cl)c4ccc(cc4)Cl)CC#N CHEMBL592283 7.8
Cc1cc(no1)CNC(=O)c2c(c(n(n2)c3ccccc3Cl)c4ccc(cc4)Cl)CC#N CHEMBL589397 7.82
c1ccc2c(c1)CCC2NC(=O)c3c(c(n(n3)c4ccccc4Cl)c5ccc(cc5)Cl)CC#N CHEMBL589398 9.39
CCC(CC)NC(=O)c1c(c(n(n1)c2ccccc2Cl)c3ccc(cc3)Cl)CC#N CHEMBL589643 8.24
c1ccc(c(c1)n2c(c(c(n2)C(=O)NC3CCCCC3)CC#N)c4ccc(cc4)Cl)Cl CHEMBL602506 8.72
c1ccc(c(c1)n2c(c(c(n2)C(=O)NN3CCCCC3)CC#N)c4ccc(cc4)Cl)Cl CHEMBL596163 8.33666666667
c1ccc(c(c1)n2c(c(c(n2)C(=O)NN3CCOCC3)CC#N)c4ccc(cc4)Cl)Cl CHEMBL604061 7.15
c1ccc(c(c1)n2c(c(c(n2)C(=O)NC3CCCCCC3)CC#N)c4ccc(cc4)Cl)Cl CHEMBL589884 9.31
c1ccc(c(c1)n2c(c(c(n2)C(=O)NN3CCCCCC3)CC#N)c4ccc(cc4)Cl)Cl CHEMBL606242 9.28
CC1CCC(CC1)NC(=O)c2c(c(n(n2)c3ccccc3Cl)c4ccc(cc4)Cl)CC#N CHEMBL599964 8.8
c1ccc(c(c1)n2c(c(c(n2)C(=O)NC3CC4CCC3C4)CC#N)c5ccc(cc5)Cl)Cl CHEMBL589885 8.66
CC(C)C(C(=O)OC)NC(=O)c1c(c(n(n1)c2ccccc2Cl)c3ccc(cc3)Cl)CC#N CHEMBL589161 8.14
CC(C)C(C(=O)O)NC(=O)c1c(c(n(n1)c2ccccc2Cl)c3ccc(cc3)Cl)CC#N CHEMBL590133 5.2
c1ccc2c(c1)CCN(C2)C(=O)c3c(c(n(n3)c4ccccc4Cl)c5ccc(cc5)Cl)CC#N CHEMBL602507 8.24
c1ccc(c(c1)n2c(c(c(n2)C(=O)N3Cc4ccc(cc4C3)F)CC#N)c5ccc(cc5)Cl)Cl CHEMBL592767 8.24
CC(=O)C1CCN(CC1)C(=O)c2c(c(n(n2)c3ccccc3Cl)c4ccc(cc4)Cl)CC#N CHEMBL604688 6.7
c1ccc(c(c1)n2c(c(c(n2)C(=O)NCc3ccc(cc3)F)CC#N)c4ccc(cc4)Cl)Cl CHEMBL594655 8.68
c1ccc(c(c1)n2c(c(c(n2)C(=O)NCc3ccc(cc3)Cl)CC#N)c4ccc(cc4)Cl)Cl CHEMBL590136 8.92
c1ccc(c(c1)n2c(c(c(n2)C(=O)NCc3cccc(c3)Cl)CC#N)c4ccc(cc4)Cl)Cl CHEMBL602705 8.59
c1ccc(c(c1)CNC(=O)c2c(c(n(n2)c3ccccc3Cl)c4ccc(cc4)Cl)CC#N)F CHEMBL589652 8.39
c1ccc(c(c1)n2c(c(c(n2)C(=O)NCc3ccc(cc3)C#N)CC#N)c4ccc(cc4)Cl)Cl CHEMBL602106 8.38
CN(Cc1ccc(cc1)F)C(=O)c2c(c(n(n2)c3ccccc3Cl)c4ccc(cc4)Cl)CC#N CHEMBL592770 8.25
c1ccc(c(c1)n2c(c(c(n2)C(=O)NN3CCCCC3)CC(=O)N)c4ccc(cc4)Cl)Cl CHEMBL605108 8.89666666667
c1ccc(c(c1)n2c(c(c(n2)C(=O)NN3CCCCC3)CC(=N)N)c4ccc(cc4)Cl)Cl CHEMBL596164 9.215
c1ccc(c(c1)n2c(c(c(n2)C(=O)NN3CCCCC3)CC(=N)NO)c4ccc(cc4)Cl)Cl CHEMBL595017 8.82
c1ccc(c(c1)n2c(c(c(n2)C(=O)NN3CCOCC3)CC(=O)N)c4ccc(cc4)Cl)Cl CHEMBL594756 8.34333333333
c1ccc(c(c1)n2c(c(c(n2)C(=O)NN3CCOCC3)CC(=N)N)c4ccc(cc4)Cl)Cl CHEMBL605508 7.59
c1ccc(c(c1)n2c(c(c(n2)C(=O)NN3CCOCC3)CC(=N)NO)c4ccc(cc4)Cl)Cl CHEMBL593836 7.29
c1ccc(c(c1)n2c(c(c(n2)C(=O)Nc3ccc(cc3)F)CC(=N)N)c4ccc(cc4)Cl)Cl CHEMBL605313 8.82
c1ccc(c(c1)n2c(c(c(n2)C(=O)Nc3ccc(cc3)F)CC(=N)NO)c4ccc(cc4)Cl)Cl CHEMBL595232 8.96
c1ccc(c(c1)n2c(c(c(n2)C(=O)NCc3ccc(cc3)F)CC(=N)N)c4ccc(cc4)Cl)Cl CHEMBL595946 9.01
Cc1ccncc1NC(=O)c2c(c(n(n2)c3ccccc3Cl)c4ccc(cc4)Cl)CC(=O)N CHEMBL595234 8.85
c1cc(ccc1c2c(nc(cn2)C(=S)NC3CCCCC3)c4ccc(cc4)Cl)Cl CHEMBL611057 8.24
c1cc(ccc1c2c(nc(cn2)C(=S)NC3CCC(CC3)(F)F)c4ccc(cc4)Cl)Cl CHEMBL593606 8.35
c1cc(ccc1c2c(nc(cn2)C(=O)NC3CCC(CC3)(F)F)c4ccc(cc4)Cl)Cl CHEMBL606757 8.28
c1ccc(cc1)C(c2ccc(cc2Cl)Cl)N3CCN(CC3)C(=O)NC4CCCCC4 CHEMBL1088728 8.04
c1ccc(cc1)C(c2ccc(c(c2)Cl)Cl)N3CCN(CC3)C(=O)NC4CCCCC4 CHEMBL1087875 6.34
c1ccc(cc1)C(c2cc(ccc2Cl)Cl)N3CCN(CC3)C(=O)NC4CCCCC4 CHEMBL1087874 7.37
c1ccc(cc1)C(c2c(cccc2Cl)Cl)N3CCN(CC3)C(=O)NC4CCCCC4 CHEMBL1087250 7.26
c1ccc(cc1)C(c2ccc(cc2F)Br)N3CCN(CC3)C(=O)NC4CCCCC4 CHEMBL1087251 7.06
c1ccc(cc1)C(c2ccc(cc2Cl)F)N3CCN(CC3)C(=O)NC4CCCCC4 CHEMBL1086605 7.17
c1ccc(cc1)C(c2ccc(cc2F)Cl)N3CCN(CC3)C(=O)NC4CCCCC4 CHEMBL1088161 6.91
c1ccc(cc1)C(c2ccc(cc2Cl)Cl)N3CCN(CC3)C(=O)C4CCCC4 CHEMBL1087521 6.4
c1ccc(cc1)C(c2ccc(cc2Cl)Cl)N3CCN(CC3)C(=O)C4CCCCC4 CHEMBL1087644 8.03
c1ccc(cc1)C(c2ccc(cc2Cl)Cl)N3CCN(CC3)C(=O)C45CC6CC(C4)CC(C6)C5 CHEMBL1095690 6.54
CCCCNC(=O)N1CCN(CC1)C(c2ccccc2)c3ccc(cc3Cl)Cl CHEMBL1089718 6.76
c1ccc(cc1)C(c2ccc(cc2Cl)Cl)N3CCN(CC3)C(=O)NN4CCCCC4 CHEMBL1093078 8.33
c1ccc(cc1)C(c2ccc(cc2Cl)Cl)N3CCN(CC3)C(=S)NC4CCCCC4 CHEMBL1093377 7.75
c1cc(cc(c1)Cl)C(c2ccc(cc2Cl)Cl)N3CCN(CC3)C(=O)NC4CCCCC4 CHEMBL1093378 6.79
Cc1ccc(cc1)C(c2ccc(cc2Cl)Cl)N3CCN(CC3)C(=O)NC4CCCCC4 CHEMBL1093735 8.57
Cc1ccc(cc1)C(c2ccc(cc2Cl)Cl)N3CCN(CC3)C(=O)NN4CCCCC4 CHEMBL1091812 7.82
COc1ccc(cc1)C(c2ccc(cc2Cl)Cl)N3CCN(CC3)C(=O)NC4CCCCC4 CHEMBL1091813 7.09
c1cc(ccc1C(c2ccc(cc2Cl)Cl)N3CCN(CC3)C(=O)NC4CCCCC4)F CHEMBL1084695 8.09
CC(=O)c1c(c2cc(c(nc2o1)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)N CHEMBL1091466 7.25
CCC(=O)c1c(c2cc(c(nc2o1)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)N CHEMBL1093997 7.77
CCC(=O)c1c(c2cc(c(nc2o1)c3ccccc3Cl)c4ccc(cc4)Cl)N CHEMBL1089337 7.89
CC(C)C(=O)c1c(c2cc(c(nc2o1)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)N CHEMBL1089338 8.72
CC(C)C(=O)c1c(c2cc(c(nc2o1)c3ccccc3Cl)c4ccc(cc4)Cl)N CHEMBL1091692 8.77
c1ccc(cc1)C(=O)c2c(c3cc(c(nc3o2)c4ccc(cc4Cl)Cl)c5ccc(cc5)Cl)N CHEMBL1089018 8.46
CC(C)(C)C(=O)c1c(c2cc(c(nc2o1)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)N CHEMBL1089351 8.26
CC(C)(C)C(=O)c1c(c2cc(c(nc2o1)c3ccccc3Cl)c4ccc(cc4)Cl)N CHEMBL1089352 8.37
CC(C)(C(=O)c1c(c2cc(c(nc2o1)c3ccccc3Cl)c4ccc(cc4)Cl)N)O CHEMBL1089353 7.7
CC(=O)Nc1c2cc(c(nc2oc1C(=O)C(C)(C)C)c3ccccc3Cl)c4ccc(cc4)Cl CHEMBL1090402 9.24
CC(C)(C)C(=O)c1c(c2cc(c(nc2o1)c3ccccc3Cl)c4ccc(cc4)Cl)NC(=O)CO CHEMBL1089032 8.92
CC(C)C(=O)c1c(c2cc(c(nc2o1)c3ccccc3Cl)c4ccc(cc4)Cl)NC(=O)CO CHEMBL1091832 9.4
CC(=O)Nc1c2cc(c(nc2oc1C(=O)C(C)(C)O)c3ccccc3Cl)c4ccc(cc4)Cl CHEMBL1092168 8.27
CC(C)(C(=O)c1c(c2cc(c(nc2o1)c3ccccc3Cl)c4ccc(cc4)Cl)NC(=O)CO)O CHEMBL1092169 8.37
CC(=O)NC1CC(Oc2c1cc(c(n2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)(C)C CHEMBL1095990 8.92
CC(=O)NC1CC(Oc2c1cc(c(n2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)(C)C CHEMBL1098847 7.25
CC1(CC(=O)c2cc(c(nc2O1)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)C CHEMBL1084039 7.33
CC1(CC(=O)c2cc(c(nc2O1)c3ccccc3Cl)c4ccc(cc4)Cl)C CHEMBL1084602 6.92
CCC1(CC(=O)c2cc(c(nc2O1)c3ccccc3Cl)c4ccc(cc4)Cl)CC CHEMBL1084848 7.82
CC1CC(=O)c2cc(c(nc2O1)c3ccccc3Cl)c4ccc(cc4)Cl CHEMBL1084471 7.68
CC(C)C1CC(=O)c2cc(c(nc2O1)c3ccccc3Cl)c4ccc(cc4)Cl CHEMBL1086012 8.5
CC(C)(C)C1CC(=O)c2cc(c(nc2O1)c3ccccc3Cl)c4ccc(cc4)Cl CHEMBL1086013 8.72
c1ccc(c(c1)c2c(cc3c(n2)OC(CC3=O)c4cccc(c4)F)c5ccc(cc5)Cl)Cl CHEMBL1084555 8.77
c1ccc(c(c1)c2c(cc3c(n2)OC4(CCCC4)CC3=O)c5ccc(cc5)Cl)Cl CHEMBL1084556 7.64
c1ccc(c(c1)c2c(cc3c(n2)OC4(CCCCC4)CC3=O)c5ccc(cc5)Cl)Cl CHEMBL1084557 8.09
c1ccc(c(c1)c2c(cc3c(n2)OC4(CCSCC4)CC3=O)c5ccc(cc5)Cl)Cl CHEMBL1084558 8.31
c1ccc(c(c1)c2c(cc3c(n2)OC4(CCS(=O)(=O)CC4)CC3=O)c5ccc(cc5)Cl)Cl CHEMBL1086271 7.82
CN1CCC2(CC1)CC(=O)c3cc(c(nc3O2)c4ccccc4Cl)c5ccc(cc5)Cl CHEMBL1086492 6.1
CC(=O)NC1CC2(CCCCC2)Oc3c1cc(c(n3)c4ccccc4Cl)c5ccc(cc5)Cl CHEMBL1086493 8.89
c1ccc(c(c1)c2c(cc3c(n2)OC4(CCCCC4)CC3NC(=O)CO)c5ccc(cc5)Cl)Cl CHEMBL1086494 9.52
CC1(CC(c2cc(c(nc2O1)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)O)C CHEMBL1085732 6.89
CC1(CC(c2cc(c(nc2O1)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)(C)O)C CHEMBL1083000 7.1
CC1(CC(c2cc(c(nc2O1)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)OC)C CHEMBL1085259 7.72
CC1(CC(c2cc(c(nc2O1)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)N)C CHEMBL1085260 6.96
CC1(CC(c2cc(c(nc2O1)c3ccccc3Cl)c4ccc(cc4)Cl)NC(=O)CO)C CHEMBL1085261 6.89
CC1(CC(c2cc(c(nc2O1)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)NC(=O)CO)C CHEMBL1083014 7.47
CC1(CC(c2cc(c(nc2O1)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl)C(=O)N)C CHEMBL1082305 6.835
CC(C)(C(=O)N1CC(C1)(Cc2ccc(cc2)Cl)c3ccccc3)Oc4ccc(cn4)C(F)(F)F CHEMBL1209669 5.89
COc1ccccc1c2cccc(c2)Cn3cnc4c3cc(cc4)C(=O)NCc5cccc(c5)F CHEMBL1224370 6.98
CC(C)(C)C(=O)Nc1ccc2c(c1)n(cn2)Cc3cccc(c3)c4cccc5c4OCO5 CHEMBL1224371 7.19
CC(C)(C)C(=O)Nc1ccc2c(c1)n(cn2)Cc3cccc(c3)c4ccc(cc4OC)F CHEMBL1224372 6.57
CC(C)(C)C(=O)Nc1ccc2c(c1)n(cn2)Cc3cccc(n3)c4cccc5c4OCO5 CHEMBL1224373 7.68
CC(C)(C)C(=O)Nc1ccc2c(c1)n(cn2)Cc3cccc(n3)c4ccc(cc4OC)F CHEMBL1224457 7.14
CC(C)(C)C(=O)Nc1ccc2ccn(c2c1)Cc3cccc(c3)c4cccc5c4OCO5 CHEMBL1224458 7.29
CC(C)(C)C(=O)Nc1ccc2ccn(c2c1)Cc3cccc(c3)c4ccc(cc4OC)F CHEMBL1224459 7.24
CC(C)(C)C(=O)Nc1ccc2c(c1)c(cn2C)Cc3cccc(c3)c4cccc5c4OCO5 CHEMBL1224460 7.43
CC(C)(C)C(=O)Nc1ccc2c(c1)c(cn2C)Cc3cccc(c3)c4ccc(cc4OC)F CHEMBL1224533 7.35
CC(C)(CO)C(=O)Nc1ccc2ccn(c2c1)Cc3cccc(n3)c4cccc5c4OCO5 CHEMBL1224534 8.16
CC(C)(CO)C(=O)Nc1ccc2ccn(c2c1)Cc3cccc(n3)c4ccc(cc4OC)F CHEMBL1224535 7.35
CC(C)(CC(=O)Nc1ccc2ccn(c2c1)Cc3cccc(n3)c4cccc5c4OCO5)O CHEMBL1224536 8.52
CC(C)(CC(=O)Nc1ccc2ccn(c2c1)Cc3cccc(n3)c4ccc(cc4OC)F)O CHEMBL1224612 7.64
CC(C)(CO)C(=O)Nc1ccc2c(c1)c(cn2C)Cc3cccc(n3)c4cccc5c4OCO5 CHEMBL1224613 8.16
CC(C)(CO)C(=O)Nc1ccc2c(c1)c(cn2C)Cc3cccc(n3)c4ccc(cc4OC)F CHEMBL1224614 7.57
CC(C)(CC(=O)Nc1ccc2c(c1)c(cn2C)Cc3cccc(n3)c4cccc5c4OCO5)O CHEMBL1224615 8.3
CC(C)(CC(=O)Nc1ccc2c(c1)c(cn2C)Cc3cccc(n3)c4ccc(cc4OC)F)O CHEMBL1224667 7.72
c1cc(cc(c1)NC2=NC(=O)C(=Cc3cccnc3)S2)C(F)(F)F CHEMBL1223233 6.9
CC(=C)Cn1c(=O)c2c3c(sc2nc1SCC(=O)OC)COC(C3)(C)C CHEMBL1223234 6.54
CCCCC1(C(=O)N(N(C1=O)c2ccccc2)c3ccccc3)Cc4cccc(c4)[N+](=O)[O-] CHEMBL1421591 4.96
Cc1ccc2c(c1)C(C(=O)N2C)(c3ccc(cc3)O)c4ccc(cc4)O CHEMBL1445966 5.24
COC(=O)C1=C(c2c(cccc2F)C1(C#N)c3ccc(cc3)F)N CHEMBL1466203 4.51
COc1ccc(cc1)CNCCC(c2ccccc2)c3ccc4c(c3)OCO4 CHEMBL1613157 5.24
Cc1cccc(c1)c2cc(c3ccccc3n2)C(=O)Nc4c(c(c(s4)C)C)C(=O)N CHEMBL1448070 4.62
CN(c1cc(ccc1OC)S(=O)(=O)Nc2ccc(cc2)F)S(=O)(=O)c3ccc(cc3)Cl CHEMBL1431310 5.18
Cc1cccc2c1NC(=O)C2(c3ccc(cc3)O)c4ccc(cc4)O CHEMBL394883 4.5
COc1ccc(cc1)c2c([nH]nc2C(F)(F)F)c3ccc(cc3O)O CHEMBL1460039 5.06
COc1ccc(cc1)CNCCC(c2ccc(cc2)OC)c3ccc(cc3)F CHEMBL1386881 5.57
CCN1c2ccccc2C(C1=O)(c3ccc(cc3)O)c4ccc(cc4)O CHEMBL1452959 4.66
Cc1ccc(cc1)NS(=O)(=O)c2ccc(c(c2)N(C)S(=O)(=O)c3ccc(cc3)Cl)OC CHEMBL1498988 5.23
c1ccc(cc1)c2nn(c(=O)o2)C3CCN(CC3)C(=O)C4(CC4)c5ccc(cc5)Cl CHEMBL1542168 5.02
CC(C)(C)OC(=O)N1CCC(CC1)c2cc(=O)n3c([nH]2)c(cn3)C(=O)Nc4ccc(c(c4)Cl)F CHEMBL1468612 4.98
Cc1cc2c3c(c1)C4(C(=O)N3C(C=C2C)(C)C)N(C(=O)CS4)c5ccc(cc5)F CHEMBL1429129 5.19
Cc1c(ccc(c1O)c2c(c(n[nH]2)C)Oc3ccccc3)O CHEMBL1549881 4.93
COc1ccc(cc1)NS(=O)(=O)c2ccc3c(c2)nc([nH]3)COc4cccc5c4cccc5 CHEMBL1420800 5.65
Cc1c2c(cn(n2)c3ccc(cc3)Br)c(nn1)c4cccc(c4)Br CHEMBL1431953 4.86
Cc1cc(c(cc1Cl)C(C)C)OCC(=O)Nc2ccc(cc2)S(=O)(=O)NC3=NCCCCC3 CHEMBL1575373 5.5
Cc1ccc(cc1)n2cc3c(n2)c(nnc3c4cccc(c4)Br)C CHEMBL1464477 5.53
CC(C)(C)NS(=O)(=O)c1ccc(cc1)NC(=O)C(c2ccccc2)Sc3ccccc3 CHEMBL1410009 5.57
Cc1ccc(cc1)C2(CC2)C(=O)N3CCC(CC3)n4c(=O)oc(n4)c5ccccc5 CHEMBL1366039 4.75
CCC(C)NS(=O)(=O)c1ccc(cc1)NC(=O)C(c2ccccc2)Sc3ccccc3 CHEMBL1611658 6.01
CC(C)(C)c1ccc(cc1)c2c([nH]nc2c3[nH]c4ccccc4n3)c5ccccc5 CHEMBL1727053 6.32
c1ccc(cc1)c2c([nH]nc2C(F)(F)F)c3ccc(cc3O)O CHEMBL1443900 5.46
CCOc1ccc(c(c1)O)c2c(c([nH]n2)C)c3ccccc3 CHEMBL1708243 5.38
CCOc1ccc(c(c1)O)c2c(c([nH]n2)C)c3ccc(cc3)OC CHEMBL1698243 6.07
Cc1c2c(cn(n2)c3ccc(cc3)OC)c(nn1)c4cccc(c4)Br CHEMBL1411573 6.02
c1ccc2c(c1)c(cc(n2)c3cccs3)C(=O)Nc4ccc(cc4)S(=O)(=O)Nc5nccs5 CHEMBL1727434 5.39
Cc1c2c(cn(n2)c3cccc(c3)Br)c(nn1)c4cccc5c4cccc5 CHEMBL1718220 6.18
Cc1ccc2nc3c(cc(c(=N)n3C4CCCC4)C(=O)NC5CCCC5)c(=O)n2c1 CHEMBL1698745 4.6
c1ccc(cc1)c2cc(c3ccccc3n2)C(=O)Nc4ccc(cc4)S(=O)(=O)Nc5nccs5 CHEMBL1534425 5.32
c1ccc(cc1)c2nn(c(=O)o2)C3CCN(CC3)C(=O)Cc4ccccc4F CHEMBL1728454 4.75
Cc1ccc(cc1)n2cc3c(n2)c(nnc3c4ccccc4)C CHEMBL1698983 5.06
Cc1nc(c2c3c(sc2n1)CCCC3)N4CCN(CC4)C(=O)C5CCCCC5 CHEMBL1718537 5.52
Cc1ccc(cc1)c2c3cn(nc3c(nn2)C)c4ccccc4 CHEMBL1729109 5.34
Cc1ccc(cc1)C(C)C(=O)N2CCC(CC2)n3c(=O)oc(n3)c4ccccc4 CHEMBL1719423 5.48
c1ccc(cc1)c2nn(c(=O)o2)C3CCN(CC3)C(=O)Cc4ccc5c(c4)OCO5 CHEMBL1709480 4.8
Cc1ccc2c(c1)c(cc(n2)c3ccccn3)C(=O)Nc4ccc(cc4)S(=O)(=O)N5CCOCC5 CHEMBL1465869 5.27
Cc1nc(c2c3c(sc2n1)CCCC3)N4CCN(CC4)C(=O)C(C)C CHEMBL1710129 4.83
COc1ccc(cc1)C2(CC2)C(=O)N3CCC(CC3)n4c(=O)oc(n4)c5ccccc5 CHEMBL1729479 5.15
CCOc1ccc(cc1)CC(=O)N2CCC(CC2)n3c(=O)oc(n3)c4ccccc4 CHEMBL1719526 5.12
c1ccc(cc1)CNC(=O)c2cc3c(nc4ccccn4c3=O)n(c2=N)C5CCCC5 CHEMBL1730381 4.8
Cc1c2c(cn(n2)c3ccc(cc3)Cl)c(nn1)c4ccc(cc4)OC CHEMBL1730076 5.83
Cc1c(c([nH]n1)c2ccc(cc2O)OC)c3ccc(cc3)Cl CHEMBL1542604 6.24
c1ccn2c(c1)nc3c(c2=O)cc(c(=N)n3C4CCCC4)C(=O)NCc5ccco5 CHEMBL1586567 4.5
Cc1nc(c2c3c(sc2n1)CCCC3)N4CCN(CC4)C(=O)c5ccc6c(c5)OCCO6 CHEMBL1701998 5.47
CCN(CC)S(=O)(=O)c1ccc(cc1)NC(=O)c2cc(nc3c2cccc3)c4ccccc4 CHEMBL1368569 6.45
Cc1nc(c2c3c(sc2n1)CC(CC3)C)N4CCN(CC4)C(=O)c5ccncc5 CHEMBL1702412 4.88
Cc1nc(c2c3c(sc2n1)CC(CC3)C)N4CCN(CC4)C(=O)C5CC5 CHEMBL1721827 4.75
Cc1nc(c2c3c(sc2n1)CC(CC3)C)N4CCN(CC4)C(=O)c5ccco5 CHEMBL1484306 5.5
Cc1ccc(cc1)n2cc3c(n2)c(nnc3c4ccc(cc4)Cl)C CHEMBL1722450 6.06
CCOC(=O)c1cc2c(nc3ccccn3c2=O)n(c1=N)Cc4ccccc4 CHEMBL1420151 7.16
Cc1nc(c2c3c(sc2n1)CCCC3)N4CCN(CC4)C(=O)c5cccs5 CHEMBL1386647 5.41
Cc1nc(c2c3c(sc2n1)CCCC3)N4CCN(CC4)C(=O)NCc5ccccc5 CHEMBL1703285 5.18
Cc1ccccc1OCC(=O)N2CCN(CC2)c3c4c5c(sc4nc(n3)C)CCCC5 CHEMBL1703896 5.65
c1ccc(cc1)c2nn(c(=O)o2)C3CCN(CC3)C(=O)C4(CC4)c5ccccc5 CHEMBL1703772 5.06
Cc1c2c(cn(n2)c3ccc(cc3)OC)c(nn1)c4ccc(cc4)c5ccccc5 CHEMBL1713756 5.98
Cc1ccc(cc1)n2cc3c(n2)c(nnc3c4ccc(cc4)OC)C CHEMBL1713770 5.45
c1ccc(cc1)c2nn(c(=O)o2)C3CCN(CC3)C(=O)C4(CCCC4)c5ccccc5 CHEMBL1704084 5.7
Cc1nc(c2c3c(sc2n1)CC(CC3)C)N4CCN(CC4)C(=O)c5ccccc5 CHEMBL1715275 5.78
CCN(CC)S(=O)(=O)c1ccc(cc1)NC(=O)c2cc(nc3c2cccc3)c4cccs4 CHEMBL1336209 6.37
Cc1c(c(n[nH]1)c2ccc(cc2O)OCCN3CCOCC3)c4ccc(cc4)Cl CHEMBL1734939 5.68
Cc1c(c(n[nH]1)c2ccc(cc2O)O)c3ccc(cc3)Br CHEMBL1725618 6.01
Cc1cccc(c1)OCC(=O)N2CCN(CC2)c3c4c5c(sc4nc(n3)C)CCCC5 CHEMBL1725686 5.78
Cc1c2c(cn(n2)c3ccccc3)c(nn1)c4cccc(c4)Br CHEMBL1542448 5.78
c1ccc(cc1)c2nn(c(=O)o2)C3CCN(CC3)C(=O)Cc4ccc(cc4)F CHEMBL1736309 4.93
Cc1c2c(cn(n2)c3ccccc3)c(nn1)c4ccc(cc4)Cl CHEMBL1726224 5.45
Cc1nc(c2c3c(sc2n1)CC(CC3)C)N4CCN(CC4)C(=O)c5ccc6c(c5)nc(n6C)C CHEMBL1706882 4.71
Cc1ccc(cc1)c2c3cn(nc3c(nn2)C)c4ccc(cc4)C CHEMBL1707517 5.59
Cc1c2c(cn(n2)c3ccc(cc3)Cl)c(nn1)c4ccccc4 CHEMBL1736438 5.44
Cc1c(c(n[nH]1)c2ccc(cc2O)OCCN3CCOCC3)c4ccc(cc4)OC CHEMBL1726562 5.42
c1ccc2c(c1)c(cc(n2)c3ccncc3)C(=O)Nc4ccc(cc4)S(=O)(=O)Nc5nccs5 CHEMBL1416169 5.65
COc1ccc(cc1NC(=O)c2cc3c(s2)CCCCCC3)S(=O)(=O)N4CCOCC4 CHEMBL1697974 4.74
CCCc1cc(sc1C)C(=O)Nc2cc(ccc2OC)S(=O)(=O)N3CCOCC3 CHEMBL1717635 5.12
Cc1cc(n(n1)c2ccc(cc2)C(=O)Nc3cc(ccc3OC)S(=O)(=O)N4CCOCC4)C CHEMBL1367646 4.69
Cc1ccc2cc(c3nnc(n3c2c1)SCC(=O)N(C)c4nc(cs4)c5ccccc5)C CHEMBL1732131 5.35
Cc1cc2cc3c(cc2n4c1nnc4SCC(=O)Nc5nc(cs5)c6ccccc6)OCO3 CHEMBL1722279 4.8
COc1ccc(cc1NC(=O)c2cc3c(s2)CCCCC3)S(=O)(=O)N4CCOCC4 CHEMBL1733898 4.69
Cc1cc2cc3c(cc2n4c1nnc4SCC(=O)Nc5nc(cs5)c6ccccc6)OCCO3 CHEMBL1734382 4.9
CN(C)S(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3cccc(c3)Cl)N4CCCC4 CHEMBL1724849 4.57
Cc1cccc(c1C)N2CCN(CC2)C(=O)c3cc(ccc3Cl)S(=O)(=O)N(C)C CHEMBL1715363 4.81
CCN(CC)S(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccccc3)N4CCCCC4 CHEMBL1705711 5.03
CC(C)Oc1ccc(cc1NC(=O)c2cc3c(s2)CCCCC3)S(=O)(=O)N4CCOCC4 CHEMBL1735479 4.56
CCOc1ccc(cc1NC(=O)c2ccc(cc2)N3CCCC3=O)S(=O)(=O)N4CCOCC4 CHEMBL1602521 5.3
Cc1cccc(c1C)N2CCN(CC2)C(=O)c3cc(ccc3N4CCCC4)S(=O)(=O)N(C)C CHEMBL1385076 4.66
CCC1CC2CC3(C1N4C2OC(C4)c5c3[nH]c6c5cc(cc6)OC)C(=O)OC CHEMBL1760376 6.7
CCC1CC2CC3(C1N4C2OC(C4O)c5c3[nH]c6c5cc(cc6)OC)C(=O)OC CHEMBL1760377 6.85
c1ccn2c(c1)c(nc2C(=O)c3cccc(c3Cl)Cl)CN4CCOCC4 CHEMBL1760930 5.59
c1ccn2c(c1)c(nc2C(=O)c3cccc(c3C(F)(F)F)F)CN4CCOCC4 CHEMBL1760931 5.65
c1ccn2c(c1)c(nc2C(=O)c3cccc(c3Cl)Cl)CN4CCC(CC4)(F)F CHEMBL1760932 7.05
c1ccn2c(c1)c(nc2C(=O)Nc3cccc(n3)C(F)(F)F)CN4CCC(CC4)(F)F CHEMBL1760933 6.46
c1ccn2c(c1)c(nc2C(=O)Nc3cccc(n3)C(F)(F)F)CN4CCS(=O)(=O)CC4 CHEMBL1760934 4.9
c1ccn2c(c1)c(nc2CN3CCC(CC3)(F)F)C(=O)NCC4(CCCC4)CO CHEMBL1760935 7.17
c1ccnc(c1)C(C(F)(F)F)NC(=O)c2c3ccccn3c(n2)N4CCOCC4 CHEMBL1760938 6.15
CC(C1(CCCC1)CNC(=O)c2cc3cc(ccc3n2Cc4cccc(c4)OC(F)(F)F)C#N)O CHEMBL1760644 8.29
COc1ccc(cc1Cn2c3ccc(cc3cc2C(=O)NCCCO)C#N)Br CHEMBL1760670 8.03
c1cc(cc(c1)OC(F)(F)F)Cn2c3ccc(cc3cc2C(=O)NCCC4(CCC4)O)C#N CHEMBL1760669 8.58
COc1ccc(cc1Cn2c3ccc(cc3cc2C(=O)NCCC4(CCC4)O)C#N)C(F)(F)F CHEMBL1760668 8.83
c1cc(cc(c1)OC(F)(F)F)Cn2c3ccc(cc3cc2C(=O)NCCC(C(F)(F)F)O)C#N CHEMBL1760666 8.09
CC(CCNC(=O)c1cc2cc(ccc2n1Cc3cccc(c3)OC(F)(F)F)C#N)O CHEMBL1760665 8.05
Cc1ccc(cc1Cn2c3ccc(cc3cc2C(=O)NCCC(C)(C)O)C#N)C(F)(F)F CHEMBL1760664 8.29
CC(C)(CNC(=O)c1cc2cc(ccc2n1Cc3cc(ccc3OC)C(F)(F)F)C#N)O CHEMBL1760662 7.94
CC(C)(CCNC(=O)c1cc2cc(ccc2n1Cc3cccc(c3)OC(F)(F)F)C#N)O CHEMBL1760663 7.87
CC(C)(CNC(=O)c1cc2cc(ccc2n1Cc3cc(ccc3OC)OC(F)(F)F)C#N)O CHEMBL1760661 7.65
Cc1ccc(cc1Cn2c3ccc(cc3cc2C(=O)NCC4(CCC4)CO)C#N)F CHEMBL1760660 8.31
COc1ccc(cc1Cn2c3ccc(cc3cc2C(=O)NCC4(CCC4)CO)C#N)Cl CHEMBL1760659 8.59
CC(C)(C)c1ccc(c(c1)Cn2c3ccc(cc3cc2C(=O)NCC4(CC4)CO)C#N)OC CHEMBL1760658 8.83
COc1ccc(cc1Cn2c3ccc(cc3cc2C(=O)NCC4(CC4)CO)C#N)C(F)(F)F CHEMBL1760657 8.88
COc1ccc(cc1Cn2c3ccc(cc3cc2C(=O)NCC4(CC4)CO)C#N)OC(F)(F)F CHEMBL1760656 8.29
CCCOc1cccc(c1)Cn2c3ccc(cc3cc2C(=O)NCC(C)(C)CO)C#N CHEMBL1760655 8.81
Cc1ccc(c(c1)Cn2c3ccc(cc3cc2C(=O)NCC(C)(C)CO)C#N)C CHEMBL1760654 9.2
Cc1ccc(cc1Cn2c3ccc(cc3cc2C(=O)NCC(C)(C)CO)C#N)Cl CHEMBL1760653 9.24
Cc1ccc(cc1Cn2c3ccc(cc3cc2C(=O)NCC(C)(C)CO)C#N)C(F)(F)F CHEMBL1760652 9.29
Cc1ccc(c(c1)Cn2c3ccc(cc3cc2C(=O)NCC(C)(C)CO)C#N)OC CHEMBL1760651 9.12
CC(C)(CNC(=O)c1cc2cc(ccc2n1Cc3cc(ccc3OC)Br)C#N)CO CHEMBL1760650 9.11
CC(C)(CNC(=O)c1cc2cc(ccc2n1Cc3cc(ccc3OC)Cl)C#N)CO CHEMBL1760649 8.7
CC(C)(CNC(=O)c1cc2cc(ccc2n1Cc3cc(cc(c3)Cl)Cl)C#N)CO CHEMBL1760648 8.27
CCOc1ccc(cc1Cn2c3ccc(cc3cc2C(=O)NCC(C)(C)CO)C#N)OC(F)(F)F CHEMBL1760647 8.08
CC(C)(CNC(=O)c1cc2cc(ccc2n1Cc3cc(ccc3OC)OC(F)(F)F)C#N)CO CHEMBL1760646 8.93
CC(C)(CNC(=O)c1cc2cc(ccc2n1Cc3cccc(c3)OC(F)(F)F)C#N)CO CHEMBL1760645 8.74
c1ccc(cc1)C2(CCN(C3C2CCCC3)C(=O)c4csc(n4)c5ccncc5)O CHEMBL1765092 6.03
c1ccc(cc1)C2(CCN(C3C2CCCC3)C(=O)c4cccc5c4cn[nH]5)O CHEMBL1765278 5.37
c1ccc(cc1)C2(CCN(C3C2CCCC3)C(=O)c4ccc(cc4)Cl)O CHEMBL1765154 6.02
c1ccc(cc1)C2(CCN(C3C2CCCC3)C(=O)c4ccc5ccccc5n4)O CHEMBL1765155 5.69
c1ccc(cc1)C(=O)N2CCC(C3C2CCCC3)(c4ccccc4)O CHEMBL1765159 5.34
c1ccc(cc1)C2(CCN(C3C2CCCC3)C(=O)c4ccc(cc4)Cl)O CHEMBL1765160 6.51
c1ccc(cc1)C2(CCN(C3C2CCCC3)C(=O)c4ccc5ccccc5n4)O CHEMBL1765161 6.73
c1ccc(cc1)C2(CCN(C3C2CCCC3)C(=O)c4cc5ccccc5nc4)O CHEMBL1765258 5.82
c1ccc(cc1)C2(CCN(C3C2CCCC3)C(=O)c4ccc5c(c4)cccn5)O CHEMBL1765259 6.58
c1ccc(cc1)C2(CCN(C3C2CCCC3)C(=O)c4ccc5cnccc5n4)O CHEMBL1765260 5.46
c1ccc(cc1)C2(CCN(C3C2CCCC3)C(=O)c4ccc5c(c4)cc[nH]5)O CHEMBL1765261 6.0
Cc1ccc(cn1)C(=O)N2CCC(C3C2CCCC3)(c4ccccc4)O CHEMBL1765276 5.3
c1ccc(cc1)C2(CCN(C3C2CCCC3)C(=O)c4cnco4)O CHEMBL1765283 5.46
c1ccc(cc1)C2(CCN(C3C2CCCC3)C(=O)C4CN(CCO4)CC(F)(F)F)O CHEMBL1765288 5.39
CCN(CC)C(=O)CCC1(c2c(cccc2OC)-c3n1ccn3)c4ccc(cc4)Cl CHEMBL1801361 5.22
CC=CC=CC=Cc1c(cc(c(c1C=O)O)CC=C(C)C)O CHEMBL1813666 4.82
CCCCCc1cc(c(c(c1)O)CC=C(C)CCC=C(C)C)O CHEMBL497318 5.48
CCCCCc1cc(c(c(c1)O)CC=C(C)CCC=C(C)CCC=C(C)C)O CHEMBL1823117 5.49
c1ccc(cc1)S(=O)(=O)C(=Cc2cn(c3c2cccc3)CCN4CCOCC4)C#N CHEMBL1836189 6.81
c1cc(ccc1COC(Cn2ccnc2)c3ccc(cc3Cl)Cl)Cl CHEMBL808 4.44
c1ccc(cc1)C=CCN2CCN(CC2)C(c3ccc(cc3)F)c4ccc(cc4)F CHEMBL30008 5.52
CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)c2cccc(c2)[N+](=O)[O-])C(=O)OCCOC CHEMBL1428 5.76
c1ccc2c(c1)Nc3ccccc3S2 CHEMBL828 4.61
CC12CCC3c4ccc(cc4CCC3C1CCC2(C#C)O)OC CHEMBL1201151 4.55
c1cc(c(cc1Cl)Cl)COC(Cn2ccnc2)c3ccc(cc3Cl)Cl CHEMBL91 4.68
Cc1ccc(cc1)C(c2ccc(cc2Cl)Cl)N3CCN(CC3)C(=O)NC4CCCCC4 CHEMBL1910034 7.67
Cc1ccc(cc1)C(c2ccc(cc2Cl)Cl)N3CCN(CC3)C(=O)NC4CCCCC4 CHEMBL1910035 9.05
CCCCCc1cc(c2c(c1)OC(C3C2C=C(CC3)C)(C)C)O CHEMBL465 8.55
CCCCCCCCCCCCCC=CCCC(=O)N(C)C(CO)COC CHEMBL1928586 5.64
CCCNC(=O)c1c2c(sc1NC(=O)C34CC5CC(C3)CC4C5)COCC2 CHEMBL2010898 5.46
C1COCc2c1c(c(s2)NC(=O)C34CC5CC(C3)CC4C5)C(=O)N6CC(C6)(F)F CHEMBL2010900 6.26
c1c2c(n(c(=O)c1C(=O)NC3(CCCCCCC3)C(=O)O)CC4CCCCC4)CCCCCC2 CHEMBL2019078 6.33
c1c2c(n(c(=O)c1C(=O)NC3(CCCC3)C(=O)O)CC4CCCCC4)CCCCCC2 CHEMBL2019080 6.95
c1c2c(n(c(=O)c1C(=O)NC3(CCCCC3)C(=O)O)CC4CCCCC4)CCCCCC2 CHEMBL2019081 7.12
c1cc(ccc1Cn2c3c(cc(c2=O)C(=O)NC4(CCCCC4)C(=O)O)CCCCCC3)F CHEMBL2019086 6.29
c1ccc(cc1)CC(C(=O)O)NC(=O)c2cc3c(n(c2=O)CC4CCCCC4)CCCCCC3 CHEMBL2023047 6.53
c1ccc(c(c1)C(=O)O)NC(=O)c2cc3c(n(c2=O)CC4CCCCC4)CCCCCC3 CHEMBL2023048 6.18
c1cc(cc(c1)NC(=O)c2cc3c(n(c2=O)CC4CCCCC4)CCCCCC3)C(=O)O CHEMBL2023049 6.21
c1cc(ccc1C(=O)O)NC(=O)c2cc3c(n(c2=O)CC4CCCCC4)CCCCCC3 CHEMBL2023574 6.54
c1cc(cc(c1)NC(=O)c2cc3c(n(c2=O)CC4CCCCC4)CCCCCC3)CC(=O)O CHEMBL2023576 6.0
c1c2c(n(c(=O)c1C(=O)Nc3nc(cs3)CC(=O)O)CC4CCCCC4)CCCCCC2 CHEMBL2023581 6.4
c1c2c(n(c(=O)c1C(=O)Nc3ncc(s3)CC(=O)O)CC4CCCCC4)CCCCCC2 CHEMBL2023582 7.64
c1c2c(n(c(=O)c1C(=O)Nc3nc(cs3)CCC(=O)O)CC4CCCCC4)CCCCCC2 CHEMBL2023583 6.34
COc1cnc(cn1)c2cccc3c2CC(CO3)NC(=O)c4ccc(nc4)COCC(F)(F)F CHEMBL2069427 5.3
CNC(=NS(=O)(=O)c1ccc(cc1)OC)N2CC(C(=N2)c3ccc(cc3)Cl)c4ccccc4 CHEMBL158138 7.0
C[S+](Cc1ccc(c2c1cccc2)C(=O)Nc3c(nccn3)C(=O)NCC4CCC4)[O-] CHEMBL2316385 7.38
C[S+](Cc1ccc(c2c1cccc2)C(=O)Nc3cccnc3C(=O)NCC4CCOCC4)[O-] CHEMBL3350363 6.22
C[S+](Cc1ccc(c2c1cccc2)C(=O)Nc3cccnc3C(=O)NCC4CCOCC4)[O-] CHEMBL2316384 7.68
C[S+](Cc1ccc(c2c1cccc2)C(=O)Nc3cccnc3C(=O)NCC4CCOCC4)[O-] CHEMBL2316383 7.31
COc1ccc(c(n1)C(=O)NCC2CCOCC2)NC(=O)c3ccc(c4c3cccc4)C[S+](C)[O-] CHEMBL2316382 7.82
c1ccc2c(c1)c(ccc2C(=O)Nc3c(nccn3)C(=O)NCC4CCC4)Cn5ccnn5 CHEMBL2316380 8.37
c1ccc2c(c1)c(ccc2C(=O)Nc3cccnc3C(=O)NCC4CCOCC4)Cn5ccnn5 CHEMBL2316379 8.3
COc1ccc(c(n1)C(=O)NCC2CCC2)NC(=O)c3ccc(c4c3cccc4)Cn5ccnn5 CHEMBL2316377 9.01
COc1ccc(c(n1)C(=O)NCC2CCCCC2)NC(=O)c3ccc(c4c3cccc4)Cn5ccnn5 CHEMBL2316376 9.07
C[S+](Cc1ccc(c2c1cccc2)C(=O)Nc3cccnc3C(=O)NCC4CCC4)[O-] CHEMBL2316109 5.16
c1ccc2c(c1)c(ccn2)C(=O)Nc3ccc(nc3C(=O)NCC4CCC4)OCCOCCO CHEMBL2316389 5.0
c1ccc2c(c1)c(ccn2)C(=O)Nc3ccc(nc3C(=O)NCC4CCC4)OCCO CHEMBL2316388 4.14
c1ccc2c(c1)c(ccc2C(=O)Nc3cccnc3C(=O)NCC4CCC4)Cn5ccnn5 CHEMBL2316387 6.15
c1ccc2c(c1)c(ccc2C(=O)Nc3cccnc3C(=O)NCC4CCC4)Cn5cccn5 CHEMBL2316410 4.89
c1ccc2c(c1)c(ccc2C(=O)Nc3cccnc3C(=O)NCC4CCC4)Cn5ccnc5 CHEMBL2316409 4.8
c1ccc2c(c1)c(ccc2C(=O)Nc3cccnc3C(=O)NCC4CCC4)Cn5cccc5 CHEMBL2316408 4.05
CN(C)Cc1ccc(c2c1cccc2)C(=O)Nc3cccnc3C(=O)NCC4CCC4 CHEMBL2316407 4.39
COCc1ccc(c2c1cccc2)C(=O)Nc3cccnc3C(=O)NCC4CCC4 CHEMBL2316406 5.7
COc1ccc(c(n1)C(=O)NCC2CCC2)NC(=O)c3ccnc4c3cccc4 CHEMBL2316404 4.82
c1ccc2c(c1)c(ccn2)C(=O)Nc3cccnc3C(=O)NCC4CCC4 CHEMBL2316403 7.55
c1cc2cccnc2c(c1)C(=O)Nc3cccnc3C(=O)NCC4CCC4 CHEMBL2316402 6.5
c1cc2cnccc2c(c1)C(=O)Nc3cccnc3C(=O)NCC4CCC4 CHEMBL2316401 6.66
c1cc(c2c(c1)OCCO2)C(=O)Nc3cccnc3C(=O)NCC4CCOCC4 CHEMBL2316398 5.92
c1ccc2c(c1)cccc2C(=O)Nc3cccnc3C(=O)NCC4CCC4 CHEMBL2316397 8.22
c1ccc2c(c1)cccc2C(=O)Nc3cccnc3C(=O)NCC4CCOCC4 CHEMBL2316396 7.51
c1ccc2c(c1)cccc2C(=O)Nc3cnccc3C(=O)NCC4CCCCC4 CHEMBL2316394 5.44
c1ccc2c(c1)cccc2C(=O)Nc3ccncc3C(=O)NCC4CCCCC4 CHEMBL2316393 5.85
c1ccc2c(c1)cccc2C(=O)Nc3c(nccn3)C(=O)NCC4CCCCC4 CHEMBL2316392 7.04
c1ccc2c(c1)cccc2C(=O)Nc3cccnc3C(=O)NCC4CCCCC4 CHEMBL2316391 8.0
c1ccc2c(c1)cccc2C(=O)Nc3ccc(cc3C(=O)NCC4CCCCC4)Cl CHEMBL2316390 6.8
Cn1cnc(c1Sc2ccc(cn2)Cl)c3ccc(cc3)C4CC4C(=O)N(C)C CHEMBL2386558 4.52
CCCCCCCCCC=CC=CC(=O)NCC(C)(C)O CHEMBL452912 5.34
CC=CC=CC=CCCC=CC=CC(=O)NCC(C)C CHEMBL3086844 7.0
CCC=CCC=CCCC=CC=CC(=O)NCC(C)(C)O CHEMBL505802 5.62
CC=CC=CC=CCCC=CC=CC(=O)NCC(C)(C)O CHEMBL3086845 5.86
CC=CC=CC=CCCC=CC=CC(=O)NCC(C)(C)O CHEMBL3086846 6.74
CC=CC=CC=CCCC=CC(=O)NCC(C)(C)O CHEMBL2335715 8.05
CC=CC=CC=CCCC=CC(=O)NCC(C)(C)O CHEMBL1084610 5.13
CC=CC=CC=CCCC=CC(=O)NCC(C)(CO)O CHEMBL3086847 7.39
CC(C)(c1cc(ccc1Cl)c2nc(nc(n2)OC)NCCc3ccc(cc3)F)O CHEMBL3099056 6.52
CC(C)(c1cc(ccc1Cl)c2nc(nc(n2)OCF)NCCc3ccc(cc3)F)O CHEMBL3099054 6.75
c1cc(c(cc1C(F)(F)F)c2cc(cnc2OC3CCCC3)C(=O)NC4CCCCC4O)Cl CHEMBL3109764 6.4
Cc1c(cc(n1CC2CCCCC2)c3cc(ccc3Cl)C(F)(F)F)C(=O)NC4CCCCC4O CHEMBL3109763 8.02
c1ccn2c(c1)c(nc2C(=O)NC34CC5CC(C3)CC(C5)C4)C(c6cccnc6)O CHEMBL3114534 5.41
COc1ccc(cc1)c2nn(c(=O)n2c3ccc(cc3)Cl)C(=O)NC4CCCCC4 CHEMBL3120210 6.06
Cc1ccc(cc1)NC(=O)n2c(=O)n(c(n2)c3ccc(cc3)OC)c4ccc(cc4)Cl CHEMBL3120209 5.64
Cc1ccc(cc1)c2nn(c(=O)n2c3ccc(cc3)Cl)C(=O)Nc4ccc(cc4)C CHEMBL3120208 6.02
Cc1ccc(cc1)c2nn(c(=O)n2c3ccc(cc3)Cl)C(=O)NC4CCCCC4 CHEMBL3120207 5.68
Cc1ccc(cc1)Cn2c(nn(c2=O)C(=O)Nc3ccc(cc3)Cl)c4ccc(cc4)C CHEMBL3120206 5.43
Cc1ccc(cc1)Cn2c(nn(c2=O)C(=O)NC3CCCCC3)c4ccc(cc4)C CHEMBL3120205 4.75
Cc1ccc(cc1)n2c(nn(c2=O)C(=O)Nc3ccc(cc3)Cl)c4ccc(cc4)OC CHEMBL3120204 5.33
Cc1ccc(cc1)n2c(nn(c2=O)C(=O)NC3CCCCC3)c4ccc(cc4)OC CHEMBL3120203 5.74
Cc1ccc(cc1)n2c(nn(c2=O)C(=O)NC3CCCCC3)c4ccc(cc4)Cl CHEMBL3120200 6.65
Cc1ccc(cc1)NC(=O)n2c(=O)n(c(n2)c3ccc(cc3)Cl)c4ccc(cc4)OC CHEMBL3120199 5.07
COc1ccc(cc1)n2c(nn(c2=O)C(=O)NC3CCCCC3)c4ccc(cc4)Cl CHEMBL3120198 6.41
CCCCCCc1nc(n(n1)c2ccc(cc2Cl)Cl)c3ccc(cc3)Cl CHEMBL328379 6.2
c1cc(cc(c1)NC(=O)Nc2ccc(cc2)Cl)c3cccc(n3)N4CCCC4 CHEMBL3341861 7.49
c1cc(cc(c1)NC(=O)Nc2ccc(cc2)Cl)c3cccc(n3)N4CCCCC4 CHEMBL3341862 7.02
CN(C)c1cccc(n1)c2cccc(c2)NC(=O)Nc3ccc(cc3)Cl CHEMBL3341759 7.56
CCN(CC)c1cccc(n1)c2cccc(c2)NC(=O)Nc3ccc(cc3)Cl CHEMBL3341863 6.9
CCCN(CCC)c1cccc(n1)c2cccc(c2)NC(=O)Nc3ccc(cc3)Cl CHEMBL3341864 6.43
CCCCN(CCCC)c1cccc(n1)c2cccc(c2)NC(=O)Nc3ccc(cc3)Cl CHEMBL3341865 6.16
CNc1cccc(n1)c2cccc(c2)NC(=O)Nc3ccc(cc3)Cl CHEMBL3341866 6.5
CCNc1cccc(n1)c2cccc(c2)NC(=O)Nc3ccc(cc3)Cl CHEMBL3341867 6.74
CCCNc1cccc(n1)c2cccc(c2)NC(=O)Nc3ccc(cc3)Cl CHEMBL3341868 6.51
CCCCNc1cccc(n1)c2cccc(c2)NC(=O)Nc3ccc(cc3)Cl CHEMBL3341869 7.03
CCCCCNc1cccc(n1)c2cccc(c2)NC(=O)Nc3ccc(cc3)Cl CHEMBL3341870 6.06
CCCCCCNc1cccc(n1)c2cccc(c2)NC(=O)Nc3ccc(cc3)Cl CHEMBL3341871 5.87
c1cc(cc(c1)NC(=O)Nc2ccc(cc2)Cl)c3cccc(n3)NC4CCCC4 CHEMBL3341872 6.3
CCN(C)c1cccc(n1)c2cccc(c2)NC(=O)Nc3ccc(cc3)Cl CHEMBL3341873 7.27
CCCN(C)c1cccc(n1)c2cccc(c2)NC(=O)Nc3ccc(cc3)Cl CHEMBL3341874 6.81
CCCCN(C)c1cccc(n1)c2cccc(c2)NC(=O)Nc3ccc(cc3)Cl CHEMBL3341875 6.98
CC(=O)Nc1cccc(n1)c2cccc(c2)NC(=O)Nc3ccc(cc3)Cl CHEMBL3341876 6.6
c1ccc(cc1)NC(=O)Nc2cccc(c2)c3cccc(n3)N4CCCC4 CHEMBL3341877 6.78
c1cc(cc(c1)NC(=O)Nc2ccc(cc2)F)c3cccc(n3)N4CCCC4 CHEMBL3341878 7.5
c1cc(cc(c1)NC(=O)Nc2ccc(cc2)Br)c3cccc(n3)N4CCCC4 CHEMBL3341879 7.01
c1cc(cc(c1)NC(=O)Nc2ccc(cc2)C#N)c3cccc(n3)N4CCCC4 CHEMBL3341880 7.48
c1cc(cc(c1)NC(=O)Nc2ccc(cc2)[N+](=O)[O-])c3cccc(n3)N4CCCC4 CHEMBL3341881 7.0
Cc1ccc(cc1)NC(=O)Nc2cccc(c2)c3cccc(n3)N4CCCC4 CHEMBL3341882 6.69
COc1ccc(cc1)NC(=O)Nc2cccc(c2)c3cccc(n3)N4CCCC4 CHEMBL3341883 6.72
CN(C)c1ccc(cc1)NC(=O)Nc2cccc(c2)c3cccc(n3)N4CCCC4 CHEMBL3341884 5.79
c1cc(cc(c1)NC(=O)Nc2ccc3c(c2)OCO3)c4cccc(n4)N5CCCC5 CHEMBL3341885 6.51
Cc1cc(cc(c1)NC(=O)Nc2cccc(c2)c3cccc(n3)N4CCCC4)C CHEMBL3341887 5.73
c1cc(cc(c1)NC(=O)Nc2cccc(c2)Cl)c3cccc(n3)N4CCCC4 CHEMBL3341891 6.64
c1cc(cc(c1)NC(=O)Nc2ccc(c(c2)Cl)Cl)c3cccc(n3)N4CCCC4 CHEMBL3341892 6.79
c1cc(cc(c1)NC(=O)Nc2cc(cc(c2)Cl)Cl)c3cccc(n3)N4CCCC4 CHEMBL3341893 6.15
c1cc(cc(c1)NC(=O)Nc2ccc(nc2)Cl)c3cccc(n3)N4CCCC4 CHEMBL3341894 6.87
c1ccc2cc(ccc2c1)NC(=O)Nc3cccc(c3)c4cccc(n4)N5CCCC5 CHEMBL3341896 6.05
CCc1c2cc(ccc2[nH]c1C(=O)NCCc3ccc(cc3)N4CCCCC4)Cl CHEMBL1553629 6.07
CCc1c2cc(ccc2[nH]c1C(=O)NCCc3ccc(cc3)[N+](=O)[O-])Cl CHEMBL2071060 5.24
CCc1c2cc(ccc2[nH]c1C(=O)NCCc3ccc(cc3)N(C)C)Cl CHEMBL2071063 6.1
CCc1c2cc(ccc2[nH]c1C(=O)NCCc3ccc(cc3)N(CC)CC)Cl CHEMBL3400533 6.32
CCCN(CCC)c1ccc(cc1)CCNC(=O)c2c(c3cc(ccc3[nH]2)Cl)CC CHEMBL3400534 5.75
CCCCCCNc1ccc(cc1)CCNC(=O)c2c(c3cc(ccc3[nH]2)Cl)CC CHEMBL3400535 5.44
CCc1c2cc(ccc2[nH]c1C(=O)NCCc3ccccc3)Cl CHEMBL3400540 5.5
CCc1c2cc(ccc2[nH]c1C(=O)NCCc3ccc(cc3)Cl)Cl CHEMBL2071065 5.6
CCc1c2cc(ccc2[nH]c1C(=O)NCCc3ccc(cc3)OC)Cl CHEMBL3400541 5.59
CCc1c2cc(ccc2[nH]c1C(=O)NCCc3ccc(cc3)C(C)(C)C)Cl CHEMBL3400542 5.61
CCc1c2cc(ccc2[nH]c1C(=O)NCCc3ccccc3Cl)Cl CHEMBL3401602 5.24
CCc1c2cc(ccc2[nH]c1C(=O)NCCc3cccc(c3)Cl)Cl CHEMBL3401603 6.08
CCc1c2cc(ccc2[nH]c1C(=O)NCCc3cccc(c3)OC)Cl CHEMBL3401604 5.68
CCc1c2cc(ccc2[nH]c1C(=O)NCCc3ccc(c(c3)Cl)Cl)Cl CHEMBL3401607 5.66
CCc1c2cc(ccc2[nH]c1C(=O)NCCc3ccc4c(c3)OCO4)Cl CHEMBL3401608 5.37
CCc1c2cc(ccc2[nH]c1C(=O)NC3CCN(C3)Cc4ccccc4)Cl CHEMBL3401609 5.32
CCc1c2cc(ccc2[nH]c1C(=O)NCCc3ccc(cc3)N(C)C)F CHEMBL3401613 6.69
CCc1c2cc(ccc2[nH]c1C(=O)NCCc3ccc(cc3)N(CC)CC)F CHEMBL3401614 6.44
CCN(CC)c1ccc(cc1)CCNC(=O)c2c(c3cc(ccc3[nH]2)F)C CHEMBL3401615 6.82
CCN(CC)c1ccc(cc1)CCNC(=O)c2cc3cc(ccc3[nH]2)F CHEMBL3401616 6.5
CCN(CC)c1ccc(cc1)CCNC(=O)c2cc3cc(ccc3[nH]2)Cl CHEMBL3401617 7.1
CCc1c2cc(ccc2[nH]c1C(=O)NCCc3ccc(cc3)N4CCCCC4)F CHEMBL3401618 6.22
Cc1c2cc(ccc2[nH]c1C(=O)NCCc3ccc(cc3)N4CCCCC4)F CHEMBL3401619 6.55
c1cc(ccc1CCNC(=O)c2cc3cc(ccc3[nH]2)F)N4CCCCC4 CHEMBL3401620 6.5
c1cc(ccc1CCNC(=O)c2cc3cc(ccc3[nH]2)Cl)N4CCCCC4 CHEMBL2071071 6.67
Cc1c(n(nc1C(=O)NN2CCCCC2)c3ccc(cc3Cl)Cl)c4ccc(cc4)Cl CHEMBL558598 7.89
CC1(CC(CC(C1)(C)C)n2c(=O)c3cnn(c3cn2)CCN4CCOCC4)C CHEMBL3696850 6.66
CCCNc1cnn(c(=O)c1Br)C2CC(CC(C2)(C)C)(C)C CHEMBL3696832 6.76
CC1(CC(CC(C1)(C)C)n2c(=O)c(c(cn2)NCCN3CCOCC3)Cl)C CHEMBL3696830 5.4
CC1(CC(CC(C1)(C)C)n2c(=O)c(c(cn2)NCCN(C)C)Br)C CHEMBL3234707 5.13
CCCNc1cnn(c(=O)c1Cl)C2CC(CC(C2)(C)C)(C)C CHEMBL3696824 5.99
CC1(CC(CC(C1)(C)C)n2c(=O)c(c(cn2)N(C)C)Cl)C CHEMBL3696823 5.99
CC1(CC(CC(C1)(C)C)n2c(=O)c(c(cn2)N(C)CCN(C)C)Cl)C CHEMBL3696846 5.58
CC1(CC(CC(C1)(C)C)n2c(=O)c(c(cn2)NCCN3CCOCC3)Br)C CHEMBL3639956 5.73
CC1(CC(CC(C1)(C)C)n2c(=O)c3cnn(c3cn2)CCN(C)C)C CHEMBL3696852 5.4
CCCn1c2cnn(c(=O)c2cn1)C3CC(CC(C3)(C)C)(C)C CHEMBL3696848 6.59
