CC(C)CN(C)Cc1cc(C(=O)c2csc(S(N)(=O)=O)c2)ccc1O CHEMBL544127 8.05
COc1ccc(C(=O)c2coc(S(N)(=O)=O)c2)cc1 CHEMBL340519 8.7
CN(C)Cc1cc(C(=O)c2csc(S(N)(=O)=O)c2)ccc1O CHEMBL541089 8.19
NS(=O)(=O)c1cc(S(=O)(=O)c2ccc(CN3CCOCC3)cc2)cs1 CHEMBL555153 8.12
CC(C)CN(C)Cc1cc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)ccc1O CHEMBL539817 8.3
CC(C)CCNCc1cccc(C(=O)c2csc(S(N)(=O)=O)c2)c1 CHEMBL544355 8.05
CN1CCN(Cc2ccc(S(=O)(=O)c3csc(S(N)(=O)=O)c3)cc2)CC1 CHEMBL554875 7.96
CN1CCN(Cc2ccccc2S(=O)(=O)c2csc(S(N)(=O)=O)c2)CC1 CHEMBL559014 7.64
CN(C)Cc1cc(S(=O)(=O)c2coc(S(N)(=O)=O)c2)ccc1O CHEMBL553909 8.16
CCN(CC)Cc1cc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)ccc1O CHEMBL545057 8.05
Cc1ccc(S(=O)(=O)c2coc(S(N)(=O)=O)c2)cc1 CHEMBL123923 8.38
CC(C)CNCc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1 CHEMBL544827 8.32
CNCc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1 CHEMBL540329 8.35
CCCCNCc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1 CHEMBL541087 7.92
NS(=O)(=O)c1cc(S(=O)(=O)c2cccc(O)c2)cs1 CHEMBL127817 8.68
CN1CCN(Cc2ccc(C(=O)c3csc(S(N)(=O)=O)c3)cc2)CC1 CHEMBL541341 8.4
CC(C)CNCc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1O CHEMBL555312 7.85
CC(C)CNCc1cccc(C(=O)c2csc(S(N)(=O)=O)c2)c1 CHEMBL555186 7.89
COc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1 CHEMBL262726 7.35
NS(=O)(=O)c1cc(S(=O)(=O)c2ccccc2CNCc2ccccn2)cs1 CHEMBL557231 7.82
NS(=O)(=O)c1cc(S(=O)(=O)c2ccc(O)cc2)co1 CHEMBL333747 8.38
NS(=O)(=O)c1cc(S(=O)(=O)c2ccc(O)cc2)cs1 CHEMBL341530 8.3
CCCCNCc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1 CHEMBL539558 7.54
CCN(CC)Cc1cc(S(=O)(=O)c2coc(S(N)(=O)=O)c2)ccc1O CHEMBL538536 8.0
NS(=O)(=O)c1cc(C(=O)c2cccc(CN3CCOCC3)c2)cs1 CHEMBL555355 8.3
CC(C)CNCc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1 CHEMBL543415 7.89
CC(C)(C)NCc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1 CHEMBL541597 7.44
NS(=O)(=O)c1cc(C(=O)c2ccc(CN3CCOCC3)cc2)cs1 CHEMBL545756 8.43
CC(C)CNCc1cccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)c1 CHEMBL541856 7.92
NS(=O)(=O)c1cc(C(=O)c2ccc(CNCc3ccccc3)cc2)cs1 CHEMBL540835 8.62
CCN(CC)Cc1cc(C(=O)c2csc(S(N)(=O)=O)c2)ccc1O CHEMBL542219 8.16
CN(C)Cc1cc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)ccc1O CHEMBL541080 8.05
COc1ccc(S(=O)(=O)c2coc(S(N)(=O)=O)c2)cc1 CHEMBL123979 8.6
NS(=O)(=O)c1cc(C(=O)c2ccc(O)cc2)cs1 CHEMBL125102 8.6
Cc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1 CHEMBL341037 8.7
CC(C)CNCc1ccccc1S(=O)(=O)c1csc(S(N)(=O)=O)c1 CHEMBL555588 7.75
CCN(CC)Cc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1O CHEMBL545527 7.8
COc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1 CHEMBL413114 8.5
Cc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1 CHEMBL333588 8.5
CCC(C)NCc1cccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)c1 CHEMBL544826 7.59
NS(=O)(=O)c1cc(S(=O)(=O)c2ccc(CNCc3ccccn3)cc2)cs1 CHEMBL544129 8.1
CC(C)NCc1cccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)c1 CHEMBL554012 7.66
COCCNCc1cc2cc(S(N)(=O)=O)sc2s1 CHEMBL544030 8.3
COCCN(CCOC)Cc1cc2cc(S(N)(=O)=O)sc2s1 CHEMBL554425 8.38
CC(C)CNCc1cc2sc(S(N)(=O)=O)cc2s1 CHEMBL543792 8.55
NS(=O)(=O)c1ccc(SCCCCO)c(F)c1 CHEMBL104754 8.82
CN(C)Cc1cc(S(=O)(=O)c2ccc(S(N)(=O)=O)s2)ccc1O CHEMBL69114 9.16
NS(=O)(=O)c1cc2cc(CN3CCOCC3)sc2s1 CHEMBL540026 8.52
COCCOCCNC(C)c1cc2cc(S(N)(=O)=O)sc2s1 CHEMBL553832 9.16
CNCc1cc2cc(S(N)(=O)=O)sc2s1 CHEMBL555385 8.52
CC(=O)Nc1nnc(S(N)(=O)=O)s1 CHEMBL20 7.15339285714
NS(=O)(=O)c1cc2cc(CN(CCO)CCO)sc2s1 CHEMBL554042 8.64
CNCc1cc2sc(S(N)(=O)=O)cc2s1 CHEMBL552892 8.5
NS(=O)(=O)c1cc2cc(CNCCO)sc2s1 CHEMBL552890 8.2
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1 CHEMBL17 7.408
COCCOCCCNCc1cc2cc(S(N)(=O)=O)sc2s1 CHEMBL543798 8.19
NS(=O)(=O)c1ccc(S(=O)(=O)CCCCO)s1 CHEMBL104621 8.64
NS(=O)(=O)c1cc2cc(CNC(CO)CO)sc2s1 CHEMBL543561 8.08
COCCNCc1cc2sc(S(N)(=O)=O)cc2s1 CHEMBL556132 8.55
NS(=O)(=O)c1cc2cc(C(=O)NCC(O)CO)sc2s1 CHEMBL51975 8.5
CC(C)(C)C(=O)Oc1ccc2sc(S(N)(=O)=O)cc2c1 CHEMBL121137 8.59
CC(C)CNCc1cc2cc(S(N)(=O)=O)sc2s1 CHEMBL538245 8.6
O=C(NO)C(F)(F)F CHEMBL331715 5.42
COCCOCCN(CCOC)C(C)c1cc2cc(S(N)(=O)=O)sc2s1 CHEMBL543319 9.3
NS(=O)(=O)c1cc2cc(CN3CCOCC3)sc2o1 CHEMBL105080 8.25
COCCCNCc1cc2cc(S(N)(=O)=O)sc2s1 CHEMBL542372 8.31
NS(=O)(=O)c1cc2cc(CN3CCSCC3)sc2s1 CHEMBL555543 8.59
NS(=O)(=O)c1cc2cc(C(=O)NCCN3CCSCC3)sc2s1 CHEMBL544731 8.54
CC(C=O)N(Cc1cc2cc(S(N)(=O)=O)sc2s1)C(C)C=O CHEMBL542122 8.57
COCCN(CCOC)Cc1cc2sc(S(N)(=O)=O)cc2s1 CHEMBL544738 8.6
NS(=O)(=O)c1cc2cc(C(=O)NCCN3CCOCC3)sc2s1 CHEMBL545431 8.54
NC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL120304 8.16
CCNC1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL218490 8.81
NS(=O)(=O)c1cc2cc(CN3CC[S+]([O-])CC3)sc2s1 CHEMBL52944 8.4
COCCN(CCNC(=O)c1cc2cc(S(N)(=O)=O)sc2s1)CCOC CHEMBL541810 8.6
C[S+]([O-])CCNCc1cc2cc(S(N)(=O)=O)sc2s1 CHEMBL553217 8.08
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CCC2 CHEMBL333193 8.35
CC(C)CNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL417975 8.97142857143
COC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL84649 8.92
NS(=O)(=O)c1cc2cc(CNCC3CC3)sc2s1 CHEMBL553951 8.48
COCCOCCN(CCOC)C(Cc1ccc(F)cc1)c1cc2cc(S(N)(=O)=O)sc2s1 CHEMBL50395 8.94
CC(=O)NO CHEMBL734 4.33
CN(C)CCNC(=O)c1cc2cc(S(N)(=O)=O)sc2s1 CHEMBL555889 8.06
NS(=O)(=O)c1cc2cc(C(=O)N(CCO)CCO)sc2s1 CHEMBL51097 8.18
NS(=O)(=O)c1cc2c(s1)C(=O)CCS2 CHEMBL120418 8.46
CC1(C)OC2C3OS(=O)(=O)OC3CCC2(COS(N)(=O)=O)O1 CHEMBL120917 6.89
NS(=O)(=O)c1cc2cc(CNCCCCO)sc2s1 CHEMBL555542 8.52
CN(C)S(=O)(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL120728 8.92
CC(=O)/N=c1/sc(S(N)(=O)=O)nn1C CHEMBL19 7.84333333333
CC(C)(C)NCc1cc2cc(S(N)(=O)=O)sc2s1 CHEMBL539259 8.0
COCCOCCN(CCOC)Cc1cc2cc(S(N)(=O)=O)sc2s1 CHEMBL543559 8.55
COCCOCCN(CCOC)c1cc2cc(S(N)(=O)=O)sc2s1 CHEMBL120046 8.55
C[S+]([O-])CCNC(=O)c1cc2cc(S(N)(=O)=O)sc2s1 CHEMBL53964 8.34
COCCOCCN(CCOCCOC)Cc1cc2cc(S(N)(=O)=O)sc2s1 CHEMBL555548 8.4
CSCCNCc1cc2cc(S(N)(=O)=O)sc2s1 CHEMBL544970 8.4
CCNC1CN(CCCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL121031 8.5
NS(=O)(=O)c1cc2cc(N3CCOCC3)sc2s1 CHEMBL333520 8.52
CC(C)(C)C(=O)Oc1ccc2cc(S(N)(=O)=O)oc2c1 CHEMBL121086 8.34
NCc1cc2cc(S(N)(=O)=O)sc2s1 CHEMBL50929 7.85
NS(=O)(=O)c1cc2cc(CNCCF)sc2s1 CHEMBL544032 8.57
NS(=O)(=O)c1cc2cc(N3CCSCC3)sc2s1 CHEMBL333281 8.59
CS(=O)(=O)CCNCc1cc2cc(S(N)(=O)=O)sc2s1 CHEMBL539258 8.35
CCCCCCCCCS(=O)(=O)C(F)S(N)(=O)=O CHEMBL120422 8.52
NS(=O)(=O)c1cc2cc(CNCC(F)(F)F)sc2s1 CHEMBL553720 8.66
NS(=O)(=O)c1cc2ccccc2[nH]1 CHEMBL162064 7.35
COc1ccc2cc(S(N)(=O)=O)[nH]c2c1 CHEMBL165245 7.22
Nc1cc(S(N)(=O)=O)ccc1S(=O)(=O)CCCO CHEMBL105691 7.64
CC(=O)OCCS(=O)(=O)c1ccc(S(N)(=O)=O)s1 CHEMBL104442 8.26
NS(=O)(=O)c1cc2cc(O)ccc2[nH]1 CHEMBL354238 7.66
NS(=O)(=O)c1ccc(S(=O)(=O)CCO)c(F)c1 CHEMBL104929 8.3
NS(=O)(=O)c1ccc(SCCCCO)s1 CHEMBL107437 8.52
NS(=O)(=O)c1cc2cc3c(cc2[nH]1)OCO3 CHEMBL163094 7.6
COC(=O)c1cc(S(N)(=O)=O)ccc1S(=O)(=O)CCO CHEMBL104961 7.52
NS(=O)(=O)c1ccc(SCCCO)c(F)c1 CHEMBL322223 8.46
NS(=O)(=O)c1ccc(CCCCO)cc1 CHEMBL316582 7.82
CC(=O)Oc1ccc2oc(S(N)(=O)=O)cc2c1 CHEMBL165124 8.19
COCC(=O)OCCCS(=O)(=O)c1ccc(S(N)(=O)=O)s1 CHEMBL320808 8.35
Nc1ccc2cc(S(N)(=O)=O)oc2c1 CHEMBL355157 7.6
NS(=O)(=O)c1ccc(S(=O)(=O)CCCCO)c(F)c1 CHEMBL319397 8.4
CC(=O)Oc1ccc2cc(S(N)(=O)=O)oc2c1 CHEMBL424188 8.26
COC(=O)c1cc(S(N)(=O)=O)ccc1SCCCO CHEMBL319437 6.16
CC(C)(O)CCS(=O)(=O)c1ccc(S(N)(=O)=O)cc1 CHEMBL319238 7.6
COC(=O)c1cc(S(N)(=O)=O)ccc1S(=O)(=O)CCCO CHEMBL321553 7.7
NS(=O)(=O)c1ccc(CCCO)c(F)c1 CHEMBL105688 7.7
NS(=O)(=O)c1ccc(SCCCCO)cc1 CHEMBL107537 8.05
NS(=O)(=O)c1ccc(S(=O)(=O)CCCCO)cc1 CHEMBL105731 8.16
NS(=O)(=O)c1ccc(S(=O)(=O)CCCO)c(C(=O)O)c1 CHEMBL316814 6.05
NS(=O)(=O)c1ccc(S(=O)(=O)CCO)cc1 CHEMBL104459 7.62
Cc1c(S(N)(=O)=O)oc2cc(O)ccc12 CHEMBL451547 6.68
CC(=O)Oc1ccc2[nH]c(S(N)(=O)=O)cc2c1 CHEMBL354062 7.96
COc1ccc2cc(S(N)(=O)=O)oc2c1 CHEMBL162168 7.82
NS(=O)(=O)c1cc2ccc(O)cc2o1 CHEMBL354386 7.96
COc1ccc2cc(S(N)(=O)=O)n(C)c2c1 CHEMBL164438 6.96
NS(=O)(=O)c1ccc(SCCCCCO)cc1 CHEMBL319239 8.37
Nc1ccc2oc(S(N)(=O)=O)cc2c1 CHEMBL164126 8.05
NS(=O)(=O)c1ccc(SCCO)cc1 CHEMBL106848 7.325
NS(=O)(=O)c1ccc(S(=O)(=O)CCCO)c(F)c1 CHEMBL104868 8.35
NS(=O)(=O)c1ccc(SCCCO)c([N+](=O)[O-])c1 CHEMBL108015 7.64
NS(=O)(=O)c1ccc(SCCCO)c(C(=O)O)c1 CHEMBL105380 5.0
NS(=O)(=O)c1ccc(CCCO)cc1 CHEMBL105573 7.19
NS(=O)(=O)c1ccc(SCCO)s1 CHEMBL318951 7.52
NS(=O)(=O)c1cc2cc(O)ccc2o1 CHEMBL349815 8.19
NS(=O)(=O)c1cc2ccc(O)cc2s1 CHEMBL314803 8.03
NS(=O)(=O)c1ccc(S(=O)(=O)CCCO)cc1 CHEMBL104000 7.92
NS(=O)(=O)c1ccc(S(=O)(=O)CCCO)s1 CHEMBL105725 8.22
CC(C)(C)C(=O)Oc1ccc2oc(S(N)(=O)=O)cc2c1 CHEMBL352281 8.52
CC(C)(O)CCSc1ccc(S(N)(=O)=O)cc1 CHEMBL321889 7.7
NS(=O)(=O)c1ccc(SCCCO)cc1 CHEMBL104311 7.7
CC(=O)OCCCS(=O)(=O)c1ccc(S(N)(=O)=O)s1 CHEMBL104666 8.3
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CCC2O CHEMBL314569 8.175
CC(C)CNCCCS(=O)(=O)c1ccc(S(N)(=O)=O)s1 CHEMBL104630 7.75
NS(=O)(=O)c1ccc(SCCCO)s1 CHEMBL106683 8.0
NS(=O)(=O)c1cc2ccccc2o1 CHEMBL165346 8.1
COc1ccc2[nH]c(S(N)(=O)=O)cc2c1 CHEMBL165362 7.8
COc1ccc2oc(S(N)(=O)=O)cc2c1 CHEMBL162280 8.29
NS(=O)(=O)c1ccc(CCCCCO)cc1 CHEMBL105637 8.1
NS(=O)(=O)c1cc2ccc(O)cc2[nH]1 CHEMBL350086 7.52
Nc1cc(S(N)(=O)=O)ccc1S(=O)(=O)CCO CHEMBL104524 7.29
NS(=O)(=O)c1ccc(SCCO)c([N+](=O)[O-])c1 CHEMBL105730 7.68
CC(=O)Oc1ccc2cc(S(N)(=O)=O)[nH]c2c1 CHEMBL164189 7.5
NS(=O)(=O)c1ccc(SCCCO)c(Cl)c1 CHEMBL105607 8.05
NS(=O)(=O)c1ccc(S(=O)(=O)CCO)s1 CHEMBL104463 8.22
NS(=O)(=O)c1ccc(SCCO)c(F)c1 CHEMBL107266 8.05
NS(=O)(=O)c1cc2c(s1)C(O)CC[S+]2[O-] CHEMBL155152 6.6
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CCC2=O CHEMBL346810 8.3
CC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL312593 7.9
CCOc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL18 8.99
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CCC2O CHEMBL1788205 8.07
NS(=O)(=O)c1cc2c(s1)CC(O)CS2(=O)=O CHEMBL155420 7.4
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CCC2O CHEMBL2092886 8.45333333333
NS(=O)(=O)c1cc2c(s1)C(O)CCS2(=O)=O CHEMBL347369 7.4
NS(=O)(=O)c1cc2c(s1)SCCC2=O CHEMBL158261 8.07
NS(=O)(=O)c1cc2c(s1)SCCC2O CHEMBL158026 7.52
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CC(O)C2 CHEMBL348573 8.0
NS(=O)(=O)c1cc2c(s1)C(=O)CCS2(=O)=O CHEMBL158090 7.66
NS(=O)(=O)c1cc2c(s1)C(O)CCS2 CHEMBL352218 7.64
NS(=O)(=O)c1cc2c(s1)[S+]([O-])CCC2O CHEMBL158363 7.0
CCCCCCCCS(=O)(=O)CS(N)(=O)=O CHEMBL421106 7.66
CCCCCCCCS(=O)(=O)C(Cl)S(N)(=O)=O CHEMBL304131 7.92
CCCCCCCCS(=O)(=O)C(Cl)(Cl)S(N)(=O)=O CHEMBL68840 6.7
NS(=O)(=O)C(F)(F)F CHEMBL67511 7.89
CCCCCCCCS(=O)(=O)C(F)S(N)(=O)=O CHEMBL302780 8.52
NS(=O)(=O)CSCCc1ccccc1 CHEMBL66513 5.7
NS(=O)(=O)CS(=O)(=O)CCc1ccccc1 CHEMBL67823 7.0
COCCOCCOCS(=O)(=O)CS(N)(=O)=O CHEMBL66129 5.89
NS(=O)(=O)CS(=O)(=O)CCCc1ccccc1 CHEMBL304744 6.72
NS(=O)(=O)CSc1ccc(O)cc1 CHEMBL69926 5.54
CCCCCCCCSCS(N)(=O)=O CHEMBL66465 6.32
COc1ccc2c(c1)S(=O)(=O)C(S(N)(=O)=O)C2 CHEMBL69902 6.1
NS(=O)(=O)CSCCCc1ccccc1 CHEMBL66752 5.92
NS(=O)(=O)CS(=O)(=O)c1ccc(O)cc1 CHEMBL67154 6.4
CCCCCCCCS(=O)(=O)C(C)S(N)(=O)=O CHEMBL69113 5.6
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CCN2 CHEMBL310903 8.61
COCCOCCN(CCOC)CCC1C(=O)Nc2cc(S(N)(=O)=O)sc2S1(=O)=O CHEMBL80060 8.29
COCCOCCN(CCOC)CCC1CNc2cc(S(N)(=O)=O)sc2S1(=O)=O CHEMBL311263 8.84
NS(=O)(=O)c1cc2c(s1)[S+]([O-])CC(=O)N2 CHEMBL83820 7.5
NS(=O)(=O)c1cc2c(s1)SCC(=O)N2 CHEMBL310152 7.89
COCCOCCN(CCOC)C(=O)CC1C(=O)Nc2cc(S(N)(=O)=O)sc2S1(=O)=O CHEMBL309950 8.66
COCCN(CCOC)CCC1CNc2cc(S(N)(=O)=O)sc2S1(=O)=O CHEMBL309870 8.67
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CC(=O)N2 CHEMBL81148 8.43
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)C1(CC1)CN2 CHEMBL79368 8.7
CC(C)CNC(=O)CC1Sc2sc(S(N)(=O)=O)cc2NC1=O CHEMBL541211 8.34
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)C(CCO)CN2 CHEMBL310280 8.72
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)C(CCN1CCOCC1)CN2 CHEMBL79939 9.24
NS(=O)(=O)c1cc2c(s1)SC(CCO)CN2 CHEMBL79474 8.5
CC(C)CNCCC1CNc2cc(S(N)(=O)=O)sc2S1(=O)=O CHEMBL83497 8.54
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL118 7.445
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1 CHEMBL865 6.69333333333
NS(=O)(=O)Oc1ccc2c3c(c(=O)oc2c1)CCCCC3 CHEMBL286738 7.77
CCc1cc2c(cc1OS(N)(=O)=O)CCC1C2CCC2(C)C(OS(N)(=O)=O)CCC12 CHEMBL425287 6.54
Cc1c(CCC2CCCCC2)c(=O)oc2cc(OS(N)(=O)=O)ccc12 CHEMBL167368 7.82
CC12CCC3c4ccc(OS(N)(=O)=O)cc4CCC3C1CCC2=O CHEMBL122708 7.664
CC1(C)OC2C3OS(=O)(=O)OC3COC2(COS(N)(=O)=O)O1 CHEMBL417656 7.44
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC CHEMBL26 7.4
NS(=O)(=O)c1ccc(S(=O)(=O)Nc2cccc3c(Cl)c[nH]c23)cc1 CHEMBL77517 7.82
CC1(C)OC2COC3(COS(N)(=O)=O)OC(C)(C)OC3C2O1 CHEMBL220492 6.76
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)N(c1cccc(O)c1)C(CN1CCOCC1)=C2 CHEMBL353861 8.94
CCNC1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL220491 7.925
COCCCN1CC(N)c2cc(S(N)(=O)=O)sc2S1(=O)=O CHEMBL1340 8.89
COc1cccc(N2C(CN3CCOCC3)=Cc3cc(S(N)(=O)=O)sc3S2(=O)=O)c1 CHEMBL433921 8.9
NS(=O)(=O)c1cc2ccc(OP(=O)(O)O)cc2s1 CHEMBL82867 7.0
CC(=O)Oc1ccc2cc(S(N)(=O)=O)sc2c1 CHEMBL85636 8.4
CN(C)C(=O)Oc1ccc2sc(S(N)(=O)=O)cc2c1 CHEMBL83298 8.3
NS(=O)(=O)c1cc2ccc(OS(=O)(=O)O)cc2s1 CHEMBL83232 8.17
Nc1ccc2cc(S(N)(=O)=O)sc2c1 CHEMBL85910 8.0
NS(=O)(=O)c1cc2cc(CN3CCOCC3)ccc2s1 CHEMBL553845 7.82
NS(=O)(=O)c1cc2cc(O)ccc2s1 CHEMBL82813 8.21
COc1ccc2sc(S(N)(=O)=O)cc2c1 CHEMBL87740 7.64
NS(=O)(=O)c1cc2cc(CO)ccc2s1 CHEMBL87179 8.05
CC(C)(C)N1CC(COc2ccc3cc(S(N)(=O)=O)sc3c2)OC1=O CHEMBL86259 8.1
COc1ccc2cc(S(N)(=O)=O)sc2c1 CHEMBL87939 8.06
CC(C)COC(=O)Oc1ccc2cc(S(N)(=O)=O)sc2c1 CHEMBL85925 8.25
CC(=O)OCc1ccc2sc(S(N)(=O)=O)cc2c1 CHEMBL85470 8.0
CC(=O)c1ccc2cc(S(N)(=O)=O)sc2c1 CHEMBL86176 8.22
COc1cccc2sc(S(N)(=O)=O)cc12 CHEMBL315921 7.92
CN(C)Cc1ccc2sc(S(N)(=O)=O)cc2c1 CHEMBL313026 7.92
NS(=O)(=O)c1cc2c(O)cccc2s1 CHEMBL87497 7.92
NS(=O)(=O)c1cc2ccc(OCC(=O)O)cc2s1 CHEMBL82806 7.85
NS(=O)(=O)c1cc2ccccc2s1 CHEMBL313338 8.28
CC(=O)Nc1ccc2cc(S(N)(=O)=O)sc2c1 CHEMBL87444 8.32
CC(C)(C)C(=O)Oc1ccc2cc(S(N)(=O)=O)sc2c1 CHEMBL83144 8.59
COc1cccc2cc(S(N)(=O)=O)sc12 CHEMBL82865 7.3
CN(C)CCSCc1ccc2sc(S(N)(=O)=O)cc2c1 CHEMBL83629 7.82
NS(=O)(=O)c1cc2cccc(O)c2s1 CHEMBL315221 7.96
COCc1ccc2sc(S(N)(=O)=O)cc2c1 CHEMBL83589 8.05
CC(C)(C)NCC(O)COc1ccc2cc(S(N)(=O)=O)sc2c1 CHEMBL540554 7.75
CC(C)CNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL9849 7.35
CCNC1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL276679 7.53
CCCCCCC(=O)c1csc(S(N)(=O)=O)c1 CHEMBL44173 8.3
CCCCCC/C(=N/OC)c1csc(S(N)(=O)=O)c1 CHEMBL42675 8.33
CCCCCC/C(=N/N)c1csc(S(N)(=O)=O)c1 CHEMBL42278 8.7
CCCCNC(C)c1csc(S(N)(=O)=O)c1 CHEMBL44238 6.23
NS(=O)(=O)c1cc(C(=O)c2ccccc2)cs1 CHEMBL43440 8.17
CCCCC(N)c1csc(S(N)(=O)=O)c1 CHEMBL42080 6.2
CCCCCC/C(=N/O)c1csc(S(N)(=O)=O)c1 CHEMBL42425 8.24
CC(=O)c1csc(S(N)(=O)=O)c1 CHEMBL287738 7.8
CCCCCCC(N)c1csc(S(N)(=O)=O)c1 CHEMBL43047 6.8
CCCCCCC(O)c1csc(S(N)(=O)=O)c1 CHEMBL44335 7.89
CCCCC(=O)c1csc(S(N)(=O)=O)c1 CHEMBL297821 8.2
CCCC/C(=N/O)c1csc(S(N)(=O)=O)c1 CHEMBL288606 7.82
CCOCCNCc1cc2cc(S(N)(=O)=O)oc2s1 CHEMBL103271 8.1
COCCOCCCNCc1cc2cc(S(N)(=O)=O)oc2s1 CHEMBL101792 7.85
COCCN(CCOC)Cc1cc2cc(S(N)(=O)=O)oc2s1 CHEMBL103143 8.29
CCCNCc1cc2cc(S(N)(=O)=O)oc2s1 CHEMBL322014 8.1
NS(=O)(=O)c1cc2cc(CNCc3ccccn3)sc2o1 CHEMBL101371 8.09
COCCCNCc1cc2cc(S(N)(=O)=O)oc2s1 CHEMBL106493 7.92
COCCOCCN(CCOC)Cc1cc2cc(S(N)(=O)=O)oc2s1 CHEMBL103255 8.19
NS(=O)(=O)c1cc2cc(CNCCF)sc2o1 CHEMBL101370 7.92
CCNCc1cc2cc(S(N)(=O)=O)oc2s1 CHEMBL103621 7.96
CNCc1cc2cc(S(N)(=O)=O)oc2s1 CHEMBL103087 8.05
COCCNCc1cc2cc(S(N)(=O)=O)oc2s1 CHEMBL317694 7.96
NS(=O)(=O)c1cc2cc(CNCCCCO)sc2o1 CHEMBL316757 7.96
CC(C)CNCc1cc2cc(S(N)(=O)=O)oc2s1 CHEMBL105713 8.22
CC(C)CNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL2092887 7.32
CCOC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL84600 8.92
CCCC(=O)Oc1ccc2sc(S(N)(=O)=O)nc2c1 CHEMBL82230 8.4
CC(C)CNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL1204135 8.575
COCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL85558 8.46
COCCOC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL309608 8.85
CCOCCOCCOC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL311810 8.5
CN(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL311904 8.8
CC(C)(C)C(=O)Nc1c(OC(=O)C(C)(C)C)ccc2nc(S(N)(=O)=O)sc12 CHEMBL79472 7.5
CC(C)COC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL79951 8.66
CCOP(=O)(OCC)Oc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL310848 8.75
CCCCCCCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL83708 8.8
CCCCCCCCCCCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL83165 8.51
CNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL545245 8.23
CCCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL312635 8.5
CCNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL2092885 7.92
CCCNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL543604 8.43
NS(=O)(=O)c1nc2ccc(OC(=O)CC3CCCC3)cc2s1 CHEMBL311089 8.22
NC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL554091 8.27
CN(C)Cc1ccc(C(=O)Oc2ccc3nc(S(N)(=O)=O)sc3c2)cc1 CHEMBL79340 8.4
CC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1N CHEMBL79608 7.6
NS(=O)(=O)c1nc2ccc(OC(=O)Cc3ccc(Cl)cc3)cc2s1 CHEMBL311440 8.0
CN(C)c1ccc(C(=O)Oc2ccc3nc(S(N)(=O)=O)sc3c2)cc1 CHEMBL80096 7.22
NS(=O)(=O)c1nc2ccc(OC(=O)/C=C/c3ccccc3)cc2s1 CHEMBL420961 7.82
CC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL81688 8.7
NS(=O)(=O)c1nc2ccc(OC(=O)C3CCCCC3)cc2s1 CHEMBL312813 8.22
C/C=C/C(=O)Oc1ccc2sc(S(N)(=O)=O)nc2c1 CHEMBL79324 8.68
CC(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL82557 8.17
COc1cccc(OC)c1C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL82510 8.4
NS(=O)(=O)c1nc2ccc(O)cc2s1 CHEMBL6685 8.4
CCNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL1788291 9.07
NS(=O)(=O)c1nc2ccc(OC(=O)Cc3ccccc3)cc2s1 CHEMBL84169 7.52
CCOC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL80028 8.17
Cc1ccc(OS(=O)(=O)c2ccc3nc(S(N)(=O)=O)sc3c2)cc1 CHEMBL84021 8.39
CCNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL545239 8.62
CN(C)OS(=O)(=O)c1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL84151 8.92
NS(=O)(=O)c1nc2cc(O)ccc2s1 CHEMBL79738 8.3
CCN(CC)C1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL555182 7.535
NS(=O)(=O)c1nc2ccc(OC(=O)c3ccccc3)cc2s1 CHEMBL82643 8.1
CCCCOS(=O)(=O)c1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL311548 8.75
CCCCCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL442751 8.4
Cn1cccc1C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL84224 8.54
CCCCNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL554854 8.275
CCN(CC)CC1CCC(C(=O)Oc2ccc3nc(S(N)(=O)=O)sc3c2)CC1 CHEMBL86282 8.55
CC(C)(C)OC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL310291 8.0
NS(=O)(=O)OCC1CCc2ccccc2O1 CHEMBL180475 6.89
NS(=O)(=O)NCC1CCc2ccccc2O1 CHEMBL175644 4.15
NS(=O)(=O)OCC1Oc2ccccc2O1 CHEMBL175786 6.55
NS(=O)(=O)c1cccc([N+](=O)[O-])c1 CHEMBL367035 6.39
Nc1ccccc1S(N)(=O)=O CHEMBL6705 5.58
NNc1ccccc1S(N)(=O)=O CHEMBL176495 7.1
COC(=O)c1ccccc1S(N)(=O)=O CHEMBL148680 4.13
N#CSc1ccc(S(N)(=O)=O)cc1 CHEMBL363086 5.44
NS(=O)(=O)c1ccc([N+](=O)[O-])cc1 CHEMBL282157 6.4
NS(=O)(=O)c1ccc(CO)cc1 CHEMBL6919 5.24
Cc1ccc(S(N)(=O)=O)cc1 CHEMBL574 6.24
NS(=O)(=O)c1ccc(C(=O)O)cc1 CHEMBL414 6.06
Nc1ccc(S(N)(=O)=O)cc1F CHEMBL6853 5.52
Nc1ccc(S(N)(=O)=O)cc1Cl CHEMBL7092 6.25
Nc1ccc(S(N)(=O)=O)cc1Br CHEMBL6724 6.21
Nc1ccc(S(N)(=O)=O)cc1I CHEMBL268177 5.76
Nc1ccc(S(N)(=O)=O)cc1 CHEMBL21 6.105
NCc1ccc(S(N)(=O)=O)cc1 CHEMBL419 5.4
NCCc1ccc(S(N)(=O)=O)cc1 CHEMBL7087 5.51
NS(=O)(=O)c1ccc(CCO)cc1 CHEMBL6784 5.52
Nc1cc(C(F)(F)F)c(S(N)(=O)=O)cc1S(N)(=O)=O CHEMBL418 6.47
NNc1ccc(S(N)(=O)=O)cc1 CHEMBL7204 7.1
Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O CHEMBL266240 7.02
Nc1nccc(Nc2ccc(S(N)(=O)=O)cc2)n1 CHEMBL6633 7.05
N/C(S)=N/Nc1ccc(S(N)(=O)=O)cc1 CHEMBL186636 6.54
NS(=O)(=O)c1nc2ccc([N+](=O)[O-])cc2s1 CHEMBL186335 6.6
COc1cc2c(cc1OS(N)(=O)=O)CCC1C2CCC2(C)C(OS(N)(=O)=O)CCC12 CHEMBL218382 6.42
COc1cc2c(cc1O)CCC1C2CCC2(C)C(OS(N)(=O)=O)CCC12 CHEMBL374721 6.28
COc1cc2c(cc1OS(N)(=O)=O)CCC1C2CCC2(C)C(CC#N)CCC12 CHEMBL408967 5.82
COc1cc2c(cc1OS(N)(=O)=O)CCC1C2CCC2(C)C(=O)CCC12 CHEMBL372231 6.43
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O CHEMBL421 5.35
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O CHEMBL898 5.57
O=C(O)c1c(O)cc([N+](=O)[O-])cc1[N+](=O)[O-] CHEMBL447810 5.55
O=C(O)c1cc(Cl)ccc1O CHEMBL1375 6.14
O=c1oc2cc(O)ccc2s1 CHEMBL442687 5.75
NS(=O)(=O)c1nnc(NC(=O)c2nn(-c3cccc(N=Nc4ccc(O)cc4)c3)c(-c3ccccc3)c2C(=O)c2ccccc2)s1 CHEMBL510182 7.53
NS(=O)(=O)c1nnc(NC(=O)c2nn(-c3cccc(O)c3)c(-c3ccccc3)c2C(=O)c2ccccc2)s1 CHEMBL513659 7.295
NS(=O)(=O)c1nnc(NC(=O)c2nn(-c3cccc(I)c3)c(-c3ccccc3)c2C(=O)c2ccccc2)s1 CHEMBL513820 6.665
N#Cc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1 CHEMBL466495 7.0
CC(=O)C(N=Nc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1)C(=O)OC(C)(C)C CHEMBL507085 6.825
NS(=O)(=O)c1nnc(NC(=O)c2nn(-c3cccc(N=NC(C(=O)c4ccccc4)C(=O)c4ccccc4)c3)c(-c3ccccc3)c2C(=O)c2ccccc2)s1 CHEMBL503194 7.18
CCOC(=O)C(N=Nc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1)C(=O)c1ccccc1 CHEMBL445982 6.81
CCOC(=O)C(N=Nc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1)C(=O)OCC CHEMBL499578 6.59
CC(=O)C(N=Nc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1)C(C)=O CHEMBL453931 6.91
CC(=O)C(N=Nc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1)C(=O)c1ccccc1 CHEMBL444683 6.245
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2ccc(N)cc2)c1-c1ccccc1 CHEMBL513122 7.46
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(N)c2)c1-c1ccccc1 CHEMBL467098 7.575
Nc1ccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)cc1 CHEMBL513141 5.59
Nc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1 CHEMBL513840 5.57
Nc1nnc(S(N)(=O)=O)s1 CHEMBL265674 5.505
NS(=O)(=O)c1nnc(NC(=O)c2nn(-c3cccc(N=Nc4c(O)ccc5ccccc45)c3)c(-c3ccccc3)c2C(=O)c2ccccc2)s1 CHEMBL508578 7.85
CC(=O)Cn1c(C)cc2c(-n3nc(C(=O)Nc4nnc(S(N)(=O)=O)s4)c(C(=O)c4ccccc4)c3-c3ccccc3)cccc21 CHEMBL443431 6.75
COc1cc(O)c(/C=C/C(=O)O)cc1C(O)CC(C)C CHEMBL560175 7.23
C#CCNc1nc(Nc2ccc(S(N)(=O)=O)cc2)ncc1Br CHEMBL549757 6.48
NS(=O)(=O)c1cc(C(=O)O)c(Cl)cc1Cl CHEMBL120886 5.27666666667
N#Cc1ccc(Cn2cncn2)cc1-c1ccc(OS(N)(=O)=O)c(Cl)c1 CHEMBL592131 7.07
NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F CHEMBL1076889 6.91
NS(=O)(=O)NCc1cccc2ccccc12 CHEMBL1088203 4.68
NS(=O)(=O)NCc1csc2cccc(Br)c12 CHEMBL1084919 5.43
NS(=O)(=O)NCc1csc2ccc(F)cc12 CHEMBL1084918 4.52
Cn1cc(CNS(N)(=O)=O)c2ccccc21 CHEMBL1084674 4.32
Cc1oc2ccccc2c1CNS(N)(=O)=O CHEMBL1077134 4.6
NS(=O)(=O)NCc1coc2ccccc12 CHEMBL1077117 5.15
NS(=O)(=O)NCc1csc2ccccc12 CHEMBL466517 4.18
NS(=O)(=O)NCc1csc2ccc(Br)cc12 CHEMBL1084920 4.0
NS(=O)(=O)NCc1csc2ccc(Cl)cc12 CHEMBL1084675 5.08
Cc1ccc2scc(CNS(N)(=O)=O)c2c1 CHEMBL1086777 4.35
NS(=O)(=O)c1ccc(Sc2ccccc2)c(C(=O)NCc2ccccc2)c1 CHEMBL1098496 7.91
CCNC(=O)c1cc(S(N)(=O)=O)ccc1Sc1ccccc1 CHEMBL1098204 7.67
NS(=O)(=O)c1ccc(Oc2ccccc2)c(C(=O)NCc2ccccc2)c1 CHEMBL1098205 7.45
NS(=O)(=O)c1ccc(SCc2ccccc2)c(C(=O)NCc2ccccc2)c1 CHEMBL1098206 8.0
NS(=O)(=O)c1ccc(Sc2ccccc2CO)c(C(=O)NCc2ccccn2)c1 CHEMBL1098207 6.98
NS(=O)(=O)c1ccc(Sc2ccccn2)c(C(=O)NCc2ccccn2)c1 CHEMBL1098208 7.08
NS(=O)(=O)c1ccc(Sc2ccccc2)c(C(=O)NCc2ccccn2)c1 CHEMBL1096820 7.17
COCCNC(=O)c1cc(S(N)(=O)=O)ccc1SCCc1ccccc1 CHEMBL1096821 7.7
CC(C)CNC(=O)c1cc(S(N)(=O)=O)ccc1SC(C)C CHEMBL1096822 7.67
CCNC(=O)c1cc(S(N)(=O)=O)ccc1SC1CCCC1 CHEMBL1096823 7.78
CCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccccc1 CHEMBL1086703 7.7
CN(C)CCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccccc1 CHEMBL1098816 5.57
COCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccccc1 CHEMBL1098817 7.24
COCCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccccc1 CHEMBL1099124 7.32
CCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccccc1 CHEMBL1099125 7.57
NS(=O)(=O)c1cnc(Sc2ccccc2)c(C(=O)NCCc2ccccc2)c1 CHEMBL1094898 7.58
NS(=O)(=O)c1cnc(Sc2c(F)c(F)cc(F)c2F)c(C(=O)NCc2ccccn2)c1 CHEMBL1098839 7.64
CCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1cccc(F)c1 CHEMBL1098349 7.7
COc1ccc(CNC(=O)c2cc(S(N)(=O)=O)cnc2Sc2ccc(F)c(F)c2)cc1 CHEMBL1095203 8.66
COCCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1cccc(F)c1 CHEMBL1095204 7.59
COCCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1c(F)c(F)cc(F)c1F CHEMBL1099137 7.98
COCCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccc(F)c(F)c1 CHEMBL1086834 7.46
NS(=O)(=O)c1ccc(Sc2c(F)c(F)cc(F)c2F)c(C(=O)NCCc2ccccn2)c1 CHEMBL1095531 7.74
NCCCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1c(F)c(F)cc(F)c1F CHEMBL1099151 7.34
COc1ccc(CCCNC(=O)c2cc(S(N)(=O)=O)cnc2Sc2c(F)c(F)cc(F)c2F)cc1 CHEMBL1099152 7.94
NS(=O)(=O)c1cnc(Sc2ccc(F)c(F)c2)c(CO)c1 CHEMBL1098657 7.1
COc1ccc(CNCc2cc(S(N)(=O)=O)cnc2Sc2ccc(F)c(F)c2)cc1 CHEMBL1095855 7.28
CCNCc1cc(S(N)(=O)=O)cnc1Sc1ccc(F)c(F)c1 CHEMBL1095856 6.49
COCCCNCc1cc(S(N)(=O)=O)cnc1Sc1ccc(F)c(F)c1 CHEMBL1095882 6.41
CCNC(=O)c1cc(S(N)(=O)=O)cc(F)c1SC(C)C CHEMBL1099003 8.42
CCNC(=O)c1cc(S(N)(=O)=O)cc(F)c1SCC(C)C CHEMBL1095883 8.55
NS(=O)(=O)c1ccc(Sc2c(F)c(F)cc(F)c2F)nc1 CHEMBL1095884 8.08
O=[N+]([O-])OC1CC2c3ccccc3C1C2O CHEMBL1094528 4.01
O=[N+]([O-])OC1CC(O[N+](=O)[O-])C(O)CC1O CHEMBL1094530 4.06
O=[N+]([O-])OC1CC2CCC1C2O CHEMBL1094856 4.14
O=[N+]([O-])OC1CC2CCC1C2O CHEMBL1094857 4.19
Cc1ccc(S(=O)(=O)n2cccc2)cc1 CHEMBL508732 4.64
Cc1ccc(S(=O)(=O)N2CC=CC2=O)cc1 CHEMBL1163131 4.74
Cc1ccc(S(=O)(=O)N2C(=O)C=CC2O)cc1 CHEMBL1163554 5.22
CC(=O)OC1C=CC(=O)N1S(=O)(=O)c1ccc(C)cc1 CHEMBL1164744 5.1
O=[N+]([O-])c1ccc(OP(=O)(O)O)cc1 CHEMBL24231 7.2
CCOP(=O)(OCC)Oc1ccc([N+](=O)[O-])cc1 CHEMBL23838 7.23
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(N=Nc3c(O)ccc4ccccc34)c2)c1-c1ccccc1 CHEMBL1276015 6.71
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(N=Nc3ccc(O)cc3)c2)c1-c1ccccc1 CHEMBL1276016 6.34
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(I)c2)c1-c1ccccc1 CHEMBL1276394 7.095
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(NN=C(C(C)=O)C(C)=O)c2)c1-c1ccccc1 CHEMBL1276017 6.515
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(N/N=C(/C(C)=O)C(=O)c3ccccc3)c2)c1-c1ccccc1 CHEMBL1276018 6.355
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(NN=C(C(=O)c3ccccc3)C(=O)c3ccccc3)c2)c1-c1ccccc1 CHEMBL1276019 6.525
CCOC(=O)/C(=N/Nc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)OCC)c2-c2ccccc2)c1)C(=O)c1ccccc1 CHEMBL1276020 5.935
CCOC(=O)/C(=N/Nc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)OCC)c2-c2ccccc2)c1)C(C)=O CHEMBL1276021 6.88
CCOC(=O)C(=NNc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)OCC)c2-c2ccccc2)c1)C(=O)OCC CHEMBL1276022 7.035
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(N/N=C(/C(C)=O)C(=O)OC(C)(C)C)c2)c1-c1ccccc1 CHEMBL1276023 7.1
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc3c2cc(C)n3CC(C)=O)c1-c1ccccc1 CHEMBL1276024 6.86
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC CHEMBL402794 4.18
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl CHEMBL1055 6.17
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1 CHEMBL7002 7.07
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 CHEMBL104 4.52
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1 CHEMBL595 6.94
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2 CHEMBL408 6.01
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1 CHEMBL121 5.39
Nc1oc2ccccc2c(=O)c1-c1ccccc1 CHEMBL2019136 5.03
Nc1oc2ccc(Cl)cc2c(=O)c1-c1ccccc1 CHEMBL2019137 4.44
Nc1oc2cc(Cl)ccc2c(=O)c1-c1ccccc1 CHEMBL2019138 5.17
Nc1oc2ccccc2c(=O)c1-c1ccc(Cl)cc1 CHEMBL2019139 5.06
Nc1oc2ccc(Cl)cc2c(=O)c1-c1ccc(Cl)cc1 CHEMBL2019140 5.44
Nc1oc2cc(Cl)ccc2c(=O)c1-c1ccc(Cl)cc1 CHEMBL2019141 5.08
COc1ccc(-c2c(N)oc3ccccc3c2=O)cc1 CHEMBL2019142 5.19
COc1ccc(-c2c(N)oc3ccc(Cl)cc3c2=O)cc1 CHEMBL2019143 5.44
COc1ccc(-c2c(N)oc3cc(Cl)ccc3c2=O)cc1 CHEMBL2019144 5.09
COc1ccc(-c2c(N)oc3ccccc3c2=O)cc1OC CHEMBL2019145 5.08
COc1ccc(-c2c(N)oc3ccc(Cl)cc3c2=O)cc1OC CHEMBL2019146 5.12
COc1ccc(-c2c(N)oc3cc(Cl)ccc3c2=O)cc1OC CHEMBL2019147 4.86
COc1ccc2c(=O)c(-c3ccccc3)c(N)oc2c1 CHEMBL2019148 5.1
COc1ccc2c(=O)c(-c3ccc(Cl)cc3)c(N)oc2c1 CHEMBL2019149 4.44
COc1ccc(-c2c(N)oc3cc(OC)ccc3c2=O)cc1 CHEMBL2019150 5.06
COc1ccc2c(=O)c(-c3ccc(OC)c(OC)c3)c(N)oc2c1 CHEMBL2019151 5.08
Nc1[nH]c2ccc(Cl)cc2c(=O)c1-c1ccccc1 CHEMBL2019152 5.05
Nc1[nH]c2cc(Cl)ccc2c(=O)c1-c1ccccc1 CHEMBL2019153 5.19
COc1ccc(-c2cc3cc(Cl)ccc3oc2=O)cc1 CHEMBL2019154 5.03
O=C(NCCNC(=O)P(=O)(O)O)c1ccc(Oc2ccccc2)cc1 CHEMBL2172745 6.22
O=C(NCCCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O CHEMBL2172744 7.0
O=C(NCCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O CHEMBL2170080 6.51
O=C(NCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O CHEMBL2170079 7.0
O=C(NCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O CHEMBL2170078 6.24
O=C(NCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O CHEMBL2170077 6.09
NC1CCCCC1NC(=O)P(=O)(O)O CHEMBL2172751 5.88
NC1CCCCC1NC(=O)P(=O)(O)O CHEMBL2172750 5.08
O=C(NCCN1CCCC1)P(=O)(O)O CHEMBL1801472 5.02
O=C(NCCN1CCCCC1)P(=O)(O)O CHEMBL1801471 5.07
CCOP(=O)(OCC)C(=O)NCCCCNC(=O)P(=O)(OCC)OCC CHEMBL2172749 5.02
O=C(NCCCCNC(=O)P(=O)(O)O)P(=O)(O)O CHEMBL2172748 5.06
CC(NC(=O)P(=O)(O)O)C1CCCCC1 CHEMBL2172747 5.05
CC(NC(=O)P(=O)(O)O)C1CCCCC1 CHEMBL2172746 5.03
O=C(NCCc1ccccc1)P(=O)(O)O CHEMBL24447 5.1
O=C(NC1CCCCCCC1)P(=O)(O)O CHEMBL97709 5.1
O=C(NCC1CCCCC1)P(=O)(O)O CHEMBL97951 5.04
O=C(NC1CCCCC1)P(=O)(O)O CHEMBL329784 5.06
O=C(NC1CCCC1)P(=O)(O)O CHEMBL316997 5.13
CCC(CC)NC(=O)P(=O)(O)O CHEMBL318664 5.06
CC(C)NC(=O)P(=O)(O)O CHEMBL97034 4.86
Cc1cc(-c2nnc(Nc3ccc(S(N)(=O)=O)cc3)c3ccccc23)ccc1S(N)(=O)=O CHEMBL2336906 7.57
Cc1ccc(-c2nnc(Nc3ccc(S(N)(=O)=O)cc3)c3ccccc23)cc1S(N)(=O)=O CHEMBL2336905 6.26
NS(=O)(=O)c1ccc(Nc2nnc(-c3cccc(S(N)(=O)=O)c3)c3ccccc23)cc1 CHEMBL2336904 6.34
Nc1ccc(Nc2nnc(-c3cccc(S(N)(=O)=O)c3)c3ccccc23)cc1 CHEMBL2336902 6.83
COc1cccc(-c2nnc(Nc3cccc(S(N)(=O)=O)c3)c3ccccc23)c1 CHEMBL2336901 7.21
NS(=O)(=O)c1c(F)c(F)c(SCCO)c(F)c1F CHEMBL2333416 8.0
CC1=NN(c2cccc(S(N)(=O)=O)c2)C(=O)C1 CHEMBL2392434 6.09
COc1ccc(CNc2ccc(S(N)(=O)=O)cc2)cc1OC CHEMBL2392433 7.9
NS(=O)(=O)c1ccc(CNC2CC(=O)N(c3cccc(Br)c3)C2=O)cc1 CHEMBL2392432 7.32
COc1ccc(Cl)cc1CNCCc1ccc(S(N)(=O)=O)cc1 CHEMBL2392431 6.17
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc3c4c(cccc24)C(=O)N3)c1 CHEMBL2392430 5.41
NS(=O)(=O)c1ccc(NC(=O)c2cccc(N3C(=O)CCC3=O)c2)cc1 CHEMBL2392429 7.47
CC1=NN(c2ccc(S(N)(=O)=O)cc2)C(=O)/C1=C/C=C/c1ccccc1 CHEMBL2392428 7.48
NS(=O)(=O)c1ccc(CCNCc2cccc3ccccc23)cc1 CHEMBL2392427 6.82
Cc1ccc(N2NC(=O)/C(=C/c3cccn3-c3ccc(S(N)(=O)=O)cc3)C2=O)cc1 CHEMBL2392426 7.57
NS(=O)(=O)c1cc(C(=O)NCCOc2ccccc2)c(Cl)cc1Cl CHEMBL1387347 7.98
NS(=O)(=O)c1ccc(/N=C2/NC(=O)/C(=C/c3cc(O)ccc3Br)S2)cc1 CHEMBL2392425 8.03
NS(=O)(=O)c1ccc(-n2cccc2/C=C2/C(=O)NN(c3ccc(F)cc3)C2=O)cc1 CHEMBL2392424 7.38
NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccccc2)cc1 CHEMBL2392423 7.22
Cc1ccc2oc(=O)c(/C=N/c3ccc(S(=O)(=O)Nc4nccc(C)n4)cc3)c(Cl)c2c1 CHEMBL2408073 7.22
Cc1ccc2oc(=O)c(/C=N/c3ccc(S(=O)(=O)Nc4cc(C)on4)cc3)c(Cl)c2c1 CHEMBL2408090 6.66
Cc1ccc2oc(=O)c(/C=N/c3ccc(S(=O)(=O)Nc4nc(C)cc(C)n4)cc3)c(Cl)c2c1 CHEMBL2408089 6.85
Cc1ccc2oc(=O)c(/C=N/c3ccc(S(=O)(=O)NC(=N)N)cc3)c(Cl)c2c1 CHEMBL2408088 7.0
Cc1ccc2oc(=O)c(/C=N/c3ccc(S(=O)(=O)Nc4nccs4)cc3)c(Cl)c2c1 CHEMBL2408087 6.92
Cc1ccc2oc(=O)c(/C=N/c3ccc(S(N)(=O)=O)cc3)c(Cl)c2c1 CHEMBL2408086 7.06
Cc1ccnc(NS(=O)(=O)c2ccc(/N=C/c3c(Cl)c4cc(C(C)(C)C)cc(C(C)(C)C)c4oc3=O)cc2)n1 CHEMBL2408085 7.2
Cc1cc(NS(=O)(=O)c2ccc(/N=C/c3c(Cl)c4cc(C(C)(C)C)cc(C(C)(C)C)c4oc3=O)cc2)no1 CHEMBL2408084 6.76
Cc1cc(C)nc(NS(=O)(=O)c2ccc(/N=C/c3c(Cl)c4cc(C(C)(C)C)cc(C(C)(C)C)c4oc3=O)cc2)n1 CHEMBL2408083 6.76
CC(C)(C)c1cc(C(C)(C)C)c2oc(=O)c(/C=N/c3ccc(S(=O)(=O)NC(=N)N)cc3)c(Cl)c2c1 CHEMBL2408082 6.99
CC(C)(C)c1cc(C(C)(C)C)c2oc(=O)c(/C=N/c3ccc(S(=O)(=O)Nc4nccs4)cc3)c(Cl)c2c1 CHEMBL2408081 6.91
CC(C)(C)c1cc(C(C)(C)C)c2oc(=O)c(/C=N/c3ccc(S(N)(=O)=O)cc3)c(Cl)c2c1 CHEMBL2408080 6.95
Cc1ccnc(NS(=O)(=O)c2ccc(/N=C/c3c(Cl)c4ccccc4oc3=O)cc2)n1 CHEMBL2408079 7.29
Cc1cc(NS(=O)(=O)c2ccc(/N=C/c3c(Cl)c4ccccc4oc3=O)cc2)no1 CHEMBL2408078 7.59
Cc1cc(C)nc(NS(=O)(=O)c2ccc(/N=C/c3c(Cl)c4ccccc4oc3=O)cc2)n1 CHEMBL2408077 7.64
N=C(N)NS(=O)(=O)c1ccc(/N=C/c2c(Cl)c3ccccc3oc2=O)cc1 CHEMBL2408076 7.07
O=c1oc2ccccc2c(Cl)c1/C=N/c1ccc(S(=O)(=O)Nc2nccs2)cc1 CHEMBL2408075 7.24
NS(=O)(=O)c1ccc(/N=C/c2c(Cl)c3ccccc3oc2=O)cc1 CHEMBL2408074 7.48
NS(=O)(=O)NCC1COc2ccccc2O1 CHEMBL3092997 4.01
CN(CC1COc2ccccc2O1)S(N)(=O)=O CHEMBL3092999 4.07
NS(=O)(=O)NCC1COc2ccccc2O1 CHEMBL3092998 4.11
NS(=O)(=O)NCC1COc2cc(F)ccc2O1 CHEMBL3093006 4.13
NS(=O)(=O)NCC1Oc2ccccc2O1 CHEMBL177623 4.15
NS(=O)(=O)NCC1COc2c(F)cccc2O1 CHEMBL3093005 4.16
NS(=O)(=O)NCC1COc2cccc(Cl)c2O1 CHEMBL3093004 4.25
NS(=O)(=O)NCC1COc2cc(Br)ccc2O1 CHEMBL3093007 4.44
NS(=O)(=O)NCC1COc2ccc(Cl)cc2O1 CHEMBL3093003 4.44
NS(=O)(=O)NCC1COc2cc(Cl)ccc2O1 CHEMBL3092995 4.88
NS(=O)(=O)NCC1COc2cc(Cl)c(Cl)cc2O1 CHEMBL3093009 4.52
Cc1ccc2c(c1)OC(CNS(N)(=O)=O)CO2 CHEMBL3093010 4.54
NS(=O)(=O)NCCC1COc2ccccc2O1 CHEMBL3093001 4.6
NS(=O)(=O)NCC1COc2ccccc2OC1 CHEMBL3093012 4.77
O=P(O)(O)C(O)(Cn1ccnc1)P(=O)(O)O CHEMBL924 7.21
O=P(O)(O)C(Nc1ccc(O)cc1)P(=O)(O)O CHEMBL2440438 5.09
O=P(O)(O)C(Nc1cccc(-c2ccccc2)c1)P(=O)(O)O CHEMBL55371 5.03
O=P(O)(O)C(Nc1ccc(Oc2ccc(Cl)cc2)cc1)P(=O)(O)O CHEMBL2440431 5.03
O=P(O)(O)C(Nc1ccc(Oc2ccc(Br)cc2)cc1)P(=O)(O)O CHEMBL2440432 5.13
O=P(O)(O)C(Nc1cccc2ccccc12)P(=O)(O)O CHEMBL2440429 5.04
O=P(O)(O)C(NS(=O)(=O)c1ccc(Cl)cc1)P(=O)(O)O CHEMBL3291001 5.21
O=[N+]([O-])c1ccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)cc1 CHEMBL3291007 5.74
O=[N+]([O-])c1cccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)c1 CHEMBL3291008 5.42
O=P(O)(O)C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)P(=O)(O)O CHEMBL3291009 5.85
O=P(O)(O)C(NS(=O)(=O)c1ccc(-c2cccs2)cc1)P(=O)(O)O CHEMBL3291010 6.3
O=P(O)(O)C(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)P(=O)(O)O CHEMBL3291011 5.58
COc1ccc(-c2ccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)cc2)cc1 CHEMBL3291012 7.16
O=[N+]([O-])c1ccc(-c2ccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)cc2)cc1 CHEMBL3291013 7.15
N#CC1=CCc2ccccc2C=C1 CHEMBL3290054 5.36
N#CC1=Cc2ccccc2CC=C1 CHEMBL3290055 5.39
N#Cc1ccc(=O)c2ccccc2c1 CHEMBL3290056 5.42
N#Cc1cccc2ccccc2c1=O CHEMBL3290057 5.44
N#Cc1cc2ccccc2ccc1=O CHEMBL3290058 5.49
N#Cc1ccc2ccccc2c(=O)c1 CHEMBL3290059 5.43
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccccc2)cc1 CHEMBL362436 5.14
Cc1ccc(S(=O)(=O)Nc2ccccc2-c2ccccc2)cc1 CHEMBL1382128 5.29
Cc1ccc(S(=O)(=O)NCCCN(C)C)cc1 CHEMBL1621411 5.18
Cc1ccc(S(=O)(=O)NCC(=O)O)cc1 CHEMBL287486 5.44
CCCC(C)NS(=O)(=O)c1ccc(C)cc1 CHEMBL3310984 5.09
Cc1ccc(S(=O)(=O)NC(=O)C2C3C=CC(CC3)C2C(=O)OCc2ccccc2)cc1 CHEMBL3402244 6.92
Cc1ccc(S(=O)(=O)NC(=O)C2C3C=CC(C3)C2C(=O)OCc2ccccc2)cc1 CHEMBL3402245 6.96
Cc1ccc(S(=O)(=O)NC(=O)C2CC=CCC2C(=O)OCc2ccccc2)cc1 CHEMBL3402246 6.96
CC1=CCC(C(=O)OCc2ccccc2)C(C(=O)NS(=O)(=O)c2ccc(C)cc2)C1 CHEMBL3402247 6.88
Cc1ccc(S(=O)(=O)NC(=O)C2C(C(=O)OCc3ccccc3)C3(Cl)C(Cl)=C(Cl)C2(Cl)C3(Cl)Cl)cc1 CHEMBL3402248 7.15
Cc1ccc(S(=O)(=O)NC(=O)C2C3CCC(C(O)C3O)C2C(=O)O)cc1 CHEMBL3402249 6.9
Cc1ccc(S(=O)(=O)NC(=O)C2C3CC(C(O)C3O)C2C(=O)O)cc1 CHEMBL3402250 6.96
Cc1ccc(S(=O)(=O)NC(=O)C2CC(O)C(O)CC2C(=O)O)cc1 CHEMBL3402251 6.81
Cc1ccc(S(=O)(=O)NC(=O)C2CC(C)(O)C(O)CC2C(=O)O)cc1 CHEMBL3402252 6.84
Cc1ccc(S(=O)(=O)NC(=O)C2C(C(=O)O)C3(Cl)C(O)(Cl)C(O)(Cl)C2(Cl)C3(Cl)Cl)cc1 CHEMBL3402253 6.92
CCNC1CN(CCCO)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL3415384 6.78
CCNC1CN(CCCO[N+](=O)[O-])S(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL3415383 7.51
CCNC1CC(CCCO)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL3415382 7.09
CCNC1CC(CO[N+](=O)[O-])S(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL3415381 6.81
CCNC1CC(CCO[N+](=O)[O-])S(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL3415380 7.33
CCNC1CC(CCCO[N+](=O)[O-])S(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL3415379 7.51
CC(CO)Nc1nc(Nc2ccc([S+](N)[O-])cc2)ncc1Br CHEMBL3604466 6.29
CC(O)C(C)Nc1nc(Nc2ccc([S+](N)[O-])cc2)ncc1Br CHEMBL3604467 6.4
NS(=O)(=O)Oc1ccc2c(c1)OC(=O)C1CCCCCC21 CHEMBL3098847 7.66
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1cccc(NS(N)(=O)=O)c1 CHEMBL2376666 6.28
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1ccc(F)c(NS(N)(=O)=O)c1 CHEMBL3747368 5.42
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1ccc(F)c(NS(N)(=O)=O)c1F CHEMBL3746516 5.0
Cc1c(NS(N)(=O)=O)cccc1Oc1cc(F)cc(Nc2ccc(I)cc2F)c1C(N)=O CHEMBL3747256 6.16
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1cccc(NS(N)(=O)=O)c1Cl CHEMBL3747359 6.16
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1ccccc1NS(N)(=O)=O CHEMBL3746142 6.3
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1cccc(CS(N)(=O)=O)c1 CHEMBL2376667 5.89
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1cccc(CNS(N)(=O)=O)c1 CHEMBL3746923 5.55
NC(=O)c1c(Oc2ccc(F)c(NS(N)(=O)=O)c2)cc(F)c(F)c1Nc1ccc(I)cc1F CHEMBL3746559 5.34
NC(=O)c1c(Oc2cccc(CNS(N)(=O)=O)c2)cc(F)c(F)c1Nc1ccc(I)cc1F CHEMBL3746640 5.3
NC(=O)c1c(Oc2cccc(CS(N)(=O)=O)c2)cc(F)c(F)c1Nc1ccc(I)cc1F CHEMBL3746031 5.66
CN(C)C(=O)NC1CCc2cc(O)ccc2C1 CHEMBL3785391 7.28
CN(C)C(=O)NC1CCc2c(O)cccc2C1 CHEMBL3786937 7.13
COc1ccc2c(c1)CC(NS(=O)(=O)N(C)C)CC2 CHEMBL3786448 8.06
COc1ccc2c(c1)CCC(NS(=O)(=O)N(C)C)C2 CHEMBL3787223 8.08
COc1cccc2c1CCC(NS(=O)(=O)N(C)C)C2 CHEMBL3785269 7.15
COc1ccc2c(c1)CC(NC(=O)N(C)C)CC2 CHEMBL3787502 8.03
COc1ccc2c(c1)CCC(NC(=O)N(C)C)C2 CHEMBL3786516 7.93
COc1cccc2c1CCC(NC(=O)N(C)C)C2 CHEMBL3786651 7.76
CN(C)C(=O)NC1CCc2ccc(O)cc2C1 CHEMBL3785207 7.22
CN(C)S(=O)(=O)NC1CCc2c(O)cccc2C1 CHEMBL3786873 7.81
CN(C)S(=O)(=O)NC1CCc2cc(O)ccc2C1 CHEMBL3786442 7.89
CN(C)S(=O)(=O)NC1CCc2ccc(O)cc2C1 CHEMBL3786719 7.97
