c1ccc(cc1)COC(=O)NC2CCC3N(C2=O)C(CS3)C(=O)NC4CC(=O)OC4O CHEMBL92017 4.07
CC(C)C(C(=O)NC(C)C(=O)NC1CC(=O)OC1O)NC(=O)C(Cc2ccc(cc2)O)NC(=O)C CHEMBL2370217 4.82
CC(=O)NC(CC(=O)O)C(=O)NC1CCCC2N(C1=O)C(CS2)C(=O)NC3CC(=O)OC3O CHEMBL329917 7.75
CC(C)C(C(=O)N1CCCC1C(=O)NC2CC(=O)OC2O)NC(=O)OCc3ccccc3 CHEMBL318016 4.85
c1ccc(cc1)COC(=O)NC2CCCCN(C2=O)CC(=O)NC3CC(=O)OC3O CHEMBL92930 4.28
CC(C)C(C(=O)NC(C)C(=O)NC1CC(=O)OC1O)NC(=O)OCc2ccccc2 CHEMBL328015 4.33
CC(C)C(C(=O)NC(C)C(=O)NC1CC(=O)OC1O)NC(=O)C(CC(=O)O)NC(=O)C CHEMBL2370213 7.13
CC(C)C(C(=O)N1CCCCC1C(=O)NC2CC(=O)OC2O)NC(=O)OCc3ccccc3 CHEMBL420619 5.46
CC(C)CC(C(=O)NC(CC(=O)O)C=O)NC(=O)CNc1cccc2c1cccc2 CHEMBL90224 7.89
CC(C)CC(C(=O)NC(CC(=O)O)C=O)NC(=O)C(=O)Nc1cccc2c1cccc2 CHEMBL90307 8.0
CC(C)CC(C(=O)NC(CC(=O)O)C=O)NC(=O)COc1cccc2c1cccc2 CHEMBL330535 6.87
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)C(CCC(=O)O)Oc2cccc3c2cccc3 CHEMBL100643 7.68
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)C(C)Nc2cccc3c2cccc3 CHEMBL3142757 6.29
CC(C)C(C(=O)NC1CC(=O)OC1O)NC(=O)COc2cc3ccccc3cc2C(=O)O CHEMBL328155 6.14
CC(C)C(C(=O)NC1CC(=O)OC1O)NC(=O)CNc2cccc3c2cccc3 CHEMBL323322 5.81
CC(C)CC(C(=O)CC1CC(=O)OC1O)NC(=O)OCc2ccccc2 CHEMBL319251 5.46
CC(C)C(C(=O)NC1CC(=O)OC1O)NC(=O)CCOc2cccc3c2cccc3 CHEMBL317246 5.36
CC(C)C(C(=O)NC1CC(=O)OC1O)NC(=O)COc2cccc3c2cccc3 CHEMBL323570 6.45
CC(C)C(C(=O)CC1CC(=O)OC1O)NC(=O)OCc2ccccc2 CHEMBL100933 5.76
CC(C)C(C(=O)NC1CC(=O)OC1O)NC(=O)COc2ccc3ccccc3c2C(=O)O CHEMBL327298 6.4
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)CNc2cccc(c2)Oc3ccccc3 CHEMBL101182 6.64
CC(C)C(C(=O)NC1CC(=O)OC1O)NC(=O)COc2c3ccccc3ccc2C(=O)O CHEMBL101145 7.27
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)CNc2cccc3c2cccc3 CHEMBL322631 7.89
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)C(CCC(=O)O)Oc2cccc3c2cccc3 CHEMBL101545 8.42
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)C(CCC(=O)O)NC(=O)OCc2ccccc2 CHEMBL100588 8.64
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2ccc3ccccc3c2 CHEMBL100405 6.03
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)CNCC(Cc2ccccc2)c3ccccc3 CHEMBL101622 6.5
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2cccc3c2cccc3 CHEMBL318386 6.87
CCN(CC)C(=O)c1cc(cnc1)C(=O)NC(CC(=O)O)C(=O)CSCc2ccc(cc2)F CHEMBL65994 6.21
CN1c2ccc(cc2C(=O)C1=O)[N+](=O)[O-] CHEMBL293622 6.0
c1ccc(cc1)CN2c3ccc(cc3C(=O)C2=O)[N+](=O)[O-] CHEMBL60306 6.6
CN1c2ccc(cc2C(=O)C1=O)C#N CHEMBL64584 6.22
c1ccc(cc1)SCC(=O)C(CC(=O)O)NC(=O)c2cc(cnc2)Br CHEMBL70071 4.93
c1cc2c(cc1S(=O)(=O)N3CCC3)C(=O)C(=O)N2 CHEMBL64789 6.77
c1cc2c(cc1S(=O)(=O)N3CCCCC3)C(=O)C(=O)N2 CHEMBL61320 5.66
c1ccc(cc1)CCCCCC(=O)C(CC(=O)O)NC(=O)c2cc(cnc2)Br CHEMBL69426 4.01
c1ccc(cc1)OCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4 CHEMBL62993 7.2775
c1ccnc(c1)C(=O)NC(CC(=O)O)C=O CHEMBL304276 4.26
c1ccc(cc1)CC(=O)C(CC(=O)O)NC(=O)c2cc(cnc2)Br CHEMBL67349 4.2
CN(CC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3)c4ccccc4 CHEMBL62187 5.26
c1c(cncc1S(=O)(=O)NC2CC2)C(=O)NC(CC(=O)O)C=O CHEMBL421678 5.97
c1ccc(cc1)OC(=O)C(CC(=O)O)NC(=O)c2cc(cnc2)S(=O)(=O)NC3CC3 CHEMBL302972 6.41
CN(C)S(=O)(=O)c1cc(cnc1)C(=O)NC(CC(=O)O)C(=O)CSCc2ccc(cc2)F CHEMBL65959 6.52
CC(C)(C)OC(=O)C1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3 CHEMBL62282 7.16
CN(C)C(=O)C1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3 CHEMBL63044 6.39
c1ccc(cc1)OCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4CC5CCCCC5 CHEMBL64895 8.28
CCN(C(C)C)C(=O)c1cc(cnc1)C(=O)NC(CC(=O)O)C(=O)CSCc2ccc(cc2)F CHEMBL432331 6.6
c1ccc(cc1)CSCC(=O)C(CC(=O)O)NC(=O)c2cc(cnc2)Br CHEMBL422409 5.96
c1ccc(cc1)OCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4Cc5ccncc5 CHEMBL300369 8.38
c1ccc(cc1)NCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4 CHEMBL1907830 7.51
CN(CCOC)S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2 CHEMBL293460 6.04
c1c(cncc1Br)C(=O)NC(CC(=O)O)C=O CHEMBL67955 5.22
c1ccc(cc1)C(=O)NC(CC(=O)O)C=O CHEMBL67186 4.64
COC(=O)C1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3 CHEMBL61815 6.77
CN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CCCC3COc4ccccc4 CHEMBL293034 6.17857142857
CN1c2ccc(cc2C(=O)C1=O)I CHEMBL64413 5.16
c1ccc(cc1)SCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4 CHEMBL63493 7.36
c1ccc(cc1)CN2c3ccc(cc3C(=O)C2=O)S(=O)(=O)N4CCCC4COc5ccccc5 CHEMBL439753 8.065
c1cc(ccc1CSCC(=O)C(CC(=O)O)NC(=O)c2cc(cnc2)S(=O)(=O)NC3CC3)F CHEMBL66048 6.4
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3 CHEMBL60190 6.98666666667
c1cc2c(cc1S(=O)(=O)N3CCCCCC3)C(=O)C(=O)N2 CHEMBL302461 5.72
c1cc(ccc1CSCC(=O)C(CC(=O)O)NC(=O)c2cc(cnc2)Br)F CHEMBL306452 5.92
c1cc2c(cc1S(=O)(=O)N3CCCC3)C(=O)C(=O)N2 CHEMBL305545 5.55
c1ccc(cc1)OCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4CC(=O)O CHEMBL292058 6.77
c1cc(c(c(c1)F)CNCC(=O)C(CC(=O)O)NC(=O)c2cc(cnc2)S(=O)(=O)NC3CC3)F CHEMBL68379 6.28
c1ccc(cc1)CCCC(=O)C(CC(=O)O)NC(=O)c2cc(cnc2)Br CHEMBL306915 4.86
c1cc(cnc1)C(=O)NC(CC(=O)O)C=O CHEMBL67398 5.0
CN1c2ccc(cc2C(=O)C1=O)C(=O)OC CHEMBL64582 4.82
C=CCN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CCCC3COc4ccccc4 CHEMBL64219 8.31333333333
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3 CHEMBL59905 4.75
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2ccc(cc2)Cc3ccccc3 CHEMBL322183 6.46
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)Cc2cccc3c2cccc3 CHEMBL318791 6.07
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)CCSc2cccc3c2cccc3 CHEMBL316465 6.39
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2c3ccccc3ccn2 CHEMBL100578 5.8
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)CCOc2ccc3ccccc3c2 CHEMBL100802 6.04
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2ccnc3c2cccc3 CHEMBL100927 6.64
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)c2ccc3ccccc3c2 CHEMBL101220 5.17
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2ccc(cc2)C3CCCC3 CHEMBL99999 6.5
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)CCSc2ccc3ccccc3c2 CHEMBL101728 6.08
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)C=Cc2ccccc2 CHEMBL101644 5.86
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2ccccc2Cc3ccccc3 CHEMBL102005 6.31
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)CCOc2cccc3c2cccc3 CHEMBL102901 7.23
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)Cc2ccc(cc2)c3ccccc3 CHEMBL433416 5.3
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)CCCc2ccc3ccccc3c2 CHEMBL100769 5.56
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2cccc3c2nccc3 CHEMBL101341 6.83
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)CC(=O)c2cccc3c2cccc3 CHEMBL318887 6.02
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2ccccc2OCc3ccccc3 CHEMBL101141 6.65
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2cccc3c2CCCC3 CHEMBL318035 6.49
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2ccccc2c3ccccc3 CHEMBL99681 7.02
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2ccc3c(c2)CCCC3 CHEMBL321546 6.79
CC(C)C(C(=O)NC1CC(=O)OC1O)NC(=O)C(CCC(=O)O)NC(=O)C(C(=O)O)NC(=O)C CHEMBL328412 8.46
CC(C)CC(C(=O)NC1CC(=O)OC1O)Nc2ccccc2 CHEMBL317530 5.47
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)Cc2ccc3ccccc3c2 CHEMBL101108 6.07
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2ccc(c3c2cccc3)Cl CHEMBL420458 6.64
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2ccccc2 CHEMBL100741 5.47
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2ccccc2C3CCCC3 CHEMBL321074 6.71
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2cccc3c2ccnc3 CHEMBL101684 6.39
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)CCc2cccc3c2cccc3 CHEMBL101448 5.8
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)CC(=O)c2ccc3ccccc3c2 CHEMBL317796 5.85
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2cccc3c2cccn3 CHEMBL318295 6.39
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)C(C)Oc2cccc3c2cccc3 CHEMBL103592 6.43
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2ccc(c3c2cccc3)OC CHEMBL100114 6.58
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)CCOc2ccccc2 CHEMBL101714 6.38
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2cccc(c2)c3ccccc3 CHEMBL99680 6.51
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2ccc(cc2)Oc3ccccc3 CHEMBL102154 6.26
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2ccc(cc2)OCc3ccccc3 CHEMBL100788 6.24
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)CSc2ccc3ccccc3c2 CHEMBL329940 6.57
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2ccc(cc2)C34CC5CC(C3)CC(C5)C4 CHEMBL418983 6.28
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)CSc2cccc3c2cccc3 CHEMBL318312 6.71
Cc1ccc2ccccc2c1OCC(=O)NC(CC(C)C)C(=O)NC3CC(=O)OC3O CHEMBL103820 6.43
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2c3ccccc3c(cc2Cl)Cl CHEMBL100409 6.45
CC(C)CC(C(=O)NC1CC(=O)OC1O)NC(=O)COc2ccc(cc2)c3ccccc3 CHEMBL101442 6.12
CCC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc1ccccc1 CHEMBL1794026 7.16
CC(C)CC(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc1ccccc1 CHEMBL26108 6.7
c1ccc(cc1)COC(=O)NC(Cc2cccs2)C(=O)NC(CC(=O)O)C(=O)CF CHEMBL282508 6.82
CCC(C)C(C(=O)NC(CC(=O)OC)C(=O)CF)NC(=O)OCc1ccccc1 CHEMBL1794025 5.59
CC(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc1ccccc1 CHEMBL22412 6.22
CC(C)C(C(=O)NC(CC(=O)OC)C(=O)CF)NC(=O)OCc1ccccc1 CHEMBL23453 5.96
c1ccc(cc1)COC(=O)NC(C2CCCCC2)C(=O)NC(CC(=O)O)C(=O)CF CHEMBL23493 7.0
CC(C)(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc1ccccc1 CHEMBL280373 5.85
c1ccc(cc1)COC(=O)NC(CCCCN)C(=O)NC(CC(=O)O)C(=O)CF CHEMBL25268 5.8
CCC(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc1ccccc1 CHEMBL23299 7.0
c1ccc(cc1)CC(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc2ccccc2 CHEMBL22597 6.4
c1ccc(cc1)COC(=O)NC(CCC(=O)O)C(=O)NC(CC(=O)O)C(=O)CF CHEMBL280878 4.85
c1ccc(cc1)COC(=O)NCC(=O)NC(CC(=O)O)C(=O)CF CHEMBL23225 5.72
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc1ccccc1 CHEMBL23226 7.52
CC(C)C(C)(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc1ccccc1 CHEMBL280927 5.64
c1ccc(cc1)COC(=O)NC(c2ccccc2)C(=O)NC(CC(=O)O)C(=O)CF CHEMBL23816 7.0
c1cc(ccc1c2cc(cnc2)C(=O)NC(CC(=O)O)C=O)C(=O)O CHEMBL310554 5.76
c1c(cncc1Br)C(=O)NC(CC(=O)O)C(=O)O CHEMBL83964 5.21
CC(C)CSCC(=O)C(CC(=O)O)NC(=O)C(C(C)C)NC(=O)Cc1cc(ccc1OC)OC CHEMBL354612 6.89
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)NC(=O)Cc2ccccc2 CHEMBL354345 6.13
CCC(C(=O)NC(CC(=O)O)C(=O)C)n1cc(nc(c1=O)NCc2c(non2)C)C(C)(C)C CHEMBL178339 10.19
CCC(C(=O)NC(CC(=O)O)C(=O)CNCN(C)C)n1ccnc(c1=O)NCc2c(non2)C CHEMBL181027 10.38
CCC(C(=O)NC(CC(=O)O)C(=O)CNCN(C)CC)n1ccnc(c1=O)NCc2c(non2)C CHEMBL264344 10.59
CCC(C(=O)NC(CC(=O)O)C=O)n1ccnc(c1=O)NCc2c(non2)C CHEMBL360355 10.11
CCC(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)n2ccnc(c2=O)NCCOC CHEMBL359542 9.85
c1ccc(cc1)NC(=O)OC(C2CCCCC2)C(=O)NC(CC(=O)O)C(=O)CF CHEMBL361757 7.3
CC(C(=O)NC(CC(=O)O)C(=O)CF)OC(=O)NCc1ccccc1 CHEMBL178601 7.16
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)OC(=O)NCc1ccccc1 CHEMBL178602 7.7
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)OC(=O)Nc1cccc(c1)F CHEMBL181719 8.22
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)OC(=O)Nc1ccc(cc1)F CHEMBL181717 7.72
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)OC(=O)Nc1ccc(c(c1)F)F CHEMBL178300 7.85
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)OC(=O)Nc1ccc(cc1Cl)Cl CHEMBL360037 7.85
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)OC(=O)Nc1cc(ccc1Cl)Cl CHEMBL181241 8.3
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)OC(=O)Nc1ccc(cc1)Oc2ccccc2 CHEMBL181341 7.92
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)Oc1ccccc1 CHEMBL180927 7.52
CC(C(=O)NC(CC(=O)O)C(=O)CF)OC(=O)Nc1ccccc1 CHEMBL182247 7.18
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)OC(=O)Nc1ccccc1 CHEMBL180263 7.77
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)NC(=O)C(c2ccccc2)O CHEMBL183760 7.39
Cc1c2c(c3cc(ccc3n1)F)C(=O)NC2=O CHEMBL360903 4.2
Cc1c2c(c3cc(ccc3n1)Br)C(=O)NC2=O CHEMBL180511 4.43
Cc1c2c(c3cc(ccc3n1)S(=O)(=O)N4CCOCC4)C(=O)NC2=O CHEMBL179793 6.68
Cc1c2c(c3ccccc3n1)C(=O)N(C2=O)C CHEMBL179794 5.2
Cc1c2c(c3cc(ccc3n1)Br)C(=O)N(C2=O)C CHEMBL181615 5.8
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)NC(=O)C(c2ccccc2)O CHEMBL2096776 7.0
Cc1c2c(c3cc(ccc3n1)S(=O)(=O)N4CCOCC4)C(=O)N(C2=O)C CHEMBL183340 7.36
Cc1c2c(c3ccccc3n1)C(=O)N(C2=O)CC(=O)OC CHEMBL360299 5.33
Cc1c2c(c3cc(ccc3n1)F)C(=O)N(C2=O)CC(=O)OC CHEMBL183740 5.6
Cc1c2c(c3cc(ccc3n1)Br)C(=O)N(C2=O)CC(=O)OC CHEMBL180385 6.34
Cc1c2c(c3cc(ccc3n1)S(=O)(=O)N4CCOCC4)C(=O)N(C2=O)CC(=O)OC CHEMBL183151 7.8
Cc1c2c(c3ccccc3n1)C(=O)N(C2=O)CCC(=O)OC CHEMBL367587 4.63
Cc1c2c(c3cc(ccc3n1)F)C(=O)N(C2=O)CCC(=O)OC CHEMBL183669 5.26
Cc1c2c(c3cc(ccc3n1)Br)C(=O)N(C2=O)CCC(=O)OC CHEMBL182839 5.97
Cc1c2c(c3cc(ccc3n1)S(=O)(=O)N4CCOCC4)C(=O)N(C2=O)CCC(=O)OC CHEMBL180901 7.43
Cc1ccccc1N2C(=O)c3c(nc4ccccc4c3C2=O)C CHEMBL360548 5.09
Cc1ccccc1N2C(=O)c3c(nc4ccc(cc4c3C2=O)Br)C CHEMBL368687 5.6
Cc1ccccc1N2C(=O)c3c(nc4ccc(cc4c3C2=O)S(=O)(=O)N5CCOCC5)C CHEMBL183437 7.82
Cc1c2c(c3cc(ccc3n1)Br)C(=O)N(C2=O)c4c(nn(c4C)C)C CHEMBL182054 6.44
Cc1c2c(c3cc(ccc3n1)S(=O)(=O)O)C(=O)N(C2=O)c4c(nn(c4C)C)C CHEMBL182105 7.05
Cc1c2c(c3cc(ccc3n1)S(=O)(=O)O)C(=O)N(C2=O)c4c(nn(c4C)C)C CHEMBL183672 6.85
Cc1c2c(c3cc(ccc3n1)C#N)C(=O)N(C2=O)c4c(nn(c4C)C)C CHEMBL359879 7.8
Cc1c2c(c3cc(ccc3n1)S(=O)(=O)N)C(=O)N(C2=O)c4c(nn(c4C)C)C CHEMBL359726 7.48
Cc1c2c(c3cc(ccc3n1)S(=O)(=O)NCCO)C(=O)N(C2=O)c4c(nn(c4C)C)C CHEMBL359539 6.7
Cc1c2c(c3cc(ccc3n1)S(=O)(=O)NCCOC)C(=O)N(C2=O)c4c(nn(c4C)C)C CHEMBL362837 7.68
Cc1c2c(c3cc(ccc3n1)S(=O)(=O)N4CCOCC4)C(=O)N(C2=O)c5c(nn(c5C)C)C CHEMBL360360 8.4
CCC(CC)(C(=O)NC(C(C)C)C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)O CHEMBL183655 5.7
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)NC(=O)C(C)(C)O CHEMBL180131 6.33
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)NC(=O)C2(CC2)O CHEMBL359479 6.8
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)NC(=O)C(C(C)C)O CHEMBL362695 6.48
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CSCc1ccccc1)NC(=O)C(C(C)C)O CHEMBL182095 6.93
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)C CHEMBL187364 6.6
CCC(=O)NC(C(C)C)C(=O)NC(CC(=O)O)C(=O)CF CHEMBL433786 7.09
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)Cc1ccccc1 CHEMBL425543 7.22
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OC CHEMBL187294 7.43
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)CCc1ccccc1 CHEMBL186486 7.01
CC(C)COC(=O)NC(C(C)C)C(=O)NC(CC(=O)O)C(=O)CF CHEMBL365013 7.46
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCC1CCCC1 CHEMBL363509 7.52
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCCc1ccccc1 CHEMBL184366 6.96
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCCCc1ccccc1 CHEMBL363223 7.34
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc1ccccc1Cl CHEMBL183161 7.44
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc1cccc(c1)Cl CHEMBL187104 7.44
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc1ccc(cc1)Cl CHEMBL185677 7.47
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc1ccccc1F CHEMBL186277 7.42
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc1cccc(c1)F CHEMBL425890 7.54
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc1ccc(cc1)F CHEMBL433784 7.55
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc1ccc(cc1Cl)Cl CHEMBL185356 7.6
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc1ccc(c(c1)Cl)Cl CHEMBL186694 7.68
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc1cc(ccc1Cl)Cl CHEMBL186358 7.82
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc1ccc(cc1F)F CHEMBL185711 7.46
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc1ccc(c(c1)F)F CHEMBL186499 7.52
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)CCC(=O)OCc1ccccc1 CHEMBL186691 7.48
CC(C)C(C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)CCC(=O)O CHEMBL187084 7.3
CC(=O)N1C(CC(=N1)c2cc(ccc2F)F)c3cccc(c3)O CHEMBL195232 7.82
Cc1c2c(c3cc(ccc3n1)S(=O)(=O)N4CCOCC4)C(=O)N(C2=O)CCOC(=O)C CHEMBL192330 7.64
CC(C)c1c2c(c3cc(ccc3n1)S(=O)(=O)N4CCOCC4)C(=O)N(C2=O)CCOC(=O)C CHEMBL363427 7.4
CC(=O)OCCN1C(=O)c2c3cc(ccc3nc(c2C1=O)c4ccco4)S(=O)(=O)N5CCOCC5 CHEMBL370952 7.44
CC(=O)OCCN1C(=O)c2c3cc(ccc3[nH]c(=O)c2C1=O)S(=O)(=O)N4CCOCC4 CHEMBL364076 4.96
CC(=O)OCCN1C(=O)c2c3cc(ccc3nc(c2C1=O)Cl)S(=O)(=O)N4CCOCC4 CHEMBL195613 6.53
c1ccc2c(c1)OCC(O2)c3nc(cs3)c4cccc(c4)C(F)(F)F CHEMBL195614 5.07
CCOC(=O)c1csc(n1)C2COc3ccccc3O2 CHEMBL195150 4.4
c1ccc(cc1)OC(=O)c2csc(n2)C3COc4ccccc4O3 CHEMBL195568 4.4
c1ccc2c(c1)OCC(O2)c3nc(cs3)C(=O)Sc4cccs4 CHEMBL193538 4.26
c1ccc2c(c1)OCC(O2)c3nc(cs3)C(=O)Oc4ccc(cc4)Cl CHEMBL195577 4.13
CCOC(=O)c1c(nc(s1)C2COc3ccccc3O2)C CHEMBL370604 4.09
CCOC(=O)c1ccc(cc1)NC=C(C#N)c2nc(cs2)c3cc4ccccc4oc3=O CHEMBL373100 4.52
COc1ccc(c(c1)OC)NC=C(C#N)c2nc(cs2)c3cc4ccccc4oc3=O CHEMBL193594 4.52
c1ccc2c(c1)c(=O)n3c(n2)CCC3C(=O)NC4CC(=O)OC4O CHEMBL197926 5.0
c1ccc(cc1)c2cc-3nc4n(c(c3n2)O)C(CC4)C(=O)NC5CC(=O)OC5O CHEMBL372093 5.0
c1ccc(c(c1)c2cc-3nc4n(c(c3n2)O)C(CC4)C(=O)NC5CC(=O)OC5O)Cl CHEMBL364282 5.74
c1cc(cc(c1)Cl)c2cc-3nc4n(c(c3n2)O)C(CC4)C(=O)NC5CC(=O)OC5O CHEMBL198178 5.36
c1cc(ccc1c2cc-3nc4n(c(c3n2)O)C(CC4)C(=O)NC5CC(=O)OC5O)Cl CHEMBL197979 5.0
CC(C)(C)c1cc-2nc3n(c(c2n1)O)C(CC3)C(=O)NC4CC(=O)OC4O CHEMBL198974 5.64
c1cc2c(cc1S(=O)(=O)N3CCCC3COc4ccncc4)C(=O)C(=O)N2 CHEMBL197237 7.69
c1cc(cnc1)OCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4Cc5ccc(cc5)F CHEMBL198682 8.08
c1ccc(cc1)CN2c3ccc(cc3C(=O)C2=O)S(=O)(=O)N4CCCC4COc5cccnc5 CHEMBL197549 8.28
CN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CCCC3COc4cccnc4 CHEMBL371879 7.63
c1cc(cnc1)OCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4 CHEMBL197535 7.23
c1ccc(cc1)OCC2CCN2S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4Cc5cccc(n5)F CHEMBL371687 8.24
c1ccc(cc1)OCC2CCN2S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4Cc5ccnc(c5)F CHEMBL196855 7.535
c1ccc(cc1)OCC2CCN2S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4Cc5ccc(nc5)F CHEMBL370012 7.96
c1ccc(cc1)OCC2CCN2S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4Cc5ccccc5F CHEMBL200493 8.03
c1ccc(cc1)OCC2CCN2S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4Cc5ccc(cc5)F CHEMBL200886 8.06
COc1ccc(cc1)CN2c3ccc(cc3C(=O)C2=O)S(=O)(=O)N4CCC4COc5ccccc5 CHEMBL200813 8.08
c1ccc(cc1)CN2c3ccc(cc3C(=O)C2=O)S(=O)(=O)N4CCC4COc5ccccc5 CHEMBL200785 8.01
CN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CCC3COc4ccccc4 CHEMBL371709 7.04
c1ccc(cc1)OCC2CCN2S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4 CHEMBL200767 6.54
c1ccc(cc1)OCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4Cc5cccc(n5)F CHEMBL372994 8.04
c1ccc(cc1)OCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4Cc5ccnc(c5)F CHEMBL373012 7.67
c1ccc(cc1)OCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4Cc5ccc(nc5)F CHEMBL200653 7.99
c1ccc(cc1)OCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4Cc5ccc(cc5)O CHEMBL200927 7.94333333333
c1ccc(cc1)OCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4Cc5ccc(cc5)F CHEMBL372607 7.92
c1ccc2c(c1)C(=O)C(=O)NC2=O CHEMBL206435 6.83
CCCOc1cccc(c1)NC(=O)CCC(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O CHEMBL206844 7.15
CCOc1cccc(c1)NC(=O)CCC(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O CHEMBL204529 7.26
c1cc(ccc1NC(=O)CCC(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O)F CHEMBL204020 6.84
COc1cccc(c1)NC(=O)CCC(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O CHEMBL204756 6.83
COc1ccc(cc1)NC(=O)CCC(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O CHEMBL381591 6.8
COc1ccccc1NC(=O)CCC(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O CHEMBL203709 6.95
c1ccc(cc1)NC(=O)CCC(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O CHEMBL425228 6.7
c1ccc(cc1)CNC(=O)CCC(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O CHEMBL380344 7.16
c1cc2c(cc1NC(=O)CCC(=O)N3CCCCC3)C(=O)C(=O)NC2=O CHEMBL438969 7.6
C=CCNC(=O)CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O CHEMBL203900 7.36
CCCNC(=O)CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O CHEMBL382569 7.23
c1cc2c(cc1NC(=O)CCCC(=O)O)C(=O)C(=O)NC2=O CHEMBL436945 7.1
c1cc2c(cc1NC(=O)CCC(=O)O)C(=O)C(=O)NC2=O CHEMBL202971 7.17
c1cc2c(cc1NC(=O)CCl)C(=O)C(=O)NC2=O CHEMBL203788 7.04
c1cc2c(cc1NC(=O)CCCl)C(=O)C(=O)NC2=O CHEMBL382481 7.08
c1cc2c(cc1NC(=O)CCCCl)C(=O)C(=O)NC2=O CHEMBL427023 6.85
COC(=O)c1cc(cc(c1)[N+](=O)[O-])C(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O CHEMBL381094 7.18
c1cc(cc(c1)[N+](=O)[O-])C(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O CHEMBL203846 6.93
c1ccc(c(c1)C(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O)[N+](=O)[O-] CHEMBL204645 7.21
c1cc2c(cc1NC(=O)C3CCCCC3)C(=O)C(=O)NC2=O CHEMBL205563 6.57
CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O CHEMBL206262 6.79
c1ccc(cc1)CC(=O)Nc2cccc3c2C(=O)C(=O)NC3=O CHEMBL382811 6.86
c1cc2c(c(c1)NC(=O)Cc3ccc(cc3)F)C(=O)C(=O)NC2=O CHEMBL203787 6.7
c1cc2c(c(c1)NC(=O)Cc3ccc(cc3)[N+](=O)[O-])C(=O)C(=O)NC2=O CHEMBL380874 6.45
CC(=O)OC(c1ccccc1)C(=O)Nc2cccc3c2C(=O)C(=O)NC3=O CHEMBL439872 7.4
c1ccc(cc1)COC(=O)Nc2cccc3c2C(=O)C(=O)NC3=O CHEMBL205083 6.12
COC(=O)c1cc(cc(c1)[N+](=O)[O-])C(=O)Nc2cccc3c2C(=O)C(=O)NC3=O CHEMBL204612 6.98
c1cc(cc(c1)[N+](=O)[O-])C(=O)Nc2cccc3c2C(=O)C(=O)NC3=O CHEMBL203971 7.28
c1cc2c(c(c1)NC(=O)c3ccc(cc3)F)C(=O)C(=O)NC2=O CHEMBL205169 7.0
c1cc2c(c(c1)NC(=O)C3CC3)C(=O)C(=O)NC2=O CHEMBL380416 6.71
CC(=O)Nc1cccc2c1C(=O)C(=O)NC2=O CHEMBL205255 6.72
c1ccc(c(c1)C(=O)Nc2ccc3c(c2)C(=O)NC(=O)C3=O)Cl CHEMBL383004 6.42
c1ccc(c(c1)C(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O)Cl CHEMBL205204 7.11
c1ccc(c(c1)C(=O)Nc2cccc3c2C(=O)C(=O)NC3=O)Cl CHEMBL206376 6.82
c1cc(ccc1C(=O)Nc2ccc3c(c2)C(=O)NC(=O)C3=O)[N+](=O)[O-] CHEMBL204245 5.86
c1cc(ccc1C(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O)[N+](=O)[O-] CHEMBL377940 7.27
c1cc2c(c(c1)NC(=O)c3ccc(cc3)[N+](=O)[O-])C(=O)C(=O)NC2=O CHEMBL203216 6.91
COc1ccccc1C(=O)Nc2ccc3c(c2)C(=O)NC(=O)C3=O CHEMBL203764 6.36
COc1ccccc1C(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O CHEMBL206015 6.99
COc1ccccc1C(=O)Nc2cccc3c2C(=O)C(=O)NC3=O CHEMBL206607 7.02
c1ccc(cc1)C(=O)Nc2ccc3c(c2)C(=O)NC(=O)C3=O CHEMBL206606 6.58
c1ccc(cc1)C(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O CHEMBL203553 6.75
c1ccc(cc1)C(=O)Nc2cccc3c2C(=O)C(=O)NC3=O CHEMBL383407 6.96
c1ccc2c(c1)C(=O)C(=O)N(C2=O)Cc3ccc(cc3)F CHEMBL203552 6.2
COc1ccc(cc1)CN2C(=O)c3ccccc3C(=O)C2=O CHEMBL205983 5.33
c1ccc(cc1)CCN2C(=O)c3ccccc3C(=O)C2=O CHEMBL382860 6.26
c1ccc(cc1)CN2C(=O)c3ccccc3C(=O)C2=O CHEMBL382859 6.48
C=CCN1C(=O)c2ccccc2C(=O)C1=O CHEMBL381777 6.58
CN1C(=O)c2ccccc2C(=O)C1=O CHEMBL381480 6.59
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc4ccc(cc4)OCCF CHEMBL215480 7.76
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc4ccc(cc4)OC CHEMBL217777 7.745
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc4ccc(cc4)O CHEMBL217220 7.32
CN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CCCC3COC CHEMBL216819 8.62
CN1c2ccc(cc2C(=C(C#N)C#N)C1=O)S(=O)(=O)N3CCCC3COc4ccccc4 CHEMBL390932 6.92
c1ccc(cc1)OCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=C(C#N)C#N)C(=O)N4 CHEMBL376760 6.57
c1cc(cnc1)OCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4Cc5ccc(cc5)O CHEMBL227035 8.41
CC(C(=O)NC1CC(=O)OC1O)N2CC=CCC(C2=O)NC(=O)c3ccc4ccccc4c3 CHEMBL394351 5.12
c1ccc(cc1)COC(=O)Nc2ccccc2C(=O)NC(CC(=O)O)C(=O)CF CHEMBL391494 6.7
CC(C)C(C(=O)Nc1ccccc1C(=O)NC(C(=O)CF)C(=O)O)NC(=O)OCc2ccccc2 CHEMBL237310 7.48
c1ccc(cc1)COC(=O)N2CCCC2C(=O)N(CC(=O)O)C(=O)CF CHEMBL393200 6.39
c1ccc(cc1)COC(=O)N2CCC2C(=O)N(CC(=O)O)C(=O)CF CHEMBL237308 7.0
c1ccc(cc1)COC(=O)NC2CCCC2C(=O)NC(CC(=O)O)C(=O)CF CHEMBL429632 6.68
c1ccc(cc1)COC(=O)NC2CCCCC2C(=O)NC(CC(=O)O)C(=O)CF CHEMBL393199 5.72
c1ccc(cc1)COC(=O)NC2CCCCC2C(=O)NC(CC(=O)O)C(=O)CF CHEMBL391709 6.6
c1ccc(cc1)COC(=O)Nc2ccsc2C(=O)NC(CC(=O)O)C(=O)CF CHEMBL237088 7.0
COc1cccc(c1NC(=O)OCc2ccccc2)C(=O)NC(CC(=O)O)C(=O)CF CHEMBL236880 5.6
c1ccc(cc1)COC(=O)Nc2ccc(cc2C(=O)NC(CC(=O)O)C(=O)CF)F CHEMBL391708 6.57
c1ccc(cc1)COC(=O)Nc2cc(ccc2C(=O)NC(CC(=O)O)C(=O)CF)Cl CHEMBL236879 6.26
c1ccc(cc1)COC(=O)Nc2ccc(cc2C(=O)NC(CC(=O)O)C(=O)CF)Cl CHEMBL391511 6.5
c1ccc(cc1)COC(=O)Nc2cccc(c2C(=O)NC(CC(=O)O)C(=O)CF)Cl CHEMBL236667 6.35
Cc1cc(c(c(c1)C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc2ccccc2)C CHEMBL236666 5.77
Cc1cccc(c1NC(=O)OCc2ccccc2)C(=O)NC(CC(=O)O)C(=O)CF CHEMBL391495 6.14
Cc1ccc(c(c1)C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc2ccccc2 CHEMBL236465 6.59
Cc1cccc(c1C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc2ccccc2 CHEMBL236464 6.07
CCOC(=O)COc1cc(c(c2c1cccc2)O)C(=O)O CHEMBL479009 4.87
CCN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CCCC3COC CHEMBL521839 6.74
CCCN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CCCC3COC CHEMBL493926 8.28
CCCCN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CCCC3COC CHEMBL521840 7.54
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCCCl CHEMBL493927 7.05
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCCO CHEMBL522324 7.11
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCCOS(=O)(=O)C CHEMBL492718 6.64
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCC(=O)O CHEMBL492322 6.73
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCCCO CHEMBL522148 7.52
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCF CHEMBL523710 5.74
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCCF CHEMBL494737 5.29
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCCCF CHEMBL494140 7.39
CC(CCN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CCCC3COC)F CHEMBL494141 7.6
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CC(=C)F CHEMBL524194 6.3
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCC(=C(F)F)F CHEMBL493123 7.08
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc4ccc(cc4)F CHEMBL493124 6.72
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc4ccc(cc4)C(F)(F)F CHEMBL521822 7.09
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(CN3CCCF)(F)F CHEMBL494539 5.22
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCCOCCCO CHEMBL492735 4.22
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCCOCCCOCCF CHEMBL492936 5.03
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CC(CCl)O CHEMBL515299 7.88
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCC(F)(F)F CHEMBL475859 6.45
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCCC(F)(F)F CHEMBL475040 6.67
c1ccc(cc1)CN2c3ccc(cc3C(=O)C2=O)S(=O)(=O)N4CCC4 CHEMBL476022 6.94
c1ccc(cc1)CN2c3ccc(cc3C(=C(C#N)C#N)C2=O)S(=O)(=O)N4CCC4 CHEMBL516251 6.49
c1cc(c(cc1CN2c3ccc(cc3C(=C(C#N)C#N)C2=O)S(=O)(=O)N4CCC4)Cl)Cl CHEMBL510809 6.44
c1ccc(cc1)CN2c3ccc(cc3C(=C(C#N)C#N)C2=O)S(=O)(=O)N4CCCCC4 CHEMBL519148 6.23
c1ccc(cc1)CN2c3ccc(cc3C(=C(C#N)C#N)C2=O)S(=O)(=O)N4CCCC4 CHEMBL477047 6.17
COc1ccc(cc1)CN2c3ccc(cc3C(=C(C#N)C#N)C2=O)S(=O)(=O)N4CCCC4 CHEMBL477659 6.17
COc1ccc(cc1)CN2c3ccc(cc3C(=C(C#N)C#N)C2=O)S(=O)(=O)N4CCC4 CHEMBL476023 6.14
c1cc(c(cc1CN2c3ccc(cc3C(=C(C#N)C#N)C2=O)S(=O)(=O)N4CCCC4)Cl)Cl CHEMBL478694 6.14
c1ccc(cc1)CN2c3ccc(cc3C(=O)C2=O)S(=O)(=O)N4CCSCC4 CHEMBL482841 5.99
COc1ccc(cc1)CN2c3ccc(cc3C(=C(C#N)C#N)C2=O)S(=O)(=O)N4CCCCC4 CHEMBL521801 5.85
c1cc(c(cc1CN2c3ccc(cc3C(=O)C2=O)S(=O)(=O)N4CCOCC4)Cl)Cl CHEMBL482634 5.845
c1ccc(cc1)CN2c3ccc(cc3C(=C(C#N)C#N)C2=O)S(=O)(=O)N4CCSCC4 CHEMBL523131 5.84
COc1ccc(cc1)CN2c3ccc(cc3C(=C(C#N)C#N)C2=O)S(=O)(=O)N4CCSCC4 CHEMBL490850 5.78
COc1ccc(cc1)CN2c3ccc(cc3C(=C(C#N)C#N)C2=O)S(=O)(=O)N4CCOCC4 CHEMBL492061 5.33
c1ccc(cc1)CN2c3ccc(cc3C(=C(C#N)C#N)C2=O)S(=O)(=O)N4CCOCC4 CHEMBL492060 5.33
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CC(CBr)(F)F CHEMBL466007 5.73
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CC=C CHEMBL512101 7.6
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCC=C CHEMBL468088 7.51
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCCCCCCCCC=C CHEMBL513513 7.13
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc4ccc(cc4)C=C CHEMBL513663 8.03
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc4ccc(cc4)OCC=C CHEMBL467252 8.0
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CC4CO4 CHEMBL513297 7.77
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CC(CF)O CHEMBL524017 7.72
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCC4CO4 CHEMBL493374 6.82
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCC(CF)O CHEMBL493375 8.44
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCCCCCCCCC4CO4 CHEMBL521984 7.64
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc4ccc(cc4)C5CO5 CHEMBL523666 8.18
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc4ccc(cc4)C(CO)F CHEMBL492385 7.1
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc4ccc(cc4)OCC5CO5 CHEMBL494220 7.38
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CC(CO)O CHEMBL511723 7.96
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCC(CO)O CHEMBL466423 6.56
c1ccc(cc1)NCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4 CHEMBL59721 7.51
CC1(CN=C2C(=O)c3cc(ccc3N2C1)S(=O)(=O)N4CCCC4COc5ccccc5)C CHEMBL592983 8.16
CC1(CN=C2C(=O)c3cc(ccc3N2C1)S(=O)(=O)N4CCCC4COc5ccc(cc5)F)C CHEMBL592987 7.97
CC1(CN=C2C(=O)c3cc(ccc3N2C1)S(=O)(=O)N4CCCC4COc5ccc(cc5)OC)C CHEMBL595590 7.86
CC1(CN=C2C(=O)c3cc(ccc3N2C1)S(=O)(=O)N4CCCC4COc5ccc(cc5)Cl)C CHEMBL607194 7.43
CC(=O)c1ccc(cc1)OCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=O)C5=NCC(CN45)(C)C CHEMBL603436 7.52
Cc1cc(ccc1F)OCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=O)C5=NCC(CN45)(C)C CHEMBL593481 7.64
CC1(CN=C2C(=O)c3cc(ccc3N2C1)S(=O)(=O)N4CCCC4COc5ccccn5)C CHEMBL595814 8.11
CC1(CN=C2C(=O)c3cc(ccc3N2C1)S(=O)(=O)N4CCCC4COc5cc(ccn5)Cl)C CHEMBL606369 7.99
Cc1cccnc1OCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=O)C5=NCC(CN45)(C)C CHEMBL592988 7.9
CC1(CN=C2C(=O)c3cc(ccc3N2C1)S(=O)(=O)N4CCCC4COc5cccnc5)C CHEMBL606626 8.62
CC1(CN=C2C(=O)c3cc(ccc3N2C1)S(=O)(=O)N4CCCC4COc5cc(cnc5)Cl)C CHEMBL593476 8.35
Cc1c(cccn1)OCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=O)C5=NCC(CN45)(C)C CHEMBL593714 8.14
CC1(CN=C2C(=O)c3cc(ccc3N2C1)S(=O)(=O)N4CCCC4CN5CCOCC5)C CHEMBL593222 8.3
CC1(CN=C2C(=O)c3cc(ccc3N2C1)S(=O)(=O)N4CCCC4CN5CCNCC5)C CHEMBL592994 7.36
CC1(CN=C2C(=O)c3cc(ccc3N2C1)S(=O)(=O)N4CCCC4CNC5CCCCC5)C CHEMBL595576 7.23
CC1(CN=C2C(=O)c3cc(ccc3N2C1)NS(=O)(=O)c4ccccc4)C CHEMBL593209 6.44
CC1(CN=C2C(=O)c3cc(ccc3N2C1)NS(=O)(=O)c4ccccc4F)C CHEMBL609885 6.83
CC1(CN=C2C(=O)c3cc(ccc3N2C1)NS(=O)(=O)c4cccc(c4)C(F)(F)F)C CHEMBL595801 6.72
CC1(CN=C2C(=O)c3cc(ccc3N2C1)NS(=O)(=O)c4cccc(c4)OC)C CHEMBL594613 6.46
CC1(CN=C2C(=O)c3cc(ccc3N2C1)NS(=O)(=O)c4ccc(cc4)Cl)C CHEMBL608092 5.87
CC1(CN=C2C(=O)c3cc(ccc3N2C1)NS(=O)(=O)c4ccc(cc4)OC)C CHEMBL592989 5.82
CC1(CN=C2C(=O)c3cc(ccc3N2C1)NS(=O)(=O)c4ccc(cc4)OC(F)(F)F)C CHEMBL595809 5.6
CC1(CN=C2C(=O)c3cc(ccc3N2C1)NS(=O)(=O)c4ccc(cc4)F)C CHEMBL605414 5.62
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C4=NCC5(CCC5)CN34 CHEMBL603644 8.48
c1ccc(cc1)OCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=O)C5=NCC6(CCC6)CN45 CHEMBL595807 8.89
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C4=NCC5(CCCC5)CN34 CHEMBL595778 7.83
c1ccc(cc1)OCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=O)C5=NCC6(CCCC6)CN45 CHEMBL594384 8.64
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C4=NCC5(CCCCC5)CN34 CHEMBL604054 7.87
c1ccc(cc1)OCC2CCCN2S(=O)(=O)c3ccc4c(c3)C(=O)C5=NCC6(CCCCC6)CN45 CHEMBL595802 7.61
CC1(CN=C2C(=O)c3cc(ccc3N2C1)S(=O)(=O)N4CCCC4COC)C CHEMBL594873 8.22
c1ccc(cc1)CN2CCN(CC2)CC(=O)NN=Cc3ccccc3O CHEMBL575948 5.76
C=CCc1cccc(c1O)C=NNC(=O)CN2CCN(CC2)Cc3ccccc3 CHEMBL591429 5.75
COc1cccc2c1oc(=O)c(c2)C(=O)Nc3cccc(c3)c4cn5ccccc5n4 CHEMBL1242213 4.47
CCC(C)C(C(=O)NC(CC(=O)O)C=CS(=O)(=O)C)NC(=O)OCc1ccccc1 CHEMBL1242700 4.27
c1cc2c(cc1[N+](=O)[O-])C(=O)C(=O)N2 CHEMBL118305 6.0
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc4cn(nn4)c5ccccc5 CHEMBL1683173 7.68
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc4cn(nn4)Cc5ccccc5 CHEMBL1683179 7.52
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCc4cn(nn4)c5ccccc5 CHEMBL1683180 6.61
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc4cnnn4c5ccccc5 CHEMBL1683181 6.99
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc4cnnn4Cc5ccccc5 CHEMBL1683316 8.05
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCc4cnnn4c5ccccc5 CHEMBL1683317 6.68
COc1ccc(cc1)CN2c3ccc(cc3C(=O)C2=O)S(=O)(=O)N4CCC4COc5cccnc5 CHEMBL1762350 8.48
c1ccc(cc1)OCC2CCN2S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4Cc5cn(nn5)CCF CHEMBL1762361 7.96
CS(=O)(=O)C=CC(CC(=O)O)NC(=O)OCC1c2ccccc2-c3c1cccc3 CHEMBL1242422 4.63
c1ccc(cc1)S(=O)(=O)C=CC(CC(=O)O)NC(=O)OCC2c3ccccc3-c4c2cccc4 CHEMBL1242421 4.79
CC(C)C(C(=O)NC(CC(=O)O)C=CS(=O)(=O)C)NC(=O)OCc1ccccc1 CHEMBL1242699 4.45
c1ccc2c(c1)nc(s2)NC(=O)c3nccs3 CHEMBL1866613 6.025
CCCCc1ccc2c(c1)sc(n2)NC(=O)c3ccc(o3)Br CHEMBL1887272 5.095
COc1cc2ccnc(c2cc1OC)Cc3cc(c(cc3C(=O)c4ccccc4)OC)OC CHEMBL1887414 4.15
c1ccc(cc1)n2c3c(cn2)c(ncn3)NN=Cc4cc(ccc4O)[N+](=O)[O-] CHEMBL1890591 5.36
COc1ccc(cc1)C=Cc2nc(on2)c3ccccc3O CHEMBL1577231 5.89
c1ccc2c(c1)nc(s2)NC(=O)c3cccs3 CHEMBL1868274 4.65
c1ccc(c(c1)COc2ccc(cc2)C(=S)N3CCCC3)F CHEMBL1613216 5.565
c1ccc(cc1)COc2ccc(cc2)C(=O)Nc3ccccc3F CHEMBL1542557 4.99
c1ccc(cc1)Oc2ccc(cc2)NC(=O)c3ccc4c(c3)OCO4 CHEMBL1889650 5.7
CCCCc1ccc2c(c1)sc(n2)NC(=O)c3ccsc3 CHEMBL1868902 5.245
COc1ccccc1OCc2nc(no2)c3ccccc3Cl CHEMBL1869506 5.515
CCCCc1ccc2c(c1)sc(n2)NC(=O)c3c(ccs3)Cl CHEMBL1869393 5.96
c1cc(cc(c1)F)C=C2C(=O)c3ccc(cc3O2)O CHEMBL1345096 4.885
Cc1ccc(cc1)C=Cc2nnc(o2)c3cccs3 CHEMBL1534143 5.7
c1ccc2c(c1)c(c[nH]2)C=NNc3ccc(cc3)C(=O)O CHEMBL1869875 6.04
CCc1ccc2c(c1)nc(o2)c3ccc(cc3)NC(=O)C CHEMBL1322894 5.03
c1ccc2c(c1)c(c[nH]2)C=NNc3ccccc3[N+](=O)[O-] CHEMBL1892270 4.62
Cn1cccc1C(=O)Nc2nc3ccc(cc3s2)Cl CHEMBL1870914 6.355
c1ccc(cc1)C(=O)Nc2nc3ccc(cc3s2)NS(=O)(=O)c4ccc(s4)Cl CHEMBL1870930 4.92
c1cc(ccc1NC(=O)c2ccc3c(c2)OCO3)Br CHEMBL1449672 4.87
c1ccc2c(c1)c(cn2Cc3ccc(cc3)F)C=NNc4ccc(cc4)C(=O)O CHEMBL1870966 4.175
c1ccc(c(c1)C=Cc2nc(on2)c3ccccc3O)O CHEMBL1413278 4.54
c1cc(oc1)C(=O)Nc2nc3ccc(cc3s2)Cl CHEMBL1302779 5.835
Cc1ccsc1C(=O)Nc2nc3ccc(cc3s2)Cl CHEMBL1891588 6.32
CCCCc1ccc2c(c1)sc(n2)NC(=O)c3cccn3C CHEMBL1871228 6.135
c1ccc(cc1)C=Cc2nc(no2)c3ccc(cc3)F CHEMBL1871327 4.72
c1ccc2c(c1)nc(s2)NC(=O)c3c(ccs3)Cl CHEMBL1891206 6.145
c1cc2c(c(c1)Br)nc(s2)NC(=O)c3ccc4c(c3)OCCO4 CHEMBL1891751 4.89
COc1cc(cc(c1)OC)c2nc(on2)C=Cc3ccccc3 CHEMBL1892156 4.23
CC(C)(C)c1ccc2c(c1)C(=O)c3ccccc3C2=O CHEMBL1525161 6.03
CCC(=O)Nc1ccc2c(c1)nc(o2)c3ccc(cc3)Cl CHEMBL1773702 5.64
Cc1cccc(c1)C(=O)Nc2c(c(cs2)c3ccc(cc3)Br)C(=O)O CHEMBL1609828 5.295
CC(C)CC(=O)Nc1ccc(cc1)c2nc3cc(ccc3o2)Cl CHEMBL1895018 4.29
COc1cc(cc(c1)OC)C(=O)Nc2ccc3ccccc3c2 CHEMBL1872062 5.06
COc1cccc(c1)c2nc(no2)C=Cc3ccccc3 CHEMBL1872841 4.405
CSc1nc2ccc(cc2s1)NC(=O)c3cc4ccccc4o3 CHEMBL1586985 5.85
CC(=O)Nc1cc2cc(c(cc2c(c1)NCCCO)OC)OC CHEMBL1893535 4.42
Cc1ccc(o1)C(=O)Nc2nc3ccc(cc3s2)Cl CHEMBL1705186 5.29666666667
CC(C12CC3CC(C1)CC(C3)C2)NC=C4C(=NN(C4=O)c5nc6ccccc6s5)C(F)(F)F CHEMBL1897044 4.39
Cc1cnc(s1)NC(=O)c2c(c3ccccc3s2)Cl CHEMBL1575970 5.34
Cc1ccc(cc1)NN=Cc2c[nH]c3c2cccc3 CHEMBL1874319 5.22
c1ccc(cc1)C=Cc2nc(no2)c3cccnc3 CHEMBL1365469 5.125
Cc1cc(sc1)C(=O)Nc2nc3ccccc3s2 CHEMBL1874506 4.955
CCc1ccc(cc1)c2nc(no2)C=Cc3ccccc3 CHEMBL1896895 4.1
COc1cc(ccc1OCC(=O)O)C=Cc2nc(on2)c3ccccc3O CHEMBL1874988 4.41
CCCCc1ccc2c(c1)sc(n2)NC(=O)c3ccco3 CHEMBL1896263 5.435
CC(=O)Nc1ccc(cc1)C=Cc2nc([nH]n2)c3ccccc3O CHEMBL1435486 4.39
c1ccc(cc1)C(=O)NN=c2c(=O)c3ccccc3c2=O CHEMBL1494979 4.29
COc1cccc(c1)c2nc(on2)C=Cc3ccccc3Cl CHEMBL1895637 4.7
CCCC(=O)Nc1ccc(cc1)c2nc3cc(ccc3s2)Cl CHEMBL1876316 4.73
Cc1ccc2c(c1)nc([nH]2)c3cccnc3SCC(=O)N4c5ccccc5CC4C CHEMBL1470146 5.33
c1ccc(cc1)c2nc(on2)c3ccccc3O CHEMBL1876217 5.96
c1cc(c2c(c1)sc(n2)NC(=O)c3cccs3)F CHEMBL1899595 5.435
c1[nH]nc(n1)SCC(=O)Nc2c(c3c(s2)CCCCC3)C#N CHEMBL1370991 4.37
c1ccc(cc1)C#Cc2ccc(cc2)NC(=O)C3CC3 CHEMBL1414729 4.535
Cc1cc(c(cc1C)O)c2cc([nH]n2)C(=O)Nc3cccnc3 CHEMBL546865 4.775
c1cc2c(cc1C(=O)Nc3ccc(c(c3)F)F)OCO2 CHEMBL1322834 5.51
Cc1cccc(c1)c2nc(no2)C=Cc3ccccc3 CHEMBL1897885 4.295
CCC(C)(C)c1ccc2c(c1)C(=O)c3ccccc3C2=O CHEMBL1412015 5.54
c1ccc(cc1)C=Cc2nc(on2)c3ccc(cc3)F CHEMBL1898423 4.45
c1cc2c(cc1C(=O)Nc3ccncc3)OCO2 CHEMBL1877442 4.84
c1ccc2c(c1)cc(s2)C(=O)Nc3nc4ccccc4s3 CHEMBL1316867 6.29
c1cc(sc1)C(=O)Nc2nc3ccc(cc3s2)Cl CHEMBL1877777 5.69
c1ccc2c(c1)nc(s2)NC(=O)c3ccc(s3)Cl CHEMBL1582654 5.23
c1ccc(cc1)c2nc(sn2)Nc3ccccc3 CHEMBL1544489 4.92
c1ccc(c(c1)c2nc(no2)C=Cc3ccc(cc3)F)I CHEMBL1878043 4.62
c1ccc2c(c1)nc(s2)NC(=O)c3ccsc3 CHEMBL1878061 5.47
c1ccc(c(c1)c2nnc(o2)C=Cc3cccs3)Cl CHEMBL1901170 5.89
c1ccc(c(c1)C=Cc2nc(on2)c3ccccc3O)Cl CHEMBL1319405 5.88
CCCCc1ccc2c(c1)sc(n2)NC(=O)c3c(ccs3)C CHEMBL1879394 6.27
CCCCc1ccc2c(c1)sc(n2)NC(=O)c3cccs3 CHEMBL1899989 5.38
Cc1cc(sc1)C(=O)Nc2nc3ccc(cc3s2)Cl CHEMBL1879721 4.44
CC(=O)Nc1ccc(cc1)c2nc3cc(ccc3o2)Cl CHEMBL233119 4.62
c1ccc2c(c1)c(=O)c(=NNC(=O)c3ccncc3)c2=O CHEMBL1900453 4.12
CC(=O)Nc1ccc2c(c1)oc(n2)c3ccccc3 CHEMBL1880120 4.85
c1ccc(cc1)C(=O)C=Cc2ccc(cc2)OC3CSC3 CHEMBL1460250 4.63
Cc1cc(no1)C(=O)Nc2c(c3c(s2)CCC3)C#N CHEMBL1408676 4.52
COc1ccc(cc1OC)C(=O)Nc2ccc3ccccc3c2 CHEMBL1571012 4.715
c1cc(ccc1NC(=O)c2ccc3c(c2)OCO3)F CHEMBL1902173 5.72
CCCCc1ccc2c(c1)sc(n2)NC(=O)c3nccs3 CHEMBL1882443 5.295
c1ccc(cc1)C=Cc2nc(on2)c3c(cccc3F)F CHEMBL1902007 4.725
c1cc(ccc1C(=O)NNc2cc(nc(n2)N3CCCC3)N4CCCC4)[N+](=O)[O-] CHEMBL1379448 4.78
c1ccc(c(c1)c2nc(no2)C=Cc3ccc(cc3)Cl)O CHEMBL1901952 5.615
c1ccc(c(c1)c2nc(on2)c3ccccc3O)O CHEMBL1901827 6.01
c1cc(ccc1C(=O)N)NC(=O)c2ccc3c(c2)OCO3 CHEMBL1468256 5.15
COC(=O)c1ccc(cc1)NC(=O)c2ccc3c(c2)OCO3 CHEMBL1613411 5.43
c1cc2c(cc1Cl)sc(n2)NC(=O)c3ccsc3 CHEMBL1884495 5.64
COc1ccc2c(c1)n3ccccc3c2C#N CHEMBL1309254 4.22
c1ccc(cc1)C=Cc2nc(on2)c3ccccc3I CHEMBL1884507 4.75
CC(C)CC(=O)Nc1ccc2c(c1)sc(n2)NC(=O)c3ccccc3 CHEMBL1905817 5.14
c1cc2c(cc1Cl)sc(n2)NC(=O)c3c(ccs3)Cl CHEMBL1884442 6.13
COc1ccccc1OCc2ccc(cc2)C(=O)Nc3ccccc3F CHEMBL1405521 4.855
c1ccc(cc1)c2nc(on2)C=Cc3ccc(cc3)F CHEMBL1904648 5.41
c1cc(sc1)c2nnc(o2)C=Cc3ccc(cc3)F CHEMBL1425795 5.19
c1cc2c(cc1Cl)sc(n2)NC(=O)C3CC3 CHEMBL1564500 4.57
Cc1ccc(c(c1)C)N(C(=O)C)N=C2C(=O)c3ccccc3S2 CHEMBL1904348 4.805
Cc1ccc(cc1)NC(=O)C(=O)c2c[nH]c3c2cccc3 CHEMBL576846 4.885
CN(C)c1ccc(cc1)C=Cc2nc(on2)c3ccccc3O CHEMBL1483649 5.915
COC(=O)c1ccccc1NC2=CC(=NS(=O)(=O)c3cccs3)c4ccccc4C2=O CHEMBL1906140 4.61
CCCCc1ccc2c(c1)sc(n2)NC(=O)c3cc(cs3)C CHEMBL1883257 4.23
COc1ccc(cc1)NN=Cc2c[nH]c3c2cccc3 CHEMBL1886693 4.7
Cc1c(c(=O)n([nH]1)c2ccccc2)C(C[N+](=O)[O-])c3ccc(cc3)OC CHEMBL3144856 4.34
Cc1cccc(c1)c2nc(on2)C=Cc3ccccc3 CHEMBL1886317 4.97
c1cc2c(cc1Cl)sc(n2)NC(=O)c3nccs3 CHEMBL1886662 5.66
CSc1ccc(cc1)C=Cc2nc(on2)c3ccccc3O CHEMBL1885269 5.96
COc1cc2ccnc(c2cc1OC)C(=O)c3cc(c(cc3Br)OC)OC CHEMBL1598762 4.62
CCN(CC)c1ccc(cc1)C=Cc2nc(on2)c3ccccc3O CHEMBL1885482 4.32
CC(C)C(=O)Nc1ccc(cc1)c2nc3cc(ccc3o2)Cl CHEMBL1885809 4.63
c1ccc(cc1)C=Cc2nc(on2)c3ccccc3O CHEMBL1864747 5.3
Cc1cc(ccc1NC(=O)c2ccc3c(c2)OCO3)Cl CHEMBL1547213 4.55
c1cc(c(c(c1)F)c2nc(no2)C=Cc3ccc(cc3)F)F CHEMBL1865625 4.49
CC(C)OC(=O)c1c(csc1NC(=O)C2CCC2)c3ccc(cc3)Br CHEMBL1888516 5.7
c1ccc(c(c1)c2nc(no2)C=Cc3ccc(cc3)F)O CHEMBL1553773 5.425
CN(C)c1cc(nc(n1)N(C)C)NN=Cc2ccccc2 CHEMBL1888528 4.1
CC(=O)Nc1ccc(cc1)C=Cc2nc(on2)c3ccccc3O CHEMBL1333222 4.46
c1cc(ccc1COc2ccc(cc2)C(=S)N3CCCC3)F CHEMBL1565912 5.515
CN(CC(=O)Nc1ccccc1Cl)C(=O)COC(=O)c2ccc(s2)[N+](=O)[O-] CHEMBL1434792 5.21
Cc1csc2n1c(c(n2)CSc3nc4ccccc4o3)Br CHEMBL1560329 4.31
CC(=NNc1ccc(cc1)[N+](=O)[O-])c2ccco2 CHEMBL1964664 4.74
c1cc(c(cc1Cl)Cl)OCc2nc(no2)c3ccncc3 CHEMBL1464550 4.41
c1cc(ccc1C(=N)NOC(=O)c2ccc(cc2Cl)Cl)Cl CHEMBL1447830 4.45
CN(c1ccccc1)N=Nc2cccc(c2)[N+](=O)[O-] CHEMBL1591098 4.53
Cc1ccc(c(c1)NC(=O)Nc2ccc3c(c2)CCC3)OC CHEMBL1698189 4.09
c1ccc(cc1)c2cn(nn2)Cc3ccc(cc3)C(=O)c4ccccc4 CHEMBL1354548 4.49
Cc1ccc(c(c1)C)N=Cc2c(=O)c3ccccc3oc2O CHEMBL3191759 4.02
CCCC1CCC(=CC1=O)c2ccc(cc2)OCC CHEMBL1447078 4.67
c1cc2c(nc1)sc(n2)c3ccc(cc3)NS(=O)(=O)c4ccc(s4)Cl CHEMBL1323994 4.51
c1ccn2c(c1)nc(c2NCc3ccco3)c4ccc(cc4)O CHEMBL1560459 4.75
Cc1ccc(cc1)SCCC(=O)Nc2ccccc2OC CHEMBL1611035 4.74
COc1cccc2c1nc(s2)Nc3nc(cs3)c4ccccn4 CHEMBL546170 4.5
Cc1csc(n1)NC(=O)c2ccc(s2)Br CHEMBL1398836 4.85
c1ccc2cc(ccc2c1)OCC(=O)Nc3ccccc3C(=O)O CHEMBL1542961 4.82
COc1cc(c(cc1NC2=CC(=O)C(=O)c3c2cccc3)Cl)OC CHEMBL1409039 4.91
CC(C)c1ccc(cc1)c2nnn(n2)CCC(=O)O CHEMBL1329446 4.31
Cc1cccc(c1)N=Nc2ccc(cc2)N(C)C CHEMBL1521514 5.25
Cc1cccnc1Nc2nc(cs2)c3ccc(cc3O)O CHEMBL236899 4.38
COc1ccc(cc1)c2cc3cc4c(cc3cn2)OCO4 CHEMBL1718258 4.82
COC(=O)c1ccccc1NC2=CC(=NS(=O)(=O)c3cccs3)c4ccccc4C2=O CHEMBL3195749 4.17
CCOC(=O)CN1C(=O)C(=Cc2ccc(o2)c3cccc(c3C)C(=O)O)SC1=O CHEMBL1718271 4.34
CC(=NOCC(=O)Nc1nc2ccccc2s1)c3ccc(c(c3)OC)OC CHEMBL3196248 4.31
CC1=NN(C(=O)C1N=Nc2ccc(cc2)Cl)C(=S)N CHEMBL1504125 5.8
Cc1ccc(cc1)NC2=CC(=NS(=O)(=O)c3cccs3)c4ccccc4C2=O CHEMBL3196451 5.68
COc1cc(ccc1NC=CC(=O)c2cccs2)[N+](=O)[O-] CHEMBL1967857 5.82
CCOC(=O)C=Cc1ccc2c(c1)c(=O)c3ccccc3o2 CHEMBL1610992 4.91
COc1ccc(cc1)c2cc3ccc(cc3cn2)OC CHEMBL1515340 4.8
Cc1cccc(c1)N(C(=O)C)N=C2C(=O)c3ccccc3S2 CHEMBL3197208 4.18
Cc1ccc(cc1)Nc2c3c(c4ccccc4o3)ncn2 CHEMBL1526853 4.55
c1cc(ccc1C(=O)O)OC2CSC2 CHEMBL1306211 4.02
Cc1cc(c(n1c2cc(on2)C)C)C(=O)COc3ccc(c(c3)F)F CHEMBL1604600 4.68
c1ccc(cc1)CNC(=O)c2ccccc2NC(=O)Nc3ccccc3 CHEMBL1319034 4.41
CN(C)c1ccc(cc1)C=NNc2nc3ccccc3o2 CHEMBL3197982 5.69
COc1ccc(cc1NC(=O)COC(=O)c2ccc(s2)[N+](=O)[O-])S(=O)(=O)N3CCOCC3 CHEMBL1354754 4.77
CN1CCc2cc(c(c-3c2C1Cc4c3cc(c(c4)OC)OC)OC)OC CHEMBL36536 6.04
Cc1ccc(c(c1)C)S(=O)(=O)N=C2C=C(C(=O)c3c2cccc3)Nc4cccc(c4)C(=O)O CHEMBL1969046 4.95
c1ccc(cc1)N2CC3CCc4ccccc4C3=N2 CHEMBL1407928 4.63
COc1cc(cc(c1OC)OC)NC(=O)COC(=O)c2ccc(s2)[N+](=O)[O-] CHEMBL1473955 5.07
Cc1ccc2cc3cc(oc3nc2c1)C(=O)N(C)c4ccccc4 CHEMBL1386457 4.81
Cc1ccc(c(c1)[N+](=O)[O-])OCc2nc(no2)c3cccs3 CHEMBL1504289 4.67
COc1cccc(c1)c2nc3ccc(cc3o2)[N+](=O)[O-] CHEMBL1324155 5.6
COc1ccc(c(c1)OC)C(=O)COC(=O)c2ccccc2O CHEMBL1395570 4.56
Cc1cc(=O)oc2c1ccc(c2)OCc3ccc(cc3)OC CHEMBL1525722 4.7
c1cc2c(c(c1)Cl)nc(s2)NC(=O)c3ccc(o3)[N+](=O)[O-] CHEMBL1446989 4.21
CCOC(=O)c1c(cc(s1)c2ccc(cc2)OC)N CHEMBL1564777 4.43
COc1ccc(cc1)C(=N)NOC(=O)C2CCCCC2 CHEMBL1487632 4.55
c1cc(cc(c1)S(=O)(=O)NC2=NCCCCC2)NC(=O)COC(=O)c3ccc(s3)[N+](=O)[O-] CHEMBL1521600 5.0
CCOC(=O)c1cc2ccc3ccccc3c2s1 CHEMBL1319104 4.31
c1ccc(cc1)NN=Cc2nc3ccccc3s2 CHEMBL3190318 4.59
c1ccc(cc1)CCc2nnc(s2)NC(=O)c3ccccc3 CHEMBL378903 5.01
COc1cccc(c1)OCc2cc(ccc2OC)C=NNc3ccc(cc3)C(=O)O CHEMBL3191048 4.65
CCc1ccc(cc1)OCC(=O)NN=C2CC(=O)c3c2cccc3 CHEMBL3210366 5.43
CC1Cc2cc(ccc2O1)C=C3C(=O)NC(=S)S3 CHEMBL1409277 4.77
c1ccc(cc1)Oc2ccc(cc2)C(=O)Nc3ccc(cn3)Cl CHEMBL1604550 5.25
Cc1c(c([nH]n1)O)N=Nc2ccc(c(c2)Cl)Br CHEMBL1719113 5.62
c1ccc(cc1)C=NNC2=Nc3cccc4c3c2ccc4 CHEMBL1971324 4.52
C1CCc2c(nc(nn2)N)C1 CHEMBL1582178 4.85
c1ccc(cc1)N2CCN(CC2)C(=O)COC(=O)c3ccc(s3)[N+](=O)[O-] CHEMBL1314677 4.99
COc1ccccc1NC(=O)COC(=O)c2ccc(s2)[N+](=O)[O-] CHEMBL1464949 4.94
c1ccc2c(c1)ccc(c2C=NNc3nc(cc(n3)Cl)N)O CHEMBL3192666 4.32
COc1cc(cc(c1)OC)C(=O)Nc2ccc(cc2)Nc3ccccc3 CHEMBL1475973 4.52
CCCCn1cc[n+](c1)C2=C(C(=O)c3ccccc3C2=O)[N-]S(=O)(=O)c4ccc(cc4)Cl CHEMBL1482438 4.25
Cc1ccc2c(c1)nc(o2)c3ccco3 CHEMBL1482499 5.16
c1ccc(cc1)CCCC(=O)c2ccccc2 CHEMBL1497694 4.87
c1ccc2c(c1)C(=CC(=O)C2=O)Nc3ccccc3C(=O)O CHEMBL3194086 5.32
COc1ccccc1N2C(=O)c3ccc(cc3C2=O)C(=O)Nc4ccc(cc4)F CHEMBL1426042 4.68
CCOC(=O)c1ccc(cc1)Nc2cnc3ccccc3n2 CHEMBL1575677 4.19
c1ccc2c(c1)cc([nH]c2=O)Nc3ccccc3Cl CHEMBL1719459 5.36
CSc1nc2ccc(cc2s1)NC(=O)COc3ccccc3F CHEMBL1719382 4.42
CCC(C)n1c2c(c(c1NC(=O)c3ccccc3)C#N)nc4ccccc4n2 CHEMBL1376622 4.88
CSc1c(cccn1)C(=O)OCc2ccccc2Cl CHEMBL1329906 4.84
c1ccc2c(c1)c(cn2CC(=O)N3CCOCC3)SCc4ccc(cc4)Cl CHEMBL1411203 4.57
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC(=NC)S CHEMBL1379892 5.14
COC(=O)c1ccc(cc1)NC(=O)Nc2ccc(c(c2)Cl)F CHEMBL1306742 4.32
Cc1ccc(cc1)NC2=C(C(=O)c3ccccc3C2=O)NCCO CHEMBL1379918 4.94
CCOC(=O)c1cc([nH]n1)c2cc3ccccc3o2 CHEMBL1379920 4.81
CC(=O)Nc1nc(cs1)COc2ccc3ccccc3c2 CHEMBL1486661 4.65
CCOC(=O)c1c(c([nH]c1C)N=Nc2cccc(c2)OC)C CHEMBL1306782 4.54
CC(=Cc1ccccc1)C=C2C(=O)N(C(=S)S2)NS(=O)(=O)c3ccccc3 CHEMBL381033 5.1
C=CCNC1=C(C(=O)c2ccccc2C1=O)Cl CHEMBL1165723 5.44
c1ccc(c(c1)C#N)NC=CC(=O)c2ccc(cc2)Cl CHEMBL1700085 5.22
c1ccc-2ccc(c2cc1)N=Nc3ccccc3 CHEMBL1395615 4.61
Cc1nc2cc(ccc2s1)NC(=O)c3ccc(s3)Br CHEMBL1566434 4.71
Cc1ccc(cc1)c2nc(on2)CSc3ccccc3 CHEMBL1528847 4.59
Cc1ccc(cc1)C(=NOC(=O)c2ccccc2Br)C CHEMBL3214026 4.5
c1ccc(cc1)c2csc(n2)NN=Cc3cccs3 CHEMBL3199860 4.53
CCOc1ccc2c(c1)sc(n2)NC(=O)CSc3c[nH]nn3 CHEMBL1582309 4.79
COc1cccc(c1)C=C2CCC(C2=O)C3CCCC3 CHEMBL1380030 4.56
CCCCn1c2c(c(c1NC(=O)c3ccccc3Cl)C#N)nc4ccccc4n2 CHEMBL1575869 4.91
c1cc(ccc1NC(=O)COC(=O)c2ccc(s2)[N+](=O)[O-])S(=O)(=O)N CHEMBL1458444 4.99
CCC(=O)N(C1=C(C(=O)c2ccccc2C1=O)NC)C(C)C CHEMBL600313 5.16
c1ccc(c(c1)NC(=O)Nc2cccs2)Br CHEMBL1516968 4.69
CCCCCc1ccc(nc1)c2ccc(cc2)OC CHEMBL1336877 4.43
Cc1c(sc(n1)NN=Cc2ccc(cc2)N(C)C)C(=O)C CHEMBL1975547 5.02
c1ccc(cc1)CNC(=O)COC(=O)c2ccc(s2)[N+](=O)[O-] CHEMBL1404207 4.63
c1cc2c(cc1C=c3c(=O)n4c(=NCCC4)s3)OCO2 CHEMBL3190751 4.77
c1ccc2c(c1)cccc2Nc3nnc(s3)c4ccncc4 CHEMBL1369984 4.73
Cc1cc(n2c(n1)cc(n2)c3cccc(c3)Br)C CHEMBL1409773 4.71
c1cc2cnccc2c(c1)NC(=S)Nc3ccc(cc3)Cl CHEMBL1504710 4.93
Cc1ccccc1NS(=O)(=O)c2cccc(c2)C(=O)Nc3cccc(c3)C(=O)O CHEMBL1700539 4.18
C=CCn1c2ccccc2c(=O)c3c1ccc(c3)C#Cc4ccccn4 CHEMBL1560993 4.76
Cc1c(cnn1C)C=CC(=O)c2ccccc2O CHEMBL1386967 4.82
CCN(CC)c1ccc(c(c1)O)C=NNC(=O)c2ccoc2C CHEMBL3191962 6.03
c1ccc(c(c1)NS(=O)(=O)c2cccc(c2)C(=O)Nc3ccc4c(c3)CCC4)Cl CHEMBL1300177 4.15
c1cc2cc(ccc2nc1)C=Cc3ccc(cc3)N CHEMBL1875040 4.64
Cc1c(snn1)NC(=O)OCc2ccccc2Cl CHEMBL1556089 4.67
c1ccc(cc1)Nc2c3c(c4ccccc4o3)ncn2 CHEMBL1319534 4.5
Cc1ccc2c(c1)nc([nH]2)c3ccc(cc3)NC(=O)c4ccco4 CHEMBL1582494 4.53
Cc1ccc2c(c1)nc([nH]2)C(=Cc3ccc(c(c3)O)O)C#N CHEMBL1504679 4.55
c1cc(ccc1c2nnc(o2)NC3=NCCCCC3)Cl CHEMBL1504945 4.82
CCSc1nc(sn1)NC(=O)Nc2ccccc2F CHEMBL1504873 4.54
c1cc(cc(c1)NC(=O)c2c(c3cc4c(nc3s2)CCCC4)N)C(=O)O CHEMBL1582665 4.15
Cc1ccc(cc1C)Nc2nc(cs2)c3cccnc3 CHEMBL1340332 4.46
Cc1cccc(c1)NC=Cc2c(c(no2)C)[N+](=O)[O-] CHEMBL1498118 5.47
c1ccc(cc1)c2nc(c3c4c(sc3n2)CCCC4)N CHEMBL1556240 4.72
Cc1cccc(c1)NCc2nc3ccccc3n2Cc4ccccc4 CHEMBL1404312 4.35
COc1ccc(cn1)NC(=O)c2cccc(c2)Oc3ccccc3 CHEMBL1387142 4.76
c1ccc(cc1)NC(=O)N2CCC(=CC2)c3ccc(cc3)F CHEMBL1556284 4.47
c1ccc(cc1)C(=O)NNC(=O)COC(=O)c2ccc(s2)[N+](=O)[O-] CHEMBL1701182 5.17
Cc1cc(c(n1C(C)COC)C)C(=O)COC(=O)c2c3ccccc3n[nH]2 CHEMBL1376949 4.78
Cc1c(c(=O)n([nH]1)C(=S)N)N=Nc2ccc(cc2)S(=O)(=O)N3CCCCCC3 CHEMBL3145381 4.89
CC(=O)NC1=C(C(=O)c2ccccc2C1=O)N(C)C3CCS(=O)(=O)C3 CHEMBL1438627 4.77
Cc1cc(c(n1C)C)C=C2C(=O)c3ccccc3C2=O CHEMBL1477920 4.45
c1ccc(cc1)NC(=O)COC(=O)c2ccc(s2)[N+](=O)[O-] CHEMBL1504853 5.06
CN(C)C(=O)COC(=O)c1ccccc1Nc2ccc(cc2)SC(F)F CHEMBL1594943 4.55
c1ccc2c(c1)nnn2OCc3ccc(cc3Cl)Cl CHEMBL1606690 4.62
c1ccc2c(c1)C(=CC(=O)C2=O)Nc3ccc(cc3)F CHEMBL1495016 4.86
c1ccc(cc1)c2cc3ccc(cc3[nH]2)C(=O)O CHEMBL1475128 5.91
c1ccc2c(c1)C(=CC(=O)C2=O)Nc3ccc(cc3)S(=O)(=O)N CHEMBL175434 5.01
Cc1ccc(cc1)S(=O)(=O)NC(=NC(=Nc2ccccc2)S)c3ccccc3 CHEMBL1605528 4.69
c1c2c(c(nc(c2c(nc1SCC(=O)O)N)N)N3CCCCC3)C#N CHEMBL1426692 4.47
c1ccc-2c(c1)Cc3c2ccc(c3)NC(=O)c4ccc(o4)Br CHEMBL1534289 4.57
c1cc(sc1)C(=O)c2coc3c2cc(cc3)O CHEMBL1494975 4.86
c1ccc2c(c1)C(=O)C(=C(C2=O)Cl)N3CCC(CC3)C(=O)N CHEMBL1307207 5.13
c1cc(cc(c1)NC(=O)c2ccco2)C(=O)OCC(=O)c3ccc(cc3)Br CHEMBL1488689 4.49
COCC(=O)Nc1nc(cs1)c2ccc(cc2)c3ccccc3 CHEMBL1380540 4.62
CCOc1ccc(cc1)C=NNC(=O)c2ccc(o2)Cn3cc(cn3)Br CHEMBL3191524 4.45
COc1cc2ccccc2cc1C(=O)Nc3ccccc3Cl CHEMBL1426867 4.65
c1ccc(cc1)COc2ccc(cc2)C(=S)N3CCCC3 CHEMBL1556319 5.08
c1ccc2c(c1)C(=O)C(=C(C2=O)Cl)N3CCC(CC3)C(=O)O CHEMBL1599965 4.81
CCCNC(=O)c1c2c(nc3ccccc3n2)n(c1N)CC4CCCO4 CHEMBL1307406 4.82
COc1cc(c(c(c1)Cl)NC2=CC(=O)C(=O)c3c2cccc3)OC CHEMBL1982945 4.54
c1ccc2c(c1)c(c([nH]2)O)N=Nc3ccc(cc3)F CHEMBL1380580 5.12
c1ccc(cc1)c2nc3cc(ccc3o2)Cl CHEMBL1319768 4.85
CC(C)(C)c1ccc(cc1)C(=O)NCCOc2ccccc2 CHEMBL1573380 4.66
CC1CCCN(C1)C(=O)c2ccc(o2)c3ccccc3Cl CHEMBL1528211 4.46
Cc1cccc(c1)C=NN=Cc2cccc(c2)C CHEMBL3213561 4.61
CCOc1cccc(c1)c2nc3cc(ccc3o2)C CHEMBL1410437 4.74
Cc1cccc(c1)c2cc3[nH]c(cc(=O)n3n2)c4ccccc4 CHEMBL1364988 5.41
Cc1ccc(cc1)c2nnc(o2)SCc3ccccc3F CHEMBL1328930 4.75
CCOC(=O)c1c(c([nH]c1C)N=Nc2cccc(c2)C)C CHEMBL1307513 4.4
c1cc(oc1)c2nc3c(c4c(s3)CCCC4)c(=O)o2 CHEMBL1573287 4.38
CC(=NOC(=O)c1ccc(cc1)Br)c2ccccn2 CHEMBL3195102 5.9
c1cc(cc(c1)[N+](=O)[O-])N=CCC(=O)c2ccco2 CHEMBL3208275 4.74
C=COC(=O)CSc1c(ccc(n1)c2cccs2)C#N CHEMBL1465850 4.88
COc1ccc(cc1)n2nc3cc(c(cc3n2)Br)N CHEMBL1488749 4.88
c1ccc(c(c1)OCc2ccc(o2)C(=O)OCc3ccccn3)Cl CHEMBL1490198 4.82
c1cc(sc1)NC(=O)Nc2ccc(cc2F)Br CHEMBL1528059 4.34
c1ccc(c(c1)Cn2cc(c3c2cccc3)C=NNc4ccc(cc4)C(=O)O)F CHEMBL3197063 4.64
COc1cccc(c1)Nc2nc(cs2)c3ccc4c(c3)OCCO4 CHEMBL1449493 4.4
c1cc(oc1)C(=O)Nc2ccc(c(c2)Cl)Cl CHEMBL551004 4.77
c1ccc(c(c1)c2ccc(o2)C(=O)Nc3cccc(c3)F)Cl CHEMBL1459215 4.33
COC(=O)c1c(ccs1)NC(=O)Cc2ccc(cc2)Br CHEMBL1529509 4.75
c1ccc(cc1)N=NNc2ccc(cc2)[N+](=O)[O-] CHEMBL1544497 4.35
CCOC=C1c2ccccc2C(=O)N(C1=O)c3ccccc3 CHEMBL1534545 5.18
c1ccc(cc1)NC2=CC(=O)C(=O)c3c2cccc3 CHEMBL299853 4.73
Cc1ccc(cc1)S(=O)(=O)NC(=NNC(=O)c2cccc(c2)Cl)c3ccccc3 CHEMBL1498679 4.99
Cn1c2ccccc2nc1SCc3ccc(cc3Cl)C#N CHEMBL1365104 5.08
COc1ccc(cc1)S(=O)(=O)Nc2cc(c(c3c2cccc3)O)SCC(=O)O CHEMBL1465938 4.95
Cc1nc(cn1CCC(=O)O)c2ccc(cc2)OC CHEMBL1600286 4.39
c1ccc(cc1)C2=NN(CC2)C(=O)COC(=O)c3ccc(s3)[N+](=O)[O-] CHEMBL1515473 4.55
Cc1ccc(c(c1)C2=Nc3ccccc3C2(C)C)O CHEMBL1537846 4.65
Cc1ccc(cc1)c2cc(no2)c3ccccc3 CHEMBL1522470 4.66
c1ccc(cc1)C(=O)Nc2c(c3c(s2)CCC3)C(=O)N CHEMBL1449597 4.56
Cc1ccc(s1)C(=O)COC(=O)c2ccc(c(c2)N)Cl CHEMBL1315825 4.82
Cc1c(c(n(n1)c2ccccc2)Cl)C(=O)OCc3ccc(cc3)OC CHEMBL1387558 4.4
Cn1c2ccccc2nc1C(=Cc3ccc(cc3)O)C#N CHEMBL1377488 4.65
Cc1ccc(cc1)n2cc3ccc(cc3n2)[N+](=O)[O-] CHEMBL1606065 4.46
c1ccc(cc1)C=C2C(=S)N(C(=O)S2)CCCC(=O)Nc3ccc(cc3)C(=O)O CHEMBL1387749 4.63
COc1ccc(cc1S(=O)(=O)N2CCCC2)C(=O)Nc3cccc(c3)C(=O)O CHEMBL1427194 4.33
CCNc1nc(nc(n1)N)c2cc(ccc2O)Cl CHEMBL1387710 4.72
COc1ccc(cc1)CN2C(=O)Cc3ccccc3C2=O CHEMBL1505544 5.54
c1cc(ccc1C=NN=C(c2c(non2)N)N)[N+](=O)[O-] CHEMBL3210574 5.41
Cc1cc(n2c(n1)c(cn2)c3ccccc3)N4CCCCC4 CHEMBL1466087 4.52
CCCCc1ccc(cc1)Nc2c(cccn2)C#N CHEMBL1301037 4.67
COc1ccccc1N2C(=O)Cc3ccccc3C2=O CHEMBL88811 5.34
COc1ccc(cc1)c2nnc(o2)SCc3ccccc3F CHEMBL1443965 4.79
c1ccc(cc1)Nc2ccc(cc2)NC(=O)Nc3ccccc3 CHEMBL1722874 4.44
Cc1cccc(c1)c2cc3nc4c(c(n3n2)N5CCOCC5)CCCC4 CHEMBL1341119 4.91
c1ccn2c(c1)nc(=S)n2C(=O)c3ccc(cc3)F CHEMBL1337752 4.28
c1ccc(cc1)Oc2cccc(c2)C=NNC(=O)c3cccc(c3)O CHEMBL1988699 4.51
Cc1ccc(c(n1)OC)c2nc(on2)c3cccs3 CHEMBL1517624 4.89
CCN(c1ccccc1)c2cc3ccccc3c(=O)[nH]2 CHEMBL1576896 5.57
Cc1csc(n1)NN=Cc2ccc(c(c2)[N+](=O)[O-])O CHEMBL3193997 5.5
CC(=O)c1cccc2c1N=C(C2=O)c3c(c4ccccc4[nH]3)O CHEMBL1573586 4.96
c1ccnc(c1)NN=Cc2ccc(cc2)Br CHEMBL3209095 4.8
CCOC(=O)c1c2c(nc3ccccc3n2)n(c1NS(=O)(=O)c4ccccc4)CCCOC CHEMBL1449923 5.0
Cc1ccc(c(c1)c2cc([nH]n2)c3ccccc3F)O CHEMBL1365260 4.5
Cc1ccccc1c2nc(no2)c3ccc(o3)Br CHEMBL1341243 4.77
c1ccc2c(c1)C(OC2=O)Nc3cc(cc4c3nccc4)Br CHEMBL1301243 5.57
c1ccc(cc1)CSc2nc3c(cnn3c4ccccc4)c(=O)n2N CHEMBL1371275 4.44
CCCSC(=N)NN=Cc1cc(ccc1O)C CHEMBL2369298 4.33
CCOC=C1c2ccccc2C(=O)N(C1=O)c3ccc(cc3)OC CHEMBL1499090 5.13
c1ccc(cc1)CNC(=O)NC(=O)COC(=O)c2ccc(s2)[N+](=O)[O-] CHEMBL1528674 4.86
CC(C)(C)C(=O)OCc1nc(cs1)c2ccc(cc2)F CHEMBL1381216 4.55
c1ccc(c(c1)c2nnc(o2)c3ccc(cc3)Cl)Cl CHEMBL1381205 5.5
COc1cc(cc(c1)OC)c2cc3ccccc3c(=O)o2 CHEMBL1703849 4.69
CN(C)c1ccc(cc1)N=Nc2cccc3c2occ3 CHEMBL1522796 4.83
c1ccc(cc1)CSCC(=O)N2CCc3c2cccc3 CHEMBL1400093 5.07
c1cc(cc(c1)NC(=O)c2cccc(c2)S(=O)(=O)Nc3cccc(c3)[N+](=O)[O-])C(=O)O CHEMBL1405100 4.72
Cc1c(c([nH]n1)Nc2ccc(cc2)C(C)C)[N+](=O)[O-] CHEMBL1583785 4.44
c1cc(cc(c1)[N+](=O)[O-])NC(=O)Nc2ccc(cc2)OC(F)(F)F CHEMBL1372464 4.05
c1cc([nH]c1)C(=O)COC(=O)c2ccc(s2)[N+](=O)[O-] CHEMBL1489745 4.99
c1ccc(c(c1)C(=O)Oc2ccc(cc2)C=NNc3ccc(cc3)C(=O)O)Cl CHEMBL3191218 4.83
c1ccc(cc1)c2nc(no2)C3CCCCC3 CHEMBL1301421 4.24
c1ccc2c(c1)c(c([nH]2)c3c4ccc(cc4[nH]c3O)Br)N=O CHEMBL355496 4.19
COc1ccc(c(c1)OC)C(=O)COC(=O)c2c3ccccc3n[nH]2 CHEMBL1475285 4.48
c1cc(c2c(c1N)non2)N3CCCCC3 CHEMBL1506031 4.43
c1ccc2c(c1)c(ccn2)C=Cc3ccc(cc3)O CHEMBL1577291 4.46
c1cc(c2c(c1)sc(n2)N3CCCCC3)F CHEMBL1360419 4.97
COc1ccc(cc1)c2csc(n2)NC(=O)c3ccco3 CHEMBL1499296 4.51
c1cc(ccc1c2cc(=O)c3cc(ccc3o2)O)O CHEMBL484663 4.78
CC(C)Oc1ccc2c(c1)occ(c2=O)c3ccccc3 CHEMBL165790 4.71
c1ccc(cc1)c2nnc(o2)COC(=O)c3ccc(s3)[N+](=O)[O-] CHEMBL1473428 4.85
c1ccc(c(c1)C2CC(=NN2)c3cc(ccc3O)[N+](=O)[O-])F CHEMBL1538518 4.16
c1ccc2c(c1)C=C(CO2)C(=O)Nc3ccc(cc3)Cl CHEMBL1595804 4.58
CC(=Nc1ccc(cc1)OC)C2C(=O)c3ccccc3C2=O CHEMBL3194361 5.36
c1ccc(c(c1)NC(=O)Nc2ccc3c(c2)nccn3)Cl CHEMBL1545215 5.17
COc1c(ccc(c1[N+](=O)[O-])C=C(C#N)c2[nH]c3ccccc3n2)O CHEMBL1405247 4.51
COc1ccc(cc1)Nc2ccc3=[N+](C4(CCCCC4)N=c3c2)[O-] CHEMBL1427637 4.05
CCOC(=O)c1c(cc(s1)NC(=O)c2ccc(s2)C)C CHEMBL1439396 4.69
c1ccc(cc1)SCCNC(=O)c2ccc(cc2)Br CHEMBL1584073 4.75
Cc1cccc(c1)N=C(C)c2c(c3ccccc3s2)O CHEMBL3196452 4.76
c1cc(ccc1C(=O)NNc2cc(nc(n2)N3CCOCC3)N4CCOCC4)[N+](=O)[O-] CHEMBL1573910 4.49
CC(C)(C)NC(=O)COC(=O)c1ccccc1Nc2ccc(cc2)SC(F)F CHEMBL1595926 4.77
c1ccn2cc(nc2c1)c3cccc(c3)[N+](=O)[O-] CHEMBL1478934 4.74
COC(=O)c1ccc(cc1)N=Nc2ccccc2 CHEMBL1523036 4.94
CCCc1ccc(cc1)OC(=O)c2ccc(cc2Cl)O CHEMBL1308385 4.42
c1cc(cc(c1)Br)C(=O)Nc2ccc3c(c2)cccn3 CHEMBL1381587 4.49
c1c(c(cc2c1OCO2)[N+](=O)[O-])C=C3C(=O)NC(=S)N3 CHEMBL1444349 4.56
COc1ccccc1n2c(=O)c3cc(ccc3oc2=O)Cl CHEMBL1568641 4.57
CCOC(=O)C(=Cc1ccc(cc1)N2CCCCC2)C#N CHEMBL1545387 4.63
CCCCOC(=O)Nc1ccc2c(cc(=O)oc2c1)C CHEMBL1489817 5.13
c1cc(cc(c1)F)NC(=O)Nc2ccc3c(c2)CCC3 CHEMBL1405401 4.24
c1ccc(c(c1)C(=O)OCC(=O)c2ccc3c(c2)NC(=O)CO3)Cl CHEMBL1724107 5.34
c1ccc2c(c1)cc(o2)C(=O)Nc3c(c4c(s3)CCC4)C(=O)N CHEMBL1460126 4.82
c1ccc2c(c1)c(=O)n(nn2)COc3cccc(c3)Cl CHEMBL1320578 4.79
Cc1ccc(cc1)C=Cc2[nH]c(=O)c3ccccc3n2 CHEMBL1421255 6.0
COc1ccc(cc1)n2c3c(c(c2NC(=O)c4ccco4)C#N)nc5ccccc5n3 CHEMBL1478825 4.58
CC1=NN(C(=O)C1N=Nc2ccccc2)C(=S)N CHEMBL1421263 5.43
c1ccc(cc1)CN2C(=O)C(=Cc3ccc(cc3)O)SC2=S CHEMBL1565609 4.39
CC(=NOC(=O)c1ccccc1F)c2nccs2 CHEMBL1093717 4.15
c1ccc2c(c1)cc([nH]c2=O)Nc3ccc(cc3)F CHEMBL1522941 5.32
c1ccc(cc1)S(=O)(=O)N=C2C=C(C(=O)c3c2cccc3)Nc4ccc(cc4)C(=O)O CHEMBL1998302 5.35
c1ccc(cc1)CCNc2c3cnn(c3ncn2)c4ccccc4 CHEMBL1365705 4.65
Cc1ccc(cc1)COc2ccc(cc2)C=NO CHEMBL3209143 4.76
c1ccc(cc1)C=C(C=NNC(=O)c2cccs2)Cl CHEMBL1966622 4.54
CCc1ccc(cc1)c2csc(n2)NC(=O)C3=COCCO3 CHEMBL1317122 4.41
Cc1c(c2c(o1)C(=O)c3ccccc3C2=O)C(=O)N4CCC(CC4)C CHEMBL576208 4.99
Cc1cc(c[n+](c1)C2=C(C(=O)c3ccccc3C2=O)[N-]S(=O)(=O)c4cccs4)C CHEMBL1427991 4.09
c1cc(ccc1c2[nH]c3ccc(cc3n2)[N+](=O)[O-])[N+](=O)[O-] CHEMBL1483847 4.57
CC(C)CSC1=NSC2=NC(=O)C(=Cc3cccs3)C(=N)N21 CHEMBL1490171 4.57
Cc1ccc(cc1)c2nc3c(c4c(s3)CCCC4)c(=O)n2N CHEMBL1427898 4.9
Cc1cccc(c1)C(=O)Nc2cccc(c2)C(=O)NN=Cc3ccc4c(c3)OCO4 CHEMBL1999511 4.89
COc1ccc(cc1)c2nc(on2)Cc3cccs3 CHEMBL1535290 4.56
c1cc2cccc3c2c(c1)N=C4N3C(=CS4)c5ccc(cc5)Cl CHEMBL1421377 5.1
Cc1ccc(cc1)NC(=O)c2cccc3c2nccc3 CHEMBL1460321 4.49
COc1cccc(c1)c2nc(=S)c3c(o2)CCCC3 CHEMBL1372256 4.6
CCOc1ccc(cc1)N=Cc2c(=O)c3ccccc3oc2O CHEMBL3193861 4.48
Cc1c(sc(n1)NN=Cc2ccc3c(c2)OCO3)C CHEMBL3193863 4.48
CCC(C)NC(=O)c1c2c(nc3ccccc3n2)n(c1N)CCCOC CHEMBL1417815 5.21
c1ccc(cc1)N=NNc2ccc(cc2)Br CHEMBL1381872 4.57
c1ccc2c(c1)ccc(c2Cl)OC(=O)N3CCCCCC3 CHEMBL1348741 4.76
CSc1ccccc1c2nc(no2)c3ccncc3 CHEMBL1421460 5.08
c1ccc(cc1)C(=O)Oc2ccc(cc2)OC(=O)N3CCOCC3 CHEMBL1479061 4.83
c1ccc2c(c1)cc([nH]2)c3ccc(cc3)Cl CHEMBL1568555 4.8
Cc1cccc(c1)n2c3c(cn2)c(ncn3)N4CCC(CC4)C CHEMBL1523355 4.71
COn1c2cc(ccc2nc1c3ccccc3)Cl CHEMBL1382027 4.7
c1ccc2c(c1)cccc2C3C4(O3)C(=O)c5ccccc5C4=O CHEMBL1450897 4.04
c1ccc2c(c1)[nH]c(n2)CC(=O)c3cccs3 CHEMBL1460564 5.0
Cc1ccccc1N(C(=O)C)N=C2C(=O)c3ccccc3S2 CHEMBL2000196 4.38
c1ccc(c(c1)C=Cc2[nH]c(=O)c3ccccc3n2)Cl CHEMBL1584379 5.79
CC(=O)N(c1ccccc1OC)N=C2C(=O)c3ccccc3S2 CHEMBL3197805 4.56
Cc1cccc(c1)C(=O)n2c(=S)nc3n2ccc(c3)C CHEMBL1584557 4.06
Cc1ccc(cc1)n2nc(nn2)c3cccnc3Cl CHEMBL1445676 5.04
c1ccc(cc1)CSC2=NSC3=NC(=O)C(=Cc4cccs4)C(=N)N32 CHEMBL1518285 4.3
CCCC(=O)Nc1ccc(cc1)c2nc3cc(ccc3o2)C CHEMBL1332602 4.63
Cc1cc(cc(c1O)C=NNC(=O)C2COc3ccccc3O2)[N+](=O)[O-] CHEMBL3213606 4.75
Cc1c(sc(n1)Nc2ccc(cc2)C(=O)O)c3ccccc3 CHEMBL1506796 4.96
Cn1c(cc2c(c1=O)c(no2)c3ccccc3)c4ccccc4 CHEMBL595840 5.62
c1cc(ccc1CNC(=O)COC(=O)c2ccc(s2)[N+](=O)[O-])F CHEMBL1578029 5.03
CC(C)(C)NC(=O)COc1ccc(cc1)c2ccccc2 CHEMBL1372677 4.61
CC(C)N(C(C)C)C(=O)Nc1ccc2c(c1)nsn2 CHEMBL1535503 5.24
c1ccc(cc1)C(=O)Nc2nc(=O)c3ccccc3s2 CHEMBL1338502 5.36
c1cc(sc1C(=O)OCC(=O)Nc2c(cc(cn2)C(F)(F)F)Cl)[N+](=O)[O-] CHEMBL1506756 5.0
CC(=NO)c1ccc2ccc3ccccc3c2c1 CHEMBL3209723 4.42
c1ccc(cc1)NC(=O)c2cc3ccccc3oc2=N CHEMBL1342287 4.87
c1ccc2c(c1)nc(n2N=Cc3ccc(cc3)Br)N CHEMBL3210723 4.79
c1ccc(cc1)Nc2nc3ccccc3s2 CHEMBL1338489 4.76
Cc1ccc(c(c1)c2cc(n[nH]2)C(=O)Nc3cc(ccc3C)C)O CHEMBL1535487 4.65
c1ccc(cc1)N=Nc2cc(ccc2O)Cl CHEMBL1500164 4.63
COc1ccc(cc1)C=CC(=O)c2ccccc2O CHEMBL241862 4.64
c1ccc(cc1)c2nnc(o2)SCc3ccccc3F CHEMBL1321156 4.5
c1ccc2c(c1)C(=O)C(=C(C2=O)NC(=O)c3ccc(cc3)Cl)Nc4ccc(cc4)F CHEMBL1342248 4.72
c1ccc2c(c1)c(ncn2)SCC(=O)c3cccs3 CHEMBL1500091 4.43
COc1ccc(c(c1)Nc2cc3ccccc3c(=O)[nH]2)OC CHEMBL1707033 5.73
C=CCn1c2c(c(c1NC(=O)c3ccccc3Cl)C#N)nc4ccccc4n2 CHEMBL1530147 5.25
c1cc(cc(c1)Cl)NC(=O)c2ccc(cc2)OC(=S)N3CCOCC3 CHEMBL1545955 4.5
c1ccc2c(c1)[nH]c(n2)c3cc4cccc(c4oc3=O)O CHEMBL1418096 6.02
c1cc(ccc1c2cn3c(n2)nc4c(n3)CCCC4)Br CHEMBL1332928 4.76
c1ccc(cc1)COc2ccc(cc2)C(c3nnc(o3)c4ccccc4)O CHEMBL1378513 4.16
c1ccc2c(c1)C(=O)C(C2=O)(NC(=O)c3ccc(cc3)C(F)(F)F)O CHEMBL1378634 4.03
Cc1c(ccc(n1)c2ccc(cc2)F)C(=O)OC CHEMBL1309184 4.88
Cc1c(cccc1NC(=O)c2ccccc2N)C(=O)O CHEMBL1412678 4.42
CCCCNc1nc(nc(n1)N)c2cc(ccc2O)Cl CHEMBL1568996 4.36
c1ccc(c(c1)C(=O)N)OCC(=O)Nc2ccc(c(c2)Cl)Cl CHEMBL1518707 4.42
c1ccc(c(c1)c2ccc(o2)C(=O)Nc3nccs3)Cl CHEMBL1361268 4.66
Cc1cccc(c1C)OCc2cc(no2)c3ccccc3 CHEMBL1428614 4.58
COc1cccc(c1)c2nnc(o2)c3ccccc3[N+](=O)[O-] CHEMBL1342479 4.72
CN1C(=O)C(=Cc2ccc(cc2)OCc3cccc(c3)C(=O)O)SC1=O CHEMBL1457057 4.06
COc1ccc(c(c1OC)OC)C(=O)Nc2ccc3ccccc3n2 CHEMBL1539398 5.22
COc1cc(cc(c1)OC)C#Cc2ccc3cc(oc(=O)c3c2)CCCO CHEMBL1707247 4.68
c1ccc2c(c1)[nH]c(n2)NC(=O)Nc3ccccc3F CHEMBL1412597 4.73
c1ccc(cc1)C(=O)ONc2ccc(cc2)N=O CHEMBL1507023 4.32
CC(C)C(=O)Nc1ccc2c(c1)nn(n2)c3ccccc3 CHEMBL1378542 4.57
CC(C)n1cnc2c1cc(cc2NCc3ccccc3)OCC4CCN(CC4)C CHEMBL1394969 5.11
Cn1c2ccsc2cc1C(=O)Nc3ccc4c(c3)OCO4 CHEMBL1601364 4.84
CC(=O)N(c1ccc(cc1)C(=O)O)C2=C(C(=O)c3ccccc3C2=O)Cl CHEMBL1302524 4.85
Cc1cc(n(n1)CCc2nc(cs2)c3ccc(cc3)c4ccccc4)C CHEMBL1613323 4.62
CCOC(=O)c1c(nc(s1)Nc2ccccc2Cl)C CHEMBL1428684 4.58
Cc1cccc(n1)NC(=O)COc2ccc(cc2C)Br CHEMBL1584930 4.86
CNC(=O)c1ccsc1NC(=O)c2ccc3c(c2)CCCC3 CHEMBL1569446 4.55
COc1ccc2c(c1)CCC(C2=O)C=Nc3ccc4c(c3)OCO4 CHEMBL3199870 4.18
CCOC(=O)c1ccc(cc1)Nc2cc3ccccc3c(=O)[nH]2 CHEMBL1596475 5.08
Cc1ccc(cc1Cl)C(=O)Nc2ccc3c(c2)OCO3 CHEMBL1613412 4.87
Cc1ccccc1c2nnc(o2)SCc3ccccc3F CHEMBL1412585 4.54
Cc1cc2c(c(c1N)Br)nn(n2)c3ccc(cc3)OC CHEMBL1373107 4.45
CCOC(=O)Nc1ccc2c(c1)sc(n2)N3CCCCCC3 CHEMBL1405940 4.51
c1ccc2c(c1)C3=[N+](C4CCCCC4[N+](=C3C2=O)[O-])[O-] CHEMBL1422056 4.81
Cc1cc(c(n1CCOC)C)C(=O)CSc2nc3ccccc3s2 CHEMBL1585064 4.58
Cc1c(csc1c2ccccc2)C(=O)Nc3ccccc3 CHEMBL1457165 4.71
c1ccc(cc1)c2c(n3c(n2)-c4ccccc4C3)Br CHEMBL1422087 4.82
Cc1ccc(cc1)c2nc([nH]n2)Nc3ccccc3 CHEMBL1574587 4.39
CCN(CC)c1ccc(cc1)NC(=O)COC(=O)c2cccs2 CHEMBL1530356 4.79
c1cc(sc1)c2ncc(o2)c3ccc(cc3)Br CHEMBL1523828 4.53
c1cc(cc(c1)[N+](=O)[O-])c2ccc(o2)C=C3C(=O)NC(=O)S3 CHEMBL208926 4.87
Cc1c(sc(n1)NN=Cc2ccccc2O)C(=O)C CHEMBL1965415 4.96
CC(=O)N1c2ccccc2C(=C3C(=O)N(C(=S)S3)NC(=O)c4ccc(cc4)O)C1=O CHEMBL1342859 4.89
c1ccc(cc1)CS(=O)(=O)NC2=NC(=O)C(=C3c4ccccc4NC3=O)S2 CHEMBL1389299 4.17
c1cc(ccc1c2[nH]c3ccc(cc3n2)[N+](=O)[O-])N CHEMBL159895 4.76
COC(=O)Nc1nnc(s1)c2ccccc2Cl CHEMBL1342873 5.23
c1cc(c(cc1[N+](=O)[O-])C=NNC(=S)Nc2ccc(cc2Cl)Cl)O CHEMBL1874620 4.55
Cc1ccc(c(c1)NC(=O)c2cc(on2)c3ccco3)O CHEMBL1484459 4.67
Cc1cc(c(n1c2ccc(cc2)O)C)C=C3C(=O)N(C(=S)S3)C CHEMBL1507251 4.66
COc1ccc(cc1)c2cc(cc(c2)O)O CHEMBL1530113 4.51
Cc1ccccc1C=Cc2[nH]c(=O)c3ccccc3n2 CHEMBL1321391 5.49
COC(=O)c1c(ccs1)NC(=O)CCC2CCCCC2 CHEMBL1491232 4.55
c1ccc(cc1)CCC(=O)c2ccc3c(c2)OCCCO3 CHEMBL1333044 4.54
COc1cccc(c1)NC(=O)c2csc3c2CCCC3 CHEMBL1412627 4.72
COc1ccc2c(c1)c(=O)c3cc(ccc3o2)OC CHEMBL1569645 4.96
COc1cccc2c1c(=O)c3ccc(cc3o2)c4ccc5c(c4)cc[nH]5 CHEMBL1479657 4.63
Cc1c(cnc(c1Cl)NC(=O)COC(=O)c2ccc(s2)[N+](=O)[O-])Cl CHEMBL1361392 4.96
c1ccc(c(c1)COC(=O)c2cccnc2Cl)Cl CHEMBL1500694 4.63
COc1cccc(c1)C(=O)Oc2ccc3ccc(cc3c2)O CHEMBL1546423 4.4
CCOC(=O)c1c(nc(s1)NC(=O)c2ccc3c(c2)nc[nH]3)C CHEMBL1484644 5.15
c1ccc(c(c1)CC(=O)Nc2ccc(cc2)SC(F)F)F CHEMBL1349632 4.38
C1CCc2c(sc3c2c(c4c(n3)CCCC4)N)CC1 CHEMBL1539910 4.74
COc1ccccc1N2CCN(CC2)N=Cc3ccc(cc3)[N+](=O)[O-] CHEMBL3196057 5.57
Cc1ccccc1C(=O)Oc2ccc3ccc(cc3c2)O CHEMBL1467987 4.45
COc1ccc(cc1)C(=N)NOC(=O)Cc2cccs2 CHEMBL1440488 4.5
COc1ccc(cc1)c2cc3ccccc3[nH]2 CHEMBL570468 4.85
Cc1cc(ccc1F)c2csc(n2)Nc3ccccn3 CHEMBL1613479 4.59
Cc1cc(c(c(c1)c2cc([nH]n2)C(=O)Nc3cccnc3)O)C CHEMBL1461427 4.5
COc1cc2c(c(nc(c2c(n1)N)N)N3CCCC3)C#N CHEMBL1624350 5.13
COc1cccc(c1)C(=O)Oc2ccc(cc2OC)C=NNc3ccc(cc3)C(=O)O CHEMBL3197446 4.13
CN(c1nc2ccccc2s1)C(=O)c3ccccc3 CHEMBL1457356 4.81
c1ccc(cc1)Nc2nc(c(s2)C=C3C=Nc4c3cccc4)O CHEMBL1535900 4.15
c1ccc2c(c1)ccc(c2O)c3cc([nH]n3)c4ccco4 CHEMBL1539876 4.22
CC(=NOC(=O)c1ccc(cc1)Cl)c2nccs2 CHEMBL1093346 4.82
CN(CC(=O)Nc1ccc(cc1)Cl)C(=O)CNC(=O)c2ccc3ccccc3c2 CHEMBL1342938 4.58
CCOC(=O)Nc1ccc(c(c1)O)C(=O)Oc2ccccc2 CHEMBL1536129 4.21
CN(C)c1ccc(cc1)NC(=S)NC(=O)c2cccc(c2)OC CHEMBL1452003 4.97
CCc1c(cc(s1)C(=O)Nc2ccc3c(c2)OCCO3)Br CHEMBL1394975 4.53
c1ccc2c(c1)NC(=O)CN2C(=O)COC(=O)c3ccc(s3)[N+](=O)[O-] CHEMBL1613638 4.02
COc1ccc(cc1)C(=O)CNc2ccccc2Br CHEMBL1389725 4.66
Cc1c(sc(n1)c2ccc(cc2)Cl)C(=C)C CHEMBL1708975 4.87
COc1ccc(cc1)C(=N)NOC(=O)CSc2ccccc2 CHEMBL1585372 4.66
c1ccc2c(c1)C(=O)C(=Cc3cccs3)S2 CHEMBL1349748 5.46
c1ccc2c(c1)ccc(c2C=NNC(=O)c3c(cn[nH]3)Br)O CHEMBL1969992 4.56
CCOC(=O)C1=C(NC(=O)NC1C)COC(=O)c2ccc(s2)[N+](=O)[O-] CHEMBL1355280 5.09
c1ccc(c(c1)c2cc3cc(ccc3cn2)F)F CHEMBL1708850 4.94
COc1cc(nc(n1)OC)NC(=O)c2cccc(c2)Br CHEMBL1569914 4.69
Cc1ccc(cc1F)NC(=O)CCc2c(nn(c2C)c3ccc(nn3)N4CCCCC4)C CHEMBL1483444 4.67
Cc1ccn2c(c1)nc(=S)n2C(=O)c3ccccc3 CHEMBL1608383 4.33
c1ccc(cc1)N2C(=N)C(=NNc3ccccc3F)C(=O)N2 CHEMBL3209654 4.79
c1ccc(cc1)c2cnc(o2)c3ccc(cc3)C(=O)N CHEMBL1309678 4.88
c1c(c(c2c(c1Cl)non2)N)N3CCCC3 CHEMBL1379048 5.04
CC(=CC(=O)Nc1ccc(cc1)OCc2ccccc2)C CHEMBL1389833 4.68
Cc1cc(nc2c1cccc2)NN=Cc3ccc4c(c3)OCO4 CHEMBL1970753 4.56
COc1ccc(cc1)NC(=O)c2cc3ccccc3cc2O CHEMBL63883 4.68
c1cc(sc1)C=CC(=O)c2ccc(cc2)N3CCOCC3 CHEMBL1379026 5.16
CCSc1nnc(s1)NC(=O)c2ccc(cc2)C CHEMBL1563187 4.55
Cn1cc(c2c1cccc2)C=CC(=O)c3ccccc3 CHEMBL1309946 4.75
CCOc1ccccc1NC(=O)Nc2ccc3c(c2)CCC3 CHEMBL1321659 4.51
COc1ccc(cc1)NC(=O)c2ccc3ccccc3c2 CHEMBL1578879 5.26
CC(C)c1ccc(cc1)NC(=O)c2cccc(c2)Br CHEMBL1379054 4.85
Cc1ccc(cc1Cl)NC(=O)c2ccc3c(c2)OCO3 CHEMBL1479973 4.85
Cc1ccccc1c2nc3c(c4c(s3)CCC4)c(=O)o2 CHEMBL1339228 5.76
c1ccc2c(c1)C(=O)C(=CN(c3ccc(cc3)Br)C(=O)c4ccco4)S2 CHEMBL1501135 4.79
c1ccc(cc1)C=CCSc2nncn2C(=O)C=Cc3ccccc3 CHEMBL1429243 4.43
c1ccc2c(c1)nc(o2)SCc3ccc(cc3)[N+](=O)[O-] CHEMBL412603 4.59
COc1ccccc1OCc2ccc(cc2)C(=O)Nc3ccccc3 CHEMBL1356235 4.65
Cc1ccc(cc1C)C(=O)Nc2cccc3c2nccc3 CHEMBL1507938 4.81
Cc1cccc(c1)C(=O)Nc2c(c(c(s2)C)c3ccccc3)C#N CHEMBL1343309 4.42
c1ccc(c(c1)NC(=O)Nc2ccc(cc2)Br)Cl CHEMBL1491869 4.61
c1ccc(cc1)CNc2c(nc3n2cccc3)c4ccc(cc4)c5cccc(c5)Cl CHEMBL3196882 4.89
CCOC(=O)c1c(c([nH]c1C)C(=O)OCC(=O)c2ccccc2)C CHEMBL1558497 4.61
c1cc(c(c(c1)F)c2nc(no2)c3ccc(cc3)Cl)F CHEMBL1491894 4.6
Cc1ccccc1c2nc3cc(ccc3o2)Cl CHEMBL1563249 4.89
c1cc(cc(c1)[N+](=O)[O-])C(=O)Nc2ccc(cc2)C3CC3(Cl)Cl CHEMBL1468761 4.54
Cc1ccc(c(c1)C)OCc2nc(no2)c3ccccc3 CHEMBL1531037 4.54
COc1cccc(c1)NC(=O)Nc2ccc3c(c2)CCC3 CHEMBL1440766 4.66
COc1ccc(c(c1)c2cc([nH]n2)c3cccc(c3)Br)O CHEMBL1370387 4.01
Cc1ccc(cc1C)C(=O)c2cc3ccccc3o2 CHEMBL1361810 4.95
Cn1c2c(c(=O)n(c1=O)C)ncn2CC(=O)Nc3cccc(c3)c4nc5ccccc5s4 CHEMBL1579102 4.67
Cc1ccc(cc1)CN2CCN(CC2)CC(=O)NN=Cc3ccccc3F CHEMBL3190081 4.46
Cc1ccc(cc1)OCc2nc(no2)c3ccccc3 CHEMBL1401768 4.38
CCOc1ccc2c(c1)sc(n2)NC(=O)Nc3cccs3 CHEMBL428789 4.52
c1ccc(cc1)c2csc3c2c(nc(n3)c4ccccn4)Cl CHEMBL1547222 5.13
CCSc1nc(sn1)NC(=O)Nc2ccc(cc2F)F CHEMBL1508306 4.4
COc1ccccc1N2CCN(CC2)N=Cc3ccc(c(c3)Br)OC CHEMBL3210944 4.68
Cc1ccc(cc1)C(=O)c2c(c3c(snc3s2)C)N CHEMBL1468876 4.54
c1ccc(c(c1)NC(=O)Nc2cccc3c2nccc3)Cl CHEMBL1333579 4.53
c1ccc2c(c1)c(c([nH]2)O)N=Nc3nc4ccccc4s3 CHEMBL1423071 4.56
CC1C(C(C(C(O1)Nc2cccc3c2cccc3)O)O)O CHEMBL1469091 5.03
c1ccc(c(c1)COC(=O)c2ccc3c(c2)OCCO3)C#N CHEMBL1602108 4.7
COc1ccc(cc1)C(=O)Nc2nc-3c(s2)Cc4c3ccc(c4)OC CHEMBL1438722 5.46
COc1ccc(cc1OC)NC(=O)n2c3ccc(cc3cn2)Cl CHEMBL1519485 4.59
c1ccc2c(c1)ccc(n2)c3ccc(cc3)n4ccnc4 CHEMBL1343697 5.05
COc1cccc(c1)C(=O)OCC(=O)c2ccc(s2)Br CHEMBL1429870 4.57
CC(C)(C)c1cc[n+](cc1)C2=C(C(=O)c3ccccc3C2=O)[N-]S(=O)(=O)c4cccs4 CHEMBL1383632 4.62
c1ccc2c(c1)C(=O)C(C(=O)C2=O)CCCCl CHEMBL1570637 4.42
Cc1cccc(c1)c2nc(on2)C3CCCCC3 CHEMBL1327265 4.5
c1ccc2c(c1)-c3c(cc(nn3)c4ccc(cc4)F)C2=O CHEMBL340701 5.59
CCc1cccc2c1[nH]cc2C(=O)COC(=O)c3ccccc3 CHEMBL1480369 4.3
Cc1c(c(=O)n([nH]1)C(=S)N)N=Nc2ccccc2C(F)(F)F CHEMBL3145370 4.66
COc1ccc(cc1)OC(=O)c2cc3ccccc3o2 CHEMBL1508618 4.48
CCOc1cccc(c1O)C=Cc2ccc3cccc(c3n2)O CHEMBL1586401 4.65
CC(=O)Oc1cccc(c1)C=C2C(=O)c3ccccc3S2 CHEMBL1462107 4.6
c1ccc(cc1)C2CC=NN2C(=S)Nc3ccc(cc3)F CHEMBL1322261 4.8
c1ccc(c(c1)C#Cc2ccc(cc2)[N+](=O)[O-])N CHEMBL1730590 4.64
Cc1ccc(cc1)c2cc(n[nH]2)c3ccc(cc3O)OC CHEMBL584668 4.12
Cc1ccc(cc1)c2cnn(c2N)c3cccc(c3)[N+](=O)[O-] CHEMBL1609498 4.63
Cc1c(c(n(n1)c2[nH]c3ccccc3n2)N)c4ccccc4 CHEMBL1398171 4.62
c1cc(sc1)C(=O)c2coc3c2cc(cc3)OC(=O)CCl CHEMBL1501843 4.67
c1ccc(c(c1)C=C2C(=O)N(C(=S)S2)CCCC(=O)NCCCN3CCOCC3)Cl CHEMBL1462406 4.47
c1ccc2c(c1)c(=O)c3cc(ccc3o2)c4ccc5c(c4)cc[nH]5 CHEMBL1731096 4.12
CCCOc1ccc(cc1)c2nnc(o2)c3ccco3 CHEMBL1390831 4.76
CC(C)(C)c1ccc(c(c1)[N+](=O)[O-])NC(=O)c2ccccc2 CHEMBL1430214 4.44
Cc1ccccc1c2nnc(o2)c3ccccc3C CHEMBL1570824 4.69
CCOC(=O)C(=NNc1c2ccccc2ncn1)c3ccc(cc3)OC CHEMBL1980744 4.77
CSc1c(cccn1)C(=O)OCc2ccccc2 CHEMBL1322449 4.67
Cc1cccc(n1)Nc2nc(cs2)c3ccc(c(c3)C)F CHEMBL1462381 4.38
Cc1cccc(c1)NC(=O)Nc2cc(ccc2OC)C CHEMBL1519816 4.37
c1cc(sc1C(=O)Nc2nc3c(s2)CCCC3)Br CHEMBL1441265 4.6
c1ccc(cc1)C(=O)c2coc3c2C(=O)c4ccccc4C3=O CHEMBL1605599 4.59
Cc1cc(ccc1[N+](=O)[O-])C(=O)Nc2ccc(c(c2)Cl)N3CCCC3 CHEMBL1519862 4.55
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)C(C)OC(=O)c3ccc(s3)[N+](=O)[O-] CHEMBL1492590 4.87
Cc1c(cco1)C(=O)Nc2nnc(s2)C3CCCCC3 CHEMBL1569920 5.5
COc1ccccc1CNC(=O)COc2ccccc2C(=O)c3cnn(c3)c4ccccc4 CHEMBL1395201 4.66
c1cc(ccc1C2=NCCS2)Oc3cc(ccn3)C(F)(F)F CHEMBL1303887 4.94
c1cc(ccc1C(=O)c2coc3c2cc(cc3)O)Br CHEMBL1711590 4.72
c1cc(c(nc1)NCCNc2c(cc(cn2)C(F)(F)F)Cl)[N+](=O)[O-] CHEMBL1586735 4.54
CC(=C)C(CCC(=CCc1c(ccc(c1O)C(=O)C=Cc2ccc(cc2)O)O)C)O CHEMBL494082 4.55
c1ccc(cc1)C(=O)NC2(C(=O)c3ccccc3C2=O)O CHEMBL1501990 4.16
Cc1ccc(cc1)S(=O)(=O)NN2C(=O)C(=CC(=Cc3ccccc3)C)SC2=S CHEMBL1492642 4.89
Cc1ccc(cc1)NC2=CC(=O)C(=O)c3c2cccc3 CHEMBL1373577 4.51
c1cc(sc1)c2cc(=O)c3cc(ccc3o2)Cl CHEMBL1563664 4.75
Cc1ccc(c(c1)O)c2cc([nH]n2)c3cccc(c3)F CHEMBL1367313 4.33
c1cc(cnc1)C(=O)Nc2ccc(cc2)c3nc(on3)c4cccs4 CHEMBL1304004 4.26
Cc1ccc(cc1)c2cn3cc(ccc3n2)[N+](=O)[O-] CHEMBL1391158 5.32
CN(c1ccccc1)c2ccc(cc2)C=NN3CCOCC3 CHEMBL3195897 4.73
c1ccc2c(c1)CCN(C2)C(=O)Nc3cccc(c3)Cl CHEMBL1501910 4.72
c1cc2c(ccc(c2nc1)N)Br CHEMBL1453498 4.98
CCN(CC)c1ccc(cc1)C(=O)OCC(=O)Nc2c(ccs2)C#N CHEMBL1540987 4.43
COc1ccc(cc1)c2[nH]c(=O)c3ccccc3n2 CHEMBL336718 5.17
c1cc(ccc1n2c(nnn2)SCC(=O)Nc3c(ccs3)C#N)O CHEMBL1407136 4.69
COc1ccc(cc1)NC(=O)c2csc3c2CCCC3 CHEMBL1351535 4.72
Cc1c(sc(n1)Nc2nc3ccc(cc3s2)F)C(=O)C CHEMBL1532037 4.73
Cc1ccc(c(c1)c2nc3cc(ccc3o2)N)C CHEMBL1527802 4.56
c1ccc(cc1)n2c3c(c(c2NC(=O)c4ccc(o4)Br)C#N)nc5ccccc5n3 CHEMBL1415156 4.53
CCC(COC)Oc1cc(c2c(c1)n(cn2)C(C)C)NCc3ccccc3 CHEMBL1589837 5.19
c1cc(sc1)c2csc(n2)c3cccs3 CHEMBL1509368 4.6
C#CCN1C(=O)C(=Cc2ccc(o2)c3ccc(c(c3)C(=O)O)Cl)SC1=O CHEMBL1374950 4.53
c1cc2nc(cn2cc1Cl)c3ccc(s3)Br CHEMBL1462691 4.95
CCOC(=O)c1ccc(cc1)NC(=O)C=Cc2cccs2 CHEMBL1322521 4.67
Cc1cccc(c1)c2nc(on2)c3c(noc3C)C CHEMBL1384143 4.53
Cc1c(c(n2c(n1)c(cn2)c3ccc(cc3)F)N)c4ccccc4 CHEMBL1597726 4.24
CC(=NNC(=O)c1ccc(cc1)Br)c2ccccc2 CHEMBL3189672 5.39
CCCOc1cc2c(c(nc(c2c(n1)N)N)N3CCCC3)C#N CHEMBL1563939 4.66
c1ccc(cc1)C(C(=O)O)Oc2ccc3cc(c(=O)oc3c2)c4ccc(cc4)Cl CHEMBL1351708 4.42
COC(=O)c1c(cc(s1)c2ccc(cc2)Cl)N CHEMBL1384146 4.75
c1cc(ncc1Br)NC(=O)c2ccc(s2)Br CHEMBL1525146 4.69
c1cc(c(cc1Cl)Cl)c2cc(no2)C(=O)N3CCCCCC3 CHEMBL1480646 4.76
c1ccc(cc1)C=CC2=Nc3ccccc3NC(=O)C2 CHEMBL1304247 4.55
CC(C)NC(=O)c1ccc2c(c1)nn-3c2OCc4c3ccc(c4)Cl CHEMBL1469986 4.62
c1ccc2c(c1)cc([nH]c2=O)N3CCOCC3 CHEMBL1712864 5.8
c1ccc2c(c1)c(cn2CC(=O)N3CCOCC3)SCc4ccc(cc4)F CHEMBL1564015 4.68
Cc1c(c2c(o1)-c3ccccc3C(=O)C2=O)C(=O)c4ccccc4 CHEMBL1470135 4.53
c1ccc2cc(ccc2c1)NC(=O)c3cccc(c3)F CHEMBL1402386 4.74
c1ccc2c(c1)CCN2S(=O)(=O)c3cccc(c3)C(=O)Nc4cccc(c4)C(=O)O CHEMBL1732672 4.04
CCOc1ccc(cc1)C=C2CCc3ccccc3C2=O CHEMBL1988780 5.82
Cc1cccnc1Nc2nc(cs2)c3c(nc(s3)C)C CHEMBL1609787 4.79
COc1ccc(cc1OC)C=C2CCc3ccccc3C2=O CHEMBL1580199 4.49
c1cc2cnc(cc2cc1F)C3=CCCCC3 CHEMBL1732501 4.95
CN(C)c1ccc(cc1)c2nnc(o2)c3cccs3 CHEMBL1344555 4.65
CCOC(=O)c1ccccc1NC=CC(=O)c2ccccc2 CHEMBL3195061 4.48
Cc1ccnc(c1)Nc2nc(cs2)c3ccccc3 CHEMBL1480814 4.88
c1ccc(cc1)Oc2ccc(cc2)NC(=O)C=Cc3ccco3 CHEMBL1414754 4.69
CCOC(=O)NNc1ccc2c(c1[N+](=O)[O-])non2 CHEMBL1548872 5.08
CC(=O)c1ccc(cc1)NC2=C(C(=O)c3ccccc3C2=O)N4CCOCC4 CHEMBL1541408 4.52
CC(C)(C)c1cc[n+](cc1)C2=C(C(=O)c3ccccc3C2=O)[N-]S(=O)(=O)c4ccccc4 CHEMBL1502410 4.12
Cc1ccc(cc1)C(=O)Nc2nc(c(s2)C(=O)Nc3ccc4c(c3)CCC4)C CHEMBL1485847 4.7
CCn1cnc2c(c1=O)cc(s2)c3ccccc3 CHEMBL1424024 4.9
CN(C)c1ccc(cc1)C(=O)C=Cc2ccccc2 CHEMBL1375292 5.08
c1ccc(c(c1)C=NNc2ccc(cc2)[N+](=O)[O-])O CHEMBL3199034 4.51
c1cc(ccc1NC(=O)Nc2nccs2)Cl CHEMBL1559362 4.66
COc1ccc(cc1Cl)NC(=O)c2ccc(cc2)OCC3CCCO3 CHEMBL1475673 4.81
Cc1ccccc1N2C(=O)Cc3ccccc3C2=O CHEMBL1352220 5.45
COc1ccc(c(c1)OC)C=NNc2c3ccccc3cnn2 CHEMBL3208696 5.14
Cc1ccc2c(c1)nc(o2)c3ccccc3 CHEMBL442925 5.27
Cc1ccc(cc1)SCC(=O)Nc2cc(ccc2O)[N+](=O)[O-] CHEMBL1322948 4.75
Cc1cc(=O)oc2c1ccc(c2)OCc3ccccc3 CHEMBL108660 4.78
c1ccc(c(c1)c2nnc(o2)CSc3ccccc3F)Br CHEMBL1532623 4.77
COc1ccc2c(c1)sc(n2)NC(=O)c3ccc(o3)[N+](=O)[O-] CHEMBL1598139 4.55
c1ccc(cc1)N=Nc2c([nH]n(c2=O)c3ccccc3)N CHEMBL3144898 4.7
c1ccc(cc1)c2cc3c(s2)nc4n(c3=O)CCC4 CHEMBL1559500 5.23
c1ccc(cc1)C=C(C=NNC(=O)c2cccs2)Br CHEMBL3192901 4.5
Cc1c(c(n(n1)c2nc3ccccc3s2)O)C(=NCc4ccco4)C CHEMBL3192913 5.43
Cc1ccc(nc1)NC(=O)c2c(c3ccccc3o2)C CHEMBL1431732 4.59
Cc1c(cccc1NC(=O)c2ccc(cc2)NC(=O)C3CC3)C(=O)O CHEMBL1714407 4.36
Cc1ccc(c(c1)c2cc(n[nH]2)c3ccc(cc3)OC)O CHEMBL1424355 4.36
COc1ccc(cc1)C(=O)ON=C(c2ccc(c(c2)OC)OC)N CHEMBL1328084 4.88
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(o2)Nc3ccccc3 CHEMBL1525316 4.53
c1ccc(cc1)C=NNc2c3ccccc3c(nn2)Cl CHEMBL1992801 5.2
CCOC(=O)c1ccc(cc1)NC(=O)c2cc3ccccc3o2 CHEMBL1352443 4.63
Cc1cc(c(o1)C)C(=O)N=Nc2c3ccccc3n(c2O)C CHEMBL1463363 5.57
Cc1ccc(cc1)C=NOC(=O)c2c(cn(n2)C)Cl CHEMBL3194958 4.62
c1cscc1c2cc3cc4c(cc3cn2)OCO4 CHEMBL1714229 4.77
c1ccc2c(c1)nc3ccc(cc3[n+]2CCO)N4CCOCC4 CHEMBL1493528 4.97
CC(=O)Nc1ccc(c(c1)F)C(=O)COC(=O)C2CCCCC2 CHEMBL1559546 4.76
Cc1ccc2c(c1N)C(=O)c3ccccc3C2=O CHEMBL1413787 4.93
COc1ccc(cc1OC)C=Cc2nc([nH]n2)c3ccccc3O CHEMBL1493516 4.23
Cc1ccc(cc1)Oc2cc(ncn2)n3c(cc(n3)C)C CHEMBL1352627 4.63
c1cc(cnc1)c2nc(cs2)c3c(ccs3)Cl CHEMBL1407802 4.71
Cc1ccc(c2c1nc(s2)NC(=O)C3=COCCO3)Cl CHEMBL1431832 4.2
CN(C)S(=O)(=O)Oc1cccc(c1)C(=O)Nc2ccc(c(c2)Cl)Cl CHEMBL1392564 4.28
c1ccc2c(c1)C(=Nc3ccccc3O)CC(=O)C2=O CHEMBL1996376 5.09
CCOC(=O)C(=NNc1c2ccccc2ncn1)c3ccc(cc3)C CHEMBL3199331 4.48
c1cc(sc1)C(=O)Nc2ccc(c(c2)Cl)NC(=O)c3cccs3 CHEMBL1432027 4.76
Cc1ccc(cc1Cl)NC(=O)COc2cccc(c2)C=C3C(=O)N(C(=S)S3)CCC(=O)O CHEMBL1432044 4.16
CCn1c2ccccc2nc1SCc3ccccc3Cl CHEMBL1371119 4.39
CC(C)c1ccc(cc1)N=Cc2c(=O)c3ccccc3oc2O CHEMBL3189585 4.77
c1ccc(cc1)NC(=O)c2ccc(o2)c3ccccc3Cl CHEMBL1312888 4.13
c1ccc(cc1)Cn2c(nc(n2)c3ccccc3)c4ccccc4 CHEMBL1392754 4.5
c1ccc2c(c1)ccc(c2N=Nc3ccc(cc3)O)O CHEMBL1588557 4.3
CC1CCCC(C1C)NC(=O)COC(=O)c2ccc(s2)[N+](=O)[O-] CHEMBL1591913 4.86
Cc1nnc(s1)SCCC(=O)Nc2nc(ns2)c3ccccc3 CHEMBL1471358 4.36
c1ccc(c(c1)Cn2nc(nn2)c3cccc(c3)C(=O)O)Cl CHEMBL1432131 4.81
Cc1c(sc(n1)Cl)C(=O)Nc2ccc3ccccc3c2 CHEMBL1432218 4.64
CCOc1ccc(cc1)n2nc3cc(c(cc3n2)N)C CHEMBL1447111 5.1
CCN(CC)c1ccc(cc1)Nc2nc(cs2)c3cccnc3 CHEMBL1513162 4.67
CCCCNc1cc(cc2c1cc(c(c2)OC)OC)NC(=O)C CHEMBL1510959 4.68
Cc1cccc2c1nc(s2)NC(=O)c3ccc(cc3)NS(=O)(=O)c4cccs4 CHEMBL1564821 4.44
COc1ccc(cc1OC)C(=O)c2c3cc(c(cc3ccn2)OC)OC CHEMBL205040 5.09
COc1ccc(cc1)NC(=Nc2ccc3c(c2)nsn3)S CHEMBL1392911 5.12
Cc1c(c2cc(ccc2o1)OCc3ccccc3)C(=O)C CHEMBL1463739 4.41
c1cc(sc1C(=O)Nc2nnc(s2)C(F)(F)F)Br CHEMBL1520808 4.73
CCCOC(=O)c1ccc(cc1)NC(=O)C=Cc2cccs2 CHEMBL1313107 4.2
c1ccc(cc1)COc2ccc(cc2)C=Nc3ccc(cc3)O CHEMBL2000670 4.85
COc1cc2ccnc(c2cc1OC)C(=O)c3cc(c(cc3[N+](=O)[O-])OC)OC CHEMBL1471498 4.5
Cc1ccnc2c1cc(cc2)c3nc4ccccc4o3 CHEMBL1532928 5.28
CCOC(=O)c1ccc(cc1)NC(=O)Nc2ccc(cc2)F CHEMBL1408066 4.44
c1ccc2c(c1)CCC(=Cc3ccc(cc3)[N+](=O)[O-])C2=O CHEMBL281980 5.23
Cc1ccc(cc1)C(=O)COC(=O)c2cccc(c2)NC(=O)c3ccc(cc3[N+](=O)[O-])[N+](=O)[O-] CHEMBL1542356 4.65
CCOc1ccc(cc1)OCc2ccc(o2)C(=O)OCc3ccccn3 CHEMBL1471717 4.47
c1cc(ccc1CSc2[nH]c(=O)c3c(n2)ccs3)Cl CHEMBL1305329 4.82
Cc1c(c(n2c(n1)c(cn2)c3ccccc3)N)c4ccccc4 CHEMBL1472925 4.63
c1cc2c(cc1NC(=O)c3ccc(s3)Br)CCC2 CHEMBL1371005 4.76
CC(=CCC1=C(C(=O)c2ccccc2C1=O)OCC(=O)O)C CHEMBL1403154 4.82
CCOc1cccc(c1O)C=NNC(=S)Nc2ccccc2[N+](=O)[O-] CHEMBL3197065 5.37
CCn1c2ccccc2c(c1O)N=Nc3ccc4ccccc4n3 CHEMBL1542328 5.68
CCCCn1c2c(c(c1NC(=O)c3ccco3)C(=O)OCC)nc4ccccc4n2 CHEMBL1463829 4.8
Cc1ccc(s1)C=NN=Cc2ccc(s2)C CHEMBL3197545 4.73
CCOc1ccc2c(c1)sc(n2)NC(=O)Cc3cccs3 CHEMBL1503246 4.64
Cc1cc(nc(c1)NC(=O)C=Cc2ccc(cc2Cl)Cl)C CHEMBL1605940 4.85
COc1ccc(cc1)NC(=O)c2ccc(o2)c3ccccc3Cl CHEMBL1560004 4.79
CCCCc1ccc(cc1)NC(=O)Nc2cccnc2 CHEMBL1318212 4.64
COc1ccc2c(c1)sc(n2)Nc3nc4cc5c(cc4s3)OCCO5 CHEMBL1313386 4.43
CC(C)OCCCNC1=C(C(=O)c2ccccc2C1=O)Cl CHEMBL3198259 5.2
CSc1ccccc1NC(=O)c2cc(on2)C3CC3 CHEMBL1550291 4.73
CS(=O)(=O)Nc1ccc(cc1)C(=O)Nc2ccc3ccccc3c2 CHEMBL1486728 5.2
c1ccc(cc1)SCCN2C(=O)c3ccccc3C2=O CHEMBL1531764 4.84
COc1cccc(c1)NC(=O)C(=NC2CCCCC2)S CHEMBL1463989 4.75
c1ccc(cc1)Nc2cc3ccccc3c(=O)[nH]2 CHEMBL1402456 5.99
c1ccnc(c1)NN=Cc2cccc(c2)[N+](=O)[O-] CHEMBL3190038 5.06
CCCCCc1ccc(nc1)c2ccc(cc2)C=CC(=O)O CHEMBL1533086 4.45
c1ccc(cc1)c2nc(cs2)c3ccccc3O CHEMBL1425035 4.79
Cc1cccc(c1)N=Nc2cnc(s2)N CHEMBL1353712 4.46
c1ccc(cc1)Cc2ccc(cc2)OCC(=O)c3ccc(cc3)F CHEMBL1432894 4.4
Cc1ccc(nc1)Nc2nc(cs2)c3cccc(c3)NC(=O)C CHEMBL1598581 4.4
Cc1ccc(cc1)CNc2c(nn([n+]2[O-])c3ccc4c(c3)OCCO4)[N+](=O)[O-] CHEMBL1385557 4.18
CSc1ccc(cc1)C=CC(=O)c2ccc(cc2)O CHEMBL392680 4.7
c1ccc(c(c1)C(=O)N)NC(=O)C=Cc2c(cccc2Cl)Cl CHEMBL1581330 4.67
CCCOc1ccc(cc1)C(=O)Nc2ccc(cn2)Cl CHEMBL1313683 5.11
CC(C)C(=O)Nc1ccc2c(c1)nn(n2)c3ccc(cc3)F CHEMBL1336046 5.07
Cc1ccc(s1)C(=O)OCC(=O)c2ccc(s2)Cl CHEMBL1521074 4.72
Cc1ccnc(c1)Nc2nc(cs2)c3ccc(cc3)F CHEMBL1472212 4.35
Cc1cc(c(o1)C)C(=O)NN=CC(=Cc2ccccc2)Cl CHEMBL3194932 4.74
CCOC(=O)c1ccc(nc1C)c2ccc3c(c2)CCC3 CHEMBL1336070 4.64
Cc1ccc2c(c1)c(=O)c3c4n2CCN(C4CC3)C(=O)CCl CHEMBL1408395 4.85
COc1ccc(cc1)C=CC(=O)OCC(=O)c2ccccc2F CHEMBL1717238 4.4
CC(C)(C)c1ccc(c(c1)Br)OCc2nc(no2)c3ccccn3 CHEMBL1363615 4.47
CCOc1cccc(c1)C(=O)Nc2ccc3ccccc3c2 CHEMBL1521051 5.45
CCOC(=O)C=C(C)N1C(CC(=N1)c2ccccc2)c3ccccc3 CHEMBL1472308 4.7
Cc1csc(n1)NC(=O)c2ccc3ccccc3n2 CHEMBL1393780 5.16
CCc1cc[n+](cc1)C2=C(C(=O)c3ccccc3C2=O)[N-]S(=O)(=O)c4cccs4 CHEMBL1329140 4.9
Cc1ccc(cc1)C(=O)c2c(oc-3c2C(=O)C(=O)c4c3cccc4)C CHEMBL1542862 4.54
c1cc(ccc1NC(=O)COC(=O)c2ccc(s2)[N+](=O)[O-])F CHEMBL1475961 5.07
c1ccc2c(c1)CCCC2=NOC(=O)c3ccc(cc3)F CHEMBL3198635 5.65
c1ccc(cc1)Oc2cccc(c2)C=NNC(=O)c3cccc(c3)Br CHEMBL3198813 4.46
c1ccc(c(c1)C(=O)NCc2ccco2)NC(=O)Nc3cccc(c3)Cl CHEMBL1425406 4.67
c1ccc(cc1)CN2C(=O)C(=Cc3ccc(c(c3)O)O)SC2=S CHEMBL1408715 4.17
Cc1nc2ccc(cc2s1)NC(=O)c3cc(ccn3)Cl CHEMBL1511922 5.42
Cc1c(c2ncc(cn2n1)c3c(cc(cn3)C(F)(F)F)Cl)Br CHEMBL1542876 4.67
c1ccc(cc1)CCNC(=O)COC(=O)c2ccc(s2)[N+](=O)[O-] CHEMBL1521296 5.01
Cc1ccc(cc1)Cn2ccsc2=NC(=O)COC(=O)c3ccc(cc3O)O CHEMBL3199687 4.43
c1ccc(cc1)CCc2nnc(s2)NC(=O)c3ccccc3F CHEMBL1598920 4.72
COc1ccc(cc1OC)C=C2CCc3ccccc3C2=O CHEMBL319931 4.56
c1ccc2c(c1)c(c[nH]2)C=NNC(=O)c3cccs3 CHEMBL1896949 4.12
Cc1ccccc1c2nc(on2)C(=Cc3ccc4c(c3)OCCO4)C#N CHEMBL1896451 5.67
CC(=O)Nc1ccc2c(c1)sc(n2)NC(=O)c3c4ccccc4[nH]n3 CHEMBL1896001 5.36
c1ccc2c(c1)c(c[nH]2)C(=O)C(=O)NCC[S+](c3c4ccccc4[nH]c3c5ccc(cc5)F)[O-] CHEMBL1899813 4.3
Cn1ccnc1COc2ccc(cc2)C(=O)Nc3nc4c(cccc4s3)OC CHEMBL1903024 4.05
Cc1ccc2c(c1)sc(n2)NC(=O)c3cc(ccc3Br)OC CHEMBL1903348 5.45
CC(C)C(C(=O)OC1CCC(C2C1(C3(COC(=O)C3=CC2)O)C)(C)C)NC(=O)C CHEMBL2011680 4.3
COC(=O)C1=C(C(=O)N(C1)c2ccccc2)NC3CCCCC3 CHEMBL2041016 4.55
CCOC(=O)C1=C(C(=O)N(C1)c2ccccc2)NC3CCCCC3 CHEMBL2041017 4.88
COC(=O)C1=C(C(=O)N(C1)c2ccccc2)NCc3ccccc3 CHEMBL2041018 4.71
CCOC(=O)C1=C(C(=O)N(C1)c2ccccc2)NCc3ccccc3 CHEMBL2041019 4.72
CCOC(=O)C1=C(C(=O)N(C1)Cc2ccccc2)NCc3ccccc3 CHEMBL2041023 4.78
CCOC(=O)C1=C(C(=O)N(C1)c2ccc(cc2)C)Nc3ccc(cc3)C CHEMBL2041024 4.95
CCOC(=O)C1=C(C(=O)N(C1)c2ccc(cc2)Br)Nc3ccc(cc3)Br CHEMBL2041026 5.28
CCOC(=O)C1=C(C(=O)N(C1)c2ccc(cc2)C)NC3CCCCC3 CHEMBL2041030 4.95
CCOC(=O)C1=C(C(=O)N(C1)c2ccc(c(c2)C)C)NC3CCCCC3 CHEMBL2041031 5.01
CCOC(=O)C1=C(C(=O)N(C1)c2ccc(cc2)OC)NC3CCCCC3 CHEMBL2041032 4.63
CCOC(=O)C1=C(C(=O)N(C1)c2cccc3c2cccc3)NC4CCCCC4 CHEMBL2041033 4.6
CCOC(=O)C1=C(C(=O)N(C1)c2cccc(c2)Cl)NC3CCCCC3 CHEMBL2041035 4.98
CCOC(=O)C1=C(C(=O)N(C1)c2ccc(cc2)Cl)NC3CCCCC3 CHEMBL2041036 4.62
CCOC(=O)C1=C(C(=O)N(C1)c2ccc(c(c2)Cl)Cl)NC3CCCCC3 CHEMBL2041037 4.96
CCOC(=O)C1=C(C(=O)N(C1)c2ccc(cc2)Br)NC3CCCCC3 CHEMBL2041038 5.08
CCOC(=O)C1=C(C(=O)N(C1)c2ccc(cc2)[N+](=O)[O-])NC3CCCCC3 CHEMBL2041039 4.8
COC(=O)C1=C(C(=O)N(C1c2ccccc2)C3CCCCC3)Nc4ccccc4 CHEMBL2041041 4.49
CCOC(=O)C1=C(C(=O)N(C1c2ccccc2)C3CCCCC3)Nc4ccccc4 CHEMBL2041042 4.56
CCOC(=O)C1=C(C(=O)N(C1c2ccccc2)C3CCCCC3)Nc4ccc(cc4)Br CHEMBL2041043 5.0
CCOC(=O)C1=C(C(=O)N(C1c2ccccc2)C3CCCCC3)Nc4cccc5c4cccc5 CHEMBL2041044 5.1
CCOC(=O)C1=C(C(=O)N(C1c2ccccc2)C3CCCCC3)Nc4ccc(cc4)[N+](=O)[O-] CHEMBL2041045 4.39
CCOC(=O)C1=C(C(=O)N(C1c2ccccc2)c3ccc(cc3)C)Nc4ccc(cc4)C CHEMBL2041054 4.57
CCn1c-2nc(=O)n(c(=O)c2nc(n1)c3ccc(cc3)OC)C CHEMBL2086889 8.52
c1cc2c(cc1S(=O)(=O)N3CCCC3COCC(F)(F)F)C(=O)C(=O)N2CCCCF CHEMBL2348861 6.83
CCCCN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CCCC3COCC(F)(F)F CHEMBL2348860 7.33
c1cc2c(cc1S(=O)(=O)N3CCCC3COCC(F)(F)F)C(=O)C(=O)N2 CHEMBL2348859 5.98
c1cc2c(cc1S(=O)(=O)N3CCCC3COCCF)C(=O)C(=O)N2CCCCF CHEMBL2348702 7.13
CCCCN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CCCC3COCCF CHEMBL2348701 8.32
c1cc2c(cc1S(=O)(=O)N3CCCC3COCCF)C(=O)C(=O)N2 CHEMBL2348700 6.46
CCOCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCCCF CHEMBL2348699 6.44
CCCCN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CCCC3COCC CHEMBL2348698 7.59
CCOCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3 CHEMBL2348697 5.95
COCCCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCCCF CHEMBL2348696 6.74
CCCCN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CCCC3CCCOC CHEMBL2348695 6.77
COCCCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3 CHEMBL2348694 5.8
COCCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCCCF CHEMBL2348693 7.04
CCCCN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CCCC3CCOC CHEMBL2348692 7.03
COCCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3 CHEMBL2348691 6.46
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCC(CO)F CHEMBL2381346 7.25
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCC(CF)O CHEMBL2381345 7.63
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCC(CO)O CHEMBL2381344 6.98
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCC(CO)F CHEMBL2381343 7.93
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCC(CF)O CHEMBL2381348 7.59
COCC1CCCN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCC(CO)O CHEMBL2381349 6.73
CCn1c(=O)c2ccccc2s1 CHEMBL1996492 4.04
c1ccc2c(c1)c(=O)[nH]s2 CHEMBL297304 4.33
Cn1c(=O)c2ccccc2s1 CHEMBL1710047 4.37
C=CCn1c(=O)c2ccccc2s1 CHEMBL2391913 4.64
c1ccc2c(c1)c(=O)n(s2)C(=O)Nc3ccc(c(c3)C(F)(F)F)Cl CHEMBL2391776 4.66
c1ccc(cc1)CCn2c(=O)c3ccccc3s2 CHEMBL2391916 4.73
c1ccc2c(c1)c(=O)n(s2)C(=O)Nc3ccccc3F CHEMBL2391923 4.79
c1ccc2c(c1)c(=O)n(s2)Cc3ccc(cc3)F CHEMBL2391915 4.87
COc1ccc(cc1)Cn2c(=O)c3ccccc3s2 CHEMBL2391914 4.92
c1ccc(cc1)Cn2c(=O)c3ccccc3s2 CHEMBL99313 4.97
COc1ccc(cc1)NC(=O)n2c(=O)c3ccccc3s2 CHEMBL2391919 4.97
c1ccc2c(c1)c(=O)n(s2)C(=O)Nc3ccccc3[N+](=O)[O-] CHEMBL2391774 5.01
c1ccc2c(c1)c(=O)n(s2)C(=O)Nc3cccc(c3)Br CHEMBL2391921 5.02
c1ccc2c(c1)c(=O)n(s2)C(=O)Nc3ccccc3Br CHEMBL2391920 5.09
COc1ccccc1NC(=O)n2c(=O)c3ccccc3s2 CHEMBL2391917 5.38
c1ccc2c(c1)c(=O)n(s2)C(=O)Nc3ccc(cc3)Br CHEMBL2391922 5.51
COc1cccc(c1)NC(=O)n2c(=O)c3ccccc3s2 CHEMBL2391918 5.93
c1ccc2c(c1)c(=O)n(s2)C(=O)Nc3ccc(cc3)F CHEMBL2391773 6.23
c1ccc(cc1)n2c(=O)c3ccccc3s2 CHEMBL45152 6.27
Cc1ccc(cc1)n2c(=O)c3ccccc3s2 CHEMBL1336959 6.33
c1ccc2c(c1)c(=O)n(s2)C(=O)Nc3cccc(c3)F CHEMBL2391772 6.36
c1ccc2c(c1)c(=O)n(s2)C(=O)NCc3cccc(c3)F CHEMBL2391910 6.62
c1ccc(c(c1)CNC(=O)n2c(=O)c3ccccc3s2)F CHEMBL2391781 6.69
c1ccc2c(c1)c(=O)n(s2)C(=O)NCc3ccc(cc3)F CHEMBL2391911 6.94
COc1ccccc1CNC(=O)n2c(=O)c3ccccc3s2 CHEMBL2391778 7.06
c1ccc(cc1)CNC(=O)n2c(=O)c3ccccc3s2 CHEMBL1721135 7.07
CC(c1ccccc1)NC(=O)n2c(=O)c3ccccc3s2 CHEMBL2391777 7.07
c1ccc(cc1)NC(=O)n2c(=O)c3ccccc3s2 CHEMBL1703497 7.12
COc1cccc(c1)CNC(=O)n2c(=O)c3ccccc3s2 CHEMBL2391779 7.13
COc1ccc(cc1)CNC(=O)n2c(=O)c3ccccc3s2 CHEMBL2391780 7.4
c1ccc(cc1)CCNC(=O)n2c(=O)c3ccccc3s2 CHEMBL2391912 7.51
COCC1CCC(N1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCCCF)COC CHEMBL2391981 5.05
CCCCN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3C(CCC3COC)COC CHEMBL2391980 5.22
CCCCN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CC(CC3COC)(F)F CHEMBL2391975 6.44
COCC1CC(CN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3)(F)F CHEMBL2391974 5.59
CCCCN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CC(CC3COC)F CHEMBL2391868 6.02
COCC1CC(CN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3)F CHEMBL2391867 5.95
CCCCN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CC(CC3COC)F CHEMBL2391866 6.1
COCC1CC(CN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3)F CHEMBL2391865 5.62
COCC1CC(CN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCCCF)C(F)(F)F CHEMBL2391864 4.61
CCCCN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CC(CC3COC)C(F)(F)F CHEMBL2391863 4.78
COCC1CC(CN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCCCF)C(F)(F)F CHEMBL2391861 4.5
CCCCN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CC(CC3COC)C(F)(F)F CHEMBL2391860 4.74
COCC1CC(CN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCCCF)OC CHEMBL2391855 4.37
CCCCN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CC(CC3COC)OC CHEMBL2391854 4.09
COCC1CC(CN1S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3CCCCF)OC CHEMBL2391852 4.48
CCCCN1c2ccc(cc2C(=O)C1=O)S(=O)(=O)N3CC(CC3COC)OC CHEMBL2391851 4.55
c1cc(ccc1CN2c3ccc(cc3C(=O)C2=O)S(=O)(=O)N4CC5CNCC5C4)OCCF CHEMBL3133150 5.66
c1ccc(cc1)Cn2c(nnn2)CN3c4ccc(cc4C(=O)C3=O)S(=O)(=O)N5CCCC5CF CHEMBL3133149 8.36
c1cc(ccc1CN2c3ccc(cc3C(=O)C2=O)S(=O)(=O)N4CCCC4CF)[N+](=O)[O-] CHEMBL3133148 8.2
c1cc(cc(c1)[N+](=O)[O-])CN2c3ccc(cc3C(=O)C2=O)S(=O)(=O)N4CCCC4CF CHEMBL3133147 7.89
c1ccc(c(c1)CN2c3ccc(cc3C(=O)C2=O)S(=O)(=O)N4CCCC4CF)[N+](=O)[O-] CHEMBL3133146 8.51
COc1ccc(cc1)CN2c3ccc(cc3C(=O)C2=O)S(=O)(=O)N4CCCC4CF CHEMBL3133259 7.86
c1cc(ccc1CN2c3ccc(cc3C(=O)C2=O)S(=O)(=O)N4CCCC4CF)F CHEMBL3133255 7.82
c1cc(ccc1CN2c3ccc(cc3C(=O)C2=O)S(=O)(=O)N4CCCC4CF)Cl CHEMBL3133254 8.15
c1cc(ccc1CN2c3ccc(cc3C(=O)C2=O)S(=O)(=O)N4CCCC4CF)Br CHEMBL3133253 8.21
c1ccc(cc1)CN2c3ccc(cc3C(=O)C2=O)S(=O)(=O)N4CCCC4CF CHEMBL3133252 7.86
c1cc(ccc1CN2c3ccc(cc3C(=O)C2=O)S(=O)(=O)N4CCCC4CF)OCCF CHEMBL3133251 7.72
Cc1ccc(nc1)NC(=O)n2c(=O)c3ccccc3s2 CHEMBL3233622 7.42
c1ccc2c(c1)c(=O)n(s2)C(=O)NCc3ccccn3 CHEMBL3233623 7.38
c1ccc2c(c1)c(=O)n(s2)C(=O)NCCc3ccccn3 CHEMBL3233624 7.31
c1ccc2c(c1)c(=O)n(s2)C(=O)NCc3ccco3 CHEMBL3233625 7.09
c1ccc2c(c1)c(=O)n(s2)C(=O)NCCc3cccs3 CHEMBL3233626 7.51
c1ccc(cc1)CCCNC(=O)n2c(=O)c3ccccc3s2 CHEMBL3233627 7.31
c1ccc2c(c1)c(=O)n(s2)C(=O)Nc3ccccc3N4CCOCC4 CHEMBL3233628 6.57
c1ccc2c(c1)c(=O)n(s2)C(=O)Nc3cccc(c3)N4CCOCC4 CHEMBL3233629 7.26
c1ccc2c(c1)c(=O)n(s2)C(=O)Nc3ccc(cc3)N4CCOCC4 CHEMBL3233630 7.955
CN1CCN(CC1)c2ccccc2NC(=O)n3c(=O)c4ccccc4s3 CHEMBL3233631 4.87
CN1CCN(CC1)c2cccc(c2)NC(=O)n3c(=O)c4ccccc4s3 CHEMBL3233632 6.74
CN1CCN(CC1)c2ccc(cc2)NC(=O)n3c(=O)c4ccccc4s3 CHEMBL3233633 7.21
c1ccc2c(c1)c(=O)n(s2)C(=O)Nc3ccc(cc3)N4CCCCC4 CHEMBL3233634 7.01
c1ccc2c(c1)c(=O)n(s2)C(=O)Nc3ccc(cc3)c4ccccn4 CHEMBL3233635 7.66
c1ccc2c(c1)c(=O)n(s2)C(=O)NCc3ccc(cc3)N4CCOCC4 CHEMBL3233639 7.25
c1ccc(cc1)C(=O)c2ccc(cc2)NC(=O)n3c(=O)c4ccccc4s3 CHEMBL3233640 6.37
c1ccc2c(c1)c(=O)n(s2)C(=O)Nc3ccc(cc3)S(=O)(=O)N4CCOCC4 CHEMBL3233641 6.11
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)NC(=O)n3c(=O)c4ccccc4s3 CHEMBL3233642 7.22
c1ccc2c(c1)c(=O)n(s2)CC(=O)Nc3ccc(cc3)N4CCOCC4 CHEMBL3233645 5.9
c1ccc2c(c1)c(=O)n(s2)CC(=O)Nc3ccc(cc3)N4CCCCC4 CHEMBL3233646 5.81
c1ccc2c(c1)c(=O)n(s2)CC(=O)Nc3ccc(cc3)c4ccccn4 CHEMBL3233647 6.3
c1ccc2c(c1)c(=O)n(s2)CC(=O)Nc3ccc(cc3)n4cccc4 CHEMBL3233648 6.14
c1ccc(cc1)CC(=O)n2c(=O)c3ccccc3s2 CHEMBL3360028 6.53
Cc1ccccc1CC(=O)n2c(=O)c3ccccc3s2 CHEMBL3360029 6.7
Cc1cccc(c1)CC(=O)n2c(=O)c3ccccc3s2 CHEMBL3360030 6.47
Cc1ccc(cc1)CC(=O)n2c(=O)c3ccccc3s2 CHEMBL3360031 6.67
COc1ccccc1CC(=O)n2c(=O)c3ccccc3s2 CHEMBL3360032 6.66
COc1cccc(c1)CC(=O)n2c(=O)c3ccccc3s2 CHEMBL3360033 6.26
COc1ccc(cc1)CC(=O)n2c(=O)c3ccccc3s2 CHEMBL3360034 5.87
c1ccc(c(c1)CC(=O)n2c(=O)c3ccccc3s2)F CHEMBL3360035 6.73
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc3cccc(c3)F CHEMBL3360036 6.05
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc3ccc(cc3)F CHEMBL3360037 5.92
c1ccc(c(c1)CC(=O)n2c(=O)c3ccccc3s2)Cl CHEMBL3360038 6.72
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc3cccc(c3)Cl CHEMBL3360039 6.57
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc3ccc(cc3)Cl CHEMBL3360040 6.67
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc3ccc(cc3)O CHEMBL3360041 6.49
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc3ccc(c(c3)Cl)Cl CHEMBL3360042 6.18
c1ccc(cc1)CCC(=O)n2c(=O)c3ccccc3s2 CHEMBL3360043 6.97
Cc1cccc(c1)CCC(=O)n2c(=O)c3ccccc3s2 CHEMBL3360044 7.02
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc3ccc4c(c3)CCO4 CHEMBL3360063 6.65
c1ccc2cc(ccc2c1)CC(=O)n3c(=O)c4ccccc4s3 CHEMBL3360062 6.58
c1ccc(cc1)c2ccc(cc2)CC(=O)n3c(=O)c4ccccc4s3 CHEMBL3360061 6.85
c1ccc2c(c1)c(=O)n(s2)C(=O)CCCc3cccs3 CHEMBL3360060 6.9
c1ccc2c(c1)c(=O)n(s2)C(=O)CCC(=O)c3cccs3 CHEMBL3360059 6.63
c1ccc2c(c1)c(=O)n(s2)C(=O)Cc3cccs3 CHEMBL3360058 4.49
c1ccc(cc1)CCCCC(=O)n2c(=O)c3ccccc3s2 CHEMBL3360057 6.51
COc1ccc(cc1)CCCC(=O)n2c(=O)c3ccccc3s2 CHEMBL3360056 6.41
Cc1ccc(cc1)CCCC(=O)n2c(=O)c3ccccc3s2 CHEMBL3360055 6.58
c1ccc(cc1)CCCC(=O)n2c(=O)c3ccccc3s2 CHEMBL3360054 6.74
c1ccc2c(c1)c(=O)n(s2)C(=O)CCc3ccc(cc3)Cl CHEMBL3360053 7.25
c1ccc(c(c1)CCC(=O)n2c(=O)c3ccccc3s2)Cl CHEMBL3360052 7.33
c1ccc2c(c1)c(=O)n(s2)C(=O)CCc3ccc(cc3)F CHEMBL3360051 6.95
c1ccc2c(c1)c(=O)n(s2)C(=O)CCc3cccc(c3)F CHEMBL3360050 7.06
c1ccc(c(c1)CCC(=O)n2c(=O)c3ccccc3s2)F CHEMBL3360049 6.89
COc1ccc(cc1)CCC(=O)n2c(=O)c3ccccc3s2 CHEMBL3360048 7.3
COc1cccc(c1)CCC(=O)n2c(=O)c3ccccc3s2 CHEMBL3360047 7.46
COc1ccccc1CCC(=O)n2c(=O)c3ccccc3s2 CHEMBL3360046 6.86
Cc1ccc(cc1)CCC(=O)n2c(=O)c3ccccc3s2 CHEMBL3360045 6.92
CN1c2c(cc(cc2I)S(=O)(=O)N3CCCC3COC)C(=O)C1=O CHEMBL3359183 5.92
CCN1c2c(cc(cc2I)S(=O)(=O)N3CCCC3COC)C(=O)C1=O CHEMBL3359184 6.68
CCCN1c2c(cc(cc2I)S(=O)(=O)N3CCCC3COC)C(=O)C1=O CHEMBL3359185 6.91
CN1c2c(cc(cc2Br)S(=O)(=O)N3CCCC3COC)C(=O)C1=O CHEMBL3359191 6.45
CCN1c2c(cc(cc2Br)S(=O)(=O)N3CCCC3COC)C(=O)C1=O CHEMBL3359192 6.88
CCCN1c2c(cc(cc2Br)S(=O)(=O)N3CCCC3COC)C(=O)C1=O CHEMBL3359193 7.58
CCCCN1c2c(cc(cc2Br)S(=O)(=O)N3CCCC3COC)C(=O)C1=O CHEMBL3359194 7.33
COCC1CCCN1S(=O)(=O)c2cc3c(c(c2)Br)N(C(=O)C3=O)CCCF CHEMBL3359195 7.09
COCC1CCCN1S(=O)(=O)c2cc3c(c(c2)Br)N(C(=O)C3=O)CCCCF CHEMBL3359196 7.5
COCC1CCCN1S(=O)(=O)c2cc3c(c(c2)Br)N(C(=O)C3=O)CCCCO CHEMBL3359197 8.59
CCCCN1c2c(cc(cc2Cl)S(=O)(=O)N3CCCC3COC)C(=O)C1=O CHEMBL3359199 7.24
COCC1CCCN1S(=O)(=O)c2cc3c(c(c2)Cl)N(C(=O)C3=O)CCCF CHEMBL3359200 8.32
CCCCN1c2c(cc(cc2F)S(=O)(=O)N3CCCC3COC)C(=O)C1=O CHEMBL3359202 8.54
COCC1CCCN1S(=O)(=O)c2cc3c(c(c2)F)N(C(=O)C3=O)CCCF CHEMBL3359203 7.39
Cc1c(ccc(n1)c2ccc(cc2)Cl)C(=O)NN=C3c4ccccc4N(C3=O)C CHEMBL3805088 4.28
Cc1c(ccc(n1)c2cccc(c2)Cl)C(=O)NN=C3c4ccccc4N(C3=O)C CHEMBL3805942 4.43
Cc1c(ccc(n1)c2ccccc2Cl)C(=O)NN=C3c4ccccc4N(C3=O)C CHEMBL3805488 4.2
Cc1c(ccc(n1)c2ccc(cc2)F)C(=O)NN=C3c4ccccc4N(C3=O)C CHEMBL3805744 4.71
Cc1c(ccc(n1)c2cccc(c2)F)C(=O)NN=C3c4ccccc4N(C3=O)C CHEMBL3806315 4.46
Cc1c(ccc(n1)c2ccccc2F)C(=O)NN=C3c4ccccc4N(C3=O)C CHEMBL3806289 4.42
