CCN(C1CCCCC1)C(=O)C2=CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL50117 6.05
COc1cc(cc(c1)OC)CNC(=O)C2CCCN2C(=O)C(C(c3ccccc3)c4ccccc4)N CHEMBL3142655 7.3
COC(=O)C(c1ccccc1)NC(=O)C2CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL433275 4.69
c1cc(ccc1CNC(=O)C2CCCC2C(=O)NC3CCCCC3)C(=N)N CHEMBL45692 5.88
Cc1ccc(c(c1)CNC(=O)C2CCCN2C(=O)C(C(c3ccccc3)c4ccccc4)N)C CHEMBL3142745 7.42
c1ccc(cc1)C(c2ccccc2)C(C(=O)N3CCCC3C(=O)NCc4cccc(c4)O)N CHEMBL3142679 6.8
c1ccc(cc1)C(c2ccccc2)C(C(=O)N3CCCC3C(=O)NCC4CCC(CC4)N)N CHEMBL3349684 10.0
Cc1ccccc1CNC(=O)C2CCCN2C(=O)C(C(c3ccccc3)c4ccccc4)N CHEMBL3142785 6.22
Cc1cccc(c1C)CNC(=O)C2CCCN2C(=O)C(C(c3ccccc3)c4ccccc4)N CHEMBL3142678 6.51
Cc1cccc(c1)CNC(=O)C2CCCN2C(=O)C(C(c3ccccc3)c4ccccc4)N CHEMBL3142752 7.0
c1cc(ccc1CNC(=O)C2CCC=C2C(=O)NC3CCCCC3)C(=N)N CHEMBL49808 5.82
c1ccc(cc1)NC(=O)C2=CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL416904 5.31
CCN(C1CCCCC1)C(=O)C2CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL289840 4.88
c1ccc(cc1)CNC(=O)C2CCCN2C(=O)C(C(c3ccccc3)c4ccccc4)N CHEMBL3142667 6.89
c1cc(ccc1CNC(=O)C2CCC=C2C(=O)NCC3CCCCC3)C(=N)N CHEMBL298879 5.03
CNC(Cc1ccccc1)C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C=O CHEMBL273196 7.90625
Cc1cc(c(cc1CNC(=O)C2CCCN2C(=O)C(C(c3ccccc3)c4ccccc4)N)C)CN CHEMBL3142680 7.41
CCON(C1CCCCC1)C(=O)C2=CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL49082 6.06
c1ccc(cc1)C(c2ccccc2)C(C(=O)N3CCCC3C(=O)NCc4cc(cc(c4)Cl)Cl)N CHEMBL3142676 6.35
c1ccc(cc1)CNC(=O)C2CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL49757 4.35
c1ccc(cc1)CNC(=O)C2=CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL17646 4.95
c1ccc(cc1)C(c2ccccc2)C(C(=O)N3CCCC3C(=O)NCc4cccc(c4Cl)Cl)N CHEMBL3142739 6.59
CN(C)c1ccc(cc1)CNC(=O)C2CCCN2C(=O)C(C(c3ccccc3)c4ccccc4)N CHEMBL3142553 5.4
c1ccc(cc1)C(c2ccccc2)C(C(=O)N3CCCC3C(=O)NCc4cccc(c4)Cl)N CHEMBL3142750 7.92
CCN(c1ccccc1)C(=O)C2=CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL298122 6.01
COc1cccc(c1CNC(=O)C2CCCN2C(=O)C(C(c3ccccc3)c4ccccc4)N)OC CHEMBL3142675 5.0
c1cc(ccc1CNC(=O)C2CCN2C(=O)C(C3CCCCC3)NCC(=O)O)C(=N)N CHEMBL266349 7.04625
c1cc(ccc1CNC(=O)C2CCC=C2C(=O)N3CCCCC3)C(=N)N CHEMBL44883 5.22
C1CCC(CC1)CC(C(=O)N2CCCCC2C(=O)NCCCNC(=N)N)NCC(=O)O CHEMBL114715 6.10333333333
COc1cccc(c1)CNC(=O)C2CCCN2C(=O)C(C(c3ccccc3)c4ccccc4)N CHEMBL3142628 7.44
c1ccc(cc1)CC2C3CCCC3OC2=O CHEMBL101030 7.14
c1ccc(cc1)CC2C3CCCC3OC2=O CHEMBL102081 7.04
c1ccc2c(c1)N(C(=O)C(O2)c3cccc(c3)C(=N)N)CCCCCN4CCCCC4 CHEMBL341187 5.47
CC(=CC(=O)CC1C2C(CC3(C2(CCC4C3=CCC5C4(CCC6C5(C(=O)O6)C)C)C)C)OC1=O)C CHEMBL457155 7.85
CC1CCCC(N1CCCCCN2c3ccccc3OC(C2=O)c4ccc(cc4)C(=N)N)C CHEMBL130420 5.77
c1ccc(cc1)CCCCCN2C3Cc4ccccc4C3C(C2=O)CCCCC(=N)N CHEMBL46923 4.89
CC1CCCC(N1CCCCCN2c3ccccc3OC(C2=O)c4cccc(c4)C(=N)N)C CHEMBL133326 6.05
CC1CCCC(N1CCCCN2c3ccccc3OC(C2=O)c4cccc(c4)C(=N)N)C CHEMBL130313 5.96
C1CC2C(C1)OC(=O)C2CCCCC(=N)N CHEMBL323543 6.89
COC(=O)CN1C2Cc3ccccc3C2C(C1=O)CCCCC(=N)N CHEMBL295211 4.37
CC1CCCC(N1CCCCCN2c3ccccc3OC(C2=O)c4ccccc4Cl)C CHEMBL423149 4.19
CC1CCC(N1CCCCCN2c3ccccc3OC(C2=O)c4cccc(c4)C(=N)N)C CHEMBL130569 6.04
c1ccc(cc1)SC2C3CCCC3OC2=O CHEMBL100989 8.0
c1cc(ccc1CC2C3CCCC3OC2=O)C(=N)N CHEMBL323544 4.78
CC(=CC(=O)CC1C2CCCC2OC1=O)C CHEMBL318001 7.72
CC(=CC(=O)CC1C2CCCC2OC1=O)C CHEMBL101041 7.68
CC1CCCC(N1CCCCCCN2c3ccccc3OC(C2=O)c4cccc(c4)C(=N)N)C CHEMBL424260 5.25
c1ccc2c(c1)N(C(=O)C(O2)c3cccc(c3)C(=N)N)CCCCCN4CCOCC4 CHEMBL130378 5.66
CC(C)N(CCCCCN1c2ccccc2OC(C1=O)c3cccc(c3)C(=N)N)C(C)C CHEMBL129854 5.92
c1ccc(cc1)SC2C3CCCC3OC2=O CHEMBL99622 8.22
C=CCC1C2CCCC2OC1=O CHEMBL102115 7.01
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCO)Cl CHEMBL423521 5.0
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCc4ccc(cn4)C(=N)N CHEMBL335755 5.51
c1cc(cc(c1)O)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl CHEMBL133009 5.37
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCN)Cl CHEMBL130371 4.89
C=CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL436370 5.06
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL130178 5.4
CCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL131601 5.28
CCCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL128685 4.55
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl CHEMBL131878 5.34
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)C(=O)O)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL131473 5.55
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)N4CCCC4)Cl CHEMBL131521 4.7
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccccc3)Cl CHEMBL132855 7.22
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCN)Cl CHEMBL133383 4.73
CC(C)N(C)c1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL130702 4.7
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL444600 5.16
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N CHEMBL131326 6.52
CCCCC(C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL132051 5.92
CCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL133007 4.55
COCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL131831 5.0
CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL130603 4.95
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCc4ccc(nc4)C(=N)N CHEMBL131190 6.82
CCCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL133006 4.75
C#CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL127553 5.52
CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL131490 4.69
CCC(CC)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL335076 6.0
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCO)Cl CHEMBL131400 4.7
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCCCC4)Cl CHEMBL130287 4.78
CCCC(C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL130166 5.1
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCO)Cl CHEMBL130120 5.0
CCOC(=O)C(Cc1ccc(cc1)OC2CCNC2)c3cc4cc(ccc4o3)C(=N)N CHEMBL279367 4.7
CC(=N)N1CCC(C1)Oc2ccc(cc2)C(Cc3cc4cc(ccc4o3)C(=N)N)C(=O)O CHEMBL279077 4.82
c1cc(ccc1CC(c2cc3cc(ccc3o2)C(=N)N)C(=O)O)OC4CCNC4 CHEMBL280158 5.05
CC(=O)NC(Cc1ccccc1)C(=O)N2CCCC2C(=O)NC3CCCN(C3O)C(=N)N CHEMBL538226 6.55
c1cc2c(cc1C(=N)N)cc(o2)CCc3cc4cc(ccc4o3)C(=N)N CHEMBL279962 5.3
CCOC(=O)C(Cc1cc2cc(ccc2o1)C(=N)N)c3ccc(cc3)OC4CCNC4 CHEMBL280162 4.68
c1cc(ccc1CCc2cc3cc(ccc3o2)C(=N)N)OC4CCNC4 CHEMBL19626 4.0
CC(=N)N1CCC(C1)Oc2ccc(cc2)C(Cc3ccc4cc(ccc4c3)C(=N)N)C(=O)O CHEMBL19594 4.66
CCOC(=O)C(Cc1ccc2cc(ccc2c1)C(=N)N)c3ccc(cc3)OC4CCNC4 CHEMBL279270 4.42
CC(=N)N1CCC(C1)Oc2ccc(cc2)CCc3cc4cc(ccc4o3)C(=N)N CHEMBL19368 5.4
CCOC(=O)C(Cc1cc2ccc(cc2o1)C(=N)N)c3ccc(cc3)OC4CCNC4 CHEMBL19152 4.44
Cc1ccc(cc1)N2C(=O)N(C2=O)c3ccc(cc3)C CHEMBL296771 5.64
CN1CCc2c(sc(n2)C(=O)N3CCN(CC3)S(=O)(=O)c4ccc5cc(ccc5c4)Cl)C1 CHEMBL100732 6.25
CC1CCN(CC1)C(=O)C(CCCN=C(N)N)NS(=O)(=O)c2cccc3c2cccc3N(C)C CHEMBL65505 6.52
c1ccc(cc1)CN2C(=O)N(C2=O)Cc3ccccc3 CHEMBL47394 7.14
CC1C2C(CCC2N(C1=O)C(=O)COC(=O)C)C(=O)OCc3ccccc3 CHEMBL344584 4.62
c1cc(cc2c1cc(cc2)Cl)S(=O)(=O)N3CCN(CC3)C(=O)c4nc5c(s4)CNCC5 CHEMBL99483 5.54
CC(=O)OCC(=O)N1C2CCC(C2CC1=O)C(=O)OCc3ccccc3 CHEMBL343542 5.21
CCN1C(=O)N(C1=O)CC CHEMBL298276 5.25
CC1CCCN(C1)C(=O)C(C)(C)c2ccc3c(c2)nc(c(=O)n3C)Cc4ccc(cc4)C(=N)N CHEMBL73313 7.92
CC(C)(c1ccc2c(c1)nc(c(=O)n2C)Cc3ccc(cc3)C(=N)N)C(=O)N4CCCC4 CHEMBL77215 8.3
CCOC(=O)C(C)(C)c1ccc2c(cc(nc2c1)Oc3ccc(cc3)C(=N)N)C CHEMBL75255 8.22
Cn1c2ccc(cc2nc(c1=O)Cc3ccc(cc3)C(=N)N)C4(CC4)C(=O)N5CCCC5CO CHEMBL307385 7.89
CCOC(=O)C1(CCCC1)c2ccc3c(cc(nc3c2)Oc4ccc(cc4)C(=N)N)C CHEMBL75828 8.02
Cn1c2ccc(cc2nc(c1=O)Cc3ccc(cc3)C(=N)N)C4(CC4)C(=O)O CHEMBL421494 5.48
CC(C)(c1ccc2c(c1)nc(c(=O)n2C)Cc3ccc(cc3)C(=N)N)C(=O)N(C)C CHEMBL308604 7.8
CC(C)(c1ccc2c(c1)nc(c(=O)n2C)Cc3ccc(cc3)C(=N)N)C(=O)N4CCNCC4 CHEMBL307655 7.17
c1csc(n1)C(=O)C(CCCNC(=N)N)NC(=O)CN2CCNC(C2=O)CCCNC(=N)N CHEMBL163407 4.92
CCOC(=O)C1(CC1)c2ccc3c(c2)nc(c(=O)n3C)Cc4ccc(cc4)C(=N)N CHEMBL308600 7.57
c1ccc(cc1)CC2C(=O)N(CCN2)CC(=O)NC(CCCNC(=N)N)C(=O)c3nccs3 CHEMBL350048 4.66
CC(=C(C(=O)Nc1ccc(cc1Cl)c2ccccc2S(=O)(=O)N)F)c3cccc(c3)C(=N)N CHEMBL38201 6.19
CC(=C(C(=O)Nc1ccc(cc1)c2ccccc2S(=O)(=O)N)F)c3cccc(c3)C(=N)N CHEMBL286915 5.5
CC(=C(C(=O)Nc1ccc(cc1F)c2ccccc2S(=O)(=O)N)F)c3cccc(c3)C(=N)N CHEMBL287252 5.66
Cn1c2ccc(cc2nc(c1=O)Cc3ccc(cc3)C(=N)N)C4(CC4)C(=O)N5CCCC5 CHEMBL431577 8.1
CC(C)(c1ccc2c(c1)nc(c(=O)n2C)Cc3ccc(cc3)C(=N)N)C(=O)N4CCCCC4 CHEMBL72308 8.1
CCOC(=O)C(C)(C)c1ccc2c(c1)nc(c(=O)n2C)Cc3ccc(cc3)C(=N)N CHEMBL74701 8.0
c1ccc(cc1)CC2C(=O)N(CCN2)CC(=O)NC(CCCNC(=N)N)C(=O)c3nccs3 CHEMBL163412 5.7
CCCCS(=O)(=O)NC1CCCN(C1=O)CC(=O)NC2CCCC(C2O)C(=N)N CHEMBL140545 6.15
c1ccc(cc1)CS(=O)(=O)NC2CCN(C2=O)CC(=O)NC3CCCC(C3O)C(=N)N CHEMBL421760 6.9
CC(C)(C)OC(=O)NC1CCCN(C1=O)CC(=O)NC2CCCC(C2O)C(=N)N CHEMBL140646 5.84
C1CCC(CC1)NS(=O)(=O)NC2CCCN(C2=O)CC(=O)NC3CCCC(C3O)C(=N)N CHEMBL422470 6.63
c1ccc(cc1)S(=O)(=O)NC2CCCCN(C2=O)CC(=O)NC3CCCC(C3O)C(=N)N CHEMBL140890 7.85
c1ccc(cc1)S(=O)(=O)NC2CCCN(C2=O)CC(=O)NC3CCCC(C3O)C(=N)N CHEMBL141106 6.8
c1ccc2c(c1)c(=O)oc(n2)c3ccccc3I CHEMBL10378 6.29
c1ccc(cc1)CC(=O)NC2CCCN(C2=O)CC(=O)NC3CCCC(C3O)C(=N)N CHEMBL141043 5.6
c1ccc(cc1)CCS(=O)(=O)NC2CCCN(C2=O)CC(=O)NC3CCCC(C3O)C(=N)N CHEMBL138243 6.38
CNC(Cc1ccccc1)C(=O)N2CCCC2C(=O)NC3CCCC(C3O)C(=N)N CHEMBL423543 9.16
c1cc(ccc1C(=O)Oc2ccc3cc(ccc3c2)C(=N)N)NC(=N)N CHEMBL273264 6.13
CC(C(=O)NC1CCCC(C1O)C(=N)N)N2CCCC(C2=O)NS(=O)(=O)Cc3ccccc3 CHEMBL334454 6.54
c1ccc(cc1)CS(=O)(=O)NC2CCCN(C2=O)CC(=O)NC3CCCC(C3O)C(=N)N CHEMBL140494 8.21
c1ccc(cc1)CS(=O)(=O)NC2CCCCN(C2=O)CC(=O)NC3CCCC(C3O)C(=N)N CHEMBL343805 9.15
c1ccc(cc1)CS(=O)(=O)NC2CCCN(C2=O)CC(=O)NC3CCCC(C3O)C(=N)N CHEMBL139656 6.8
c1ccc(cc1)NN2CCOC(C2=O)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL424630 4.46
c1ccc2c(c1)CCNC2C(=O)N3CCCC3C(=O)NC(CCCNC(=N)N)C=O CHEMBL2370421 7.72
c1ccc2c(c1)CC(NC2)C(=O)N3CCCC3C(=O)NC(CCCNC(=N)N)C=O CHEMBL2370424 7.6
CC(C)OC(=O)NN1CCOC(C1=O)CC(=O)NCc2ccc(cc2)C(=N)N CHEMBL1744051 4.09
CC(=N)N1CCC(CC1)Oc2ccc3c(c2)OCC(=O)N3Cc4cc5ccc(cc5n4C)C(=N)N CHEMBL152599 6.06
c1ccc(cc1)CNN2CCOC(C2=O)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL1788246 4.98
Cc1ccc(c(c1)S(=O)(=O)NN2CCOC(C2=O)CC(=O)NCc3ccc(cc3)C(=N)N)C CHEMBL336321 6.61
CC(C)(C)OC(=O)NC(c1ccccc1)C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C=O CHEMBL318998 7.8
c1ccc(cc1)CCCNN2CCOC(C2=O)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL1744052 4.34
c1cc(ccc1CNC(=O)CC2C(=O)N(CCO2)NS(=O)(=O)c3ccc(cc3F)F)C(=N)N CHEMBL128182 5.09
c1ccc(cc1)CC2CCC3CCC(N3C2=O)C(=O)NC4CCCN(C4O)C(=N)N CHEMBL545225 5.34
c1ccc(cc1)CC2CCCC3CCC(N3C2=O)C(=O)NC4CCCN(C4O)C(=N)N CHEMBL71513 5.85
COC(c1ccccc1)C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C=O CHEMBL107598 6.6
CCn1c(cc2c1cc(cc2)C(=N)N)CN3c4ccc(cc4OCC3=O)OC5CCN(CC5)C(=N)C CHEMBL152049 6.06
CC(c1ccccc1)C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C=O CHEMBL320098 5.29
c1ccc(cc1)CS(=O)(=O)NN2CCOC(C2=O)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL1788240 5.04
c1ccc(cc1)CCCNN2CCOC(C2=O)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL1788245 5.32
c1cc(ccc1CNC(=O)CC2C(=O)N(CCO2)NS(=O)(=O)c3ccc4c(c3)CCO4)C(=N)N CHEMBL422613 6.31
CC(C)(C)OC(=O)NC(c1ccsc1)C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C=O CHEMBL2370418 7.14
CC(c1ccccc1)C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C=O CHEMBL323963 7.03
c1ccc(cc1)CCNN2CCOC(C2=O)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL2092967 5.75
CC(=O)NC1CCCC2CCC(N2C1=O)C(=O)NC3CCCN(C3O)C(=N)N CHEMBL557616 5.37
c1ccc(cc1)CC(=O)N2CCCC2C(=O)NC(CCCNC(=N)N)C=O CHEMBL304794 5.8
c1ccc(cc1)C(C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C=O)N CHEMBL104305 7.75
c1ccc(cc1)CN(Cc2ccccc2)N3CCOC(C3=O)CC(=O)NCc4ccc(cc4)C(=N)N CHEMBL128458 4.7
CC(C)(C)OC(=O)NC(C1CCCCC1)C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C=O CHEMBL319930 7.92
c1ccc2c(c1)cc([nH]2)C(=O)N3CCCC3C(=O)NC(CCCNC(=N)N)C=O CHEMBL108848 5.44
c1ccc(cc1)CCNN2CCOC(C2=O)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL1788244 4.45
CC(=O)NC1(CCC2CCC(N2C1=O)C(=O)NC3CCCN(C3O)C(=N)N)Cc4ccccc4 CHEMBL2304270 5.41
c1ccc2c(c1)CCC(N2)C(=O)N3CCCC3C(=O)NC(CCCNC(=N)N)C=O CHEMBL2370422 5.51
CNC(c1ccccc1)C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C=O CHEMBL105205 7.69666666667
c1ccc(cc1)CS(=O)(=O)NN2CCOC(C2=O)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL1744048 4.43
c1ccc(cc1)S(=O)(=O)NN2CCOC(C2=O)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL1744050 5.54
CCC(c1ccccc1)C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C=O CHEMBL327113 6.89
c1ccc(cc1)CNN2CCOC(C2=O)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL1744055 4.87
CC(C)(C)OC(=O)NC(CN1CCCC1C(=O)NC(CCCN=C(N)N)C=O)c2ccccc2 CHEMBL320407 4.11
c1ccc(cc1)c2ccc(cc2)NN3CCOC(C3=O)CC(=O)NCc4ccc(cc4)C(=N)N CHEMBL128044 5.31
CC(C)(C)OC(=O)NN1CCOC(C1=O)CC(=O)NCc2ccc(cc2)C(=N)N CHEMBL1744054 4.26
c1ccc(cc1)S(=O)(=O)NN2CCOC(C2=O)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL1788242 4.42
Cc1ccc(cc1)CCNN2CCOC(C2=O)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL129180 6.02
CC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 CHEMBL97597 6.19
CC(=C1CC(=O)N(C1=O)c2ccc(cc2)c3ccccc3S(=O)(=O)N)c4cccc(c4)C(=N)N CHEMBL99629 6.17
c1ccc(cc1)CS(=O)(=O)NC2CCCCN(C2=O)CC(=O)NC3CCCN(C3O)C(=N)N CHEMBL82032 9.15
c1ccc(cc1)CC2(CCCN(C2=O)CC(=O)NC3CCCN(C3O)C(=N)N)N CHEMBL79422 8.68
CC(=C1CC(=O)N(C1=O)c2ccc(cc2)C(C)(C)C)c3cccc(c3)C(=N)N CHEMBL99630 7.12
c1cc(sc1CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL1160045 8.44
c1ccc(cc1)CS(=O)(=O)NC2CCCN(C2=O)CC(=O)NC3CCCN(C3O)C(=N)N CHEMBL38927 8.21
c1ccc(cc1)CS(=O)(=O)NC2CCN(C2=O)CC(=O)NC3CCCN(C3O)C(=N)N CHEMBL431782 6.9
c1ccc(cc1)CC2(CCCCN(C2=O)CC(=O)NC3CCCN(C3O)C(=N)N)N CHEMBL431396 7.83
COC(=O)NC1(CCCCN(C1=O)CC(=O)NC2CCCN(C2O)C(=N)N)Cc3ccccc3 CHEMBL80128 6.33
c1ccc(cc1)CC2(CCN(C2=O)CC(=O)NC3CCCN(C3O)C(=N)N)N CHEMBL81846 5.86
c1ccc(cc1)CC2(CCCCN(C2=O)CC(=O)NC3CCCN(C3O)C(=N)N)N CHEMBL81590 6.71
CC(=C1CC(=O)N(C1=O)c2ccc(cc2)C(=O)N3CCCC3)c4cccc(c4)C(=N)N CHEMBL321526 4.97
CS(=O)(=O)NC1(CCCN(C1=O)CC(=O)NC2CCCN(C2O)C(=N)N)Cc3ccccc3 CHEMBL79832 7.5
c1ccc(cc1)CC2(CCCN(C2=O)CC(=O)NC3CCCN(C3O)C(=N)N)N CHEMBL79640 6.86
CC(=C(CC(=O)N)C(=O)Nc1ccc(cc1)c2ccccc2S(=O)(=O)N)c3cccc(c3)C(=N)N CHEMBL40162 5.8
CC1Cc2ccccc2N1C(=O)C3=CCCC3C(=O)NCc4ccc(cc4)C(=N)N CHEMBL17394 5.47
c1ccc(cc1)CCCC(=O)N2CCCC2C(=O)NC(CCCCN)C(=O)c3nccs3 CHEMBL149924 4.34
CCN(c1ccccc1F)C(=O)C2=CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL17465 6.46
CCc1cccc(c1)N(CC)C(=O)C2=CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL17024 6.57
CCN(c1ccc(cc1)OC)C(=O)C2=CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL17464 6.03
c1ccc(cc1)CC(C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C(=O)c3nccs3)N CHEMBL150338 8.82
CCN(c1ccccc1C)C(=O)C2CCC=C2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL17786 4.72
CCN(c1ccccc1C)C(=O)C2=CCCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL17381 5.34
CCc1cccc(c1)N(C2CCCCC2)C(=O)C3=CCCC3C(=O)NCc4ccc(cc4)C(=N)N CHEMBL17365 6.59
c1ccc(cc1)CC(C(=O)N2CCCCC2C(=O)NC(CCCN=C(N)N)C(=O)c3nccs3)N CHEMBL153607 6.14
c1ccc(cc1)CC(C(=O)N2CCCC2C(=O)NC(CCCCN)C(=O)c3nccs3)N CHEMBL342850 6.59
CCN(c1ccccc1C)C(=O)C2=CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL273810 6.17
CCN(c1cccc(c1)OC)C(=O)C2=CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL2092933 6.92
CCN(c1ccccc1C)C(=O)C2=C(CCC2)C(=O)NCc3ccc(cc3)C(=N)N CHEMBL265586 4.48
c1cc(ccc1CNC(=O)C2=C(CCC2)C(=O)NC3CCCCC3)C(=N)N CHEMBL17225 4.72
c1ccc(cc1)CCC(=O)N2CCCC2C(=O)NC(CCCNC(=N)N)C(=O)c3nccs3 CHEMBL150497 6.09
CCN(c1cc(cc(c1)OC)OC)C(=O)C2=CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL17455 6.68
CCN(c1ccccc1)C(=O)C2=CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL416905 6.01
CCN(c1ccccc1OC)C(=O)C2=CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL17636 6.6
CCN(c1cccc(c1)OC)C(=O)C2CCC=C2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL17553 5.11
CCN(c1ccccc1F)C(=O)C2CCC=C2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL17712 4.03
CCN(c1ccccc1)C(=O)C2CCC=C2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL279594 4.8
CCN(c1cc(ccc1OC)OC)C(=O)C2=CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL275154 7.14
c1cc(ccc1CNC(=O)C2CCCC=C2C(=O)N3CCCCC3)C(=N)N CHEMBL417998 4.42
c1cc(ccc1CNC(=O)C2CCC=C2C(=O)N3CCCCC3)C(=N)N CHEMBL278238 5.22
CCN(c1cccc(c1)OC)C(=O)C2=CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL17139 6.62
CCN(c1cccc(c1)OC)C(=O)C2=CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL1907917 5.68
CCN(c1ccccc1)C(=O)C2=C(CCC2)C(=O)NCc3ccc(cc3)C(=N)N CHEMBL273591 4.55
c1ccc(cc1)CC(C(=O)N2CCCC2C(=O)NC(CCCCCN)C(=O)c3nccs3)N CHEMBL359296 4.85
CCN(c1cccc(c1)OC)C(=O)C2=C(CCC2)C(=O)NCc3ccc(cc3)C(=N)N CHEMBL418729 4.62
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)c1nccs1)NC(=O)C(Cc2ccccc2)N CHEMBL150787 8.07
CCN(c1cc(ccc1C)Cl)C(=O)C2=C(CCC2)C(=O)NCc3ccc(cc3)C(=N)N CHEMBL274021 4.64
c1ccc(cc1)CCCC(=O)N2CCCC2C(=O)NC(CCCNC(=N)N)C(=O)c3nccs3 CHEMBL151379 5.7
CCN(c1cccc(c1)F)C(=O)C2=CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL17508 6.2
c1ccc(cc1)CCNC(=O)C2=C(CCC2)C(=O)NCc3ccc(cc3)C(=N)N CHEMBL17781 4.24
c1ccc2c(c1)CCN2C(=O)C3=CCCC3C(=O)NCc4ccc(cc4)C(=N)N CHEMBL17580 5.34
CCN(c1cccc(c1)Cl)C(=O)C2=CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL418728 6.41
c1ccc2c(c1)CCN2C(=O)C3CCC=C3C(=O)NCc4ccc(cc4)C(=N)N CHEMBL279400 4.66
CCN(c1ccccc1)C(=O)C2=CCCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL17253 5.42
c1ccc(cc1)CC(C(=O)N2CCC2C(=O)NC(CCCN=C(N)N)C(=O)c3nccs3)N CHEMBL151087 8.52
Cc1ccccc1N(CC(=O)O)C(=O)C2=CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL17745 5.89
CCN(c1cc(ccc1C)Cl)C(=O)C2=CCCC2C(=O)NCc3ccc(cc3)C(=N)N CHEMBL17311 6.66
CC(C)(C)OC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C=O CHEMBL2372455 4.1
CC(=N)NCCCC(C(=O)NCC(=O)NC(CCCN=C(N)N)C=O)NC(=O)OC(C)(C)C CHEMBL2372431 4.06
C(CC(C=O)NC(=O)CNC(=O)C(CCCN=C(N)N)N)CN=C(N)N CHEMBL2372448 4.26
C(CC(C=O)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C(=O)O)CNC(=N)N CHEMBL2372514 4.02
CC(C(=O)NC(CCCN=C(N)N)C=O)NC(=O)C(CCCN=C(N)N)NC(=O)OC(C)(C)C CHEMBL2372426 5.3
CC1CCN(CC1)C(=O)C(CCCNc2ccccn2)NS(=O)(=O)c3ccc4ccccc4c3 CHEMBL262244 5.26
CS(=O)(=O)N1CC(CC1C(=O)NC(CCCN=C(N)N)C(=O)CCl)OCc2ccccc2 CHEMBL433323 7.62
CC1CCN(CC1)C(=O)C(CCCN=C(N)N)NS(=O)(=O)c2ccc3ccccc3c2 CHEMBL66348 5.6
CCN1CC(CC1C(=O)NC(CCCN=C(N)N)C(=O)CCl)OCc2ccccc2 CHEMBL70601 5.07
c1ccc(cc1)CC2(CCN3CCC(N3C2)C(=O)NC(CCCNC(=N)N)CCl)N CHEMBL284436 8.92
CC(=O)NN(CCCc1ccccc1)C(=O)C2CCCCC2C(=O)NC(CCCN=C(N)N)C=O CHEMBL111363 4.89
CCC(=O)N1CC(CC1C(=O)NC(CCCN=C(N)N)C(=O)CCl)OCc2ccccc2 CHEMBL72466 7.89
CC(=O)N1CC(CC1C(=O)NC(CCCN=C(N)N)C(=O)CCl)OCC2CCCCC2 CHEMBL72224 8.31
CC(=O)N1CC(CC1C(=O)NC(CCCN=C(N)N)C(=O)CCl)OCc2ccccc2 CHEMBL70668 9.05
c1ccc(cc1)CC(C(=O)N2CCCC2C(=O)NC(CCCNC(=N)N)C(=O)CCl)N CHEMBL307440 8.82
CCOC(=O)CN(C(=O)C1CCCCC1C(=O)NC(CCCN=C(N)N)C=O)NC(=O)C CHEMBL109044 4.66
CC(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)CCl CHEMBL307965 5.87
CCCCOC1CC(N(C1)C(=O)C)C(=O)NC(CCCN=C(N)N)C(=O)CCl CHEMBL70551 7.67
c1ccc(cc1)CC(C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)CCl)N CHEMBL265315 8.82
CC(=O)N1CC(CC1C(=O)NC(CCCN=C(N)N)C(=O)CCl)CCc2ccccc2 CHEMBL308427 7.4
CC1CCN(CC1)C(=O)C(CCCNc2cccnn2)NS(=O)(=O)c3ccc4ccccc4c3 CHEMBL66887 4.62
CC(=O)N1CC(CC1C(=O)NC(CCCN=C(N)N)C(=O)CCl)OCCCc2ccccc2 CHEMBL70472 7.85
CC(=O)N1CC(CC1C(=O)NC(CCCN=C(N)N)C(=O)CCl)OCc2ccccc2 CHEMBL70484 5.34
Cc1ccc(cc1)S(=O)(=O)NC(CCCN=C(N)N)C(=O)OC CHEMBL44752 4.05
COC(=O)C(C(CCCCN)NC(=O)C1CCCN1C(=O)C(Cc2ccccc2)N)O CHEMBL68169 4.52
Cn1c(ccc1C(=N)N)CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O CHEMBL3215729 8.21
c1ccc(cc1)CC2(CCCN(C2=O)CC(=O)NC3CCCN(C3O)C(=N)N)N CHEMBL79467 6.86
c1ccc(cc1)CC2(CCCN(C2=O)CC(=O)NC3CCCN(C3O)C(=N)N)N CHEMBL82524 8.68
Cn1cc(cc1C(=N)N)CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O CHEMBL543817 7.96
CCC1CC(N2C1C(CC(C2=O)(CC3=CCCCC3)N)OC)C(=O)NCc4ccc(cc4)C(=N)N CHEMBL544558 6.77
CCC(c1ccccc1)C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C=O CHEMBL102589 6.89
CC(c1ccccc1)C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C=O CHEMBL415322 5.29
CC1(CCC2CCC(N2C1=O)C(=O)NCc3ccc(cc3)C(=N)N)O CHEMBL553531 6.57
CCC1CC(N2C1C(CC(C2=O)(Cc3ccccc3)N)OC)C(=O)NCc4ccc(cc4)C(=N)N CHEMBL542435 6.68
c1ccc2c(c1)CCNC2C(=O)N3CCCC3C(=O)NC(CCCNC(=N)N)C=O CHEMBL105177 7.72
c1ccc2c(c1)CC(NC2)C(=O)N3CCCC3C(=O)NC(CCCNC(=N)N)C=O CHEMBL102552 7.6
CCC1CC(N2C1C(CC(C2=O)(CC(=C)C)N)OC)C(=O)NCc3ccc(cc3)C(=N)N CHEMBL1160757 6.42
CCC1CC(N2C1C(CC(C2=O)(CC3=CCCCC3)N)OC)C(=O)NCc4ccc(cc4)C(=N)N CHEMBL544792 5.14
COC(c1ccccc1)C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C=O CHEMBL177607 6.6
c1ccc(cc1)CC2(CCC3CCC(N3C2=O)C(=O)NCc4ccc(cc4)C(=N)N)O CHEMBL544560 7.7
COC1CC(C(=O)N2C1CCC2C(=O)NCc3ccc(cc3)C(=N)N)(Cc4ccccc4)O CHEMBL542434 6.96
CC(c1ccccc1)C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C=O CHEMBL317856 7.03
c1ccc(cc1)CS(=O)(=O)NC2CCCN(C2=O)CC(=O)NC(CCCNC(=N)N)C=O CHEMBL138441 7.91
c1ccc(cc1)CS(=O)(=O)NC2CCCCN(C2=O)CC(=O)NC(CCCNC(=N)N)C=O CHEMBL344204 9.15
CS(=O)(=O)Nc1c(ccn(c1=O)CC(=O)NC2CCCN(C2O)C(=N)N)CCC3CCCCC3 CHEMBL170338 6.59
C=CCC1C2C(CCN2C(=O)OCc3ccccc3)OC1=O CHEMBL435213 4.31
c1ccc(cc1)CS(=O)(=O)NC2CCCN(C2=O)CC(=O)NC3CCCN(C3O)C(=N)N CHEMBL170457 8.21
C=CCC1C2C(CCN2C(=O)OCc3ccccc3)OC1=O CHEMBL125796 4.35
CS(=O)(=O)N1C2CCN(C2C(C1=O)CC=C)C(=O)OCc3ccccc3 CHEMBL2367632 4.27
c1ccc(cc1)CS(=O)(=O)Nc2cccn(c2=O)CC(=O)NC3CCCN(C3O)C(=N)N CHEMBL41267 9.3
CC(=O)Nc1c(ccn(c1=O)CC(=O)NC2CCCN(C2O)C(=N)N)CCc3ccccc3 CHEMBL171122 6.33
CS(=O)(=O)Nc1c(ccn(c1=O)CC(=O)NC2CCCN(C2O)C(=N)N)CCc3ccccc3 CHEMBL353922 8.1
C1CCC(CC1)CC(C(=O)N2CCCC2C(=O)NCCC(=O)NC(=N)N)NCC(=O)O CHEMBL121608 5.96
C1CCC(CC1)CC(C(=O)N(CC(=O)ONCCC2CCNCC2)C3CCCC3)NCC(=O)O CHEMBL339878 4.13
c1ccc2c(c1)-c3ccccc3C2(C(=O)N4CCCC4C(=O)NCCC(=O)NC(=N)N)O CHEMBL333565 5.22
Cc1ccc(c(=O)n1CC(=O)NCCC(=O)N=C(N)N)NS(=O)(=O)Cc2ccccc2 CHEMBL421057 5.72
C1CCC(CC1)CC(C(=O)N(CC(=O)ONCCC(=O)NC(=N)N)C2CCCC2)NCC(=O)O CHEMBL332907 6.62
C1CCC(CC1)CC(C(=O)N(CC(=O)ONCCCNC(=N)N)C2CCCC2)NCC(=O)O CHEMBL332655 6.96
C1CCC(CC1)CC(C(=O)N(CC(=O)NCCC(=O)NC(=N)N)C2CCCC2)NCC(=O)O CHEMBL121322 6.62
C1CCC(CC1)CC(C(=O)N(CC(=O)ONCCCCCN)C2CCCC2)NCC(=O)O CHEMBL434412 4.87
C1CCC(CC1)CC(C(=O)N(CC(=O)ONCCCc2[nH]nc(n2)N)C3CCCC3)NCC(=O)O CHEMBL120029 4.0
CC(=C(C(=O)Nc1ccc(cc1F)c2ccccc2S(=O)(=O)N)F)c3ccc4ccnc(c4c3)N CHEMBL62288 5.2
C1CCC(CC1)CC(C(=O)N(CC(=O)ONCCc2[nH]nc(n2)N)C3CCCC3)NCC(=O)O CHEMBL421276 4.0
c1ccc(cc1)CS(=O)(=O)NC2CCCCN(C2=O)CC(=O)NCCC(=O)NC(=N)N CHEMBL333098 4.14
CCS(=O)(=O)NC(CC1CCCCC1)C(=O)N2CCCC2C(=O)NCCC(=O)N=C(N)N CHEMBL118820 5.0
c1ccc(cc1)C(C(=O)Nc2cc(c(cc2Cl)n3cccc3)Cl)Oc4cccc(c4)C(=N)N CHEMBL73123 5.39
CC(=O)C(CCCN=C(N)N)NC(=O)C1CCCN1C(=O)C(CC2CCCCC2)N CHEMBL297981 6.39
c1ccc(cc1)CC(=O)C(CCCN=C(N)N)NC(=O)C2CCCN2C(=O)C(CC3CCCCC3)N CHEMBL44980 8.0
C1CC2C(C1)OC(=O)C2CCCCC(=N)N CHEMBL337572 6.89
CN=C(CCCCC1C2c3cc(ccc3CC2OC1=O)c4ccc(cc4)O)N CHEMBL337306 5.8
CC1(C2c3ccc(cc3CC2OC1=O)c4cccc(c4)OC)CCCCC(=N)N CHEMBL344421 5.75
c1csc(n1)C(=O)C(CCCNC(=N)N)NC(=O)CN2CCCC(C2=O)CCC3CCNCC3 CHEMBL166317 4.92
c1ccc2c(c1)CC3C2C(C(=O)O3)CCCCC(=N)N CHEMBL344896 7.11
c1ccc(cc1)CN2CCN(C(=O)C2)CC(=O)NC(CCCNC(=N)N)C(=O)c3nccs3 CHEMBL162160 4.85
c1ccc(cc1)C=CC(CCc2cccc(c2)C(=N)N)NC(=O)c3ccc(cc3)c4ccccc4 CHEMBL343568 4.51
c1ccc(cc1)CC(=O)N2CCN(C(=O)C2)CC(=O)NC(CCCNC(=N)N)C(=O)c3nccs3 CHEMBL423281 5.7
c1ccc(cc1)C(=O)N2CCN(C(=O)C2)CC(=O)NC(CCCNC(=N)N)C(=O)c3nccs3 CHEMBL162726 5.16
c1cc(ccc1c2ccc3c(c2)C4C(C3)OC(=O)C4CCCCC(=N)N)O CHEMBL140247 8.05
c1ccc2c(c1)CC3C2C(C(=O)O3)CCCC(=N)N CHEMBL136980 6.22
Cc1ccccc1c2ccc3c(cc(nc3c2)Oc4ccc(cc4)C(=N)N)C CHEMBL310033 8.22
Cc1ccc(cc1c2ccc3c(cc(nc3c2)Oc4ccc(cc4)C(=N)N)C)C(=O)NCC(=O)O CHEMBL74314 8.1
CCOC(=O)Cc1ccc2c(cc(nc2c1)Oc3ccc(cc3)C(=N)N)C CHEMBL310265 7.04
c1ccc2cc(ccc2c1)S(=O)(=O)NCC(=O)N3CCCC3C(=O)NCCCCNC(=N)N CHEMBL145896 5.54
CS(=O)(=O)NC(Cc1ccccc1)C(=O)N2CCCC2C(=O)NCC3CCN(CC3)C(=N)N CHEMBL356065 7.34
c1ccc(cc1)COC2CCC(=O)N3C2CCC3C(=O)NCc4ccc(cc4)CN CHEMBL312630 4.9
Cc1cc(nc2c1ccc(c2)C(=CC(=O)O)C)Oc3ccc(cc3)C(=N)N CHEMBL308517 6.22
c1ccc(cc1)CC2(CCC3CCC(N3C2=O)C(=O)NCc4ccc(cc4)C(=N)N)O CHEMBL79705 7.7
COC1CC(C(=O)N2C1CCC2C(=O)NCc3ccc(cc3)C(=N)N)(Cc4ccccc4)O CHEMBL558594 6.6
CCOC(=O)C=C(C)c1ccc2c(cc(nc2c1)Oc3ccc(cc3)C(=N)N)C CHEMBL424049 7.8
CS(=O)(=O)NC(Cc1ccccc1)C(=O)N2CCCC2C(=O)NCC3CCN(CC3)C(=N)NO CHEMBL147430 7.16
Cc1ccccc1c2ccc3c(cc(nc3c2)Nc4ccc(cc4)C(=N)N)C CHEMBL309013 7.43
c1ccc(cc1)CC(C(=O)N2CCCC2C(=O)NCCCCN=C(N)N)N CHEMBL63033 6.27
Cn1c2ccc(cc2nc1Cc3ccc(cc3)C(=N)N)NS(=O)(=O)c4ccccc4 CHEMBL46780 5.82
Cc1cc(nc2c1ccc(c2)Br)Sc3ccc(cc3)C(=N)N CHEMBL75348 6.71
c1ccc(cc1)COC2CC(C(=O)N3C2CCC3C(=O)NCC4CCNCC4)O CHEMBL81189 4.9
Cc1cc(nc2c1ccc(c2)CC(=O)O)Oc3ccc(cc3)C(=N)N CHEMBL420747 5.42
CS(=O)(=O)NC(Cc1ccccc1)C(=O)N2CCCC2C(=O)NCCCCN=C(N)N CHEMBL344334 5.85
CCOC(=O)CNC(=O)c1ccc(c(c1)c2ccc3c(cc(nc3c2)Oc4ccc(cc4)C(=N)N)C)C CHEMBL73043 8.0
CC1(CCC2CCC(N2C1=O)C(=O)NCc3ccc(cc3)C(=N)N)O CHEMBL542661 6.6
Cc1ccc(cc1)c2ccc3c(cc(nc3c2)Oc4ccc(cc4)C(=N)N)C CHEMBL76448 7.75
Cc1cc(nc2c1ccc(c2)Br)Nc3ccc(cc3)C(=N)N CHEMBL307854 7.06
c1ccc(cc1)COC2CC(C(=O)N3C2CCC3C(=O)NCc4ccc(cc4)CN)O CHEMBL83259 4.9
Cc1cc(nc2c1ccc(c2)Br)Oc3ccc(cc3)C(=N)N CHEMBL73142 7.18
CC(=O)NC(Cc1ccccc1)C(=O)N2CCCC2C(=O)NCCCCN=C(N)N CHEMBL146895 4.38
CCC(c1ccc2c(cc(nc2c1)Oc3ccc(cc3)C(=N)N)C)C(=O)OCC CHEMBL305811 8.0
CS(=O)(=O)NC(Cc1ccccc1)C(=O)N2CCCC2C(=O)NCc3ccc(cc3)CN CHEMBL146880 5.36
c1ccc(cc1)COC2CCC(=O)N3C2CCC3C(=O)NCC4CCNCC4 CHEMBL79899 4.9
CNC(Cc1ccccc1)C(=O)N2CCCC2C(=O)NCC3CCC(CC3)N CHEMBL125181 8.22
c1ccc2c(c1)OCC(O2)C(=O)N3CCCC3C(=O)NCC4CCC(CC4)N CHEMBL420689 7.0
c1ccc2c(c1)-c3ccccc3C2(C(=O)N4CCCC4C(=O)NCC5CCC(CC5)N)O CHEMBL364255 8.4
c1ccc2c(c1)CCC(C2)C(=O)N3CCCC3C(=O)NCC4CCC(CC4)N CHEMBL339525 6.04
c1ccc2c(c1)CC2C(=O)N3CCCC3C(=O)NCC4CCC(CC4)N CHEMBL435799 6.64
c1ccc(cc1)CC(c2ccccc2)C(=O)N3CCCC3C(=O)NCC4CCC(CC4)N CHEMBL341171 7.24
c1ccc2c(c1)CCN3C2C(CC3=O)C(=O)N4CCCC4C(=O)NCC5CCC(CC5)N CHEMBL335906 7.05
c1ccc2c(c1)-c3ccccc3C2C(=O)N4CCCC4C(=O)NCC5CCC(CC5)N CHEMBL338321 6.42
C1CCC(CC1)C(C(=O)N2CCCC2C(=O)NCC3CCC(CC3)N)N CHEMBL130119 8.52
COc1ccccc1CCC(=O)N2CCCC2C(=O)NCC3CCC(CC3)N CHEMBL435393 6.64
C1CC(N(C1)C(=O)C23CC4CC(C2)CC(C4)C3)C(=O)NCC5CCC(CC5)N CHEMBL130505 6.92
c1ccc2c(c1)-c3ccccc3C2CC(=O)N4CCCC4C(=O)NCC5CCC(CC5)N CHEMBL128724 6.98
COc1cc(cc(c1OC)OC)CC(=O)N2CCCC2C(=O)NCC3CCC(CC3)N CHEMBL334482 7.3
c1ccc(cc1)C=C(C#N)C(=O)N2CCCC2C(=O)NCC3CCC(CC3)N CHEMBL335225 6.85
CN1C(C(CC1=O)c2cccnc2)C(=O)N3CCCC3C(=O)NCC4CCC(CC4)N CHEMBL338939 7.22
c1ccc(cc1)C2(CC2C(=O)N3CCCC3C(=O)NCC4CCC(CC4)N)c5ccccc5 CHEMBL422803 6.72
c1ccc(cc1)C(Cc2ccc(cc2)O)C(=O)N3CCCC3C(=O)NCC4CCC(CC4)N CHEMBL434417 8.0
CCCCC(CC(=O)N1CCCC1C(=O)NCC2CCC(CC2)N)c3ccccc3 CHEMBL334727 8.3
COc1cc(ccc1O)C(C(=O)N2CCCC2C(=O)NCC3CCC(CC3)N)O CHEMBL131999 7.96
CC(=Cc1ccc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C(=O)N(CC=C)CC(=O)O CHEMBL85154 4.46
CCOC(=O)CN(CC=C)C(=O)C(=Cc1ccc(cc1)C(=O)Oc2ccc(cc2)C(=N)N)C CHEMBL85136 5.44
Cn1c2ccc(cc2nc1Cc3ccc(cc3)C(=N)N)NS(=O)(=O)c4cccc5c4nccc5 CHEMBL424593 6.59
CN(C)C(=O)COC(=O)Cc1ccc(cc1)OC(=O)c2ccc(cc2)NC(=N)N CHEMBL85164 4.5
CNC(Cc1ccccc1)C(=O)NC2CCCCC2C(=O)NC(CCCN=C(N)N)C=O CHEMBL22147 5.4
Cn1c2ccc(cc2nc1Cc3ccc(cc3)C(=N)N)NS(=O)(=O)c4cccc5c4cccc5 CHEMBL300305 6.22
Cn1c2ccc(cc2nc1COc3ccc(cc3)C(=N)N)C(=O)N(CC(=O)O)c4ccccc4 CHEMBL49216 6.48
Cn1c2ccc(cc2nc1CNc3ccc(cc3)C(=N)N)C(=O)N(CCC(=O)O)c4ccccc4 CHEMBL48635 8.27
Cn1c2ccc(cc2nc1CCc3ccc(cc3)C(=N)N)C(=O)N(CC(=O)O)c4ccccc4 CHEMBL299515 7.27
CCn1c2ccc(cc2nc1Cc3ccc(cc3)C(=N)N)NS(=O)(=O)c4ccccc4 CHEMBL48882 5.62
Cn1c2ccc(cc2nc1Cc3ccc(cc3)C(=N)N)NS(=O)(=O)c4cccnc4 CHEMBL299743 5.8
Cn1c2ccc(cc2nc1Cc3ccc(cc3)C(=N)N)NS(=O)(=O)c4cc(ccc4OC)OC CHEMBL300937 5.75
CN(CCc1ccccc1)C(=O)C2CCCCC2C(=O)NC(CCCN=C(N)N)C=O CHEMBL281784 4.08
Cn1c2ccc(cc2nc1Cc3ccc(cc3)C(=N)N)N(C)S(=O)(=O)c4ccccc4 CHEMBL50790 5.89
Cn1c2ccc(cc2nc1Cc3ccc(cc3)C(=N)N)NS(=O)(=O)c4cccc5c4ccnc5 CHEMBL51050 6.29
Cn1c2ccc(cc2nc1CNc3ccc(cc3)C(=N)N)C(=O)N(CC(=O)O)c4ccccc4 CHEMBL48914 8.0
Cn1c2ccc(cc2nc1CNc3ccc(cc3)C(=N)N)C(=O)N(CCCC(=O)O)c4ccccc4 CHEMBL49445 8.0
Cc1ccc(c(=O)n1CC(=O)NC2CCCN(C2O)C(=N)N)NS(=O)(=O)Cc3ccccc3 CHEMBL289389 9.33
Cc1ncc(c(=O)n1CC(=O)NC2CCCN(C2O)C(=N)N)NS(=O)(=O)Cc3ccccc3 CHEMBL39475 8.64
Cn1cc(c(=O)n(c1=O)CC(=O)NC2CCCN(C2O)C(=N)N)NS(=O)(=O)Cc3ccccc3 CHEMBL40071 6.85
Cn1c2ccc(cc2nc1Cc3ccc(cc3)C(=N)N)NS(=O)(=O)c4ccc5ccccc5c4 CHEMBL298578 4.62
CNC(Cc1ccc2ccccc2c1)C(=O)NC3CCCCC3C(=O)NC(CCCN=C(N)N)C=O CHEMBL279904 7.66
c1ccc(cc1)S(=O)(=O)Nc2ccc3c(c2)nc([nH]3)Cc4ccc(cc4)C(=N)N CHEMBL49181 4.72
Cn1c2ccc(cc2nc1CNc3ccc(cc3)C(=N)N)C(=O)N(CCC(=O)O)c4ccccn4 CHEMBL48361 8.52428571429
CCCn1c2ccc(cc2nc1Cc3ccc(cc3)C(=N)N)NS(=O)(=O)c4ccccc4 CHEMBL48517 5.4
CN(CCc1ccccc1)C(=O)C2CCCCC2C(=O)NC(CCCN=C(N)N)C=O CHEMBL281989 4.92
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl CHEMBL77490 5.1
c1cc2c(cc1C(=N)N)c3c([nH]2)CCCC3 CHEMBL281719 4.7
c1ccc(cc1)c2cc3cc(ccc3[nH]2)C(=N)N CHEMBL25811 4.72
c1ccc(c(c1)CC(c2ccccc2F)c3cc4cc(ccc4[nH]3)CN)F CHEMBL27037 4.23
c1ccc(c(c1)c2cc3cc(ccc3[nH]2)C(=N)N)O CHEMBL284805 4.42
COC(=O)C(C(CCCCN)NC(=O)C1CCCN1C(=O)C(Cc2ccccc2)N)O CHEMBL41426 4.61
c1ccc(c(c1)CC(c2ccccc2F)c3cc4cc(ccc4[nH]3)C(=N)N)F CHEMBL284885 4.82
c1ccc(cc1)CC(C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C=O)N CHEMBL44500 7.31
c1ccc(cc1)CCc2cccc(c2)Cc3cc4cc(ccc4[nH]3)C(=N)N CHEMBL27758 5.62
c1cc2c(cc[nH]2)cc1C(=N)N CHEMBL26490 4.66
Cc1c2cc(ccc2[nH]c1c3ccccc3)C(=N)N CHEMBL26896 4.18
c1ccc(c(c1)Cc2cc3cc(ccc3[nH]2)C(=N)N)F CHEMBL27305 4.44
c1ccc2cc(ccc2c1)S(=O)(=O)NC(CO)C(=O)N3CCCC3CSCCCNC(=N)N CHEMBL344825 5.13
COC(=O)C(C(CCCCN=C(N)N)NC(=O)C1CCCN1C(=O)C(Cc2ccccc2)N)O CHEMBL290162 4.32
COC(=O)C(C(CCCCN)NC(=O)C1CCCN1C(=O)C(Cc2ccccc2)N)(O)OC CHEMBL539241 7.5
c1ccc(cc1)Oc2cccc(c2)Cc3cc4cc(ccc4[nH]3)C(=N)N CHEMBL27805 5.7
c1ccc(cc1)Cc2cc3cc(ccc3[nH]2)C(=N)N CHEMBL287401 5.85
c1ccc(cc1)CS(=O)(=O)NC2CCCCN(C2=O)CC(=O)NC3CCCN(C3O)C(=N)N CHEMBL84575 9.15
Cc1cc(cc(c1)OS(=O)(=O)c2cccc(c2Cl)Cl)OCCc3ccc(cc3)CN CHEMBL419954 5.91
Cc1cccc(c1)S(=O)(=O)Oc2cc(cc(c2)OCCc3ccc(c(c3)O)C(=N)N)C CHEMBL117266 6.87
CCc1cc(cc(c1)OS(=O)(=O)c2cc(ccc2OC)C)OCCc3ccc(cc3)CN CHEMBL115413 5.5
COc1c(cc(cc1Cl)Cl)S(=O)(=O)Oc2cccc(c2)OCCc3ccc(cc3)C(=N)N CHEMBL116149 7.25
Cc1ccc(c(c1)S(=O)(=O)Oc2cccc(c2)OCCc3ccc(c(c3)O)C(=N)N)OC CHEMBL114124 6.24
Cc1cc(cc(c1)OS(=O)(=O)c2cc(cc(c2OC)Cl)Cl)OCCc3cccc(c3)O CHEMBL324953 4.25
CC(C)Nc1ccc(c(c1F)CC(=O)NCc2ccc(cc2)C(=N)N)c3cccc(c3)N CHEMBL125781 6.02
CCc1cc(cc(c1)OS(=O)(=O)c2cccc(c2Cl)Cl)OCCc3ccc(c(c3)O)CN CHEMBL414236 4.95
CCc1cc(cc(c1)OS(=O)(=O)c2ccccc2)OCCc3ccc(cc3)C(=N)N CHEMBL116616 7.6
Cc1cccc(c1)S(=O)(=O)Oc2cccc(c2)OCCc3ccc(cc3)CN CHEMBL116392 4.23
CC(C)Nc1ccc(c(c1OC)CC(=O)NCc2ccc(cc2)C(=N)N)c3ccccc3 CHEMBL333980 5.1
Cc1cc(cc(c1)OS(=O)(=O)c2cc(ccc2Cl)Cl)OCCc3ccc(c(c3)O)CN CHEMBL113711 6.03
c1ccc(cc1)S(=O)(=O)Oc2cccc(c2)OCCc3ccc(c(c3)O)CN CHEMBL114176 4.97
CC(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)c2nc3ccccc3s2 CHEMBL175497 4.85
c1ccc2c(c1)nc(s2)C(=O)C(CCCNC(=N)N)NC(=O)C3CCCC3 CHEMBL360684 4.09
CNC(Cc1ccccc1)C(=O)N2CCCC2C(=O)NC(CCCNC(=N)N)C(=O)c3ccccn3 CHEMBL404728 6.03
CNC(Cc1ccccc1)C(=O)N2CCCC2C(=O)NC(CCCNC(=N)N)C(=O)c3nccn3C CHEMBL272931 5.82
CNC(Cc1ccccc1)C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C(=O)c3nccs3 CHEMBL322205 7.72
CC(C)N1CCC(C1)NC(=O)c2cc3ccccc3n2Cc4cc(on4)c5ccc(s5)Cl CHEMBL366134 6.21
c1ccc2c(c1)cc(n2Cc3cc(on3)c4ccc(s4)Cl)C(=O)NC5CN(C5)c6ccncc6 CHEMBL185556 6.43
CC(C)N1CCC(CC1)NC(=O)c2cc3ccccc3n2Cc4cc5ccc(cc5s4)Cl CHEMBL181849 6.05
CC(C)N1CCC(CC1)NC(=O)c2cc3ccccc3n2Cc4cc(on4)c5ccc(s5)Cl CHEMBL182746 6.38
CC(C)N1CCC(CC1)NC(=O)c2cc3ccccc3n2CC(=O)Nc4ccc(cc4)Cl CHEMBL368238 7.7
CC(C)N1CCC(CC1)NC(=O)c2cc3ccccc3n2CC(=O)Nc4ccc(cn4)Cl CHEMBL182597 7.7
CN1CCC(CC1)NC(=O)c2cc3ccccc3n2Cc4cc(on4)c5ccc(s5)Cl CHEMBL182975 5.81
CCN1CCC(CC1)NC(=O)c2cc3ccccc3n2Cc4cc(on4)c5ccc(s5)Cl CHEMBL183426 6.43
CCCN1CCC(CC1)NC(=O)c2cc3ccccc3n2Cc4cc(on4)c5ccc(s5)Cl CHEMBL182727 5.81
c1ccc2c(c1)cc(n2Cc3cc(on3)c4ccc(s4)Cl)C(=O)NC5CCN(CC5)C6CC6 CHEMBL180695 5.75
CCCCNc1cc(nc2n1nc(n2)Nc3cc(ccc3C)Cl)C CHEMBL380589 6.0
c1cc2c(cc1CCl)cc(c(=O)o2)C(=O)Oc3cc(ccc3Cl)Cl CHEMBL200414 6.99
c1ccc(cc1)CC(C(CNS(=O)(=O)c2ccc3ccccc3c2)O)N CHEMBL204086 4.0
Cc1cc(c(c(c1S(=O)(=O)NCC(C(Cc2ccccc2)N)O)C)C)OC CHEMBL379692 4.92
c1cc(ccc1n2cnnn2)Cl CHEMBL440394 3.48
Cc1ccc(c(c1CC(=O)NCc2c(c(ccn2)C)F)O)NCS(=O)(=O)c3cccc(c3)Cl CHEMBL381141 4.82
Cc1ccc(c(c1CC(=O)NCc2c(c(ccn2)C)F)O)NS(=O)(=O)c3cccc(c3)Cl CHEMBL204665 4.85
Cc1ccc(cc1Cl)S(=O)(=O)Nc2ccc(c(c2O)CC(=O)NCc3c(c(ccn3)C)F)C CHEMBL383630 4.7
Cc1ccc(c(c1CC(=O)NCc2ccnc(c2)N)O)NS(=O)(=O)c3ccccc3Cl CHEMBL558589 5.52
Cc1ccc(c(c1CC(=O)NCc2ccnc(c2)N)O)NS(=O)(=O)c3cc(ccc3Cl)Cl CHEMBL537421 6.0
Cc1ccc(c(c1CC(=O)NCc2ccc(nc2C)N)O)NCS(=O)(=O)c3ccccc3 CHEMBL540368 6.24
Cc1ccc(cc1F)S(=O)(=O)Nc2ccc(c(c2O)CC(=O)NCc3ccc(nc3C)N)C CHEMBL558042 6.23
Cc1ccccc1S(=O)(=O)Nc2ccc(c(c2O)CC(=O)NCc3ccc(nc3C)N)C CHEMBL558002 6.59
Cc1ccc(c(c1CC(=O)NCc2ccc(nc2C)N)O)NS(=O)(=O)c3cccc(c3C)Cl CHEMBL556953 6.72
Cc1ccc(c(c1CC(=O)NCc2ccc(cc2)C(=N)N)O)NCNC(=O)c3ccccc3 CHEMBL556576 5.62
Cc1ccc(c(c1CC(=O)NCc2ccc(cc2)C(=N)N)O)NC(=O)c3ccccc3 CHEMBL536053 5.72
Cc1ccc(c(c1CC(=O)NCc2ccc(cc2)C(=N)N)O)NCC(=O)c3ccccc3 CHEMBL535831 5.33
Cc1ccc(c(c1CC(=O)NCc2ccc(cc2)C(=N)N)O)NCS(=O)(=O)c3ccccc3 CHEMBL536967 6.72
Cc1ccc(c(c1CC(=O)NCc2ccc(cc2)C(=N)N)O)NS(=O)(=O)c3ccc(cc3)Cl CHEMBL540105 6.89
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(c(c2O)CC(=O)NCc3ccc(cc3)C(=N)N)C CHEMBL541902 6.6
Cc1ccc(c(c1CC(=O)NCc2ccc(cc2)C(=N)N)O)NS(=O)(=O)c3ccccc3 CHEMBL534714 7.01
Cc1ccc(c(c1CC(=O)NCc2ccc(cc2)C(=N)N)O)NS(=O)(=O)c3ccc(cc3)OC CHEMBL557779 7.3
Cc1ccc(c(c1CC(=O)NCc2ccc(cc2)C(=N)N)O)NS(=O)(=O)c3cccc(c3)OC CHEMBL535160 7.8
Cc1ccc(c(c1)S(=O)(=O)Nc2ccc(c(c2O)CC(=O)NCc3ccc(cc3)C(=N)N)C)C CHEMBL537420 7.6
Cc1cccc(n1)OC(=O)c2cc3cc(ccc3oc2=O)CCl CHEMBL415724 5.86
c1cc(nc(c1)Cl)OC(=O)c2cc3cc(ccc3oc2=O)CCl CHEMBL337005 6.06
c1cc(cc(c1)OC(=O)c2cc3cc(ccc3oc2=O)CCl)N CHEMBL207739 5.7
c1cc(ccc1N)OC(=O)c2cc3cc(ccc3oc2=O)CCl CHEMBL208464 4.32
c1cc(ccc1CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL206418 8.775
c1c(sc(c1C(=N)N)N)CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O CHEMBL206963 7.24
c1c(c(c(s1)CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O)Cl)C(=N)N CHEMBL382843 8.67
Cc1c(nc(s1)CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL207337 5.56
Cc1c(c(sc1CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N)C CHEMBL207184 5.97
Cc1c(csc1CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL427037 8.01
c1c(sc(c1Cl)C(=N)N)CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O CHEMBL208494 8.37
Cc1cc(sc1C(=N)N)CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O CHEMBL207981 8.75
C1CCC(CC1)CC(C(=O)N2CC=CC2C(=O)NCc3nnc(s3)C(=N)N)NCC(=O)O CHEMBL377667 6.25
Cn1c(nc(n1)C(=N)N)CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O CHEMBL207966 6.64
Cn1c(cc(n1)CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL207813 5.99
Cn1c(ccc1C(=N)N)CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O CHEMBL207129 8.21
Cn1cc(cc1C(=N)N)CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O CHEMBL207128 7.95
C1CCC(CC1)CC(C(=O)N2CC=CC2C(=O)NCc3nc(no3)C(=N)N)NCC(=O)O CHEMBL206473 5.86
c1c(nc(o1)CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL379258 7.68
c1c(onc1C(=N)N)CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O CHEMBL207590 7.47
c1c(sc(n1)CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL382145 7.29
c1c(nc(s1)C(=N)N)CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O CHEMBL206841 7.36
c1c(nc(s1)CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL381709 8.86
c1coc(c1C(=N)N)CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O CHEMBL207441 5.85
c1c(coc1CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL206205 8.89
c1cc(oc1CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL207568 7.31
c1c(csc1CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL207770 8.57
c1c(csc1C(=N)N)CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O CHEMBL208394 8.19
c1cc(sc1CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL208140 9.005
c1cc(ncc1C(=N)N)CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O CHEMBL207271 7.29
c1cc(ncc1CNC(=O)C2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL377681 8.875
c1cc(sc1CNC(=O)C2CCCN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL377303 9.0
c1cc(ccc1CNC(=O)C2CCCN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL207187 8.57
c1cc(ncc1CNC(=O)C2CCNN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL208055 8.47
c1cc(ncc1CNC(=O)C2CC=NN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL3559601 8.77
c1cc(ncc1CNC(=O)C2COCN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL207603 6.54
c1cc(ncc1CNC(=O)C2N(CCS2)C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL377132 7.8
c1cc(ncc1CNC(=O)C2CSCN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL379920 7.23
C=C1CCN(C1C(=O)NCc2ccc(nc2)C(=N)N)C(=O)C(CC3CCCCC3)NCC(=O)O CHEMBL377056 7.25
C=C1CC(N(C1)C(=O)C(CC2CCCCC2)NCC(=O)O)C(=O)NCc3ccc(nc3)C(=N)N CHEMBL208474 7.5
CC1(CC(N(C1)C(=O)C(CC2CCCCC2)NCC(=O)O)C(=O)NCc3ccc(nc3)C(=N)N)C CHEMBL205766 7.36
c1cc(ncc1CNC(=O)C2CC(CN2C(=O)C(CC3CCCCC3)NCC(=O)O)(F)F)C(=N)N CHEMBL208306 6.54
c1cc(ncc1CNC(=O)C2CC=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL207836 7.15
c1cc(ncc1CNC(=O)C2CCCCN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL383314 7.83
c1cc(ncc1CNC(=O)C2CCCN2C(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL206891 8.5
c1cc(ncc1CNC(=O)C2(CCCCC2)NC(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL208137 6.99
c1cc(ncc1CNC(=O)C2(CCCC2)NC(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL207788 7.33
c1cc(ncc1CNC(=O)C2(CC2)NC(=O)C(CC3CCCCC3)NCC(=O)O)C(=N)N CHEMBL207564 5.39
CC(C)(C(=O)NCc1ccc(nc1)C(=N)N)NC(=O)C(CC2CCCCC2)NCC(=O)O CHEMBL204468 6.24
CC(C(=O)NCc1ccc(nc1)C(=N)N)N(C)C(=O)C(CC2CCCCC2)NCC(=O)O CHEMBL208262 7.7
CC(C(=O)NCc1ccc(nc1)C(=N)N)NC(=O)C(CC2CCCCC2)NCC(=O)O CHEMBL378185 4.27
CC(C(=O)NCc1ccc(nc1)C(=N)N)NC(=O)C(CC2CCCCC2)NCC(=O)O CHEMBL208190 7.12
c1cc2c(cc1C(=N)N)[nH]c(n2)Cc3[nH]c4cc(ccc4n3)C(=N)N CHEMBL99951 4.51
c1ccc2c(c1)CC(C2)(C(=O)NCc3ccc(cc3)C(=N)N)NC(=O)CNCC(=O)O CHEMBL214356 4.0
CC(C(=O)NC1(Cc2ccccc2C1)C(=O)NCc3ccc(cc3)C(=N)N)NCC(=O)O CHEMBL379430 4.48
CCC(C)CC(C(=O)NC1(Cc2ccccc2C1)C(=O)NCc3ccc(cc3)C(=N)N)NCC(=O)O CHEMBL215556 4.07
c1ccc2c(c1)CC(C2)(C(=O)NCc3ccc(cc3)C(=N)N)NC(=O)C4(CCCC4)NCC(=O)O CHEMBL378083 5.36
CC(C)C(C(=O)NC1(Cc2ccncc2C1)C(=O)NCc3ccc(cc3)C(=N)N)NCC(=O)O CHEMBL448732 4.0
CC(C)C(C(=O)NC(Cc1ccccc1)C(=O)NCc2ccc(cc2)C(=N)N)NCC(=O)O CHEMBL212789 4.88
c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N CHEMBL390662 4.98
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3F)C(=N)N)NC4CCC4)Cl CHEMBL390663 4.89
c1cc(ccc1C(=O)n2cc(cn2)Cl)F CHEMBL243437 5.16
Cc1ccccc1C(=O)n2cc(cn2)[N+](=O)[O-] CHEMBL244072 4.92
c1ccc(cc1)C(=O)n2ccc(n2)[N+](=O)[O-] CHEMBL244940 4.96
Cc1ccc(cc1)C(=O)n2ccc(n2)[N+](=O)[O-] CHEMBL244939 5.37
Cc1ccn(n1)C(=O)c2cc(c(c(c2)OC)OC)OC CHEMBL430193 5.32
Cc1cc(nn1C(=O)c2ccccc2F)[N+](=O)[O-] CHEMBL398167 5.55
c1cnn(c1)C(=O)c2ccc(c(c2)Cl)Cl CHEMBL244917 5.55
Cc1ccc(cc1)C(=O)n2cc(cn2)Br CHEMBL244909 5.33
c1ccc(cc1)C(=O)n2ccc(n2)C(=O)Nc3ccccc3 CHEMBL388239 6.41
c1ccc(cc1)C(=O)n2cc(cn2)[N+](=O)[O-] CHEMBL244908 4.92
Cc1ccc(c(c1)C)C(=O)c2ccn(n2)C(=O)c3ccc(cc3)F CHEMBL387791 6.92
c1cc(cc(c1)[N+](=O)[O-])C(=O)n2cc(cn2)Cl CHEMBL244726 6.17
COC(=O)c1ccnn1C(=O)c2ccc(cc2)Cl CHEMBL387576 7.29
Cc1c(c(n(n1)C(=O)c2ccc(c(c2)[N+](=O)[O-])Cl)C)Cl CHEMBL243893 5.06
c1ccc(c(c1)C(=O)n2ccc(n2)C(=O)Nc3cccc(c3)Br)Cl CHEMBL243852 5.3
c1ccc(cc1)COC(=O)NC(CCCNC(=N)N)P(=O)(Oc2ccccc2)Oc3ccccc3 CHEMBL239331 6.105
CC(=O)NC(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc2ccccc2)Oc3ccccc3 CHEMBL239747 4.49
CCOC(=O)NC(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc2ccccc2)Oc3ccccc3 CHEMBL239536 5.42
COC(=O)NC(Cc1ccc(cc1)NC(=N)N)P(=O)(Oc2ccccc2)Oc3ccccc3 CHEMBL393591 4.77
CCC(C)C(C(=O)N1C2CCCCC2CC1C(=O)NCc3ccc(cc3)C(=N)N)NC(=O)C(C)O CHEMBL398122 7.28
CCC(C)C(C(=O)N1C2CCCCC2CC1C(=O)NCc3ccc(cc3)C(=N)N)NC(=O)C CHEMBL394927 6.11
CCC(C)C(C(=O)N1C2CCCCC2CC1C(=O)NCc3ccc(cc3)C(=N)N)N CHEMBL391142 7.0
CN1CCc2c(sc(n2)C(=O)NC3CCCC3NC(=O)c4cc5cc(ccc5[nH]4)Cl)C1 CHEMBL391804 4.57
CN1CCc2c(sc(n2)C(=O)NC3CCCCC3NC(=O)c4cc5cc(ccc5[nH]4)Cl)C1 CHEMBL245678 5.47
CN1CCc2c(sc(n2)C(=O)NC3CCCCC3NC(=O)c4cc5cc(ccc5[nH]4)Cl)C1 CHEMBL391805 4.54
CN1CCc2c(sc(n2)C(=O)NC3CCCC3NC(=O)c4cc5cc(ccc5[nH]4)Cl)C1 CHEMBL393873 4.44
COc1cc(ccc1CCC(c2ccc(cc2)O)c3c(cc(cc3OC)O)C=Cc4ccc(cc4)O)O CHEMBL254439 4.57
Cc1ccccc1CCNn2ccc(c(c2=O)CC(=O)NCc3ccc(cc3)C(=N)N)C CHEMBL559192 7.64
Cc1ccc(cc1CC=Nn2ccc(c(c2=O)CC(=O)NCc3ccc(nc3)N)C)F CHEMBL537450 5.51
Cc1ccn(c(=O)c1CC(=O)NCc2ccc(nc2)N)N=CCc3cccc(c3)C(F)(F)F CHEMBL540120 5.57
Cc1ccn(c(=O)c1CC(=O)NCc2ccc(cc2)C(=N)N)NS(=O)(=O)c3ccccc3 CHEMBL556575 5.61
Cc1ccn(c(=O)c1CC(=O)NCc2ccc(cc2)C(=N)N)NCS(=O)(=O)c3ccccc3 CHEMBL536310 5.72
Cc1ccn(c(=O)c1CC(=O)NCc2ccc(cc2)C(=N)N)NS(=O)(=O)c3ccc(cc3)OC CHEMBL559370 5.73
Cc1ccc(c(c1)OC)S(=O)(=O)Nn2ccc(c(c2=O)CC(=O)NCc3ccc(cc3)C(=N)N)C CHEMBL557579 5.93
Cc1ccn(c(=O)c1CC(=O)NCc2ccc(cc2)C(=N)N)NS(=O)(=O)c3cccc(c3)OC CHEMBL535862 5.98
Cc1ccc(c(c1)S(=O)(=O)Nn2ccc(c(c2=O)CC(=O)NCc3ccc(cc3)C(=N)N)C)C CHEMBL540119 6.24
Cc1ccc(c(c1)CCNn2ccc(c(c2=O)CC(=O)NCc3ccc(cc3)C(=N)N)C)C CHEMBL558770 7.04
Cc1ccn(c(=O)c1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccccc3 CHEMBL535639 7.04
CC(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)c2nc3ccccc3s2 CHEMBL402150 4.85
c1ccc(cc1)CC(=O)N2CCN(C(=O)C2)CC(=O)NC(CCCNC(=N)N)C(=O)c3nccs3 CHEMBL258104 4.96
c1ccc(cc1)C(=O)N2CCN(C(=O)C2)CC(=O)NC(CCCNC(=N)N)C(=O)c3nccs3 CHEMBL406157 5.16
c1ccc(cc1)CN2CCN(C(=O)C2)CC(=O)NC(CCCNC(=N)N)C(=O)c3nccs3 CHEMBL404755 4.85
c1cc(ccc1CNC(=O)C2CCCN2C(=O)C3CCCN3)C(=N)N CHEMBL497867 7.06
CSCCC(C(=O)NCc1ccc(cc1)C(=N)N)NC(=O)C2CCCN2 CHEMBL498640 4.08
c1cc(ccc1CNC(=O)C(CCC(=O)N)NC(=O)C2CCCN2)C(=N)N CHEMBL525742 5.0
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)C=C CHEMBL485704 5.03
CCc1ccc(c(c1)C(=O)Nc2ccc(cc2)C(=N)N)c3ccc(cc3C(=O)O)C(=O)NCC(C)C CHEMBL485705 4.91
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)OC CHEMBL488778 4.83
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)C(=C)C CHEMBL520364 4.75
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)CC=C CHEMBL487955 4.72
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)C=C=C CHEMBL486112 4.55
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)O CHEMBL519886 4.3
CC#Cc1ccc(c(c1)C(=O)Nc2ccc(cc2)C(=N)N)c3ccc(cc3C(=O)O)C(=O)NCC(C)C CHEMBL484615 4.3
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)C(=N)N)C#C CHEMBL487956 4.3
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccccc2C(=O)Nc3ccc(cc3)C(=N)N CHEMBL224485 4.19
c1ccc(cc1)CC(C(=O)NC(CCCNC(=N)N)C(=O)CCl)NC(=O)C2CCCN2 CHEMBL521527 5.6
c1ccc(cc1)OC(=O)c2cc3cc(ccc3oc2=O)CCl CHEMBL13357 5.16
Cc1c(ccc(n1)N)CNC(=O)CN2c3ccccc3SCC(C2=O)N CHEMBL558275 4.06
Cc1c(ccc(n1)N)CNC(=O)CN2c3ccccc3SCC(C2=O)N CHEMBL564165 4.06
c1ccc2c(c1)N(C(=O)C(CS2)NCC(=O)O)CCC(=O)NCc3ccc(cc3)C(=N)N CHEMBL539993 4.48
CC(=O)NC1CSc2ccccc2N(C1=O)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL561613 4.0
c1ccc2c(c1)N(C(=O)C(CS2)N)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL557472 4.06
CC1=C(C(=O)N(CC1)NS(=O)(=O)Cc2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL569029 6.62
CC1=C(C(=O)N(CC1)NS(=O)(=O)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL565291 7.38
CC1=C(C(=O)N(CC1)NS(=O)(=O)c2cccc(c2)OC)CC(=O)NCc3ccc(cc3)C(=N)N CHEMBL565292 7.96
Cc1ccc(c(c1)S(=O)(=O)NN2CCC(=C(C2=O)CC(=O)NCc3ccc(cc3)C(=N)N)C)C CHEMBL569249 8.22
Cc1ccc(c(c1)OC)S(=O)(=O)NN2CCC(=C(C2=O)CC(=O)NCc3ccc(cc3)C(=N)N)C CHEMBL568099 7.36
Cc1ccn(c(=O)c1CC(=O)NCc2ccc(cc2)C(=N)N)NS(=O)(=O)c3ccccc3 CHEMBL566355 5.61
Cc1ccn(c(=O)c1CC(=O)NCc2ccc(cc2)C(=N)N)NS(=O)(=O)c3cccc(c3)OC CHEMBL565508 5.98
Cc1ccc(c(c1)S(=O)(=O)Nn2ccc(c(c2=O)CC(=O)NCc3ccc(cc3)C(=N)N)C)C CHEMBL566363 6.24
Cc1ccc(c(c1)OC)S(=O)(=O)Nn2ccc(c(c2=O)CC(=O)NCc3ccc(cc3)C(=N)N)C CHEMBL572136 5.93
Cc1ccn(c(=O)c1CC(=O)NCc2ccc(cc2)C(=N)N)NS(=O)(=O)Cc3ccccc3 CHEMBL567031 5.4
c1cc(cc2c1cc(cc2)Cl)S(=O)(=O)CC(C(=O)N3CCC(CC3)N4CCCNC4=O)O CHEMBL1095032 5.92
COc1cccc(c1)C(=O)n2c3cc4c(cc3nc2SC)OCCO4 CHEMBL1604088 7.63
CC(=O)n1c(nc(n1)c2ccccc2)NCc3cccs3 CHEMBL1526573 7.02
c1ccc(c(c1)C#N)NC(=O)COC(=O)COc2ccccc2[N+](=O)[O-] CHEMBL1437866 5.04
CSc1nc(nn1C(=O)CCc2ccccc2)c3ccco3 CHEMBL1457764 8.26
c1ccc(cc1)Cn2c3c(c(=O)[nH]c2=O)C(NC(=N3)c4ccco4)(C(F)(F)F)C(F)(F)F CHEMBL1565647 4.5
CSc1nc(nn1C(=O)c2ccccc2)c3ccccc3 CHEMBL1437991 6.05
COc1ccc(cc1OC)C(=O)n2c(nc(n2)c3ccco3)N CHEMBL490551 5.65
COC(=O)c1nc([nH]n1)NC(=O)c2ccccc2 CHEMBL1477307 7.26
COc1ccccc1C(=O)n2c(nc(n2)c3cccnc3)N CHEMBL1575426 6.31
Cc1cccc(c1)C(=O)NC(CCSC)C(=O)OCC(=O)NC(=O)c2cccn2C CHEMBL1604617 4.41
Cc1ccc(cc1)NC(=O)c2ccc(cc2)OC(=O)COc3cccc(c3)Cl CHEMBL1339563 6.23
COc1ccc(cc1)C(=O)n2c(nc(n2)c3ccco3)N CHEMBL491716 6.08
COc1ccc(cc1)N(C(=O)c2ccco2)S(=O)(=O)c3ccc(cc3)F CHEMBL1457954 4.76
Cc1ccc(c(c1)S(=O)(=O)ON2C(=O)c3ccccc3C2=O)C CHEMBL1604527 5.8
c1ccc2c(c1)c([nH]n2)C(=O)OCC(=O)Nc3cccc(c3)S(=O)(=O)N4CCOCC4 CHEMBL1339683 5.96
Cc1ccc(c(c1)C)S(=O)(=O)ON2C(=O)c3ccccc3C2=O CHEMBL1566197 6.07
Cn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N3CCCC3)C(=O)NCc4ccco4 CHEMBL1575674 6.07
Cc1ccc(cc1C)C(=O)n2cnnc2N CHEMBL1603586 5.73
CCn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N(C)C)C(=O)NCc3ccc4c(c3)OCO4 CHEMBL1319242 6.27
COc1ccccc1C2C=C(Nc3n2nc(n3)N4C(=O)CCC4=O)c5ccc(cc5)Cl CHEMBL1419428 5.23
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)Oc2cc(=O)[nH]c3c2cccc3 CHEMBL1556136 6.09
CCC(=O)NC(=Nc1ccc(cc1)OC)Nc2nc(cc(n2)C)C CHEMBL1517064 5.91
c1cc(cnc1)C(=O)n2c(nc(n2)c3ccco3)NCc4cccs4 CHEMBL1488483 9.0
c1cc2c(cc1CNC(=O)c3c[nH]c4ccc(cc4c3=O)S(=O)(=O)N5CCOCC5)OCO2 CHEMBL1594934 6.07
CCOC(=O)CSc1nc([nH]n1)NC(=O)c2ccccc2 CHEMBL1438661 6.06
Cc1ccc(cc1)C(=O)n2cnnc2N CHEMBL1486909 5.39
CC(=O)OCC1(CN(N(C1=O)C(=O)c2ccc(cc2)C(C)(C)C)c3ccccc3)C CHEMBL1370430 4.74
c1ccc(cc1)C(=O)n2c(nc(n2)c3ccco3)N CHEMBL490550 6.03
c1ccc2c(c1)c(nn(c2=O)CC(=O)Nc3c(c4c(s3)CCCC4)C(=O)N)C(=O)O CHEMBL1488535 4.61
c1ccc(cc1)c2nc(n(n2)C(=O)c3ccccc3)NCc4ccco4 CHEMBL1537629 5.77
c1cc(ccc1C(=O)n2c(nc(n2)C(=O)N3CCOCC3)N)Cl CHEMBL1300684 8.29
CN1c2ccccc2C(=NOC(=O)c3ccccc3)C1=O CHEMBL3194191 5.3
COc1cccc(c1)C(=O)Nc2nc([nH]n2)SCc3ccc(cc3)Cl CHEMBL1380942 5.53
c1cc2c(c(c1)N)C(=O)N(C2=O)C(=O)c3ccco3 CHEMBL1606361 5.06
c1cc(cnc1)C(=O)n2c(nc(n2)c3ccc(cc3)Cl)N CHEMBL1478481 5.86
c1ccc(c(c1)C(=O)n2c(nc(n2)c3ccco3)N)Cl CHEMBL491908 4.86
CCN(CC)S(=O)(=O)c1ccc2c(c1)c(=O)c(cn2C)C(=O)NCc3cccs3 CHEMBL1538573 7.48
c1ccc(cc1)CC(=O)n2c(nc(n2)c3cccnc3)N CHEMBL1329234 7.12
Cn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N3CCCC3)C(=O)NCc4ccccc4OC CHEMBL1577592 5.23
CC(=Cc1ccccc1)C(=O)n2c3ccccc3nn2 CHEMBL1538801 6.07
COc1ccc(cc1OC)C(=O)n2c(nc(n2)c3ccco3)SC CHEMBL521762 6.69
CSc1nc(nn1C(=O)c2ccco2)c3ccco3 CHEMBL1606874 6.66
c1cc(sc1)c2csc(n2)NC(=O)c3ccc(cc3)Cl CHEMBL1499711 5.35
CC(C)(C)c1ccc(cc1)C(=O)Nc2[nH]nc(n2)C(=O)OC CHEMBL1595992 5.62
CCn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N3CCCCCC3)C(=O)NCc4ccco4 CHEMBL1539146 4.83
CCOC(=O)c1c(n(c(=O)n1C(=O)c2ccco2)C(=O)c3ccco3)C CHEMBL1342209 6.27
CC(=O)c1c(c2ccccc2s1)OC(=O)c3ccco3 CHEMBL1400795 5.66
CCC(=O)N=C(Nc1cccc(c1)OC)Nc2nc(cc(n2)C)C CHEMBL1568601 6.57
Cc1ccc(cc1)c2nc(n(n2)C(=O)C)NCc3ccco3 CHEMBL1332800 5.74
CCC(=O)n1c(nc(n1)c2ccc(cc2)OC)NCc3cccs3 CHEMBL1568832 5.83
CCC(=O)n1c(nc(n1)c2ccc(cc2)Cl)NCc3ccccc3 CHEMBL1518483 5.76
Cc1ccc(cc1S(=O)(=O)N2CCOCC2)NC(=O)c3ccc4ccccc4n3 CHEMBL1557736 4.39
Cc1ccc(cc1)c2nc(n(n2)C(=O)COC)NCc3ccc(cc3)F CHEMBL1422019 6.3
CCC(=O)n1c(nc(n1)c2ccccc2)SCC(=O)Nc3ccc(cc3)C CHEMBL1491043 5.91
CCOC(=O)C1=C(OC(=C(C1c2cc3c(cc2[N+](=O)[O-])OCO3)C#N)N)C CHEMBL1607970 6.04
c1cc(cnc1)c2nc(n(n2)C(=O)c3ccco3)NCc4ccco4 CHEMBL1578385 6.87
COC(=O)c1nc([nH]n1)NC(=O)c2ccc(cc2)F CHEMBL1539581 6.53
COc1ccccc1C(=O)n2c(nc(n2)c3ccco3)N CHEMBL490552 5.16
CCCC(=O)n1c(nc(n1)c2cccnc2)N CHEMBL1604924 6.01
Cn1cc(cc1C(=O)NN=C(COc2ccc(cc2)F)N)C(=O)c3ccc(cc3Cl)Cl CHEMBL1518851 5.67
CC(C)C(=O)n1c(nc(n1)c2cccnc2)NCc3ccc(cc3)F CHEMBL1452006 8.25
CCCC(=O)n1c(nc(n1)c2ccccc2)SC CHEMBL1461489 6.03
COc1cc(cc(c1)OC)C(=O)n2cnnc2N CHEMBL1596980 7.0
CC(C)C(=O)n1c(nc(n1)c2cccnc2)NCc3ccc(cc3)OC CHEMBL1540022 6.78
CCCC(=O)n1c(nc(n1)c2cccnc2)NCc3ccc(cc3)OC CHEMBL1374067 7.05
CCOC(=O)c1ccc(cc1)N=Cc2c(oc(n2)c3ccccc3)OC(=O)C CHEMBL1971698 6.28
c1ccc(cc1)c2cc(=NCCCN3CCOCC3)c4cc(ccc4o2)Cl CHEMBL1343267 4.62
Cc1ccc(cc1)C(=O)n2c(nc(n2)c3cccnc3)N CHEMBL1413622 6.27
COc1ccc(cc1)NC(=O)n2c(cc(n2)OC(=O)c3cccs3)N CHEMBL1374228 4.9
c1ccc(cc1)CSc2nc(nn2C(=O)c3cccs3)c4ccco4 CHEMBL1579278 5.83
CS(=O)(=O)Nc1cccc(c1)C(=O)CC2(c3cc(ccc3NC2=O)Br)O CHEMBL1450585 6.28
COc1cc(cc(c1OC)OC)C(=O)Nc2nc(cs2)c3cccs3 CHEMBL1540513 5.58
COCC(=O)n1c(nc(n1)c2ccccc2)NCc3ccccc3 CHEMBL1401761 6.61
Cc1ccc(cc1)C(=O)n2c(nc(n2)c3ccccc3)SC CHEMBL1452900 7.55
CCCCOC(=O)n1ccc(n1)C(=O)Nc2ccccc2OC CHEMBL1343809 4.86
CC(C)c1ccc(cc1)NC(=Nc2ccc3c[nH]nc3c2)S CHEMBL1501618 5.6
Cc1cc(nc(n1)NC(=NC(=O)C)Nc2ccc(c(c2)OC)OC)C CHEMBL1383720 5.53
c1ccc(cc1)C(=O)n2c3ccccc3nn2 CHEMBL1288725 6.37
COc1ccccc1C(=O)n2c(nc(n2)c3ccccc3)NCc4ccco4 CHEMBL1303664 6.65
COc1ccc(cc1)CC(=O)n2c(nc(n2)c3ccccc3)NCc4ccco4 CHEMBL1441479 5.06
CCCCn1nc(nn1)N(C(=O)c2cccs2)C(=O)c3cccs3 CHEMBL1402375 6.06
c1ccc(cc1)CCC(=O)n2cnnc2N CHEMBL1532200 6.22
COCC(=O)n1c(nc(n1)c2ccccc2)NCc3ccc(cc3)F CHEMBL1375082 6.99
CCOC(=O)CSC1=NC(=Cc2ccc(cc2)n3cncn3)C(=O)N1C(=O)C CHEMBL1462956 6.03
CCOc1ccc(c(c1)NC(=O)CCS(=O)(=O)c2ccc(s2)Br)OCC CHEMBL1424053 5.51
COCC(=O)n1c(nc(n1)c2ccc(cc2)Cl)NCc3ccc(cc3)F CHEMBL1362905 5.74
CC(=O)n1c(nc(n1)c2cccnc2)NCc3ccc(cc3)OC CHEMBL1580283 7.6
Cc1ccc(cc1)C(=O)n2c(nc(n2)c3ccco3)SC CHEMBL489947 6.8
Cc1cc(c(c(c1C)C2=NON3N2c4ccccc4N3C(=O)C)C)C CHEMBL1463190 5.47
CCc1ccc(cc1)S(=O)(=O)ON2C(=O)c3ccccc3C2=O CHEMBL1528294 5.81
c1ccc2c(c1)c(=O)n(cn2)CC(=O)OCC(=O)Nc3cc(ccc3[N+](=O)[O-])Cl CHEMBL1384791 5.48
CC1(CN(N(C1=O)C(=O)c2ccc(cc2)F)c3ccccc3)C CHEMBL1304990 6.08
CCC(=O)n1c(nc(n1)c2ccc(cc2)Cl)SC CHEMBL1493461 5.15
c1ccc(c(c1)NC(=O)COC(=O)CCC(=O)c2cccs2)[N+](=O)[O-] CHEMBL1363160 5.16
CCCCN1C(=O)C2(Cc3c(nc4ccccn4c3=O)N5C2c6ccccc6CC5)C(=O)NC1=O CHEMBL1580712 5.27
CCn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N3CCOCC3)C(=O)NCc4ccc(cc4)Cl CHEMBL1442073 5.09
Cc1ccc(s1)C(=O)OCC(=O)Nc2cc(ccc2OC)S(=O)(=O)N3CCOCC3 CHEMBL1424726 6.39
Cc1ccc(cc1)C(=O)n2c3cc4c(cc3nc2SC)OCCO4 CHEMBL586628 6.26
CC(=O)c1c(c2ccccc2n1C)OC(=O)c3ccco3 CHEMBL1345387 5.4
c1ccc2c(c1)c(=O)oc(n2)c3ccccc3[N+](=O)[O-] CHEMBL161254 6.94
c1cc(oc1)CNC(=O)c2c[nH]c3ccc(cc3c2=O)S(=O)(=O)N4CCOCC4 CHEMBL1385344 6.03
c1ccc(cc1)CCc2nnc(s2)NC(=O)Cc3cccs3 CHEMBL1305524 4.6
c1cc(cnc1)c2nc(n(n2)C(=O)c3cccs3)NCc4ccco4 CHEMBL1598852 6.15
COc1ccc(cc1)C(=O)n2c(c(cn2)C#N)N CHEMBL1376280 4.82
CC(=O)n1c(nc(n1)c2ccccc2)NCc3ccc(cc3)N(C)C CHEMBL1363803 5.47
C(c1nnc(s1)N)C(=O)N CHEMBL1503739 5.05
CSc1nc(nn1C(=O)c2ccc(cc2)Cl)c3ccccc3 CHEMBL1442702 6.14
c1cc(cnc1)c2nc(n(n2)C(=O)c3ccc(cc3)Cl)N CHEMBL1464269 6.11
COC(=O)c1nc([nH]n1)NC(=O)c2ccccc2Br CHEMBL1543050 7.09
Cc1cc(c(cc1C)S(=O)(=O)ON2C(=O)c3ccccc3C2=O)C CHEMBL1411089 5.59
CCOC(=O)CSc1nc([nH]n1)NC(=O)c2cccc(c2)C(F)(F)F CHEMBL1386277 6.29
COc1ccc(cc1)c2ccc(n2c3ccccc3O)CCC(=O)O CHEMBL1489748 4.98
c1ccc(c(c1)C=NNC(=O)c2ccc3c(c2)nc[nH]3)[N+](=O)[O-] CHEMBL3208908 5.63
CCN(CC)S(=O)(=O)c1ccc2c(c1)c(=O)c(cn2C)C(=O)NCc3ccc4c(c3)OCO4 CHEMBL1386363 6.07
COc1cccc(c1)c2nc3ccccc3c(=O)o2 CHEMBL1364339 5.16
Cc1ccc(cc1)C(=O)N2C3CCCCC3NC(=O)C2CC(=O)Nc4ccc(cc4)Cl CHEMBL1521682 5.49
c1cc(oc1)C(=O)ON=C(c2nc(cs2)c3ccc(cc3)Br)C(=O)N CHEMBL3196672 6.03
COc1ccc(cc1)CNc2nc(nn2C(=O)c3ccco3)c4cccnc4 CHEMBL1572848 5.92
Cc1ccc(cc1)S(=O)(=O)CC(=O)Nc2c(n(n(c2=O)c3ccccc3)C)C CHEMBL1336883 5.45
COc1ccc(cc1)N(C(=O)c2ccco2)S(=O)(=O)c3cccc(c3)[N+](=O)[O-] CHEMBL1543608 5.66
CCC(=O)n1c(nc(n1)c2cccnc2)NCc3ccc(cc3)F CHEMBL1560937 9.0
CC(=O)Oc1cc2cc(ccc2nc1)OC CHEMBL1494620 5.49
Cc1ccc(cc1)c2nc(n(n2)C(=O)Cc3ccccc3)N CHEMBL1416285 5.74
CCCC(=O)n1c(nc(n1)c2ccco2)SCc3ccccc3 CHEMBL1482799 7.64
c1ccc(cc1)N=Cc2c(oc(n2)c3ccco3)OC(=O)c4ccoc4 CHEMBL1976489 5.86
Cc1ccc(cc1)C(=O)n2c(nc(n2)c3ccco3)N CHEMBL522809 6.13
CSc1nc(nn1C(=O)c2ccco2)c3ccccc3 CHEMBL1426558 6.52
Cn1c(=O)c2cc(c(=O)oc2n(c1=O)C)NC(=O)c3ccccc3Cl CHEMBL1611680 6.49
Cc1c(c(=O)n(n1C)c2ccccc2)N3C(=O)C(=C4c5ccccc5N(C4=O)C(=O)C)SC3=S CHEMBL1324566 5.05
CC(C)Nc1nc(nc(n1)NC(C)C)C#N CHEMBL1333358 4.64
c1cc(cnc1)C(=O)n2c(nc(n2)c3ccco3)N CHEMBL1522434 6.23
CCC(=O)n1c(nc(n1)c2cccnc2)NCc3cccs3 CHEMBL1426908 8.63
c1ccc(cc1)CC(=O)n2c(nc(n2)c3ccccc3)NCc4ccco4 CHEMBL1600315 7.0
c1cc(cc(c1)Cl)NC(=O)NNC2=NCCCCC2 CHEMBL1544530 5.11
Cc1ccc2c(c1)CC3(CN2C)C(=O)OC4(CCCCC4)OC3=O CHEMBL1561555 5.38
CCCCOC(=O)Sc1nc2ccccc2o1 CHEMBL1253382 5.51
COc1ccc(cc1)CC(=O)n2c(nc(n2)c3cccnc3)N CHEMBL1607247 6.59
Cc1ccc2c(c1)sc(n2)NC(=O)CSCC(=O)OCC(=O)c3ccccc3 CHEMBL1561767 7.05
CCCC(=O)n1c(nc(n1)c2cccnc2)NCc3ccccc3 CHEMBL1437999 8.27
c1ccc(cc1)c2nc(n(n2)C(=O)c3ccccc3)SCC(=O)Nc4cccc(c4)[N+](=O)[O-] CHEMBL1377749 5.86
COC(=O)c1nc([nH]n1)NC(=O)c2ccc(cc2)Br CHEMBL1505828 7.86
c1ccc2c(c1)c(=O)c(co2)C=NNC(=O)CCc3ccc(cc3)O CHEMBL3199030 5.2
Cc1ccc(cc1)C(=O)n2c(=S)n(cn2)C CHEMBL1427579 5.99
c1cc(ccc1C(=O)Cn2cn[n+](c2)CC(=O)c3ccc(cc3Cl)Cl)[N+](=O)[O-] CHEMBL1388274 5.77
COc1ccc(cc1)c2nc(n(n2)C(=O)c3ccco3)SC CHEMBL1466749 5.94
COC(=O)c1nc([nH]n1)NC(=O)c2ccc(cc2)Cl CHEMBL1535020 7.42
Cc1ccc(cc1)c2nc(n(n2)C(=O)C)NCc3ccc(cc3)F CHEMBL1427565 6.43
CCOC(=O)c1c(c2ccccc2[nH]1)N=C(Nc3ccccc3)S CHEMBL1365565 5.51
Cc1ccc2c(c1)CC3(CN2C)C(=O)OC(OC3=O)(C)C CHEMBL1325703 5.77
c1ccc(cc1)CNc2nc(nn2C(=O)c3ccc(cc3)[N+](=O)[O-])c4ccccc4 CHEMBL1545407 7.53
CCN(CC)S(=O)(=O)c1ccc2c(c1)c(=O)c(cn2CC=C)C(=O)NCc3ccc4c(c3)OCO4 CHEMBL1612723 4.72
CCn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N3CCOCC3)C(=O)NCc4ccc5c(c4)OCO5 CHEMBL1490338 6.8
CCC(C)C(c1nnc(o1)S(=O)(=O)Cc2cccc(c2)C)NC(=O)OC(C)(C)C CHEMBL1365696 5.49
c1cc(cnc1)c2nc(n(n2)C(=O)c3ccc(cc3)F)N CHEMBL1308515 5.7
CCC(=O)n1c(nc(n1)c2cccnc2)NCc3ccccc3 CHEMBL1467264 8.54
c1ccc(cc1)OCCC(=O)OCC(=O)Nc2ccc(cn2)Cl CHEMBL1574223 4.51
COc1cc(ccc1NC(=O)COC(=O)c2ccccn2)S(=O)(=O)N3CCOCC3 CHEMBL1405535 6.26
Cc1ccc(cc1)C2C=C(Nc3n2nc(n3)N4C(=O)CCC4=O)c5ccccc5 CHEMBL1326182 4.96
c1cc(oc1)C(=O)Nc2nc3cc4c(cc3s2)OCO4 CHEMBL1309142 5.02
c1ccc(cc1)c2cc(=NCCCCCO)c3cc(ccc3o2)Cl CHEMBL1418134 5.52
c1cc(ccc1c2nnc(o2)CSc3n[nH]c(=O)n3C4CCCCC4)[N+](=O)[O-] CHEMBL1613190 5.39
c1ccc(c(c1)NC(=O)c2ccc3c(c2)nc[nH]3)N4CCOCC4 CHEMBL1445007 5.16
COC(=O)c1nc([nH]n1)NC(=O)c2ccccc2Cl CHEMBL1444918 7.39
CCN(CC)S(=O)(=O)c1ccc2c(c1)c(=O)c(cn2C)C(=O)NCc3ccco3 CHEMBL1405770 5.67
c1ccc(cc1)CCC(=O)n2c(nc(n2)c3ccco3)SCc4ccccc4 CHEMBL1405760 6.88
c1ccc(cc1)C(=O)CC(C(=O)OCC(=O)c2cccs2)Nc3ccc(cc3)F CHEMBL1338774 5.55
Cc1ccc2c(c1)C3CN(CCC3N2C(=O)c4cn(nc4c5ccccc5)c6ccccc6)C CHEMBL1428752 5.52
CC(=O)n1c(nc(n1)c2ccccc2)NCc3ccc(cc3)F CHEMBL1445348 7.78
CCCC(=O)n1c(nc(n1)c2ccc(cc2)C)NCc3ccco3 CHEMBL1601636 4.96
c1cc2c(cc1C(=O)CC3(c4cc(ccc4NC3=O)Br)O)OCO2 CHEMBL1326677 5.64
c1ccc(cc1)c2nc(nn2c3ccccc3)C(=O)Nc4c(ccs4)C(=O)N CHEMBL1378972 5.37
CC(C)(C)C(=O)Nc1[nH]nc(n1)C(=O)OC CHEMBL1524061 5.84
COc1cc(ccc1NC(=O)COC(=O)COc2ccccc2)S(=O)(=O)N3CCOCC3 CHEMBL1546904 5.44
c1ccc(cc1)c2nc(n(n2)C(=O)c3ccc(cc3)[N+](=O)[O-])NCc4ccc(cc4)F CHEMBL1429488 6.33
COc1ccccc1C(=O)n2c(nc(n2)c3ccco3)SC CHEMBL490106 9.0
CC(=O)n1c(nc(n1)c2ccc(cc2)Cl)NCc3ccco3 CHEMBL1563342 5.84
c1ccc(cc1)CSc2nc(nn2C(=O)c3ccco3)c4ccco4 CHEMBL1468862 6.7
Cn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N3CCCC3)C(=O)NCc4cccs4 CHEMBL1608232 6.16
CC1=C(C(N2C(=O)CSC2=N1)c3ccc(cc3)O)C(=O)Nc4ccccc4 CHEMBL1310681 4.6
c1ccc(cc1)CSc2nc(nn2C(=O)c3ccco3)c4ccccc4 CHEMBL1468965 6.16
COc1ccc(cc1)C(=O)n2c(nc(n2)c3ccccc3)SC CHEMBL1390632 6.04
CCc1nccn1C(=O)c2cnn3c2nc(cc3C(F)F)c4ccccc4 CHEMBL1350698 6.04
c1ccc(cc1)CCC(=O)OCC(=O)Nc2c(cc(cn2)Cl)Cl CHEMBL1350849 5.1
c1ccc(cc1)CCC(=O)n2c(nc(n2)c3ccco3)N CHEMBL1413020 7.72
COc1ccc(cc1)N(C(=O)c2ccco2)S(=O)(=O)c3ccccc3 CHEMBL1327312 5.33
CCCC(=O)n1c(nc(n1)c2cccnc2)NCc3cccs3 CHEMBL1350952 8.37
COc1ccccc1C(=O)n2c(nc(n2)c3cccnc3)NCc4ccccc4 CHEMBL1373768 8.33
COc1ccc(c(c1)OC)CN2C(c3ccccc3C2=O)C(=O)NC4CCCCCC4 CHEMBL1333891 4.97
CC(C(=O)NN=Cc1cccc2c1cccc2)O CHEMBL3198089 4.31
Cc1cc(=O)oc2c1ccc(c2)OC(=O)c3ccco3 CHEMBL1327635 6.02
Cc1cc2c(cc1C)n(cn2)C(=O)c3ccc4c(c3)OCO4 CHEMBL1470058 5.24
COCC(=O)n1c(nc(n1)c2ccccc2)NCc3cccs3 CHEMBL1509479 6.33
CCC(=O)n1c(nc(n1)c2ccccc2)NCc3ccccc3 CHEMBL1548600 6.99
CCOC(=O)CSc1nc([nH]n1)NC(=O)c2cccc(c2)C CHEMBL1587519 6.23
C#CCSc1nncn1C(=O)C=Cc2ccccc2 CHEMBL1470528 6.53
COc1ccc(cc1)NC(=Nc2ccc3c[nH]nc3c2)S CHEMBL1485928 5.25
Cc1c(cnc(c1Cl)NC(=O)COC(=O)CCC(=O)c2cccs2)Cl CHEMBL1392028 5.56
CCC(=O)n1c(nc(n1)c2ccco2)SCc3ccccc3 CHEMBL1352280 8.47
Cc1cccc(c1)c2nc(n(n2)C(=O)C)SCC(=O)Nc3ccccc3 CHEMBL1431619 6.14
Cc1ccc2c(c1)sc(n2)NC(=O)CSCC(=O)OCC(=O)c3ccc(cc3)Br CHEMBL1352270 7.41
c1cc(oc1)c2nc(n(n2)C(=O)c3ccc(cc3)Cl)N CHEMBL504911 5.84
COc1ccc(cc1)C(=O)n2c3cc4c(cc3nc2SC)OCCO4 CHEMBL1588059 6.02
COc1ccc(cc1)C(=O)Nc2nc(cs2)c3cccs3 CHEMBL1549529 5.94
c1ccc(cc1)CNc2nc(nn2C(=O)c3ccco3)c4cccnc4 CHEMBL1486150 7.43
CCCC(=O)n1c(nc(n1)c2ccc(cc2)Cl)SC CHEMBL1525769 5.45
c1ccc(cc1)CNc2nc(nn2C(=O)c3cccc(c3)[N+](=O)[O-])c4ccccc4 CHEMBL1392770 6.28
Cn1c2ccc(cc2nc1CN3CCCCC3)NS(=O)(=O)c4ccc(cc4)Cl CHEMBL1531524 5.98
CC(C)CC(=O)n1c(nc(n1)c2cccnc2)NCc3ccc(cc3)OC CHEMBL1549907 6.47
CC(C)C(=O)n1c(nc(n1)c2cccnc2)NCc3cccs3 CHEMBL1432559 8.22
CCn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N3CCCC3)C(=O)NCc4ccco4 CHEMBL1408202 5.88
CCCC(=O)n1c(nc(n1)c2ccco2)N CHEMBL1432504 5.89
c1ccc(cc1)CC(=O)n2c(nc(n2)c3ccccc3)N CHEMBL1353615 5.82
CSc1nc(nn1C(=O)c2ccccc2)c3ccco3 CHEMBL490107 7.09
CCOC(=O)N1CCN(CC1)C(=O)CSCC(=O)Nc2nc(cs2)c3ccc(s3)Cl CHEMBL1447386 5.71
c1ccc2c(c1)c(=O)oc(n2)c3cccnc3 CHEMBL1492722 6.02
Cc1ccc(c(c1)SCC(=O)OCC(=O)Nc2ccc(cc2)S(=O)(=O)N3CCOCC3)C CHEMBL1609347 5.24
CSc1nc(nn1C(=O)c2ccco2)c3ccc(cc3)Cl CHEMBL1492668 5.64
c1ccc(cc1)N=Cc2c(oc(n2)c3ccco3)OC(=O)c4ccco4 CHEMBL2006590 5.88
c1ccc(c(c1)C(=O)n2c(nc(n2)c3cccnc3)N)Cl CHEMBL1472412 7.08
Cc1ccc(cc1)S(=O)(=O)NCC(=O)N(Cc2ccccc2OC)CC(=O)NCc3ccco3 CHEMBL1565514 5.12
COC(=O)c1c2ccccc2n(n1)C(=O)c3ccccc3 CHEMBL1808513 4.85
Cc1cccc(c1)C(=O)n2c3ccccc3c(n2)C(=O)OC CHEMBL1808514 5.29
CC(C)OC(=O)c1c2ccccc2n(n1)C(=O)c3ccccc3 CHEMBL1808523 5.11
c1ccc(cc1)C(=O)n2c3ccccc3c(n2)C(=O)OCC(F)(F)F CHEMBL1808528 5.17
CCCC(=O)n1c2ccccc2c(n1)C(=O)OCC CHEMBL1808535 5.28
c1ccc(cc1)NC(=O)c2ccc3cc(ccc3c2)C(=N)N CHEMBL104937 4.25
c1cc(ccc1CCN)S(=O)(=O)F CHEMBL1256178 4.21
Cc1cccc(c1)C(=O)n2c3ccccc3c(n2)C#N CHEMBL2409450 5.72
Cc1cccc(c1)C(=O)n2c3cc(ccc3c(n2)C(=O)OC)[N+](=O)[O-] CHEMBL2409445 6.19
CCOC(=O)c1c2cc(ccc2n(n1)C(=O)c3cccc(c3)C)NC(=O)C4CC4 CHEMBL2409575 6.8
CCC(=O)Nc1ccc2c(c1)c(nn2C(=O)c3cccc(c3)C)C(=O)OCC CHEMBL2409571 7.41
CCOC(=O)c1c2cc(ccc2n(n1)C(=O)c3cccc(c3)C)NC(=O)C CHEMBL2409570 6.51
CCOC(=O)c1c2cc(ccc2n(n1)C(=O)c3ccsc3)[N+](=O)[O-] CHEMBL2409458 6.43
CCOC(=O)c1c2cc(ccc2n(n1)C(=O)c3cccc(c3)OC)[N+](=O)[O-] CHEMBL2409457 7.09
CCOC(=O)c1c2cc(ccc2n(n1)C(=O)c3cccc(c3)C)[N+](=O)[O-] CHEMBL2409456 6.32
Cc1cccc(c1)C(=O)n2c3ccc(cc3c(n2)C(=O)OC)[N+](=O)[O-] CHEMBL2409452 5.96
COC(=O)c1c2cc(ccc2n(n1)C(=O)c3ccccc3)[N+](=O)[O-] CHEMBL2409451 6.08
COc1cc(ccc1O)C2C(Oc3ccc(cc3O2)C4C(C(=O)c5c(cc(cc5O4)O)O)O)CO CHEMBL1401508 4.64
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O CHEMBL50 5.17
c1cc(c(cc1c2c(cc3c(cc(cc3[o+]2)O)O)O)O)O CHEMBL404515 6.6
Cc1cccc(c1)S(=O)(=O)Nc2ccc(n(c2=O)CC(=O)NCCONC(=N)N)C CHEMBL256941 8.4
CC(c1ccc2c(c1)nc(n2C)CNc3ccc(cc3)C(=N)N)(C(=O)N4CCCC4)NCC(=O)O CHEMBL1270156 7.59
Cn1c2ccc(cc2nc1CNc3ccc(cc3)C(=N)N)C4(CC4)C(=O)N5CCCC5 CHEMBL3091516 7.7
CC(C)(C)C(=O)Oc1cn(c(cc1=O)CSc2nc3cc(ccc3o2)C(=O)O)c4ccccc4 CHEMBL3093806 5.08
c1cc(ccc1CNC(=O)C(CCC2CCNCC2)NC(=O)C(CC3CCCCC3)N)C(=N)N CHEMBL3115896 4.55
c1cc(ccc1CNC(=O)C(CCCNC(=N)N)NC(=O)C(C2CCCCC2)N)C(=N)N CHEMBL3115905 5.72
c1ccnc(c1)C(CNc2c(=O)n(c(cn2)C#N)CC(=O)NCc3c(cccn3)F)(F)F CHEMBL143024 8.64
Cc1cnc(c(=O)n1CC(=O)NCc2c(cccn2)F)NCC(c3ccccn3)(F)F CHEMBL141889 8.38
Cc1cnc(c(=O)n1CC(=O)NCc2ccc(nc2C)N)NCCc3ccccc3 CHEMBL19080 9.1
Cc1cnc(c(=O)n1CC(=O)NCc2ccc(nc2C)N)NCC(c3ccccn3)(F)F CHEMBL143418 10.38
c1cc(ccc1COc2ccc(cc2)C(=N)N)COc3ccc(cc3)C(=N)N CHEMBL3277918 4.77
c1cc(cc(c1)OCc2ccc(cc2)COc3cccc(c3)C(=N)N)C(=N)N CHEMBL3277919 4.89
c1cc(cc(c1)COc2ccc(cc2)C(=N)N)COc3ccc(cc3)C(=N)N CHEMBL3277920 4.6
c1cc(cc(c1)COc2cccc(c2)C(=N)N)COc3cccc(c3)C(=N)N CHEMBL3277921 5.19
c1cc2c(cccc2OCc3ccc(cc3)C(=N)N)c(c1)OCc4ccc(cc4)C(=N)N CHEMBL3277926 4.1
c1cc(cc(c1)C(=N)N)COc2cccc3c2cccc3OCc4cccc(c4)C(=N)N CHEMBL3277927 4.7
c1cc(cc(c1)C(=N)N)COc2ccc3cc(ccc3c2)OCc4cccc(c4)C(=N)N CHEMBL3277929 4.52
c1cc(cc(c1)OCc2ccc3cc(ccc3c2)COc4cccc(c4)C(=N)N)C(=N)N CHEMBL3277930 4.14
c1cc(ccc1COc2ccc3ccc(cc3c2)OCc4ccc(cc4)C(=N)N)C(=N)N CHEMBL3277931 4.7
c1ccc2c(c1)cc(cc2COc3ccc(cc3)C(=N)N)COc4ccc(cc4)C(=N)N CHEMBL3277933 4.82
c1cc(cc(c1)c2cccc(c2)COc3ccc(cc3)C(=N)N)COc4ccc(cc4)C(=N)N CHEMBL3277934 6.14
c1cc(cc(c1)c2cccc(c2)COc3cccc(c3)C(=N)N)COc4cccc(c4)C(=N)N CHEMBL3277936 5.4
COc1ccc(c(c1)C(=O)Nc2ccc(cc2)N3CCCCC3=O)NC(=O)c4ccc(cc4)Cl CHEMBL3409890 4.32
CN(C)C(=N)c1ccc(cc1)C(=O)Nc2ccc(cc2C(=O)Nc3ccc(cn3)Cl)OC CHEMBL512351 4.75
Cn1c2ccc(cc2nc1CNc3ccc(cc3)C(=N)N)C(=O)N(CCC(=O)O)c4ccccc4F CHEMBL3415214 8.49
Cn1c2ccc(cc2nc1CNc3ccc(cc3F)C(=N)N)C(=O)N(CCC(=O)O)c4ccccn4 CHEMBL3415062 8.46
Cn1c2ccc(cc2nc1CNc3ccc(cc3F)C(=N)N)C(=O)N(CCC(=O)O)c4ccccc4 CHEMBL3415055 8.23
CN1C(=O)c2ccc(cc2C1=O)OC(=O)CCc3ccc(nc3)N CHEMBL3604626 5.28
c1ccnc(c1)N(CCC(=O)O)C(=O)c2ccc3c(c2)nc4n3CCNC4Cc5ccc(cc5)C(=N)N CHEMBL3628001 8.04
c1ccc(cc1)N(CCC(=O)O)C(=O)c2ccc3c(c2)nc4n3CCNC4Cc5ccc(cc5)C(=N)N CHEMBL3629082 8.13
Cc1cc(ccc1n2cccc(c2=O)CO)N3CC(OC3=O)CNC(=O)c4ccc(s4)Cl CHEMBL3659625 6.7
Cc1cc(ccc1n2cccc(c2=O)CCO)N3CC(OC3=O)CNC(=O)c4ccc(s4)Cl CHEMBL3659626 6.73
c1ccc(cc1)C2=NC(=Cc3ccc(cc3)C(=N)N)C(=O)O2 CHEMBL1945236 4.25
CCOC(=O)c1ccc(cc1)OC(=O)CCCCCN=C(N)N CHEMBL87563 6.16
Cn1c2ccc(cc2nc1CNc3ccc(cc3)C(=N)N)C(=O)N(CCC(=O)O)c4cccc(c4)F CHEMBL3740439 8.27
c1cc(ccc1C(C(=O)N2C(CC=N2)C(=O)NCc3cc(ccc3n4cnnn4)Cl)O)F CHEMBL3787587 8.4
