Fc1ccc(-c2[nH]c(-c3ccc(F)cc3)c3c2C2CCC3CC2)cc1 CHEMBL140167 7.52
NS(=O)(=O)c1ccc(-n2cccc2-c2ccc(F)cc2)cc1 CHEMBL43511 4.98
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12 CHEMBL1316 4.555
Cc1c(Br)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 CHEMBL40245 6.1
COc1ccc(-c2ccc(CCC(=O)O)n2-c2ccc(C(C)=O)cc2)cc1 CHEMBL43664 5.3
Fc1ccc(-c2[nH]c(-c3ccc(F)cc3)c3c2C2CCC3C2)cc1 CHEMBL143776 9.0
Cc1c(Cl)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 CHEMBL44283 5.35
CC1(C)C(=O)C(c2ccc(F)cc2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL91832 6.43
C=C1CC(c2ccc(S(C)(=O)=O)cc2)=C1c1ccccc1 CHEMBL91118 6.27
C=C1C(c2ccccc2)=C(c2ccc(S(C)(=O)=O)cc2)C1(C)C CHEMBL92443 6.92
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1 CHEMBL19286 4.81
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)C2)cc1 CHEMBL328003 5.36
CC1(C)C(=O)C(c2ccccc2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL420987 5.7
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1 CHEMBL416542 5.72
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1 CHEMBL122 4.81333333333
CC1(C)C(c2ccc(S(C)(=O)=O)cc2)=C(c2ccccc2)/C1=N\O CHEMBL330516 4.47
CS(=O)(=O)c1ccc(-c2cc(Br)sc2-c2ccc(F)cc2)cc1 CHEMBL42485 6.646
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1 CHEMBL6 7.06606557377
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CC3(CC3)C2)cc1 CHEMBL92154 5.79666666667
CC1(C)C(c2ccc(S(C)(=O)=O)cc2)=C(c2ccccc2)C1O CHEMBL328521 4.35
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL118 5.1246031746
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1 CHEMBL19299 5.19
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1 CHEMBL441414 6.425
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1 CHEMBL417452 4.7
CC1(C)C(=O)C(c2ccc(S(C)(=O)=O)cc2)=C1c1ccccc1 CHEMBL92485 5.7
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)C23CCCC3)cc1 CHEMBL90988 6.3
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)C(=O)OC2)cc1 CHEMBL18264 4.86666666667
Clc1ccc(-c2nn(-c3ccccc3)c3c2CCCC3)cc1 CHEMBL156256 5.0
COc1ccc(-c2nn(-c3ccccc3)c3c2CCCCC3)cc1 CHEMBL155887 5.0
COc1ccc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)c(F)c1 CHEMBL117528 6.96
CCOc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL324312 5.66
CS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccc3c(c2)CCO3)cc1 CHEMBL325894 6.96
NS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2cc(Cl)cc(Cl)c2)cc1 CHEMBL419407 6.22
CS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccccc2F)cc1 CHEMBL117650 4.0
CSc1ccc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)cc1 CHEMBL115410 6.05
CCOc1ccncc1-c1c(Cl)ncn1-c1ccc(S(C)(=O)=O)cc1 CHEMBL118962 4.97
NS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccccc2)cc1 CHEMBL118064 5.29
c1ccc(-c2nn(-c3ccccc3)c3c2CCCCC3)cc1 CHEMBL348390 6.92
Clc1ccc(-c2nn(-c3ccccc3)c3c2CCC3)cc1 CHEMBL157616 5.0
c1ccc(-c2nn(-c3ccccc3)c3c2CCCC3)cc1 CHEMBL433892 6.31
Clc1ccc(-c2nn(-c3ccccc3)c3c2CCCCC3)cc1 CHEMBL155658 6.0
COc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1F CHEMBL435381 5.6
COc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl CHEMBL115979 5.92
CS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccc(F)cc2F)cc1 CHEMBL115752 4.62
CCOc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1F CHEMBL117947 4.12
CS(=O)(=O)c1ccc(-n2nc(-c3ccc(Cl)cc3)c3c2CCCCC3)cc1 CHEMBL350662 5.0
COc1ccc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)cc1 CHEMBL333651 5.89
CS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2cccc(Cl)c2Cl)cc1 CHEMBL324826 5.05
Cc1cc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)ccc1Cl CHEMBL326291 5.4
CN(C)c1ccc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)cc1Cl CHEMBL324048 5.72
NS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccc(F)cc2)cc1 CHEMBL326270 5.51
Cc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL332251 5.57
CCOc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl CHEMBL117917 4.81
CC(O)CN1c2ccccc2Sc2ccccc21 CHEMBL151658 6.0
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc3c(c2)OCO3)cc1 CHEMBL296447 5.96
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccs2)cc1 CHEMBL321156 4.26
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cc3ccccc3cn2)cc1 CHEMBL108978 4.5
Cc1nc(-c2ccc(F)cc2)c(-c2ccc(S(N)(=O)=O)cc2)o1 CHEMBL290192 5.315
Cc1nc(C2CCCCC2)c(-c2ccc(S(N)(=O)=O)cc2)o1 CHEMBL290031 4.32
Cc1nc(-c2ccc(Cl)s2)c(-c2ccc(S(C)(=O)=O)cc2)o1 CHEMBL158493 4.9
Cc1nc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(Cl)s2)o1 CHEMBL158509 4.03
Cc1nc(-c2ccc(Cl)s2)c(-c2ccc(S(N)(=O)=O)cc2)o1 CHEMBL350422 6.22
CCc1nc(C2CCCCC2)c(-c2ccc(S(C)(=O)=O)cc2)o1 CHEMBL161590 4.22
CC(S)CN1c2ccccc2Sc2ccccc21 CHEMBL149032 6.3
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cn1 CHEMBL108936 4.05
Cc1nc(-c2ccc(C)s2)c(-c2ccc(S(C)(=O)=O)cc2)o1 CHEMBL348041 4.32
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cnc3ccccc3c2)cc1 CHEMBL110446 4.09
Cc1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)o1 CHEMBL351914 4.38
Cc1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c1 CHEMBL46712 4.08
Cc1ccnc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)c1 CHEMBL108961 4.08
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cn1 CHEMBL106151 4.31
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1 CHEMBL42561 4.59
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1 CHEMBL56367 5.00272727273
CS(=O)(=O)c1ccc(-c2sc(-c3ccccc3Cl)nc2-c2ccc(F)cc2F)cc1 CHEMBL17043 4.16
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1 CHEMBL75435 8.535
CS(=O)(=O)c1ccc(-c2nc(C(F)(F)F)sc2-c2ccc(F)cc2)cc1 CHEMBL17047 5.97
CC(C(=O)O)c1cc(C(=O)c2ccccc2)ccc1O CHEMBL274587 7.29
COc1ccc(C(=O)c2ccccc2)cc1C(C)C(=O)O CHEMBL74276 7.38
CCc1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)s1 CHEMBL275601 4.72
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2cc(F)c(F)cc2CS3)cc1 CHEMBL97059 5.57
N#Cc1nn(-c2ccc(S(N)(=O)=O)cc2)c2c1SCc1cc(F)ccc1-2 CHEMBL95022 6.12
CC1(Cn2ncc(-c3ccc(S(C)(=O)=O)cc3)c(-c3ccc(F)cc3)c2=O)CC1 CHEMBL154253 5.52
CC(C)S(=O)(=O)c1c(O)n(Cc2ccc(F)c(F)c2)c(=O)c2ccc(Cl)cc12 CHEMBL278505 5.87
CS(=O)(=O)c1ccc(-c2cnn(Cc3ccccc3)c(=O)c2Oc2ccc(Cl)cn2)cc1 CHEMBL347842 5.0
CS(=O)(=O)c1ccc(-c2cnn(Cc3ccccc3)c(=O)c2Sc2ccccc2)cc1 CHEMBL155206 5.0
CC1(C)CC1Cn1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O CHEMBL154480 5.52
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2ccccc2CS3)cc1 CHEMBL329919 6.4
CS(=O)(=O)c1ccc(-c2cnn(Cc3cccs3)c(=O)c2-c2ccc(F)cc2)cc1 CHEMBL349564 6.0
CS(=O)(=O)c1ccc(-c2cnn(Cc3ccccc3)c(=O)c2OCC2CC2)cc1 CHEMBL155898 5.0
CC(C)S(=O)(=O)c1c(O)n(Cc2ccc(F)c(F)c2)c(=O)c2ccccc12 CHEMBL275376 6.24
CS(=O)(=O)c1ccc(-c2cnn(Cc3nccs3)c(=O)c2-c2ccc(F)cc2)cc1 CHEMBL157720 5.0
CC1CC1Cn1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O CHEMBL262744 5.52
CC(C)S(=O)(=O)c1c(O)n(Cc2ccc(F)cc2)c(=O)c2ccccc12 CHEMBL18148 6.6
Cc1cc2c(cc1F)-c1c(c(C(F)(F)F)nn1-c1ccc(S(N)(=O)=O)cc1)SC2 CHEMBL94494 4.96
CC(C)S(=O)(=O)c1c(O)n(Cc2ccccc2)c(=O)c2ccc(Cl)cc12 CHEMBL18020 5.85
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2ccccc2SC3)cc1 CHEMBL273420 5.01
COc1cc2c(cc1F)-c1c(c(C(F)(F)F)nn1-c1ccc(S(N)(=O)=O)cc1)SC2 CHEMBL328009 5.56
CC(C)=CCn1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O CHEMBL158310 5.52
CS(=O)(=O)c1ccc(-c2cnn(Cc3ccccc3)c(=O)c2Oc2ccc(F)cc2)cc1 CHEMBL157730 6.0
CC(C1CC1)n1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O CHEMBL155247 5.0
CC1CC1Cn1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O CHEMBL156401 5.0
COc1ccc2c(c1)CSc1c(C(F)(F)F)nn(-c3ccc(S(N)(=O)=O)cc3)c1-2 CHEMBL319512 6.52
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2ccccc2CC3)cc1 CHEMBL94935 4.87
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2ccc(F)cc2CS3)cc1 CHEMBL316455 6.57
Cc1cnc(NC(=O)C2C(=O)c3ccccc3S(=O)(=O)N2C)s1 CHEMBL599 5.4575
O=c1c2ccccc2c(S(=O)(=O)c2ccccc2)c(O)n1Cc1ccccc1 CHEMBL276052 6.14
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2ccccc2OC3)cc1 CHEMBL95021 5.15
Cc1ccc2c(c1)CSc1c(C(F)(F)F)nn(-c3ccc(S(N)(=O)=O)cc3)c1-2 CHEMBL328906 6.1
CS(=O)(=O)c1ccc(-c2cnn(CC3CCCCC3)c(=O)c2-c2ccc(F)cc2)cc1 CHEMBL158148 6.0
CS(=O)(=O)c1ccc(-c2cnn(C3CC3)c(=O)c2-c2ccc(F)cc2)cc1 CHEMBL347147 5.0
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2cc(F)ccc2CS3)cc1 CHEMBL411894 5.21
CS(=O)(=O)c1ccc(-c2cnn(Cc3cccnc3)c(=O)c2-c2ccccc2)cc1 CHEMBL154422 5.0
CC1C(C)C1Cn1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O CHEMBL440001 5.52
CS(=O)(=O)c1ccc(-c2cnn(Cc3ccccc3)c(=O)c2-c2ccccc2)cc1 CHEMBL155994 5.0
CC1CC1Cn1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O CHEMBL347441 5.0
CC(C)S(=O)(=O)c1c(O)n(Cc2ccccc2)c(=O)c2ccccc12 CHEMBL18373 6.47
CSc1csc(Sc2cc3c(cc2NS(C)(=O)=O)COC3=O)n1 CHEMBL434014 5.03
CS(=O)(=O)c1ccc(-c2cc3c(cc2Cc2ccccc2)OCO3)cc1 CHEMBL358246 4.22
CS(=O)(=O)c1ccc(-c2cc3c(cc2C(=O)c2cccc(F)c2)OCO3)cc1 CHEMBL153767 4.7
Cc1csc(Sc2cc3c(cc2NS(C)(=O)=O)COC3=O)n1 CHEMBL43520 6.46
CS(=O)(=O)Nc1cc2c(cc1Sc1nccs1)C(=O)CC2 CHEMBL289262 4.89
CCc1csc(Sc2cc3c(cc2NS(C)(=O)=O)COC3=O)n1 CHEMBL43461 5.2
CCc1csc(Sc2cc3c(cc2NS(C)(=O)=O)CCC3=O)n1 CHEMBL289731 4.85
CS(=O)(=O)Nc1cc2c(cc1Sc1ccc(F)cc1F)C(=O)CC2 CHEMBL287919 5.8
COc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)oc3ccccc23)cc1F CHEMBL76692 5.95
COc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)oc3ccccc23)cc1Cl CHEMBL76861 5.24
Cc1csc(Sc2cc3c(cc2NS(C)(=O)=O)CCC3=O)n1 CHEMBL37414 6.21
NS(=O)(=O)c1ccc(-c2cc3c(cc2Cc2ccccc2)OCO3)cc1 CHEMBL151042 4.41
C=Cc1csc(Sc2cc3c(cc2NS(C)(=O)=O)COC3=O)n1 CHEMBL41405 4.92
NS(=O)(=O)c1ccc(-c2oc3ccccc3c2-c2ccc(F)cc2)cc1 CHEMBL77714 6.31
CS(=O)(=O)Nc1cc2c(cc1Sc1ncc(Cl)cc1Cl)C(=O)CC2 CHEMBL290739 5.31
CS(=O)(=O)Nc1cc2c(cc1Sc1ncccc1Cl)C(=O)CC2 CHEMBL41739 5.22
CS(=O)(=O)Nc1cc2c(cc1Sc1nccs1)C(=O)OC2 CHEMBL287909 5.89
CS(=O)(=O)Nc1cc2c(cc1Sc1ccc(Cl)cc1Cl)C(=O)CC2 CHEMBL148153 4.4
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)c3ccccc3C2)cc1 CHEMBL80405 8.16
C#CCCCC(=O)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 CHEMBL13878 6.6
C#CCCCC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 CHEMBL13920 7.22
COc1cccc(COc2cc(N)nc3[nH]c(-c4ccc(F)cc4)c(-c4ccncc4)c23)c1 CHEMBL113851 5.3
CC1(C)COc2ccc(C(=O)CCCC3CC3)cc21 CHEMBL14735 4.6
CCCCC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CCN2C CHEMBL15039 5.7
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CCC2)cc1 CHEMBL274893 4.52
CCCC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CS2 CHEMBL14767 5.82
CCCCC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 CHEMBL13661 5.7
CC(C)(C)c1cc(C(=O)CCCC2CC2)cc2c1OCC2 CHEMBL279166 5.3
CC(C)(C)c1cc(C(=O)CCCC2CC2)cc2c1OCC2(C)C CHEMBL13623 5.16
CC(C)(C)c1cc(C(=O)CCCC2CC2)cc2c1OCCC2(C)C CHEMBL15058 4.7
CCCC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 CHEMBL13980 7.02
CCCCC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CCS2 CHEMBL276800 6.4
CCC1(C)COc2ccc(C(=O)CCCC3CC3)cc21 CHEMBL15014 4.7
CC(C)Cc1ccc(C(C)C(=O)O)cc1 CHEMBL521 5.47
Cc1oc(=O)n(-c2ccc(F)cc2)c1-c1ccc(S(N)(=O)=O)cc1 CHEMBL71372 4.34
CCc1ccc(-n2c(-c3ccc(S(C)(=O)=O)cc3)coc2=O)cc1 CHEMBL306716 4.37
CS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(F)cc2F)cc1 CHEMBL307766 5.16
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2cccc(Cl)c2)cc1 CHEMBL307197 4.97
Cc1ccc(-n2c(-c3ccc(S(C)(=O)=O)cc3)coc2=O)cc1 CHEMBL306232 4.94
Cc1ccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)coc2=O)cc1 CHEMBL70588 4.96
Cc1oc(=O)n(-c2ccc(Cl)c(Cl)c2)c1-c1ccc(S(N)(=O)=O)cc1 CHEMBL419268 5.06
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(F)cc2F)cc1 CHEMBL69557 4.82
Cc1ccccc1-n1c(-c2ccc(S(N)(=O)=O)cc2)coc1=O CHEMBL69261 4.54
CCc1ccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)coc2=O)cc1 CHEMBL71455 4.98
COc1ccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)coc2=O)cc1F CHEMBL303728 5.29
CS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(Cl)cc2)cc1 CHEMBL69667 4.87
CS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccccc2F)cc1 CHEMBL70158 4.87
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(F)cc2)cc1 CHEMBL70921 4.88
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccccc2)cc1 CHEMBL71052 4.61
Cc1ccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)c(C)oc2=O)cc1 CHEMBL72294 4.36
CS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccccc2)cc1 CHEMBL71022 4.47
Cc1cccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)c(C)oc2=O)c1 CHEMBL303023 4.77
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(Cl)cc2)cc1 CHEMBL70858 5.16
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccccc2F)cc1 CHEMBL430783 4.55
Cc1oc(=O)n(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1 CHEMBL72859 4.31
COc1ccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)coc2=O)cc1Cl CHEMBL72515 5.24
Cc1cccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)coc2=O)c1 CHEMBL304054 5.18
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(Cl)c(Cl)c2)cc1 CHEMBL304560 5.82
CS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(F)cc2)cc1 CHEMBL302771 5.29
COc1ccc(-n2c(-c3ccc(S(N)(=O)=O)cc3)coc2=O)cc1 CHEMBL70478 6.05
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccccc2Cl)cc1 CHEMBL71010 4.45
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2cccc3ccccc23)cc1 CHEMBL305505 4.43
NS(=O)(=O)c1ccc(-c2ccsc2-c2ccc(F)cc2)cc1 CHEMBL303688 5.89
CSC1=NC(=O)/C(=C/c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)S1 CHEMBL280226 4.84
COC(=O)c1ccc(-c2ccsc2-c2ccc(F)cc2)cc1 CHEMBL303036 4.77
CC(C)(O)c1cc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(F)cc2)s1 CHEMBL308682 5.27
CC1(C)CC(c2ccc(Cl)cc2)=C(c2ccc(S(C)(=O)=O)cc2)C1 CHEMBL320784 5.8
NC(=O)c1ccc(-c2ccsc2-c2ccc(F)cc2)cc1 CHEMBL66630 5.5
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CC(CF)(CF)C2)cc1 CHEMBL322045 4.24
N#Cc1ccc(-c2ccsc2-c2ccc(F)cc2)cc1 CHEMBL294050 6.68
CC1(C)CC(c2ccc(F)cc2)=C(c2ccc(S(C)(=O)=O)cc2)C1 CHEMBL89578 4.74
CSc1ccc(-c2ccsc2-c2ccc(F)cc2)cc1 CHEMBL63286 6.47
CS(=O)(=O)c1ccc(-c2sc(Br)cc2-c2ccc(F)cc2)cc1 CHEMBL65155 5.96
CC(C)c1cc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(F)cc2)s1 CHEMBL417204 6.64
CC(C)(C)c1cc(/C=C2/OC(N=C(N)N)=NC2=O)cc(C(C)(C)C)c1O CHEMBL15781 5.36
CC(C)(C)c1cc(/C=C2/NC(=S)NC2=O)cc(C(C)(C)C)c1O CHEMBL15945 6.0
CC(C)(C)c1cc(/C=C2/OC(=O)NC2=O)cc(C(C)(C)C)c1O CHEMBL48568 5.92
CSC1=NC(=O)/C(=C/c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)O1 CHEMBL16550 5.19
COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CCC2)cc1 CHEMBL108201 6.1
COC(=O)c1cc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(F)cc2)s1 CHEMBL303870 6.0
OCc1ccc(-c2ccsc2-c2ccc(F)cc2)cc1 CHEMBL293229 6.46
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OC1CCCCC1 CHEMBL7162 5.2325
CC(C)c1cc(/C=C2/SC(N=C(N)N)=NC2=O)cc(C(C)C)c1O CHEMBL16251 5.57
CC(C)(C)c1cc(/C=C2/SC(=O)NC2=O)cc(C(C)(C)C)c1O CHEMBL49008 5.03
CC(C)(C)c1cc(/C=C2/SC(N)=NC2=O)cc(C(C)(C)C)c1O CHEMBL275835 6.22
O=Cc1ccc(-c2ccsc2-c2ccc(F)cc2)cc1 CHEMBL302950 6.01
CC(C)(C)c1cc(/C=C2/SC(NO)=NC2=O)cc(C(C)(C)C)c1O CHEMBL277721 5.04
CC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1 CHEMBL42077 4.0
C/C(=C1/SC(N=C(N)N)=NC1=O)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 CHEMBL278246 6.23
CC(=O)c1ccc(-c2ccsc2-c2ccc(F)cc2)cc1 CHEMBL66821 6.13
NS(=O)(=O)c1ccc(-c2sccc2-c2ccc(F)cc2)cc1 CHEMBL67447 5.57
C[S+]([O-])c1ccc(-c2ccsc2-c2ccc(F)cc2)cc1 CHEMBL63283 4.82
CC(C)(C)c1cc(/C=C2/SC(N=C(N)N)=NC2=O)cc(C(C)(C)C)c1O CHEMBL16434 6.6
CON(C)C1=NC(=O)/C(=C/c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)S1 CHEMBL16855 5.24
CN1C(NC(=N)N)=NC(=O)/C1=C/c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 CHEMBL15904 5.82
COc1ccc(Oc2c(-c3ccc(S(C)(=O)=O)cc3)oc(C)cc2=O)c(Cl)c1 CHEMBL126369 4.86
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc(F)cc2)cc1 CHEMBL432112 4.44
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccc(F)c2)cc1 CHEMBL43672 4.17
CN(C)c1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1F CHEMBL44977 4.77
Cc1cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)ccc1F CHEMBL297799 4.62
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1C CHEMBL43493 4.52
Cc1ccc(Oc2c(-c3ccc(S(C)(=O)=O)cc3)oc(C)cc2=O)cc1 CHEMBL127868 4.41
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cc(F)cc(C(F)(F)F)c2)cc1 CHEMBL43640 4.17
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc(Cl)cc2)cc1 CHEMBL45192 5.8
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccc(Cl)c2)cc1 CHEMBL298269 5.21
Cc1ccc(Oc2c(-c3ccc(S(C)(=O)=O)cc3)oc(C)cc2=O)c(Cl)c1 CHEMBL127153 4.78
Cc1ccccc1-c1nc(C(F)(F)F)cn1-c1ccc(S(N)(=O)=O)cc1 CHEMBL294967 5.09
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl CHEMBL298313 5.24
COc1c(C)cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1C CHEMBL43331 4.04
Cc1cc(=O)c(Oc2ccc(Br)cc2F)c(-c2ccc(S(C)(=O)=O)cc2)o1 CHEMBL125460 4.64
Cc1ccc(Oc2c(-c3ccc(S(C)(=O)=O)cc3)oc(C)cc2=O)c(F)c1 CHEMBL341320 5.16
Cc1cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)ccc1Cl CHEMBL290945 5.11
Cc1cc(=O)c(-c2ccc(Cl)c(Cl)c2)c(-c2ccc(S(C)(=O)=O)cc2)o1 CHEMBL127190 4.43
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1 CHEMBL416146 4.465
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1F CHEMBL42651 4.31
CN(C)c1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1Cl CHEMBL296078 5.81
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc(Cl)cc2)cc1 CHEMBL44516 4.64
Cc1cc(F)cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)c1 CHEMBL417170 4.09
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1 CHEMBL264300 5.52
Cc1cc(=O)c(Oc2ccc(Cl)cc2F)c(-c2ccc(S(C)(=O)=O)cc2)o1 CHEMBL442767 4.73
CSc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl CHEMBL42674 5.45
CN(C)c1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c1 CHEMBL44829 4.38
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1Cl CHEMBL296673 4.92
CSc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1 CHEMBL45197 5.68
Cc1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)c1 CHEMBL42398 5.5
CS(=O)(=O)c1ccc(C2=C(c3ccc(O)cc3)C(=O)OC2)cc1 CHEMBL313527 5.19
Cc1cc(=O)c(Oc2ccc(Cl)cc2C)c(-c2ccc(S(C)(=O)=O)cc2)o1 CHEMBL126991 4.44
Cc1cc(=O)c(Oc2ccc(F)cc2F)c(-c2ccc(S(C)(=O)=O)cc2)o1 CHEMBL127211 4.65
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccccc2)cc1 CHEMBL296984 4.71
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccc(Br)c2)cc1 CHEMBL46584 5.35
COc1cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)ccc1Cl CHEMBL289561 5.07
Cc1cc(=O)c(Oc2ccccc2C)c(-c2ccc(S(C)(=O)=O)cc2)o1 CHEMBL126303 4.64
CN(C)c1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1 CHEMBL42996 5.3
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc(F)cc2)cc1 CHEMBL46623 5.72
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc(F)c(F)c2)cc1 CHEMBL296571 4.53
Cc1cc(=O)c(Oc2ccc(F)cc2C)c(-c2ccc(S(C)(=O)=O)cc2)o1 CHEMBL129640 4.67
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccccc2F)cc1 CHEMBL44926 4.65
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1Br CHEMBL47147 5.56
Cc1cc(=O)c(Oc2ccc(Br)cc2Cl)c(-c2ccc(S(C)(=O)=O)cc2)o1 CHEMBL338457 4.45
CNc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1 CHEMBL43103 4.27
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL297108 5.34
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl CHEMBL298476 6.24
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1F CHEMBL296662 5.42
COc1c(F)cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1F CHEMBL43317 4.46
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)N(c3ccccc3F)C2)cc1 CHEMBL298762 4.97
CC(CO)Sc1ncc(C(F)(F)F)cc1-c1ccc(S(C)(=O)=O)cc1 CHEMBL296370 4.54
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)N(c3ccccc3)C2)cc1 CHEMBL49775 5.62
CS(=O)(=O)c1ccc(-c2csc(Br)c2-c2ccc(F)cc2)cc1 CHEMBL328837 5.6
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)N(c3ccc(F)cc3)C2)cc1 CHEMBL48332 5.23
COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CN(c3ccccc3)C2=O)cc1 CHEMBL300021 5.57
COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CN(c3ccccc3Cl)C2=O)cc1 CHEMBL49056 5.64
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)C(=O)N(c3ccccc3F)C2)cc1 CHEMBL300047 5.6
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)N(c3ccc(C(F)(F)F)cc3)C2)cc1 CHEMBL297177 5.29
Cc1ccc(N2CC(c3ccc(S(C)(=O)=O)cc3)=C(c3ccc(F)cc3)C2=O)cc1 CHEMBL295068 5.43
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)cnc2N2CCCC(CO)C2)cc1 CHEMBL49394 4.39
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)C(=O)N(c3ccc(C(F)(F)F)cc3)C2)cc1 CHEMBL49011 5.14
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)N(c3cccc(Cl)c3)C2)cc1 CHEMBL49114 5.01
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)C(=O)N(c3ccccc3)C2)cc1 CHEMBL299765 5.09
COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CN(c3cccc(F)c3)C2=O)cc1 CHEMBL301582 5.6
COc1ccccc1N1CC(c2ccc(S(C)(=O)=O)cc2)=C(c2ccc(F)cc2)C1=O CHEMBL300687 5.4
COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CN(c3ccc(F)cc3)C2=O)cc1 CHEMBL45886 5.6
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)cnc2OCC2(O)CCCC2)cc1 CHEMBL45583 4.08
CC(C)(O)CSc1ncc(C(F)(F)F)cc1-c1ccc(S(C)(=O)=O)cc1 CHEMBL300710 4.41
Cc1ccc(N2CC(c3ccc(S(C)(=O)=O)cc3)=C(c3ccccc3)C2=O)cc1 CHEMBL48758 5.16
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)C(=O)N(c3ccccc3)C2)cc1 CHEMBL298356 5.57
COc1ccc(N2CC(c3ccc(S(C)(=O)=O)cc3)=C(c3ccc(F)cc3)C2=O)cc1 CHEMBL49606 5.28
NS(=O)(=O)c1ccc(C2=C(c3ccc(Cl)cc3)CCC2)cc1 CHEMBL111590 5.89
NS(=O)(=O)c1ccc(C2=C(c3ccc(Cl)c(Cl)c3)CCC2)cc1 CHEMBL111321 5.42
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CCC2)cc1 CHEMBL111562 7.7
CN(C)c1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CCC2)cc1Cl CHEMBL109623 4.42
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CCC2)cc1Cl CHEMBL111095 4.76
NS(=O)(=O)c1ccc(C2=C(c3ccc(C(F)(F)F)c(F)c3)CCC2)cc1 CHEMBL110846 4.84
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CCC2)cc1 CHEMBL265562 5.38
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)CCC2)cc1 CHEMBL111787 5.09
COc1c(Cl)cc(C2=C(c3ccc(S(N)(=O)=O)cc3)CCC2)cc1Cl CHEMBL321643 4.15
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CCC2)cc1F CHEMBL111427 5.09
CN(C)c1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CCC2)cc1Cl CHEMBL111356 5.75
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(Cl)c3)CCC2)cc1 CHEMBL111786 5.29
NS(=O)(=O)c1ccc(C2=C(c3ccc(C(F)(F)F)cc3)CCC2)cc1 CHEMBL111057 5.4
NS(=O)(=O)c1ccc(C2=C(c3ccc4c(c3)OCO4)CCC2)cc1 CHEMBL424063 5.72
CN1CC(c2ccc(F)cc2)=C(c2ccccc2)O1 CHEMBL319326 5.23
COC1(c2cc(F)cc(OCc3nc(-c4ccc(F)cc4)c(S(N)(=O)=O)o3)c2)CCOCC1 CHEMBL348825 5.89
CN1CC(c2ccccc2)=C(c2ccc(F)cc2)O1 CHEMBL319590 5.58
CN1CC(c2ccc(S(C)(=O)=O)cc2)=C(c2ccccc2)O1 CHEMBL98193 5.23
COC1(c2cc(F)cc(OCc3cc(-c4ccc(Cl)cc4)n(S(N)(=O)=O)n3)c2)CCOCC1 CHEMBL349370 4.42
NS(=O)(=O)c1ccc(-c2cscc2-c2ccc(F)cc2)cc1 CHEMBL316823 5.75
COc1ccc(-c2cscc2-c2ccc(S(N)(=O)=O)cc2)cc1F CHEMBL97874 5.0
COc1ccc(-c2cscc2-c2ccc(S(C)(=O)=O)cc2)cc1 CHEMBL98903 6.05
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CC3(CC3)C2)cc1F CHEMBL88532 6.32
NS(=O)(=O)c1ccc(C2=C(c3ccc(Cl)c(Cl)c3)CC3(CC3)C2)cc1 CHEMBL313387 6.42
Cc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CC3(CC3)C2)cc1 CHEMBL92102 5.39
COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CC3(CC3)C2)cc1 CHEMBL89089 6.24
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)CC3(CC3)C2)cc1 CHEMBL314225 6.04
COc1ccc(C2=CC3(C=C2c2ccc(S(C)(=O)=O)cc2)CC3)cc1Cl CHEMBL89625 5.47
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CC3(CC3)C2)cc1 CHEMBL432945 8.3
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CC3(CC3)C2)cc1Br CHEMBL313313 6.4
COc1c(Cl)cc(C2=C(c3ccc(S(N)(=O)=O)cc3)CC3(CC3)C2)cc1Cl CHEMBL88493 4.79
NS(=O)(=O)c1ccc(C2=C(c3ccc(Cl)cc3)CC3(CC3)C2)cc1 CHEMBL88717 6.85
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(Cl)c3)CC3(CC3)C2)cc1 CHEMBL88286 5.22
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CC3(CC3)C2)cc1 CHEMBL17184 6.07666666667
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3F)CC3(CC3)C2)cc1 CHEMBL314297 6.13
CS(=O)(=O)c1ccc(C2=C(c3ccc(Cl)cc3)CC3(CC3)C2)cc1 CHEMBL327384 5.51
NS(=O)(=O)c1ccc(C2=C(c3ccc(C(F)(F)F)cc3)CC3(CC3)C2)cc1 CHEMBL330314 6.3
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CC3(CC3)C2)cc1Cl CHEMBL315585 5.55
NS(=O)(=O)c1ccc(C2=C(c3ccc(OC(F)(F)F)cc3)CC3(CC3)C2)cc1 CHEMBL88649 5.75
CS(=O)(=O)c1ccc(C2=C(c3ccc4c(c3)OCO4)CC3(CC3)C2)cc1 CHEMBL88549 5.85
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(Cl)c3)CC3(CC3)C2)cc1 CHEMBL312822 6.51
CS(=O)(=O)c1ccc(C2=CC3(C=C2c2ccc(F)cc2)CC3)cc1 CHEMBL89429 5.88
CCc1cc(/C=C/S(N)(=O)=O)cc(C(=O)c2ccccc2)c1 CHEMBL151128 4.375
NS(=O)(=O)c1ccc(-c2cc(F)c(F)cc2-c2ccc3c(c2)OCO3)cc1 CHEMBL300600 5.77
Cc1cc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)ccc1Cl CHEMBL55805 5.41
NS(=O)(=O)c1ccc(-c2ccccc2-c2ccc(F)c(Cl)c2)cc1 CHEMBL54412 5.035
COc1ccc(-c2ccccc2-c2ccc(S(N)(=O)=O)cc2)cc1Cl CHEMBL54039 5.09
COc1ccc(-c2ccccc2-c2ccc(S(N)(=O)=O)cc2)cc1F CHEMBL442166 4.63666666667
NS(=O)(=O)/C=C/c1cc(CO)cc(C(=O)c2ccccc2)c1 CHEMBL151535 5.27
NS(=O)(=O)c1ccc(-c2ccccc2-c2ccc(F)cc2)cc1 CHEMBL294715 4.72
Cc1cc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)ccc1F CHEMBL52020 5.43
NS(=O)(=O)c1ccc(-c2ccccc2-c2ccc(Cl)cc2)cc1 CHEMBL52402 5.405
Cc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1C CHEMBL54326 4.84
COc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1C CHEMBL51860 4.96
CCc1cc(/C=C/C(N)=O)cc(C(=O)c2ccccc2)c1 CHEMBL150130 7.13
CCc1ccc(/C=C/S(N)(=O)=O)cc1C(=O)c1ccccc1 CHEMBL147189 6.7
Cc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1Cl CHEMBL54327 4.78
CCc1cc(C(=O)c2ccccc2)ccc1/C=C/S(N)(=O)=O CHEMBL358210 5.2
COc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1F CHEMBL55072 4.65
COc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1Cl CHEMBL55348 4.72
NS(=O)(=O)c1ccc(-c2cc(F)c(F)cc2-c2ccc3c(c2)OCCO3)cc1 CHEMBL55395 4.75
NS(=O)(=O)c1ccc(-c2cc(F)c(F)cc2-c2ccc(F)cc2)cc1 CHEMBL296384 5.24
CC(C)=Cc1cc(/C=C/S(N)(=O)=O)cc(C(=O)c2ccccc2)c1 CHEMBL356596 5.44
CC(=O)c1cc(/C=C/S(N)(=O)=O)cc(C(=O)c2ccccc2)c1 CHEMBL150773 5.19
N#Cc1cc(/C=C/S(N)(=O)=O)cc(C(=O)c2ccccc2)c1 CHEMBL151710 5.77
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1 CHEMBL571 7.67666666667
NS(=O)(=O)c1ccc(-c2cc(F)c(F)cc2-c2ccc(F)c(Cl)c2)cc1 CHEMBL52820 5.26
Cc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL54370 4.77
CN(C)c1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1Cl CHEMBL52872 6.23
CCCSc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1 CHEMBL275838 5.39
CCCSc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)o1 CHEMBL276526 5.72
CSc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)o1 CHEMBL274457 5.92
CC(C)Sc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1 CHEMBL16674 4.87
CS(=O)(=O)c1ccc(-c2sc3nc(C(F)(F)F)nn3c2-c2ccccc2)cc1 CHEMBL156482 5.96
CC(C)c1nc2sc(-c3ccc(S(C)(=O)=O)cc3)c(-c3ccccc3)n2n1 CHEMBL348115 6.22
CSc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1 CHEMBL12532 6.75
CC(C)(C)c1cc(-c2nnc(N=C(N)N)o2)cc(C(C)(C)C)c1O CHEMBL16878 5.55
CCSc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)o1 CHEMBL16819 5.72
CSc1nnc(-c2nc(C(C)(C)C)c(O)c(C(C)(C)C)n2)s1 CHEMBL275188 6.7
CC(C)(C)c1cc(-c2nsc(NC#N)n2)cc(C(C)(C)C)c1O CHEMBL17229 5.92
CS(=O)(=O)c1ccc(-c2sc3ncnn3c2-c2ccc(F)c(F)c2)cc1 CHEMBL348645 4.52
C=Cc1nc2sc(-c3ccc(S(C)(=O)=O)cc3)c(-c3ccccc3)n2n1 CHEMBL157714 5.02
CC(C)(C)c1cc(-c2nnc(N=C(N)N)s2)cc(C(C)(C)C)c1O CHEMBL16826 5.55
CSc1nc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)ns1 CHEMBL16912 5.44
CCSc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1 CHEMBL279801 5.51
CS(=O)(=O)c1ccc(-c2c(-c3ccccc3)sc3nncn23)cc1 CHEMBL157623 5.68
CS(=O)(=O)c1ccc(-c2sc3ncnn3c2-c2ccccc2)cc1 CHEMBL158316 4.37
CC(C)(C)c1cc(-c2nnc(N)s2)cc(C(C)(C)C)c1O CHEMBL417073 6.28
CC(C)(C)c1cc(-c2nnc(NC#N)o2)cc(C(C)(C)C)c1O CHEMBL16814 5.24
CS(=O)(=O)c1ccc(-c2sc3ncnn3c2-c2ccc(F)cc2)cc1 CHEMBL156493 4.82
CNc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1 CHEMBL279755 6.52
COc1c(C(C)(C)C)cc(-c2nnc(SC)s2)cc1C(C)(C)C CHEMBL280326 6.11
CC(C)(C)c1cc(-c2noc(NC#N)n2)cc(C(C)(C)C)c1O CHEMBL16981 5.92
COc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1 CHEMBL16881 6.7
CC(C)(C)c1cc(-c2n[nH]c(=O)s2)cc(C(C)(C)C)c1O CHEMBL16827 5.39
CC(C)(C)c1cc(-c2nsc(=O)[nH]2)cc(C(C)(C)C)c1O CHEMBL279308 6.37
CC[S+]([O-])c1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1 CHEMBL16843 4.84
CC(C)(C)c1cc(-c2nsc(N=C(N)N)n2)cc(C(C)(C)C)c1O CHEMBL17104 5.77
CC(C)Oc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1 CHEMBL16854 5.35
CCc1nc2sc(-c3ccc(S(C)(=O)=O)cc3)c(-c3ccccc3)n2n1 CHEMBL156399 5.62
CC(C)(C)c1cc(-c2nnc(NC#N)s2)cc(C(C)(C)C)c1O CHEMBL17307 5.44
CS(=O)(=O)c1ccc(-c2sc3nc(C(F)(F)F)nn3c2-c2cccc(F)c2)cc1 CHEMBL155927 5.07
CC(C)(C)c1cc(-c2nnc(NN)s2)cc(C(C)(C)C)c1O CHEMBL16891 5.5
CCSc1nnc(-c2nc(C(C)(C)C)c(O)c(C(C)(C)C)n2)s1 CHEMBL17218 6.17
Cc1cccc(-c2c(-c3ccc(S(C)(=O)=O)cc3)sc3nc(C(F)(F)F)nn23)c1 CHEMBL421826 6.22
COC(=O)CCSc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1 CHEMBL16698 5.0
CCCOc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1 CHEMBL279387 5.44
CC(C)(C)c1cc(-c2n[nH]c(=O)o2)cc(C(C)(C)C)c1O CHEMBL16977 5.5
CS(=O)(=O)c1ccc(-c2c(-c3ccccc3)sc3nc(C(F)(F)F)nn23)cc1 CHEMBL157358 5.05
CCOc1nnc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)s1 CHEMBL16733 5.92
CC1(C)OC(=O)C(Oc2ncc(Cl)cc2Cl)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL110824 6.52
CC1(C)OC(=O)C(Oc2ccc(Br)cn2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL322703 5.25
CC1(C)OC(=O)C(Oc2ccc(Cl)cn2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL320585 5.52
CC1(C)OC(=O)C(Oc2ccc3[nH]ccc3c2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL322276 6.0
CC1(C)OC(=O)C(Oc2ccc3ccccc3n2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL321597 5.52
CC1(C)OC(=O)C(Oc2ccc(F)cn2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL107706 5.34
CC1(C)OC(=O)C(Oc2cccc3cnccc23)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL323267 5.52
CC1(C)OC(=O)C(Oc2ncccc2Cl)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL322807 6.0
Cc1ccc(OC2=C(c3ccc(S(C)(=O)=O)cc3)C(C)(C)OC2=O)nc1 CHEMBL320111 5.52
CC1(C)OC(=O)C(Oc2ccc(C3CC3)cn2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL108917 5.52
CCCCC1SC(c2cccc(Oc3ccc(Cl)cc3)c2)N(CCCCc2ccc(C(=O)OC)cc2)C1=O CHEMBL345222 4.46
CCCCC1SC(c2cccc(Oc3ccccc3)c2)N(CCCCc2ccc(C(=O)OC)cc2)C1=O CHEMBL423640 5.43
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O CHEMBL101 5.52
CCCCC1SC(c2cccc(Oc3ccc(Cl)cc3)c2)N(CCCCc2ccc(C(=O)OC(C)(C)C)cc2)C1=O CHEMBL351983 5.03
CCCCC1SC(c2cccc(Oc3ccccc3)c2)N(CCCCc2ccc(C(=O)OCC)cc2)C1=O CHEMBL164319 5.55
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CC3(CCC3)C2)cc1 CHEMBL171335 6.08
CC1(C)OC(=O)C(Oc2ccc(Cl)cc2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL325804 6.135
Cc1nc(-c2ccc(C)s2)c(-c2ccc(S(N)(=O)=O)c(F)c2)o1 CHEMBL284761 4.6
CC1(C)OC(=O)C(Oc2cccc(F)c2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL322132 5.32
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(Cl)c3)C(=O)CC2)cc1 CHEMBL23808 6.52
Cc1nc(-c2ccc(F)cc2)c(-c2ccc(S(N)(=O)=O)c(F)c2)o1 CHEMBL289653 4.4
COc1ccncc1C1=C(c2ccc(S(C)(=O)=O)cc2)CCC1=O CHEMBL23241 7.22
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)CC2)cc1 CHEMBL23170 5.45
CS(=O)(=O)c1ccc(C2=C(c3cccnc3)C(=O)CC2)cc1 CHEMBL24429 4.305
CC1(C)OC(=O)C(Oc2cc(F)cc(F)c2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL106302 5.5
CS(=O)(=O)c1ccc(C2=C(Oc3cc(F)cc(F)c3)C(=O)CC2)cc1 CHEMBL23610 4.8
CS(=O)(=O)c1ccc(C2=C(c3cc(Br)ccn3)C(=O)CC2)cc1 CHEMBL282242 4.75
CS(=O)(=O)c1ccc(C2=C(c3cccc(F)c3)C(=O)CC2)cc1 CHEMBL23245 5.18
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)C(=O)CC2)cc1 CHEMBL279249 5.635
CC(C)c1nc(C2CCCCC2)c(-c2ccc(S(N)(=O)=O)c(F)c2)o1 CHEMBL36815 4.53
CS(=O)(=O)c1ccc(C2=C(c3ccc(Cl)c(F)c3)C(=O)CC2)cc1 CHEMBL23175 6.58
CS(=O)(=O)c1ccc(C2=C(c3cc4ccccc4s3)C(=O)CC2)cc1 CHEMBL23378 7.0
CS(=O)(=O)c1ccc(C2=C(c3cc(F)cc(F)c3)C(=O)CC2)cc1 CHEMBL24009 4.59
CS(=O)(=O)c1ccc(C2=C(c3cc(Cl)ccn3)C(=O)CC2)cc1 CHEMBL428710 4.52
CC1(C)OC(=O)C(c2cccc(F)c2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL321217 4.85
Cc1ccncc1C1=C(c2ccc(S(C)(=O)=O)cc2)CCC1=O CHEMBL276976 5.325
CC1(C)OC(=O)C(Oc2ccccc2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL109177 5.52
CS(=O)(=O)c1ccc(C2=C(C#Cc3ccccc3)C(=O)CC2)cc1 CHEMBL278336 6.15
CS(=O)(=O)c1ccc(C2=C(c3cc(Cl)c(Cl)c(Cl)c3)C(=O)CC2)cc1 CHEMBL278392 5.6
CC1(C)OC(=O)C(Oc2ccc(F)c(F)c2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL110401 5.55
CC1(C)OC(=O)C(Oc2ccc(F)cc2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL324876 5.44
CS(=O)(=O)c1ccc(C2=C(/C=C/c3ccc(F)cc3)C(=O)CC2)cc1 CHEMBL23556 4.57
CCc1nc(C2CCCCC2)c(-c2ccc(S(N)(=O)=O)c(F)c2)o1 CHEMBL37481 4.33
COc1ccc(-n2nc(C(=O)CCCO[N+](=O)[O-])cc2-c2ccc(S(C)(=O)=O)cc2)cc1 CHEMBL67581 5.82
CC1(C)OC(=O)C(Sc2ccccc2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL324670 4.24
Cc1cccc(OC2=C(c3ccc(S(C)(=O)=O)cc3)C(C)(C)OC2=O)c1 CHEMBL110392 6.01
Cc1nc(-c2ccc(C)s2)c(-c2ccc(S(N)(=O)=O)cc2)o1 CHEMBL38368 5.75
CCn1nc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(F)cc2)c1C(F)(F)F CHEMBL302266 5.87
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)C(=O)CC2)cc1 CHEMBL22812 5.865
CS(=O)(=O)c1ccc(C2=C(c3cc(Cl)cc(Cl)c3)C(=O)CC2)cc1 CHEMBL282924 5.04
CS(=O)(=O)c1ccc(C2=C(Oc3ccccc3)C(=O)CC2)cc1 CHEMBL23649 4.96
COc1ccc2cc(C(C)C(=O)O)ccc2c1 CHEMBL154 5.58666666667
C=CC1C(O)CC2C3(C)CCC(C(C)CCC=C(C)C)C3(C)CCC23CC13CCC(=O)O CHEMBL39521 4.36
COC1(C)OC(=O)C(c2ccc(F)cc2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL18498 4.545
C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1 CHEMBL10 5.7
CC1(O)OC(=O)C(c2ccc(F)c(Cl)c2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL279268 4.09
CC1(O)OC(=O)C(c2ccc3ccccc3c2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL18312 4.52
CCOC1(C)OC(=O)C(c2ccc(F)cc2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL278231 5.0
CC(C)OC1(C)OC(=O)C(c2ccc(F)cc2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL18089 5.52
CSc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)C(C)(O)OC2=O)cc1 CHEMBL277118 4.79
COc1cccc(-c2cc(=O)c3ccccc3o2)c1N CHEMBL35482 6.0
CC1(O)OC(=O)C(c2ccc(Cl)c(Cl)c2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL18251 4.295
C=CC1(C)CC=C2C(CCC3C(C)(C(=O)NN)CCCC23C)C1 CHEMBL116328 4.74
CC1(CC(F)F)CC=C2C(CCC3C(C)(C(=O)O)CCCC23C)C1 CHEMBL153495 4.25
CC(C)CCCC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 CHEMBL276436 4.82
CC1(CCF)CC=C2C(CCC3C(C)(C(=O)O)CCCC23C)C1 CHEMBL151859 4.49
C=CC1(C)CC=C2C(CCC3C(C)(CCCCC(=O)O)CCCC23C)C1 CHEMBL116532 4.28
CN(CC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2)CC1CC1 CHEMBL14266 4.52
CC(C)(Cl)CC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 CHEMBL14420 6.0
CC(C)(C)c1cc(C(=O)/C=C/CC2CC2)cc2c1OCC2(C)C CHEMBL13988 6.1
CC(C)(C)c1cc(C(=O)c2ccccc2)cc2c1OCC2(C)C CHEMBL275120 6.82
C=CC1(C)CC=C2C(CCC3C(C)(CCC/C=C/C(=O)O)CCCC23C)C1 CHEMBL324730 4.49
C=CC1(C)CC=C2C(CCC3C(C)(CCC(=O)O)CCCC23C)C1 CHEMBL324837 4.68
COCCC1(C)CC=C2C(CCC3C(C)(C(=O)O)CCCC23C)C1 CHEMBL153497 4.07
CC(C)(C)c1cc(C(=O)C[S+]([O-])CC2CC2)cc2c1OCC2(C)C CHEMBL274811 4.7
C=CC1(C)CC=C2C(CCC3C(C)(CC(=O)O)CCCC23C)C1 CHEMBL117763 4.55
C=CC1(C)CC=C2C(CCC3C(C)(C(=O)NO)CCCC23C)C1 CHEMBL345533 4.34
CC(C)(C)c1cc(C(=O)CS(=O)(=O)CC2CC2)cc2c1OCC2(C)C CHEMBL266858 5.3
C=CC1(C)CC=C2C(CCC3C(C)(CCCC(=O)O)CCCC23C)C1 CHEMBL117635 4.47
CC(C)(C)c1cc(C(=O)CSCC2CC2)cc2c1OCC2(C)C CHEMBL417254 6.19
CC1(CCF)CC=C2C(CCC3C(C)(C(=O)F)CCCC23C)C1 CHEMBL357801 4.74
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)cnc2-c2cccnc2)cc1 CHEMBL92759 4.51
CC1(C)OC(=O)C(OCC2CC2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL69998 4.6
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)C(=O)OC2)cc1 CHEMBL431546 5.24
CS(=O)(=O)c1ccc(-c2cc(Cl)cnc2-c2ccccn2)cc1 CHEMBL94939 4.2
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(N)(=O)=O)cc2)cn1 CHEMBL420628 6.1
CS(=O)(=O)c1ccc(C2=C(c3cccc(F)c3)C(=O)OC2)cc1 CHEMBL52285 4.13
CCc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1 CHEMBL96098 4.89
CS(=O)(=O)c1ccc(-c2cc(Cl)cnc2-c2ccc(C3CC3)nc2)cc1 CHEMBL95156 5.22
Cc1cnc(-c2cccnc2)c(-c2ccc(S(C)(=O)=O)cc2)c1 CHEMBL329120 4.23
CCC(C)OC1=C(c2ccc(S(C)(=O)=O)cc2)C(C)(C)OC1=O CHEMBL304982 5.0
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl CHEMBL139 7.72111111111
CCC(CC)OC1=C(c2ccc(S(C)(=O)=O)cc2)C(C)(C)OC1=O CHEMBL68365 4.41
CS(=O)(=O)c1ccc(-c2cc(Cl)cnc2-c2ccncc2)cc1 CHEMBL92793 4.09
CS(=O)(=O)c1ccc(-c2cc(Cl)cnc2-c2cccnc2)cc1 CHEMBL94938 4.72
CS(=O)(=O)c1ccc(-c2cccnc2-c2ccccc2)cc1 CHEMBL96842 4.7
Cc1ncccc1-c1ncc(Cl)cc1-c1ccc(S(C)(=O)=O)cc1 CHEMBL96950 4.35
CC1(C)OC(=O)C(OC2CCC2)=C1c1ccc(S(C)(=O)=O)cc1 CHEMBL71916 4.52
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)C(=O)OC2)cc1 CHEMBL51434 5.165
CC(OC1=C(c2ccc(S(C)(=O)=O)cc2)C(C)(C)OC1=O)C1CC1 CHEMBL305507 4.815
Cc1nc(-c2ccc(Cl)cc2)c(-c2ccc(S(N)(=O)=O)cc2)s1 CHEMBL278492 5.74
Cc1nc(-c2ccccc2)c(-c2ccc(S(N)(=O)=O)cc2)s1 CHEMBL17101 4.47
COc1ccc(-c2nc(C)sc2-c2ccc(S(N)(=O)=O)cc2)cc1F CHEMBL416902 5.38
COc1ccc(-c2nc(NCc3ccccc3)sc2-c2ccc(S(N)(=O)=O)cc2)cc1F CHEMBL16996 8.0
NS(=O)(=O)c1ccc(-c2sc(-c3ccccc3Cl)nc2-c2ccc(F)cc2)cc1 CHEMBL17739 7.1
Cc1nc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccccc2)s1 CHEMBL17062 4.14
NS(=O)(=O)c1ccc(-c2sc(COc3cc(Cl)cc(Cl)c3)nc2-c2ccc(F)cc2)cc1 CHEMBL276324 6.92
Cc1nc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(Cl)cc2)s1 CHEMBL17075 4.45
CSc1ccc(C2=C3c4ccccc4CCC3(O)OC2=O)cc1 CHEMBL295640 4.78
CS(=O)(=O)c1ccc(-c2c(-c3ccc(F)cc3)nc3sccn23)cc1 CHEMBL148976 4.6
CSc1ccc(C2=C3c4ccccc4CCC3OC2=O)cc1 CHEMBL42011 7.28
CSc1ccc(-c2c(-c3ccccc3)nc3sccn23)cc1 CHEMBL359143 6.5
CSc1ccc(C2=C3c4cc(C)ccc4CCC3OC2=O)cc1 CHEMBL44142 7.22
CSc1ccc(-c2nc3sccn3c2-c2ccccc2)cc1 CHEMBL148666 7.11
CSc1ccc(C2=C3c4cc(C)ccc4CCC3(O)OC2=O)cc1 CHEMBL288423 4.88
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)c(Cl)c2)cc1 CHEMBL29717 4.76
COC(=O)c1nn(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(Cl)cc2)c1Cl CHEMBL28491 6.39
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccccc2Cl)cc1 CHEMBL29533 4.5
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL29839 5.59
COc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl CHEMBL286953 4.56
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(F)cc2)cc1 CHEMBL29257 7.1
CNc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL29439 4.86
Cc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL281975 4.9
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)s2)cc1 CHEMBL283177 5.33
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc3c(c2)CCCS3)cc1 CHEMBL29469 4.89
FC(F)(F)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1 CHEMBL284914 7.26
CSc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1C CHEMBL28913 5.2
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccccn2)cc1 CHEMBL29075 4.03
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1C CHEMBL29887 4.81
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)cc2Cl)cc1 CHEMBL281978 4.51
NS(=O)(=O)c1ccc(-n2nc(C(=O)Nc3cccc(Cl)c3)cc2-c2ccc(F)cc2)cc1 CHEMBL283497 5.72
NS(=O)(=O)c1ccc(-n2ncc(Br)c2-c2ccc(Cl)cc2)cc1 CHEMBL27975 5.06
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccccc2)cc1 CHEMBL29920 4.26
CN(C)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1F CHEMBL29899 5.42
NS(=O)(=O)c1ccc(-n2nc(C(F)F)cc2-c2ccc3c(c2)OCO3)cc1 CHEMBL281694 5.72
NS(=O)(=O)c1ccc(-n2nc(COCc3ccccc3)cc2-c2ccc(Cl)cc2)cc1 CHEMBL29424 5.05
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c(Cl)c2-c2ccc(Cl)cc2)cc1 CHEMBL280636 7.19
NS(=O)(=O)c1ccc(-n2ncc(F)c2-c2ccccc2)cc1 CHEMBL286277 4.25
COc1ccc(-c2cc(-c3ccc(Cl)cc3)n(-c3ccc(S(N)(=O)=O)cc3)n2)cc1 CHEMBL29423 5.07
Cc1nn(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccccc2)c1Cl CHEMBL283086 6.24
NC(=O)c1nn(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(Cl)cc2)c1Cl CHEMBL287170 5.06
O=[N+]([O-])c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(F)cc2)cc1 CHEMBL29697 5.76
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(OC)cc2)cc1 CHEMBL29204 8.3
NS(=O)(=O)c1ccc(-n2nc(CO)c(Cl)c2-c2ccc(Cl)cc2)cc1 CHEMBL287447 6.77
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)cc2)cc1 CHEMBL282093 4.625
COc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL282085 6.08
CSc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL283178 5.92
Cc1cccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)c1 CHEMBL29923 4.74
CN(C)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL28881 5.48
COc1c(F)cc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1F CHEMBL29456 4.2
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)c(C)c1 CHEMBL283038 4.09
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Br)s2)cc1 CHEMBL29472 5.54
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccccc2F)cc1 CHEMBL418574 4.53
CCOc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL283388 4.55
CCc1c(C(F)(F)F)nn(-c2ccc(S(N)(=O)=O)cc2)c1-c1ccc(Cl)cc1 CHEMBL29083 4.53
NS(=O)(=O)c1ccc(-n2ncc(Cl)c2-c2ccccc2)cc1 CHEMBL282301 4.51
Cc1ccccc1-c1cc(C(F)(F)F)nn1-c1ccc(S(N)(=O)=O)cc1 CHEMBL28599 4.47
CNc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl CHEMBL30084 4.11
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2csc3ccccc23)cc1 CHEMBL29397 4.15
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc3c(c2)CCC3)cc1 CHEMBL29500 4.82
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(F)cc2)cc1 CHEMBL28527 4.59
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc3c(c2)CCO3)cc1 CHEMBL282839 5.92
Nc1cnn(-c2ccc(S(N)(=O)=O)cc2)c1-c1ccccc1 CHEMBL28487 5.29
COc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1F CHEMBL28636 4.44
NS(=O)(=O)c1ccc(-n2nc(C(F)F)cc2-c2ccc(Cl)cc2)cc1 CHEMBL433428 5.24
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c(F)c2-c2ccccc2)cc1 CHEMBL29766 6.08
N#Cc1nn(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(Cl)cc2)c1Cl CHEMBL29840 6.85
Nc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL282084 5.88
CS(=O)(=O)c1cnn(-c2ccc(S(N)(=O)=O)cc2)c1-c1ccc(Cl)cc1 CHEMBL281001 4.28
FC(F)(F)c1cc(-c2ccccc2)n(-c2ccccc2)n1 CHEMBL28662 6.01
NS(=O)(=O)c1ccc(-n2nc(C(F)F)cc2-c2ccccc2)cc1 CHEMBL29445 4.47
COc1c(Cl)cc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl CHEMBL287646 4.11
CCc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL28801 4.54
NS(=O)(=O)c1ccc(-n2ncc([N+](=O)[O-])c2-c2ccccc2)cc1 CHEMBL280601 4.91
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(Cl)cc2)cc1 CHEMBL30011 7.75
CCc1cc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)ccc1OC CHEMBL30236 4.42
Cc1c(C(F)(F)F)nn(-c2ccc(S(N)(=O)=O)cc2)c1-c1ccc(Cl)cc1 CHEMBL29133 6.03
COc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)cc2)cc1 CHEMBL26915 7.86166666667
CN1C(=O)C(C(=O)Nc2ccc(Cl)cc2Cl)c2cc(Cl)ccc2S1(=O)=O CHEMBL174777 7.1
O=S(=O)(Nc1ccncc1Oc1ccccc1)C(F)(F)F CHEMBL147165 6.5525
CN1C(=O)C(C(=O)Nc2ccccc2Cl)c2cc(Cl)ccc2S1(=O)=O CHEMBL173072 7.39
CN1C(=O)c2ccccc2C(C(=O)Nc2ccccc2)C1=O CHEMBL368468 6.43
CN1C(=O)C(C(=O)Nc2ccc(F)cc2F)c2cc(Cl)ccc2S1(=O)=O CHEMBL177606 6.62
CN1C(=O)c2ccccc2C(C(=O)Nc2ccc(Cl)cc2)C1=O CHEMBL174990 6.92
Cc1cnc(NC(=O)C2C(=O)c3sccc3S(=O)(=O)N2C)s1 CHEMBL367739 4.7
CN1C(=O)c2ccc(Cl)cc2C(C(=O)Nc2ccc(Cl)cc2Cl)C1=O CHEMBL177808 6.22
CN1C(C(=O)Nc2ccccn2)C(=O)c2ccccc2S1(=O)=O CHEMBL527 5.885
CS(=O)(=O)Nc1ccncc1Oc1ccccc1 CHEMBL148542 6.03
CN1C(=O)C(C(=O)Nc2ccc(Br)cc2Br)c2cc(Cl)ccc2S1(=O)=O CHEMBL173724 6.85
Cc1csc(NC(=O)C2C(=O)c3ccccc3S(=O)(=O)N2C)n1 CHEMBL367864 5.17
CN1C(=O)C(C(=O)Nc2ccc(Cl)cc2)c2cc(Cl)ccc2S1(=O)=O CHEMBL369492 6.41
CCCN(C(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2)C1CC1 CHEMBL119618 5.35
CC(C)(C)c1cc(Nc2ccccc2C(=O)O)cc2c1OCC2(C)C CHEMBL331749 5.6
CC(C)(C)c1cc(-c2cn3ccsc3n2)cc2c1OCC2(C)C CHEMBL332028 7.13
CC(C)(C)c1cc(C(=O)NC2CC2)cc2c1OCC2(C)C CHEMBL119170 6.54
COCCNC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 CHEMBL419947 6.0
CC(C)(C)c1cc(/C=C2/CCOC2=O)cc2c1OCC2(C)C CHEMBL2112567 7.35
CCN(C)C(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 CHEMBL117615 5.6
CCNC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 CHEMBL118335 4.7
CN(C(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2)C1CC1 CHEMBL119433 5.3
CC1(C)CC(c2cc(C(C)(C)C)c3c(c2)C(C)(C)CO3)=NO1 CHEMBL421608 7.16
CCCCNC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 CHEMBL119472 5.6
CC(C)(C)c1cc(-c2cccs2)cc2c1OCC2(C)C CHEMBL118839 6.7
Cn1cccc1C(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 CHEMBL119720 7.46
CCCNC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 CHEMBL122065 6.26
CCCCCNC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 CHEMBL119418 5.7
CC(=O)Nc1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 CHEMBL326365 5.46
CC(C)(C)c1cc(C(=O)c2cccs2)cc2c1OCC2(C)C CHEMBL332937 7.35
CC(C)(C)c1cc(/C=C/c2cccs2)cc2c1OCC2(C)C CHEMBL117911 7.7
Cc1ccc(-c2cc(C(F)(F)F)n(-c3ccc(N=[N+]=[N-])cc3)n2)cc1 CHEMBL320433 5.01
CC(C)(C)c1cc(-c2csc(N=C(N)N)n2)cc2c1OCC2(C)C CHEMBL117682 4.82
CC(C)(C)c1cc(/C=C2/SC(N)=NC2=O)cc2c1OCC2(C)C CHEMBL326362 5.3
COc1ccc(C2SCC(=O)N2CCN2C(=O)CSC2c2ccc(OC)cc2)cc1 CHEMBL329688 4.27
COc1ccc(C(=O)c2c(C)[nH]c3cc(S(C)(=O)=O)ccc23)cc1 CHEMBL183977 5.46
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Sc1ccc(F)cc1 CHEMBL362290 4.25
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Sc1ccc(F)cc1F CHEMBL363767 4.74
COc1ccc(Sc2c(C)[nH]c3cc(S(C)(=O)=O)ccc23)cc1 CHEMBL184281 4.75
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Sc1ccccn1 CHEMBL183653 4.52
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Cc1ccc(F)cc1 CHEMBL362138 4.19
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Cc1ccc(F)cc1F CHEMBL183970 4.01
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Cc1ccc(Cl)cc1 CHEMBL185528 4.15
COc1ccc(Cc2c(C)[nH]c3cc(S(C)(=O)=O)ccc23)cc1 CHEMBL442036 5.14
COC(=O)c1[nH]c2cc(S(C)(=O)=O)ccc2c1Sc1ccc(F)cc1 CHEMBL184039 5.03
COC(=O)c1[nH]c2cc(S(C)(=O)=O)ccc2c1Sc1ccc(F)cc1F CHEMBL183101 4.76
COc1ccc(Sc2c(C#N)[nH]c3cc(S(C)(=O)=O)ccc23)c(Cl)c1 CHEMBL183279 5.09
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Oc1ccc(F)cc1 CHEMBL362093 4.43
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Oc1ccc(F)cc1F CHEMBL359563 4.48
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Oc1ccc(Cl)cc1 CHEMBL184075 4.92
COc1ccc(Oc2c(C)[nH]c3cc(S(C)(=O)=O)ccc23)cc1 CHEMBL433756 5.22
COc1ccc(Oc2c(C)[nH]c3cccc(S(C)(=O)=O)c23)cc1 CHEMBL183178 5.22
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1Oc1ccc(Cl)cc1Cl CHEMBL360343 4.48
Cc1[nH]c2cc(S(C)(=O)=O)ccc2c1C(=O)c1ccc(F)cc1 CHEMBL361055 5.61
NS(=O)(=O)c1ccc(-c2ccc(F)c(F)c2-c2ccc(F)cc2)cc1 CHEMBL185163 5.24
NS(=O)(=O)c1ccc(-c2ccc(F)c(F)c2-c2ccc(F)c(Cl)c2)cc1 CHEMBL362779 5.26
Cc1cc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)ccc1F CHEMBL365301 5.43
COc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1F CHEMBL182820 4.65
COc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1Cl CHEMBL184122 4.72
COc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1C CHEMBL184341 4.96
NS(=O)(=O)c1ccc(-c2ccc(F)c(F)c2-c2ccc3c(c2)OCO3)cc1 CHEMBL365883 5.77
Cc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1 CHEMBL184076 4.77
Cc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1Cl CHEMBL185547 4.78
Cc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1C CHEMBL184375 4.83
Cc1cc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)ccc1Cl CHEMBL185196 5.41
CN(C)c1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)ccc(F)c2F)cc1Cl CHEMBL363270 6.23
NS(=O)(=O)c1ccc(-c2ccc(F)c(F)c2-c2ccc3c(c2)OCCO3)cc1 CHEMBL186634 4.75
CS(=O)(=O)c1ccc(-c2c(-c3cccc(F)c3)nn3ncccc23)cc1 CHEMBL363102 4.23
COc1ccc(-c2nn3ncccc3c2-c2ccc(S(C)(=O)=O)cc2)cc1 CHEMBL359775 5.41
NS(=O)(=O)c1ccc(-c2c(-c3ccc(F)cc3)nn3ncccc23)cc1 CHEMBL366102 4.62
CCOc1ccc(-c2nn3ncccc3c2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL186632 5.42
COc1ccc2c(-c3ccc(S(N)(=O)=O)cc3)c(-c3ccc(F)cc3)nn2n1 CHEMBL365267 5.58
Cc1ccc2c(-c3ccc(S(C)(=O)=O)cc3)c(-c3ccccc3)nn2n1 CHEMBL184613 4.36
CCOc1ccc(-c2nn3nc(SC)ccc3c2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL186709 5.06
Cc1onc(-c2ccccc2)c1-c1ccccc1 CHEMBL365033 7.05
CCc1onc(-c2ccccc2)c1-c1ccccc1 CHEMBL361504 7.3
Cc1onc(-c2ccc(Cl)o2)c1-c1ccccc1 CHEMBL363228 5.80833333333
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1 CHEMBL865 4.52
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)cnc2C(=O)c2ccccc2)cc1 CHEMBL364966 4.85
CC1(C)Cc2c(-c3ccccc3)c(-c3ccc(Cl)cc3)c(CC(=O)O)n2C1 CHEMBL300982 6.8
Oc1ccc(-c2cn(-c3ccc(O)cc3)c(-c3ccc(O)cc3)n2)cc1 CHEMBL370562 4.91
Oc1ccc(-c2nc(-c3ccc(O)cc3Cl)cn2-c2ccc(O)cc2)cc1 CHEMBL195887 5.08
Oc1ccc(-n2cc(-c3ccc(O)cc3Cl)nc2-c2ccc(O)cc2Cl)cc1 CHEMBL196263 5.08
O=c1oc2cc(O)ccc2cc1-c1cc(O)cc(O)c1 CHEMBL200198 4.21
O=c1oc2ccc(O)cc2cc1-c1cc(O)cc(O)c1 CHEMBL199397 4.52
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1 CHEMBL189 5.33
Cn1ncc(/C=C/C(=O)c2ccccc2)c(-c2ccccc2)c1=O CHEMBL204124 4.72
CCOc1c(/C=C/C(=O)c2ccccc2)cnn(C)c1=O CHEMBL202450 4.31
Cn1ncc(/C=C/C(=O)c2ccccc2)c(Cl)c1=O CHEMBL202292 4.5
Cn1ncc(/C=C/C(=O)c2ccccc2)c(Cl)c1=O CHEMBL201410 4.84
COCn1nc(-c2ccccc2)c(C(=O)/C=C/c2ccccc2)cc1=O CHEMBL201810 4.37
Cn1nc(-c2ccccc2)c(C(=O)/C=C/c2ccccc2)cc1=O CHEMBL370775 4.42
O=C(/C=C/c1ccccc1)c1cc(=O)[nH]nc1-c1ccccc1 CHEMBL203405 4.45
O=C(/C=C/c1cnn(-c2ccccc2)c(=O)c1)c1ccccc1 CHEMBL203053 5.48
O=C(/C=C/c1cnn(Cc2ccccc2)c(=O)c1)c1ccccc1 CHEMBL383547 5.38
Cn1ncc(/C=C/C(=O)c2ccccc2)cc1=O CHEMBL204182 4.8
O=C(/C=C/c1cn[nH]c(=O)c1)c1ccccc1 CHEMBL204181 4.71
O=C(/C=C/c1cc(=O)[nH]nc1-c1ccccc1)c1ccccc1 CHEMBL392224 4.59
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1 CHEMBL435298 5.7
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1 CHEMBL190083 4.36
Cc1ccc2c(c1)c(-c1ccnc3c(C)cccc13)c(C)n2CC(=O)O CHEMBL209689 5.52
Cc1ccc2c(c1)c(-c1ccnc3cc(Cl)ccc13)c(C)n2CC(=O)O CHEMBL212777 6.4
COc1ccc2c(c1)c(CC(=O)O)c(C)n2-c1ccnc2cc(Cl)ccc12 CHEMBL213029 7.4
COc1ccc(N=Nc2ccc(S(N)(=O)=O)cc2)cc1OC CHEMBL213326 4.21
CSc1cc(N)ccc1N=Nc1ccc(S(N)(=O)=O)cc1 CHEMBL17161 4.63
NS(=O)(=O)c1ccc(N=Nc2ccc(O)c(C(=O)O)c2)cc1 CHEMBL377353 4.5
NS(=O)(=O)c1ccc(N=Nc2ccc(OC(=O)Nc3ccccc3)c(OC(=O)Nc3ccccc3)c2)cc1 CHEMBL212918 4.46
CC(C)c1ccc(NC(=O)Oc2ccc(N=Nc3ccc(S(N)(=O)=O)cc3)cc2OC(=O)Nc2ccc(C(C)C)cc2)cc1 CHEMBL213939 4.58
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1 CHEMBL165 5.836
NS(=O)(=O)c1ccc(N=Nc2ccc(O)c(O)c2)cc1 CHEMBL386992 4.22
COc1ccc(N=Nc2ccc(S(N)(=O)=O)cc2)cc1O CHEMBL213266 4.18
NS(=O)(=O)c1ccc(N=Nc2ccc(O)c(Cl)c2)cc1 CHEMBL215872 4.48
COc1ccc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)cc1F CHEMBL117862 5.24
COC1(c2cc(F)cc(OCc3cc(-c4ccccc4)n(-c4ccc(S(C)(=O)=O)cc4)n3)c2)CCOCC1 CHEMBL423638 4.58
COc1cc(OC)cc(OCc2cc(-c3ccccc3)n(-c3ccc(S(C)(=O)=O)cc3)n2)c1 CHEMBL222902 4.6
CS(=O)(=O)c1ccc(-n2nc(COc3ccc4c(c3)OCO4)cc2-c2ccccc2)cc1 CHEMBL225463 4.8
COc1cc(OCc2cc(-c3ccccc3)n(-c3ccc(S(C)(=O)=O)cc3)n2)cc(OC)c1OC CHEMBL373434 4.76
CS(=O)(=O)c1ccc(-n2nc(COc3cccc(N4CCOCC4)c3)cc2-c2ccccc2)cc1 CHEMBL373514 4.42
CS(=O)(=O)c1ccc(-n2nc(COc3cc(F)cc(C#N)c3)cc2-c2ccccc2)cc1 CHEMBL376711 4.0
COc1cc(F)cc(OCc2cc(-c3ccccc3)n(-c3ccc(S(C)(=O)=O)cc3)n2)c1 CHEMBL375127 4.35
COC1(c2cc(F)cc(OCc3cc(-c4ccccc4)n(-c4ccc(S(N)(=O)=O)cc4)n3)c2)CCOCC1 CHEMBL374427 4.59
COc1ccc(-n2nc(COc3cc(F)cc(C4(OC)CCOCC4)c3)cc2-c2ccccc2)cc1 CHEMBL222480 7.44
COC1(c2cc(F)cc(OCc3cc(-c4ccccc4)n(-c4ccc(C)cc4)n3)c2)CCOCC1 CHEMBL384659 5.81
COC1(c2cc(F)cc(OCc3cc(-c4ccccc4)n(-c4ccc(Cl)cc4)n3)c2)CCOCC1 CHEMBL222146 5.74
COC1(c2cc(F)cc(OCc3cc(-c4ccccc4)n(-c4ccc(F)cc4)n3)c2)CCOCC1 CHEMBL375308 5.95
COC1(c2cc(F)cc(OCc3cc(-c4ccccc4)n(-c4ccccc4)n3)c2)CCOCC1 CHEMBL223691 5.15
CCCS(=O)(=O)Nc1ccncc1Oc1ccc(Cl)cc1 CHEMBL374169 5.64
O=S(=O)(Nc1ccncc1[S+]([O-])c1ccccc1)C(F)(F)F CHEMBL224781 4.59
CN(c1ccccc1)c1cnccc1NS(=O)(=O)C(F)(F)F CHEMBL224401 5.33
O=S(=O)(Nc1ccncc1Nc1ccccc1)C(F)(F)F CHEMBL224400 6.75
O=S(=O)(Nc1ccncc1Sc1ccccc1)C(F)(F)F CHEMBL224612 6.39
CS(=O)(=O)Nc1ccncc1Sc1ccccc1 CHEMBL224122 5.44
CCCS(=O)(=O)Nc1ccncc1Oc1ccccc1 CHEMBL389485 4.74
CCS(=O)(=O)Nc1ccncc1Oc1ccc(Cl)cc1 CHEMBL223655 5.61
CCS(=O)(=O)Nc1ccncc1Oc1ccccc1 CHEMBL376143 5.27
O=S(=O)(Nc1ccncc1Oc1ccc(Cl)cc1Cl)C(F)(F)F CHEMBL387879 5.86
COc1ccc(Oc2cnccc2NS(=O)(=O)C(F)(F)F)cc1 CHEMBL225092 6.59
O=S(=O)(Nc1ccncc1Oc1ccc(Br)cc1)C(F)(F)F CHEMBL374168 6.62
O=S(=O)(Nc1ccncc1Oc1ccc(Cl)cc1)C(F)(F)F CHEMBL225113 6.44
O=S(=O)(Nc1ccncc1Oc1cccc(Cl)c1)C(F)(F)F CHEMBL224693 5.64
O=S(=O)(Nc1ccncc1Oc1ccccc1Cl)C(F)(F)F CHEMBL224640 6.57
CS(=O)(=O)Nc1ccncc1Oc1ccc(Cl)cc1Cl CHEMBL224136 6.21
COc1ccc(Oc2cnccc2NS(C)(=O)=O)cc1 CHEMBL224624 5.74
CS(=O)(=O)Nc1ccncc1Oc1ccc(Br)cc1 CHEMBL224193 5.85
CS(=O)(=O)Nc1ccncc1Oc1ccc(Cl)cc1 CHEMBL388625 5.84
CS(=O)(=O)Nc1ccncc1Oc1cccc(Cl)c1 CHEMBL224192 4.96
CS(=O)(=O)Nc1ccncc1Oc1ccccc1Cl CHEMBL388628 5.99
CC(=O)Oc1ccccc1C(=O)O CHEMBL25 4.77333333333
CC1(CO)C=Cc2cc(O)ccc2O1 CHEMBL232615 5.33
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)O)O2 CHEMBL153 6.89
O=C(O)Cc1ccn(-c2ccccc2F)c1 CHEMBL398087 4.98
O=C(O)Cc1cccn1-c1ccccc1F CHEMBL236238 4.7
O=C(O)Cc1cccn1-c1ccc2c(c1)OCCO2 CHEMBL396182 5.72
CC(C(=O)O)c1ccc2c(c1)OCCO2 CHEMBL236433 4.89
CCOC(=O)Cc1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2cccc(F)c2)c1C CHEMBL237592 4.69
COc1ccc2c(c1)c(CCNS(=O)(=O)CCCO)c(C)n2C(=O)c1ccc(Cl)cc1 CHEMBL237208 5.43
COc1ccc2c(c1)c(CCNS(=O)(=O)CCCO[N+](=O)[O-])c(C)n2C(=O)c1ccc(Cl)cc1 CHEMBL237207 4.96
COc1ccc2c(c1)c(CCNC(=O)NCCCO[N+](=O)[O-])c(C)n2C(=O)c1ccc(Cl)cc1 CHEMBL237022 5.52
COc1ccc2c(c1)c(CC(=O)NCC(C)(C)CO[N+](=O)[O-])c(C)n2C(=O)c1ccc(Cl)cc1 CHEMBL399198 5.59
COc1ccc2c(c1)c(CC(=O)NCCCO[N+](=O)[O-])c(C)n2C(=O)c1ccc(Cl)cc1 CHEMBL237021 5.22
COc1ccc2c(c1)c(CC(=O)NCCCO)c(C)n2C(=O)c1ccc(Cl)cc1 CHEMBL25725 5.48
COc1ccc2c(c1)c(CC(=O)NCCCCO)c(C)n2C(=O)c1ccc(Cl)cc1 CHEMBL24837 5.62
COc1cc2c(CC(=O)NCCCO[N+](=O)[O-])c(C)n(C(=O)c3ccc(Cl)cc3)c2cc1Cl CHEMBL237400 4.8
COc1cc2c(CC(=O)O)c(C)n(C(=O)c3ccc(Cl)cc3)c2cc1Cl CHEMBL237399 5.8
Cc1c(CC(=O)NCCCO)c2cc(O)ccc2n1C(=O)c1ccc(Cl)cc1 CHEMBL237398 5.27
Cc1c(CC(=O)NCCCO[N+](=O)[O-])c2cc(O)ccc2n1C(=O)c1ccc(Cl)cc1 CHEMBL237204 5.33
Cc1c(CC(=O)O)c2cc(O)ccc2n1C(=O)c1ccc(Cl)cc1 CHEMBL800 4.81
COc1ccc2c(c1)c(CCO)c(C)n2C(=O)c1ccc(Cl)cc1 CHEMBL237033 5.64
COc1ccc2c(c1)c(CCNS(=O)(=O)c1ccc(CO[N+](=O)[O-])cc1)c(C)n2C(=O)c1ccc(Cl)cc1 CHEMBL235027 5.72
COc1ccc2c(c1)c(CC(=O)NOC(C)=O)c(C)n2C(=O)c1ccc(Cl)cc1 CHEMBL429267 5.44
COc1ccc2c(c1)c(CC(=O)NO)c(C)n2C(=O)c1ccc(Cl)cc1 CHEMBL295829 5.55
COc1ccc2c(c1)c(CC(=O)NC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-])c(C)n2C(=O)c1ccc(Cl)cc1 CHEMBL393680 5.92
CS(=O)(=O)c1ccc(C2SCC(=O)N2c2ccccc2)cc1 CHEMBL399878 4.02
Cc1ccc(N2C(=O)CSC2c2ccc(S(C)(=O)=O)cc2)cc1 CHEMBL399879 4.27
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1 CHEMBL563 7.84
CCOc1cccc(OCC)c1-c1ccc(C(C)C(=O)O)cc1F CHEMBL257539 5.11
COC(=O)c1ccc(/N=C/c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL255174 4.25
COC(=O)c1cc(/N=C/c2ccc(S(N)(=O)=O)cc2)ccc1O CHEMBL446198 4.62
COc1ccc(/N=C/c2ccc(S(N)(=O)=O)cc2)cc1OC CHEMBL270886 4.51
COc1ccc(/N=C/c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL257489 4.22
NS(=O)(=O)c1ccc(/C=N/c2ccc(O)cc2)cc1 CHEMBL404476 4.29
CN(C)c1ccc(/N=C/c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL408865 4.19
NS(=O)(=O)c1ccc(/C=N/c2ccc(C(F)(F)F)cc2)cc1 CHEMBL271754 4.36
Cc1ccc(/N=C/c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL271962 4.2
NS(=O)(=O)c1ccc(/C=N/c2ccc(F)cc2)cc1 CHEMBL272622 4.1
NS(=O)(=O)c1ccc(/C=N/c2ccccc2)cc1 CHEMBL407019 4.2
COc1ccc(/C=N/c2ccc(S(N)(=O)=O)cc2)cc1O CHEMBL270043 4.36
CCOc1cc(/C=N/c2ccc(S(N)(=O)=O)cc2)ccc1O CHEMBL270256 4.32
NS(=O)(=O)c1ccc(/N=C/c2ccc(O)c(C(=O)O)c2)cc1 CHEMBL405744 4.07
COc1cc(/C=N/c2ccc(S(N)(=O)=O)cc2)ccc1O CHEMBL270264 4.11
NS(=O)(=O)c1ccc(/N=C/c2ccc(O)c(O)c2)cc1 CHEMBL270263 4.64
NS(=O)(=O)c1ccc(/N=C/c2cccc(O)c2)cc1 CHEMBL270243 4.42
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O CHEMBL116438 4.7225
CC1=C/C(=C2\C(=O)N(c3ccccc3)N=C2C)OC(=O)N1c1ccccc1 CHEMBL409288 4.1
CC1=C/C(=C2\C(=O)N(c3ccccc3)N=C2C)OC(=O)N1c1ccc(C)cc1 CHEMBL411087 4.04
Nc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1 CHEMBL260566 4.21
Nc1cccc(NC(=O)c2cccc(C(F)(F)F)c2)c1 CHEMBL261265 5.14
Nc1ccccc1NC(=O)c1cccc(C(F)(F)F)c1 CHEMBL261266 4.14
Nc1cccc(NC(=O)c2ccccc2C(F)(F)F)c1 CHEMBL261485 4.03
Nc1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cc1 CHEMBL261598 4.52
Nc1cccc(C(=O)Nc2ccc(C(F)(F)F)cc2)c1 CHEMBL406515 4.72
Nc1ccccc1C(=O)Nc1ccc(C(F)(F)F)cc1 CHEMBL261815 4.8
Nc1ccccc1C(=O)Nc1cccc(C(F)(F)F)c1 CHEMBL279404 5.0
Nc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1 CHEMBL405417 4.54
Nc1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1 CHEMBL406328 4.85
Nc1ccccc1NC(=O)c1ccc(C(F)(F)F)cc1 CHEMBL259539 4.06
Nc1ccc(C(=O)Nc2ccc(C(F)(F)F)cn2)cc1 CHEMBL260387 5.0
Nc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)nc1 CHEMBL409023 6.1
Nc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)nc1 CHEMBL429148 4.92
COc1ccc(-c2nc(C(=O)N3CCN(C)CC3)sc2-c2ccc(OC)cc2)cc1 CHEMBL275809 7.55
COc1ccc(-c2noc(CC(=O)O)c2-c2ccc(OC)cc2)cc1 CHEMBL259972 8.85
Oc1ccc(C2Oc3ccc(/C=C/c4cc(O)cc(O)c4)cc3C2c2cc(O)cc(O)c2)cc1 CHEMBL518935 4.98
Oc1ccc(C2=Cc3cc(O)cc(O)c3C(c3cc(O)cc(O)c3)C2c2ccc(O)cc2)cc1 CHEMBL481633 4.33
Oc1ccc(C2c3c(O)cc(O)cc3C3C(c4ccc(O)cc4)c4c(O)cc(O)cc4C23)cc1 CHEMBL480462 4.3
OCC1OC(Oc2cc(O)cc(C3c4cc(/C=C/c5cc(O)cc(O)c5)ccc4OC3c3ccc(O)cc3)c2)C(O)C(O)C1O CHEMBL503412 5.28
Cc1ccc(-n2c(-c3ccc(Br)cc3)cs/c2=N/N=C/c2cn(-c3ccc(S(=O)(=O)/N=C/N(C)C)cc3)nc2-c2ccccc2)cc1 CHEMBL508588 4.02
Cc1ccc(N2C(=O)CS/C2=N/N=C/c2cn(-c3ccc(S(=O)(=O)/N=C/N(C)C)cc3)nc2-c2ccccc2)cc1 CHEMBL476870 4.06
CC(C(=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-])c1ccc(C(=O)c2cccs2)cc1 CHEMBL497677 6.32
CC(COC(=O)C(C)c1ccc(C(=O)c2cccs2)cc1)O[N+](=O)[O-] CHEMBL526643 6.24
CC(C(=O)OCCO[N+](=O)[O-])c1ccc(C(=O)c2cccs2)cc1 CHEMBL497507 6.24
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1 CHEMBL956 6.25
CC(C(=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-])c1cccc(C(=O)c2ccccc2)c1 CHEMBL497859 6.24
CC(COC(=O)C(C)c1cccc(C(=O)c2ccccc2)c1)O[N+](=O)[O-] CHEMBL497858 6.22
CC(C(=O)OCCO[N+](=O)[O-])c1cccc(C(=O)c2ccccc2)c1 CHEMBL444396 6.35
C=C1C(=O)C(=O)CC2C1(C)CCC1CC(C)(C(=O)CO)CCC12C CHEMBL463770 4.47
CC(C)=CCCC1(C)C=Cc2cc(O)cc(C)c2O1 CHEMBL450070 5.48
COc1cc(/C=C/CO)ccc1OC1OC(CO)C(O)C(O)C1O CHEMBL459056 4.13
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2 CHEMBL311498 4.27
Cc1ccc(C(C)C)cc1O CHEMBL281202 5.4
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O CHEMBL294199 5.615
O=C(/C=C/c1ccc(O)c(O)c1)OCCc1ccccc1 CHEMBL319244 5.16
C=C1CC/C=C(/C)C(=O)C(OC(C)=O)C2C1CC2(C)C CHEMBL485981 4.85
C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(/C)C(=O)O)C(=O)O CHEMBL464792 4.55
C=CC(O)C#CC#CC(O)/C=C/CCCCCCCC(=O)OC(C)=O CHEMBL464793 4.14
CC(C)=CCC/C(C)=C/CC1=CC(=O)C=C(C)C1=O CHEMBL442564 4.19
Oc1ccc(C2Oc3cc(O)cc(O)c3CC2O)cc1 CHEMBL159303 5.005
C=C1CCCC2(C)CCC(C(C)(O)CO)CC12O CHEMBL456310 5.89
O=c1ccc2cc(O)c(O)cc2o1 CHEMBL244743 4.24
C=CCc1ccc(O)c(OC)c1 CHEMBL42710 4.96
C=CCc1ccc(OC(C)=O)c(OC)c1 CHEMBL108299 5.52
C=CC(O)C#CC#CC(O)/C=C/CCCCCCC CHEMBL69018 4.18
Oc1cc(O)c2c(c1)OC(c1cc(O)c(O)c(O)c1)C(O)C2 CHEMBL125743 4.02
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12 CHEMBL44 4.1
CC1(C)CCC2(C)CCC3(C)C4CC=C5C(CCC(=O)C5(C)C)C4(C)CCC3(C)C2C1 CHEMBL517609 5.44
CC1CC(=O)C2(CO)C(CCCC23CO3)C12CC(c1ccoc1)OC2=O CHEMBL465001 4.4
C=C(C)C(CC=C(C)C)Cc1c(O)cc(OC)c(C(=O)/C=C/c2ccc(O)cc2O)c1O CHEMBL243362 6.22
C=C(C)C(CC=C(C)C)Cc1c(O)cc(OC)c2c1OC(c1ccc(O)cc1O)CC2=O CHEMBL243796 6.22
C=C1CCCC2(C)CCC(C(C)(O)CO)CC12O CHEMBL456092 4.41
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c(CC=C(C)C)c(O)cc(O)c2c1=O CHEMBL518543 4.21
CCCCC/C=C/C/C=C/CCCCCCCC(=O)O CHEMBL267476 4.89
CC(=O)C1CCC2(C)CCC(C(C)(O)CO)CC12O CHEMBL513113 4.37
CC(C)=CCc1c(O)cc2oc3cc(O)c(O)c(CC=C(C)C)c3c(=O)c2c1O CHEMBL260553 6.1
COc1c(O)cc(C2Oc3cc(O)cc(O)c3CC2O)cc1O CHEMBL465620 4.92
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3 CHEMBL464006 4.0
O=C(O)C1OC(Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O CHEMBL458470 5.0
CC(C)=CCc1c(O)ccc2ccc(=O)oc12 CHEMBL350475 4.19
COc1c(O)cc(C2Oc3cc(O)cc(O)c3CC2O)cc1O CHEMBL485460 5.48
CC/C=C/C/C=C/C/C=C/C/C=C/CC/C=C/COCC(=O)O CHEMBL458707 4.3
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12 CHEMBL85139 5.06
OCC1OC(OCCc2ccc(O)cc2)C(O)C(O)C1O CHEMBL465208 4.14
CC(C)=CCC12Oc3cc(O)c(C4=CC5(C)CC(C4)c4ccc(O)cc4O5)c(O)c3C(=O)C1(O)Oc1cc(O)ccc12 CHEMBL507430 4.38
CC(C)=CCC12Oc3cc(O)ccc3C1(O)Oc1cc(O)c(C3C=C(C)CC(c4ccc(O)cc4O)C3C(=O)c3ccc(O)cc3O)c(O)c1C2=O CHEMBL464610 4.23
COc1cc(/C=C/CO)cc(OC)c1OC1OC(CO)C(O)C(O)C1O CHEMBL250872 4.44
CC/C=C/C/C=C/C/C=C/C/C=C/CCSCCCC(=O)O CHEMBL510672 4.09
CC(C)=CCC/C(C)=C/CC1=CC(=O)C=C(C)C1=O CHEMBL470129 4.19
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3 CHEMBL622 5.285
CCOC(=O)C(O)c1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2cccc(F)c2)c1C CHEMBL494905 4.67
CCc1ccc(-c2ccc(O)c(OC)c2)o1 CHEMBL456234 4.89
CCCCCCc1ccc(-c2ccc(O)c(OC)c2)o1 CHEMBL456235 4.21
CCCN1CC(c2ccc(S(C)(=O)=O)cc2)=C(c2ccc(C(=O)O)cc2)C1=O CHEMBL469574 5.56
CC(C)(O)C(O)Cc1cc(/C=C/c2cc(O)cc(O)c2)ccc1O CHEMBL446319 6.32
Oc1cc(O)cc(-c2cc3ccc(O)cc3o2)c1 CHEMBL512578 6.3
CC(C)=CCc1cc(/C=C/c2cc(O)cc(O)c2)ccc1O CHEMBL457145 6.22
Oc1cc(O)cc(/C=C/c2ccc(O)cc2O)c1 CHEMBL43065 5.85
CC(C)=CCc1cc(/C=C/c2cc(O)cc(O)c2)c(O)cc1O CHEMBL463126 5.39
CC(C)=CCc1c(O)ccc2cc(-c3cc(O)cc(O)c3)oc12 CHEMBL463125 5.31
O=C1CC(c2ccc(O)cc2O)Oc2cc(O)cc(O)c21 CHEMBL465194 5.23
CC1OC(OC2Cc3c(O)cc(O)cc3OC2c2ccc(O)cc2)C(O)C(O)C1O CHEMBL517149 5.08
C/C(=C/Cc1c(O)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O)COC(=O)/C=C/c1ccc(O)cc1 CHEMBL517334 4.93
C/C(=C/Cc1c(O)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O)COC(=O)/C=C/c1ccc(O)cc1 CHEMBL497716 4.85
O=c1cc(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12 CHEMBL463145 4.85
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)cc2O)C1O CHEMBL463453 4.17
Oc1ccc(C2Oc3c(c(O)cc(O)c3C3c4c(O)cc(O)cc4OC(c4ccc(O)c(O)c4)C3O)CC2O)cc1 CHEMBL447023 4.11
CC(C)Cc1ccc(C(C)C(=O)O)cc1 CHEMBL175 6.52666666667
CS(=O)(=O)c1ccc(-n2nncc2-c2ccc(F)cc2)cc1 CHEMBL457332 6.04
CS(=O)(=O)c1ccc(-n2nncc2-c2ccc(Cl)cc2)cc1 CHEMBL455837 6.16
CN(C)c1ccc(-c2cnnn2-c2ccc(S(C)(=O)=O)cc2)cc1 CHEMBL457331 6.08
COc1ccc(-c2cnnn2-c2ccc(S(C)(=O)=O)cc2)cc1 CHEMBL514418 6.08
Cc1ccc(-c2cnnn2-c2ccc(S(C)(=O)=O)cc2)cc1 CHEMBL512917 6.11
CS(=O)(=O)c1ccc(-n2nncc2-c2ccccc2)cc1 CHEMBL458647 6.09
CS(=O)(=O)c1ccc(-n2cc(-c3ccc(F)cc3)nn2)cc1 CHEMBL507789 4.9
CS(=O)(=O)c1ccc(-n2cc(-c3ccc(Cl)cc3)nn2)cc1 CHEMBL452660 4.91
COc1ccc(-c2cn(-c3ccc(S(C)(=O)=O)cc3)nn2)cc1 CHEMBL458026 5.0
Cc1ccc(-c2cn(-c3ccc(S(C)(=O)=O)cc3)nn2)cc1 CHEMBL458025 4.35
CS(=O)(=O)c1ccc(-n2cc(-c3ccccc3)nn2)cc1 CHEMBL449930 4.68
CS(=O)(=O)Nc1cc2c(cc1C(=O)N/N=C/c1ccccc1)OCO2 CHEMBL482199 5.39
Oc1cc(O)cc(/C=C/c2ccc(F)cc2)c1 CHEMBL451311 4.29
Oc1cc(O)cc(/C=C/c2cccc(F)c2)c1 CHEMBL490482 4.78
COc1ccc(/C=C/c2cc(O)cc(O)c2)cc1OC CHEMBL473518 6.54
COc1ccc(/C=C/c2cc(O)cc(O)c2)cc1 CHEMBL291501 4.59
COc1cc(/C=C/c2ccc(O)cc2)cc(OC)c1 CHEMBL83527 6.16
Oc1cc(O)cc(/C=C/c2ccc(C(F)(F)F)cc2)c1 CHEMBL490483 4.53
O=[N+]([O-])c1ccc(/C=C/c2cc(O)cc(O)c2)cc1 CHEMBL490673 5.66
Oc1cc(O)cc(/C=C/c2ccc3ccccc3c2)c1 CHEMBL487587 4.74
CN(C)c1ccc(/C=C/c2cc(O)cc(O)c2)cc1 CHEMBL490674 4.75
Oc1ccc(/C=C/c2cccc(F)c2)cc1O CHEMBL464755 4.94
COc1cc(/C=C/c2ccc([N+](=O)[O-])cc2)cc(OC)c1 CHEMBL210300 5.0
COc1ccc(/C=C/c2cccc(F)c2)cc1OC CHEMBL452888 5.5
C/C(=C/c1cc(O)cc(O)c1)c1ccc(O)cc1 CHEMBL474127 5.72
C/C(=C/c1ccc(C(F)(F)F)cc1)c1ccc(O)cc1 CHEMBL491079 4.44
C/C(=C/c1ccc(O)cc1)c1cc(O)cc(O)c1 CHEMBL491080 5.72
COc1ccc(/C=C(/C)c2cc(O)cc(O)c2)cc1OC CHEMBL491081 4.98
C/C(=C/c1cccc(F)c1)c1cc(O)cc(O)c1 CHEMBL510069 4.98
C/C(=C/c1ccc(C(F)(F)F)cc1)c1cc(O)cc(O)c1 CHEMBL489093 4.96
C/C(=C/c1ccc(N(C)C)cc1)c1cc(O)cc(O)c1 CHEMBL489489 4.97
COc1ccc(/C(C)=C/c2cc(O)cc(O)c2)cc1 CHEMBL474935 4.91
COc1ccc(/C(C)=C/c2cc(O)cc(O)c2)cc1OC CHEMBL475135 4.94
C/C(=C/c1cc(O)cc(O)c1)c1ccc(Cl)cc1 CHEMBL475539 5.28
C/C(=C/c1cc(O)cc(O)c1)c1cccc(F)c1 CHEMBL468886 5.31
C/C(=C/c1cc(O)cc(O)c1)c1ccc(C(F)(F)F)cc1 CHEMBL474128 6.01
COc1ccc(/C=C(/c2cc(OC)cc(OC)c2)C(F)(F)F)cc1 CHEMBL474731 5.11
COc1cc(/C=C(/c2ccc(F)cc2)C(F)(F)F)cc(OC)c1 CHEMBL446586 5.52
CC/C(=C/c1ccc(OC)c(OC)c1)c1cc(O)cc(O)c1 CHEMBL522423 5.01
CC/C(=C/c1cccc(F)c1)c1cc(O)cc(O)c1 CHEMBL489283 5.27
CC/C(=C/c1ccc(C(F)(F)F)cc1)c1cc(O)cc(O)c1 CHEMBL449735 6.0
CC/C(=C/c1ccc(N(C)C)cc1)c1cc(O)cc(O)c1 CHEMBL470938 5.13
CC/C(=C/c1cc(O)cc(O)c1)c1ccc(Cl)cc1 CHEMBL470940 4.94
CC/C(=C/c1cc(O)cc(O)c1)c1cccc(F)c1 CHEMBL471103 5.46
CC/C(=C/c1cc(O)cc(O)c1)c1ccc2ccccc2c1 CHEMBL513053 6.77
CC/C(=C/c1cc(O)cc(O)c1)c1ccc(N(C)C)cc1 CHEMBL471104 4.52
COc1cc(/C=C(/C)c2ccc(C(F)(F)F)cc2)cc(OC)c1 CHEMBL505264 4.49
O=C(O)c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2F)n1 CHEMBL467114 5.9
CCCOCCc1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccccc2)c1C CHEMBL517675 4.07
CC(C)(C)c1cc(-c2cc(=S)ss2)cc(C(C)(C)C)c1O CHEMBL462911 5.44
COc1ccc2c(c1)c(CC(=O)O)cn2C(=O)c1ccc(Cl)cc1 CHEMBL503179 5.4
COc1ccc(-c2cccc(Cn3c(CC(C)(C)C(=O)O)c(SC(C)(C)C)c4cc(OCc5ccccn5)ccc43)c2)cn1 CHEMBL538708 6.38
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(OCC3CCCC3)n2)cc1 CHEMBL551419 4.16
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(OC3CCCCCCC3)n2)cc1 CHEMBL552082 5.52
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(OC3CCCCCC3)n2)cc1 CHEMBL561005 5.72
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(OC3CCCCC3)n2)cc1 CHEMBL552081 5.73
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(OC3CCCC3)n2)cc1 CHEMBL551418 5.39
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(OC3CCC3)n2)cc1 CHEMBL562791 4.72
Cc1cccc(Oc2nc(-c3ccc(S(C)(=O)=O)cc3)cc(C(F)(F)F)n2)c1 CHEMBL550737 5.36
Cc1ccc(Oc2nc(-c3ccc(S(C)(=O)=O)cc3)cc(C(F)(F)F)n2)cc1 CHEMBL564993 5.43
CC(C)(C)Oc1nc(-c2ccc(S(C)(=O)=O)cc2)cc(C(F)(F)F)n1 CHEMBL550537 4.28
CC(C)Oc1nc(-c2ccc(S(C)(=O)=O)cc2)cc(C(F)(F)F)n1 CHEMBL551017 4.28
CS(=O)(=O)c1ccc(-c2cc(OCC(F)(F)F)nc(NC3CCCCC3)n2)cc1 CHEMBL560284 5.2
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(NCC3CCOCC3)n2)cc1 CHEMBL563322 4.0
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(NC3CCCCC3)n2)cc1 CHEMBL561609 6.78
CCCCNc1nc(-c2ccc(S(N)(=O)=O)cc2)cc(C(F)(F)F)n1 CHEMBL538418 6.16
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(NCc3ccccc3)n2)cc1 CHEMBL551829 4.41
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nc(NC3CCCCC3)n2)cc1 CHEMBL561891 4.94
CCCCOc1nc(-c2ccc(S(C)(=O)=O)cc2)cc(C(F)(F)F)n1 CHEMBL550126 4.76
CCC(C)Nc1nc(-c2ccc(S(C)(=O)=O)cc2)cc(C(F)(F)F)n1 CHEMBL539663 4.21
CS(=O)(=O)c1ccc(-c2cnc(CC3CCCCC3)nc2-c2ccc(F)cc2)cc1 CHEMBL550069 5.53
CN(c1ccccc1)c1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)n1 CHEMBL556929 5.36
Cn1cccc1Cc1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)n1 CHEMBL558230 5.18
CC(C)c1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)n1 CHEMBL559056 5.0
CS(=O)(=O)c1ccc(-c2cnc(CCc3ccccc3)nc2-c2ccc(F)cc2)cc1 CHEMBL552145 4.53
CS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(F)cc2)cc1 CHEMBL274990 4.5
O=[N+]([O-])c1ccc2c(c1)S(=O)(=O)N=S2c1ccc(Br)cc1 CHEMBL605161 5.17
Cc1c(CC(=O)OC(C)C)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccccc1 CHEMBL605820 4.7
Cc1c(CC(=O)OC(C)C)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1cccc(F)c1 CHEMBL589812 4.62
O=S(=O)(Nc1ccncc1Nc1ccccc1Cl)C(F)(F)F CHEMBL1075636 6.72
O=S(=O)(Nc1ccncc1Nc1cccc(Cl)c1)C(F)(F)F CHEMBL1077388 5.96
O=S(=O)(Nc1ccncc1Nc1ccc(Cl)cc1)C(F)(F)F CHEMBL1079333 5.94
O=S(=O)(Nc1ccncc1Nc1cccc(Br)c1)C(F)(F)F CHEMBL1079335 6.04
O=S(=O)(Nc1ccncc1Nc1ccc(Br)cc1)C(F)(F)F CHEMBL1081855 5.8
Cc1ccccc1Nc1cnccc1NS(=O)(=O)C(F)(F)F CHEMBL1081856 6.32
Cc1cccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)c1 CHEMBL1077403 6.0
Cc1ccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)cc1 CHEMBL1080231 6.77
CCc1ccccc1Nc1cnccc1NS(=O)(=O)C(F)(F)F CHEMBL1080404 5.49
CCc1cccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)c1 CHEMBL1080405 6.16
CCc1ccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)cc1 CHEMBL1080406 5.91
COc1ccccc1Nc1cnccc1NS(=O)(=O)C(F)(F)F CHEMBL1080407 5.96
COc1cccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)c1 CHEMBL1079875 6.0
COc1ccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)cc1 CHEMBL1079876 7.0
CS(=O)(=O)Nc1ccncc1Nc1ccccc1 CHEMBL1079877 5.65
CS(=O)(=O)Nc1ccncc1Nc1ccccc1Cl CHEMBL1079878 6.32
CS(=O)(=O)Nc1ccncc1Nc1cccc(Cl)c1 CHEMBL1078090 5.15
CS(=O)(=O)Nc1ccncc1Nc1ccc(Cl)cc1 CHEMBL1077398 5.88
CS(=O)(=O)Nc1ccncc1Nc1cccc(Br)c1 CHEMBL1078091 4.7
CS(=O)(=O)Nc1ccncc1Nc1ccc(Br)cc1 CHEMBL1078373 5.67
Cc1ccccc1Nc1cnccc1NS(C)(=O)=O CHEMBL1078374 6.25
Cc1cccc(Nc2cnccc2NS(C)(=O)=O)c1 CHEMBL1078375 5.59
Cc1ccc(Nc2cnccc2NS(C)(=O)=O)cc1 CHEMBL1078376 5.88
CCc1ccccc1Nc1cnccc1NS(C)(=O)=O CHEMBL1078377 5.42
CCc1cccc(Nc2cnccc2NS(C)(=O)=O)c1 CHEMBL1078378 4.22
CCc1ccc(Nc2cnccc2NS(C)(=O)=O)cc1 CHEMBL1078557 5.56
COc1ccccc1Nc1cnccc1NS(C)(=O)=O CHEMBL1077442 5.01
COc1cccc(Nc2cnccc2NS(C)(=O)=O)c1 CHEMBL1078682 4.6
COc1ccc(Nc2cnccc2NS(C)(=O)=O)cc1 CHEMBL1078683 6.25
O=S(=O)(Nc1ccncc1NC1CCCC1)C(F)(F)F CHEMBL1078860 5.94
CS(=O)(=O)Nc1ccncc1NC1CCCC1 CHEMBL1077436 5.07
O=S(=O)(Nc1ccncc1NC1CCCCC1)C(F)(F)F CHEMBL1204023 7.1
CS(=O)(=O)Nc1ccncc1NC1CCCCC1 CHEMBL1204024 6.57
O=S(=O)(Nc1ccncc1NC1CCCCCC1)C(F)(F)F CHEMBL1079073 6.12
CS(=O)(=O)Nc1ccncc1NC1CCCCCC1 CHEMBL1204025 6.03
O=S(=O)(CCC(F)(F)F)Nc1ccncc1Nc1ccccc1 CHEMBL1079074 5.69
COc1ccc2c(c1)c1c(n2C(=O)c2ccccc2)CCNC1 CHEMBL1164245 5.22
CS(=O)(=O)c1ccc2c(c1)c1c(n2C(=O)c2ccccc2)CCNC1 CHEMBL1164539 4.61
COC1(c2cc(F)cc(OCCCN3CCc4c(c5ccccc5n4C(=O)c4ccccc4)C3)c2)CCOCC1 CHEMBL1164949 4.74
COc1ccc2c(c1)c1c(n2C(=O)c2cccc(F)c2)CCN(CCCOc2cc(F)cc(C3(OC)CCOCC3)c2)C1 CHEMBL1164950 5.11
COc1ccc2c(c1)c1c(n2C(=O)c2ccc(Cl)cc2)CCN(CCCOc2cc(F)cc(C3(OC)CCOCC3)c2)C1 CHEMBL1163219 5.13
COc1ccc2c(c1)c1c(n2C(=O)c2c(Cl)cc(Cl)cc2Cl)CCN(CCCOc2cc(F)cc(C3(OC)CCOCC3)c2)C1 CHEMBL1163221 4.44
COc1ccc2c(c1)c1c(n2C(=O)c2ccc(Br)cc2)CCN(CCCOc2cc(F)cc(C3(OC)CCOCC3)c2)C1 CHEMBL1164396 4.78
COC1(c2cc(F)cc(OCCCN3CCc4c(c5cc(S(C)(=O)=O)ccc5n4C(=O)c4ccccc4)C3)c2)CCOCC1 CHEMBL1163229 4.62
COc1ccc(/C=C/C(=O)OC2C(OC3C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)CO)OCC(O)C6O)C5O)C(O)C4O)C(O)C3O)OC(CO)C(O)C2OC2OC(COC3OC(C)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)cc1O CHEMBL1171251 5.11
COc1ccc(/C=C/C(=O)OC2C(OC3C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)CO)OCC(O)C6O)C5O)C(O)C4O)C(O)C3O)OC(CO)C(O)C2OC2OC(COC3OC(C)C(O)C(O)C3O)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)cc1O CHEMBL1171252 5.2
COc1ccc(/C=C/C(=O)OC2C(O)C(CO)OC(OC3C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)CO)OCC(O)C6O)C5O)C(O)C4O)C(O)C3O)C2O)cc1O CHEMBL1171253 5.06
COc1ccc(/C=C/C(=O)OCC2OC(OC3C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)CO)OCC(O)C6O)C5O)C(O)C4O)C(O)C3O)C(O)C(O)C2O)cc1O CHEMBL1171254 5.05
COc1ccc(/C=C/C(=O)OCC2OC(OC3C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)C)OCC(O)C6O)C5O)C(O)C4O)C(O)C3O)C(O)C(O)C2O)cc1O CHEMBL1171255 5.11
COc1ccc(/C=C/C(=O)OC2C(OC3C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)CO)OCC(O)C6O)C5O)C(O)C4O)C(O)C3O)OC(CO)C(O)C2OC2OC(CO)C(O)C(O)C2O)cc1O CHEMBL1171256 5.13
COc1ccc(/C=C/C(=O)OC2C(O)C(CO)OC(OC3C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)C)OCC(O)C6O)C5O)C(O)C4O)C(O)C3O)C2O)cc1O CHEMBL1171257 5.1
COc1ccc(/C=C/C(=O)OC2C(OC3C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)C)OCC(O)C6O)C5O)C(O)C4O)C(O)C3O)OC(CO)C(O)C2O)cc1O CHEMBL1171258 5.12
COc1ccc(/C=C/C(=O)OC2C(OC3C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)CO)OCC(O)C6O)C5O)C(O)C4O)C(O)C3O)OC(CO)C(O)C2OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)cc1O CHEMBL1171445 5.06
COc1ccc(/C=C/C(=O)OC2C(OC3C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)C)OCC(O)C6O)C5O)C(O)C4O)C(O)C3O)OC(CO)C(O)C2OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)cc1O CHEMBL1171446 5.08
COc1ccc(/C=C/C(=O)OC2C(OC3C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)C)OCC(O)C6O)C5O)C(O)C4O)C(O)C3O)OC(CO)C(O)C2OC2OC(COC3OC(C)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)cc1O CHEMBL1171447 5.23
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1F CHEMBL1275921 4.62
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1 CHEMBL66552 4.625
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1Br CHEMBL1275940 4.52
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1Br CHEMBL1276001 5.66
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1 CHEMBL1275941 5.2
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1Br CHEMBL1275971 5.14
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1F CHEMBL1275970 5.11
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1 CHEMBL1275942 5.89
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1F CHEMBL1275972 6.22
O=C(O)C1=Cc2cc(Cl)ccc2OC1C(F)(F)F CHEMBL1288467 4.54
O=C(O)C1=Cc2c(ccc(Cl)c2Cl)OC1C(F)(F)F CHEMBL1288533 5.99
O=C(O)C1=Cc2cc(Cl)c(Cl)cc2OC1C(F)(F)F CHEMBL1288554 4.03
O=C(O)C1=Cc2cc(Cl)cc(Cl)c2OC1C(F)(F)F CHEMBL1288555 5.04333333333
O=C(O)C1=Cc2c(Cl)ccc(Cl)c2OC1C(F)(F)F CHEMBL1288590 4.96
O=C(O)C1=Cc2c(cc(Cl)c(Cl)c2Cl)OC1C(F)(F)F CHEMBL1288592 6.06
O=C(O)C1=Cc2cc(Cl)c(Cl)c(Cl)c2OC1C(F)(F)F CHEMBL1288617 5.57
C=Cc1cc(Cl)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 CHEMBL1288618 6.85
O=C(O)C1=Cc2cc(Cl)cc(-c3ccccc3)c2OC1C(F)(F)F CHEMBL1290320 5.66
O=C(O)C1=Cc2cc(Cl)cc(C#Cc3ccccc3)c2OC1C(F)(F)F CHEMBL1290321 4.48
NS(=O)(=O)c1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1 CHEMBL1290433 4.9
NS(=O)(=O)c1ccc(C#Cc2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1 CHEMBL1290434 6.39
O=C(O)C1=Cc2cc(OC(F)(F)F)ccc2OC1C(F)(F)F CHEMBL1290459 4.77
COc1ccc2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1288537 4.0
C#Cc1ccc2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1288538 4.03
CCc1ccc2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1288539 6.92
O=C(O)C1=Cc2cc(C(F)(F)F)ccc2OC1C(F)(F)F CHEMBL1290563 5.36
Cc1cc(Cl)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 CHEMBL1288565 6.33
Cc1cc(Cl)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1288566 5.97
COc1cc(Cl)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1288601 4.59
COc1cc(C)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 CHEMBL1288602 5.02
C#Cc1cc(Cl)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1288640 6.85
CCc1cc(C)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1288641 6.85
Cc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 CHEMBL1290564 6.85
CCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 CHEMBL1290565 6.3
CCCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 CHEMBL1290682 5.16
COc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 CHEMBL1290683 6.5
Cc1cc(Cl)c(C)c2c1OC(C(F)(F)F)C(C(=O)O)=C2 CHEMBL1288730 5.59
Cc1cc2c(c(C)c1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1288771 4.53
Cc1c(Cl)cc2c(c1C)OC(C(F)(F)F)C(C(=O)O)=C2 CHEMBL1288772 4.44
Cc1cc2c(c(C)c1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1288728 5.64
Cc1cc2c(c(C)c1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1288642 4.51
Cc1c(Cl)cc2c(c1C)OC(C(F)(F)F)C(C(=O)O)=C2 CHEMBL1288695 5.3
Cc1c(Cl)cc2c(c1C)OC(C(F)(F)F)C(C(=O)O)=C2 CHEMBL1288696 4.0
Cc1cc(C)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1288697 4.0
Cc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 CHEMBL1290802 5.57
Cc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 CHEMBL1290801 4.2
CCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 CHEMBL1290684 4.7
CCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 CHEMBL1290803 4.0
CCCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 CHEMBL1289129 4.14
CCCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2 CHEMBL1289128 4.0
Cc1c(Cl)ccc2c1C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1630232 5.13
CCc1c(Cl)ccc2c1C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1630233 4.18
O=C(O)C1=Cc2c(ccc(Cl)c2Oc2ccccc2)OC1C(F)(F)F CHEMBL1630223 4.4
O=C(O)C1=Cc2c(ccc(Cl)c2Sc2ccccc2)OC1C(F)(F)F CHEMBL1630236 4.31
O=C(O)C1=Cc2c(ccc(Cl)c2-c2ccccc2)OC1C(F)(F)F CHEMBL1630237 4.17
Cc1ccccc1-c1c(Cl)ccc2c1C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1630238 6.43
O=C(O)C1=Cc2cc(Cl)cc(Cl)c2OC1C(F)(F)F CHEMBL1230348 6.16
CC(C)COc1c(Cl)cc2c(c1Cl)OC(C(F)(F)F)C(C(=O)O)=C2 CHEMBL1232083 8.7
O=C(O)C1=Cc2cc(Cl)c(OCC3CCCCC3)c(Cl)c2OC1C(F)(F)F CHEMBL1630242 5.42
CCN(C)Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1630243 4.0
CC(C)N(C)Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1630244 4.0
CC1CCC(C)N1Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1630245 4.0
CC(C)N(c1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2)C(C)C CHEMBL1630246 4.0
CC1CCCC(C)N1Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1630247 4.0
CC(C)(C)c1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1230209 5.99
CCCc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1630249 6.36
CCCc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1630250 5.71
CC(C)Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1630251 6.46
CC(C)Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1630252 4.0
CC(C)CSc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1630253 5.44
CC(C)CSc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1630254 4.65
CC(C)CN(C)c1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1630255 4.8
CC(C)CN(C)c1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1630256 4.0
CC(C)CCc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1630257 5.79
CC(C)CCc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2 CHEMBL1630258 4.38
Cc1ccc(-c2nn(-c3ccccc3)cc2C2NC(C(=O)O)CS2)cc1 CHEMBL1631308 4.02
CS(=O)(=O)c1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1 CHEMBL1669027 5.41
Nc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1 CHEMBL1667876 5.86
O=C(O)C1=Cc2cc(Cl)cc(-c3ccc(CO)cc3)c2OC1C(F)(F)F CHEMBL1669029 5.61
O=C(O)C1=Cc2cc(Cl)cc(-c3ccc(O)cc3)c2OC1C(F)(F)F CHEMBL1669030 5.54
O=C(O)C1=Cc2cc(Cl)cc(-c3ccc(F)cc3)c2OC1C(F)(F)F CHEMBL1669032 6.13
O=C(O)C1=Cc2cc(Cl)cc(-c3ccc(Cl)cc3)c2OC1C(F)(F)F CHEMBL1669033 6.62
Cc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1 CHEMBL1669034 5.36
CCc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1 CHEMBL1669035 4.75
CCOc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1 CHEMBL1669036 4.5
CCSc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1 CHEMBL1669037 4.12
CC(C)Cc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1 CHEMBL1669038 4.58
Cc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1F CHEMBL1669039 4.61
COc1cc2oc(C)cc(=O)c2c(O)c1OC CHEMBL1684136 4.65
COc1cc(O)c2c(=O)cc(C)oc2c1 CHEMBL446974 4.75
C=CCOc1c(OC)c(OC)cc2oc(C)cc(=O)c12 CHEMBL1684141 4.42
COc1cc2oc(C)cc(=O)c2c(OCC=C(C)C)c1OC CHEMBL1684142 4.64
COc1cc2oc(C)cc(=O)c2c(O)c1O CHEMBL1684146 4.7
Cc1cc(=O)c2c(O)c(O)c(O)cc2o1 CHEMBL1684147 4.84
C=CCOc1c(OC)cc2oc(C)cc(=O)c2c1O CHEMBL1684148 4.58
COc1cc2oc(C)cc(=O)c2c(O)c1OCC=C(C)C CHEMBL1684149 4.73
C=CCOc1cc2oc(C)cc(=O)c2c(O)c1OCC=C CHEMBL1684150 4.67
CC(C)=CCOc1cc2oc(C)cc(=O)c2c(O)c1OCC=C(C)C CHEMBL1684151 4.77
COc1c(OC)c(O)c2c(=O)cc(C)oc2c1Cl CHEMBL1684152 4.57
COc1c(OC)c(O)c2c(=O)cc(C)oc2c1Br CHEMBL1684153 4.53
O=[N+]([O-])c1ccccc1Oc1ccc(OCCN2CCCC2)cc1 CHEMBL1775087 4.22
O=[N+]([O-])c1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1 CHEMBL1775089 4.69
Nc1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1 CHEMBL1775107 5.72
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1Cl CHEMBL1814707 5.4
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1[N+](=O)[O-] CHEMBL1814709 4.03
CC(C(=O)O)c1ccc(CC2CCCC2=O)c(Br)c1 CHEMBL1814710 4.31
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1 CHEMBL1814711 5.2
CC(C(=O)O)c1ccc(CC2CCCC2=O)c(-c2ccccc2)c1 CHEMBL1814712 4.27
Cc1ccc(-c2cc(C(C)C(=O)O)ccc2CC2CCCC2=O)cc1 CHEMBL1814713 4.25
COc1ccc(-c2cc(CC3CCCC3=O)ccc2C(C)C(=O)O)cc1 CHEMBL1814722 4.13
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1-c1ccc(O)cc1 CHEMBL1814728 4.33
CN=[S+](C)([O-])c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1 CHEMBL1814813 7.37
Cc1ccc(-c2cc(CCC(=O)N3CCN(Cc4ccc(C(C)(C)C)cc4)CC3)nn2-c2ccccc2)cc1 CHEMBL1830468 5.6
Cc1ccc(-c2cc(CCC(=O)N3CCN(Cc4ccc(C(C)(C)C)cc4)CC3)nn2-c2ccc3ccccc3n2)cc1 CHEMBL1830471 7.39
Cc1ccc(-c2cc(CCC(=O)Oc3ccc(C(C)C)cc3)nn2-c2ccccc2)cc1 CHEMBL1830478 6.52
CCOC(=O)C1CCN(C(=O)CCc2cc(-c3ccc(C)cc3)n(-c3ccc4ccccc4n3)n2)CC1 CHEMBL1830479 6.05
Cc1ccc(-c2cc(CCC(=O)Oc3ccc(C(C)C)cc3)nn2-c2ccc3ccccc3n2)cc1 CHEMBL1830480 7.85
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1 CHEMBL1077 8.07
CCCCCCCCc1ccc(O)cc1 CHEMBL195437 4.99
O=C(Nc1ccc(Cl)c(Cl)c1)c1cc(Cl)cc(Cl)c1O CHEMBL291338 6.18
Sc1ncnc2nc[nH]c12 CHEMBL1425 4.79
COc1ccc2cc(CC(=O)O)ccc2c1 CHEMBL1105 5.39
CC(C(=O)O)c1cccc(Oc2ccccc2)c1 CHEMBL1297 6.84
O=C(O)Cc1ccc(-c2ccccc2)cc1 CHEMBL413965 6.05
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1 CHEMBL411 5.25
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1 CHEMBL954 6.46
COc1ccccc1N CHEMBL1612004 5.5
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1 CHEMBL1071 6.07
c1ccc2c(c1)Nc1ccccc1S2 CHEMBL828 6.71
CC(C)c1cccc(C(C)C)c1O CHEMBL526 5.42
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1 CHEMBL63323 5.97
Cc1cccc(Nc2ccccc2C(=O)O)c1C CHEMBL686 5.77
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1 CHEMBL165790 5.53
Oc1ccc(OCc2ccccc2)cc1 CHEMBL1388 5.99
c1ccc(Nc2ccc(Nc3ccccc3)cc2)cc1 CHEMBL1333512 6.59
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl CHEMBL509 6.675
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O CHEMBL469 7.89
O=C(Nc1ccc(Br)cc1)c1cc(Br)cc(Br)c1O CHEMBL24944 5.69
Nc1nc2[nH]cnc2c(=S)[nH]1 CHEMBL727 6.22
CN1C(C(=O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O CHEMBL302795 5.94
CC/C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 CHEMBL83 5.36
CSc1ccc(/C=C2/C(C)=C(CC(=O)O)c3cc(F)ccc32)cc1 CHEMBL18797 6.55
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1 CHEMBL1020 7.39
NC(=O)N1C(=O)C(C(=O)c2cccs2)c2cc(Cl)ccc21 CHEMBL1908355 7.26
CC(=O)c1c(O)cc(O)c(C/C=C(\C)CCC=C(C)C)c1O CHEMBL1242095 5.16
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1cccnc1 CHEMBL1916949 4.45
O=C(NS(=O)(=O)c1ccc(Br)cc1)c1cccnc1 CHEMBL1916950 4.39
O=C(NS(=O)(=O)c1ccccc1)c1cncc(C(=O)NS(=O)(=O)c2ccccc2)c1 CHEMBL1916952 4.43
O=C(NS(=O)(=O)c1ccc(F)cc1)c1cncc(C(=O)NS(=O)(=O)c2ccc(F)cc2)c1 CHEMBL1916953 4.4
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1cncc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)c1 CHEMBL1916954 4.53
O=C(NS(=O)(=O)c1ccc(Br)cc1)c1cncc(C(=O)NS(=O)(=O)c2ccc(Br)cc2)c1 CHEMBL1916955 4.37
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1ccncc1 CHEMBL1916958 4.39
O=C(NS(=O)(=O)c1ccc(Br)cc1)c1ccncc1 CHEMBL1916959 4.42
O=C(NS(=O)(=O)c1ccc(F)cc1)c1ccccn1 CHEMBL1916962 4.36
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1ccccn1 CHEMBL1916963 4.4
O=C(NS(=O)(=O)c1ccccc1)c1cccc(C(=O)NS(=O)(=O)c2ccccc2)n1 CHEMBL1916966 4.45
O=C(NS(=O)(=O)c1ccc(F)cc1)c1cccc(C(=O)NS(=O)(=O)c2ccc(F)cc2)n1 CHEMBL1916967 4.4
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1cccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)n1 CHEMBL1916968 4.38
O=C(NS(=O)(=O)c1ccc(Br)cc1)c1cccc(C(=O)NS(=O)(=O)c2ccc(Br)cc2)n1 CHEMBL1916969 4.45
Cc1ccc(S(=O)(=O)NC(=O)c2cccc(C(=O)NS(=O)(=O)c3ccc(C)cc3)n2)cc1 CHEMBL1916970 4.4
Cc1ccc(COc2ccc3c(c2)c(SC(C)(C)C)c(CC(C)(C)C(=O)O)n3Cc2ccc(-c3cc(C(F)(F)F)ccn3)cc2)nc1 CHEMBL1922655 4.75
CCOc1ccc(-c2ccc(Cn3c(CC(C)(C)C(=O)O)c(SC(C)(C)C)c4cc(OCc5ccc(C)cn5)ccc43)cc2)cn1 CHEMBL1922660 4.24
CCOc1cccc(-c2ccc(Cn3c(CC(C)(C)C(=O)O)c(SC(C)(C)C)c4cc(OCc5ccc(C)cn5)ccc43)cc2)n1 CHEMBL1922661 6.21
Cc1ccc(COc2ccc3c(c2)c(SC(C)(C)C)c(CC(C)(C)C(=O)O)n3Cc2ccc(-c3cncc(F)c3)cc2)nc1 CHEMBL1922664 5.5
Cc1ccc(COc2ccc3c(c2)c(SC(C)(C)C)c(CC(C)(C)C(=O)O)n3Cc2ccc(-c3ccccn3)cc2)nc1 CHEMBL1922666 5.05
COc1cnc(-c2ccc(Cn3c(CC(C)(C)C(=O)O)c(SC(C)(C)C)c4cc(OCc5ccc(C)cn5)ccc43)cc2)nc1 CHEMBL1229205 4.6
COc1ccc(-c2ccc(Cn3c(CC(C)(C)C(=O)O)c(SC(C)(C)C)c4cc(OCc5ccc(C)cn5)ccc43)cc2)cn1 CHEMBL1922532 4.835
Cc1c(CC(=O)OCCO[N+](=O)[O-])cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1cccc(F)c1 CHEMBL1939670 5.02
Cc1c(CC(=O)OCCO)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1cccc(F)c1 CHEMBL1939680 4.91
CC(C)(C)OC1Oc2ccccc2-c2nc(NN)ncc21 CHEMBL1938840 7.27
CC(C)Cc1ccc(C(CF)C(=O)O)cc1 CHEMBL1945285 8.91
Cc1c(CC(=O)O)c2ccccc2n1C(=O)c1ccc(Cl)cc1 CHEMBL1241992 8.0
Cc1ccnc(C(=O)c2[nH]c3cc(F)ccc3c2CC(=O)O)c1 CHEMBL1950009 5.275
Cc1ccnc(C(=O)c2[nH]c3ccc(C(C)(C)C)cc3c2CC(=O)O)c1 CHEMBL1950012 5.82
CCc1ccc2[nH]c(C(=O)c3cc(C)ccn3)c(CC(=O)O)c2c1 CHEMBL1950013 5.195
Cc1ccnc(C(=O)c2[nH]c3ccc(OC(F)(F)F)cc3c2CC(=O)O)c1 CHEMBL1950014 6.0
Cc1ccnc(C(=O)c2[nH]c3cc(Cl)c(F)cc3c2CC(=O)O)c1 CHEMBL1950016 6.145
Cc1ccnc(C(=O)c2[nH]c3ccc(F)cc3c2CC(=O)O)c1 CHEMBL1950017 5.745
COc1ccc2[nH]c(C(=O)c3cc(C)ccn3)c(CC(=O)O)c2c1 CHEMBL1950018 5.52
COc1cc(/C=C/C(=O)O)cc(OC)c1O CHEMBL109341 4.41
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1 CHEMBL23588 5.585
O=C(O)c1cccc(Nc2ccc([N+](=O)[O-])cc2)c1 CHEMBL1682200 4.51
COc1ccc(C2NC(NCc3ccccc3)SC2c2ccc(S(N)(=O)=O)cc2)cc1F CHEMBL2037483 7.7
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1 CHEMBL404108 8.16
CSc1ccc(/C=C2/C=C(CC(=O)O)c3cc(F)ccc32)cc1 CHEMBL496464 6.345
O=C(O)CC1=C/C(=C/c2ccc(-c3ccccc3)cc2)c2ccc(F)cc21 CHEMBL457404 6.52
O=C(CC1=C/C(=C\c2ccc(-c3ccccc3)cc2)c2ccc(F)cc21)NS(=O)(=O)C(F)(F)F CHEMBL2063559 6.31
CC(C(=O)O)c1ccc(NC2CCCC2O)cc1F CHEMBL2063728 5.05
CC(C(=O)O)c1ccc(NC2CCCC2)cc1F CHEMBL2063730 4.81
CC(C(=O)O)c1ccc(OC2CCCC2=O)cc1F CHEMBL2063732 5.82
CC(C(=O)O)c1ccc(OC2CCCC2)cc1F CHEMBL2063734 5.52
CC(C(=O)O)c1ccc(Cc2ccco2)cc1F CHEMBL2063852 4.67
CC(C(=O)O)c1ccc(Cc2cccs2)cc1F CHEMBL2063853 4.7
CC(C(=O)O)c1ccc(Cc2ccoc2)cc1F CHEMBL2063854 4.52
CC(C(=O)O)c1ccc(Cc2ccsc2)cc1F CHEMBL2063855 5.02
CC1CCN(C(c2ccc(F)cc2)c2ccc(C(C)C(=O)O)cc2-c2ccc(C(F)(F)F)cc2)CC1 CHEMBL2146750 4.46
Cc1ccc(C2=NN(C3=NC(=O)CS3)C(c3ccc(Cl)cc3)C2)cc1C CHEMBL2159923 4.31
O=C1CSC(N2N=C(c3ccc(Cl)c(Cl)c3)CC2c2ccc(Br)cc2)=N1 CHEMBL2160145 4.31
Cc1ccc(C2=NN(C3=NC(=O)CS3)C(c3ccccc3C)C2)cc1C CHEMBL2160141 4.33
Cc1ccccc1C1CC(c2ccc(Cl)c(Cl)c2)=NN1C1=NC(=O)CS1 CHEMBL2160150 4.34
Cc1ccc(C2CC(c3ccc(C)c(C)c3)=NN2C2=NC(=O)CS2)cc1 CHEMBL2159925 4.34
Cc1ccc(C2CC(c3ccc(Cl)c(Cl)c3)=NN2C2=NC(=O)CS2)cc1 CHEMBL2160146 4.35
Cc1ccc(C2=NN(C3=NC(=O)CS3)C(c3ccccc3Cl)C2)cc1C CHEMBL2160140 4.36
Cc1ccc(C2=NN(C3=NC(=O)CS3)C(c3ccccc3)C2)cc1C CHEMBL2159921 4.37
Cc1ccc(C2=NN(C3=NC(=O)CS3)C(c3ccc(F)cc3)C2)cc1C CHEMBL2159922 4.39
O=C1CSC(N2N=C(c3ccc(Cl)c(Cl)c3)CC2c2ccccc2Cl)=N1 CHEMBL2160149 4.4
O=C1CSC(N2N=C(c3ccc(Cl)c(Cl)c3)CC2c2ccc(Cl)cc2)=N1 CHEMBL2160144 4.42
O=C1CSC(N2N=C(c3ccc(Cl)c(Cl)c3)CC2c2ccc(F)cc2)=N1 CHEMBL2160143 4.47
O=C1CSC(N2N=C(c3ccc(Cl)c(Cl)c3)CC2c2ccccc2)=N1 CHEMBL2160142 4.48
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl CHEMBL1034 8.52
Cc1c(CC(=O)O)cc(-c2ccccc2)cc1-c1ccccc1 CHEMBL2262934 4.77
COc1ccc2c(c1)c1c(n2C(=O)c2ccc(Cl)cc2)CCC(C(=O)O)C1 CHEMBL2323522 6.13
COc1ccc2c(c1)c(C)c(CCC(=O)O)n2C(=O)c1ccc(Cl)cc1 CHEMBL2323507 4.0
COc1ccc2c(c1)c(CC(=O)NS(=O)(=O)C(F)(F)F)cn2C(=O)c1ccc(Cl)cc1 CHEMBL2323490 5.66
COc1ccc2c(c1)c(CCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1 CHEMBL178687 4.31
COc1ccc(/C=C/c2cc(OC)cc(OC)c2/C=C/C(=O)N2CCSCC2)cc1 CHEMBL2333739 4.35
COc1ccc(/C=C/c2cc(OC)cc(OC)c2/C=C/C(=O)N2CCN(C)CC2)cc1 CHEMBL2333737 4.41
COc1ccc(/C=C/c2cc(OC)cc(OC)c2/C=C/C(=O)N2CCC(Cl)CC2)cc1 CHEMBL2333735 4.39
COc1ccc(/C=C/c2cc(OC)cc(OC)c2/C=C/C(=O)N2CC(C)CC(C)C2)cc1 CHEMBL2333733 4.35
C=CCN(CC=C)C(=O)/C=C/c1c(/C=C/c2ccc(OC)cc2)cc(OC)cc1OC CHEMBL2334134 4.46
CCCN(CCC)C(=O)/C=C/c1c(/C=C/c2ccc(OC)cc2)cc(OC)cc1OC CHEMBL2334129 4.34
COc1ccc(/C=C/c2cc(OC)cc(OC)c2/C=C/C(=O)NCc2ccco2)cc1 CHEMBL2333751 4.54
COc1ccc(/C=C/c2cc(OC)cc(OC)c2/C=C/C(=O)NC(C)C)cc1 CHEMBL2333745 4.39
COc1ccc(/C=C/c2cc(OC)cc(OC)c2/C=C/C(=O)NCCCCl)cc1 CHEMBL2333743 4.42
COc1ccc(/C=C/c2cc(OC)cc(OC)c2/C=C/C(=O)NCCCl)cc1 CHEMBL2333742 4.49
CCCCCCNC(=O)/C=C/c1c(/C=C/c2ccc(OC)cc2)cc(OC)cc1OC CHEMBL2334142 4.46
CCNC(=O)/C=C/c1c(/C=C/c2ccc(OC)cc2)cc(OC)cc1OC CHEMBL2334139 4.45
Cc1c(CCOCCO)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 CHEMBL2337409 4.7
Cc1c(CCOCCO[N+](=O)[O-])cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 CHEMBL2337402 4.51
CCS(=O)(=O)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1 CHEMBL2347676 6.36
CCS(=O)(=O)c1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1 CHEMBL2347675 6.4
CCS(=O)(=O)c1nc(-c2ccccc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1 CHEMBL2347674 6.44
CCSc1nc(-c2ccc(Cl)cc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1 CHEMBL2347673 6.41
CCSc1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1 CHEMBL2347672 6.62
CCSc1nc(-c2ccccc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1 CHEMBL2347671 6.77
CS(=O)(=O)c1ccc(-c2[nH]c(S(C)(=O)=O)nc2-c2ccc(Cl)cc2)cc1 CHEMBL2347670 6.38
CS(=O)(=O)c1ccc(-c2[nH]c(S(C)(=O)=O)nc2-c2ccc(F)cc2)cc1 CHEMBL2346675 6.41
CS(=O)(=O)c1ccc(-c2[nH]c(S(C)(=O)=O)nc2-c2ccccc2)cc1 CHEMBL2347669 6.47
CSc1nc(-c2ccc(Cl)cc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1 CHEMBL2347668 6.5
CSc1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1 CHEMBL2347667 6.68
CSc1nc(-c2ccccc2)c(-c2ccc(S(C)(=O)=O)cc2)[nH]1 CHEMBL2347677 6.8
Cc1ccc(-c2noc(C)c2-c2ccccc2)o1 CHEMBL2380867 5.66666666667
Cc1onc(-c2ccc(Br)o2)c1-c1ccccc1 CHEMBL2380876 5.69
CC(=O)OCc1onc(-c2ccc(Cl)o2)c1-c1ccccc1 CHEMBL2380871 4.88
FC(F)(F)c1onc(-c2ccc(Cl)o2)c1-c1ccccc1 CHEMBL2380864 5.50666666667
CC(=O)/C(=C(/N)c1ccco1)c1ccccc1 CHEMBL2380861 4.43
COC(=O)c1c(-c2ccccc2)noc1-c1ccccc1 CHEMBL1710350 4.76
COC(=O)c1c(-c2ccc(Cl)o2)noc1-c1ccccc1 CHEMBL2380877 4.76
Cc1onc(-c2ccco2)c1-c1ccccc1 CHEMBL2380874 5.66
OCc1onc(-c2ccc(Cl)o2)c1-c1ccccc1 CHEMBL2380870 5.38
COC(=O)c1onc(-c2ccc(Cl)o2)c1-c1ccccc1 CHEMBL2380869 4.72
Cc1onc(-c2ccc(Cl)o2)c1-c1ccc(F)cc1 CHEMBL2380866 5.72
Cc1onc(-c2ccc(Cl)o2)c1-c1ccccc1F CHEMBL2380865 5.72
Cc1onc(-c2ccccc2Cl)c1-c1ccccc1 CHEMBL2380863 6.57
Cc1onc(-c2cccc(Cl)c2)c1-c1ccccc1 CHEMBL2380862 5.89
Cc1c(C=O)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)c(F)c1 CHEMBL2391048 4.15
Cc1c(C#N)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1cccc(F)c1 CHEMBL2391054 4.3
Cc1c(CC(=O)NCCO)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 CHEMBL3104539 5.72
Cc1c(CC(=O)NCCO[N+](=O)[O-])cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 CHEMBL3104556 6.22
Nc1onc(-c2ccc(Cl)o2)c1-c1ccccc1 CHEMBL3114664 6.24
O=S(=O)(Nc1ccncc1Nc1ccc(O)c(Br)c1)C(F)(F)F CHEMBL3113238 5.38
O=S(=O)(Nc1ccncc1Nc1ccc(F)c(Br)c1)C(F)(F)F CHEMBL3113237 5.87
O=S(=O)(Nc1ccncc1Nc1ccc(F)c(Cl)c1)C(F)(F)F CHEMBL3113236 5.76
Cc1cc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)ccc1Br CHEMBL3113235 5.64
Cc1ccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)cc1Br CHEMBL3113234 5.85
Cc1ccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)cc1Cl CHEMBL3113233 5.83
Cc1ccc(Nc2cnccc2NS(C)(=O)=O)cc1C CHEMBL3113232 5.48
Cc1ccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)cc1C CHEMBL3113231 6.15
Cc1cc(C)cc(Nc2cnccc2NS(C)(=O)=O)c1 CHEMBL3113230 4.83
Cc1cc(C)cc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)c1 CHEMBL3113229 5.39
O=S(=O)(Nc1ccncc1Nc1ccccc1)C1CC1 CHEMBL3113228 5.44
O=S(=O)(C1CC1)N(c1ccncc1Nc1ccccc1)S(=O)(=O)C1CC1 CHEMBL3113227 4.71
N#Cc1cccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)c1 CHEMBL3113226 5.18
O=S(=O)(Nc1ccncc1Nc1ccc(O)cc1)C(F)(F)F CHEMBL3113225 4.74
O=S(=O)(Nc1ccncc1Nc1cccc(I)c1)C(F)(F)F CHEMBL3113224 5.71
CS(=O)(=O)Nc1ccncc1Nc1ccc(F)cc1 CHEMBL3113242 5.68
CS(=O)(=O)Nc1ccncc1Nc1cccc(F)c1 CHEMBL3113241 5.86
O=S(=O)(Nc1ccncc1Nc1ccc(F)cc1)C(F)(F)F CHEMBL3113240 6.57
O=S(=O)(Nc1ccncc1Nc1cccc(F)c1)C(F)(F)F CHEMBL3113239 6.36
COc1ccc(-n2cc(CSc3nc4ccccc4o3)nn2)cc1 CHEMBL3264691 4.05
Clc1cccc(-n2cc(CSc3nc4ccccc4o3)nn2)c1 CHEMBL3264692 4.05
Clc1ccc(-n2cc(CSc3nc4ccccc4o3)nn2)cc1 CHEMBL3264693 4.09
Clc1ccccc1-n1cc(CSc2nc3ccccc3o2)nn1 CHEMBL3264694 4.35
Brc1ccccc1-n1cc(CSc2nc3ccccc3o2)nn1 CHEMBL3264698 4.42
Fc1ccccc1-n1cc(CSc2nc3ccccc3o2)nn1 CHEMBL3264699 4.62
c1cncc(-n2cc(CSc3nc4ccccc4o3)nn2)c1 CHEMBL3264703 4.02
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2cc(F)c(O)c(OC)c2)cc(F)c1O CHEMBL3290185 5.13
COc1cc(/C=C/c2cc(/C=C/c3cc(CC=C(C)C)c(O)c(OC)c3)[nH]n2)cc(CC=C(C)C)c1O CHEMBL3290441 7.89
Cc1ccc(S(=O)(=O)N2N=C(C(F)(F)F)CC2c2cccc3c2OCO3)cc1 CHEMBL3309832 4.99
Cc1ccc(S(=O)(=O)N2N=C(C(F)(F)F)CC2c2cccc3c2OCCO3)cc1 CHEMBL3309831 4.81
Cc1ccc(S(=O)(=O)N2N=C(C(F)(F)F)CC2c2ccc3c(c2)OCO3)cc1 CHEMBL3309830 5.43
Cc1ccc(S(=O)(=O)N2N=C(C(F)(F)F)CC2c2ccc3c(c2)OCCO3)cc1 CHEMBL3309829 5.33
O=S(=O)(c1ccccc1)N1N=C(C(F)(F)F)CC1c1cccc2c1OCO2 CHEMBL3309826 5.06
O=S(=O)(c1ccccc1)N1N=C(C(F)(F)F)CC1c1ccc2c(c1)OCO2 CHEMBL3309824 4.85
O=S(=O)(c1ccccc1)N1N=C(C(F)(F)F)CC1c1ccc2ccccc2c1 CHEMBL3309822 5.14
O=S(=O)(c1ccccc1)N1N=C(C(F)(F)F)CC1c1cccc2ccccc12 CHEMBL3309821 4.75
CS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2cccc3c2OCO3)cc1 CHEMBL3309820 4.97
CS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2cccc3c2OCCO3)cc1 CHEMBL3309819 4.39
CS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2ccc3c(c2)OCO3)cc1 CHEMBL3309818 4.24
CS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2ccc3c(c2)OCCO3)cc1 CHEMBL3309451 4.19
CS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2ccc3ccccc3c2)cc1 CHEMBL3309450 4.41
CS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2cccc3ccccc23)cc1 CHEMBL3309449 4.82
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2cccc3c2OCO3)cc1 CHEMBL3309448 5.0
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2cccc3c2OCCO3)cc1 CHEMBL3309447 4.46
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2ccc3c(c2)OCO3)cc1 CHEMBL3309446 4.72
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2ccc3c(c2)OCCO3)cc1 CHEMBL3309445 4.38
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2ccc3ccccc3c2)cc1 CHEMBL3309444 4.72
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2cccc3ccccc23)cc1 CHEMBL3309443 4.77
CC(=O)N/C=C/c1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(NC(C)=O)O2 CHEMBL3338322 5.19
CC(=O)/C=C/c1ccc(O)c(O)c1 CHEMBL75390 4.65
CC(=O)NCCc1ccc(O)c(O)c1 CHEMBL137743 4.72
O=C1OCC(c2ccccc2)=C1c1ccc(F)cc1 CHEMBL3357095 5.55
Cc1ccc(C2=C(c3ccc(F)cc3)C(=O)OC2)cc1 CHEMBL3357099 6.11
COc1ccc(C2=C(c3cccc(F)c3)C(=O)OC2)cc1 CHEMBL3357103 6.75
COc1ccc(C2=C(c3ccc(F)cc3)C(=O)OC2)cc1 CHEMBL3357104 6.44
Cc1ccccc1C1C2CCc3ccccc3C2=NN1c1ccc(S(N)(=O)=O)cc1 CHEMBL3410339 4.0
Cc1cccc(C2C3CCc4ccccc4C3=NN2c2ccc(S(N)(=O)=O)cc2)c1 CHEMBL3410340 4.04
Cc1ccc(C2C3CCc4ccccc4C3=NN2c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL3410341 4.05
COc1ccccc1C1C2CCc3ccccc3C2=NN1c1ccc(S(N)(=O)=O)cc1 CHEMBL3410342 4.02
COc1cccc(C2C3CCc4ccccc4C3=NN2c2ccc(S(N)(=O)=O)cc2)c1 CHEMBL3410343 4.07
NS(=O)(=O)c1ccc(N2N=C3c4ccccc4CCC3C2c2cccc(O)c2)cc1 CHEMBL3410351 4.06
NS(=O)(=O)c1ccc(N2N=C3c4ccccc4CCC3C2c2c(F)cccc2Cl)cc1 CHEMBL3410354 4.0
Cc1ccccc1C1C2COc3ccccc3C2=NN1c1ccc(S(N)(=O)=O)cc1 CHEMBL3410355 4.23
COc1ccccc1C1C2COc3ccccc3C2=NN1c1ccc(S(N)(=O)=O)cc1 CHEMBL3410356 4.16
COc1ccc(C2C3COc4ccccc4C3=NN2c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL3410357 4.11
NS(=O)(=O)c1ccc(N2N=C3c4ccccc4OCC3C2c2ccccc2Cl)cc1 CHEMBL3410359 4.06
NS(=O)(=O)c1ccc(N2N=C3c4ccccc4OCC3C2c2ccccc2Br)cc1 CHEMBL3410361 4.05
NS(=O)(=O)c1ccc(N2N=C3c4ccccc4OCC3C2c2ccc(Cl)cc2Cl)cc1 CHEMBL3410363 4.02
COc1ccc(-c2nc(OC)nn2-c2ccc(OC)cc2)cc1 CHEMBL3427203 8.31
CC1(C)CC(c2ccc(Cl)cc2)C(Cn2c3ccccc3c3ccccc32)=NO1 CHEMBL3596289 4.39
COc1ccc(C2C(Cn3c4ccccc4c4ccccc43)=NOC3CCCCC32)cc1 CHEMBL3596288 4.29
c1ccc(C2C(Cn3c4ccccc4c4ccccc43)=NOC3CCCCC32)cc1 CHEMBL3596287 4.22
CC1(C)CC(c2ccccc2)C(CN2CCN(c3cccc(Cl)c3Cl)CC2)=NO1 CHEMBL3596286 4.26
CC1(C)CC(c2ccc(Cl)cc2)C(CN2CCC(c3noc4cc(F)ccc34)CC2)=NO1 CHEMBL3596285 4.4
Fc1ccc2c(C3CCN(CC4=NOC5CCCCC5C4c4ccccc4)CC3)noc2c1 CHEMBL3596284 4.37
CC1(C)CC(c2ccccc2)C(CN2CCC(c3noc4cc(F)ccc34)CC2)=NO1 CHEMBL3596283 4.4
COc1ccc(N2CCN(CC3=NOC4CCCCC4C3c3ccccc3)CC2)cc1 CHEMBL3596282 4.45
COc1ccc(N2CCN(CC3=NOC(C)(C)CC3c3ccccc3)CC2)cc1 CHEMBL3596281 4.3
COc1ccc(C2C(CN3CCN(c4ccc(OC)cc4)CC3)=NOC3CCCCC32)cc1 CHEMBL3596280 4.39
CC(C)C(=O)c1c(O)c(C(C(C)C)C2C(=O)C(C)(C)C(=O)C(C)(C)C2=O)c(O)c(C(C(C)C)C2C(=O)C(C)(C)C(=O)C(C)(C)C2=O)c1O CHEMBL508629 4.77
O=C(O)c1ccccc1Nc1cccc(S(F)(F)(F)(F)F)c1 CHEMBL3623735 5.75
O=C(O)c1ccccc1Nc1ccc(S(F)(F)(F)(F)F)cc1 CHEMBL3623738 4.66
Cc1ccc(-c2cc(C(=O)N/N=C/c3c(Cl)c4ccccc4oc3=O)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL3823238 4.05
Cc1cccc(-c2cc(C(=O)N/N=C/c3c(Cl)c4ccccc4oc3=O)nn2-c2ccc(S(N)(=O)=O)cc2)c1 CHEMBL3823600 4.32
Cc1ccc(-c2cc(C(=O)N/N=C/c3c(Cl)c4ccccc4oc3=O)nn2-c2ccc(S(N)(=O)=O)cc2)c(C)c1 CHEMBL3823759 4.4
COc1ccc(-c2cc(C(=O)N/N=C/c3c(Cl)c4ccccc4oc3=O)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL3823400 4.07
COc1ccc(-c2cc(C(=O)N/N=C/c3c(Cl)c4ccccc4oc3=O)nn2-c2ccc(S(N)(=O)=O)cc2)cc1OC CHEMBL3822638 4.16
COc1cc(-c2cc(C(=O)N/N=C/c3c(Cl)c4ccccc4oc3=O)nn2-c2ccc(S(N)(=O)=O)cc2)cc(OC)c1OC CHEMBL3823276 4.3
CCOc1ccc(-c2cc(C(=O)N/N=C/c3c(Cl)c4ccccc4oc3=O)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL3824071 4.11
NS(=O)(=O)c1ccc(-n2nc(C(=O)N/N=C/c3c(Cl)c4ccccc4oc3=O)cc2-c2ccccc2Cl)cc1 CHEMBL3822899 4.06
NS(=O)(=O)c1ccc(-n2nc(C(=O)N/N=C/c3c(Cl)c4ccccc4oc3=O)cc2-c2ccc(Cl)c(Cl)c2)cc1 CHEMBL3824049 4.02
NS(=O)(=O)c1ccc(-n2nc(C(=O)N/N=C/c3c(Cl)c4ccccc4oc3=O)cc2-c2cccc(F)c2)cc1 CHEMBL3822695 4.13
NS(=O)(=O)c1ccc(-n2nc(C(=O)N/N=C/c3c(Cl)c4ccccc4oc3=O)cc2-c2ccc(F)cc2)cc1 CHEMBL3823440 4.27
NS(=O)(=O)c1ccc(-n2nc(C(=O)N/N=C/c3c(Cl)c4ccccc4oc3=O)cc2-c2ccc([N+](=O)[O-])cc2)cc1 CHEMBL3823735 4.38
NS(=O)(=O)c1ccc(-n2nc(C(=O)N/N=C/c3c(Cl)c4ccccc4oc3=O)cc2-c2ccc(C(F)(F)F)cc2)cc1 CHEMBL3823115 4.32
