c1cc(ccc1c2c3c(c([nH]2)c4ccc(cc4)F)C5CCC3CC5)F CHEMBL140167 7.52
c1cc(n(c1)c2ccc(cc2)S(=O)(=O)N)c3ccc(cc3)F CHEMBL43511 4.98
CC(c1ccc2c3cc(ccc3[nH]c2c1)Cl)C(=O)O CHEMBL1316 4.555
Cc1c(cc(n1c2ccc(cc2)F)c3ccc(cc3)S(=O)(=O)C)Br CHEMBL40245 6.1
CC(=O)c1ccc(cc1)n2c(ccc2c3ccc(cc3)OC)CCC(=O)O CHEMBL43664 5.3
c1cc(ccc1c2c3c(c([nH]2)c4ccc(cc4)F)C5CCC3C5)F CHEMBL143776 9.0
Cc1c(cc(n1c2ccc(cc2)F)c3ccc(cc3)S(=O)(=O)C)Cl CHEMBL44283 5.35
CC1(C(=C(C1=O)c2ccc(cc2)F)c3ccc(cc3)S(=O)(=O)C)C CHEMBL91832 6.43
CS(=O)(=O)c1ccc(cc1)C2=C(C(=C)C2)c3ccccc3 CHEMBL91118 6.27
CC1(C(=C)C(=C1c2ccc(cc2)S(=O)(=O)C)c3ccccc3)C CHEMBL92443 6.92
CC(c1ccc(cc1)CC2CCCC2O)C(=O)O CHEMBL19286 4.81
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)C2)c3ccccc3 CHEMBL328003 5.36
CC1(C(=C(C1=O)c2ccccc2)c3ccc(cc3)S(=O)(=O)C)C CHEMBL420987 5.7
CC(c1ccc(cc1)CC2CCCC2O)C(=O)O CHEMBL416542 5.72
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3 CHEMBL122 4.81333333333
CC1(C(=C(C1=NO)c2ccccc2)c3ccc(cc3)S(=O)(=O)C)C CHEMBL330516 4.47
CS(=O)(=O)c1ccc(cc1)c2cc(sc2c3ccc(cc3)F)Br CHEMBL42485 6.646
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)O CHEMBL6 7.06606557377
CS(=O)(=O)c1ccc(cc1)C2=C(CC3(C2)CC3)c4ccc(cc4)F CHEMBL92154 5.79666666667
CC1(C(C(=C1c2ccc(cc2)S(=O)(=O)C)c3ccccc3)O)C CHEMBL328521 4.35
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL118 5.1246031746
CC(c1ccc(cc1)CC2CCCC2=O)C(=O)O CHEMBL19299 5.19
CC(c1ccc(cc1)CC2CCCC2O)C(=O)O CHEMBL441414 6.425
CC(c1ccc(cc1)CC2CCCC2O)C(=O)O CHEMBL417452 4.7
CC1(C(=C(C1=O)c2ccc(cc2)S(=O)(=O)C)c3ccccc3)C CHEMBL92485 5.7
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)C23CCCC3)c4ccccc4 CHEMBL90988 6.3
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccc(c(c3)F)F CHEMBL18264 4.86666666667
c1ccc(cc1)n2c3c(c(n2)c4ccc(cc4)Cl)CCCC3 CHEMBL156256 5.0
COc1ccc(cc1)c2c3c(n(n2)c4ccccc4)CCCCC3 CHEMBL155887 5.0
COc1ccc(c(c1)F)c2c(ncn2c3ccc(cc3)S(=O)(=O)C)Cl CHEMBL117528 6.96
CCOc1ccc(cc1)c2c(ncn2c3ccc(cc3)S(=O)(=O)N)Cl CHEMBL324312 5.66
CS(=O)(=O)c1ccc(cc1)n2cnc(c2c3ccc4c(c3)CCO4)Cl CHEMBL325894 6.96
c1cc(ccc1n2cnc(c2c3cc(cc(c3)Cl)Cl)Cl)S(=O)(=O)N CHEMBL419407 6.22
CS(=O)(=O)c1ccc(cc1)n2cnc(c2c3ccccc3F)Cl CHEMBL117650 4.0
CSc1ccc(cc1)c2c(ncn2c3ccc(cc3)S(=O)(=O)C)Cl CHEMBL115410 6.05
CCOc1ccncc1c2c(ncn2c3ccc(cc3)S(=O)(=O)C)Cl CHEMBL118962 4.97
c1ccc(cc1)c2c(ncn2c3ccc(cc3)S(=O)(=O)N)Cl CHEMBL118064 5.29
c1ccc(cc1)c2c3c(n(n2)c4ccccc4)CCCCC3 CHEMBL348390 6.92
c1ccc(cc1)n2c3c(c(n2)c4ccc(cc4)Cl)CCC3 CHEMBL157616 5.0
c1ccc(cc1)c2c3c(n(n2)c4ccccc4)CCCC3 CHEMBL433892 6.31
c1ccc(cc1)n2c3c(c(n2)c4ccc(cc4)Cl)CCCCC3 CHEMBL155658 6.0
COc1ccc(cc1F)c2c(ncn2c3ccc(cc3)S(=O)(=O)N)Cl CHEMBL435381 5.6
COc1ccc(cc1Cl)c2c(ncn2c3ccc(cc3)S(=O)(=O)N)Cl CHEMBL115979 5.92
CS(=O)(=O)c1ccc(cc1)n2cnc(c2c3ccc(cc3F)F)Cl CHEMBL115752 4.62
CCOc1ccc(cc1F)c2c(ncn2c3ccc(cc3)S(=O)(=O)N)Cl CHEMBL117947 4.12
CS(=O)(=O)c1ccc(cc1)n2c3c(c(n2)c4ccc(cc4)Cl)CCCCC3 CHEMBL350662 5.0
COc1ccc(cc1)c2c(ncn2c3ccc(cc3)S(=O)(=O)C)Cl CHEMBL333651 5.89
CS(=O)(=O)c1ccc(cc1)n2cnc(c2c3cccc(c3Cl)Cl)Cl CHEMBL324826 5.05
Cc1cc(ccc1Cl)c2c(ncn2c3ccc(cc3)S(=O)(=O)C)Cl CHEMBL326291 5.4
CN(C)c1ccc(cc1Cl)c2c(ncn2c3ccc(cc3)S(=O)(=O)C)Cl CHEMBL324048 5.72
c1cc(ccc1c2c(ncn2c3ccc(cc3)S(=O)(=O)N)Cl)F CHEMBL326270 5.51
Cc1ccc(cc1)c2c(ncn2c3ccc(cc3)S(=O)(=O)N)Cl CHEMBL332251 5.57
CCOc1ccc(cc1Cl)c2c(ncn2c3ccc(cc3)S(=O)(=O)N)Cl CHEMBL117917 4.81
CC(CN1c2ccccc2Sc3c1cccc3)O CHEMBL151658 6.0
CS(=O)(=O)c1ccc(cc1)n2cc(nc2c3ccc4c(c3)OCO4)C(F)(F)F CHEMBL296447 5.96
c1cc(sc1)c2nc(cn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL321156 4.26
CS(=O)(=O)c1ccc(cc1)n2cc(nc2c3cc4ccccc4cn3)C(F)(F)F CHEMBL108978 4.5
Cc1nc(c(o1)c2ccc(cc2)S(=O)(=O)N)c3ccc(cc3)F CHEMBL290192 5.315
Cc1nc(c(o1)c2ccc(cc2)S(=O)(=O)N)C3CCCCC3 CHEMBL290031 4.32
Cc1nc(c(o1)c2ccc(cc2)S(=O)(=O)C)c3ccc(s3)Cl CHEMBL158493 4.9
Cc1nc(c(o1)c2ccc(s2)Cl)c3ccc(cc3)S(=O)(=O)C CHEMBL158509 4.03
Cc1nc(c(o1)c2ccc(cc2)S(=O)(=O)N)c3ccc(s3)Cl CHEMBL350422 6.22
CCc1nc(c(o1)c2ccc(cc2)S(=O)(=O)C)C3CCCCC3 CHEMBL161590 4.22
CC(CN1c2ccccc2Sc3c1cccc3)S CHEMBL149032 6.3
Cc1ccc(cn1)c2nc(cn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL108936 4.05
Cc1ccc(s1)c2c(oc(n2)C)c3ccc(cc3)S(=O)(=O)C CHEMBL348041 4.32
CS(=O)(=O)c1ccc(cc1)n2cc(nc2c3cc4ccccc4nc3)C(F)(F)F CHEMBL110446 4.09
Cc1nc(c(o1)c2ccc(cc2)S(=O)(=O)C)c3ccc(cc3)F CHEMBL351914 4.38
Cc1cccc(c1)c2nc(cn2c3ccc(cc3)S(=O)(=O)C)C(F)(F)F CHEMBL46712 4.08
Cc1ccnc(c1)c2nc(cn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL108961 4.08
COc1ccc(cn1)c2nc(cn2c3ccc(cc3)S(=O)(=O)C)C(F)(F)F CHEMBL106151 4.31
Cc1ccc(cc1)c2nc(cn2c3ccc(cc3)S(=O)(=O)C)C(F)(F)F CHEMBL42561 4.59
CS(=O)(=O)Nc1ccc(cc1Oc2ccccc2)[N+](=O)[O-] CHEMBL56367 5.00272727273
CS(=O)(=O)c1ccc(cc1)c2c(nc(s2)c3ccccc3Cl)c4ccc(cc4F)F CHEMBL17043 4.16
CC(c1cccc(c1)C(=O)c2ccccc2)C(=O)O CHEMBL75435 8.535
CS(=O)(=O)c1ccc(cc1)c2c(sc(n2)C(F)(F)F)c3ccc(cc3)F CHEMBL17047 5.97
CC(c1cc(ccc1O)C(=O)c2ccccc2)C(=O)O CHEMBL274587 7.29
CC(c1cc(ccc1OC)C(=O)c2ccccc2)C(=O)O CHEMBL74276 7.38
CCc1nc(c(s1)c2ccc(cc2)S(=O)(=O)C)c3ccc(cc3)F CHEMBL275601 4.72
c1cc(ccc1n2c-3c(c(n2)C(F)(F)F)SCc4c3cc(c(c4)F)F)S(=O)(=O)N CHEMBL97059 5.57
c1cc(ccc1n2c-3c(c(n2)C#N)SCc4c3ccc(c4)F)S(=O)(=O)N CHEMBL95022 6.12
CC1(CC1)Cn2c(=O)c(c(cn2)c3ccc(cc3)S(=O)(=O)C)c4ccc(cc4)F CHEMBL154253 5.52
CC(C)S(=O)(=O)c1c2cc(ccc2c(=O)n(c1O)Cc3ccc(c(c3)F)F)Cl CHEMBL278505 5.87
CS(=O)(=O)c1ccc(cc1)c2cnn(c(=O)c2Oc3ccc(cn3)Cl)Cc4ccccc4 CHEMBL347842 5.0
CS(=O)(=O)c1ccc(cc1)c2cnn(c(=O)c2Sc3ccccc3)Cc4ccccc4 CHEMBL155206 5.0
CC1(CC1Cn2c(=O)c(c(cn2)c3ccc(cc3)S(=O)(=O)C)c4ccc(cc4)F)C CHEMBL154480 5.52
c1ccc-2c(c1)CSc3c2n(nc3C(F)(F)F)c4ccc(cc4)S(=O)(=O)N CHEMBL329919 6.4
CS(=O)(=O)c1ccc(cc1)c2cnn(c(=O)c2c3ccc(cc3)F)Cc4cccs4 CHEMBL349564 6.0
CS(=O)(=O)c1ccc(cc1)c2cnn(c(=O)c2OCC3CC3)Cc4ccccc4 CHEMBL155898 5.0
CC(C)S(=O)(=O)c1c2ccccc2c(=O)n(c1O)Cc3ccc(c(c3)F)F CHEMBL275376 6.24
CS(=O)(=O)c1ccc(cc1)c2cnn(c(=O)c2c3ccc(cc3)F)Cc4nccs4 CHEMBL157720 5.0
CC1CC1Cn2c(=O)c(c(cn2)c3ccc(cc3)S(=O)(=O)C)c4ccc(cc4)F CHEMBL262744 5.52
CC(C)S(=O)(=O)c1c2ccccc2c(=O)n(c1O)Cc3ccc(cc3)F CHEMBL18148 6.6
Cc1cc2c(cc1F)-c3c(c(nn3c4ccc(cc4)S(=O)(=O)N)C(F)(F)F)SC2 CHEMBL94494 4.96
CC(C)S(=O)(=O)c1c2cc(ccc2c(=O)n(c1O)Cc3ccccc3)Cl CHEMBL18020 5.85
c1ccc2c(c1)-c3c(c(nn3c4ccc(cc4)S(=O)(=O)N)C(F)(F)F)CS2 CHEMBL273420 5.01
COc1cc2c(cc1F)-c3c(c(nn3c4ccc(cc4)S(=O)(=O)N)C(F)(F)F)SC2 CHEMBL328009 5.56
CC(=CCn1c(=O)c(c(cn1)c2ccc(cc2)S(=O)(=O)C)c3ccc(cc3)F)C CHEMBL158310 5.52
CS(=O)(=O)c1ccc(cc1)c2cnn(c(=O)c2Oc3ccc(cc3)F)Cc4ccccc4 CHEMBL157730 6.0
CC(C1CC1)n2c(=O)c(c(cn2)c3ccc(cc3)S(=O)(=O)C)c4ccc(cc4)F CHEMBL155247 5.0
CC1CC1Cn2c(=O)c(c(cn2)c3ccc(cc3)S(=O)(=O)C)c4ccc(cc4)F CHEMBL156401 5.0
COc1ccc-2c(c1)CSc3c2n(nc3C(F)(F)F)c4ccc(cc4)S(=O)(=O)N CHEMBL319512 6.52
c1ccc-2c(c1)CCc3c2n(nc3C(F)(F)F)c4ccc(cc4)S(=O)(=O)N CHEMBL94935 4.87
c1cc(ccc1n2c-3c(c(n2)C(F)(F)F)SCc4c3ccc(c4)F)S(=O)(=O)N CHEMBL316455 6.57
Cc1cnc(s1)NC(=O)C2C(=O)c3ccccc3S(=O)(=O)N2C CHEMBL599 5.4575
c1ccc(cc1)Cn2c(c(c3ccccc3c2=O)S(=O)(=O)c4ccccc4)O CHEMBL276052 6.14
c1ccc2c(c1)-c3c(c(nn3c4ccc(cc4)S(=O)(=O)N)C(F)(F)F)CO2 CHEMBL95021 5.15
Cc1ccc-2c(c1)CSc3c2n(nc3C(F)(F)F)c4ccc(cc4)S(=O)(=O)N CHEMBL328906 6.1
CS(=O)(=O)c1ccc(cc1)c2cnn(c(=O)c2c3ccc(cc3)F)CC4CCCCC4 CHEMBL158148 6.0
CS(=O)(=O)c1ccc(cc1)c2cnn(c(=O)c2c3ccc(cc3)F)C4CC4 CHEMBL347147 5.0
c1cc(ccc1n2c-3c(c(n2)C(F)(F)F)SCc4c3cc(cc4)F)S(=O)(=O)N CHEMBL411894 5.21
CS(=O)(=O)c1ccc(cc1)c2cnn(c(=O)c2c3ccccc3)Cc4cccnc4 CHEMBL154422 5.0
CC1C(C1Cn2c(=O)c(c(cn2)c3ccc(cc3)S(=O)(=O)C)c4ccc(cc4)F)C CHEMBL440001 5.52
CS(=O)(=O)c1ccc(cc1)c2cnn(c(=O)c2c3ccccc3)Cc4ccccc4 CHEMBL155994 5.0
CC1CC1Cn2c(=O)c(c(cn2)c3ccc(cc3)S(=O)(=O)C)c4ccc(cc4)F CHEMBL347441 5.0
CC(C)S(=O)(=O)c1c2ccccc2c(=O)n(c1O)Cc3ccccc3 CHEMBL18373 6.47
CSc1csc(n1)Sc2cc3c(cc2NS(=O)(=O)C)COC3=O CHEMBL434014 5.03
CS(=O)(=O)c1ccc(cc1)c2cc3c(cc2Cc4ccccc4)OCO3 CHEMBL358246 4.22
CS(=O)(=O)c1ccc(cc1)c2cc3c(cc2C(=O)c4cccc(c4)F)OCO3 CHEMBL153767 4.7
Cc1csc(n1)Sc2cc3c(cc2NS(=O)(=O)C)COC3=O CHEMBL43520 6.46
CS(=O)(=O)Nc1cc2c(cc1Sc3nccs3)C(=O)CC2 CHEMBL289262 4.89
CCc1csc(n1)Sc2cc3c(cc2NS(=O)(=O)C)COC3=O CHEMBL43461 5.2
CCc1csc(n1)Sc2cc3c(cc2NS(=O)(=O)C)CCC3=O CHEMBL289731 4.85
CS(=O)(=O)Nc1cc2c(cc1Sc3ccc(cc3F)F)C(=O)CC2 CHEMBL287919 5.8
COc1ccc(cc1F)c2c3ccccc3oc2c4ccc(cc4)S(=O)(=O)N CHEMBL76692 5.95
COc1ccc(cc1Cl)c2c3ccccc3oc2c4ccc(cc4)S(=O)(=O)N CHEMBL76861 5.24
Cc1csc(n1)Sc2cc3c(cc2NS(=O)(=O)C)CCC3=O CHEMBL37414 6.21
c1ccc(cc1)Cc2cc3c(cc2c4ccc(cc4)S(=O)(=O)N)OCO3 CHEMBL151042 4.41
CS(=O)(=O)Nc1cc2c(cc1Sc3nc(cs3)C=C)C(=O)OC2 CHEMBL41405 4.92
c1ccc2c(c1)c(c(o2)c3ccc(cc3)S(=O)(=O)N)c4ccc(cc4)F CHEMBL77714 6.31
CS(=O)(=O)Nc1cc2c(cc1Sc3c(cc(cn3)Cl)Cl)C(=O)CC2 CHEMBL290739 5.31
CS(=O)(=O)Nc1cc2c(cc1Sc3c(cccn3)Cl)C(=O)CC2 CHEMBL41739 5.22
CS(=O)(=O)Nc1cc2c(cc1Sc3nccs3)C(=O)OC2 CHEMBL287909 5.89
CS(=O)(=O)Nc1cc2c(cc1Sc3ccc(cc3Cl)Cl)C(=O)CC2 CHEMBL148153 4.4
c1ccc2c(c1)CC(=C2c3ccc(cc3)F)c4ccc(cc4)S(=O)(=O)N CHEMBL80405 8.16
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(=O)CCCC#C CHEMBL13878 6.6
CC1(COc2c1cc(cc2C(C)(C)C)C(=O)CCCC#C)C CHEMBL13920 7.22
COc1cccc(c1)COc2cc(nc3c2c(c([nH]3)c4ccc(cc4)F)c5ccncc5)N CHEMBL113851 5.3
CC1(COc2c1cc(cc2)C(=O)CCCC3CC3)C CHEMBL14735 4.6
CCCCC(=O)c1cc2c(c(c1)C(C)(C)C)N(CCC2(C)C)C CHEMBL15039 5.7
CS(=O)(=O)c1ccc(cc1)C2=C(CCC2)c3ccc(cc3)F CHEMBL274893 4.52
CCCC(=O)c1cc2c(c(c1)C(C)(C)C)SCC2(C)C CHEMBL14767 5.82
CCCCC(=O)c1cc2c(c(c1)C(C)(C)C)OCC2(C)C CHEMBL13661 5.7
CC(C)(C)c1cc(cc2c1OCC2)C(=O)CCCC3CC3 CHEMBL279166 5.3
CC1(COc2c1cc(cc2C(C)(C)C)C(=O)CCCC3CC3)C CHEMBL13623 5.16
CC1(CCOc2c1cc(cc2C(C)(C)C)C(=O)CCCC3CC3)C CHEMBL15058 4.7
CCCC(=O)c1cc2c(c(c1)C(C)(C)C)OCC2(C)C CHEMBL13980 7.02
CCCCC(=O)c1cc2c(c(c1)C(C)(C)C)SCCC2(C)C CHEMBL276800 6.4
CCC1(COc2c1cc(cc2)C(=O)CCCC3CC3)C CHEMBL15014 4.7
CC(C)Cc1ccc(cc1)C(C)C(=O)O CHEMBL521 5.47
Cc1c(n(c(=O)o1)c2ccc(cc2)F)c3ccc(cc3)S(=O)(=O)N CHEMBL71372 4.34
CCc1ccc(cc1)n2c(coc2=O)c3ccc(cc3)S(=O)(=O)C CHEMBL306716 4.37
CS(=O)(=O)c1ccc(cc1)c2coc(=O)n2c3ccc(cc3F)F CHEMBL307766 5.16
c1cc(cc(c1)Cl)n2c(coc2=O)c3ccc(cc3)S(=O)(=O)N CHEMBL307197 4.97
Cc1ccc(cc1)n2c(coc2=O)c3ccc(cc3)S(=O)(=O)C CHEMBL306232 4.94
Cc1ccc(cc1)n2c(coc2=O)c3ccc(cc3)S(=O)(=O)N CHEMBL70588 4.96
Cc1c(n(c(=O)o1)c2ccc(c(c2)Cl)Cl)c3ccc(cc3)S(=O)(=O)N CHEMBL419268 5.06
c1cc(ccc1c2coc(=O)n2c3ccc(cc3F)F)S(=O)(=O)N CHEMBL69557 4.82
Cc1ccccc1n2c(coc2=O)c3ccc(cc3)S(=O)(=O)N CHEMBL69261 4.54
CCc1ccc(cc1)n2c(coc2=O)c3ccc(cc3)S(=O)(=O)N CHEMBL71455 4.98
COc1ccc(cc1F)n2c(coc2=O)c3ccc(cc3)S(=O)(=O)N CHEMBL303728 5.29
CS(=O)(=O)c1ccc(cc1)c2coc(=O)n2c3ccc(cc3)Cl CHEMBL69667 4.87
CS(=O)(=O)c1ccc(cc1)c2coc(=O)n2c3ccccc3F CHEMBL70158 4.87
c1cc(ccc1c2coc(=O)n2c3ccc(cc3)F)S(=O)(=O)N CHEMBL70921 4.88
c1ccc(cc1)n2c(coc2=O)c3ccc(cc3)S(=O)(=O)N CHEMBL71052 4.61
Cc1ccc(cc1)n2c(c(oc2=O)C)c3ccc(cc3)S(=O)(=O)N CHEMBL72294 4.36
CS(=O)(=O)c1ccc(cc1)c2coc(=O)n2c3ccccc3 CHEMBL71022 4.47
Cc1cccc(c1)n2c(c(oc2=O)C)c3ccc(cc3)S(=O)(=O)N CHEMBL303023 4.77
c1cc(ccc1c2coc(=O)n2c3ccc(cc3)Cl)S(=O)(=O)N CHEMBL70858 5.16
c1ccc(c(c1)n2c(coc2=O)c3ccc(cc3)S(=O)(=O)N)F CHEMBL430783 4.55
Cc1c(n(c(=O)o1)c2ccccc2)c3ccc(cc3)S(=O)(=O)N CHEMBL72859 4.31
COc1ccc(cc1Cl)n2c(coc2=O)c3ccc(cc3)S(=O)(=O)N CHEMBL72515 5.24
Cc1cccc(c1)n2c(coc2=O)c3ccc(cc3)S(=O)(=O)N CHEMBL304054 5.18
c1cc(ccc1c2coc(=O)n2c3ccc(c(c3)Cl)Cl)S(=O)(=O)N CHEMBL304560 5.82
CS(=O)(=O)c1ccc(cc1)c2coc(=O)n2c3ccc(cc3)F CHEMBL302771 5.29
COc1ccc(cc1)n2c(coc2=O)c3ccc(cc3)S(=O)(=O)N CHEMBL70478 6.05
c1ccc(c(c1)n2c(coc2=O)c3ccc(cc3)S(=O)(=O)N)Cl CHEMBL71010 4.45
c1ccc2c(c1)cccc2n3c(coc3=O)c4ccc(cc4)S(=O)(=O)N CHEMBL305505 4.43
c1cc(ccc1c2c(ccs2)c3ccc(cc3)S(=O)(=O)N)F CHEMBL303688 5.89
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C=C2C(=O)N=C(S2)SC CHEMBL280226 4.84
COC(=O)c1ccc(cc1)c2ccsc2c3ccc(cc3)F CHEMBL303036 4.77
CC(C)(c1cc(c(s1)c2ccc(cc2)F)c3ccc(cc3)S(=O)(=O)N)O CHEMBL308682 5.27
CC1(CC(=C(C1)c2ccc(cc2)Cl)c3ccc(cc3)S(=O)(=O)C)C CHEMBL320784 5.8
c1cc(ccc1c2ccsc2c3ccc(cc3)F)C(=O)N CHEMBL66630 5.5
CS(=O)(=O)c1ccc(cc1)C2=C(CC(C2)(CF)CF)c3ccc(cc3)F CHEMBL322045 4.24
c1cc(ccc1C#N)c2ccsc2c3ccc(cc3)F CHEMBL294050 6.68
CC1(CC(=C(C1)c2ccc(cc2)S(=O)(=O)C)c3ccc(cc3)F)C CHEMBL89578 4.74
CSc1ccc(cc1)c2ccsc2c3ccc(cc3)F CHEMBL63286 6.47
CS(=O)(=O)c1ccc(cc1)c2c(cc(s2)Br)c3ccc(cc3)F CHEMBL65155 5.96
CC(C)c1cc(c(s1)c2ccc(cc2)F)c3ccc(cc3)S(=O)(=O)N CHEMBL417204 6.64
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C=C2C(=O)N=C(O2)N=C(N)N CHEMBL15781 5.36
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C=C2C(=O)NC(=S)N2 CHEMBL15945 6.0
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C=C2C(=O)NC(=O)O2 CHEMBL48568 5.92
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C=C2C(=O)N=C(O2)SC CHEMBL16550 5.19
COc1ccc(cc1)C2=C(CCC2)c3ccc(cc3)S(=O)(=O)C CHEMBL108201 6.1
COC(=O)c1cc(c(s1)c2ccc(cc2)F)c3ccc(cc3)S(=O)(=O)N CHEMBL303870 6.0
c1cc(ccc1CO)c2ccsc2c3ccc(cc3)F CHEMBL293229 6.46
CS(=O)(=O)Nc1ccc(cc1OC2CCCCC2)[N+](=O)[O-] CHEMBL7162 5.2325
CC(C)c1cc(cc(c1O)C(C)C)C=C2C(=O)N=C(S2)N=C(N)N CHEMBL16251 5.57
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C=C2C(=O)NC(=O)S2 CHEMBL49008 5.03
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C=C2C(=O)N=C(S2)N CHEMBL275835 6.22
c1cc(ccc1C=O)c2ccsc2c3ccc(cc3)F CHEMBL302950 6.01
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C=C2C(=O)N=C(S2)NO CHEMBL277721 5.04
Cc1c(c(no1)c2ccccc2)c3ccc(cc3)S(=O)(=O)NC(=O)C CHEMBL42077 4.0
CC(=C1C(=O)N=C(S1)N=C(N)N)c2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C CHEMBL278246 6.23
CC(=O)c1ccc(cc1)c2ccsc2c3ccc(cc3)F CHEMBL66821 6.13
c1cc(ccc1c2ccsc2c3ccc(cc3)S(=O)(=O)N)F CHEMBL67447 5.57
C[S+](c1ccc(cc1)c2ccsc2c3ccc(cc3)F)[O-] CHEMBL63283 4.82
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C=C2C(=O)N=C(S2)N=C(N)N CHEMBL16434 6.6
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C=C2C(=O)N=C(S2)N(C)OC CHEMBL16855 5.24
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C=C2C(=O)N=C(N2C)NC(=N)N CHEMBL15904 5.82
Cc1cc(=O)c(c(o1)c2ccc(cc2)S(=O)(=O)C)Oc3ccc(cc3Cl)OC CHEMBL126369 4.86
CS(=O)(=O)c1ccc(cc1)n2cc(nc2c3ccc(cc3)F)C(F)(F)F CHEMBL432112 4.44
c1cc(cc(c1)F)c2nc(cn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL43672 4.17
CN(C)c1ccc(cc1F)c2nc(cn2c3ccc(cc3)S(=O)(=O)C)C(F)(F)F CHEMBL44977 4.77
Cc1cc(ccc1F)c2nc(cn2c3ccc(cc3)S(=O)(=O)C)C(F)(F)F CHEMBL297799 4.62
Cc1ccc(cc1C)c2nc(cn2c3ccc(cc3)S(=O)(=O)C)C(F)(F)F CHEMBL43493 4.52
Cc1ccc(cc1)Oc2c(=O)cc(oc2c3ccc(cc3)S(=O)(=O)C)C CHEMBL127868 4.41
CS(=O)(=O)c1ccc(cc1)n2cc(nc2c3cc(cc(c3)F)C(F)(F)F)C(F)(F)F CHEMBL43640 4.17
c1cc(ccc1c2nc(cn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F)Cl CHEMBL45192 5.8
c1cc(cc(c1)Cl)c2nc(cn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL298269 5.21
Cc1ccc(c(c1)Cl)Oc2c(=O)cc(oc2c3ccc(cc3)S(=O)(=O)C)C CHEMBL127153 4.78
Cc1ccccc1c2nc(cn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL294967 5.09
COc1ccc(cc1Cl)c2nc(cn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL298313 5.24
Cc1cc(cc(c1OC)C)c2nc(cn2c3ccc(cc3)S(=O)(=O)C)C(F)(F)F CHEMBL43331 4.04
Cc1cc(=O)c(c(o1)c2ccc(cc2)S(=O)(=O)C)Oc3ccc(cc3F)Br CHEMBL125460 4.64
Cc1ccc(c(c1)F)Oc2c(=O)cc(oc2c3ccc(cc3)S(=O)(=O)C)C CHEMBL341320 5.16
Cc1cc(ccc1Cl)c2nc(cn2c3ccc(cc3)S(=O)(=O)C)C(F)(F)F CHEMBL290945 5.11
Cc1cc(=O)c(c(o1)c2ccc(cc2)S(=O)(=O)C)c3ccc(c(c3)Cl)Cl CHEMBL127190 4.43
Cc1ccc(cn1)c2c(cc(cn2)Cl)c3ccc(cc3)S(=O)(=O)C CHEMBL416146 4.465
COc1ccc(cc1F)c2nc(cn2c3ccc(cc3)S(=O)(=O)C)C(F)(F)F CHEMBL42651 4.31
CN(C)c1ccc(cc1Cl)c2nc(cn2c3ccc(cc3)S(=O)(=O)C)C(F)(F)F CHEMBL296078 5.81
CS(=O)(=O)c1ccc(cc1)n2cc(nc2c3ccc(cc3)Cl)C(F)(F)F CHEMBL44516 4.64
Cc1cc(cc(c1)F)c2nc(cn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL417170 4.09
COc1ccc(cc1)c2nc(cn2c3ccc(cc3)S(=O)(=O)C)C(F)(F)F CHEMBL264300 5.52
Cc1cc(=O)c(c(o1)c2ccc(cc2)S(=O)(=O)C)Oc3ccc(cc3F)Cl CHEMBL442767 4.73
CSc1ccc(cc1Cl)c2nc(cn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL42674 5.45
CN(C)c1cccc(c1)c2nc(cn2c3ccc(cc3)S(=O)(=O)C)C(F)(F)F CHEMBL44829 4.38
Cc1ccc(cc1Cl)c2nc(cn2c3ccc(cc3)S(=O)(=O)C)C(F)(F)F CHEMBL296673 4.92
CSc1ccc(cc1)c2nc(cn2c3ccc(cc3)S(=O)(=O)C)C(F)(F)F CHEMBL45197 5.68
Cc1cccc(c1)c2nc(cn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL42398 5.5
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccc(cc3)O CHEMBL313527 5.19
Cc1cc(ccc1Oc2c(=O)cc(oc2c3ccc(cc3)S(=O)(=O)C)C)Cl CHEMBL126991 4.44
Cc1cc(=O)c(c(o1)c2ccc(cc2)S(=O)(=O)C)Oc3ccc(cc3F)F CHEMBL127211 4.65
c1ccc(cc1)c2nc(cn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL296984 4.71
c1cc(cc(c1)Br)c2nc(cn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL46584 5.35
COc1cc(ccc1Cl)c2nc(cn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL289561 5.07
Cc1ccccc1Oc2c(=O)cc(oc2c3ccc(cc3)S(=O)(=O)C)C CHEMBL126303 4.64
CN(C)c1ccc(cc1)c2nc(cn2c3ccc(cc3)S(=O)(=O)C)C(F)(F)F CHEMBL42996 5.3
c1cc(ccc1c2nc(cn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F)F CHEMBL46623 5.72
c1cc(ccc1n2cc(nc2c3ccc(c(c3)F)F)C(F)(F)F)S(=O)(=O)N CHEMBL296571 4.53
Cc1cc(ccc1Oc2c(=O)cc(oc2c3ccc(cc3)S(=O)(=O)C)C)F CHEMBL129640 4.67
c1ccc(c(c1)c2nc(cn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F)F CHEMBL44926 4.65
COc1ccc(cc1Br)c2nc(cn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL47147 5.56
Cc1cc(=O)c(c(o1)c2ccc(cc2)S(=O)(=O)C)Oc3ccc(cc3Cl)Br CHEMBL338457 4.45
CNc1ccc(cc1)c2nc(cn2c3ccc(cc3)S(=O)(=O)C)C(F)(F)F CHEMBL43103 4.27
Cc1ccc(cc1)c2nc(cn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL297108 5.34
Cc1ccc(cc1Cl)c2nc(cn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL298476 6.24
COc1ccc(cc1F)c2nc(cn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL296662 5.42
COc1c(cc(cc1F)c2nc(cn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F)F CHEMBL43317 4.46
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)N(C2)c3ccccc3F)c4ccccc4 CHEMBL298762 4.97
CC(CO)Sc1c(cc(cn1)C(F)(F)F)c2ccc(cc2)S(=O)(=O)C CHEMBL296370 4.54
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)N(C2)c3ccccc3)c4ccccc4 CHEMBL49775 5.62
CS(=O)(=O)c1ccc(cc1)c2csc(c2c3ccc(cc3)F)Br CHEMBL328837 5.6
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)N(C2)c3ccc(cc3)F)c4ccccc4 CHEMBL48332 5.23
COc1ccc(cc1)C2=C(CN(C2=O)c3ccccc3)c4ccc(cc4)S(=O)(=O)C CHEMBL300021 5.57
COc1ccc(cc1)C2=C(CN(C2=O)c3ccccc3Cl)c4ccc(cc4)S(=O)(=O)C CHEMBL49056 5.64
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)N(C2)c3ccccc3F)c4ccc(cc4)F CHEMBL300047 5.6
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)N(C2)c3ccc(cc3)C(F)(F)F)c4ccccc4 CHEMBL297177 5.29
Cc1ccc(cc1)N2CC(=C(C2=O)c3ccc(cc3)F)c4ccc(cc4)S(=O)(=O)C CHEMBL295068 5.43
CS(=O)(=O)c1ccc(cc1)c2cc(cnc2N3CCCC(C3)CO)C(F)(F)F CHEMBL49394 4.39
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)N(C2)c3ccc(cc3)C(F)(F)F)c4ccc(cc4)F CHEMBL49011 5.14
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)N(C2)c3cccc(c3)Cl)c4ccccc4 CHEMBL49114 5.01
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)N(C2)c3ccccc3)c4ccc(c(c4)F)F CHEMBL299765 5.09
COc1ccc(cc1)C2=C(CN(C2=O)c3cccc(c3)F)c4ccc(cc4)S(=O)(=O)C CHEMBL301582 5.6
COc1ccccc1N2CC(=C(C2=O)c3ccc(cc3)F)c4ccc(cc4)S(=O)(=O)C CHEMBL300687 5.4
COc1ccc(cc1)C2=C(CN(C2=O)c3ccc(cc3)F)c4ccc(cc4)S(=O)(=O)C CHEMBL45886 5.6
CS(=O)(=O)c1ccc(cc1)c2cc(cnc2OCC3(CCCC3)O)C(F)(F)F CHEMBL45583 4.08
CC(C)(CSc1c(cc(cn1)C(F)(F)F)c2ccc(cc2)S(=O)(=O)C)O CHEMBL300710 4.41
Cc1ccc(cc1)N2CC(=C(C2=O)c3ccccc3)c4ccc(cc4)S(=O)(=O)C CHEMBL48758 5.16
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)N(C2)c3ccccc3)c4ccc(cc4)F CHEMBL298356 5.57
COc1ccc(cc1)N2CC(=C(C2=O)c3ccc(cc3)F)c4ccc(cc4)S(=O)(=O)C CHEMBL49606 5.28
c1cc(ccc1C2=C(CCC2)c3ccc(cc3)Cl)S(=O)(=O)N CHEMBL111590 5.89
c1cc(ccc1C2=C(CCC2)c3ccc(c(c3)Cl)Cl)S(=O)(=O)N CHEMBL111321 5.42
COc1ccc(cc1)C2=C(CCC2)c3ccc(cc3)S(=O)(=O)N CHEMBL111562 7.7
CN(C)c1ccc(cc1Cl)C2=C(CCC2)c3ccc(cc3)S(=O)(=O)C CHEMBL109623 4.42
COc1ccc(cc1Cl)C2=C(CCC2)c3ccc(cc3)S(=O)(=O)N CHEMBL111095 4.76
c1cc(ccc1C2=C(CCC2)c3ccc(c(c3)F)C(F)(F)F)S(=O)(=O)N CHEMBL110846 4.84
c1cc(ccc1C2=C(CCC2)c3ccc(cc3)S(=O)(=O)N)F CHEMBL265562 5.38
c1cc(ccc1C2=C(CCC2)c3ccc(c(c3)F)F)S(=O)(=O)N CHEMBL111787 5.09
COc1c(cc(cc1Cl)C2=C(CCC2)c3ccc(cc3)S(=O)(=O)N)Cl CHEMBL321643 4.15
COc1ccc(cc1F)C2=C(CCC2)c3ccc(cc3)S(=O)(=O)N CHEMBL111427 5.09
CN(C)c1ccc(cc1Cl)C2=C(CCC2)c3ccc(cc3)S(=O)(=O)N CHEMBL111356 5.75
c1cc(ccc1C2=C(CCC2)c3ccc(c(c3)Cl)F)S(=O)(=O)N CHEMBL111786 5.29
c1cc(ccc1C2=C(CCC2)c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL111057 5.4
c1cc(ccc1C2=C(CCC2)c3ccc4c(c3)OCO4)S(=O)(=O)N CHEMBL424063 5.72
CN1CC(=C(O1)c2ccccc2)c3ccc(cc3)F CHEMBL319326 5.23
COC1(CCOCC1)c2cc(cc(c2)F)OCc3nc(c(o3)S(=O)(=O)N)c4ccc(cc4)F CHEMBL348825 5.89
CN1CC(=C(O1)c2ccc(cc2)F)c3ccccc3 CHEMBL319590 5.58
CN1CC(=C(O1)c2ccccc2)c3ccc(cc3)S(=O)(=O)C CHEMBL98193 5.23
COC1(CCOCC1)c2cc(cc(c2)F)OCc3cc(n(n3)S(=O)(=O)N)c4ccc(cc4)Cl CHEMBL349370 4.42
c1cc(ccc1c2cscc2c3ccc(cc3)S(=O)(=O)N)F CHEMBL316823 5.75
COc1ccc(cc1F)c2cscc2c3ccc(cc3)S(=O)(=O)N CHEMBL97874 5.0
COc1ccc(cc1)c2cscc2c3ccc(cc3)S(=O)(=O)C CHEMBL98903 6.05
COc1ccc(cc1F)C2=C(CC3(C2)CC3)c4ccc(cc4)S(=O)(=O)N CHEMBL88532 6.32
c1cc(ccc1C2=C(CC3(C2)CC3)c4ccc(c(c4)Cl)Cl)S(=O)(=O)N CHEMBL313387 6.42
Cc1ccc(cc1)C2=C(CC3(C2)CC3)c4ccc(cc4)S(=O)(=O)C CHEMBL92102 5.39
COc1ccc(cc1)C2=C(CC3(C2)CC3)c4ccc(cc4)S(=O)(=O)C CHEMBL89089 6.24
c1cc(ccc1C2=C(CC3(C2)CC3)c4ccc(c(c4)F)F)S(=O)(=O)N CHEMBL314225 6.04
COc1ccc(cc1Cl)C2=CC3(CC3)C=C2c4ccc(cc4)S(=O)(=O)C CHEMBL89625 5.47
COc1ccc(cc1)C2=C(CC3(C2)CC3)c4ccc(cc4)S(=O)(=O)N CHEMBL432945 8.3
COc1ccc(cc1Br)C2=C(CC3(C2)CC3)c4ccc(cc4)S(=O)(=O)N CHEMBL313313 6.4
COc1c(cc(cc1Cl)C2=C(CC3(C2)CC3)c4ccc(cc4)S(=O)(=O)N)Cl CHEMBL88493 4.79
c1cc(ccc1C2=C(CC3(C2)CC3)c4ccc(cc4)Cl)S(=O)(=O)N CHEMBL88717 6.85
CS(=O)(=O)c1ccc(cc1)C2=C(CC3(C2)CC3)c4ccc(c(c4)Cl)F CHEMBL88286 5.22
c1cc(ccc1C2=C(CC3(C2)CC3)c4ccc(cc4)S(=O)(=O)N)F CHEMBL17184 6.07666666667
CS(=O)(=O)c1ccc(cc1)C2=C(CC3(C2)CC3)c4ccc(cc4F)F CHEMBL314297 6.13
CS(=O)(=O)c1ccc(cc1)C2=C(CC3(C2)CC3)c4ccc(cc4)Cl CHEMBL327384 5.51
c1cc(ccc1C2=C(CC3(C2)CC3)c4ccc(cc4)S(=O)(=O)N)C(F)(F)F CHEMBL330314 6.3
COc1ccc(cc1Cl)C2=C(CC3(C2)CC3)c4ccc(cc4)S(=O)(=O)N CHEMBL315585 5.55
c1cc(ccc1C2=C(CC3(C2)CC3)c4ccc(cc4)S(=O)(=O)N)OC(F)(F)F CHEMBL88649 5.75
CS(=O)(=O)c1ccc(cc1)C2=C(CC3(C2)CC3)c4ccc5c(c4)OCO5 CHEMBL88549 5.85
c1cc(ccc1C2=C(CC3(C2)CC3)c4ccc(c(c4)Cl)F)S(=O)(=O)N CHEMBL312822 6.51
CS(=O)(=O)c1ccc(cc1)C2=CC3(CC3)C=C2c4ccc(cc4)F CHEMBL89429 5.88
CCc1cc(cc(c1)C(=O)c2ccccc2)C=CS(=O)(=O)N CHEMBL151128 4.375
c1cc(ccc1c2cc(c(cc2c3ccc4c(c3)OCO4)F)F)S(=O)(=O)N CHEMBL300600 5.77
Cc1cc(ccc1Cl)c2cc(c(cc2c3ccc(cc3)S(=O)(=O)N)F)F CHEMBL55805 5.41
c1ccc(c(c1)c2ccc(cc2)S(=O)(=O)N)c3ccc(c(c3)Cl)F CHEMBL54412 5.035
COc1ccc(cc1Cl)c2ccccc2c3ccc(cc3)S(=O)(=O)N CHEMBL54039 5.09
COc1ccc(cc1F)c2ccccc2c3ccc(cc3)S(=O)(=O)N CHEMBL442166 4.63666666667
c1ccc(cc1)C(=O)c2cc(cc(c2)C=CS(=O)(=O)N)CO CHEMBL151535 5.27
c1ccc(c(c1)c2ccc(cc2)F)c3ccc(cc3)S(=O)(=O)N CHEMBL294715 4.72
Cc1cc(ccc1F)c2cc(c(cc2c3ccc(cc3)S(=O)(=O)N)F)F CHEMBL52020 5.43
c1ccc(c(c1)c2ccc(cc2)S(=O)(=O)N)c3ccc(cc3)Cl CHEMBL52402 5.405
Cc1ccc(cc1C)c2cc(c(cc2c3ccc(cc3)S(=O)(=O)N)F)F CHEMBL54326 4.84
Cc1cc(ccc1OC)c2cc(c(cc2c3ccc(cc3)S(=O)(=O)N)F)F CHEMBL51860 4.96
CCc1cc(cc(c1)C(=O)c2ccccc2)C=CC(=O)N CHEMBL150130 7.13
CCc1ccc(cc1C(=O)c2ccccc2)C=CS(=O)(=O)N CHEMBL147189 6.7
Cc1ccc(cc1Cl)c2cc(c(cc2c3ccc(cc3)S(=O)(=O)N)F)F CHEMBL54327 4.78
CCc1cc(ccc1C=CS(=O)(=O)N)C(=O)c2ccccc2 CHEMBL358210 5.2
COc1ccc(cc1F)c2cc(c(cc2c3ccc(cc3)S(=O)(=O)N)F)F CHEMBL55072 4.65
COc1ccc(cc1Cl)c2cc(c(cc2c3ccc(cc3)S(=O)(=O)N)F)F CHEMBL55348 4.72
c1cc(ccc1c2cc(c(cc2c3ccc4c(c3)OCCO4)F)F)S(=O)(=O)N CHEMBL55395 4.75
c1cc(ccc1c2cc(c(cc2c3ccc(cc3)S(=O)(=O)N)F)F)F CHEMBL296384 5.24
CC(=Cc1cc(cc(c1)C(=O)c2ccccc2)C=CS(=O)(=O)N)C CHEMBL356596 5.44
CC(=O)c1cc(cc(c1)C(=O)c2ccccc2)C=CS(=O)(=O)N CHEMBL150773 5.19
c1ccc(cc1)C(=O)c2cc(cc(c2)C#N)C=CS(=O)(=O)N CHEMBL151710 5.77
CC(c1cccc(c1)C(=O)c2ccccc2)C(=O)O CHEMBL571 7.67666666667
c1cc(ccc1c2cc(c(cc2c3ccc(c(c3)Cl)F)F)F)S(=O)(=O)N CHEMBL52820 5.26
Cc1ccc(cc1)c2cc(c(cc2c3ccc(cc3)S(=O)(=O)N)F)F CHEMBL54370 4.77
CN(C)c1ccc(cc1Cl)c2cc(c(cc2c3ccc(cc3)S(=O)(=O)N)F)F CHEMBL52872 6.23
CCCSc1nnc(s1)c2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C CHEMBL275838 5.39
CCCSc1nnc(o1)c2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C CHEMBL276526 5.72
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(o2)SC CHEMBL274457 5.92
CC(C)Sc1nnc(s1)c2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C CHEMBL16674 4.87
CS(=O)(=O)c1ccc(cc1)c2c(n3c(s2)nc(n3)C(F)(F)F)c4ccccc4 CHEMBL156482 5.96
CC(C)c1nc2n(n1)c(c(s2)c3ccc(cc3)S(=O)(=O)C)c4ccccc4 CHEMBL348115 6.22
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(s2)SC CHEMBL12532 6.75
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(o2)N=C(N)N CHEMBL16878 5.55
CCSc1nnc(o1)c2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C CHEMBL16819 5.72
CC(C)(C)c1c(c(nc(n1)c2nnc(s2)SC)C(C)(C)C)O CHEMBL275188 6.7
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nc(sn2)NC#N CHEMBL17229 5.92
CS(=O)(=O)c1ccc(cc1)c2c(n3c(s2)ncn3)c4ccc(c(c4)F)F CHEMBL348645 4.52
CS(=O)(=O)c1ccc(cc1)c2c(n3c(s2)nc(n3)C=C)c4ccccc4 CHEMBL157714 5.02
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(s2)N=C(N)N CHEMBL16826 5.55
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nc(sn2)SC CHEMBL16912 5.44
CCSc1nnc(s1)c2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C CHEMBL279801 5.51
CS(=O)(=O)c1ccc(cc1)c2c(sc3n2cnn3)c4ccccc4 CHEMBL157623 5.68
CS(=O)(=O)c1ccc(cc1)c2c(n3c(s2)ncn3)c4ccccc4 CHEMBL158316 4.37
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(s2)N CHEMBL417073 6.28
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(o2)NC#N CHEMBL16814 5.24
CS(=O)(=O)c1ccc(cc1)c2c(n3c(s2)ncn3)c4ccc(cc4)F CHEMBL156493 4.82
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(s2)NC CHEMBL279755 6.52
CC(C)(C)c1cc(cc(c1OC)C(C)(C)C)c2nnc(s2)SC CHEMBL280326 6.11
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nc(on2)NC#N CHEMBL16981 5.92
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(s2)OC CHEMBL16881 6.7
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2n[nH]c(=O)s2 CHEMBL16827 5.39
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2[nH]c(=O)sn2 CHEMBL279308 6.37
CC[S+](c1nnc(s1)c2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C)[O-] CHEMBL16843 4.84
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nc(sn2)N=C(N)N CHEMBL17104 5.77
CC(C)Oc1nnc(s1)c2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C CHEMBL16854 5.35
CCc1nc2n(n1)c(c(s2)c3ccc(cc3)S(=O)(=O)C)c4ccccc4 CHEMBL156399 5.62
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(s2)NC#N CHEMBL17307 5.44
CS(=O)(=O)c1ccc(cc1)c2c(n3c(s2)nc(n3)C(F)(F)F)c4cccc(c4)F CHEMBL155927 5.07
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(s2)NN CHEMBL16891 5.5
CCSc1nnc(s1)c2nc(c(c(n2)C(C)(C)C)O)C(C)(C)C CHEMBL17218 6.17
Cc1cccc(c1)c2c(sc3n2nc(n3)C(F)(F)F)c4ccc(cc4)S(=O)(=O)C CHEMBL421826 6.22
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2nnc(s2)SCCC(=O)OC CHEMBL16698 5.0
CCCOc1nnc(s1)c2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C CHEMBL279387 5.44
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2n[nH]c(=O)o2 CHEMBL16977 5.5
CS(=O)(=O)c1ccc(cc1)c2c(sc3n2nc(n3)C(F)(F)F)c4ccccc4 CHEMBL157358 5.05
CCOc1nnc(s1)c2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C CHEMBL16733 5.92
CC1(C(=C(C(=O)O1)Oc2c(cc(cn2)Cl)Cl)c3ccc(cc3)S(=O)(=O)C)C CHEMBL110824 6.52
CC1(C(=C(C(=O)O1)Oc2ccc(cn2)Br)c3ccc(cc3)S(=O)(=O)C)C CHEMBL322703 5.25
CC1(C(=C(C(=O)O1)Oc2ccc(cn2)Cl)c3ccc(cc3)S(=O)(=O)C)C CHEMBL320585 5.52
CC1(C(=C(C(=O)O1)Oc2ccc3c(c2)cc[nH]3)c4ccc(cc4)S(=O)(=O)C)C CHEMBL322276 6.0
CC1(C(=C(C(=O)O1)Oc2ccc3ccccc3n2)c4ccc(cc4)S(=O)(=O)C)C CHEMBL321597 5.52
CC1(C(=C(C(=O)O1)Oc2ccc(cn2)F)c3ccc(cc3)S(=O)(=O)C)C CHEMBL107706 5.34
CC1(C(=C(C(=O)O1)Oc2cccc3c2ccnc3)c4ccc(cc4)S(=O)(=O)C)C CHEMBL323267 5.52
CC1(C(=C(C(=O)O1)Oc2c(cccn2)Cl)c3ccc(cc3)S(=O)(=O)C)C CHEMBL322807 6.0
Cc1ccc(nc1)OC2=C(C(OC2=O)(C)C)c3ccc(cc3)S(=O)(=O)C CHEMBL320111 5.52
CC1(C(=C(C(=O)O1)Oc2ccc(cn2)C3CC3)c4ccc(cc4)S(=O)(=O)C)C CHEMBL108917 5.52
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 CHEMBL101 5.52
c1cc(ccc1C2=C(CC3(C2)CCC3)c4ccc(cc4)S(=O)(=O)N)F CHEMBL171335 6.08
CC1(C(=C(C(=O)O1)Oc2ccc(cc2)Cl)c3ccc(cc3)S(=O)(=O)C)C CHEMBL325804 6.135
Cc1ccc(s1)c2c(oc(n2)C)c3ccc(c(c3)F)S(=O)(=O)N CHEMBL284761 4.6
CC1(C(=C(C(=O)O1)Oc2cccc(c2)F)c3ccc(cc3)S(=O)(=O)C)C CHEMBL322132 5.32
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)CC2)c3ccc(c(c3)Cl)F CHEMBL23808 6.52
Cc1nc(c(o1)c2ccc(c(c2)F)S(=O)(=O)N)c3ccc(cc3)F CHEMBL289653 4.4
COc1ccncc1C2=C(CCC2=O)c3ccc(cc3)S(=O)(=O)C CHEMBL23241 7.22
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)CC2)c3ccccc3 CHEMBL23170 5.45
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)CC2)c3cccnc3 CHEMBL24429 4.305
CC1(C(=C(C(=O)O1)Oc2cc(cc(c2)F)F)c3ccc(cc3)S(=O)(=O)C)C CHEMBL106302 5.5
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)CC2)Oc3cc(cc(c3)F)F CHEMBL23610 4.8
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)CC2)c3cc(ccn3)Br CHEMBL282242 4.75
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)CC2)c3cccc(c3)F CHEMBL23245 5.18
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)CC2)c3ccc(c(c3)F)F CHEMBL279249 5.635
CC(C)c1nc(c(o1)c2ccc(c(c2)F)S(=O)(=O)N)C3CCCCC3 CHEMBL36815 4.53
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)CC2)c3ccc(c(c3)F)Cl CHEMBL23175 6.58
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)CC2)c3cc4ccccc4s3 CHEMBL23378 7.0
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)CC2)c3cc(cc(c3)F)F CHEMBL24009 4.59
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)CC2)c3cc(ccn3)Cl CHEMBL428710 4.52
CC1(C(=C(C(=O)O1)c2cccc(c2)F)c3ccc(cc3)S(=O)(=O)C)C CHEMBL321217 4.85
Cc1ccncc1C2=C(CCC2=O)c3ccc(cc3)S(=O)(=O)C CHEMBL276976 5.325
CC1(C(=C(C(=O)O1)Oc2ccccc2)c3ccc(cc3)S(=O)(=O)C)C CHEMBL109177 5.52
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)CC2)C#Cc3ccccc3 CHEMBL278336 6.15
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)CC2)c3cc(c(c(c3)Cl)Cl)Cl CHEMBL278392 5.6
CC1(C(=C(C(=O)O1)Oc2ccc(c(c2)F)F)c3ccc(cc3)S(=O)(=O)C)C CHEMBL110401 5.55
CC1(C(=C(C(=O)O1)Oc2ccc(cc2)F)c3ccc(cc3)S(=O)(=O)C)C CHEMBL324876 5.44
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)CC2)C=Cc3ccc(cc3)F CHEMBL23556 4.57
CCc1nc(c(o1)c2ccc(c(c2)F)S(=O)(=O)N)C3CCCCC3 CHEMBL37481 4.33
COc1ccc(cc1)n2c(cc(n2)C(=O)CCCO[N+](=O)[O-])c3ccc(cc3)S(=O)(=O)C CHEMBL67581 5.82
CC1(C(=C(C(=O)O1)Sc2ccccc2)c3ccc(cc3)S(=O)(=O)C)C CHEMBL324670 4.24
Cc1cccc(c1)OC2=C(C(OC2=O)(C)C)c3ccc(cc3)S(=O)(=O)C CHEMBL110392 6.01
Cc1ccc(s1)c2c(oc(n2)C)c3ccc(cc3)S(=O)(=O)N CHEMBL38368 5.75
CCn1c(c(c(n1)c2ccc(cc2)S(=O)(=O)N)c3ccc(cc3)F)C(F)(F)F CHEMBL302266 5.87
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)CC2)c3ccc(cc3)F CHEMBL22812 5.865
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)CC2)c3cc(cc(c3)Cl)Cl CHEMBL282924 5.04
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)CC2)Oc3ccccc3 CHEMBL23649 4.96
CC(c1ccc2cc(ccc2c1)OC)C(=O)O CHEMBL154 5.58666666667
CC(CCC=C(C)C)C1CCC2(C1(CCC34C2CC(C(C3(C4)CCC(=O)O)C=C)O)C)C CHEMBL39521 4.36
CC1(C(=C(C(=O)O1)c2ccc(cc2)F)c3ccc(cc3)S(=O)(=O)C)OC CHEMBL18498 4.545
C[S+](c1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4)[O-] CHEMBL10 5.7
CC1(C(=C(C(=O)O1)c2ccc(c(c2)Cl)F)c3ccc(cc3)S(=O)(=O)C)O CHEMBL279268 4.09
CC1(C(=C(C(=O)O1)c2ccc3ccccc3c2)c4ccc(cc4)S(=O)(=O)C)O CHEMBL18312 4.52
CCOC1(C(=C(C(=O)O1)c2ccc(cc2)F)c3ccc(cc3)S(=O)(=O)C)C CHEMBL278231 5.0
CC(C)OC1(C(=C(C(=O)O1)c2ccc(cc2)F)c3ccc(cc3)S(=O)(=O)C)C CHEMBL18089 5.52
CC1(C(=C(C(=O)O1)c2ccc(cc2)SC)c3ccc(cc3)S(=O)(=O)C)O CHEMBL277118 4.79
COc1cccc(c1N)c2cc(=O)c3ccccc3o2 CHEMBL35482 6.0
CC1(C(=C(C(=O)O1)c2ccc(c(c2)Cl)Cl)c3ccc(cc3)S(=O)(=O)C)O CHEMBL18251 4.295
CC12CCCC(C1CCC3C2=CCC(C3)(C)C=C)(C)C(=O)NN CHEMBL116328 4.74
CC12CCCC(C1CCC3C2=CCC(C3)(C)CC(F)F)(C)C(=O)O CHEMBL153495 4.25
CC(C)CCCC(=O)c1cc2c(c(c1)C(C)(C)C)OCC2(C)C CHEMBL276436 4.82
CC12CCCC(C1CCC3C2=CCC(C3)(C)CCF)(C)C(=O)O CHEMBL151859 4.49
CC1(CCCC2(C1CCC3C2=CCC(C3)(C)C=C)C)CCCCC(=O)O CHEMBL116532 4.28
CC1(COc2c1cc(cc2C(C)(C)C)C(=O)CN(C)CC3CC3)C CHEMBL14266 4.52
CC1(COc2c1cc(cc2C(C)(C)C)C(=O)CC(C)(C)Cl)C CHEMBL14420 6.0
CC1(COc2c1cc(cc2C(C)(C)C)C(=O)C=CCC3CC3)C CHEMBL13988 6.1
CC1(COc2c1cc(cc2C(C)(C)C)C(=O)c3ccccc3)C CHEMBL275120 6.82
CC1(CCCC2(C1CCC3C2=CCC(C3)(C)C=C)C)CCCC=CC(=O)O CHEMBL324730 4.49
CC1(CCCC2(C1CCC3C2=CCC(C3)(C)C=C)C)CCC(=O)O CHEMBL324837 4.68
CC12CCCC(C1CCC3C2=CCC(C3)(C)CCOC)(C)C(=O)O CHEMBL153497 4.07
CC1(COc2c1cc(cc2C(C)(C)C)C(=O)C[S+](CC3CC3)[O-])C CHEMBL274811 4.7
CC1(CCCC2(C1CCC3C2=CCC(C3)(C)C=C)C)CC(=O)O CHEMBL117763 4.55
CC12CCCC(C1CCC3C2=CCC(C3)(C)C=C)(C)C(=O)NO CHEMBL345533 4.34
CC1(COc2c1cc(cc2C(C)(C)C)C(=O)CS(=O)(=O)CC3CC3)C CHEMBL266858 5.3
CC1(CCCC2(C1CCC3C2=CCC(C3)(C)C=C)C)CCCC(=O)O CHEMBL117635 4.47
CC1(COc2c1cc(cc2C(C)(C)C)C(=O)CSCC3CC3)C CHEMBL417254 6.19
CC12CCCC(C1CCC3C2=CCC(C3)(C)CCF)(C)C(=O)F CHEMBL357801 4.74
CS(=O)(=O)c1ccc(cc1)c2cc(cnc2c3cccnc3)C(F)(F)F CHEMBL92759 4.51
CC1(C(=C(C(=O)O1)OCC2CC2)c3ccc(cc3)S(=O)(=O)C)C CHEMBL69998 4.6
c1cc(ccc1C2=C(COC2=O)c3ccc(cc3)S(=O)(=O)N)F CHEMBL431546 5.24
CS(=O)(=O)c1ccc(cc1)c2cc(cnc2c3ccccn3)Cl CHEMBL94939 4.2
Cc1ccc(cn1)c2c(cc(cn2)Cl)c3ccc(cc3)S(=O)(=O)N CHEMBL420628 6.1
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3cccc(c3)F CHEMBL52285 4.13
CCc1ccc(cn1)c2c(cc(cn2)Cl)c3ccc(cc3)S(=O)(=O)C CHEMBL96098 4.89
CS(=O)(=O)c1ccc(cc1)c2cc(cnc2c3ccc(nc3)C4CC4)Cl CHEMBL95156 5.22
Cc1cc(c(nc1)c2cccnc2)c3ccc(cc3)S(=O)(=O)C CHEMBL329120 4.23
CCC(C)OC1=C(C(OC1=O)(C)C)c2ccc(cc2)S(=O)(=O)C CHEMBL304982 5.0
c1ccc(c(c1)CC(=O)O)Nc2c(cccc2Cl)Cl CHEMBL139 7.72111111111
CCC(CC)OC1=C(C(OC1=O)(C)C)c2ccc(cc2)S(=O)(=O)C CHEMBL68365 4.41
CS(=O)(=O)c1ccc(cc1)c2cc(cnc2c3ccncc3)Cl CHEMBL92793 4.09
CS(=O)(=O)c1ccc(cc1)c2cc(cnc2c3cccnc3)Cl CHEMBL94938 4.72
CS(=O)(=O)c1ccc(cc1)c2cccnc2c3ccccc3 CHEMBL96842 4.7
Cc1c(cccn1)c2c(cc(cn2)Cl)c3ccc(cc3)S(=O)(=O)C CHEMBL96950 4.35
CC1(C(=C(C(=O)O1)OC2CCC2)c3ccc(cc3)S(=O)(=O)C)C CHEMBL71916 4.52
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccc(cc3)F CHEMBL51434 5.165
CC(C1CC1)OC2=C(C(OC2=O)(C)C)c3ccc(cc3)S(=O)(=O)C CHEMBL305507 4.815
Cc1nc(c(s1)c2ccc(cc2)S(=O)(=O)N)c3ccc(cc3)Cl CHEMBL278492 5.74
Cc1nc(c(s1)c2ccc(cc2)S(=O)(=O)N)c3ccccc3 CHEMBL17101 4.47
Cc1nc(c(s1)c2ccc(cc2)S(=O)(=O)N)c3ccc(c(c3)F)OC CHEMBL416902 5.38
COc1ccc(cc1F)c2c(sc(n2)NCc3ccccc3)c4ccc(cc4)S(=O)(=O)N CHEMBL16996 8.0
c1ccc(c(c1)c2nc(c(s2)c3ccc(cc3)S(=O)(=O)N)c4ccc(cc4)F)Cl CHEMBL17739 7.1
Cc1nc(c(s1)c2ccccc2)c3ccc(cc3)S(=O)(=O)N CHEMBL17062 4.14
Cc1nc(c(s1)c2ccc(cc2)Cl)c3ccc(cc3)S(=O)(=O)N CHEMBL17075 4.45
CSc1ccc(cc1)C2=C3c4ccccc4CCC3(OC2=O)O CHEMBL295640 4.78
CS(=O)(=O)c1ccc(cc1)c2c(nc3n2ccs3)c4ccc(cc4)F CHEMBL148976 4.6
CSc1ccc(cc1)C2=C3c4ccccc4CCC3OC2=O CHEMBL42011 7.28
CSc1ccc(cc1)c2c(nc3n2ccs3)c4ccccc4 CHEMBL359143 6.5
Cc1ccc2c(c1)C3=C(C(=O)OC3CC2)c4ccc(cc4)SC CHEMBL44142 7.22
CSc1ccc(cc1)c2c(n3ccsc3n2)c4ccccc4 CHEMBL148666 7.11
Cc1ccc2c(c1)C3=C(C(=O)OC3(CC2)O)c4ccc(cc4)SC CHEMBL288423 4.88
c1cc(ccc1n2c(cc(n2)C(F)(F)F)c3ccc(c(c3)Cl)Cl)S(=O)(=O)N CHEMBL29717 4.76
COC(=O)c1c(c(n(n1)c2ccc(cc2)S(=O)(=O)N)c3ccc(cc3)Cl)Cl CHEMBL28491 6.39
c1ccc(c(c1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F)Cl CHEMBL29533 4.5
COc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL29839 5.59
COc1ccc(cc1Cl)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)F CHEMBL286953 4.56
c1cc(ccc1c2cc(nn2c3ccc(cc3)F)C(F)(F)F)S(=O)(=O)N CHEMBL29257 7.1
CNc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL29439 4.86
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)F CHEMBL281975 4.9
c1cc(ccc1n2c(cc(n2)C(F)(F)F)c3ccc(s3)Cl)S(=O)(=O)N CHEMBL283177 5.33
c1cc(ccc1n2c(cc(n2)C(F)(F)F)c3ccc4c(c3)CCCS4)S(=O)(=O)N CHEMBL29469 4.89
c1cc(ccc1c2cc(nn2c3ccc(cc3)Cl)C(F)(F)F)Cl CHEMBL284914 7.26
Cc1cc(ccc1SC)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL28913 5.2
c1ccnc(c1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL29075 4.03
Cc1cc(ccc1OC)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL29887 4.81
c1cc(ccc1n2c(cc(n2)C(F)(F)F)c3ccc(cc3Cl)Cl)S(=O)(=O)N CHEMBL281978 4.51
c1cc(cc(c1)Cl)NC(=O)c2cc(n(n2)c3ccc(cc3)S(=O)(=O)N)c4ccc(cc4)F CHEMBL283497 5.72
c1cc(ccc1c2c(cnn2c3ccc(cc3)S(=O)(=O)N)Br)Cl CHEMBL27975 5.06
c1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL29920 4.26
CN(C)c1ccc(cc1F)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL29899 5.42
c1cc(ccc1n2c(cc(n2)C(F)F)c3ccc4c(c3)OCO4)S(=O)(=O)N CHEMBL281694 5.72
c1ccc(cc1)COCc2cc(n(n2)c3ccc(cc3)S(=O)(=O)N)c4ccc(cc4)Cl CHEMBL29424 5.05
c1cc(ccc1c2c(c(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F)Cl)Cl CHEMBL280636 7.19
c1ccc(cc1)c2c(cnn2c3ccc(cc3)S(=O)(=O)N)F CHEMBL286277 4.25
COc1ccc(cc1)c2cc(n(n2)c3ccc(cc3)S(=O)(=O)N)c4ccc(cc4)Cl CHEMBL29423 5.07
Cc1c(c(n(n1)c2ccc(cc2)S(=O)(=O)N)c3ccccc3)Cl CHEMBL283086 6.24
c1cc(ccc1c2c(c(nn2c3ccc(cc3)S(=O)(=O)N)C(=O)N)Cl)Cl CHEMBL287170 5.06
c1cc(ccc1c2cc(nn2c3ccc(cc3)[N+](=O)[O-])C(F)(F)F)F CHEMBL29697 5.76
COc1ccc(cc1)c2cc(nn2c3ccc(cc3)OC)C(F)(F)F CHEMBL29204 8.3
c1cc(ccc1c2c(c(nn2c3ccc(cc3)S(=O)(=O)N)CO)Cl)Cl CHEMBL287447 6.77
c1cc(ccc1c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F)Cl CHEMBL282093 4.625
COc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)F CHEMBL282085 6.08
CSc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL283178 5.92
Cc1cccc(c1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL29923 4.74
CN(C)c1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL28881 5.48
COc1c(cc(cc1F)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)F)F CHEMBL29456 4.2
Cc1ccc(c(c1)C)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL283038 4.09
c1cc(ccc1n2c(cc(n2)C(F)(F)F)c3ccc(s3)Br)S(=O)(=O)N CHEMBL29472 5.54
c1ccc(c(c1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F)F CHEMBL418574 4.53
CCOc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL283388 4.55
CCc1c(n(nc1C(F)(F)F)c2ccc(cc2)S(=O)(=O)N)c3ccc(cc3)Cl CHEMBL29083 4.53
c1ccc(cc1)c2c(cnn2c3ccc(cc3)S(=O)(=O)N)Cl CHEMBL282301 4.51
Cc1ccccc1c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL28599 4.47
CNc1ccc(cc1Cl)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL30084 4.11
c1ccc2c(c1)c(cs2)c3cc(nn3c4ccc(cc4)S(=O)(=O)N)C(F)(F)F CHEMBL29397 4.15
c1cc(ccc1n2c(cc(n2)C(F)(F)F)c3ccc4c(c3)CCC4)S(=O)(=O)N CHEMBL29500 4.82
c1cc(ccc1c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F)F CHEMBL28527 4.59
c1cc(ccc1n2c(cc(n2)C(F)(F)F)c3ccc4c(c3)CCO4)S(=O)(=O)N CHEMBL282839 5.92
c1ccc(cc1)c2c(cnn2c3ccc(cc3)S(=O)(=O)N)N CHEMBL28487 5.29
COc1ccc(cc1F)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)F CHEMBL28636 4.44
c1cc(ccc1c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)F)Cl CHEMBL433428 5.24
c1ccc(cc1)c2c(c(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F)F CHEMBL29766 6.08
c1cc(ccc1c2c(c(nn2c3ccc(cc3)S(=O)(=O)N)C#N)Cl)Cl CHEMBL29840 6.85
c1cc(ccc1c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F)N CHEMBL282084 5.88
CS(=O)(=O)c1cnn(c1c2ccc(cc2)Cl)c3ccc(cc3)S(=O)(=O)N CHEMBL281001 4.28
c1ccc(cc1)c2cc(nn2c3ccccc3)C(F)(F)F CHEMBL28662 6.01
c1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)F CHEMBL29445 4.47
COc1c(cc(cc1Cl)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)F)Cl CHEMBL287646 4.11
CCc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL28801 4.54
c1ccc(cc1)c2c(cnn2c3ccc(cc3)S(=O)(=O)N)[N+](=O)[O-] CHEMBL280601 4.91
COc1ccc(cc1)c2cc(nn2c3ccc(cc3)Cl)C(F)(F)F CHEMBL30011 7.75
CCc1cc(ccc1OC)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL30236 4.42
Cc1c(n(nc1C(F)(F)F)c2ccc(cc2)S(=O)(=O)N)c3ccc(cc3)Cl CHEMBL29133 6.03
COc1ccc(cc1)n2c(cc(n2)C(F)(F)F)c3ccc(cc3)Cl CHEMBL26915 7.86166666667
CN1C(=O)C(c2cc(ccc2S1(=O)=O)Cl)C(=O)Nc3ccc(cc3Cl)Cl CHEMBL174777 7.1
c1ccc(cc1)Oc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL147165 6.5525
CN1C(=O)C(c2cc(ccc2S1(=O)=O)Cl)C(=O)Nc3ccccc3Cl CHEMBL173072 7.39
CN1C(=O)c2ccccc2C(C1=O)C(=O)Nc3ccccc3 CHEMBL368468 6.43
CN1C(=O)C(c2cc(ccc2S1(=O)=O)Cl)C(=O)Nc3ccc(cc3F)F CHEMBL177606 6.62
CN1C(=O)c2ccccc2C(C1=O)C(=O)Nc3ccc(cc3)Cl CHEMBL174990 6.92
Cc1cnc(s1)NC(=O)C2C(=O)c3c(ccs3)S(=O)(=O)N2C CHEMBL367739 4.7
CN1C(=O)c2ccc(cc2C(C1=O)C(=O)Nc3ccc(cc3Cl)Cl)Cl CHEMBL177808 6.22
CN1C(C(=O)c2ccccc2S1(=O)=O)C(=O)Nc3ccccn3 CHEMBL527 5.885
CS(=O)(=O)Nc1ccncc1Oc2ccccc2 CHEMBL148542 6.03
Cc1csc(n1)NC(=O)C2C(=O)c3ccccc3S(=O)(=O)N2C CHEMBL367864 5.17
CN1C(=O)C(c2cc(ccc2S1(=O)=O)Cl)C(=O)Nc3ccc(cc3)Cl CHEMBL369492 6.41
CCCN(C1CC1)C(=O)c2cc3c(c(c2)C(C)(C)C)OCC3(C)C CHEMBL119618 5.35
CC1(COc2c1cc(cc2C(C)(C)C)Nc3ccccc3C(=O)O)C CHEMBL331749 5.6
CC1(COc2c1cc(cc2C(C)(C)C)c3cn4ccsc4n3)C CHEMBL332028 7.13
CC1(COc2c1cc(cc2C(C)(C)C)C(=O)NC3CC3)C CHEMBL119170 6.54
CC1(COc2c1cc(cc2C(C)(C)C)C(=O)NCCOC)C CHEMBL419947 6.0
CC1(COc2c1cc(cc2C(C)(C)C)C=C3CCOC3=O)C CHEMBL2112567 7.35
CCN(C)C(=O)c1cc2c(c(c1)C(C)(C)C)OCC2(C)C CHEMBL117615 5.6
CCNC(=O)c1cc2c(c(c1)C(C)(C)C)OCC2(C)C CHEMBL118335 4.7
CC1(COc2c1cc(cc2C(C)(C)C)C(=O)N(C)C3CC3)C CHEMBL119433 5.3
CC1(CC(=NO1)c2cc3c(c(c2)C(C)(C)C)OCC3(C)C)C CHEMBL421608 7.16
CCCCNC(=O)c1cc2c(c(c1)C(C)(C)C)OCC2(C)C CHEMBL119472 5.6
CC1(COc2c1cc(cc2C(C)(C)C)c3cccs3)C CHEMBL118839 6.7
CC1(COc2c1cc(cc2C(C)(C)C)C(=O)c3cccn3C)C CHEMBL119720 7.46
CCCNC(=O)c1cc2c(c(c1)C(C)(C)C)OCC2(C)C CHEMBL122065 6.26
CCCCCNC(=O)c1cc2c(c(c1)C(C)(C)C)OCC2(C)C CHEMBL119418 5.7
CC(=O)Nc1cc2c(c(c1)C(C)(C)C)OCC2(C)C CHEMBL326365 5.46
CC1(COc2c1cc(cc2C(C)(C)C)C(=O)c3cccs3)C CHEMBL332937 7.35
CC1(COc2c1cc(cc2C(C)(C)C)C=Cc3cccs3)C CHEMBL117911 7.7
Cc1ccc(cc1)c2cc(n(n2)c3ccc(cc3)N=[N+]=[N-])C(F)(F)F CHEMBL320433 5.01
CC1(COc2c1cc(cc2C(C)(C)C)c3csc(n3)N=C(N)N)C CHEMBL117682 4.82
CC1(COc2c1cc(cc2C(C)(C)C)C=C3C(=O)N=C(S3)N)C CHEMBL326362 5.3
COc1ccc(cc1)C2N(C(=O)CS2)CCN3C(SCC3=O)c4ccc(cc4)OC CHEMBL329688 4.27
Cc1c(c2ccc(cc2[nH]1)S(=O)(=O)C)C(=O)c3ccc(cc3)OC CHEMBL183977 5.46
Cc1c(c2ccc(cc2[nH]1)S(=O)(=O)C)Sc3ccc(cc3)F CHEMBL362290 4.25
Cc1c(c2ccc(cc2[nH]1)S(=O)(=O)C)Sc3ccc(cc3F)F CHEMBL363767 4.74
Cc1c(c2ccc(cc2[nH]1)S(=O)(=O)C)Sc3ccc(cc3)OC CHEMBL184281 4.75
Cc1c(c2ccc(cc2[nH]1)S(=O)(=O)C)Sc3ccccn3 CHEMBL183653 4.52
Cc1c(c2ccc(cc2[nH]1)S(=O)(=O)C)Cc3ccc(cc3)F CHEMBL362138 4.19
Cc1c(c2ccc(cc2[nH]1)S(=O)(=O)C)Cc3ccc(cc3F)F CHEMBL183970 4.01
Cc1c(c2ccc(cc2[nH]1)S(=O)(=O)C)Cc3ccc(cc3)Cl CHEMBL185528 4.15
Cc1c(c2ccc(cc2[nH]1)S(=O)(=O)C)Cc3ccc(cc3)OC CHEMBL442036 5.14
COC(=O)c1c(c2ccc(cc2[nH]1)S(=O)(=O)C)Sc3ccc(cc3)F CHEMBL184039 5.03
COC(=O)c1c(c2ccc(cc2[nH]1)S(=O)(=O)C)Sc3ccc(cc3F)F CHEMBL183101 4.76
COc1ccc(c(c1)Cl)Sc2c3ccc(cc3[nH]c2C#N)S(=O)(=O)C CHEMBL183279 5.09
Cc1c(c2ccc(cc2[nH]1)S(=O)(=O)C)Oc3ccc(cc3)F CHEMBL362093 4.43
Cc1c(c2ccc(cc2[nH]1)S(=O)(=O)C)Oc3ccc(cc3F)F CHEMBL359563 4.48
Cc1c(c2ccc(cc2[nH]1)S(=O)(=O)C)Oc3ccc(cc3)Cl CHEMBL184075 4.92
Cc1c(c2ccc(cc2[nH]1)S(=O)(=O)C)Oc3ccc(cc3)OC CHEMBL433756 5.22
Cc1c(c2c([nH]1)cccc2S(=O)(=O)C)Oc3ccc(cc3)OC CHEMBL183178 5.22
Cc1c(c2ccc(cc2[nH]1)S(=O)(=O)C)Oc3ccc(cc3Cl)Cl CHEMBL360343 4.48
Cc1c(c2ccc(cc2[nH]1)S(=O)(=O)C)C(=O)c3ccc(cc3)F CHEMBL361055 5.61
c1cc(ccc1c2c(ccc(c2F)F)c3ccc(cc3)S(=O)(=O)N)F CHEMBL185163 5.24
c1cc(ccc1c2ccc(c(c2c3ccc(c(c3)Cl)F)F)F)S(=O)(=O)N CHEMBL362779 5.26
Cc1cc(ccc1F)c2c(ccc(c2F)F)c3ccc(cc3)S(=O)(=O)N CHEMBL365301 5.43
COc1ccc(cc1F)c2c(ccc(c2F)F)c3ccc(cc3)S(=O)(=O)N CHEMBL182820 4.65
COc1ccc(cc1Cl)c2c(ccc(c2F)F)c3ccc(cc3)S(=O)(=O)N CHEMBL184122 4.72
Cc1cc(ccc1OC)c2c(ccc(c2F)F)c3ccc(cc3)S(=O)(=O)N CHEMBL184341 4.96
c1cc(ccc1c2ccc(c(c2c3ccc4c(c3)OCO4)F)F)S(=O)(=O)N CHEMBL365883 5.77
Cc1ccc(cc1)c2c(ccc(c2F)F)c3ccc(cc3)S(=O)(=O)N CHEMBL184076 4.77
Cc1ccc(cc1Cl)c2c(ccc(c2F)F)c3ccc(cc3)S(=O)(=O)N CHEMBL185547 4.78
Cc1ccc(cc1C)c2c(ccc(c2F)F)c3ccc(cc3)S(=O)(=O)N CHEMBL184375 4.83
Cc1cc(ccc1Cl)c2c(ccc(c2F)F)c3ccc(cc3)S(=O)(=O)N CHEMBL185196 5.41
CN(C)c1ccc(cc1Cl)c2c(ccc(c2F)F)c3ccc(cc3)S(=O)(=O)N CHEMBL363270 6.23
c1cc(ccc1c2ccc(c(c2c3ccc4c(c3)OCCO4)F)F)S(=O)(=O)N CHEMBL186634 4.75
CS(=O)(=O)c1ccc(cc1)c2c3cccnn3nc2c4cccc(c4)F CHEMBL363102 4.23
COc1ccc(cc1)c2c(c3cccnn3n2)c4ccc(cc4)S(=O)(=O)C CHEMBL359775 5.41
c1cc2c(c(nn2nc1)c3ccc(cc3)F)c4ccc(cc4)S(=O)(=O)N CHEMBL366102 4.62
CCOc1ccc(cc1)c2c(c3cccnn3n2)c4ccc(cc4)S(=O)(=O)N CHEMBL186632 5.42
COc1ccc2c(c(nn2n1)c3ccc(cc3)F)c4ccc(cc4)S(=O)(=O)N CHEMBL365267 5.58
Cc1ccc2c(c(nn2n1)c3ccccc3)c4ccc(cc4)S(=O)(=O)C CHEMBL184613 4.36
CCOc1ccc(cc1)c2c(c3ccc(nn3n2)SC)c4ccc(cc4)S(=O)(=O)N CHEMBL186709 5.06
Cc1c(c(no1)c2ccccc2)c3ccccc3 CHEMBL365033 7.05
CCc1c(c(no1)c2ccccc2)c3ccccc3 CHEMBL361504 7.3
Cc1c(c(no1)c2ccc(o2)Cl)c3ccccc3 CHEMBL363228 5.80833333333
Cc1c(c(no1)c2ccccc2)c3ccc(cc3)S(=O)(=O)N CHEMBL865 4.52
CS(=O)(=O)c1ccc(cc1)c2cc(cnc2C(=O)c3ccccc3)C(F)(F)F CHEMBL364966 4.85
CC1(Cc2c(c(c(n2C1)CC(=O)O)c3ccc(cc3)Cl)c4ccccc4)C CHEMBL300982 6.8
c1cc(ccc1c2cn(c(n2)c3ccc(cc3)O)c4ccc(cc4)O)O CHEMBL370562 4.91
c1cc(ccc1c2nc(cn2c3ccc(cc3)O)c4ccc(cc4Cl)O)O CHEMBL195887 5.08
c1cc(ccc1n2cc(nc2c3ccc(cc3Cl)O)c4ccc(cc4Cl)O)O CHEMBL196263 5.08
c1cc(cc2c1cc(c(=O)o2)c3cc(cc(c3)O)O)O CHEMBL200198 4.21
c1cc2c(cc1O)cc(c(=O)o2)c3cc(cc(c3)O)O CHEMBL199397 4.52
Cc1c(cc(c(=O)[nH]1)C#N)c2ccncc2 CHEMBL189 5.33
Cn1c(=O)c(c(cn1)C=CC(=O)c2ccccc2)c3ccccc3 CHEMBL204124 4.72
CCOc1c(cnn(c1=O)C)C=CC(=O)c2ccccc2 CHEMBL202450 4.31
Cn1c(=O)c(c(cn1)C=CC(=O)c2ccccc2)Cl CHEMBL202292 4.5
Cn1c(=O)c(c(cn1)C=CC(=O)c2ccccc2)Cl CHEMBL201410 4.84
COCn1c(=O)cc(c(n1)c2ccccc2)C(=O)C=Cc3ccccc3 CHEMBL201810 4.37
Cn1c(=O)cc(c(n1)c2ccccc2)C(=O)C=Cc3ccccc3 CHEMBL370775 4.42
c1ccc(cc1)C=CC(=O)c2cc(=O)[nH]nc2c3ccccc3 CHEMBL203405 4.45
c1ccc(cc1)C(=O)C=Cc2cc(=O)n(nc2)c3ccccc3 CHEMBL203053 5.48
c1ccc(cc1)Cn2c(=O)cc(cn2)C=CC(=O)c3ccccc3 CHEMBL383547 5.38
Cn1c(=O)cc(cn1)C=CC(=O)c2ccccc2 CHEMBL204182 4.8
c1ccc(cc1)C(=O)C=Cc2cc(=O)[nH]nc2 CHEMBL204181 4.71
c1ccc(cc1)c2c(cc(=O)[nH]n2)C=CC(=O)c3ccccc3 CHEMBL392224 4.59
CC(c1ccc(c(c1)F)c2ccccc2)C(=O)O CHEMBL435298 5.7
CC(c1ccc(c(c1)F)c2ccccc2)C(=O)O CHEMBL190083 4.36
Cc1ccc2c(c1)c(c(n2CC(=O)O)C)c3ccnc4c3cccc4C CHEMBL209689 5.52
Cc1ccc2c(c1)c(c(n2CC(=O)O)C)c3ccnc4c3ccc(c4)Cl CHEMBL212777 6.4
Cc1c(c2cc(ccc2n1c3ccnc4c3ccc(c4)Cl)OC)CC(=O)O CHEMBL213029 7.4
COc1ccc(cc1OC)N=Nc2ccc(cc2)S(=O)(=O)N CHEMBL213326 4.21
CSc1cc(ccc1N=Nc2ccc(cc2)S(=O)(=O)N)N CHEMBL17161 4.63
c1cc(ccc1N=Nc2ccc(c(c2)C(=O)O)O)S(=O)(=O)N CHEMBL377353 4.5
c1cc(ccc1C=Cc2cc(cc(c2)O)O)O CHEMBL165 5.836
c1cc(ccc1N=Nc2ccc(c(c2)O)O)S(=O)(=O)N CHEMBL386992 4.22
COc1ccc(cc1O)N=Nc2ccc(cc2)S(=O)(=O)N CHEMBL213266 4.18
c1cc(ccc1N=Nc2ccc(c(c2)Cl)O)S(=O)(=O)N CHEMBL215872 4.48
COc1ccc(cc1F)c2c(ncn2c3ccc(cc3)S(=O)(=O)C)Cl CHEMBL117862 5.24
COc1cc(cc(c1)OCc2cc(n(n2)c3ccc(cc3)S(=O)(=O)C)c4ccccc4)OC CHEMBL222902 4.6
CS(=O)(=O)c1ccc(cc1)n2c(cc(n2)COc3ccc4c(c3)OCO4)c5ccccc5 CHEMBL225463 4.8
COc1cc(cc(c1OC)OC)OCc2cc(n(n2)c3ccc(cc3)S(=O)(=O)C)c4ccccc4 CHEMBL373434 4.76
CS(=O)(=O)c1ccc(cc1)n2c(cc(n2)COc3cccc(c3)N4CCOCC4)c5ccccc5 CHEMBL373514 4.42
CS(=O)(=O)c1ccc(cc1)n2c(cc(n2)COc3cc(cc(c3)F)C#N)c4ccccc4 CHEMBL376711 4.0
COc1cc(cc(c1)F)OCc2cc(n(n2)c3ccc(cc3)S(=O)(=O)C)c4ccccc4 CHEMBL375127 4.35
COc1ccc(cc1)n2c(cc(n2)COc3cc(cc(c3)F)C4(CCOCC4)OC)c5ccccc5 CHEMBL222480 7.44
Cc1ccc(cc1)n2c(cc(n2)COc3cc(cc(c3)F)C4(CCOCC4)OC)c5ccccc5 CHEMBL384659 5.81
COC1(CCOCC1)c2cc(cc(c2)F)OCc3cc(n(n3)c4ccc(cc4)Cl)c5ccccc5 CHEMBL222146 5.74
COC1(CCOCC1)c2cc(cc(c2)F)OCc3cc(n(n3)c4ccc(cc4)F)c5ccccc5 CHEMBL375308 5.95
COC1(CCOCC1)c2cc(cc(c2)F)OCc3cc(n(n3)c4ccccc4)c5ccccc5 CHEMBL223691 5.15
CCCS(=O)(=O)Nc1ccncc1Oc2ccc(cc2)Cl CHEMBL374169 5.64
c1ccc(cc1)[S+](c2cnccc2NS(=O)(=O)C(F)(F)F)[O-] CHEMBL224781 4.59
CN(c1ccccc1)c2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL224401 5.33
c1ccc(cc1)Nc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL224400 6.75
c1ccc(cc1)Sc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL224612 6.39
CS(=O)(=O)Nc1ccncc1Sc2ccccc2 CHEMBL224122 5.44
CCCS(=O)(=O)Nc1ccncc1Oc2ccccc2 CHEMBL389485 4.74
CCS(=O)(=O)Nc1ccncc1Oc2ccc(cc2)Cl CHEMBL223655 5.61
CCS(=O)(=O)Nc1ccncc1Oc2ccccc2 CHEMBL376143 5.27
c1cc(c(cc1Cl)Cl)Oc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL387879 5.86
COc1ccc(cc1)Oc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL225092 6.59
c1cc(ccc1Oc2cnccc2NS(=O)(=O)C(F)(F)F)Br CHEMBL374168 6.62
c1cc(ccc1Oc2cnccc2NS(=O)(=O)C(F)(F)F)Cl CHEMBL225113 6.44
c1cc(cc(c1)Cl)Oc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL224693 5.64
c1ccc(c(c1)Oc2cnccc2NS(=O)(=O)C(F)(F)F)Cl CHEMBL224640 6.57
CS(=O)(=O)Nc1ccncc1Oc2ccc(cc2Cl)Cl CHEMBL224136 6.21
COc1ccc(cc1)Oc2cnccc2NS(=O)(=O)C CHEMBL224624 5.74
CS(=O)(=O)Nc1ccncc1Oc2ccc(cc2)Br CHEMBL224193 5.85
CS(=O)(=O)Nc1ccncc1Oc2ccc(cc2)Cl CHEMBL388625 5.84
CS(=O)(=O)Nc1ccncc1Oc2cccc(c2)Cl CHEMBL224192 4.96
CS(=O)(=O)Nc1ccncc1Oc2ccccc2Cl CHEMBL388628 5.99
CC(=O)Oc1ccccc1C(=O)O CHEMBL25 4.77333333333
CC1(C=Cc2cc(ccc2O1)O)CO CHEMBL232615 5.33
Cc1c(c2c(c(c1O)C)CCC(O2)(C)C(=O)O)C CHEMBL153 6.89
c1ccc(c(c1)n2ccc(c2)CC(=O)O)F CHEMBL398087 4.98
c1ccc(c(c1)n2cccc2CC(=O)O)F CHEMBL236238 4.7
c1cc(n(c1)c2ccc3c(c2)OCCO3)CC(=O)O CHEMBL396182 5.72
CC(c1ccc2c(c1)OCCO2)C(=O)O CHEMBL236433 4.89
CCOC(=O)Cc1cc(n(c1C)c2cccc(c2)F)c3ccc(cc3)S(=O)(=O)C CHEMBL237592 4.69
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CCNS(=O)(=O)CCCO CHEMBL237208 5.43
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CCNC(=O)NCCCO[N+](=O)[O-] CHEMBL237022 5.52
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)NCC(C)(C)CO[N+](=O)[O-] CHEMBL399198 5.59
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)NCCCO[N+](=O)[O-] CHEMBL237021 5.22
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)NCCCO CHEMBL25725 5.48
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)NCCCCO CHEMBL24837 5.62
Cc1c(c2cc(c(cc2n1C(=O)c3ccc(cc3)Cl)Cl)OC)CC(=O)NCCCO[N+](=O)[O-] CHEMBL237400 4.8
Cc1c(c2cc(c(cc2n1C(=O)c3ccc(cc3)Cl)Cl)OC)CC(=O)O CHEMBL237399 5.8
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)O)CC(=O)NCCCO CHEMBL237398 5.27
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)O)CC(=O)NCCCO[N+](=O)[O-] CHEMBL237204 5.33
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)O)CC(=O)O CHEMBL800 4.81
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CCO CHEMBL237033 5.64
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)NOC(=O)C CHEMBL429267 5.44
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)NO CHEMBL295829 5.55
CS(=O)(=O)c1ccc(cc1)C2N(C(=O)CS2)c3ccccc3 CHEMBL399878 4.02
Cc1ccc(cc1)N2C(SCC2=O)c3ccc(cc3)S(=O)(=O)C CHEMBL399879 4.27
CC(c1ccc(c(c1)F)c2ccccc2)C(=O)O CHEMBL563 7.84
CCOc1cccc(c1c2ccc(cc2F)C(C)C(=O)O)OCC CHEMBL257539 5.11
COC(=O)c1ccc(cc1)N=Cc2ccc(cc2)S(=O)(=O)N CHEMBL255174 4.25
COC(=O)c1cc(ccc1O)N=Cc2ccc(cc2)S(=O)(=O)N CHEMBL446198 4.62
COc1ccc(cc1OC)N=Cc2ccc(cc2)S(=O)(=O)N CHEMBL270886 4.51
COc1ccc(cc1)N=Cc2ccc(cc2)S(=O)(=O)N CHEMBL257489 4.22
c1cc(ccc1C=Nc2ccc(cc2)O)S(=O)(=O)N CHEMBL404476 4.29
CN(C)c1ccc(cc1)N=Cc2ccc(cc2)S(=O)(=O)N CHEMBL408865 4.19
c1cc(ccc1C=Nc2ccc(cc2)C(F)(F)F)S(=O)(=O)N CHEMBL271754 4.36
Cc1ccc(cc1)N=Cc2ccc(cc2)S(=O)(=O)N CHEMBL271962 4.2
c1cc(ccc1C=Nc2ccc(cc2)F)S(=O)(=O)N CHEMBL272622 4.1
c1ccc(cc1)N=Cc2ccc(cc2)S(=O)(=O)N CHEMBL407019 4.2
COc1ccc(cc1O)C=Nc2ccc(cc2)S(=O)(=O)N CHEMBL270043 4.36
CCOc1cc(ccc1O)C=Nc2ccc(cc2)S(=O)(=O)N CHEMBL270256 4.32
c1cc(ccc1N=Cc2ccc(c(c2)C(=O)O)O)S(=O)(=O)N CHEMBL405744 4.07
COc1cc(ccc1O)C=Nc2ccc(cc2)S(=O)(=O)N CHEMBL270264 4.11
c1cc(ccc1N=Cc2ccc(c(c2)O)O)S(=O)(=O)N CHEMBL270263 4.64
c1cc(cc(c1)O)C=Nc2ccc(cc2)S(=O)(=O)N CHEMBL270243 4.42
COc1cc(ccc1O)C=CC(=O)CC(=O)C=Cc2ccc(c(c2)OC)O CHEMBL116438 4.7225
CC1=CC(=C2C(=NN(C2=O)c3ccccc3)C)OC(=O)N1c4ccccc4 CHEMBL409288 4.1
Cc1ccc(cc1)N2C(=CC(=C3C(=NN(C3=O)c4ccccc4)C)OC2=O)C CHEMBL411087 4.04
c1cc(cc(c1)C(F)(F)F)C(=O)Nc2ccc(cc2)N CHEMBL260566 4.21
c1cc(cc(c1)C(F)(F)F)C(=O)Nc2cccc(c2)N CHEMBL261265 5.14
c1ccc(c(c1)N)NC(=O)c2cccc(c2)C(F)(F)F CHEMBL261266 4.14
c1ccc(c(c1)C(=O)Nc2cccc(c2)N)C(F)(F)F CHEMBL261485 4.03
c1cc(ccc1C(=O)Nc2ccc(cc2)C(F)(F)F)N CHEMBL261598 4.52
c1cc(cc(c1)N)C(=O)Nc2ccc(cc2)C(F)(F)F CHEMBL406515 4.72
c1ccc(c(c1)C(=O)Nc2ccc(cc2)C(F)(F)F)N CHEMBL261815 4.8
c1ccc(c(c1)C(=O)Nc2cccc(c2)C(F)(F)F)N CHEMBL279404 5.0
c1cc(ccc1C(=O)Nc2ccc(cc2)N)C(F)(F)F CHEMBL405417 4.54
c1cc(cc(c1)NC(=O)c2ccc(cc2)C(F)(F)F)N CHEMBL406328 4.85
c1ccc(c(c1)N)NC(=O)c2ccc(cc2)C(F)(F)F CHEMBL259539 4.06
c1cc(ccc1C(=O)Nc2ccc(cn2)C(F)(F)F)N CHEMBL260387 5.0
c1cc(ccc1C(=O)Nc2ccc(cn2)N)C(F)(F)F CHEMBL409023 6.1
c1cc(cc(c1)C(F)(F)F)C(=O)Nc2ccc(cn2)N CHEMBL429148 4.92
CN1CCN(CC1)C(=O)c2nc(c(s2)c3ccc(cc3)OC)c4ccc(cc4)OC CHEMBL275809 7.55
COc1ccc(cc1)c2c(onc2c3ccc(cc3)OC)CC(=O)O CHEMBL259972 8.85
c1cc(ccc1C2C(c3cc(ccc3O2)C=Cc4cc(cc(c4)O)O)c5cc(cc(c5)O)O)O CHEMBL518935 4.98
c1cc(ccc1C2C(c3c(cc(cc3O)O)C=C2c4ccc(cc4)O)c5cc(cc(c5)O)O)O CHEMBL481633 4.33
c1cc(ccc1C2c3c(cc(cc3O)O)C4C2c5cc(cc(c5C4c6ccc(cc6)O)O)O)O CHEMBL480462 4.3
CC(c1ccc(cc1)C(=O)c2cccs2)C(=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-] CHEMBL497677 6.32
CC(COC(=O)C(C)c1ccc(cc1)C(=O)c2cccs2)O[N+](=O)[O-] CHEMBL526643 6.24
CC(c1ccc(cc1)C(=O)c2cccs2)C(=O)OCCO[N+](=O)[O-] CHEMBL497507 6.24
CC(c1ccc(cc1)C(=O)c2cccs2)C(=O)O CHEMBL956 6.25
CC(c1cccc(c1)C(=O)c2ccccc2)C(=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-] CHEMBL497859 6.24
CC(COC(=O)C(C)c1cccc(c1)C(=O)c2ccccc2)O[N+](=O)[O-] CHEMBL497858 6.22
CC(c1cccc(c1)C(=O)c2ccccc2)C(=O)OCCO[N+](=O)[O-] CHEMBL444396 6.35
CC1(CCC2(C(C1)CCC3(C2CC(=O)C(=O)C3=C)C)C)C(=O)CO CHEMBL463770 4.47
Cc1cc(cc2c1OC(C=C2)(C)CCC=C(C)C)O CHEMBL450070 5.48
COc1cc(ccc1OC2C(C(C(C(O2)CO)O)O)O)C=CCO CHEMBL459056 4.13
c1cc(c(cc1C2C(Cc3c(cc(cc3O2)O)O)O)O)O CHEMBL311498 4.27
Cc1ccc(cc1O)C(C)C CHEMBL281202 5.4
CC(C)C=CCCCCC(=O)NCc1ccc(c(c1)OC)O CHEMBL294199 5.615
c1ccc(cc1)CCOC(=O)C=Cc2ccc(c(c2)O)O CHEMBL319244 5.16
CC1=CCCC(=C)C2CC(C2C(C1=O)OC(=O)C)(C)C CHEMBL485981 4.85
CC(=CC=CC=C(C)C=CC=C(C)C(=O)O)C=CC=C(C)C(=O)O CHEMBL464792 4.55
CC(=O)OC(=O)CCCCCCCC=CC(C#CC#CC(C=C)O)O CHEMBL464793 4.14
CC1=CC(=O)C=C(C1=O)CC=C(C)CCC=C(C)C CHEMBL442564 4.19
c1cc(ccc1C2C(Cc3c(cc(cc3O2)O)O)O)O CHEMBL159303 5.005
CC12CCCC(=C)C1(CC(CC2)C(C)(CO)O)O CHEMBL456310 5.89
c1cc(=O)oc2c1cc(c(c2)O)O CHEMBL244743 4.24
COc1cc(ccc1O)CC=C CHEMBL42710 4.96
CC(=O)Oc1ccc(cc1OC)CC=C CHEMBL108299 5.52
CCCCCCCC=CC(C#CC#CC(C=C)O)O CHEMBL69018 4.18
c1c(cc(c(c1O)O)O)C2C(Cc3c(cc(cc3O2)O)O)O CHEMBL125743 4.02
c1cc(ccc1c2coc3cc(cc(c3c2=O)O)O)O CHEMBL44 4.1
CC1(CCC2(CCC3(C4CC=C5C(C4(CCC3(C2C1)C)C)CCC(=O)C5(C)C)C)C)C CHEMBL517609 5.44
CC1CC(=O)C2(C(C13CC(OC3=O)c4ccoc4)CCCC25CO5)CO CHEMBL465001 4.4
CC(=CCC(Cc1c(cc(c(c1O)C(=O)C=Cc2ccc(cc2O)O)OC)O)C(=C)C)C CHEMBL243362 6.22
CC(=CCC(Cc1c(cc(c2c1OC(CC2=O)c3ccc(cc3O)O)OC)O)C(=C)C)C CHEMBL243796 6.22
CC12CCCC(=C)C1(CC(CC2)C(C)(CO)O)O CHEMBL456092 4.41
CC(=CCc1c(cc(c2c1oc(c(c2=O)CC=C(C)C)c3ccc(cc3O)O)O)O)C CHEMBL518543 4.21
CCCCCC=CCC=CCCCCCCCC(=O)O CHEMBL267476 4.89
CC(=O)C1CCC2(C1(CC(CC2)C(C)(CO)O)O)C CHEMBL513113 4.37
CC(=CCc1c(cc2c(c1O)c(=O)c3c(o2)cc(c(c3CC=C(C)C)O)O)O)C CHEMBL260553 6.1
COc1c(cc(cc1O)C2C(Cc3c(cc(cc3O2)O)O)O)O CHEMBL465620 4.92
CC(=CCc1c(=O)c2c(cc3c(c2oc1c4ccc(cc4O)O)C=CC(O3)(C)C)O)C CHEMBL464006 4.0
c1c(cc(c(c1O)O)O)c2c(c(=O)c3c(cc(cc3o2)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O CHEMBL458470 5.0
CC(=CCc1c(ccc2c1oc(=O)cc2)O)C CHEMBL350475 4.19
COc1c(cc(cc1O)C2C(Cc3c(cc(cc3O2)O)O)O)O CHEMBL485460 5.48
CCC=CCC=CCC=CCC=CCCC=CCOCC(=O)O CHEMBL458707 4.3
c1ccc2c(c1)c3c([nH]2)-c4nc5ccccc5c(=O)n4CC3 CHEMBL85139 5.06
c1cc(ccc1CCOC2C(C(C(C(O2)CO)O)O)O)O CHEMBL465208 4.14
COc1cc(cc(c1OC2C(C(C(C(O2)CO)O)O)O)OC)C=CCO CHEMBL250872 4.44
CCC=CCC=CCC=CCC=CCCSCCCC(=O)O CHEMBL510672 4.09
CC1=CC(=O)C=C(C1=O)CC=C(C)CCC=C(C)C CHEMBL470129 4.19
CCc1cccc2c1[nH]c3c2CCOC3(CC)CC(=O)O CHEMBL622 5.285
CCOC(=O)C(c1cc(n(c1C)c2cccc(c2)F)c3ccc(cc3)S(=O)(=O)C)O CHEMBL494905 4.67
CCc1ccc(o1)c2ccc(c(c2)OC)O CHEMBL456234 4.89
CCCCCCc1ccc(o1)c2ccc(c(c2)OC)O CHEMBL456235 4.21
CCCN1CC(=C(C1=O)c2ccc(cc2)C(=O)O)c3ccc(cc3)S(=O)(=O)C CHEMBL469574 5.56
CC(C)(C(Cc1cc(ccc1O)C=Cc2cc(cc(c2)O)O)O)O CHEMBL446319 6.32
c1cc(cc2c1cc(o2)c3cc(cc(c3)O)O)O CHEMBL512578 6.3
CC(=CCc1cc(ccc1O)C=Cc2cc(cc(c2)O)O)C CHEMBL457145 6.22
c1cc(c(cc1O)O)C=Cc2cc(cc(c2)O)O CHEMBL43065 5.85
CC(=CCc1cc(c(cc1O)O)C=Cc2cc(cc(c2)O)O)C CHEMBL463126 5.39
CC(=CCc1c(ccc2c1oc(c2)c3cc(cc(c3)O)O)O)C CHEMBL463125 5.31
c1cc(c(cc1O)O)C2CC(=O)c3c(cc(cc3O2)O)O CHEMBL465194 5.23
CC1C(C(C(C(O1)OC2Cc3c(cc(cc3OC2c4ccc(cc4)O)O)O)O)O)O CHEMBL517149 5.08
CC(=CCc1c(ccc(c1O)C(=O)C=Cc2ccc(cc2)O)O)COC(=O)C=Cc3ccc(cc3)O CHEMBL517334 4.93
CC(=CCc1c(ccc(c1O)C(=O)C=Cc2ccc(cc2)O)O)COC(=O)C=Cc3ccc(cc3)O CHEMBL497716 4.85
c1cc(c(cc1O)O)c2cc(=O)c3c(cc(cc3o2)O)O CHEMBL463145 4.85
c1cc(c(cc1O)O)C2C(C(=O)c3c(cc(cc3O2)O)O)O CHEMBL463453 4.17
CC(C)Cc1ccc(cc1)C(C)C(=O)O CHEMBL175 6.52666666667
CS(=O)(=O)c1ccc(cc1)n2c(cnn2)c3ccc(cc3)F CHEMBL457332 6.04
CS(=O)(=O)c1ccc(cc1)n2c(cnn2)c3ccc(cc3)Cl CHEMBL455837 6.16
CN(C)c1ccc(cc1)c2cnnn2c3ccc(cc3)S(=O)(=O)C CHEMBL457331 6.08
COc1ccc(cc1)c2cnnn2c3ccc(cc3)S(=O)(=O)C CHEMBL514418 6.08
Cc1ccc(cc1)c2cnnn2c3ccc(cc3)S(=O)(=O)C CHEMBL512917 6.11
CS(=O)(=O)c1ccc(cc1)n2c(cnn2)c3ccccc3 CHEMBL458647 6.09
CS(=O)(=O)c1ccc(cc1)n2cc(nn2)c3ccc(cc3)F CHEMBL507789 4.9
CS(=O)(=O)c1ccc(cc1)n2cc(nn2)c3ccc(cc3)Cl CHEMBL452660 4.91
COc1ccc(cc1)c2cn(nn2)c3ccc(cc3)S(=O)(=O)C CHEMBL458026 5.0
Cc1ccc(cc1)c2cn(nn2)c3ccc(cc3)S(=O)(=O)C CHEMBL458025 4.35
CS(=O)(=O)c1ccc(cc1)n2cc(nn2)c3ccccc3 CHEMBL449930 4.68
CS(=O)(=O)Nc1cc2c(cc1C(=O)NN=Cc3ccccc3)OCO2 CHEMBL482199 5.39
c1cc(ccc1C=Cc2cc(cc(c2)O)O)F CHEMBL451311 4.29
c1cc(cc(c1)F)C=Cc2cc(cc(c2)O)O CHEMBL490482 4.78
COc1ccc(cc1OC)C=Cc2cc(cc(c2)O)O CHEMBL473518 6.54
COc1ccc(cc1)C=Cc2cc(cc(c2)O)O CHEMBL291501 4.59
COc1cc(cc(c1)OC)C=Cc2ccc(cc2)O CHEMBL83527 6.16
c1cc(ccc1C=Cc2cc(cc(c2)O)O)C(F)(F)F CHEMBL490483 4.53
c1cc(ccc1C=Cc2cc(cc(c2)O)O)[N+](=O)[O-] CHEMBL490673 5.66
c1ccc2cc(ccc2c1)C=Cc3cc(cc(c3)O)O CHEMBL487587 4.74
CN(C)c1ccc(cc1)C=Cc2cc(cc(c2)O)O CHEMBL490674 4.75
c1cc(cc(c1)F)C=Cc2ccc(c(c2)O)O CHEMBL464755 4.94
COc1cc(cc(c1)OC)C=Cc2ccc(cc2)[N+](=O)[O-] CHEMBL210300 5.0
COc1ccc(cc1OC)C=Cc2cccc(c2)F CHEMBL452888 5.5
CC(=Cc1cc(cc(c1)O)O)c2ccc(cc2)O CHEMBL474127 5.72
CC(=Cc1ccc(cc1)C(F)(F)F)c2ccc(cc2)O CHEMBL491079 4.44
CC(=Cc1ccc(cc1)O)c2cc(cc(c2)O)O CHEMBL491080 5.72
CC(=Cc1ccc(c(c1)OC)OC)c2cc(cc(c2)O)O CHEMBL491081 4.98
CC(=Cc1cccc(c1)F)c2cc(cc(c2)O)O CHEMBL510069 4.98
CC(=Cc1ccc(cc1)C(F)(F)F)c2cc(cc(c2)O)O CHEMBL489093 4.96
CC(=Cc1ccc(cc1)N(C)C)c2cc(cc(c2)O)O CHEMBL489489 4.97
CC(=Cc1cc(cc(c1)O)O)c2ccc(cc2)OC CHEMBL474935 4.91
CC(=Cc1cc(cc(c1)O)O)c2ccc(c(c2)OC)OC CHEMBL475135 4.94
CC(=Cc1cc(cc(c1)O)O)c2ccc(cc2)Cl CHEMBL475539 5.28
CC(=Cc1cc(cc(c1)O)O)c2cccc(c2)F CHEMBL468886 5.31
CC(=Cc1cc(cc(c1)O)O)c2ccc(cc2)C(F)(F)F CHEMBL474128 6.01
COc1ccc(cc1)C=C(c2cc(cc(c2)OC)OC)C(F)(F)F CHEMBL474731 5.11
COc1cc(cc(c1)OC)C=C(c2ccc(cc2)F)C(F)(F)F CHEMBL446586 5.52
CCC(=Cc1ccc(c(c1)OC)OC)c2cc(cc(c2)O)O CHEMBL522423 5.01
CCC(=Cc1cccc(c1)F)c2cc(cc(c2)O)O CHEMBL489283 5.27
CCC(=Cc1ccc(cc1)C(F)(F)F)c2cc(cc(c2)O)O CHEMBL449735 6.0
CCC(=Cc1ccc(cc1)N(C)C)c2cc(cc(c2)O)O CHEMBL470938 5.13
CCC(=Cc1cc(cc(c1)O)O)c2ccc(cc2)Cl CHEMBL470940 4.94
CCC(=Cc1cc(cc(c1)O)O)c2cccc(c2)F CHEMBL471103 5.46
CCC(=Cc1cc(cc(c1)O)O)c2ccc3ccccc3c2 CHEMBL513053 6.77
CCC(=Cc1cc(cc(c1)O)O)c2ccc(cc2)N(C)C CHEMBL471104 4.52
CC(=Cc1cc(cc(c1)OC)OC)c2ccc(cc2)C(F)(F)F CHEMBL505264 4.49
c1cc(nc(c1)C(=O)O)Cc2cc(ccc2OCc3ccc(cc3F)Cl)Cl CHEMBL467114 5.9
CCCOCCc1cc(n(c1C)c2ccccc2)c3ccc(cc3)S(=O)(=O)C CHEMBL517675 4.07
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2cc(=S)ss2 CHEMBL462911 5.44
COc1ccc2c(c1)c(cn2C(=O)c3ccc(cc3)Cl)CC(=O)O CHEMBL503179 5.4
CS(=O)(=O)c1ccc(cc1)c2cc(nc(n2)OCC3CCCC3)C(F)(F)F CHEMBL551419 4.16
CS(=O)(=O)c1ccc(cc1)c2cc(nc(n2)OC3CCCCCCC3)C(F)(F)F CHEMBL552082 5.52
CS(=O)(=O)c1ccc(cc1)c2cc(nc(n2)OC3CCCCCC3)C(F)(F)F CHEMBL561005 5.72
CS(=O)(=O)c1ccc(cc1)c2cc(nc(n2)OC3CCCCC3)C(F)(F)F CHEMBL552081 5.73
CS(=O)(=O)c1ccc(cc1)c2cc(nc(n2)OC3CCCC3)C(F)(F)F CHEMBL551418 5.39
CS(=O)(=O)c1ccc(cc1)c2cc(nc(n2)OC3CCC3)C(F)(F)F CHEMBL562791 4.72
Cc1cccc(c1)Oc2nc(cc(n2)C(F)(F)F)c3ccc(cc3)S(=O)(=O)C CHEMBL550737 5.36
Cc1ccc(cc1)Oc2nc(cc(n2)C(F)(F)F)c3ccc(cc3)S(=O)(=O)C CHEMBL564993 5.43
CC(C)(C)Oc1nc(cc(n1)C(F)(F)F)c2ccc(cc2)S(=O)(=O)C CHEMBL550537 4.28
CC(C)Oc1nc(cc(n1)C(F)(F)F)c2ccc(cc2)S(=O)(=O)C CHEMBL551017 4.28
CS(=O)(=O)c1ccc(cc1)c2cc(nc(n2)NC3CCCCC3)OCC(F)(F)F CHEMBL560284 5.2
CS(=O)(=O)c1ccc(cc1)c2cc(nc(n2)NCC3CCOCC3)C(F)(F)F CHEMBL563322 4.0
c1cc(ccc1c2cc(nc(n2)NC3CCCCC3)C(F)(F)F)S(=O)(=O)N CHEMBL561609 6.78
CCCCNc1nc(cc(n1)C(F)(F)F)c2ccc(cc2)S(=O)(=O)N CHEMBL538418 6.16
CS(=O)(=O)c1ccc(cc1)c2cc(nc(n2)NCc3ccccc3)C(F)(F)F CHEMBL551829 4.41
CS(=O)(=O)c1ccc(cc1)c2cc(nc(n2)NC3CCCCC3)C(F)(F)F CHEMBL561891 4.94
CCCCOc1nc(cc(n1)C(F)(F)F)c2ccc(cc2)S(=O)(=O)C CHEMBL550126 4.76
CCC(C)Nc1nc(cc(n1)C(F)(F)F)c2ccc(cc2)S(=O)(=O)C CHEMBL539663 4.21
CS(=O)(=O)c1ccc(cc1)c2cnc(nc2c3ccc(cc3)F)CC4CCCCC4 CHEMBL550069 5.53
CN(c1ccccc1)c2ncc(c(n2)c3ccc(cc3)F)c4ccc(cc4)S(=O)(=O)C CHEMBL556929 5.36
Cn1cccc1Cc2ncc(c(n2)c3ccc(cc3)F)c4ccc(cc4)S(=O)(=O)C CHEMBL558230 5.18
CC(C)c1ncc(c(n1)c2ccc(cc2)F)c3ccc(cc3)S(=O)(=O)C CHEMBL559056 5.0
CS(=O)(=O)c1ccc(cc1)c2cnc(nc2c3ccc(cc3)F)CCc4ccccc4 CHEMBL552145 4.53
CS(=O)(=O)c1ccc(cc1)n2c(cc(n2)C(F)(F)F)c3ccc(cc3)F CHEMBL274990 4.5
c1cc(ccc1S2=NS(=O)(=O)c3c2ccc(c3)[N+](=O)[O-])Br CHEMBL605161 5.17
Cc1c(cc(n1c2ccccc2)c3ccc(cc3)S(=O)(=O)C)CC(=O)OC(C)C CHEMBL605820 4.7
Cc1c(cc(n1c2cccc(c2)F)c3ccc(cc3)S(=O)(=O)C)CC(=O)OC(C)C CHEMBL589812 4.62
c1ccc(c(c1)Nc2cnccc2NS(=O)(=O)C(F)(F)F)Cl CHEMBL1075636 6.72
c1cc(cc(c1)Cl)Nc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL1077388 5.96
c1cc(ccc1Nc2cnccc2NS(=O)(=O)C(F)(F)F)Cl CHEMBL1079333 5.94
c1cc(cc(c1)Br)Nc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL1079335 6.04
c1cc(ccc1Nc2cnccc2NS(=O)(=O)C(F)(F)F)Br CHEMBL1081855 5.8
Cc1ccccc1Nc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL1081856 6.32
Cc1cccc(c1)Nc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL1077403 6.0
Cc1ccc(cc1)Nc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL1080231 6.77
CCc1ccccc1Nc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL1080404 5.49
CCc1cccc(c1)Nc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL1080405 6.16
CCc1ccc(cc1)Nc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL1080406 5.91
COc1ccccc1Nc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL1080407 5.96
COc1cccc(c1)Nc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL1079875 6.0
COc1ccc(cc1)Nc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL1079876 7.0
CS(=O)(=O)Nc1ccncc1Nc2ccccc2 CHEMBL1079877 5.65
CS(=O)(=O)Nc1ccncc1Nc2ccccc2Cl CHEMBL1079878 6.32
CS(=O)(=O)Nc1ccncc1Nc2cccc(c2)Cl CHEMBL1078090 5.15
CS(=O)(=O)Nc1ccncc1Nc2ccc(cc2)Cl CHEMBL1077398 5.88
CS(=O)(=O)Nc1ccncc1Nc2cccc(c2)Br CHEMBL1078091 4.7
CS(=O)(=O)Nc1ccncc1Nc2ccc(cc2)Br CHEMBL1078373 5.67
Cc1ccccc1Nc2cnccc2NS(=O)(=O)C CHEMBL1078374 6.25
Cc1cccc(c1)Nc2cnccc2NS(=O)(=O)C CHEMBL1078375 5.59
Cc1ccc(cc1)Nc2cnccc2NS(=O)(=O)C CHEMBL1078376 5.88
CCc1ccccc1Nc2cnccc2NS(=O)(=O)C CHEMBL1078377 5.42
CCc1cccc(c1)Nc2cnccc2NS(=O)(=O)C CHEMBL1078378 4.22
CCc1ccc(cc1)Nc2cnccc2NS(=O)(=O)C CHEMBL1078557 5.56
COc1ccccc1Nc2cnccc2NS(=O)(=O)C CHEMBL1077442 5.01
COc1cccc(c1)Nc2cnccc2NS(=O)(=O)C CHEMBL1078682 4.6
COc1ccc(cc1)Nc2cnccc2NS(=O)(=O)C CHEMBL1078683 6.25
c1cncc(c1NS(=O)(=O)C(F)(F)F)NC2CCCC2 CHEMBL1078860 5.94
CS(=O)(=O)Nc1ccncc1NC2CCCC2 CHEMBL1077436 5.07
c1cncc(c1NS(=O)(=O)C(F)(F)F)NC2CCCCC2 CHEMBL1204023 7.1
CS(=O)(=O)Nc1ccncc1NC2CCCCC2 CHEMBL1204024 6.57
c1cncc(c1NS(=O)(=O)C(F)(F)F)NC2CCCCCC2 CHEMBL1079073 6.12
CS(=O)(=O)Nc1ccncc1NC2CCCCCC2 CHEMBL1204025 6.03
c1ccc(cc1)Nc2cnccc2NS(=O)(=O)CCC(F)(F)F CHEMBL1079074 5.69
COc1ccc2c(c1)c3c(n2C(=O)c4ccccc4)CCNC3 CHEMBL1164245 5.22
CS(=O)(=O)c1ccc2c(c1)c3c(n2C(=O)c4ccccc4)CCNC3 CHEMBL1164539 4.61
CC(c1ccc(cc1F)CC2CCCC2=O)C(=O)O CHEMBL1275921 4.62
CC(c1ccc(cc1)CC2CCCC2=O)C(=O)O CHEMBL66552 4.625
CC(c1ccc(cc1Br)CC2CCCC2=O)C(=O)O CHEMBL1275940 4.52
CC(c1ccc(cc1Br)CC2CCCC2O)C(=O)O CHEMBL1276001 5.66
CC(c1ccc(cc1)CC2CCCC2O)C(=O)O CHEMBL1275941 5.2
CC(c1ccc(cc1Br)CC2CCCC2O)C(=O)O CHEMBL1275971 5.14
CC(c1ccc(cc1F)CC2CCCC2O)C(=O)O CHEMBL1275970 5.11
CC(c1ccc(cc1)CC2CCCC2O)C(=O)O CHEMBL1275942 5.89
CC(c1ccc(cc1F)CC2CCCC2O)C(=O)O CHEMBL1275972 6.22
c1cc2c(cc1Cl)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1288467 4.54
c1cc(c(c2c1OC(C(=C2)C(=O)O)C(F)(F)F)Cl)Cl CHEMBL1288533 5.99
c1c2c(cc(c1Cl)Cl)OC(C(=C2)C(=O)O)C(F)(F)F CHEMBL1288554 4.03
c1c(cc(c2c1C=C(C(O2)C(F)(F)F)C(=O)O)Cl)Cl CHEMBL1288555 5.04333333333
c1cc(c2c(c1Cl)C=C(C(O2)C(F)(F)F)C(=O)O)Cl CHEMBL1288590 4.96
c1c2c(c(c(c1Cl)Cl)Cl)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1288592 6.06
c1c2c(c(c(c1Cl)Cl)Cl)OC(C(=C2)C(=O)O)C(F)(F)F CHEMBL1288617 5.57
C=Cc1cc(cc2c1OC(C(=C2)C(=O)O)C(F)(F)F)Cl CHEMBL1288618 6.85
c1ccc(cc1)c2cc(cc3c2OC(C(=C3)C(=O)O)C(F)(F)F)Cl CHEMBL1290320 5.66
c1ccc(cc1)C#Cc2cc(cc3c2OC(C(=C3)C(=O)O)C(F)(F)F)Cl CHEMBL1290321 4.48
c1cc(ccc1c2cc(cc3c2OC(C(=C3)C(=O)O)C(F)(F)F)Cl)S(=O)(=O)N CHEMBL1290433 4.9
c1cc(ccc1C#Cc2cc(cc3c2OC(C(=C3)C(=O)O)C(F)(F)F)Cl)S(=O)(=O)N CHEMBL1290434 6.39
c1cc2c(cc1OC(F)(F)F)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1290459 4.77
COc1ccc2c(c1)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1288537 4.0
C#Cc1ccc2c(c1)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1288538 4.03
CCc1ccc2c(c1)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1288539 6.92
c1cc2c(cc1C(F)(F)F)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1290563 5.36
Cc1cc(cc2c1OC(C(=C2)C(=O)O)C(F)(F)F)Cl CHEMBL1288565 6.33
Cc1cc2c(c(c1)Cl)OC(C(=C2)C(=O)O)C(F)(F)F CHEMBL1288566 5.97
COc1cc2c(c(c1)Cl)OC(C(=C2)C(=O)O)C(F)(F)F CHEMBL1288601 4.59
Cc1cc2c(c(c1)OC)OC(C(=C2)C(=O)O)C(F)(F)F CHEMBL1288602 5.02
C#Cc1cc2c(c(c1)Cl)OC(C(=C2)C(=O)O)C(F)(F)F CHEMBL1288640 6.85
CCc1cc(c2c(c1)C=C(C(O2)C(F)(F)F)C(=O)O)C CHEMBL1288641 6.85
Cc1cc(cc2c1OC(C(=C2)C(=O)O)C(F)(F)F)OC(F)(F)F CHEMBL1290564 6.85
CCc1cc(cc2c1OC(C(=C2)C(=O)O)C(F)(F)F)OC(F)(F)F CHEMBL1290565 6.3
CCCc1cc(cc2c1OC(C(=C2)C(=O)O)C(F)(F)F)OC(F)(F)F CHEMBL1290682 5.16
COc1cc(cc2c1OC(C(=C2)C(=O)O)C(F)(F)F)OC(F)(F)F CHEMBL1290683 6.5
Cc1cc(c(c2c1OC(C(=C2)C(=O)O)C(F)(F)F)C)Cl CHEMBL1288730 5.59
Cc1cc2c(c(c1Cl)C)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1288771 4.53
Cc1c(c2c(cc1Cl)C=C(C(O2)C(F)(F)F)C(=O)O)C CHEMBL1288772 4.44
Cc1cc2c(c(c1Cl)C)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1288728 5.64
Cc1cc2c(c(c1Cl)C)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1288642 4.51
Cc1c(c2c(cc1Cl)C=C(C(O2)C(F)(F)F)C(=O)O)C CHEMBL1288695 5.3
Cc1c(c2c(cc1Cl)C=C(C(O2)C(F)(F)F)C(=O)O)C CHEMBL1288696 4.0
Cc1cc(c2c(c1)C=C(C(O2)C(F)(F)F)C(=O)O)C CHEMBL1288697 4.0
Cc1cc(cc2c1OC(C(=C2)C(=O)O)C(F)(F)F)OC(F)(F)F CHEMBL1290802 5.57
Cc1cc(cc2c1OC(C(=C2)C(=O)O)C(F)(F)F)OC(F)(F)F CHEMBL1290801 4.2
CCc1cc(cc2c1OC(C(=C2)C(=O)O)C(F)(F)F)OC(F)(F)F CHEMBL1290684 4.7
CCc1cc(cc2c1OC(C(=C2)C(=O)O)C(F)(F)F)OC(F)(F)F CHEMBL1290803 4.0
CCCc1cc(cc2c1OC(C(=C2)C(=O)O)C(F)(F)F)OC(F)(F)F CHEMBL1289129 4.14
CCCc1cc(cc2c1OC(C(=C2)C(=O)O)C(F)(F)F)OC(F)(F)F CHEMBL1289128 4.0
Cc1c(ccc2c1C=C(C(O2)C(F)(F)F)C(=O)O)Cl CHEMBL1630232 5.13
CCc1c(ccc2c1C=C(C(O2)C(F)(F)F)C(=O)O)Cl CHEMBL1630233 4.18
c1ccc(cc1)Oc2c(ccc3c2C=C(C(O3)C(F)(F)F)C(=O)O)Cl CHEMBL1630223 4.4
c1ccc(cc1)Sc2c(ccc3c2C=C(C(O3)C(F)(F)F)C(=O)O)Cl CHEMBL1630236 4.31
c1ccc(cc1)c2c(ccc3c2C=C(C(O3)C(F)(F)F)C(=O)O)Cl CHEMBL1630237 4.17
Cc1ccccc1c2c(ccc3c2C=C(C(O3)C(F)(F)F)C(=O)O)Cl CHEMBL1630238 6.43
c1c(cc(c2c1C=C(C(O2)C(F)(F)F)C(=O)O)Cl)Cl CHEMBL1230348 6.16
CC(C)COc1c(cc2c(c1Cl)OC(C(=C2)C(=O)O)C(F)(F)F)Cl CHEMBL1232083 8.7
c1c2c(c(c(c1Cl)OCC3CCCCC3)Cl)OC(C(=C2)C(=O)O)C(F)(F)F CHEMBL1630242 5.42
CCN(C)Cc1cc2c(cc1Cl)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1630243 4.0
CC(C)N(C)Cc1cc2c(cc1Cl)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1630244 4.0
CC1CCC(N1Cc2cc3c(cc2Cl)C=C(C(O3)C(F)(F)F)C(=O)O)C CHEMBL1630245 4.0
CC(C)N(c1cc2c(cc1Cl)C=C(C(O2)C(F)(F)F)C(=O)O)C(C)C CHEMBL1630246 4.0
CC1CCCC(N1Cc2cc3c(cc2Cl)C=C(C(O3)C(F)(F)F)C(=O)O)C CHEMBL1630247 4.0
CC(C)(C)c1cc2c(cc1Cl)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1230209 5.99
CCCc1cc2c(cc1Cl)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1630249 6.36
CCCc1cc2c(cc1Cl)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1630250 5.71
CC(C)Cc1cc2c(cc1Cl)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1630251 6.46
CC(C)Cc1cc2c(cc1Cl)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1630252 4.0
CC(C)CSc1cc2c(cc1Cl)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1630253 5.44
CC(C)CSc1cc2c(cc1Cl)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1630254 4.65
CC(C)CN(C)c1cc2c(cc1Cl)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1630255 4.8
CC(C)CN(C)c1cc2c(cc1Cl)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1630256 4.0
CC(C)CCc1cc2c(cc1Cl)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1630257 5.79
CC(C)CCc1cc2c(cc1Cl)C=C(C(O2)C(F)(F)F)C(=O)O CHEMBL1630258 4.38
Cc1ccc(cc1)c2c(cn(n2)c3ccccc3)C4NC(CS4)C(=O)O CHEMBL1631308 4.02
CS(=O)(=O)c1ccc(cc1)c2cc(cc3c2OC(C(=C3)C(=O)O)C(F)(F)F)Cl CHEMBL1669027 5.41
c1cc(ccc1c2cc(cc3c2OC(C(=C3)C(=O)O)C(F)(F)F)Cl)N CHEMBL1667876 5.86
c1cc(ccc1CO)c2cc(cc3c2OC(C(=C3)C(=O)O)C(F)(F)F)Cl CHEMBL1669029 5.61
c1cc(ccc1c2cc(cc3c2OC(C(=C3)C(=O)O)C(F)(F)F)Cl)O CHEMBL1669030 5.54
c1cc(ccc1c2cc(cc3c2OC(C(=C3)C(=O)O)C(F)(F)F)Cl)F CHEMBL1669032 6.13
c1cc(ccc1c2cc(cc3c2OC(C(=C3)C(=O)O)C(F)(F)F)Cl)Cl CHEMBL1669033 6.62
Cc1ccc(cc1)c2cc(cc3c2OC(C(=C3)C(=O)O)C(F)(F)F)Cl CHEMBL1669034 5.36
CCc1ccc(cc1)c2cc(cc3c2OC(C(=C3)C(=O)O)C(F)(F)F)Cl CHEMBL1669035 4.75
CCOc1ccc(cc1)c2cc(cc3c2OC(C(=C3)C(=O)O)C(F)(F)F)Cl CHEMBL1669036 4.5
CCSc1ccc(cc1)c2cc(cc3c2OC(C(=C3)C(=O)O)C(F)(F)F)Cl CHEMBL1669037 4.12
CC(C)Cc1ccc(cc1)c2cc(cc3c2OC(C(=C3)C(=O)O)C(F)(F)F)Cl CHEMBL1669038 4.58
Cc1ccc(cc1F)c2cc(cc3c2OC(C(=C3)C(=O)O)C(F)(F)F)Cl CHEMBL1669039 4.61
Cc1cc(=O)c2c(o1)cc(c(c2O)OC)OC CHEMBL1684136 4.65
Cc1cc(=O)c2c(cc(cc2o1)OC)O CHEMBL446974 4.75
Cc1cc(=O)c2c(o1)cc(c(c2OCC=C)OC)OC CHEMBL1684141 4.42
Cc1cc(=O)c2c(o1)cc(c(c2OCC=C(C)C)OC)OC CHEMBL1684142 4.64
Cc1cc(=O)c2c(o1)cc(c(c2O)O)OC CHEMBL1684146 4.7
Cc1cc(=O)c2c(o1)cc(c(c2O)O)O CHEMBL1684147 4.84
Cc1cc(=O)c2c(o1)cc(c(c2O)OCC=C)OC CHEMBL1684148 4.58
Cc1cc(=O)c2c(o1)cc(c(c2O)OCC=C(C)C)OC CHEMBL1684149 4.73
Cc1cc(=O)c2c(o1)cc(c(c2O)OCC=C)OCC=C CHEMBL1684150 4.67
Cc1cc(=O)c2c(o1)cc(c(c2O)OCC=C(C)C)OCC=C(C)C CHEMBL1684151 4.77
Cc1cc(=O)c2c(c(c(c(c2o1)Cl)OC)OC)O CHEMBL1684152 4.57
Cc1cc(=O)c2c(c(c(c(c2o1)Br)OC)OC)O CHEMBL1684153 4.53
c1ccc(c(c1)[N+](=O)[O-])Oc2ccc(cc2)OCCN3CCCC3 CHEMBL1775087 4.22
c1cc(ccc1[N+](=O)[O-])Oc2ccc(cc2)OCCN3CCCC3 CHEMBL1775089 4.69
c1cc(ccc1N)Oc2ccc(cc2)OCCN3CCCC3 CHEMBL1775107 5.72
CC(c1ccc(cc1Cl)CC2CCCC2=O)C(=O)O CHEMBL1814707 5.4
CC(c1ccc(cc1[N+](=O)[O-])CC2CCCC2=O)C(=O)O CHEMBL1814709 4.03
CC(c1ccc(c(c1)Br)CC2CCCC2=O)C(=O)O CHEMBL1814710 4.31
CC(c1ccc(cc1)CC2CCCC2O)C(=O)O CHEMBL1814711 5.2
CC(c1ccc(c(c1)c2ccccc2)CC3CCCC3=O)C(=O)O CHEMBL1814712 4.27
Cc1ccc(cc1)c2cc(ccc2CC3CCCC3=O)C(C)C(=O)O CHEMBL1814713 4.25
CC(c1ccc(cc1c2ccc(cc2)OC)CC3CCCC3=O)C(=O)O CHEMBL1814722 4.13
CC(c1ccc(cc1c2ccc(cc2)O)CC3CCCC3O)C(=O)O CHEMBL1814728 4.33
CN=[S+](C)(c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3)[O-] CHEMBL1814813 7.37
Cc1ccc(cc1)c2cc(nn2c3ccccc3)CCC(=O)Oc4ccc(cc4)C(C)C CHEMBL1830478 6.52
CCOC(=O)C1CCN(CC1)C(=O)CCc2cc(n(n2)c3ccc4ccccc4n3)c5ccc(cc5)C CHEMBL1830479 6.05
Cc1ccc(cc1)c2cc(nn2c3ccc4ccccc4n3)CCC(=O)Oc5ccc(cc5)C(C)C CHEMBL1830480 7.85
c1cc(c(c(c1)C(=O)c2ccc(cc2)Br)N)CC(=O)O CHEMBL1077 8.07
CCCCCCCCc1ccc(cc1)O CHEMBL195437 4.99
c1cc(c(cc1NC(=O)c2cc(cc(c2O)Cl)Cl)Cl)Cl CHEMBL291338 6.18
c1[nH]c2c(n1)ncnc2S CHEMBL1425 4.79
COc1ccc2cc(ccc2c1)CC(=O)O CHEMBL1105 5.39
CC(c1cccc(c1)Oc2ccccc2)C(=O)O CHEMBL1297 6.84
c1ccc(cc1)c2ccc(cc2)CC(=O)O CHEMBL413965 6.05
CCC(=C(CC)c1ccc(cc1)O)c2ccc(cc2)O CHEMBL411 5.25
CCN(CC)CCOc1ccc(cc1)C(=C(c2ccccc2)Cl)c3ccccc3 CHEMBL954 6.46
COc1ccccc1N CHEMBL1612004 5.5
c1ccc(cc1)c2c(oc(n2)CCC(=O)O)c3ccccc3 CHEMBL1071 6.07
c1ccc2c(c1)Nc3ccccc3S2 CHEMBL828 6.71
CC(C)c1cccc(c1O)C(C)C CHEMBL526 5.42
c1cc(cc(c1)Nc2c(cccn2)C(=O)O)C(F)(F)F CHEMBL63323 5.97
Cc1cccc(c1C)Nc2ccccc2C(=O)O CHEMBL686 5.77
CC(C)Oc1ccc2c(c1)occ(c2=O)c3ccccc3 CHEMBL165790 5.53
c1ccc(cc1)COc2ccc(cc2)O CHEMBL1388 5.99
c1ccc(cc1)Nc2ccc(cc2)Nc3ccccc3 CHEMBL1333512 6.59
Cc1ccc(c(c1Cl)Nc2ccccc2C(=O)O)Cl CHEMBL509 6.675
c1ccc(cc1)C(=O)c2ccc3n2CCC3C(=O)O CHEMBL469 7.89
c1cc(ccc1NC(=O)c2cc(cc(c2O)Br)Br)Br CHEMBL24944 5.69
c1[nH]c2c(n1)c(=S)[nH]c(n2)N CHEMBL727 6.22
CN1C(C(=O)c2c(ccs2)S1(=O)=O)C(=O)Nc3ccccn3 CHEMBL302795 5.94
CCC(=C(c1ccccc1)c2ccc(cc2)OCCN(C)C)c3ccccc3 CHEMBL83 5.36
CC1=C(c2cc(ccc2C1=Cc3ccc(cc3)SC)F)CC(=O)O CHEMBL18797 6.55
Cc1ccc(cc1)C(=O)c2ccc(n2C)CC(=O)O CHEMBL1020 7.39
c1cc(sc1)C(=O)C2c3cc(ccc3N(C2=O)C(=O)N)Cl CHEMBL1908355 7.26
CC(=CCCC(=CCc1c(cc(c(c1O)C(=O)C)O)O)C)C CHEMBL1242095 5.16
c1cc(cnc1)C(=O)NS(=O)(=O)c2ccc(cc2)Cl CHEMBL1916949 4.45
c1cc(cnc1)C(=O)NS(=O)(=O)c2ccc(cc2)Br CHEMBL1916950 4.39
c1ccc(cc1)S(=O)(=O)NC(=O)c2cc(cnc2)C(=O)NS(=O)(=O)c3ccccc3 CHEMBL1916952 4.43
c1cc(ccc1F)S(=O)(=O)NC(=O)c2cc(cnc2)C(=O)NS(=O)(=O)c3ccc(cc3)F CHEMBL1916953 4.4
c1cc(ccc1S(=O)(=O)NC(=O)c2ccncc2)Cl CHEMBL1916958 4.39
c1cc(ccc1S(=O)(=O)NC(=O)c2ccncc2)Br CHEMBL1916959 4.42
c1ccnc(c1)C(=O)NS(=O)(=O)c2ccc(cc2)F CHEMBL1916962 4.36
c1ccnc(c1)C(=O)NS(=O)(=O)c2ccc(cc2)Cl CHEMBL1916963 4.4
c1ccc(cc1)S(=O)(=O)NC(=O)c2cccc(n2)C(=O)NS(=O)(=O)c3ccccc3 CHEMBL1916966 4.45
c1cc(nc(c1)C(=O)NS(=O)(=O)c2ccc(cc2)F)C(=O)NS(=O)(=O)c3ccc(cc3)F CHEMBL1916967 4.4
Cc1ccc(cc1)S(=O)(=O)NC(=O)c2cccc(n2)C(=O)NS(=O)(=O)c3ccc(cc3)C CHEMBL1916970 4.4
Cc1c(cc(n1c2cccc(c2)F)c3ccc(cc3)S(=O)(=O)C)CC(=O)OCCO[N+](=O)[O-] CHEMBL1939670 5.02
Cc1c(cc(n1c2cccc(c2)F)c3ccc(cc3)S(=O)(=O)C)CC(=O)OCCO CHEMBL1939680 4.91
CC(C)(C)OC1c2cnc(nc2-c3ccccc3O1)NN CHEMBL1938840 7.27
CC(C)Cc1ccc(cc1)C(CF)C(=O)O CHEMBL1945285 8.91
Cc1c(c2ccccc2n1C(=O)c3ccc(cc3)Cl)CC(=O)O CHEMBL1241992 8.0
Cc1ccnc(c1)C(=O)c2c(c3ccc(cc3[nH]2)F)CC(=O)O CHEMBL1950009 5.275
Cc1ccnc(c1)C(=O)c2c(c3cc(ccc3[nH]2)C(C)(C)C)CC(=O)O CHEMBL1950012 5.82
CCc1ccc2c(c1)c(c([nH]2)C(=O)c3cc(ccn3)C)CC(=O)O CHEMBL1950013 5.195
Cc1ccnc(c1)C(=O)c2c(c3cc(ccc3[nH]2)OC(F)(F)F)CC(=O)O CHEMBL1950014 6.0
Cc1ccnc(c1)C(=O)c2c(c3cc(c(cc3[nH]2)Cl)F)CC(=O)O CHEMBL1950016 6.145
Cc1ccnc(c1)C(=O)c2c(c3cc(ccc3[nH]2)F)CC(=O)O CHEMBL1950017 5.745
Cc1ccnc(c1)C(=O)c2c(c3cc(ccc3[nH]2)OC)CC(=O)O CHEMBL1950018 5.52
COc1cc(cc(c1O)OC)C=CC(=O)O CHEMBL109341 4.41
c1ccc(c(c1)C(=O)O)Nc2cccc(c2)C(F)(F)F CHEMBL23588 5.585
c1cc(cc(c1)Nc2ccc(cc2)[N+](=O)[O-])C(=O)O CHEMBL1682200 4.51
COc1ccc(cc1F)C2C(SC(N2)NCc3ccccc3)c4ccc(cc4)S(=O)(=O)N CHEMBL2037483 7.7
Cc1ccc(c(c1)CC(=O)O)Nc2c(cccc2Cl)F CHEMBL404108 8.16
CSc1ccc(cc1)C=C2C=C(c3c2ccc(c3)F)CC(=O)O CHEMBL496464 6.345
c1ccc(cc1)c2ccc(cc2)C=C3C=C(c4c3ccc(c4)F)CC(=O)O CHEMBL457404 6.52
c1ccc(cc1)c2ccc(cc2)C=C3C=C(c4c3ccc(c4)F)CC(=O)NS(=O)(=O)C(F)(F)F CHEMBL2063559 6.31
CC(c1ccc(cc1F)NC2CCCC2O)C(=O)O CHEMBL2063728 5.05
CC(c1ccc(cc1F)NC2CCCC2)C(=O)O CHEMBL2063730 4.81
CC(c1ccc(cc1F)OC2CCCC2=O)C(=O)O CHEMBL2063732 5.82
CC(c1ccc(cc1F)OC2CCCC2)C(=O)O CHEMBL2063734 5.52
CC(c1ccc(cc1F)Cc2ccco2)C(=O)O CHEMBL2063852 4.67
CC(c1ccc(cc1F)Cc2cccs2)C(=O)O CHEMBL2063853 4.7
CC(c1ccc(cc1F)Cc2ccoc2)C(=O)O CHEMBL2063854 4.52
CC(c1ccc(cc1F)Cc2ccsc2)C(=O)O CHEMBL2063855 5.02
CC1CCN(CC1)C(c2ccc(cc2)F)c3ccc(cc3c4ccc(cc4)C(F)(F)F)C(C)C(=O)O CHEMBL2146750 4.46
Cc1ccc(cc1C)C2=NN(C(C2)c3ccc(cc3)Cl)C4=NC(=O)CS4 CHEMBL2159923 4.31
c1cc(ccc1C2CC(=NN2C3=NC(=O)CS3)c4ccc(c(c4)Cl)Cl)Br CHEMBL2160145 4.31
Cc1ccccc1C2CC(=NN2C3=NC(=O)CS3)c4ccc(c(c4)C)C CHEMBL2160141 4.33
Cc1ccccc1C2CC(=NN2C3=NC(=O)CS3)c4ccc(c(c4)Cl)Cl CHEMBL2160150 4.34
Cc1ccc(cc1)C2CC(=NN2C3=NC(=O)CS3)c4ccc(c(c4)C)C CHEMBL2159925 4.34
Cc1ccc(cc1)C2CC(=NN2C3=NC(=O)CS3)c4ccc(c(c4)Cl)Cl CHEMBL2160146 4.35
Cc1ccc(cc1C)C2=NN(C(C2)c3ccccc3Cl)C4=NC(=O)CS4 CHEMBL2160140 4.36
Cc1ccc(cc1C)C2=NN(C(C2)c3ccccc3)C4=NC(=O)CS4 CHEMBL2159921 4.37
Cc1ccc(cc1C)C2=NN(C(C2)c3ccc(cc3)F)C4=NC(=O)CS4 CHEMBL2159922 4.39
c1ccc(c(c1)C2CC(=NN2C3=NC(=O)CS3)c4ccc(c(c4)Cl)Cl)Cl CHEMBL2160149 4.4
c1cc(ccc1C2CC(=NN2C3=NC(=O)CS3)c4ccc(c(c4)Cl)Cl)Cl CHEMBL2160144 4.42
c1cc(ccc1C2CC(=NN2C3=NC(=O)CS3)c4ccc(c(c4)Cl)Cl)F CHEMBL2160143 4.47
c1ccc(cc1)C2CC(=NN2C3=NC(=O)CS3)c4ccc(c(c4)Cl)Cl CHEMBL2160142 4.48
c1ccc(c(c1)CC(=O)O)Nc2c(cccc2Cl)Cl CHEMBL1034 8.52
Cc1c(cc(cc1c2ccccc2)c3ccccc3)CC(=O)O CHEMBL2262934 4.77
COc1ccc2c(c1)c3c(n2C(=O)c4ccc(cc4)Cl)CCC(C3)C(=O)O CHEMBL2323522 6.13
Cc1c2cc(ccc2n(c1CCC(=O)O)C(=O)c3ccc(cc3)Cl)OC CHEMBL2323507 4.0
COc1ccc2c(c1)c(cn2C(=O)c3ccc(cc3)Cl)CC(=O)NS(=O)(=O)C(F)(F)F CHEMBL2323490 5.66
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CCC(=O)O CHEMBL178687 4.31
COc1ccc(cc1)C=Cc2cc(cc(c2C=CC(=O)N3CCSCC3)OC)OC CHEMBL2333739 4.35
CN1CCN(CC1)C(=O)C=Cc2c(cc(cc2OC)OC)C=Cc3ccc(cc3)OC CHEMBL2333737 4.41
COc1ccc(cc1)C=Cc2cc(cc(c2C=CC(=O)N3CCC(CC3)Cl)OC)OC CHEMBL2333735 4.39
CC1CC(CN(C1)C(=O)C=Cc2c(cc(cc2OC)OC)C=Cc3ccc(cc3)OC)C CHEMBL2333733 4.35
COc1ccc(cc1)C=Cc2cc(cc(c2C=CC(=O)N(CC=C)CC=C)OC)OC CHEMBL2334134 4.46
CCCN(CCC)C(=O)C=Cc1c(cc(cc1OC)OC)C=Cc2ccc(cc2)OC CHEMBL2334129 4.34
COc1ccc(cc1)C=Cc2cc(cc(c2C=CC(=O)NCc3ccco3)OC)OC CHEMBL2333751 4.54
CC(C)NC(=O)C=Cc1c(cc(cc1OC)OC)C=Cc2ccc(cc2)OC CHEMBL2333745 4.39
COc1ccc(cc1)C=Cc2cc(cc(c2C=CC(=O)NCCCCl)OC)OC CHEMBL2333743 4.42
COc1ccc(cc1)C=Cc2cc(cc(c2C=CC(=O)NCCCl)OC)OC CHEMBL2333742 4.49
CCCCCCNC(=O)C=Cc1c(cc(cc1OC)OC)C=Cc2ccc(cc2)OC CHEMBL2334142 4.46
CCNC(=O)C=Cc1c(cc(cc1OC)OC)C=Cc2ccc(cc2)OC CHEMBL2334139 4.45
Cc1c(cc(n1c2ccc(cc2)F)c3ccc(cc3)S(=O)(=O)C)CCOCCO CHEMBL2337409 4.7
Cc1c(cc(n1c2ccc(cc2)F)c3ccc(cc3)S(=O)(=O)C)CCOCCO[N+](=O)[O-] CHEMBL2337402 4.51
CCS(=O)(=O)c1[nH]c(c(n1)c2ccc(cc2)Cl)c3ccc(cc3)S(=O)(=O)C CHEMBL2347676 6.36
CCS(=O)(=O)c1[nH]c(c(n1)c2ccc(cc2)F)c3ccc(cc3)S(=O)(=O)C CHEMBL2347675 6.4
CCS(=O)(=O)c1[nH]c(c(n1)c2ccccc2)c3ccc(cc3)S(=O)(=O)C CHEMBL2347674 6.44
CCSc1[nH]c(c(n1)c2ccc(cc2)Cl)c3ccc(cc3)S(=O)(=O)C CHEMBL2347673 6.41
CCSc1[nH]c(c(n1)c2ccc(cc2)F)c3ccc(cc3)S(=O)(=O)C CHEMBL2347672 6.62
CCSc1[nH]c(c(n1)c2ccccc2)c3ccc(cc3)S(=O)(=O)C CHEMBL2347671 6.77
CS(=O)(=O)c1ccc(cc1)c2c(nc([nH]2)S(=O)(=O)C)c3ccc(cc3)Cl CHEMBL2347670 6.38
CS(=O)(=O)c1ccc(cc1)c2c(nc([nH]2)S(=O)(=O)C)c3ccc(cc3)F CHEMBL2346675 6.41
CS(=O)(=O)c1ccc(cc1)c2c(nc([nH]2)S(=O)(=O)C)c3ccccc3 CHEMBL2347669 6.47
CSc1[nH]c(c(n1)c2ccc(cc2)Cl)c3ccc(cc3)S(=O)(=O)C CHEMBL2347668 6.5
CSc1[nH]c(c(n1)c2ccc(cc2)F)c3ccc(cc3)S(=O)(=O)C CHEMBL2347667 6.68
CSc1[nH]c(c(n1)c2ccccc2)c3ccc(cc3)S(=O)(=O)C CHEMBL2347677 6.8
Cc1ccc(o1)c2c(c(on2)C)c3ccccc3 CHEMBL2380867 5.66666666667
Cc1c(c(no1)c2ccc(o2)Br)c3ccccc3 CHEMBL2380876 5.69
CC(=O)OCc1c(c(no1)c2ccc(o2)Cl)c3ccccc3 CHEMBL2380871 4.88
c1ccc(cc1)c2c(noc2C(F)(F)F)c3ccc(o3)Cl CHEMBL2380864 5.50666666667
CC(=O)C(=C(c1ccco1)N)c2ccccc2 CHEMBL2380861 4.43
COC(=O)c1c(noc1c2ccccc2)c3ccccc3 CHEMBL1710350 4.76
COC(=O)c1c(noc1c2ccccc2)c3ccc(o3)Cl CHEMBL2380877 4.76
Cc1c(c(no1)c2ccco2)c3ccccc3 CHEMBL2380874 5.66
c1ccc(cc1)c2c(onc2c3ccc(o3)Cl)CO CHEMBL2380870 5.38
COC(=O)c1c(c(no1)c2ccc(o2)Cl)c3ccccc3 CHEMBL2380869 4.72
Cc1c(c(no1)c2ccc(o2)Cl)c3ccc(cc3)F CHEMBL2380866 5.72
Cc1c(c(no1)c2ccc(o2)Cl)c3ccccc3F CHEMBL2380865 5.72
Cc1c(c(no1)c2ccccc2Cl)c3ccccc3 CHEMBL2380863 6.57
Cc1c(c(no1)c2cccc(c2)Cl)c3ccccc3 CHEMBL2380862 5.89
Cc1c(cc(n1c2ccc(c(c2)F)F)c3ccc(cc3)S(=O)(=O)C)C=O CHEMBL2391048 4.15
Cc1c(cc(n1c2cccc(c2)F)c3ccc(cc3)S(=O)(=O)C)C#N CHEMBL2391054 4.3
Cc1c(cc(n1c2ccc(cc2)F)c3ccc(cc3)S(=O)(=O)C)CC(=O)NCCO CHEMBL3104539 5.72
Cc1c(cc(n1c2ccc(cc2)F)c3ccc(cc3)S(=O)(=O)C)CC(=O)NCCO[N+](=O)[O-] CHEMBL3104556 6.22
c1ccc(cc1)c2c(noc2N)c3ccc(o3)Cl CHEMBL3114664 6.24
c1cc(c(cc1Nc2cnccc2NS(=O)(=O)C(F)(F)F)Br)O CHEMBL3113238 5.38
c1cc(c(cc1Nc2cnccc2NS(=O)(=O)C(F)(F)F)Br)F CHEMBL3113237 5.87
c1cc(c(cc1Nc2cnccc2NS(=O)(=O)C(F)(F)F)Cl)F CHEMBL3113236 5.76
Cc1cc(ccc1Br)Nc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL3113235 5.64
Cc1ccc(cc1Br)Nc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL3113234 5.85
Cc1ccc(cc1Cl)Nc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL3113233 5.83
Cc1ccc(cc1C)Nc2cnccc2NS(=O)(=O)C CHEMBL3113232 5.48
Cc1ccc(cc1C)Nc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL3113231 6.15
Cc1cc(cc(c1)Nc2cnccc2NS(=O)(=O)C)C CHEMBL3113230 4.83
Cc1cc(cc(c1)Nc2cnccc2NS(=O)(=O)C(F)(F)F)C CHEMBL3113229 5.39
c1ccc(cc1)Nc2cnccc2NS(=O)(=O)C3CC3 CHEMBL3113228 5.44
c1ccc(cc1)Nc2cnccc2N(S(=O)(=O)C3CC3)S(=O)(=O)C4CC4 CHEMBL3113227 4.71
c1cc(cc(c1)Nc2cnccc2NS(=O)(=O)C(F)(F)F)C#N CHEMBL3113226 5.18
c1cc(ccc1Nc2cnccc2NS(=O)(=O)C(F)(F)F)O CHEMBL3113225 4.74
c1cc(cc(c1)I)Nc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL3113224 5.71
CS(=O)(=O)Nc1ccncc1Nc2ccc(cc2)F CHEMBL3113242 5.68
CS(=O)(=O)Nc1ccncc1Nc2cccc(c2)F CHEMBL3113241 5.86
c1cc(ccc1Nc2cnccc2NS(=O)(=O)C(F)(F)F)F CHEMBL3113240 6.57
c1cc(cc(c1)F)Nc2cnccc2NS(=O)(=O)C(F)(F)F CHEMBL3113239 6.36
COc1ccc(cc1)n2cc(nn2)CSc3nc4ccccc4o3 CHEMBL3264691 4.05
c1ccc2c(c1)nc(o2)SCc3cn(nn3)c4cccc(c4)Cl CHEMBL3264692 4.05
c1ccc2c(c1)nc(o2)SCc3cn(nn3)c4ccc(cc4)Cl CHEMBL3264693 4.09
c1ccc2c(c1)nc(o2)SCc3cn(nn3)c4ccccc4Cl CHEMBL3264694 4.35
c1ccc2c(c1)nc(o2)SCc3cn(nn3)c4ccccc4Br CHEMBL3264698 4.42
c1ccc2c(c1)nc(o2)SCc3cn(nn3)c4ccccc4F CHEMBL3264699 4.62
c1ccc2c(c1)nc(o2)SCc3cn(nn3)c4cccnc4 CHEMBL3264703 4.02
COc1cc(cc(c1O)F)C=CC(=O)CC(=O)C=Cc2cc(c(c(c2)F)O)OC CHEMBL3290185 5.13
Cc1ccc(cc1)S(=O)(=O)N2C(CC(=N2)C(F)(F)F)c3cccc4c3OCO4 CHEMBL3309832 4.99
Cc1ccc(cc1)S(=O)(=O)N2C(CC(=N2)C(F)(F)F)c3cccc4c3OCCO4 CHEMBL3309831 4.81
Cc1ccc(cc1)S(=O)(=O)N2C(CC(=N2)C(F)(F)F)c3ccc4c(c3)OCO4 CHEMBL3309830 5.43
Cc1ccc(cc1)S(=O)(=O)N2C(CC(=N2)C(F)(F)F)c3ccc4c(c3)OCCO4 CHEMBL3309829 5.33
c1ccc(cc1)S(=O)(=O)N2C(CC(=N2)C(F)(F)F)c3cccc4c3OCO4 CHEMBL3309826 5.06
c1ccc(cc1)S(=O)(=O)N2C(CC(=N2)C(F)(F)F)c3ccc4c(c3)OCO4 CHEMBL3309824 4.85
c1ccc(cc1)S(=O)(=O)N2C(CC(=N2)C(F)(F)F)c3ccc4ccccc4c3 CHEMBL3309822 5.14
c1ccc(cc1)S(=O)(=O)N2C(CC(=N2)C(F)(F)F)c3cccc4c3cccc4 CHEMBL3309821 4.75
CS(=O)(=O)c1ccc(cc1)N2C(CC(=N2)C(F)(F)F)c3cccc4c3OCO4 CHEMBL3309820 4.97
CS(=O)(=O)c1ccc(cc1)N2C(CC(=N2)C(F)(F)F)c3cccc4c3OCCO4 CHEMBL3309819 4.39
CS(=O)(=O)c1ccc(cc1)N2C(CC(=N2)C(F)(F)F)c3ccc4c(c3)OCO4 CHEMBL3309818 4.24
CS(=O)(=O)c1ccc(cc1)N2C(CC(=N2)C(F)(F)F)c3ccc4c(c3)OCCO4 CHEMBL3309451 4.19
CS(=O)(=O)c1ccc(cc1)N2C(CC(=N2)C(F)(F)F)c3ccc4ccccc4c3 CHEMBL3309450 4.41
CS(=O)(=O)c1ccc(cc1)N2C(CC(=N2)C(F)(F)F)c3cccc4c3cccc4 CHEMBL3309449 4.82
c1cc(c2c(c1)OCO2)C3CC(=NN3c4ccc(cc4)S(=O)(=O)N)C(F)(F)F CHEMBL3309448 5.0
c1cc(c2c(c1)OCCO2)C3CC(=NN3c4ccc(cc4)S(=O)(=O)N)C(F)(F)F CHEMBL3309447 4.46
c1cc(ccc1N2C(CC(=N2)C(F)(F)F)c3ccc4c(c3)OCO4)S(=O)(=O)N CHEMBL3309446 4.72
c1cc(ccc1N2C(CC(=N2)C(F)(F)F)c3ccc4c(c3)OCCO4)S(=O)(=O)N CHEMBL3309445 4.38
c1ccc2cc(ccc2c1)C3CC(=NN3c4ccc(cc4)S(=O)(=O)N)C(F)(F)F CHEMBL3309444 4.72
c1ccc2c(c1)cccc2C3CC(=NN3c4ccc(cc4)S(=O)(=O)N)C(F)(F)F CHEMBL3309443 4.77
CC(=O)NC=Cc1ccc2c(c1)OC(C(O2)NC(=O)C)c3ccc(c(c3)O)O CHEMBL3338322 5.19
CC(=O)C=Cc1ccc(c(c1)O)O CHEMBL75390 4.65
CC(=O)NCCc1ccc(c(c1)O)O CHEMBL137743 4.72
c1ccc(cc1)C2=C(C(=O)OC2)c3ccc(cc3)F CHEMBL3357095 5.55
Cc1ccc(cc1)C2=C(C(=O)OC2)c3ccc(cc3)F CHEMBL3357099 6.11
COc1ccc(cc1)C2=C(C(=O)OC2)c3cccc(c3)F CHEMBL3357103 6.75
COc1ccc(cc1)C2=C(C(=O)OC2)c3ccc(cc3)F CHEMBL3357104 6.44
Cc1ccccc1C2C3CCc4ccccc4C3=NN2c5ccc(cc5)S(=O)(=O)N CHEMBL3410339 4.0
Cc1cccc(c1)C2C3CCc4ccccc4C3=NN2c5ccc(cc5)S(=O)(=O)N CHEMBL3410340 4.04
Cc1ccc(cc1)C2C3CCc4ccccc4C3=NN2c5ccc(cc5)S(=O)(=O)N CHEMBL3410341 4.05
COc1ccccc1C2C3CCc4ccccc4C3=NN2c5ccc(cc5)S(=O)(=O)N CHEMBL3410342 4.02
COc1cccc(c1)C2C3CCc4ccccc4C3=NN2c5ccc(cc5)S(=O)(=O)N CHEMBL3410343 4.07
c1ccc2c(c1)CCC3C2=NN(C3c4cccc(c4)O)c5ccc(cc5)S(=O)(=O)N CHEMBL3410351 4.06
c1ccc2c(c1)CCC3C2=NN(C3c4c(cccc4Cl)F)c5ccc(cc5)S(=O)(=O)N CHEMBL3410354 4.0
Cc1ccccc1C2C3COc4ccccc4C3=NN2c5ccc(cc5)S(=O)(=O)N CHEMBL3410355 4.23
COc1ccccc1C2C3COc4ccccc4C3=NN2c5ccc(cc5)S(=O)(=O)N CHEMBL3410356 4.16
COc1ccc(cc1)C2C3COc4ccccc4C3=NN2c5ccc(cc5)S(=O)(=O)N CHEMBL3410357 4.11
c1ccc(c(c1)C2C3COc4ccccc4C3=NN2c5ccc(cc5)S(=O)(=O)N)Cl CHEMBL3410359 4.06
c1ccc(c(c1)C2C3COc4ccccc4C3=NN2c5ccc(cc5)S(=O)(=O)N)Br CHEMBL3410361 4.05
c1ccc2c(c1)C3=NN(C(C3CO2)c4ccc(cc4Cl)Cl)c5ccc(cc5)S(=O)(=O)N CHEMBL3410363 4.02
COc1ccc(cc1)c2nc(nn2c3ccc(cc3)OC)OC CHEMBL3427203 8.31
CC1(CC(C(=NO1)Cn2c3ccccc3c4c2cccc4)c5ccc(cc5)Cl)C CHEMBL3596289 4.39
COc1ccc(cc1)C2C3CCCCC3ON=C2Cn4c5ccccc5c6c4cccc6 CHEMBL3596288 4.29
c1ccc(cc1)C2C3CCCCC3ON=C2Cn4c5ccccc5c6c4cccc6 CHEMBL3596287 4.22
CC1(CC(C(=NO1)CN2CCN(CC2)c3cccc(c3Cl)Cl)c4ccccc4)C CHEMBL3596286 4.26
CC1(CC(C(=NO1)CN2CCC(CC2)c3c4ccc(cc4on3)F)c5ccc(cc5)Cl)C CHEMBL3596285 4.4
c1ccc(cc1)C2C3CCCCC3ON=C2CN4CCC(CC4)c5c6ccc(cc6on5)F CHEMBL3596284 4.37
CC1(CC(C(=NO1)CN2CCC(CC2)c3c4ccc(cc4on3)F)c5ccccc5)C CHEMBL3596283 4.4
COc1ccc(cc1)N2CCN(CC2)CC3=NOC4CCCCC4C3c5ccccc5 CHEMBL3596282 4.45
CC1(CC(C(=NO1)CN2CCN(CC2)c3ccc(cc3)OC)c4ccccc4)C CHEMBL3596281 4.3
COc1ccc(cc1)C2C3CCCCC3ON=C2CN4CCN(CC4)c5ccc(cc5)OC CHEMBL3596280 4.39
c1ccc(c(c1)C(=O)O)Nc2cccc(c2)S(F)(F)(F)(F)F CHEMBL3623735 5.75
c1ccc(c(c1)C(=O)O)Nc2ccc(cc2)S(F)(F)(F)(F)F CHEMBL3623738 4.66
