CCc1cc(Cc2cnc(N)nc2N)cc(CC)c1O CHEMBL25817 6.92
CC(C)(C)c1cc(Cc2cnc(N)nc2N)cc(C(C)(C)C)c1O CHEMBL277176 7.22
CCCc1cc(Cc2cnc(N)nc2N)cc(CC)c1OC CHEMBL279455 7.36
C/C=C/c1cc(Cc2cnc(N)nc2N)cc(OC)c1OC CHEMBL23338 7.03
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCCN)C(=O)O)cc1 CHEMBL36083 8.13333333333
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC CHEMBL22 6.056
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL34259 8.02389830508
Nc1nc2[nH]cc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1 CHEMBL61708 5.0
C=CCc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC CHEMBL282022 6.96
Nc1nc2[nH]cc(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1 CHEMBL225072 5.33533333333
N#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL34918 6.34
CCc1cc(Cc2cnc(N)nc2N)cc(C)c1OC CHEMBL23447 6.51
CCCc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC CHEMBL278345 7.17
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CC(F)(F)CN)C(=O)O)cc1 CHEMBL83644 8.89
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC CHEMBL119 7.87333333333
CCOc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC CHEMBL23609 6.77
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL422395 5.69142857143
CC(C)c1cc(Cc2cnc(N)nc2N)cc(C(C)C)c1O CHEMBL440946 7.54
COc1c(C)cc(Cc2cnc(N)nc2N)cc1C CHEMBL287553 6.43
COc1c(C(C)(C)C)cc(Cc2cnc(N)nc2N)cc1C(C)(C)C CHEMBL24374 7.24
C=CCc1cc(Cc2cnc(N)nc2N)cc(CCC)c1O CHEMBL24503 7.7
CCCc1cc(Cc2cnc(N)nc2N)cc(CC)c1O CHEMBL25888 7.31
Nc1cc(N)c2cc(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2c1 CHEMBL109260 7.85
NCCCC(NC(=O)c1ccc(NCc2ccc3nc(N)[nH]c(=O)c3c2Cl)cc1)C(=O)O CHEMBL288142 6.37
Nc1ncnc2ncc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)nc12 CHEMBL430797 4.72
COc1ccc(OC)c(Cc2sc3nc(N)nc(N)c3c2C)c1 CHEMBL104787 6.14
NCCCC(NC(=O)c1ccc(NCC2CNc3nc(N)[nH]c(=O)c3C2)cc1)C(=O)O CHEMBL289923 5.7
COc1ccc(OC)c(-c2sc3nc(N)nc(N)c3c2C)c1 CHEMBL323960 6.13
C=C(CC(NC(=O)c1ccc(N(C)Cc2cnc3nc(N)nc(N)c3n2)cc1)C(=O)O)C(=O)O CHEMBL65616 7.775
Nc1nc(N)c2nc(CCc3ccc(C(=O)NC(C(=O)O)C(O)CC(=O)O)cc3)cnc2n1 CHEMBL73267 8.23
C=C(CC(NC(=O)c1ccc(C(CC)Cc2cnc3nc(N)nc(N)c3n2)cc1)C(=O)O)C(=O)O CHEMBL308279 8.24
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(C(=O)O)C(O)CC(=O)O)cc1 CHEMBL307820 8.28
C=C(CC(NC(=O)c1ccc(CCc2cnc3nc(N)nc(N)c3n2)cc1)C(=O)O)C(=O)O CHEMBL307486 8.06
CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL296373 8.475
Nc1nc(N)c2nc(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1 CHEMBL293263 8.39
CN(Cc1cnc2ncnc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL74422 5.22
COc1ccc(C#CCCC(=O)O)cc1Cc1cnc(N)nc1N CHEMBL34823 4.91
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1 CHEMBL376180 7.79333333333
CCOc1cc(Cc2cnc(N)nc2N)cc2c1OCO2 CHEMBL58908 6.85
COc1cc(Cc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1 CHEMBL38053 8.82
Cc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)(C)C2 CHEMBL291540 6.72
COc1ccc(OCCCCC(=O)O)cc1Cc1cnc(N)nc1N CHEMBL37520 5.16666666667
CCCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)C2 CHEMBL61356 7.18
CCCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)(C)C2 CHEMBL301629 7.34
CCCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)C2C CHEMBL61857 7.85
CCc1cc(Cc2cnc(N)nc2N)cc2c1OC(C)C2 CHEMBL58481 6.96
COc1ccc(CN2CCc3nc4nc(N)nc(N)c4cc3C2)cc1 CHEMBL146925 4.57
Nc1nc(N)c2cc3c(nc2n1)CCN(Cc1ccccc1)C3 CHEMBL421959 4.5
Nc1nc(N)c2cc3c(nc2n1)CCN(C(=O)OCc1ccccc1)C3 CHEMBL148599 4.52
Nc1nc(N)c2cc3c(nc2n1)CCN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)C3 CHEMBL422316 5.27
COc1cc(CN2CCc3nc4nc(N)nc(N)c4cc3C2)cc(OC)c1 CHEMBL357973 4.66
Nc1nc(N)c2cc3c(nc2n1)CCN(Cc1ccc(Cl)cc1Cl)C3 CHEMBL149027 5.89
CCc1nc(N)nc2[nH]c(C)c(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c12 CHEMBL154935 4.66
Cc1nc(N)nc2[nH]cc(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c12 CHEMBL439973 6.01
CCc1nc(N)nc2[nH]cc(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c12 CHEMBL157434 6.04
Nc1nc2ccc(CSc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1 CHEMBL138870 6.48
O=C(O)CCC(NC(=O)c1ccc(SCc2ccc3nc[nH]c(=O)c3c2)cc1)C(=O)O CHEMBL171790 6.19
NCCCC(NC(=O)c1ccc(SCc2ccc3nc[nH]c(=O)c3c2)cc1)C(=O)O CHEMBL43288 5.42
NCCCC(NC(=O)c1ccc(SCc2ccc3nc(N)[nH]c(=O)c3c2)cc1)C(=O)O CHEMBL41161 5.82
NCCCC(NC(=O)c1ccc(NCc2ccc3nc(N)nc(N)c3c2Cl)cc1)C(=O)O CHEMBL38937 8.52
NCCCC(NC(=O)c1ccc(OCc2ccc3nc(N)[nH]c(=O)c3c2)cc1)C(=O)O CHEMBL289372 6.28
NCCCC(NC(=O)c1ccc(OCc2ccc3nc[nH]c(=O)c3c2)cc1)C(=O)O CHEMBL39107 5.42
Nc1nc2ccc(COc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1 CHEMBL139551 6.77
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CC(F)C(=O)O)C(=O)O)cc1 CHEMBL160505 8.87
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CC(F)C(=O)O)C(=O)O)cc1 CHEMBL349572 9.08
Nc1nc2ccc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c(Cl)c2c(=O)[nH]1 CHEMBL38561 7.0
Nc1nc(N)c2c(Cl)c(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1 CHEMBL37061 8.42
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(C(=O)O)C(F)(F)CC(=O)O)cc1 CHEMBL160699 8.87
O=C(O)CCC(NC(=O)c1ccc(OCc2ccc3nc[nH]c(=O)c3c2)cc1)C(=O)O CHEMBL354121 6.59
Nc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1 CHEMBL333769 6.5
Nc1nc(N)c2c(Sc3ccc(C(F)(F)F)cc3)cccc2n1 CHEMBL413110 5.59
Nc1nc(N)c2c(Sc3cccc(Cl)c3)cccc2n1 CHEMBL338742 6.57
Nc1nc(N)c2c(Sc3ccccc3Cl)cccc2n1 CHEMBL334307 7.04
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1 CHEMBL36 5.6075
CC(C)(C)c1ccc(Sc2c(N)ccc3nc(N)nc(N)c23)cc1 CHEMBL120588 5.37
COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1 CHEMBL7492 8.61
Nc1nc(N)c2c(Sc3ccc(OC4CCOCC4)cc3)cccc2n1 CHEMBL121057 6.7
COc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1 CHEMBL330868 5.46
CC(C)COc1ccc2nc(N)nc(N)c2c1Sc1ccc(C(C)(C)C)cc1 CHEMBL121669 7.52
CCN(CC)c1ccc(Sc2cccc3nc(N)nc(N)c23)cc1 CHEMBL333976 5.37
N#Cc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1 CHEMBL120783 4.48
COc1cccc(Sc2cccc3nc(N)nc(N)c23)c1 CHEMBL118490 5.89
CC(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1cnc2nc(N)nc(N)c2n1 CHEMBL431359 7.4
Nc1nc(N)c2c(Sc3ccc(Br)cc3)cccc2n1 CHEMBL118316 5.51
COc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1OC CHEMBL122647 5.39
CC(C)(C)c1ccc(Sc2cccc3nc(N)nc(N)c23)cc1 CHEMBL329985 5.7
Nc1nc(N)c2c(Sc3ccc(N4CCOCC4)cc3)cccc2n1 CHEMBL328827 4.16
COc1ccccc1Sc1cccc2nc(N)nc(N)c12 CHEMBL121303 6.4
CC(C)c1ccc(Sc2cccc3nc(N)nc(N)c23)cc1 CHEMBL124304 5.62
CCCCCCc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1 CHEMBL121595 6.26
Nc1nc(N)c2c(Sc3ccc(Cl)cc3)cccc2n1 CHEMBL310759 5.68
COc1cc(Sc2cccc3nc(N)nc(N)c23)cc(OC)c1OC CHEMBL120924 5.36
Nc1nc(N)c2c(Sc3ccc([N+](=O)[O-])cc3)cccc2n1 CHEMBL121680 4.62
CCC(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1cnc2nc(N)nc(N)c2n1 CHEMBL302068 7.16
CCOc1ccc2nc(N)nc(N)c2c1Sc1ccc(C(C)(C)C)cc1 CHEMBL420721 6.09
Nc1nc(N)c2c(Sc3ccc(O)cc3)cccc2n1 CHEMBL123353 6.75
Nc1nc(N)c2c(Sc3ccc(F)cc3)cccc2n1 CHEMBL121644 5.7
Nc1nc(N)c2c(Sc3ccccc3)cccc2n1 CHEMBL100239 6.21
Cc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1 CHEMBL83547 6.03
CCC(C)(C)c1ccc(Sc2cccc3nc(N)nc(N)c23)cc1 CHEMBL123061 5.41
CC(C)(C)c1ccc(Sc2c(C#N)ccc3nc(N)nc(N)c23)cc1 CHEMBL122628 5.04
CC(Cc1coc2nc(N)cc(N)c12)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL60639 6.38
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)Nc2cccc(C(=O)O)c2)C(=O)O)cc1 CHEMBL155023 7.46
Nc1cc(N)c2c(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)coc2n1 CHEMBL57444 6.0
Nc1nc(N)c2nc(COC(=O)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1 CHEMBL327066 5.51
CCC(Cc1coc2nc(N)cc(N)c12)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL56977 6.66
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)Nc4cccc(C(=O)O)c4)C(=O)O)cc3)cnc2n1 CHEMBL421973 7.5
C=C(CC(NC(=O)c1ccc(NCc2cnc3nc(N)nc(N)c3n2)cc1)C(=O)O)C(=O)O CHEMBL65711 7.06
Nc1nc(N)c2cc(COC(=O)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1 CHEMBL117602 6.9
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CC(C#N)C(=O)O)C(=O)O)cc1 CHEMBL65620 7.24
COc1cc(CNc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC CHEMBL33208 4.12
COc1ccc(OC)c(CN(C)c2cnc3nc(N)nc(N)c3c2)c1 CHEMBL32113 5.07
COc1ccc(CNc2ccc3nc(N)nc(N)c3c2)c(OC)c1 CHEMBL116200 4.59
Nc1nc(N)c2cc(NCc3cccc4c3CCCC4)ccc2n1 CHEMBL114839 6.22
COc1ccc(OC)c(CN(C)c2ccc3nc(N)nc(N)c3c2)c1 CHEMBL325434 7.59
COc1cc(OC)c(CNc2ccc3nc(N)nc(N)c3c2)c(OC)c1 CHEMBL114058 4.6
COc1ccc(CN(C)c2ccc3nc(N)nc(N)c3c2)c(OC)c1 CHEMBL115804 7.3
CN(Cc1cccc2c1CCCC2)c1ccc2nc(N)nc(N)c2c1 CHEMBL114354 7.57
COc1cc(CNc2ccc3nc(N)nc(N)c3c2)cc(OC)c1OC CHEMBL113999 4.64
COc1ccc(OC)c(CNc2cnc3nc(N)nc(N)c3c2)c1 CHEMBL32708 4.89
COc1cc(CN(C)c2cnc3nc(N)nc(N)c3c2)cc(OC)c1 CHEMBL36245 5.54
COc1ccc(CN(C)c2ccc3nc(N)nc(N)c3c2)c(OC)c1OC CHEMBL117750 6.85
COc1cc(CNc2ccc3nc(N)nc(N)c3c2)cc(OC)c1 CHEMBL116815 4.55
COc1ccc(CNc2ccc3nc(N)nc(N)c3c2)c(OC)c1OC CHEMBL116637 4.57
COc1ccc(OC)c(CNc2ccc3nc(N)nc(N)c3c2)c1 CHEMBL116816 4.55
COc1cc(CN(C)c2ccc3nc(N)nc(N)c3c2)cc(OC)c1 CHEMBL113816 7.96
Nc1nc(N)c2cc(NCc3ccccc3)ccc2n1 CHEMBL115474 5.62
COc1cc(OC)c(OC)cc1CNc1ccc2nc(N)nc(N)c2c1 CHEMBL114833 5.85
Cc1c(N(C)Cc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)ccc2nc(N)[nH]c(=O)c12 CHEMBL80135 5.5
Cc1c(NCc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)ccc2nc(N)nc(N)c12 CHEMBL36866 8.39
Nc1nc2ccc(NCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1 CHEMBL36739 6.96
CN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1ccc2nc(N)nc(N)c2c1 CHEMBL305253 8.34
CN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL343140 7.08
Nc1nc(N)c2cc(N(C=O)Cc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1 CHEMBL69713 8.24
Nc1nc2ccc(N(C=O)Cc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1 CHEMBL77065 6.55
Nc1nc2ccc(CN(C=O)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1 CHEMBL140448 7.96
Cc1c(NCc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)ccc2nc(N)[nH]c(=O)c12 CHEMBL35936 6.34
Nc1nc2ncc(CNc3ccc(C(=O)NC(CCS(=O)(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1 CHEMBL39175 6.4
Nc1nc(N)c2cc(CN(C=O)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1 CHEMBL303654 8.24
C=CCN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1ccc2nc(N)[nH]c(=O)c2c1 CHEMBL442217 5.85
Nc1nc2ncc(CNc3ccc(C(=O)NC(CCP(=O)(O)O)C(=O)O)cc3)cc2c(=O)[nH]1 CHEMBL40850 5.33
CN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1ccc2nc(N)[nH]c(=O)c2c1 CHEMBL74659 6.52
C=CCN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1ccc2nc(N)nc(N)c2c1 CHEMBL141576 8.27
CCOP(=O)(O)CCC(NC(=O)c1ccc(NCc2cnc3nc(N)[nH]c(=O)c3c2)cc1)C(=O)O CHEMBL294973 5.89
Nc1nc2c(c(=O)[nH]1)CC(CNc1ccc(C(=O)NC(CCS(=O)(=O)O)C(=O)O)cc1)CN2 CHEMBL417696 4.92
Nc1nc2ccc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1 CHEMBL23977 7.47
C#CCN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1ccc2nc(N)nc(N)c2c1 CHEMBL141648 8.28
Nc1nc(N)c2cc(NCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1 CHEMBL423123 8.07
Nc1nc(N)c2cc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1 CHEMBL305177 8.35
C#CCN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1ccc2nc(N)[nH]c(=O)c2c1 CHEMBL141857 5.52
CN(Cc1ccc2nc(N)nc(N)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL304397 8.41
Nc1nc2ccc(NCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c(Cl)c2c(=O)[nH]1 CHEMBL39851 7.0
CC1=C(Sc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)C2C(=O)NC(N)=NC2N1 CHEMBL336487 6.285
COc1cc(Cc2cnc(N)nc2N)cc2c(N(C)C)cc(C)nc12 CHEMBL58366 6.85
Cc1cc(N2CCOCC2)nc2cc(Cc3cnc(N)nc3N)ccc12 CHEMBL56325 6.2
COc1cc(C)c2ccc(Cc3cnc(N)nc3N)cc2n1 CHEMBL294377 6.52
COc1cc(C)c2cc(Cc3cnc(N)nc3N)cc(C)c2n1 CHEMBL60486 5.75
COc1cc(C)nc2c(OC)cc(Cc3cnc(N)nc3N)cc12 CHEMBL56719 6.27
C#CN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)C(=O)O)C(=O)O)cc1 CHEMBL1160181 6.54
NCCCC(NC(=O)c1ccc(NCc2ccc3nc(N)nc(N)c3n2)cc1)C(=O)O CHEMBL35921 7.8
NCCCC(NC(=O)c1ccc(NCc2cnc3nc(N)nc(N)c3n2)cc1)C(=O)O CHEMBL280864 7.14
C#CN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)C(=O)O)cc1 CHEMBL1160188 6.43
NCCCC(NC(=O)c1ccc(NCc2cnc3nc(N)nc(N)c3c2)cc1)C(=O)O CHEMBL287532 4.57
C#CN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL1160189 6.47
C#CN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)C(=O)O)cc1 CHEMBL1160192 6.52
C#CN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC=O)C(=O)O)cc1 CHEMBL1160200 6.19
NCCCC(NC(=O)c1ccc(NCc2ccc3nc(N)nc(N)c3c2)cc1)C(=O)O CHEMBL32439 7.46
NCCCC(NC(=O)c1ccc(NCc2ccc3nc(N)[nH]c(=O)c3c2)cc1)C(=O)O CHEMBL35807 6.13
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCCNCC(=O)O)C(=O)O)cc1 CHEMBL32691 7.3
NCCCC(NC(=O)c1ccc(NCc2cnc3nc(N)[nH]c(=O)c3c2)cc1)C(=O)O CHEMBL35231 5.07
Cc1c(CNc2ccc(OC(F)F)cc2)cnc2nc(N)nc(N)c12 CHEMBL345708 7.7
Cc1ccc(Cl)cc1NCc1cnc2nc(N)nc(N)c2c1C CHEMBL147256 8.22
COCc1c(CNc2ccc(Cl)cc2)cnc2nc(N)nc(N)c12 CHEMBL345757 5.59
CCOc1ccc(OCC)c(NCc2cnc3nc(N)nc(N)c3c2C)c1 CHEMBL279679 5.64
Cc1cc(Br)cc(C)c1NCc1cnc2nc(N)nc(N)c2c1C CHEMBL147006 5.72
Nc1nc(N)c2cc(CNc3ccc(Cl)cc3)cnc2n1 CHEMBL23492 6.17
Cc1c(CNC2c3ccccc3-c3ccccc32)cnc2nc(N)nc(N)c12 CHEMBL151611 5.28
COc1ccc(C)c(NCc2cnc3nc(N)nc(N)c3c2C)c1 CHEMBL23713 6.82
Cc1ccc(C)c(NCc2cnc3nc(N)nc(N)c3c2C)c1 CHEMBL23383 7.24
Cc1cc(NCc2cnc3nc(N)nc(N)c3c2C)c(Cl)cc1F CHEMBL146968 7.48
COc1cc(NCc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1 CHEMBL23569 7.82
Cc1ccc(F)cc1NCc1cnc2nc(N)nc(N)c2c1C CHEMBL347061 7.72
Cc1c(Cl)cccc1NCc1cnc2nc(N)nc(N)c2c1C CHEMBL147124 8.28
C/C(=C/c1coc2nc(N)nc(N)c12)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL2092925 4.38
Cc1ccc(NCc2cnc3nc(N)nc(N)c3c2C)cc1Br CHEMBL148814 8.43
Cc1cc(Cl)ccc1NCc1cnc2nc(N)nc(N)c2c1C CHEMBL150470 8.55
COc1ccc(NCc2cnc3nc(N)nc(N)c3c2C)cc1OC CHEMBL283518 8.29
Cc1c(CN(C)c2cccc3c2CCCC3)cnc2nc(N)nc(N)c12 CHEMBL23220 6.15
Cc1c(CNc2ccc3ccc4cccc5ccc2c3c45)cnc2nc(N)nc(N)c12 CHEMBL359144 8.42
Cc1c(CNc2ccc(Cl)cc2)cnc2nc(N)nc(N)c12 CHEMBL23416 7.57
COc1cc(NCc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC CHEMBL23288 5.41
Cc1c(CNc2cccc3ccccc23)cnc2nc(N)nc(N)c12 CHEMBL23867 8.37
Cc1c(CNc2ccccc2OC(F)F)cnc2nc(N)nc(N)c12 CHEMBL347088 6.56
COc1ccc(C(F)(F)F)cc1N(C)Cc1cnc2nc(N)nc(N)c2c1C CHEMBL23076 7.44
Cc1cc(NCc2cnc3nc(N)nc(N)c3c2C)ccc1Br CHEMBL150382 8.22
Cc1c(CNc2ccc(Cl)c(Cl)c2)cnc2nc(N)nc(N)c12 CHEMBL81820 8.3
Cc1c(CNc2cccc3c2CCCC3)cnc2nc(N)nc(N)c12 CHEMBL282948 6.85
Cc1c(CNc2cnc3ccccc3c2)cnc2nc(N)nc(N)c12 CHEMBL149101 7.92
Cc1c(CSc2ccc(Cl)cc2)cnc2nc(N)nc(N)c12 CHEMBL22677 6.23
Cc1c(CNc2ccccc2Cl)cnc2nc(N)nc(N)c12 CHEMBL81119 6.92
COc1cc(NCc2cnc3nc(N)nc(N)c3c2C)cc(C(F)(F)F)c1 CHEMBL23963 8.26
Cc1cc(Br)ccc1NCc1cnc2nc(N)nc(N)c2c1C CHEMBL148877 8.23
COc1cc(OC)cc(N(C)Cc2cnc3nc(N)nc(N)c3c2C)c1 CHEMBL22623 8.06
Cc1c(CNc2ccc(Cl)c3ccccc23)cnc2nc(N)nc(N)c12 CHEMBL150317 8.7
COc1cc(-c2ccccc2)ccc1NCc1cnc2nc(N)nc(N)c2c1C CHEMBL147504 7.17
CCCOc1ccc(NCc2cnc3nc(N)nc(N)c3c2C)cc1OC CHEMBL151947 7.82
COc1cc(NCc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1OC CHEMBL23532 8.33
Cc1c(CNc2ccc3ccccc3c2)cnc2nc(N)nc(N)c12 CHEMBL151367 8.0
CCc1c(CNc2cc(OC)ccc2OC)cnc2nc(N)nc(N)c12 CHEMBL149351 6.0
COc1ccc(C)cc1NCc1cnc2nc(N)nc(N)c2c1C CHEMBL279705 6.52
COc1ccc(OC)c(CCc2cnc3nc(N)nc(N)c3c2C)c1 CHEMBL284544 5.57
CCCOc1ccc(OCCC)c(NCc2cnc3nc(N)nc(N)c3c2C)c1 CHEMBL151312 5.14
CC(Cc1coc2nc(N)nc(N)c12)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL430872 6.38
COc1ccc(OC)c(NCc2cnc3nc(N)nc(N)c3c2C)c1 CHEMBL23021 6.0
Cc1ccc(NCc2cnc3nc(N)nc(N)c3c2C)cc1Cl CHEMBL347974 8.17
Cc1c(CNc2cccc3cnccc23)cnc2nc(N)nc(N)c12 CHEMBL346666 8.4
Cc1c(CNc2ccc3c(c2)Cc2ccccc2-3)cnc2nc(N)nc(N)c12 CHEMBL150082 8.17
Nc1nc(N)c2c(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)coc2n1 CHEMBL106628 6.4275
Cc1c(CNc2cc(Br)ccc2Br)cnc2nc(N)nc(N)c12 CHEMBL147131 8.34
CN(Cc1coc2nc(N)nc(N)c12)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL104829 6.66
Cc1cc(C)c(NCc2cnc3nc(N)nc(N)c3c2C)c(Cl)c1 CHEMBL147458 6.07
CCc1c(CNc2cc(C)ccc2OC)cnc2nc(N)nc(N)c12 CHEMBL358381 6.43
COc1cc(Cl)c(C)cc1NCc1cnc2nc(N)nc(N)c2c1C CHEMBL345258 8.0
Nc1nc(N)c2c(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)coc2n1 CHEMBL323565 6.21
CCOc1ccc(NCc2cnc3nc(N)nc(N)c3c2C)cc1OC CHEMBL358195 7.75
COCc1c(CNc2ccc(OC)c(OC)c2)cnc2nc(N)nc(N)c12 CHEMBL151129 5.22
Cc1c(CNc2cc(C(F)(F)F)ccc2Br)cnc2nc(N)nc(N)c12 CHEMBL151674 8.5
Cc1c(CNc2ccc3ncccc3c2)cnc2nc(N)nc(N)c12 CHEMBL147469 8.15
COc1cc(CCc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1 CHEMBL151543 6.0
Nc1nc(N)c2c(CNCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)coc2n1 CHEMBL106699 4.76
Cc1c(CNc2cc(Cl)ccc2Cl)cnc2nc(N)nc(N)c12 CHEMBL147257 8.1
C#CCN(Cc1ccc2nc[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL171480 5.16
CCOc1ccc(OCC)c(N(C)Cc2cnc3nc(N)nc(N)c3c2C)c1 CHEMBL23844 6.0
Cc1ccc(F)c(NCc2cnc3nc(N)nc(N)c3c2C)c1 CHEMBL348209 6.6
Nc1nc(N)c2cc(CNc3cccc4ccccc34)cnc2n1 CHEMBL22924 6.09
Cc1c(CNc2cccc3ncccc23)cnc2nc(N)nc(N)c12 CHEMBL151958 8.37
COc1ccc(C(F)(F)F)cc1NCc1cnc2nc(N)nc(N)c2c1C CHEMBL281648 8.57
COCc1c(CNc2cc(OC)c(OC)c(OC)c2)cnc2nc(N)nc(N)c12 CHEMBL151673 5.89
Cc1c(CNc2cc(C(F)(F)F)ccc2F)cnc2nc(N)nc(N)c12 CHEMBL358884 8.39
Cc1cccc(SCc2cnc3nc(N)nc(N)c3c2C)c1 CHEMBL23272 6.07
COc1cc(SCc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1OC CHEMBL148938 5.92
Cc1c(CNC2CCCc3ccccc32)cnc2nc(N)nc(N)c12 CHEMBL148591 5.47
Cc1c(CNc2cc(F)ccc2F)cnc2nc(N)nc(N)c12 CHEMBL151109 7.16
O=C(O)CCC(NC(=O)c1ccc(CNc2ccc3nc[nH]c(=O)c3c2)cc1)C(=O)O CHEMBL169376 6.5
Cc1c(CNc2cccc(Cl)c2)cnc2nc(N)nc(N)c12 CHEMBL80066 7.77
COc1ccc(SCc2cnc3nc(N)nc(N)c3c2C)cc1OC CHEMBL23244 6.36
Cc1c(CN(C=O)c2cc(Cl)c(Cl)c(Cl)c2)cnc2nc(N)nc(N)c12 CHEMBL334271 4.74
Cc1ccc(Cl)c(NCc2cnc3nc(N)nc(N)c3c2C)c1 CHEMBL149273 7.36
COCc1c(CNc2cc(OC)ccc2OC)cnc2nc(N)nc(N)c12 CHEMBL150835 4.51
COc1cccc(SCc2cnc3nc(N)nc(N)c3c2C)c1 CHEMBL277217 6.3
COc1ccc(OC)c(SCc2cnc3nc(N)nc(N)c3c2C)c1 CHEMBL150247 5.6
COc1ccc(NCc2cnc3nc(N)nc(N)c3c2C)cc1F CHEMBL356620 7.85
Cc1c(CSc2cccc(Cl)c2)cnc2nc(N)nc(N)c12 CHEMBL24007 6.38
Cc1c(CSc2cccc3ccccc23)cnc2nc(N)nc(N)c12 CHEMBL23584 6.36
Cc1c(CNc2ccc3c4c(cccc24)-c2ccccc2-3)cnc2nc(N)nc(N)c12 CHEMBL151451 8.21
CCc1c(CNc2cc(C(F)(F)F)ccc2OC)cnc2nc(N)nc(N)c12 CHEMBL148577 8.44
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)c(F)c3)cnc2n1 CHEMBL19227 7.57
COc1ccc(Cc2cnc(N)nc2N)cc1OC CHEMBL19633 6.28
CCc1cc(Cc2cnc(N)nc2N)cc(CC)c1CC CHEMBL57582 6.64
CCc1ccc(Cc2cnc(N)nc2N)cc1CC CHEMBL293013 5.96
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3F)cnc2n1 CHEMBL18925 7.72
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CC(F)(F)C(=O)O)C(=O)O)cc1 CHEMBL423985 5.82
CC1c2cc(Cc3ccccc3)c(-c3ccccc3)n2CCN1Cc1cnc(N)nc1N CHEMBL77758 5.78666666667
COc1cc2c(c3c1OCO3)C(C)N(Cc1cnc(N)nc1N)CC2 CHEMBL310468 7.49333333333
CC1c2ccc3c4ccccc4n(C)c3c2CCN1Cc1cnc(N)nc1N CHEMBL308758 7.82333333333
Nc1ncc(CN2CCc3c([nH]c4ccccc34)C2)c(N)n1 CHEMBL75944 7.865
COc1cc2c(cc1OC)C(c1ccc(Cl)cc1Cl)CN(Cc1cnc(N)nc1N)C2 CHEMBL305656 7.14666666667
COc1cc2c(c3c1OCO3)C(C)N(Cc1cnc(N)nc1N)CC2 CHEMBL77608 7.13
COc1ccc2c(c1)CN(Cc1cnc(N)nc1N)CC2c1cccc([N+](=O)[O-])c1 CHEMBL78104 6.49
CSc1c2n(c3cc(Cl)ccc13)CCN(Cc1cnc(N)nc1N)C2 CHEMBL74592 7.16333333333
COc1cc2c(c3c1OCO3)C(C)N(Cc1cnc(N)nc1N)CC2 CHEMBL420755 7.16666666667
COc1cc2c(cc1OC)CN(Cc1cnc(N)nc1N)CC2 CHEMBL77582 6.47
Nc1ncc(CN2CCc3ccccc3C2)c(N)n1 CHEMBL74782 5.61
COc1cc2c(cc1OC)C(C)N(Cc1cnc(N)nc1N)CC2 CHEMBL74781 6.93666666667
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCNC(=O)c4ccccc4C(=O)O)C(=O)O)cc3)cnc2n1 CHEMBL42819 7.94
CCC(CC)n1ccc2c3c(N)nc(N)nc3ccc21 CHEMBL318721 8.18
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCCCNC(=O)c4ccccc4C(=O)O)C(=O)O)cc3)cnc2n1 CHEMBL44919 7.94
COc1cc(Cc2cnc(N)nc2N)c2c(c1OC)OC(C1CC1)C=C2 CHEMBL134561 8.1
CN(Cc1ccccc1)c1cnc2nc(N)nc(N)c2c1 CHEMBL33038 6.16
CN(Cc1coc2nc(N)nc(N)c12)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL278515 6.66
Nc1nc(N)c2cc(NCc3ccc(C(=O)NC(=O)C(N)CCC(=O)O)cc3)cnc2n1 CHEMBL33045 6.5
Nc1nc(N)c2nc(CNc3c(Cl)cc(C(=O)NC(CCCNC(=O)c4ccccc4C(=O)O)C(=O)O)cc3Cl)cnc2n1 CHEMBL309160 7.99
CN(Cc1ccc(C(=O)NC(=O)C(N)CCC(=O)O)cc1)c1cnc2nc(N)nc(N)c2c1 CHEMBL33815 6.19
COc1ccc(CN(C)c2cnc3nc(N)nc(N)c3c2)c(OC)c1OC CHEMBL35222 6.28
Nc1nc(N)c2cc(NCc3ccccc3)cnc2n1 CHEMBL286700 5.21
Nc1nc(N)c2c(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)coc2n1 CHEMBL17383 6.35
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCCNC(=O)c4ccccc4C(=O)O)C(=O)O)cc3)cnc2n1 CHEMBL18155 8.435
CCOc1cc(Cc2cnc(N)nc2N)cc(OCC)c1-n1cccc1 CHEMBL280378 6.7
Nc1nc2ncc(NCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1 CHEMBL157857 6.68
CN(Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)c1cnc2nc(N)[nH]c(=O)c2c1 CHEMBL156551 6.6
Nc1nc2ncc(N(C=O)Cc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1 CHEMBL157775 5.71
Nc1nc(N)c2nc(COc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1 CHEMBL10804 6.13
Nc1nc(N)c2nc(CCSc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1 CHEMBL10592 4.6
Nc1nc(N)c2nc(CSc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1 CHEMBL10591 5.57
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(S(=O)(=O)N(C)C)cc1 CHEMBL302669 4.69
C#CCN(Cc1ccc2nc[nH]c(=O)c2c1)c1cc(OC)c(OC)c(OC)c1 CHEMBL433059 4.18
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)C(F)(F)F)cc1 CHEMBL304407 4.99
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C#N)cc1 CHEMBL62675 4.18
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc([N+](=O)[O-])cc1 CHEMBL62769 4.65
C#CCN(Cc1ccc2nc[nH]c(=O)c2c1)c1ccc(C(C)=O)cc1 CHEMBL64215 4.0
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(C)=O)cc1 CHEMBL62599 4.43
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(N)=O)cc1 CHEMBL417562 4.14
Nc1nc(N)c2c(CCCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)coc2n1 CHEMBL223279 5.05
Nc1nc(N)c2c(CCCCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)coc2n1 CHEMBL193275 4.68
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL225180 5.676
CCc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL371860 6.38
Nc1nc(N)c(-c2ccc(NC(=O)C3CC3)cc2)c(COCc2ccccc2)n1 CHEMBL211265 4.55
CCc1nc(N)nc(N)c1-c1ccc2c(c1)nc(-c1ccccc1)n2Cc1ccc(S(C)(=O)=O)cc1 CHEMBL209394 5.64
Nc1nc(N)c(-c2ccc(NCc3ccc(Cl)cc3)cc2)c(COCc2ccccc2)n1 CHEMBL425048 6.52
CCc1nc(N)nc(N)c1-c1ccc2c(c1)nc(C1CCCC1)n2Cc1ccc(S(C)(=O)=O)cc1 CHEMBL209443 5.74
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)c(Cl)c1 CHEMBL224868 4.96
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)c(F)c1 CHEMBL388340 5.68
Cc1c(Sc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)[nH]c2nc(N)nc(N)c12 CHEMBL389643 6.68
Cc1nc2ccc(CN(C)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)s3)cc2c(=O)[nH]1 CHEMBL225071 4.68
CCc1c(Sc2c(C)cccc2C)[nH]c2nc(N)nc(N)c12 CHEMBL227064 4.5
CCc1c(Sc2cccc3cccnc23)[nH]c2nc(N)nc(N)c12 CHEMBL227063 5.85
CCc1c(Sc2ccccc2)[nH]c2nc(N)nc(N)c12 CHEMBL389686 4.75
CCc1c(Sc2cc(OC)ccc2OC)[nH]c2nc(N)nc(N)c12 CHEMBL227009 5.24
CCc1c(Sc2ccc(OC)cc2)[nH]c2nc(N)nc(N)c12 CHEMBL388121 5.54
CCc1c(Sc2ccc(Cl)cc2Cl)[nH]c2nc(N)nc(N)c12 CHEMBL388120 5.85
CCc1c(Sc2ccc(Cl)c(Cl)c2)[nH]c2nc(C)nc(N)c12 CHEMBL227007 5.55
CCc1c(Sc2ccc(Br)cc2)[nH]c2nc(N)nc(N)c12 CHEMBL226954 5.57
CCc1c(Sc2ccc([N+](=O)[O-])cc2)[nH]c2nc(N)nc(N)c12 CHEMBL389887 5.24
CCc1c(Sc2ccc3ccccc3c2)[nH]c2nc(N)nc(N)c12 CHEMBL226953 5.22
CCc1c(Sc2cccc3ccccc23)[nH]c2nc(N)nc(N)c12 CHEMBL226952 5.54
CCc1c(Sc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)[nH]c2nc(N)nc(N)c12 CHEMBL438664 7.18
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)NO)C(=O)O)cc1 CHEMBL244883 6.965
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)N2CCCC2C(=O)NO)C(=O)O)cc1 CHEMBL388879 6.905
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)NC(Cc2ccccc2)C(=O)NO)C(=O)O)cc1 CHEMBL396296 6.685
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL389051 5.46666666667
Cc1cc2nc(N)[nH]c(=O)c2n1Cc1ccc([N+](=O)[O-])cc1 CHEMBL401073 4.48
Cc1cc2nc(N)[nH]c(=O)c2n1Cc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL252132 6.92
CC(Oc1cccc2nc(N)nc(N)c12)c1cccc(Cl)c1 CHEMBL253976 7.6
CC(Oc1cccc2nc(N)nc(N)c12)c1cccc(Cl)c1 CHEMBL398416 7.47
Nc1nc(N)c2c(OCc3cccc(Cl)c3)cccc2n1 CHEMBL250231 4.01
Nc1nc(N)c2c(COc3ccc(F)cc3F)cccc2n1 CHEMBL251428 4.97
Nc1nc(N)c2c(COc3ccccc3F)cccc2n1 CHEMBL251906 7.41
Nc1nc(N)c2c(COc3cccc(Cl)c3)cccc2n1 CHEMBL255019 5.08
Nc1nc(N)c2c(OCc3ccccc3F)cccc2n1 CHEMBL251427 9.41
Nc1nc(N)c2c(OCC3CCN(Cc4cccc(Cl)c4)CC3)cccc2n1 CHEMBL251430 4.26
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(F)cc1 CHEMBL449543 5.59
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccncc1 CHEMBL495125 5.6
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc2ccccc2c1 CHEMBL495124 5.54
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(Cl)cc(Cl)c1 CHEMBL492839 5.25
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)c(Cl)c1 CHEMBL492838 5.55
COc1ccc(OC)c(Sc2c(C)[nH]c3nc(N)[nH]c(=O)c23)c1 CHEMBL492837 4.66
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc([N+](=O)[O-])cc1 CHEMBL492836 6.25
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)cc1 CHEMBL522517 5.82
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccccc1 CHEMBL494067 5.46
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)N(CCC(=O)O)C(=O)O)cc1 CHEMBL522363 7.7
COc1cc(CC#Cc2cnc(N)nc2N)cc(OC)c1OC CHEMBL219624 5.84
COc1cc(CC#Cc2c(C)nc(N)nc2N)cc(OC)c1OC CHEMBL220159 6.4
COc1cc(C(C)C#Cc2cnc(N)nc2N)cc(OC)c1OC CHEMBL219889 5.84
COc1cc(C(O)C#Cc2cnc(N)nc2N)cc(OC)c1OC CHEMBL384443 4.85
COc1cc(C(C#Cc2cnc(N)nc2N)OC)cc(OC)c1OC CHEMBL220936 5.94
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)cc(OC)c1OC CHEMBL222461 5.86
COc1cc(C(O)C#Cc2c(C)nc(N)nc2N)cc(OC)c1OC CHEMBL221172 5.24
COc1cc(C(C#Cc2c(C)nc(N)nc2N)OC)cc(OC)c1OC CHEMBL220937 5.91
COc1ccc(OC)c(CC#Cc2cnc(N)nc2N)c1 CHEMBL521055 5.5
COc1ccc(OC)c(CC#Cc2c(C)nc(N)nc2N)c1 CHEMBL485960 5.89
CCc1nc(N)nc(N)c1C#CCc1cc(OC)ccc1OC CHEMBL485961 5.89
CCCc1nc(N)nc(N)c1C#CCc1cc(OC)ccc1OC CHEMBL485962 5.93
CCc1nc(N)nc(N)c1C#CCc1cc(OC)c(OC)c(OC)c1 CHEMBL485959 7.24
CCc1nc(N)nc(N)c1C#CCc1cccc(OC)c1OC CHEMBL486570 6.89
CCc1nc(N)nc(N)c1C#CCc1ccccc1 CHEMBL501263 6.44
Nc1nc(N)c2c(n1)CCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2 CHEMBL476400 6.25
C=CCN1c2c(N)nc(N)nc2CCC1CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL476401 5.85
C=CCN1c2c(N)nc(N)nc2CCC1CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Br CHEMBL477640 5.63
Nc1nc(N)c2c(n1)CCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1Br)N2CC(Br)CBr CHEMBL477641 5.03
C=CCN(CC1CCc2nc(N)nc(N)c2N1CC=C)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL477028 5.67
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)cc(OC)c1OC CHEMBL223301 5.86
COc1cc(-c2ccccc2)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1 CHEMBL520358 5.77
COc1cc(-c2ccccc2C)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1 CHEMBL485569 5.87
COc1cc(-c2c(C)cccc2C)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1 CHEMBL457725 5.9
COc1cc(-c2c(C(C)C)cccc2C(C)C)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1 CHEMBL457726 5.14
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)ccc1-c1ccccc1 CHEMBL457905 5.85
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)ccc1-c1ccccc1C CHEMBL457906 5.56
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)ccc1-c1c(C)cccc1C CHEMBL458817 5.47
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)ccc1-c1c(C(C)C)cccc1C(C)C CHEMBL458829 5.38
COc1cc(-c2ccccc2)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1 CHEMBL459177 5.87
COc1cc(-c2ccccc2)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1 CHEMBL459178 5.86
CCCc1c(Sc2c(Cl)cccc2Cl)[nH]c2nc(N)nc(N)c12 CHEMBL514219 5.59
COc1ccc(Sc2[nH]c3nc(N)nc(N)c3c2C(C)C)cc1OC CHEMBL477566 4.57
COc1ccc(Sc2[nH]c3nc(N)nc(N)c3c2C(C)C)cc1 CHEMBL478404 4.52
CC(C)c1c(Sc2ccccc2)[nH]c2nc(N)nc(N)c12 CHEMBL478403 4.8
CCCc1c(Sc2cc(OC)ccc2OC)[nH]c2nc(N)nc(N)c12 CHEMBL476744 4.55
CCCc1c(Sc2ccccc2)[nH]c2nc(N)nc(N)c12 CHEMBL516891 4.48
CCCc1c(Sc2c(C)cccc2C)[nH]c2nc(N)nc(N)c12 CHEMBL477789 5.52
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL551049 7.72
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccccc1 CHEMBL550769 5.59
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)cc1 CHEMBL564277 6.52
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc([N+](=O)[O-])cc1 CHEMBL564937 6.59
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(OC)ccc1OC CHEMBL564004 6.08
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)c(Cl)c1 CHEMBL556091 6.54
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(Cl)cc(Cl)c1 CHEMBL560912 6.55
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc2ccccc2c1 CHEMBL550296 5.66
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccncc1 CHEMBL550842 6.46
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(F)cc1 CHEMBL538143 6.21
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Br)cc1 CHEMBL565179 6.59
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cccc(Cl)c1 CHEMBL551985 6.52
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(OC)cc(OC)c1 CHEMBL563212 6.27
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccccc1Cl CHEMBL551768 6.22
CCC(C#Cc1c(C)nc(N)nc1N)c1cc(OC)c(OC)c(OC)c1 CHEMBL574335 6.7
COc1cc(C(C#Cc2c(C)nc(N)nc2N)C(C)C)cc(OC)c1OC CHEMBL582843 6.54
CCc1nc(N)nc(N)c1C#CC(C)c1cc(OC)c(OC)c(OC)c1 CHEMBL575223 7.06
COc1ccc(OC)c(C(O)C#Cc2c(C)nc(N)nc2N)c1 CHEMBL573880 5.92
COc1ccc(OC)c(C(C#Cc2c(C)nc(N)nc2N)OC)c1 CHEMBL584390 7.22
COc1ccc(OC)c(C(C)C#Cc2c(C)nc(N)nc2N)c1 CHEMBL574329 6.4
COc1ccc(-c2cc(OC)cc(C(C)C#Cc3c(C)nc(N)nc3N)c2)cc1 CHEMBL572485 6.75
COc1cc(-c2ccccc2)cc(C(O)C#Cc2c(C)nc(N)nc2N)c1 CHEMBL574559 5.64
COc1cc(CC#Cc2c(C)nc(N)nc2N)cc(-c2c(C)cccc2C)c1 CHEMBL572717 5.8
COc1cc(-c2ccc(C)cc2)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1 CHEMBL584391 5.85
COc1cc(-c2cc(C)cc(C)c2)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1 CHEMBL575217 6.13
COc1cc(-c2ccc(C(C)(C)C)cc2)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1 CHEMBL578424 6.68
COc1ccccc1/C(C)=C/c1coc2nc(N)nc(N)c12 CHEMBL606039 5.72
COc1ccccc1C(Cc1coc2nc(N)nc(N)c12)C1CC1 CHEMBL603198 5.3
COc1ccccc1C(Cc1coc2nc(N)nc(N)c12)C(C)C CHEMBL595757 5.29
COc1ccccc1C(=Cc1coc2nc(N)nc(N)c12)C(C)C CHEMBL594810 5.2
CCC(C)C(=Cc1coc2nc(N)nc(N)c12)c1ccccc1OC CHEMBL603849 5.06
COc1ccccc1C(=Cc1coc2nc(N)nc(N)c12)C1CC1 CHEMBL594320 4.99
CCCC(=Cc1coc2nc(N)nc(N)c12)c1ccccc1OC CHEMBL595497 4.91
COc1ccccc1/C(C)=C/c1coc2nc(N)nc(N)c12 CHEMBL610181 4.79
CCCC(Cc1coc2nc(N)nc(N)c12)c1ccccc1OC CHEMBL605413 4.59
CCCCC(=Cc1coc2nc(N)nc(N)c12)c1ccccc1OC CHEMBL604879 4.48
CCC(C)C(Cc1coc2nc(N)nc(N)c12)c1ccccc1OC CHEMBL594339 4.38
COc1ccccc1C(Cc1coc2nc(N)nc(N)c12)CC(C)C CHEMBL606362 4.2
COc1ccccc1C(=Cc1coc2nc(N)nc(N)c12)CC(C)C CHEMBL593154 4.06
CCCCC(Cc1coc2nc(N)nc(N)c12)c1ccccc1OC CHEMBL594790 4.03
Cc1c(Sc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)oc2nc(N)nc(N)c12 CHEMBL596672 5.4
C/C(=C/c1coc2nc(N)nc(N)c12)c1cccc2ccccc12 CHEMBL1080403 5.0
C=CCSc1nc2ccc(N(C/C=C/c3ccccc3)C/C=C/c3ccccc3)cc2c(=O)n1Cc1ccccc1 CHEMBL1093994 6.16
C=CCSc1nc2ccc(NC/C=C/c3ccccc3)cc2c(=O)n1Cc1ccccc1 CHEMBL1093993 5.52
CSc1nc2ccc(N(C/C=C/c3ccccc3)C/C=C/c3ccccc3)cc2c(=O)n1Cc1ccccc1 CHEMBL1090563 6.1
CSc1nc2ccc(NC/C=C/c3ccccc3)cc2c(=O)n1Cc1ccccc1 CHEMBL1090897 5.7
C=CCN(C)c1ccc2nc(SC)n(Cc3ccccc3)c(=O)c2c1 CHEMBL1090896 5.7
C=CCSc1nc2ccc(N(CC=C)CC=C)cc2c(=O)n1Cc1ccccc1 CHEMBL1093230 6.05
C=CCNc1ccc2nc(SCC=C)n(Cc3ccccc3)c(=O)c2c1 CHEMBL1092683 6.0
C=CCN(CC=C)c1ccc2nc(SC)n(Cc3ccccc3)c(=O)c2c1 CHEMBL1092682 6.0
C=CCNc1ccc2nc(SC)n(Cc3ccccc3)c(=O)c2c1 CHEMBL1089230 6.1
O=C(/C=C/c1ccccc1)Nc1ccc2nc(SC/C=C/c3ccccc3)n(Cc3ccccc3)c(=O)c2c1 CHEMBL1089229 6.3
C=CCSc1nc2ccc(NC(=O)/C=C/c3ccccc3)cc2c(=O)n1Cc1ccccc1 CHEMBL1093519 6.3
CSc1nc2ccc(NC(=O)/C=C/c3ccccc3)cc2c(=O)n1Cc1ccccc1 CHEMBL1093244 6.0
C=CC(=O)Nc1ccc2nc(SC/C=C/c3ccccc3)n(Cc3ccccc3)c(=O)c2c1 CHEMBL1093243 5.7
Cc1ccc2c(c1)c(=O)n(Cc1ccccc1)c(=S)n2C(O)/C=C/c1ccccc1 CHEMBL1093475 5.52
CC(=O)NS(=O)(=O)c1ccc(N)cc1 CHEMBL455 4.75
Nc1ccc2nc(SC/C=C/c3ccccc3)n(Cc3ccccc3)c(=O)c2c1 CHEMBL1093818 5.22
C=CCSc1nc2ccc(N)cc2c(=O)n1Cc1ccccc1 CHEMBL1093491 5.3
O=c1c2cc([N+](=O)[O-])ccc2nc(SC/C=C/c2ccccc2)n1Cc1ccccc1 CHEMBL1091603 5.52
Cc1ccc2nc(SC/C=C/c3ccccc3)n(Cc3ccccc3)c(=O)c2c1 CHEMBL1091244 6.0
C=CCSc1nc2ccc([N+](=O)[O-])cc2c(=O)n1Cc1ccccc1 CHEMBL1092451 5.7
C=CCSc1nc2ccc(C)cc2c(=O)n1Cc1ccccc1 CHEMBL1091255 5.4
COc1ccc(NCc2ccc3nc(N)nc(N)c3c2)cc1OC CHEMBL1163286 7.07
CCOC(=O)CCCOc1cc(NCc2ccc3nc(N)nc(N)c3c2)ccc1OC CHEMBL1165388 7.17
COC(=O)CCCCOc1cc(NCc2ccc3nc(N)nc(N)c3c2)ccc1OC CHEMBL1165305 7.03
COC(=O)c1ccc(COc2cc(NCc3ccc4nc(N)nc(N)c4c3)ccc2OC)cc1 CHEMBL1165306 6.76
CCCN(Cc1ccc2nc(N)nc(N)c2c1)c1ccc(OC)c(OCCCCC(=O)OC)c1 CHEMBL1164234 5.87
COc1ccc(NCc2ccc3nc(N)nc(N)c3c2)cc1OCCCC(=O)O CHEMBL1164279 6.45
Nc1nc2sc3cccc(CNc4ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc4)c3c2c(=O)[nH]1 CHEMBL1738741 7.05
Nc1nc2sc3cccc(CNc4ccc5c(c4)CN(C(CCC(=O)O)C(=O)O)C5=O)c3c2c(=O)[nH]1 CHEMBL1738740 7.0
CC1(C)N=C(N)N=C(N)N1Cc1ccc(F)cc1 CHEMBL1824519 4.66
CC1(C)N=C(N)N=C(N)N1OCc1ccccc1 CHEMBL1824770 6.765
CCC1(C)N=C(N)N=C(N)N1OCc1ccccc1 CHEMBL1824771 6.81
NC1=NC(C2CC2)N(OCc2ccccc2)C(N)=N1 CHEMBL1824772 6.26
NC1=NC2(CCC2)N(OCc2ccccc2)C(N)=N1 CHEMBL1824773 6.87
NC1=NC2(CCCC2)N(OCc2ccccc2)C(N)=N1 CHEMBL1824774 6.76
NC1=NC2(CCCCC2)N(OCc2ccccc2)C(N)=N1 CHEMBL1824775 5.75
NC1=NC2(CCCCCC2)N(OCc2ccccc2)C(N)=N1 CHEMBL1824776 5.27
Nc1ncc(Cn2cc(CN3CCN(c4nc5c(cc4F)c(=O)c(C(=O)O)cn5C4CC4)CC3)nn2)c(N)n1 CHEMBL2012918 4.3
COc1cc(Cc2cnc(N)nc2N)cc2c1OCCN2 CHEMBL2012911 6.47
Nc1nc(N)c2c(n1)CCC1CN(c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)CN21 CHEMBL2153704 6.1
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)ccc2n1 CHEMBL2153707 7.75
CN(CC1CCc2nc(N)nc(N)c2N1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL2153709 7.48
Cc1ccc(S(=O)(=O)N2c3c(N)nc(N)nc3CCC2CN(C)c2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 CHEMBL2153710 5.97
CN(CC1CCc2nc(N)nc(N)c2N1C=O)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL2153711 7.5
C=CCN1c2c(N)nc(N)nc2CCC1CN(C)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL2153705 6.38
CC(=O)N(CC1CCc2nc(N)nc(N)c2N1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL2151066 7.48
CCOC(=O)C1=C(C)NC(S/C(=C\c2ccc(OC)cc2)C(=O)OCC)=NC1c1ccccc1 CHEMBL2261696 8.0
CCOC(=O)CSC1=NC(c2ccccc2OC)C(C(=O)OCC)=C(C)N1 CHEMBL2261695 5.14
CCOC(=O)CSC1=NC(c2ccccc2)C(C(=O)OCC)=C(C)N1 CHEMBL2261694 6.08
CCOC(=O)C1=C(C)N=C(SCC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)NC1c1ccccc1 CHEMBL2261693 5.52
CCOC(=O)C1=C(C)N=C(SCCC(=O)O)NC1c1ccccc1OC CHEMBL2261434 8.05
CC(=O)C1=C(C)N=C(SCCC(=O)O)NC1c1cccc(O)c1 CHEMBL2261433 7.03
CC(=O)C1=C(C)N=C(SCCC(=O)O)NC1c1ccccc1 CHEMBL2261432 8.89
CCOC(=O)C1=C(C)NC(=S)NC1/C=C/c1ccccc1 CHEMBL2261699 5.54
CCOC(=O)C1=C(C)NC(=S)NC1c1ccccc1OC CHEMBL2261698 5.72
CCOC(=O)C1=C(C)NC(=S)NC1c1ccccc1 CHEMBL455456 6.24
CC(=O)C1=C(C)NC(=S)NC1c1cccc(O)c1 CHEMBL2261697 5.03
COc1cc(C(C)(C)C#Cc2c(C)nc(N)nc2N)cc(OC)c1OC CHEMBL1230365 6.54
CCc1nc(N)nc(N)c1C#CC(C)c1cc(OC)cc(-c2ccc3c(c2)OCCO3)c1 CHEMBL2335423 6.59
CCc1nc(N)nc(N)c1C#CCc1cc(OC)cc(-c2ccc3c(c2)OCCO3)c1 CHEMBL2335422 6.85
CCc1nc(N)nc(N)c1C#CC(C)c1cc(OC)cc(-c2cccc3cnccc23)c1 CHEMBL2335421 7.35
CCc1nc(N)nc(N)c1C#CCc1cc(OC)cc(-c2cccc3cnccc23)c1 CHEMBL2335420 7.22
CCc1nc(N)nc(N)c1C#CC(C)c1cc(OC)cc(-c2ccncc2)c1 CHEMBL2335419 5.89
COc1cc(-c2ccncc2)cc(C(C)C#Cc2c(C)nc(N)nc2N)c1 CHEMBL2335418 5.82
CCc1nc(N)nc(N)c1C#CC(C)c1cc(OC)cc(N2CCOCC2)c1 CHEMBL2335417 6.6
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)cc(N2CCOCC2)c1 CHEMBL2335416 6.4
CN(c1cc(F)c(F)c(F)c1)c1cnc2nc(N)nc(N)c2c1 CHEMBL2382336 6.82
CN(c1cnc2nc(N)nc(N)c2c1)c1cc(F)ccc1F CHEMBL2382335 7.34
CN(c1cnc2nc(N)nc(N)c2c1)c1cccc2ccccc12 CHEMBL2382334 8.25
CN(c1ccc([N+](=O)[O-])cc1)c1cnc2nc(N)nc(N)c2c1 CHEMBL2382333 6.47
CC(C)c1ccc(N(C)c2cnc3nc(N)nc(N)c3c2)cc1 CHEMBL2382332 7.28
Cc1ccc(N(C)c2cnc3nc(N)nc(N)c3c2)cc1 CHEMBL2382331 7.5
COc1cc(N(C)c2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC CHEMBL2382330 8.34
COc1ccc(OC)c(N(C)c2cnc3nc(N)nc(N)c3c2)c1 CHEMBL2382329 8.33
COc1ccccc1N(C)c1cnc2nc(N)nc(N)c2c1 CHEMBL2382328 7.85
COc1ccc(N(C)c2cnc3nc(N)nc(N)c3c2)cc1 CHEMBL2382327 7.92
CN(c1ccccc1)c1cnc2nc(N)nc(N)c2c1 CHEMBL2382326 7.24
Nc1nc(N)c2cc(Nc3cc(F)c(F)c(F)c3)cnc2n1 CHEMBL2382325 5.51
Nc1nc(N)c2cc(Nc3cc(F)ccc3F)cnc2n1 CHEMBL2382324 6.35
Nc1nc(N)c2cc(Nc3cccc4ccccc34)cnc2n1 CHEMBL2382323 5.68
Nc1nc(N)c2cc(Nc3ccc([N+](=O)[O-])cc3)cnc2n1 CHEMBL2382322 5.14
Nc1nc(N)c2cc(Nc3ccc4ccccc4c3)cnc2n1 CHEMBL2382321 5.66
CC(C)c1ccc(Nc2cnc3nc(N)nc(N)c3c2)cc1 CHEMBL2382320 5.23
Cc1ccc(Nc2cnc3nc(N)nc(N)c3c2)cc1 CHEMBL2382319 5.68
COc1cc(Nc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC CHEMBL2382318 5.41
COc1ccc(OC)c(Nc2cnc3nc(N)nc(N)c3c2)c1 CHEMBL2382317 6.0
COc1ccccc1Nc1cnc2nc(N)nc(N)c2c1 CHEMBL2382316 6.6
COc1ccc(Nc2cnc3nc(N)nc(N)c3c2)cc1 CHEMBL2382315 5.44
Nc1nc(N)c2cc(Nc3ccccc3)cnc2n1 CHEMBL2382314 6.72
Nc1nc(N)c2cc(CSC(=S)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)ccc2n1 CHEMBL2387094 5.79
Nc1nc(N)c2cc(CSC(=S)N3CCN(c4ccc(F)cc4)CC3)ccc2n1 CHEMBL2387090 5.68
COc1ccc(N2CCN(C(=S)SCc3ccc4nc(N)nc(N)c4c3)CC2)cc1 CHEMBL2387104 5.23
Nc1cccn2cc(Cc3ccccc3)c(=O)nc12 CHEMBL3218941 5.06
O=c1nc2ccccn2cc1Cc1ccc(F)cc1C(F)(F)F CHEMBL3218936 5.51
O=c1nc2ccc(Br)cn2cc1Cc1cccc(Oc2nc(Cl)c(Cl)cc2Cl)c1 CHEMBL3218935 5.56
Nc1nc2c(c(=O)[nH]1)N=C(c1ccccc1)CO2 CHEMBL3228459 4.24
Nc1nc2c(c(=O)[nH]1)N=C(Cc1ccccc1)CO2 CHEMBL3228461 4.55
Nc1nc2c(c(=O)[nH]1)N=C(CCc1ccccc1)CO2 CHEMBL3228462 5.52
Nc1nc2c(c(=O)[nH]1)N=C(CCCc1ccccc1)CO2 CHEMBL3228463 5.16
Nc1nc2c(c(=O)[nH]1)N=C(CCCCc1ccccc1)CO2 CHEMBL3228464 5.1
CCCCCC1=Nc2c(nc(N)[nH]c2=O)OC1 CHEMBL3228465 4.96
COc1cc(-c2ccccc2)ccc1C(C)C#Cc1c(C)nc(N)nc1N CHEMBL1270837 6.16
COc1cc(C(C)C#Cc2c(C)nc(N)nc2N)c(OC)cc1-c1ccccc1 CHEMBL1270734 6.5
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccccc2)cc1OC CHEMBL3234116 6.76
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccncc2)cc1OC CHEMBL3234117 6.9
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(O)cc2)cc1OC CHEMBL3234118 6.87
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(C)cc2)cc1OC CHEMBL3234119 6.68
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(C#N)cc2)cc1OC CHEMBL3234120 6.32
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(OC(N)=O)cc2)cc1OC CHEMBL3234317 6.77
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(C(=O)OC)cc2)cc1OC CHEMBL3234318 7.31
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(N(C)C)cc2)cc1OC CHEMBL3234319 6.83
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(F)cc2)cc1OC CHEMBL3234320 6.83
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccccc2)cc1 CHEMBL3234321 6.76
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccccc2)nc1 CHEMBL3234322 6.16
CCc1nc(N)nc(N)c1C#CC(C)c1ccc(-c2ccc(C)cc2)nc1 CHEMBL3234323 6.2
CCc1nc(N)nc(N)c1C#CC(C)c1cnc(-c2ccccc2)nc1 CHEMBL3234324 6.75
Nc1nc2[nH]cc(Cc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1 CHEMBL2426247 6.19
COc1ccc(/C=C2/CCCc3c2nc(C)nc3-c2ccc(OC)c(OC)c2)cc1OC CHEMBL3115730 7.0
COc1cc(/C=C2/CCCc3c2nc(C)nc3-c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC CHEMBL3115731 6.3
COc1ccc(/C=C2/CCCc3c2nc(N)nc3-c2ccc(OC)c(OC)c2)cc1OC CHEMBL1807580 4.85
COc1cc(/C=C2/CCCc3c2nc(N)nc3-c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC CHEMBL1807581 4.85
COc1cc(-c2ccccc2C)ccc1C(C)C#Cc1c(C)nc(N)nc1N CHEMBL3644517 5.56
CCc1nc(N)nc(N)c1C#CCc1cc(OC)cc(-c2ccccc2)c1 CHEMBL1270633 6.85
CCc1nc(N)nc(N)c1C#CCc1cccc(-c2cncnc2)c1 CHEMBL3644523 6.8
CCc1nc(N)nc(N)c1C#CCc1cc(-c2ccncc2)ccc1OC CHEMBL3526249 6.48
CCc1nc(N)nc(N)c1C#CC(C)c1cc(-c2ccccc2)ccc1OC CHEMBL3644520 7.0
COc1cc(-c2c(C)cccc2C)ccc1C(C)C#Cc1c(C)nc(N)nc1N CHEMBL3644518 5.47
COc1cc(-c2c(C(C)C)cccc2C(C)C)ccc1C(C)C#Cc1c(C)nc(N)nc1N CHEMBL3644519 5.38
CCc1nc(N)nc(N)c1C#CCc1cccc(-c2ccccc2)c1 CHEMBL1270439 6.54
CCc1nc(N)nc(N)c1C#CCc1cc(OC)cc(-c2ccncc2)c1 CHEMBL3219804 7.22
CCc1nc(N)nc(N)c1C#CCc1cccc(-c2cccnc2)c1 CHEMBL3644522 6.54
CCc1nc(N)nc(N)c1C#CCc1cccc(-c2ccncc2)c1 CHEMBL3644521 6.28
CCc1nc(N)nc(N)c1C#CCc1cc(-c2ccccc2)ccc1OC CHEMBL1270533 6.52
COc1ccc(-c2ccccc2)cc1C(C)C#Cc1c(C)nc(N)nc1N CHEMBL3234115 7.01
Cc1nc2cc(Nc3nc(Nc4ccc(F)cc4)nc(N4CCN(C)CC4)n3)ccc2n1Cc1ccccc1 CHEMBL3747446 6.51
Cc1nc2cc(Nc3nc(Nc4ccc(F)cc4)nc(N4CCCC4)n3)ccc2n1Cc1ccccc1 CHEMBL3746911 6.96
Cc1nc2ccc(Nc3nc(NCCN4CCOCC4)nc(Nc4ccc(F)cc4)n3)cc2n1Cc1ccccc1 CHEMBL3747216 8.7
Cc1nc2cc(Nc3nc(Nc4ccc(F)cc4)nc(-c4ccc(Cl)cc4)n3)ccc2n1Cc1ccccc1 CHEMBL3746597 4.37
Cc1nc2cc(Nc3nc(Nc4ccc(F)cc4)nc(-c4cccs4)n3)ccc2n1Cc1ccccc1 CHEMBL3746824 6.14
COc1ccc(-c2nc(Nc3ccc(F)cc3)nc(Nc3ccc4c(c3)nc(C)n4Cc3ccccc3)n2)cc1 CHEMBL3746201 6.5
Cc1nc2ccc(Nc3nc(Cl)nc(Nc4ccc(F)cc4)n3)cc2n1Cc1ccccc1 CHEMBL3746172 6.51
Cc1cccc(Oc2ccc(-c3nc(N)nc(N)n3)cc2)c1C CHEMBL3752202 4.38
CC1(C)N=C(N)N=C(N)N1c1ccccc1 CHEMBL532909 5.03
CC1(C)N=C(N)N=C(N)N1c1ccc(C(=O)/C=C/c2ccccc2)cc1 CHEMBL3785981 4.25
CC1(C)N=C(N)N=C(N)N1c1cccc(C(=O)/C=C/c2ccccc2)c1 CHEMBL3787397 5.62
COc1cc(/C=C2/C(=O)Nc3ccccc32)cc(OC)c1O CHEMBL2163553 6.3
CC1=NN(c2cccc(Cl)c2)C(=O)/C1=C\c1cn(CC(O)Cn2cc(/C=C3/C(=O)N(c4cccc(Cl)c4)N=C3C)c3ccccc32)c2ccccc12 CHEMBL3785354 4.52
CN1C(=O)C(=Cc2cn(CC(O)Cn3cc(C=C4C(=O)N(C)C(=O)N(C)C4=O)c4ccccc43)c3ccccc23)C(=O)N(C)C1=O CHEMBL3785302 4.7
O=C1NC(=S)NC(=O)C1=Cc1cn(CC(O)Cn2cc(C=C3C(=O)NC(=S)NC3=O)c3ccccc32)c2ccccc12 CHEMBL3786155 5.16
O=C1NC(=O)C(=Cc2cn(CC(O)Cn3cc(C=C4C(=O)NC(=O)NC4=O)c4ccccc43)c3ccccc23)C(=O)N1 CHEMBL3786170 5.3
O=C1/C(=C/c2cn(CC(O)Cn3cc(/C=C4/C(=O)N(c5c(Cl)cccc5Cl)c5ccccc54)c4ccccc43)c3ccccc23)c2ccccc2N1c1c(Cl)cccc1Cl CHEMBL3785863 5.1
Nc1ccc2c(c1)/C(=C\c1cn(CC(O)Cn3cc(/C=C4/C(=O)Nc5ccc(N)cc54)c4ccccc43)c3ccccc13)C(=O)N2 CHEMBL3786413 6.52
O=C1Nc2ccc([N+](=O)[O-])cc2/C1=C\c1cn(CC(O)Cn2cc(/C=C3/C(=O)Nc4ccc([N+](=O)[O-])cc43)c3ccccc32)c2ccccc12 CHEMBL3785463 6.16
O=C1Nc2ccccc2/C1=C\c1cn(CC(O)Cn2cc(/C=C3/C(=O)Nc4ccccc43)c3ccccc32)c2ccccc12 CHEMBL3787137 7.52
