CCc1cc(cc(c1O)CC)Cc2cnc(nc2N)N CHEMBL25817 6.92
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)Cc2cnc(nc2N)N CHEMBL277176 7.22
CCCc1cc(cc(c1OC)CC)Cc2cnc(nc2N)N CHEMBL279455 7.36
CC=Cc1cc(cc(c1OC)OC)Cc2cnc(nc2N)N CHEMBL23338 7.03
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(CCCN)C(=O)O CHEMBL36083 8.13333333333
COc1cc(cc(c1OC)OC)Cc2cnc(nc2N)N CHEMBL22 6.056
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL34259 8.02389830508
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)NCc2c[nH]c3c2c(=O)[nH]c(n3)N CHEMBL61708 5.0
COc1cc(cc(c1OC)CC=C)Cc2cnc(nc2N)N CHEMBL282022 6.96
c1cc(ccc1CCc2c[nH]c3c2c(=O)[nH]c(n3)N)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL225072 5.33533333333
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC#N)Cc2ccc3c(c2)c(=O)[nH]c(n3)N CHEMBL34918 6.34
CCc1cc(cc(c1OC)C)Cc2cnc(nc2N)N CHEMBL23447 6.51
CCCc1cc(cc(c1OC)OC)Cc2cnc(nc2N)N CHEMBL278345 7.17
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(CC(CN)(F)F)C(=O)O CHEMBL83644 8.89
Cc1c(ccc2c1c(nc(n2)N)N)CNc3cc(c(c(c3)OC)OC)OC CHEMBL119 7.87333333333
CCOc1cc(cc(c1OC)OC)Cc2cnc(nc2N)N CHEMBL23609 6.77
C#CCN(Cc1ccc2c(c1)c(=O)[nH]c(n2)N)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL422395 5.69142857143
CC(C)c1cc(cc(c1O)C(C)C)Cc2cnc(nc2N)N CHEMBL440946 7.54
Cc1cc(cc(c1OC)C)Cc2cnc(nc2N)N CHEMBL287553 6.43
CC(C)(C)c1cc(cc(c1OC)C(C)(C)C)Cc2cnc(nc2N)N CHEMBL24374 7.24
CCCc1cc(cc(c1O)CC=C)Cc2cnc(nc2N)N CHEMBL24503 7.7
CCCc1cc(cc(c1O)CC)Cc2cnc(nc2N)N CHEMBL25888 7.31
c1cc(ccc1CCc2ccc3cc(cc(c3c2)N)N)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL109260 7.85
c1cc(ccc1C(=O)NC(CCCN)C(=O)O)NCc2ccc3c(c2Cl)c(=O)[nH]c(n3)N CHEMBL288142 6.37
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)NCc2cnc3c(n2)c(ncn3)N CHEMBL430797 4.72
Cc1c(sc2c1c(nc(n2)N)N)Cc3cc(ccc3OC)OC CHEMBL104787 6.14
c1cc(ccc1C(=O)NC(CCCN)C(=O)O)NCC2Cc3c(=O)[nH]c(nc3NC2)N CHEMBL289923 5.7
Cc1c2c(nc(nc2sc1c3cc(ccc3OC)OC)N)N CHEMBL323960 6.13
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(CC(=C)C(=O)O)C(=O)O CHEMBL65616 7.775
c1cc(ccc1CCc2cnc3c(n2)c(nc(n3)N)N)C(=O)NC(C(CC(=O)O)O)C(=O)O CHEMBL73267 8.23
CCC(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(CC(=C)C(=O)O)C(=O)O CHEMBL308279 8.24
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(C(CC(=O)O)O)C(=O)O CHEMBL307820 8.28
C=C(CC(C(=O)O)NC(=O)c1ccc(cc1)CCc2cnc3c(n2)c(nc(n3)N)N)C(=O)O CHEMBL307486 8.06
CCC(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL296373 8.475
c1cc(ccc1CCc2cnc3c(n2)c(nc(n3)N)N)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL293263 8.39
CN(Cc1cnc2c(n1)c(ncn2)N)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL74422 5.22
COc1ccc(cc1Cc2cnc(nc2N)N)C#CCCC(=O)O CHEMBL34823 4.91
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)NCc2cnc3c(n2)c(nc(n3)N)N CHEMBL376180 7.79333333333
CCOc1cc(cc2c1OCO2)Cc3cnc(nc3N)N CHEMBL58908 6.85
Cc1c(cnc2c1c(nc(n2)N)N)Cc3cc(cc(c3)OC)OC CHEMBL38053 8.82
Cc1cc(cc2c1OC(C2)(C)C)Cc3cnc(nc3N)N CHEMBL291540 6.72
COc1ccc(cc1Cc2cnc(nc2N)N)OCCCCC(=O)O CHEMBL37520 5.16666666667
CCCc1cc(cc2c1OC(C2)C)Cc3cnc(nc3N)N CHEMBL61356 7.18
CCCc1cc(cc2c1OC(C2)(C)C)Cc3cnc(nc3N)N CHEMBL301629 7.34
CCCc1cc(cc2c1OC(C2C)C)Cc3cnc(nc3N)N CHEMBL61857 7.85
CCc1cc(cc2c1OC(C2)C)Cc3cnc(nc3N)N CHEMBL58481 6.96
COc1ccc(cc1)CN2CCc3c(cc4c(nc(nc4n3)N)N)C2 CHEMBL146925 4.57
c1ccc(cc1)CN2CCc3c(cc4c(nc(nc4n3)N)N)C2 CHEMBL421959 4.5
c1ccc(cc1)COC(=O)N2CCc3c(cc4c(nc(nc4n3)N)N)C2 CHEMBL148599 4.52
c1cc(ccc1CN2CCc3c(cc4c(nc(nc4n3)N)N)C2)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL422316 5.27
COc1cc(cc(c1)OC)CN2CCc3c(cc4c(nc(nc4n3)N)N)C2 CHEMBL357973 4.66
c1cc(c(cc1Cl)Cl)CN2CCc3c(cc4c(nc(nc4n3)N)N)C2 CHEMBL149027 5.89
CCc1c2c(c([nH]c2nc(n1)N)C)CCc3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL154935 4.66
Cc1c2c(c[nH]c2nc(n1)N)CCc3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL439973 6.01
CCc1c2c(c[nH]c2nc(n1)N)CCc3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL157434 6.04
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)SCc2ccc3c(c2)c(=O)[nH]c(n3)N CHEMBL138870 6.48
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)SCc2ccc3c(c2)c(=O)[nH]cn3 CHEMBL171790 6.19
c1cc(ccc1C(=O)NC(CCCN)C(=O)O)SCc2ccc3c(c2)c(=O)[nH]cn3 CHEMBL43288 5.42
c1cc(ccc1C(=O)NC(CCCN)C(=O)O)SCc2ccc3c(c2)c(=O)[nH]c(n3)N CHEMBL41161 5.82
c1cc(ccc1C(=O)NC(CCCN)C(=O)O)NCc2ccc3c(c2Cl)c(nc(n3)N)N CHEMBL38937 8.52
c1cc(ccc1C(=O)NC(CCCN)C(=O)O)OCc2ccc3c(c2)c(=O)[nH]c(n3)N CHEMBL289372 6.28
c1cc(ccc1C(=O)NC(CCCN)C(=O)O)OCc2ccc3c(c2)c(=O)[nH]cn3 CHEMBL39107 5.42
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)OCc2ccc3c(c2)c(=O)[nH]c(n3)N CHEMBL139551 6.77
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(CC(C(=O)O)F)C(=O)O CHEMBL160505 8.87
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(CC(C(=O)O)F)C(=O)O CHEMBL349572 9.08
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)NCc2ccc3c(c2Cl)c(=O)[nH]c(n3)N CHEMBL38561 7.0
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)NCc2ccc3c(c2Cl)c(nc(n3)N)N CHEMBL37061 8.42
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(C(=O)O)C(CC(=O)O)(F)F CHEMBL160699 8.87
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)OCc2ccc3c(c2)c(=O)[nH]cn3 CHEMBL354121 6.59
c1cc2c(c(c1)Sc3ccc(cc3)N)c(nc(n2)N)N CHEMBL333769 6.5
c1cc2c(c(c1)Sc3ccc(cc3)C(F)(F)F)c(nc(n2)N)N CHEMBL413110 5.59
c1cc(cc(c1)Cl)Sc2cccc3c2c(nc(n3)N)N CHEMBL338742 6.57
c1ccc(c(c1)Sc2cccc3c2c(nc(n3)N)N)Cl CHEMBL334307 7.04
CCc1c(c(nc(n1)N)N)c2ccc(cc2)Cl CHEMBL36 5.6075
CC(C)(C)c1ccc(cc1)Sc2c(ccc3c2c(nc(n3)N)N)N CHEMBL120588 5.37
Cc1c(cnc2c1c(nc(n2)N)N)Cc3cc(ccc3OC)OC CHEMBL7492 8.61
c1cc2c(c(c1)Sc3ccc(cc3)OC4CCOCC4)c(nc(n2)N)N CHEMBL121057 6.7
COc1ccc(cc1)Sc2cccc3c2c(nc(n3)N)N CHEMBL330868 5.46
CC(C)COc1ccc2c(c1Sc3ccc(cc3)C(C)(C)C)c(nc(n2)N)N CHEMBL121669 7.52
CCN(CC)c1ccc(cc1)Sc2cccc3c2c(nc(n3)N)N CHEMBL333976 5.37
c1cc2c(c(c1)Sc3ccc(cc3)C#N)c(nc(n2)N)N CHEMBL120783 4.48
COc1cccc(c1)Sc2cccc3c2c(nc(n3)N)N CHEMBL118490 5.89
CC(Cc1ccc(cc1)C(=O)NC(CCC(=O)O)C(=O)O)c2cnc3c(n2)c(nc(n3)N)N CHEMBL431359 7.4
c1cc2c(c(c1)Sc3ccc(cc3)Br)c(nc(n2)N)N CHEMBL118316 5.51
COc1ccc(cc1OC)Sc2cccc3c2c(nc(n3)N)N CHEMBL122647 5.39
CC(C)(C)c1ccc(cc1)Sc2cccc3c2c(nc(n3)N)N CHEMBL329985 5.7
c1cc2c(c(c1)Sc3ccc(cc3)N4CCOCC4)c(nc(n2)N)N CHEMBL328827 4.16
COc1ccccc1Sc2cccc3c2c(nc(n3)N)N CHEMBL121303 6.4
CC(C)c1ccc(cc1)Sc2cccc3c2c(nc(n3)N)N CHEMBL124304 5.62
CCCCCCc1ccc(cc1)Sc2cccc3c2c(nc(n3)N)N CHEMBL121595 6.26
c1cc2c(c(c1)Sc3ccc(cc3)Cl)c(nc(n2)N)N CHEMBL310759 5.68
COc1cc(cc(c1OC)OC)Sc2cccc3c2c(nc(n3)N)N CHEMBL120924 5.36
c1cc2c(c(c1)Sc3ccc(cc3)[N+](=O)[O-])c(nc(n2)N)N CHEMBL121680 4.62
CCC(Cc1ccc(cc1)C(=O)NC(CCC(=O)O)C(=O)O)c2cnc3c(n2)c(nc(n3)N)N CHEMBL302068 7.16
CCOc1ccc2c(c1Sc3ccc(cc3)C(C)(C)C)c(nc(n2)N)N CHEMBL420721 6.09
c1cc2c(c(c1)Sc3ccc(cc3)O)c(nc(n2)N)N CHEMBL123353 6.75
c1cc2c(c(c1)Sc3ccc(cc3)F)c(nc(n2)N)N CHEMBL121644 5.7
c1ccc(cc1)Sc2cccc3c2c(nc(n3)N)N CHEMBL100239 6.21
Cc1ccc(cc1)Sc2cccc3c2c(nc(n3)N)N CHEMBL83547 6.03
CCC(C)(C)c1ccc(cc1)Sc2cccc3c2c(nc(n3)N)N CHEMBL123061 5.41
CC(C)(C)c1ccc(cc1)Sc2c(ccc3c2c(nc(n3)N)N)C#N CHEMBL122628 5.04
CC(Cc1coc2c1c(cc(n2)N)N)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL60639 6.38
c1cc(ccc1CCc2coc3c2c(cc(n3)N)N)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL57444 6.0
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)C(=O)OCc2cnc3c(n2)c(nc(n3)N)N CHEMBL327066 5.51
CCC(Cc1coc2c1c(cc(n2)N)N)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL56977 6.66
C=C(CC(C(=O)O)NC(=O)c1ccc(cc1)NCc2cnc3c(n2)c(nc(n3)N)N)C(=O)O CHEMBL65711 7.06
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)C(=O)OCc2ccc3c(c2)c(nc(n3)N)N CHEMBL117602 6.9
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(CC(C#N)C(=O)O)C(=O)O CHEMBL65620 7.24
COc1cc(cc(c1OC)OC)CNc2cc3c(nc(nc3nc2)N)N CHEMBL33208 4.12
CN(Cc1cc(ccc1OC)OC)c2cc3c(nc(nc3nc2)N)N CHEMBL32113 5.07
COc1ccc(c(c1)OC)CNc2ccc3c(c2)c(nc(n3)N)N CHEMBL116200 4.59
c1cc2c(c(c1)CNc3ccc4c(c3)c(nc(n4)N)N)CCCC2 CHEMBL114839 6.22
CN(Cc1cc(ccc1OC)OC)c2ccc3c(c2)c(nc(n3)N)N CHEMBL325434 7.59
COc1cc(c(c(c1)OC)CNc2ccc3c(c2)c(nc(n3)N)N)OC CHEMBL114058 4.6
CN(Cc1ccc(cc1OC)OC)c2ccc3c(c2)c(nc(n3)N)N CHEMBL115804 7.3
CN(Cc1cccc2c1CCCC2)c3ccc4c(c3)c(nc(n4)N)N CHEMBL114354 7.57
COc1cc(cc(c1OC)OC)CNc2ccc3c(c2)c(nc(n3)N)N CHEMBL113999 4.64
COc1ccc(c(c1)CNc2cc3c(nc(nc3nc2)N)N)OC CHEMBL32708 4.89
CN(Cc1cc(cc(c1)OC)OC)c2cc3c(nc(nc3nc2)N)N CHEMBL36245 5.54
CN(Cc1ccc(c(c1OC)OC)OC)c2ccc3c(c2)c(nc(n3)N)N CHEMBL117750 6.85
COc1cc(cc(c1)OC)CNc2ccc3c(c2)c(nc(n3)N)N CHEMBL116815 4.55
COc1ccc(c(c1OC)OC)CNc2ccc3c(c2)c(nc(n3)N)N CHEMBL116637 4.57
COc1ccc(c(c1)CNc2ccc3c(c2)c(nc(n3)N)N)OC CHEMBL116816 4.55
CN(Cc1cc(cc(c1)OC)OC)c2ccc3c(c2)c(nc(n3)N)N CHEMBL113816 7.96
c1ccc(cc1)CNc2ccc3c(c2)c(nc(n3)N)N CHEMBL115474 5.62
COc1cc(c(cc1OC)OC)CNc2ccc3c(c2)c(nc(n3)N)N CHEMBL114833 5.85
Cc1c(ccc2c1c(=O)[nH]c(n2)N)N(C)Cc3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL80135 5.5
Cc1c(ccc2c1c(nc(n2)N)N)NCc3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL36866 8.39
c1cc(ccc1CNc2ccc3c(c2)c(=O)[nH]c(n3)N)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL36739 6.96
CN(Cc1ccc(cc1)C(=O)NC(CCC(=O)O)C(=O)O)c2ccc3c(c2)c(nc(n3)N)N CHEMBL305253 8.34
CN(Cc1ccc2c(c1)c(=O)[nH]c(n2)N)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL343140 7.08
c1cc(ccc1CN(C=O)c2ccc3c(c2)c(nc(n3)N)N)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL69713 8.24
c1cc(ccc1CN(C=O)c2ccc3c(c2)c(=O)[nH]c(n3)N)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL77065 6.55
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(Cc2ccc3c(c2)c(=O)[nH]c(n3)N)C=O CHEMBL140448 7.96
Cc1c(ccc2c1c(=O)[nH]c(n2)N)NCc3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL35936 6.34
c1cc(ccc1C(=O)NC(CCS(=O)(=O)O)C(=O)O)NCc2cc3c(=O)[nH]c(nc3nc2)N CHEMBL39175 6.4
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(Cc2ccc3c(c2)c(nc(n3)N)N)C=O CHEMBL303654 8.24
C=CCN(Cc1ccc(cc1)C(=O)NC(CCC(=O)O)C(=O)O)c2ccc3c(c2)c(=O)[nH]c(n3)N CHEMBL442217 5.85
c1cc(ccc1C(=O)NC(CCP(=O)(O)O)C(=O)O)NCc2cc3c(=O)[nH]c(nc3nc2)N CHEMBL40850 5.33
CN(Cc1ccc(cc1)C(=O)NC(CCC(=O)O)C(=O)O)c2ccc3c(c2)c(=O)[nH]c(n3)N CHEMBL74659 6.52
C=CCN(Cc1ccc(cc1)C(=O)NC(CCC(=O)O)C(=O)O)c2ccc3c(c2)c(nc(n3)N)N CHEMBL141576 8.27
c1cc(ccc1C(=O)NC(CCS(=O)(=O)O)C(=O)O)NCC2Cc3c(=O)[nH]c(nc3NC2)N CHEMBL417696 4.92
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)NCc2ccc3c(c2)c(=O)[nH]c(n3)N CHEMBL23977 7.47
C#CCN(Cc1ccc(cc1)C(=O)NC(CCC(=O)O)C(=O)O)c2ccc3c(c2)c(nc(n3)N)N CHEMBL141648 8.28
c1cc(ccc1CNc2ccc3c(c2)c(nc(n3)N)N)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL423123 8.07
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)NCc2ccc3c(c2)c(nc(n3)N)N CHEMBL305177 8.35
C#CCN(Cc1ccc(cc1)C(=O)NC(CCC(=O)O)C(=O)O)c2ccc3c(c2)c(=O)[nH]c(n3)N CHEMBL141857 5.52
CN(Cc1ccc2c(c1)c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL304397 8.41
c1cc(ccc1CNc2ccc3c(c2Cl)c(=O)[nH]c(n3)N)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL39851 7.0
CC1=C(C2C(N1)N=C(NC2=O)N)Sc3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL336487 6.285
Cc1cc(c2cc(cc(c2n1)OC)Cc3cnc(nc3N)N)N(C)C CHEMBL58366 6.85
Cc1cc(nc2c1ccc(c2)Cc3cnc(nc3N)N)N4CCOCC4 CHEMBL56325 6.2
Cc1cc(nc2c1ccc(c2)Cc3cnc(nc3N)N)OC CHEMBL294377 6.52
Cc1cc(cc2c1nc(cc2C)OC)Cc3cnc(nc3N)N CHEMBL60486 5.75
Cc1cc(c2cc(cc(c2n1)OC)Cc3cnc(nc3N)N)OC CHEMBL56719 6.27
c1cc(ccc1C(=O)NC(CCCN)C(=O)O)NCc2ccc3c(n2)c(nc(n3)N)N CHEMBL35921 7.8
c1cc(ccc1C(=O)NC(CCCN)C(=O)O)NCc2cnc3c(n2)c(nc(n3)N)N CHEMBL280864 7.14
c1cc(ccc1C(=O)NC(CCCN)C(=O)O)NCc2cc3c(nc(nc3nc2)N)N CHEMBL287532 4.57
C#CN(Cc1ccc2c(c1)c(=O)[nH]c(n2)N)c3ccc(cc3)C(=O)NC(CCC=O)C(=O)O CHEMBL1160200 6.19
c1cc(ccc1C(=O)NC(CCCN)C(=O)O)NCc2ccc3c(c2)c(nc(n3)N)N CHEMBL32439 7.46
c1cc(ccc1C(=O)NC(CCCN)C(=O)O)NCc2ccc3c(c2)c(=O)[nH]c(n3)N CHEMBL35807 6.13
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(CCCNCC(=O)O)C(=O)O CHEMBL32691 7.3
c1cc(ccc1C(=O)NC(CCCN)C(=O)O)NCc2cc3c(=O)[nH]c(nc3nc2)N CHEMBL35231 5.07
Cc1c(cnc2c1c(nc(n2)N)N)CNc3ccc(cc3)OC(F)F CHEMBL345708 7.7
Cc1ccc(cc1NCc2cnc3c(c2C)c(nc(n3)N)N)Cl CHEMBL147256 8.22
COCc1c(cnc2c1c(nc(n2)N)N)CNc3ccc(cc3)Cl CHEMBL345757 5.59
CCOc1ccc(c(c1)NCc2cnc3c(c2C)c(nc(n3)N)N)OCC CHEMBL279679 5.64
Cc1cc(cc(c1NCc2cnc3c(c2C)c(nc(n3)N)N)C)Br CHEMBL147006 5.72
c1cc(ccc1NCc2cc3c(nc(nc3nc2)N)N)Cl CHEMBL23492 6.17
Cc1c(cnc2c1c(nc(n2)N)N)CNC3c4ccccc4-c5c3cccc5 CHEMBL151611 5.28
Cc1ccc(cc1NCc2cnc3c(c2C)c(nc(n3)N)N)OC CHEMBL23713 6.82
Cc1ccc(c(c1)NCc2cnc3c(c2C)c(nc(n3)N)N)C CHEMBL23383 7.24
Cc1cc(c(cc1F)Cl)NCc2cnc3c(c2C)c(nc(n3)N)N CHEMBL146968 7.48
Cc1c(cnc2c1c(nc(n2)N)N)CNc3cc(cc(c3)OC)OC CHEMBL23569 7.82
Cc1ccc(cc1NCc2cnc3c(c2C)c(nc(n3)N)N)F CHEMBL347061 7.72
Cc1c(cccc1Cl)NCc2cnc3c(c2C)c(nc(n3)N)N CHEMBL147124 8.28
CC(=Cc1coc2c1c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL2092925 4.38
Cc1ccc(cc1Br)NCc2cnc3c(c2C)c(nc(n3)N)N CHEMBL148814 8.43
Cc1cc(ccc1NCc2cnc3c(c2C)c(nc(n3)N)N)Cl CHEMBL150470 8.55
Cc1c(cnc2c1c(nc(n2)N)N)CNc3ccc(c(c3)OC)OC CHEMBL283518 8.29
Cc1c(cnc2c1c(nc(n2)N)N)CN(C)c3cccc4c3CCCC4 CHEMBL23220 6.15
Cc1c(cnc2c1c(nc(n2)N)N)CNc3ccc4ccc5cccc6c5c4c3cc6 CHEMBL359144 8.42
Cc1c(cnc2c1c(nc(n2)N)N)CNc3ccc(cc3)Cl CHEMBL23416 7.57
COc1cc(cc(c1OC)OC)NCc2cc3c(nc(nc3nc2)N)N CHEMBL23288 5.41
Cc1c(cnc2c1c(nc(n2)N)N)CNc3cccc4c3cccc4 CHEMBL23867 8.37
Cc1c(cnc2c1c(nc(n2)N)N)CNc3ccccc3OC(F)F CHEMBL347088 6.56
Cc1c(cnc2c1c(nc(n2)N)N)CN(C)c3cc(ccc3OC)C(F)(F)F CHEMBL23076 7.44
Cc1cc(ccc1Br)NCc2cnc3c(c2C)c(nc(n3)N)N CHEMBL150382 8.22
Cc1c(cnc2c1c(nc(n2)N)N)CNc3ccc(c(c3)Cl)Cl CHEMBL81820 8.3
Cc1c(cnc2c1c(nc(n2)N)N)CNc3cccc4c3CCCC4 CHEMBL282948 6.85
Cc1c(cnc2c1c(nc(n2)N)N)CNc3cc4ccccc4nc3 CHEMBL149101 7.92
Cc1c(cnc2c1c(nc(n2)N)N)CSc3ccc(cc3)Cl CHEMBL22677 6.23
Cc1c(cnc2c1c(nc(n2)N)N)CNc3ccccc3Cl CHEMBL81119 6.92
Cc1c(cnc2c1c(nc(n2)N)N)CNc3cc(cc(c3)OC)C(F)(F)F CHEMBL23963 8.26
Cc1cc(ccc1NCc2cnc3c(c2C)c(nc(n3)N)N)Br CHEMBL148877 8.23
Cc1c(cnc2c1c(nc(n2)N)N)CN(C)c3cc(cc(c3)OC)OC CHEMBL22623 8.06
Cc1c(cnc2c1c(nc(n2)N)N)CNc3ccc(c4c3cccc4)Cl CHEMBL150317 8.7
Cc1c(cnc2c1c(nc(n2)N)N)CNc3ccc(cc3OC)c4ccccc4 CHEMBL147504 7.17
CCCOc1ccc(cc1OC)NCc2cnc3c(c2C)c(nc(n3)N)N CHEMBL151947 7.82
Cc1c(cnc2c1c(nc(n2)N)N)CNc3cc(c(c(c3)OC)OC)OC CHEMBL23532 8.33
Cc1c(cnc2c1c(nc(n2)N)N)CNc3ccc4ccccc4c3 CHEMBL151367 8.0
CCc1c(cnc2c1c(nc(n2)N)N)CNc3cc(ccc3OC)OC CHEMBL149351 6.0
Cc1ccc(c(c1)NCc2cnc3c(c2C)c(nc(n3)N)N)OC CHEMBL279705 6.52
Cc1c(cnc2c1c(nc(n2)N)N)CCc3cc(ccc3OC)OC CHEMBL284544 5.57
CCCOc1ccc(c(c1)NCc2cnc3c(c2C)c(nc(n3)N)N)OCCC CHEMBL151312 5.14
CC(Cc1coc2c1c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL430872 6.38
Cc1c(cnc2c1c(nc(n2)N)N)CNc3cc(ccc3OC)OC CHEMBL23021 6.0
Cc1ccc(cc1Cl)NCc2cnc3c(c2C)c(nc(n3)N)N CHEMBL347974 8.17
Cc1c(cnc2c1c(nc(n2)N)N)CNc3cccc4c3ccnc4 CHEMBL346666 8.4
Cc1c(cnc2c1c(nc(n2)N)N)CNc3ccc-4c(c3)Cc5c4cccc5 CHEMBL150082 8.17
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)NCc2coc3c2c(nc(n3)N)N CHEMBL106628 6.4275
Cc1c(cnc2c1c(nc(n2)N)N)CNc3cc(ccc3Br)Br CHEMBL147131 8.34
CN(Cc1coc2c1c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL104829 6.66
Cc1cc(c(c(c1)Cl)NCc2cnc3c(c2C)c(nc(n3)N)N)C CHEMBL147458 6.07
CCc1c(cnc2c1c(nc(n2)N)N)CNc3cc(ccc3OC)C CHEMBL358381 6.43
Cc1cc(c(cc1Cl)OC)NCc2cnc3c(c2C)c(nc(n3)N)N CHEMBL345258 8.0
c1cc(ccc1CCc2coc3c2c(nc(n3)N)N)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL323565 6.21
CCOc1ccc(cc1OC)NCc2cnc3c(c2C)c(nc(n3)N)N CHEMBL358195 7.75
COCc1c(cnc2c1c(nc(n2)N)N)CNc3ccc(c(c3)OC)OC CHEMBL151129 5.22
Cc1c(cnc2c1c(nc(n2)N)N)CNc3cc(ccc3Br)C(F)(F)F CHEMBL151674 8.5
Cc1c(cnc2c1c(nc(n2)N)N)CNc3ccc4c(c3)cccn4 CHEMBL147469 8.15
Cc1c(cnc2c1c(nc(n2)N)N)CCc3cc(cc(c3)OC)OC CHEMBL151543 6.0
c1cc(ccc1CNCc2coc3c2c(nc(n3)N)N)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL106699 4.76
Cc1c(cnc2c1c(nc(n2)N)N)CNc3cc(ccc3Cl)Cl CHEMBL147257 8.1
C#CCN(Cc1ccc2c(c1)c(=O)[nH]cn2)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL171480 5.16
CCOc1ccc(c(c1)N(C)Cc2cnc3c(c2C)c(nc(n3)N)N)OCC CHEMBL23844 6.0
Cc1ccc(c(c1)NCc2cnc3c(c2C)c(nc(n3)N)N)F CHEMBL348209 6.6
c1ccc2c(c1)cccc2NCc3cc4c(nc(nc4nc3)N)N CHEMBL22924 6.09
Cc1c(cnc2c1c(nc(n2)N)N)CNc3cccc4c3cccn4 CHEMBL151958 8.37
Cc1c(cnc2c1c(nc(n2)N)N)CNc3cc(ccc3OC)C(F)(F)F CHEMBL281648 8.57
COCc1c(cnc2c1c(nc(n2)N)N)CNc3cc(c(c(c3)OC)OC)OC CHEMBL151673 5.89
Cc1c(cnc2c1c(nc(n2)N)N)CNc3cc(ccc3F)C(F)(F)F CHEMBL358884 8.39
Cc1cccc(c1)SCc2cnc3c(c2C)c(nc(n3)N)N CHEMBL23272 6.07
Cc1c(cnc2c1c(nc(n2)N)N)CSc3cc(c(c(c3)OC)OC)OC CHEMBL148938 5.92
Cc1c(cnc2c1c(nc(n2)N)N)CNC3CCCc4c3cccc4 CHEMBL148591 5.47
Cc1c(cnc2c1c(nc(n2)N)N)CNc3cc(ccc3F)F CHEMBL151109 7.16
c1cc(ccc1CNc2ccc3c(c2)c(=O)[nH]cn3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL169376 6.5
Cc1c(cnc2c1c(nc(n2)N)N)CNc3cccc(c3)Cl CHEMBL80066 7.77
Cc1c(cnc2c1c(nc(n2)N)N)CSc3ccc(c(c3)OC)OC CHEMBL23244 6.36
Cc1c(cnc2c1c(nc(n2)N)N)CN(C=O)c3cc(c(c(c3)Cl)Cl)Cl CHEMBL334271 4.74
Cc1ccc(c(c1)NCc2cnc3c(c2C)c(nc(n3)N)N)Cl CHEMBL149273 7.36
COCc1c(cnc2c1c(nc(n2)N)N)CNc3cc(ccc3OC)OC CHEMBL150835 4.51
Cc1c(cnc2c1c(nc(n2)N)N)CSc3cccc(c3)OC CHEMBL277217 6.3
Cc1c(cnc2c1c(nc(n2)N)N)CSc3cc(ccc3OC)OC CHEMBL150247 5.6
Cc1c(cnc2c1c(nc(n2)N)N)CNc3ccc(c(c3)F)OC CHEMBL356620 7.85
Cc1c(cnc2c1c(nc(n2)N)N)CSc3cccc(c3)Cl CHEMBL24007 6.38
Cc1c(cnc2c1c(nc(n2)N)N)CSc3cccc4c3cccc4 CHEMBL23584 6.36
Cc1c(cnc2c1c(nc(n2)N)N)CNc3ccc-4c5c3cccc5-c6c4cccc6 CHEMBL151451 8.21
CCc1c(cnc2c1c(nc(n2)N)N)CNc3cc(ccc3OC)C(F)(F)F CHEMBL148577 8.44
c1cc(c(cc1NCc2cnc3c(n2)c(nc(n3)N)N)F)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL19227 7.57
COc1ccc(cc1OC)Cc2cnc(nc2N)N CHEMBL19633 6.28
CCc1cc(cc(c1CC)CC)Cc2cnc(nc2N)N CHEMBL57582 6.64
CCc1ccc(cc1CC)Cc2cnc(nc2N)N CHEMBL293013 5.96
c1cc(c(cc1C(=O)NC(CCC(=O)O)C(=O)O)F)NCc2cnc3c(n2)c(nc(n3)N)N CHEMBL18925 7.72
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(CC(C(=O)O)(F)F)C(=O)O CHEMBL423985 5.82
CC1c2cc(c(n2CCN1Cc3cnc(nc3N)N)c4ccccc4)Cc5ccccc5 CHEMBL77758 5.78666666667
CC1c2c(cc(c3c2OCO3)OC)CCN1Cc4cnc(nc4N)N CHEMBL310468 7.49333333333
CC1c2ccc3c4ccccc4n(c3c2CCN1Cc5cnc(nc5N)N)C CHEMBL308758 7.82333333333
c1ccc2c(c1)c3c([nH]2)CN(CC3)Cc4cnc(nc4N)N CHEMBL75944 7.865
COc1cc2c(cc1OC)C(CN(C2)Cc3cnc(nc3N)N)c4ccc(cc4Cl)Cl CHEMBL305656 7.14666666667
CC1c2c(cc(c3c2OCO3)OC)CCN1Cc4cnc(nc4N)N CHEMBL77608 7.13
COc1ccc2c(c1)CN(CC2c3cccc(c3)[N+](=O)[O-])Cc4cnc(nc4N)N CHEMBL78104 6.49
CSc1c2ccc(cc2n3c1CN(CC3)Cc4cnc(nc4N)N)Cl CHEMBL74592 7.16333333333
CC1c2c(cc(c3c2OCO3)OC)CCN1Cc4cnc(nc4N)N CHEMBL420755 7.16666666667
COc1cc2c(cc1OC)CN(CC2)Cc3cnc(nc3N)N CHEMBL77582 6.47
c1ccc2c(c1)CCN(C2)Cc3cnc(nc3N)N CHEMBL74782 5.61
CC1c2cc(c(cc2CCN1Cc3cnc(nc3N)N)OC)OC CHEMBL74781 6.93666666667
CCC(CC)n1ccc2c1ccc3c2c(nc(n3)N)N CHEMBL318721 8.18
COc1cc(c2c(c1OC)OC(C=C2)C3CC3)Cc4cnc(nc4N)N CHEMBL134561 8.1
CN(Cc1ccccc1)c2cc3c(nc(nc3nc2)N)N CHEMBL33038 6.16
CN(Cc1coc2c1c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL278515 6.66
c1cc(ccc1CNc2cc3c(nc(nc3nc2)N)N)C(=O)NC(=O)C(CCC(=O)O)N CHEMBL33045 6.5
CN(Cc1ccc(cc1)C(=O)NC(=O)C(CCC(=O)O)N)c2cc3c(nc(nc3nc2)N)N CHEMBL33815 6.19
CN(Cc1ccc(c(c1OC)OC)OC)c2cc3c(nc(nc3nc2)N)N CHEMBL35222 6.28
c1ccc(cc1)CNc2cc3c(nc(nc3nc2)N)N CHEMBL286700 5.21
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)NCc2coc3c2c(nc(n3)N)N CHEMBL17383 6.35
CCOc1cc(cc(c1n2cccc2)OCC)Cc3cnc(nc3N)N CHEMBL280378 6.7
c1cc(ccc1CNc2cc3c(=O)[nH]c(nc3nc2)N)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL157857 6.68
CN(Cc1ccc(cc1)C(=O)NC(CCC(=O)O)C(=O)O)c2cc3c(=O)[nH]c(nc3nc2)N CHEMBL156551 6.6
c1cc(ccc1CN(C=O)c2cc3c(=O)[nH]c(nc3nc2)N)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL157775 5.71
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)OCc2cnc3c(n2)c(nc(n3)N)N CHEMBL10804 6.13
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)SCCc2cnc3c(n2)c(nc(n3)N)N CHEMBL10592 4.6
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)SCc2cnc3c(n2)c(nc(n3)N)N CHEMBL10591 5.57
CN(C)S(=O)(=O)c1ccc(cc1)N(CC#C)Cc2ccc3c(c2)c(=O)[nH]c(n3)N CHEMBL302669 4.69
COc1cc(cc(c1OC)OC)N(CC#C)Cc2ccc3c(c2)c(=O)[nH]cn3 CHEMBL433059 4.18
C#CCN(Cc1ccc2c(c1)c(=O)[nH]c(n2)N)c3ccc(cc3)C(=O)C(F)(F)F CHEMBL304407 4.99
C#CCN(Cc1ccc2c(c1)c(=O)[nH]c(n2)N)c3ccc(cc3)C#N CHEMBL62675 4.18
C#CCN(Cc1ccc2c(c1)c(=O)[nH]c(n2)N)c3ccc(cc3)[N+](=O)[O-] CHEMBL62769 4.65
CC(=O)c1ccc(cc1)N(CC#C)Cc2ccc3c(c2)c(=O)[nH]cn3 CHEMBL64215 4.0
CC(=O)c1ccc(cc1)N(CC#C)Cc2ccc3c(c2)c(=O)[nH]c(n3)N CHEMBL62599 4.43
C#CCN(Cc1ccc2c(c1)c(=O)[nH]c(n2)N)c3ccc(cc3)C(=O)N CHEMBL417562 4.14
c1cc(ccc1CCCc2coc3c2c(nc(n3)N)N)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL223279 5.05
c1cc(ccc1CCCCc2coc3c2c(nc(n3)N)N)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL193275 4.68
Cc1c(c2c([nH]1)nc([nH]c2=O)N)Sc3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL225180 5.676
CCc1c(c2c([nH]1)nc([nH]c2=O)N)Sc3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL371860 6.38
c1ccc(cc1)COCc2c(c(nc(n2)N)N)c3ccc(cc3)NC(=O)C4CC4 CHEMBL211265 4.55
CCc1c(c(nc(n1)N)N)c2ccc3c(c2)nc(n3Cc4ccc(cc4)S(=O)(=O)C)c5ccccc5 CHEMBL209394 5.64
c1ccc(cc1)COCc2c(c(nc(n2)N)N)c3ccc(cc3)NCc4ccc(cc4)Cl CHEMBL425048 6.52
CCc1c(c(nc(n1)N)N)c2ccc3c(c2)nc(n3Cc4ccc(cc4)S(=O)(=O)C)C5CCCC5 CHEMBL209443 5.74
Cc1c(c2c([nH]1)nc([nH]c2=O)N)Sc3ccc(c(c3)Cl)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL224868 4.96
Cc1c(c2c([nH]1)nc([nH]c2=O)N)Sc3ccc(c(c3)F)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL388340 5.68
Cc1c2c(nc(nc2[nH]c1Sc3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O)N)N CHEMBL389643 6.68
Cc1[nH]c(=O)c2cc(ccc2n1)CN(C)c3ccc(s3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL225071 4.68
CCc1c2c(nc(nc2[nH]c1Sc3c(cccc3C)C)N)N CHEMBL227064 4.5
CCc1c2c(nc(nc2[nH]c1Sc3cccc4c3nccc4)N)N CHEMBL227063 5.85
CCc1c2c(nc(nc2[nH]c1Sc3ccccc3)N)N CHEMBL389686 4.75
CCc1c2c(nc(nc2[nH]c1Sc3cc(ccc3OC)OC)N)N CHEMBL227009 5.24
CCc1c2c(nc(nc2[nH]c1Sc3ccc(cc3)OC)N)N CHEMBL388121 5.54
CCc1c2c(nc(nc2[nH]c1Sc3ccc(cc3Cl)Cl)N)N CHEMBL388120 5.85
CCc1c2c(nc(nc2[nH]c1Sc3ccc(c(c3)Cl)Cl)C)N CHEMBL227007 5.55
CCc1c2c(nc(nc2[nH]c1Sc3ccc(cc3)Br)N)N CHEMBL226954 5.57
CCc1c2c(nc(nc2[nH]c1Sc3ccc(cc3)[N+](=O)[O-])N)N CHEMBL389887 5.24
CCc1c2c(nc(nc2[nH]c1Sc3ccc4ccccc4c3)N)N CHEMBL226953 5.22
CCc1c2c(nc(nc2[nH]c1Sc3cccc4c3cccc4)N)N CHEMBL226952 5.54
CCc1c2c(nc(nc2[nH]c1Sc3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O)N)N CHEMBL438664 7.18
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(CCC(=O)NO)C(=O)O CHEMBL244883 6.965
C#CCN(Cc1ccc2c(c1)c(=O)[nH]c(n2)N)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL389051 5.46666666667
Cc1cc2c(n1Cc3ccc(cc3)[N+](=O)[O-])c(=O)[nH]c(n2)N CHEMBL401073 4.48
Cc1cc2c(n1Cc3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O)c(=O)[nH]c(n2)N CHEMBL252132 6.92
CC(c1cccc(c1)Cl)Oc2cccc3c2c(nc(n3)N)N CHEMBL253976 7.6
CC(c1cccc(c1)Cl)Oc2cccc3c2c(nc(n3)N)N CHEMBL398416 7.47
c1cc(cc(c1)Cl)COc2cccc3c2c(nc(n3)N)N CHEMBL250231 4.01
c1cc(c2c(c1)nc(nc2N)N)COc3ccc(cc3F)F CHEMBL251428 4.97
c1ccc(c(c1)OCc2cccc3c2c(nc(n3)N)N)F CHEMBL251906 7.41
c1cc(cc(c1)Cl)OCc2cccc3c2c(nc(n3)N)N CHEMBL255019 5.08
c1ccc(c(c1)COc2cccc3c2c(nc(n3)N)N)F CHEMBL251427 9.41
c1cc(cc(c1)Cl)CN2CCC(CC2)COc3cccc4c3c(nc(n4)N)N CHEMBL251430 4.26
Cc1c(c2c(=O)[nH]c(nc2s1)N)Sc3ccc(cc3)F CHEMBL449543 5.59
Cc1c(c2c(=O)[nH]c(nc2s1)N)Sc3ccncc3 CHEMBL495125 5.6
Cc1c(c2c(=O)[nH]c(nc2s1)N)Sc3ccc4ccccc4c3 CHEMBL495124 5.54
Cc1c(c2c(=O)[nH]c(nc2s1)N)Sc3cc(cc(c3)Cl)Cl CHEMBL492839 5.25
Cc1c(c2c(=O)[nH]c(nc2s1)N)Sc3ccc(c(c3)Cl)Cl CHEMBL492838 5.55
Cc1c(c2c([nH]1)nc([nH]c2=O)N)Sc3cc(ccc3OC)OC CHEMBL492837 4.66
Cc1c(c2c(=O)[nH]c(nc2s1)N)Sc3ccc(cc3)[N+](=O)[O-] CHEMBL492836 6.25
Cc1c(c2c(=O)[nH]c(nc2s1)N)Sc3ccc(cc3)Cl CHEMBL522517 5.82
Cc1c(c2c(=O)[nH]c(nc2s1)N)Sc3ccccc3 CHEMBL494067 5.46
Cc1c(c2c(=O)[nH]c(nc2s1)N)Sc3ccc(cc3)C(=O)N(CCC(=O)O)C(=O)O CHEMBL522363 7.7
COc1cc(cc(c1OC)OC)CC#Cc2cnc(nc2N)N CHEMBL219624 5.84
Cc1c(c(nc(n1)N)N)C#CCc2cc(c(c(c2)OC)OC)OC CHEMBL220159 6.4
CC(C#Cc1cnc(nc1N)N)c2cc(c(c(c2)OC)OC)OC CHEMBL219889 5.84
COc1cc(cc(c1OC)OC)C(C#Cc2cnc(nc2N)N)O CHEMBL384443 4.85
COc1cc(cc(c1OC)OC)C(C#Cc2cnc(nc2N)N)OC CHEMBL220936 5.94
Cc1c(c(nc(n1)N)N)C#CC(C)c2cc(c(c(c2)OC)OC)OC CHEMBL222461 5.86
Cc1c(c(nc(n1)N)N)C#CC(c2cc(c(c(c2)OC)OC)OC)O CHEMBL221172 5.24
Cc1c(c(nc(n1)N)N)C#CC(c2cc(c(c(c2)OC)OC)OC)OC CHEMBL220937 5.91
COc1ccc(c(c1)CC#Cc2cnc(nc2N)N)OC CHEMBL521055 5.5
Cc1c(c(nc(n1)N)N)C#CCc2cc(ccc2OC)OC CHEMBL485960 5.89
CCc1c(c(nc(n1)N)N)C#CCc2cc(ccc2OC)OC CHEMBL485961 5.89
CCCc1c(c(nc(n1)N)N)C#CCc2cc(ccc2OC)OC CHEMBL485962 5.93
CCc1c(c(nc(n1)N)N)C#CCc2cc(c(c(c2)OC)OC)OC CHEMBL485959 7.24
CCc1c(c(nc(n1)N)N)C#CCc2cccc(c2OC)OC CHEMBL486570 6.89
CCc1c(c(nc(n1)N)N)C#CCc2ccccc2 CHEMBL501263 6.44
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)NCC2CCc3c(c(nc(n3)N)N)N2 CHEMBL476400 6.25
C=CCN1c2c(nc(nc2N)N)CCC1CNc3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL476401 5.85
Cc1c(c(nc(n1)N)N)C#CC(C)c2cc(c(c(c2)OC)OC)OC CHEMBL223301 5.86
Cc1c(c(nc(n1)N)N)C#CC(C)c2cc(cc(c2)OC)c3ccccc3 CHEMBL520358 5.77
Cc1ccccc1c2cc(cc(c2)OC)C(C)C#Cc3c(nc(nc3N)N)C CHEMBL485569 5.87
Cc1cccc(c1c2cc(cc(c2)OC)C(C)C#Cc3c(nc(nc3N)N)C)C CHEMBL457725 5.9
Cc1c(c(nc(n1)N)N)C#CC(C)c2cc(cc(c2)OC)c3c(cccc3C(C)C)C(C)C CHEMBL457726 5.14
Cc1c(c(nc(n1)N)N)C#CC(C)c2ccc(c(c2)OC)c3ccccc3 CHEMBL457905 5.85
Cc1ccccc1c2ccc(cc2OC)C(C)C#Cc3c(nc(nc3N)N)C CHEMBL457906 5.56
Cc1cccc(c1c2ccc(cc2OC)C(C)C#Cc3c(nc(nc3N)N)C)C CHEMBL458817 5.47
Cc1c(c(nc(n1)N)N)C#CC(C)c2ccc(c(c2)OC)c3c(cccc3C(C)C)C(C)C CHEMBL458829 5.38
Cc1c(c(nc(n1)N)N)C#CC(C)c2cc(cc(c2)OC)c3ccccc3 CHEMBL459177 5.87
Cc1c(c(nc(n1)N)N)C#CC(C)c2cc(cc(c2)OC)c3ccccc3 CHEMBL459178 5.86
CCCc1c2c(nc(nc2[nH]c1Sc3c(cccc3Cl)Cl)N)N CHEMBL514219 5.59
CC(C)c1c2c(nc(nc2[nH]c1Sc3ccc(c(c3)OC)OC)N)N CHEMBL477566 4.57
CC(C)c1c2c(nc(nc2[nH]c1Sc3ccc(cc3)OC)N)N CHEMBL478404 4.52
CC(C)c1c2c(nc(nc2[nH]c1Sc3ccccc3)N)N CHEMBL478403 4.8
CCCc1c2c(nc(nc2[nH]c1Sc3cc(ccc3OC)OC)N)N CHEMBL476744 4.55
CCCc1c2c(nc(nc2[nH]c1Sc3ccccc3)N)N CHEMBL516891 4.48
CCCc1c2c(nc(nc2[nH]c1Sc3c(cccc3C)C)N)N CHEMBL477789 5.52
CCc1c(c2c(=O)[nH]c(nc2s1)N)Sc3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL551049 7.72
CCc1c(c2c(=O)[nH]c(nc2s1)N)Sc3ccccc3 CHEMBL550769 5.59
CCc1c(c2c(=O)[nH]c(nc2s1)N)Sc3ccc(cc3)Cl CHEMBL564277 6.52
CCc1c(c2c(=O)[nH]c(nc2s1)N)Sc3ccc(cc3)[N+](=O)[O-] CHEMBL564937 6.59
CCc1c(c2c(=O)[nH]c(nc2s1)N)Sc3cc(ccc3OC)OC CHEMBL564004 6.08
CCc1c(c2c(=O)[nH]c(nc2s1)N)Sc3ccc(c(c3)Cl)Cl CHEMBL556091 6.54
CCc1c(c2c(=O)[nH]c(nc2s1)N)Sc3cc(cc(c3)Cl)Cl CHEMBL560912 6.55
CCc1c(c2c(=O)[nH]c(nc2s1)N)Sc3ccc4ccccc4c3 CHEMBL550296 5.66
CCc1c(c2c(=O)[nH]c(nc2s1)N)Sc3ccncc3 CHEMBL550842 6.46
CCc1c(c2c(=O)[nH]c(nc2s1)N)Sc3ccc(cc3)F CHEMBL538143 6.21
CCc1c(c2c(=O)[nH]c(nc2s1)N)Sc3ccc(cc3)Br CHEMBL565179 6.59
CCc1c(c2c(=O)[nH]c(nc2s1)N)Sc3cccc(c3)Cl CHEMBL551985 6.52
CCc1c(c2c(=O)[nH]c(nc2s1)N)Sc3cc(cc(c3)OC)OC CHEMBL563212 6.27
CCc1c(c2c(=O)[nH]c(nc2s1)N)Sc3ccccc3Cl CHEMBL551768 6.22
CCC(C#Cc1c(nc(nc1N)N)C)c2cc(c(c(c2)OC)OC)OC CHEMBL574335 6.7
Cc1c(c(nc(n1)N)N)C#CC(c2cc(c(c(c2)OC)OC)OC)C(C)C CHEMBL582843 6.54
CCc1c(c(nc(n1)N)N)C#CC(C)c2cc(c(c(c2)OC)OC)OC CHEMBL575223 7.06
Cc1c(c(nc(n1)N)N)C#CC(c2cc(ccc2OC)OC)O CHEMBL573880 5.92
Cc1c(c(nc(n1)N)N)C#CC(c2cc(ccc2OC)OC)OC CHEMBL584390 7.22
Cc1c(c(nc(n1)N)N)C#CC(C)c2cc(ccc2OC)OC CHEMBL574329 6.4
Cc1c(c(nc(n1)N)N)C#CC(C)c2cc(cc(c2)OC)c3ccc(cc3)OC CHEMBL572485 6.75
Cc1c(c(nc(n1)N)N)C#CC(c2cc(cc(c2)OC)c3ccccc3)O CHEMBL574559 5.64
Cc1cccc(c1c2cc(cc(c2)OC)CC#Cc3c(nc(nc3N)N)C)C CHEMBL572717 5.8
Cc1ccc(cc1)c2cc(cc(c2)OC)C(C)C#Cc3c(nc(nc3N)N)C CHEMBL584391 5.85
Cc1cc(cc(c1)c2cc(cc(c2)OC)C(C)C#Cc3c(nc(nc3N)N)C)C CHEMBL575217 6.13
Cc1c(c(nc(n1)N)N)C#CC(C)c2cc(cc(c2)OC)c3ccc(cc3)C(C)(C)C CHEMBL578424 6.68
CC(=Cc1coc2c1c(nc(n2)N)N)c3ccccc3OC CHEMBL606039 5.72
COc1ccccc1C(Cc2coc3c2c(nc(n3)N)N)C4CC4 CHEMBL603198 5.3
CC(C)C(Cc1coc2c1c(nc(n2)N)N)c3ccccc3OC CHEMBL595757 5.29
CC(C)C(=Cc1coc2c1c(nc(n2)N)N)c3ccccc3OC CHEMBL594810 5.2
CCC(C)C(=Cc1coc2c1c(nc(n2)N)N)c3ccccc3OC CHEMBL603849 5.06
COc1ccccc1C(=Cc2coc3c2c(nc(n3)N)N)C4CC4 CHEMBL594320 4.99
CCCC(=Cc1coc2c1c(nc(n2)N)N)c3ccccc3OC CHEMBL595497 4.91
CC(=Cc1coc2c1c(nc(n2)N)N)c3ccccc3OC CHEMBL610181 4.79
CCCC(Cc1coc2c1c(nc(n2)N)N)c3ccccc3OC CHEMBL605413 4.59
CCCCC(=Cc1coc2c1c(nc(n2)N)N)c3ccccc3OC CHEMBL604879 4.48
CCC(C)C(Cc1coc2c1c(nc(n2)N)N)c3ccccc3OC CHEMBL594339 4.38
CC(C)CC(Cc1coc2c1c(nc(n2)N)N)c3ccccc3OC CHEMBL606362 4.2
CC(C)CC(=Cc1coc2c1c(nc(n2)N)N)c3ccccc3OC CHEMBL593154 4.06
CCCCC(Cc1coc2c1c(nc(n2)N)N)c3ccccc3OC CHEMBL594790 4.03
Cc1c2c(nc(nc2oc1Sc3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O)N)N CHEMBL596672 5.4
CC(=Cc1coc2c1c(nc(n2)N)N)c3cccc4c3cccc4 CHEMBL1080403 5.0
C=CCSc1nc2ccc(cc2c(=O)n1Cc3ccccc3)NCC=Cc4ccccc4 CHEMBL1093993 5.52
CSc1nc2ccc(cc2c(=O)n1Cc3ccccc3)NCC=Cc4ccccc4 CHEMBL1090897 5.7
CN(CC=C)c1ccc2c(c1)c(=O)n(c(n2)SC)Cc3ccccc3 CHEMBL1090896 5.7
C=CCN(CC=C)c1ccc2c(c1)c(=O)n(c(n2)SCC=C)Cc3ccccc3 CHEMBL1093230 6.05
C=CCNc1ccc2c(c1)c(=O)n(c(n2)SCC=C)Cc3ccccc3 CHEMBL1092683 6.0
CSc1nc2ccc(cc2c(=O)n1Cc3ccccc3)N(CC=C)CC=C CHEMBL1092682 6.0
CSc1nc2ccc(cc2c(=O)n1Cc3ccccc3)NCC=C CHEMBL1089230 6.1
C=CCSc1nc2ccc(cc2c(=O)n1Cc3ccccc3)NC(=O)C=Cc4ccccc4 CHEMBL1093519 6.3
CSc1nc2ccc(cc2c(=O)n1Cc3ccccc3)NC(=O)C=Cc4ccccc4 CHEMBL1093244 6.0
C=CC(=O)Nc1ccc2c(c1)c(=O)n(c(n2)SCC=Cc3ccccc3)Cc4ccccc4 CHEMBL1093243 5.7
Cc1ccc2c(c1)c(=O)n(c(=S)n2C(C=Cc3ccccc3)O)Cc4ccccc4 CHEMBL1093475 5.52
CC(=O)NS(=O)(=O)c1ccc(cc1)N CHEMBL455 4.75
c1ccc(cc1)Cn2c(=O)c3cc(ccc3nc2SCC=Cc4ccccc4)N CHEMBL1093818 5.22
C=CCSc1nc2ccc(cc2c(=O)n1Cc3ccccc3)N CHEMBL1093491 5.3
c1ccc(cc1)Cn2c(=O)c3cc(ccc3nc2SCC=Cc4ccccc4)[N+](=O)[O-] CHEMBL1091603 5.52
Cc1ccc2c(c1)c(=O)n(c(n2)SCC=Cc3ccccc3)Cc4ccccc4 CHEMBL1091244 6.0
C=CCSc1nc2ccc(cc2c(=O)n1Cc3ccccc3)[N+](=O)[O-] CHEMBL1092451 5.7
Cc1ccc2c(c1)c(=O)n(c(n2)SCC=C)Cc3ccccc3 CHEMBL1091255 5.4
COc1ccc(cc1OC)NCc2ccc3c(c2)c(nc(n3)N)N CHEMBL1163286 7.07
CCOC(=O)CCCOc1cc(ccc1OC)NCc2ccc3c(c2)c(nc(n3)N)N CHEMBL1165388 7.17
COc1ccc(cc1OCCCCC(=O)OC)NCc2ccc3c(c2)c(nc(n3)N)N CHEMBL1165305 7.03
COc1ccc(cc1OCc2ccc(cc2)C(=O)OC)NCc3ccc4c(c3)c(nc(n4)N)N CHEMBL1165306 6.76
CCCN(Cc1ccc2c(c1)c(nc(n2)N)N)c3ccc(c(c3)OCCCCC(=O)OC)OC CHEMBL1164234 5.87
COc1ccc(cc1OCCCC(=O)O)NCc2ccc3c(c2)c(nc(n3)N)N CHEMBL1164279 6.45
c1cc(c2c(c1)sc3c2c(=O)[nH]c(n3)N)CNc4ccc(cc4)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL1738741 7.05
CC1(N=C(N=C(N1Cc2ccc(cc2)F)N)N)C CHEMBL1824519 4.66
CC1(N=C(N=C(N1OCc2ccccc2)N)N)C CHEMBL1824770 6.765
CCC1(N=C(N=C(N1OCc2ccccc2)N)N)C CHEMBL1824771 6.81
c1ccc(cc1)CON2C(N=C(N=C2N)N)C3CC3 CHEMBL1824772 6.26
c1ccc(cc1)CON2C(=NC(=NC23CCC3)N)N CHEMBL1824773 6.87
c1ccc(cc1)CON2C(=NC(=NC23CCCC3)N)N CHEMBL1824774 6.76
c1ccc(cc1)CON2C(=NC(=NC23CCCCC3)N)N CHEMBL1824775 5.75
c1ccc(cc1)CON2C(=NC(=NC23CCCCCC3)N)N CHEMBL1824776 5.27
COc1cc(cc2c1OCCN2)Cc3cnc(nc3N)N CHEMBL2012911 6.47
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N2CC3CCc4c(c(nc(n4)N)N)N3C2 CHEMBL2153704 6.1
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)NCc2ccc3c(n2)c(nc(n3)N)N CHEMBL2153707 7.75
CN(CC1CCc2c(c(nc(n2)N)N)N1)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL2153709 7.48
CN(CC1CCc2c(c(nc(n2)N)N)N1C=O)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL2153711 7.5
CN(CC1CCc2c(c(nc(n2)N)N)N1CC=C)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL2153705 6.38
CC(=O)N(CC1CCc2c(c(nc(n2)N)N)N1)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL2151066 7.48
CCOC(=O)C1=C(NC(=NC1c2ccccc2)SC(=Cc3ccc(cc3)OC)C(=O)OCC)C CHEMBL2261696 8.0
CCOC(=O)CSC1=NC(C(=C(N1)C)C(=O)OCC)c2ccccc2OC CHEMBL2261695 5.14
CCOC(=O)CSC1=NC(C(=C(N1)C)C(=O)OCC)c2ccccc2 CHEMBL2261694 6.08
CCOC(=O)C1=C(N=C(NC1c2ccccc2)SCC(=O)c3ccc(c(c3)[N+](=O)[O-])Cl)C CHEMBL2261693 5.52
CCOC(=O)C1=C(N=C(NC1c2ccccc2OC)SCCC(=O)O)C CHEMBL2261434 8.05
CC1=C(C(NC(=N1)SCCC(=O)O)c2cccc(c2)O)C(=O)C CHEMBL2261433 7.03
CC1=C(C(NC(=N1)SCCC(=O)O)c2ccccc2)C(=O)C CHEMBL2261432 8.89
CCOC(=O)C1=C(NC(=S)NC1C=Cc2ccccc2)C CHEMBL2261699 5.54
CCOC(=O)C1=C(NC(=S)NC1c2ccccc2OC)C CHEMBL2261698 5.72
CCOC(=O)C1=C(NC(=S)NC1c2ccccc2)C CHEMBL455456 6.24
CC1=C(C(NC(=S)N1)c2cccc(c2)O)C(=O)C CHEMBL2261697 5.03
Cc1c(c(nc(n1)N)N)C#CC(C)(C)c2cc(c(c(c2)OC)OC)OC CHEMBL1230365 6.54
CCc1c(c(nc(n1)N)N)C#CC(C)c2cc(cc(c2)OC)c3ccc4c(c3)OCCO4 CHEMBL2335423 6.59
CCc1c(c(nc(n1)N)N)C#CCc2cc(cc(c2)OC)c3ccc4c(c3)OCCO4 CHEMBL2335422 6.85
CCc1c(c(nc(n1)N)N)C#CC(C)c2cc(cc(c2)OC)c3cccc4c3ccnc4 CHEMBL2335421 7.35
CCc1c(c(nc(n1)N)N)C#CCc2cc(cc(c2)OC)c3cccc4c3ccnc4 CHEMBL2335420 7.22
CCc1c(c(nc(n1)N)N)C#CC(C)c2cc(cc(c2)OC)c3ccncc3 CHEMBL2335419 5.89
Cc1c(c(nc(n1)N)N)C#CC(C)c2cc(cc(c2)OC)c3ccncc3 CHEMBL2335418 5.82
CCc1c(c(nc(n1)N)N)C#CC(C)c2cc(cc(c2)OC)N3CCOCC3 CHEMBL2335417 6.6
Cc1c(c(nc(n1)N)N)C#CC(C)c2cc(cc(c2)OC)N3CCOCC3 CHEMBL2335416 6.4
CN(c1cc(c(c(c1)F)F)F)c2cc3c(nc(nc3nc2)N)N CHEMBL2382336 6.82
CN(c1cc2c(nc(nc2nc1)N)N)c3cc(ccc3F)F CHEMBL2382335 7.34
CN(c1cccc2c1cccc2)c3cc4c(nc(nc4nc3)N)N CHEMBL2382334 8.25
CN(c1ccc(cc1)[N+](=O)[O-])c2cc3c(nc(nc3nc2)N)N CHEMBL2382333 6.47
CC(C)c1ccc(cc1)N(C)c2cc3c(nc(nc3nc2)N)N CHEMBL2382332 7.28
Cc1ccc(cc1)N(C)c2cc3c(nc(nc3nc2)N)N CHEMBL2382331 7.5
CN(c1cc(c(c(c1)OC)OC)OC)c2cc3c(nc(nc3nc2)N)N CHEMBL2382330 8.34
CN(c1cc2c(nc(nc2nc1)N)N)c3cc(ccc3OC)OC CHEMBL2382329 8.33
CN(c1ccccc1OC)c2cc3c(nc(nc3nc2)N)N CHEMBL2382328 7.85
CN(c1ccc(cc1)OC)c2cc3c(nc(nc3nc2)N)N CHEMBL2382327 7.92
CN(c1ccccc1)c2cc3c(nc(nc3nc2)N)N CHEMBL2382326 7.24
c1c(cc(c(c1F)F)F)Nc2cc3c(nc(nc3nc2)N)N CHEMBL2382325 5.51
c1cc(c(cc1F)Nc2cc3c(nc(nc3nc2)N)N)F CHEMBL2382324 6.35
c1ccc2c(c1)cccc2Nc3cc4c(nc(nc4nc3)N)N CHEMBL2382323 5.68
c1cc(ccc1Nc2cc3c(nc(nc3nc2)N)N)[N+](=O)[O-] CHEMBL2382322 5.14
c1ccc2cc(ccc2c1)Nc3cc4c(nc(nc4nc3)N)N CHEMBL2382321 5.66
CC(C)c1ccc(cc1)Nc2cc3c(nc(nc3nc2)N)N CHEMBL2382320 5.23
Cc1ccc(cc1)Nc2cc3c(nc(nc3nc2)N)N CHEMBL2382319 5.68
COc1cc(cc(c1OC)OC)Nc2cc3c(nc(nc3nc2)N)N CHEMBL2382318 5.41
COc1ccc(c(c1)Nc2cc3c(nc(nc3nc2)N)N)OC CHEMBL2382317 6.0
COc1ccccc1Nc2cc3c(nc(nc3nc2)N)N CHEMBL2382316 6.6
COc1ccc(cc1)Nc2cc3c(nc(nc3nc2)N)N CHEMBL2382315 5.44
c1ccc(cc1)Nc2cc3c(nc(nc3nc2)N)N CHEMBL2382314 6.72
c1cc(ccc1N2CCN(CC2)C(=S)SCc3ccc4c(c3)c(nc(n4)N)N)[N+](=O)[O-] CHEMBL2387094 5.79
c1cc(ccc1N2CCN(CC2)C(=S)SCc3ccc4c(c3)c(nc(n4)N)N)F CHEMBL2387090 5.68
COc1ccc(cc1)N2CCN(CC2)C(=S)SCc3ccc4c(c3)c(nc(n4)N)N CHEMBL2387104 5.23
c1ccc(cc1)Cc2cn3cccc(c3nc2=O)N CHEMBL3218941 5.06
c1ccn2cc(c(=O)nc2c1)Cc3ccc(cc3C(F)(F)F)F CHEMBL3218936 5.51
c1ccc(cc1)C2=Nc3c(=O)[nH]c(nc3OC2)N CHEMBL3228459 4.24
c1ccc(cc1)CC2=Nc3c(=O)[nH]c(nc3OC2)N CHEMBL3228461 4.55
c1ccc(cc1)CCC2=Nc3c(=O)[nH]c(nc3OC2)N CHEMBL3228462 5.52
c1ccc(cc1)CCCC2=Nc3c(=O)[nH]c(nc3OC2)N CHEMBL3228463 5.16
c1ccc(cc1)CCCCC2=Nc3c(=O)[nH]c(nc3OC2)N CHEMBL3228464 5.1
CCCCCC1=Nc2c(=O)[nH]c(nc2OC1)N CHEMBL3228465 4.96
Cc1c(c(nc(n1)N)N)C#CC(C)c2ccc(cc2OC)c3ccccc3 CHEMBL1270837 6.16
Cc1c(c(nc(n1)N)N)C#CC(C)c2cc(c(cc2OC)c3ccccc3)OC CHEMBL1270734 6.5
CCc1c(c(nc(n1)N)N)C#CC(C)c2ccc(cc2OC)c3ccccc3 CHEMBL3234116 6.76
CCc1c(c(nc(n1)N)N)C#CC(C)c2ccc(cc2OC)c3ccncc3 CHEMBL3234117 6.9
CCc1c(c(nc(n1)N)N)C#CC(C)c2ccc(cc2OC)c3ccc(cc3)O CHEMBL3234118 6.87
CCc1c(c(nc(n1)N)N)C#CC(C)c2ccc(cc2OC)c3ccc(cc3)C CHEMBL3234119 6.68
CCc1c(c(nc(n1)N)N)C#CC(C)c2ccc(cc2OC)c3ccc(cc3)C#N CHEMBL3234120 6.32
CCc1c(c(nc(n1)N)N)C#CC(C)c2ccc(cc2OC)c3ccc(cc3)OC(=O)N CHEMBL3234317 6.77
CCc1c(c(nc(n1)N)N)C#CC(C)c2ccc(cc2OC)c3ccc(cc3)C(=O)OC CHEMBL3234318 7.31
CCc1c(c(nc(n1)N)N)C#CC(C)c2ccc(cc2OC)c3ccc(cc3)N(C)C CHEMBL3234319 6.83
CCc1c(c(nc(n1)N)N)C#CC(C)c2ccc(cc2OC)c3ccc(cc3)F CHEMBL3234320 6.83
CCc1c(c(nc(n1)N)N)C#CC(C)c2ccc(cc2)c3ccccc3 CHEMBL3234321 6.76
CCc1c(c(nc(n1)N)N)C#CC(C)c2ccc(nc2)c3ccccc3 CHEMBL3234322 6.16
CCc1c(c(nc(n1)N)N)C#CC(C)c2ccc(nc2)c3ccc(cc3)C CHEMBL3234323 6.2
CCc1c(c(nc(n1)N)N)C#CC(C)c2cnc(nc2)c3ccccc3 CHEMBL3234324 6.75
c1cc(ccc1Cc2c[nH]c3c2c(=O)[nH]c(n3)N)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL2426247 6.19
Cc1nc(c2c(n1)C(=Cc3ccc(c(c3)OC)OC)CCC2)c4ccc(c(c4)OC)OC CHEMBL3115730 7.0
Cc1nc(c2c(n1)C(=Cc3cc(c(c(c3)OC)OC)OC)CCC2)c4cc(c(c(c4)OC)OC)OC CHEMBL3115731 6.3
COc1ccc(cc1OC)C=C2CCCc3c2nc(nc3c4ccc(c(c4)OC)OC)N CHEMBL1807580 4.85
COc1cc(cc(c1OC)OC)C=C2CCCc3c2nc(nc3c4cc(c(c(c4)OC)OC)OC)N CHEMBL1807581 4.85
Cc1ccccc1c2ccc(c(c2)OC)C(C)C#Cc3c(nc(nc3N)N)C CHEMBL3644517 5.56
CCc1c(c(nc(n1)N)N)C#CCc2cc(cc(c2)OC)c3ccccc3 CHEMBL1270633 6.85
CCc1c(c(nc(n1)N)N)C#CCc2cccc(c2)c3cncnc3 CHEMBL3644523 6.8
CCc1c(c(nc(n1)N)N)C#CCc2cc(ccc2OC)c3ccncc3 CHEMBL3526249 6.48
CCc1c(c(nc(n1)N)N)C#CC(C)c2cc(ccc2OC)c3ccccc3 CHEMBL3644520 7.0
Cc1cccc(c1c2ccc(c(c2)OC)C(C)C#Cc3c(nc(nc3N)N)C)C CHEMBL3644518 5.47
Cc1c(c(nc(n1)N)N)C#CC(C)c2ccc(cc2OC)c3c(cccc3C(C)C)C(C)C CHEMBL3644519 5.38
CCc1c(c(nc(n1)N)N)C#CCc2cccc(c2)c3ccccc3 CHEMBL1270439 6.54
CCc1c(c(nc(n1)N)N)C#CCc2cc(cc(c2)OC)c3ccncc3 CHEMBL3219804 7.22
CCc1c(c(nc(n1)N)N)C#CCc2cccc(c2)c3cccnc3 CHEMBL3644522 6.54
CCc1c(c(nc(n1)N)N)C#CCc2cccc(c2)c3ccncc3 CHEMBL3644521 6.28
CCc1c(c(nc(n1)N)N)C#CCc2cc(ccc2OC)c3ccccc3 CHEMBL1270533 6.52
Cc1c(c(nc(n1)N)N)C#CC(C)c2cc(ccc2OC)c3ccccc3 CHEMBL3234115 7.01
Cc1nc2cc(ccc2n1Cc3ccccc3)Nc4nc(nc(n4)N5CCCC5)Nc6ccc(cc6)F CHEMBL3746911 6.96
Cc1nc2ccc(cc2n1Cc3ccccc3)Nc4nc(nc(n4)Cl)Nc5ccc(cc5)F CHEMBL3746172 6.51
Cc1cccc(c1C)Oc2ccc(cc2)c3nc(nc(n3)N)N CHEMBL3752202 4.38
CC1(N=C(N=C(N1c2ccccc2)N)N)C CHEMBL532909 5.03
CC1(N=C(N=C(N1c2ccc(cc2)C(=O)C=Cc3ccccc3)N)N)C CHEMBL3785981 4.25
CC1(N=C(N=C(N1c2cccc(c2)C(=O)C=Cc3ccccc3)N)N)C CHEMBL3787397 5.62
COc1cc(cc(c1O)OC)C=C2c3ccccc3NC2=O CHEMBL2163553 6.3
