c1ccc-2c(c1)Cc3c2cccc3CN4CCN(CC4)c5ncccn5 CHEMBL303519 5.01
COc1ccc(cc1)c2cccc(c2)CN3CCN(CC3)c4ncccn4 CHEMBL292943 7.3
c1ccc(c(c1)N2CCN(CC2)Cc3cc(cnc3)c4ccc(cc4)F)F CHEMBL61682 7.6
COc1ccccc1c2cccc(c2)CN3CCN(CC3)c4ncccn4 CHEMBL64487 6.44
c1cc(cc(c1)c2ccsc2)CN3CCN(CC3)c4ncccn4 CHEMBL64597 6.52
c1cc(ccc1c2cc(cnc2)CN3CCN(CC3)c4ccc(cc4)F)F CHEMBL291824 7.16
c1cc(cc(c1)c2ccc(cc2)F)CN3CCN(CC3)c4ncccn4 CHEMBL59942 7.31
c1ccnc(c1)N2CCN(CC2)Cc3cc(cnc3)c4ccc(cc4)F CHEMBL61657 7.22
c1cnc(nc1)N2CCN(CC2)Cc3cc(cnc3)c4ccc(cc4)F CHEMBL302183 6.92
c1ccc-2c(c1)Cc3c2c(ccc3)CN4CCN(CC4)c5ncccn5 CHEMBL304692 5.64
c1cc2c(c[nH]c2nc1)CN3CCN(CC3)c4ccc(cc4)Cl CHEMBL555670 6.44
c1ccc(c(c1)c2cccc(c2)CN3CCN(CC3)c4ncccn4)F CHEMBL291380 6.6
COc1cccc(c1)c2cccc(c2)CN3CCN(CC3)c4ncccn4 CHEMBL64671 6.31
c1cc(cc(c1)c2cccc(c2)F)CN3CCN(CC3)c4ncccn4 CHEMBL62829 7.09
CC(C)Oc1cccnc1N(C)C2CCN(CC2)Cc3ccccc3 CHEMBL64119 6.21
c1ccc(cc1)N2CCN(CC2)Cc3cc(cnc3)c4ccc(cc4)F CHEMBL302904 7.64
c1cc(ccc1c2cc(cnc2)CN3CCN(CC3)c4cnccn4)F CHEMBL60957 6.35
c1ccc(cc1)C2CC2CN3CCN(CC3)c4ccc(cc4Cl)Cl CHEMBL1204116 7.11
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl CHEMBL42 6.86
c1ccc(cc1)C2CC2CN3CCN(CC3)c4ccccn4 CHEMBL1203260 6.58
c1cc(ccc1C2CC2CN3CCN(CC3)c4ccc(cc4)Cl)F CHEMBL1202222 6.7
Cc1ccc(c(c1)C)N2CCN(CC2)CC3CC3c4ccccc4 CHEMBL2092961 7.22
COc1cc(ccc1N2CCN(CC2)CC3CC3c4ccccc4)Cl CHEMBL1202211 7.77
c1ccc(cc1)C2CC2CN3CCN(CC3)c4cccc(c4Cl)Cl CHEMBL1202213 8.7
c1ccc(cc1)C2CC2CN3CCN(CC3)c4ccc(cc4Cl)Cl CHEMBL125455 7.19
COc1ccccc1N2CCN(CC2)CC3CC3c4ccccc4 CHEMBL1202216 8.3
COc1cccc(c1)N2CCN(CC2)CC3CC3c4ccccc4 CHEMBL1202217 6.77
c1cc(ccc1C2CC2CN3CCN(CC3)c4ccc(cc4Cl)Cl)O CHEMBL1202202 7.92
c1cc(ccc1C(=O)CCCN2CCC(CC2)(c3ccc(cc3)Cl)O)F CHEMBL54 8.22666666667
c1ccc(cc1)C2CC2CN3CCN(CC3)c4cccc(c4)Cl CHEMBL1202221 6.84
c1ccc(cc1)C2CC2CN3CCN(CC3)c4ccc(cc4)Cl CHEMBL1202220 6.61
c1ccc(cc1)C2CC2CN3CCN(CC3)c4ncccn4 CHEMBL1203257 6.12
c1ccc(c(c1)N2CCN(CC2)CC3CC3c4ccc(cc4)F)Cl CHEMBL1202219 7.89
Cc1cc(ccc1N2CCN(CC2)CC3CC3c4ccccc4)Cl CHEMBL1202210 6.89
c1ccc(cc1)C2CC2CN3CCN(CC3)c4ccccc4 CHEMBL341497 7.43
c1ccc(cc1)C2CC2CN3CCN(CC3)c4ccccc4Cl CHEMBL1202215 8.3
c1ccc(cc1)C2CC2CN3CCN(CC3)c4ccc(c(c4)Cl)Cl CHEMBL1202212 6.68
Cc1cc(ccc1N2CCN(CC2)CC3CC3c4ccccc4)F CHEMBL1202209 7.17
COc1c(cc(cc1Cl)N2CCN(CC2)CC3CC3c4ccccc4)Cl CHEMBL1202204 6.64
COc1ccc(cc1)C2CC2CN3CCN(CC3)c4ccc(cc4Cl)Cl CHEMBL1202206 8.16
Cc1ccc(c(c1)C)N2CCN(CC2)CC3CC3c4ccccc4 CHEMBL1202208 7.14
Cc1ccc(c(c1)C)N2CCN(CC2)CC3CC3c4ccccc4 CHEMBL1204119 7.35
COc1ccc(cc1N2CCN(CC2)CC3CC3c4ccccc4)Cl CHEMBL1202205 8.3
COc1ccc(cc1)N2CCN(CC2)CC3CC3c4ccccc4 CHEMBL1202224 6.12
c1ccc(cc1)C2CC2CN3CCN(CC3)c4cc(cc(c4)Cl)Cl CHEMBL1202225 7.5
c1cc(cc(c1)Cl)N2CCN(CC2)CC3CC3c4ccc(cc4)F CHEMBL1202223 7.25
COc1cc(ccc1N2CCN(CC2)CC3CC3c4ccccc4)F CHEMBL1202214 8.0
CCN1CCCC1CNC(=O)c2c(ccc(c2OC)Br)OC CHEMBL22242 7.49
CN1CCN(CC1)C2=Nc3ccccc3Oc4c2cc(cc4)Cl CHEMBL831 7.27
CN1CCN(CC1)C2=Nc3ccccc3Nc4c2cc(cc4)Cl CHEMBL415300 7.47
CN1CCN(CC1)C2=Nc3ccccc3Nc4c2cc(cc4)OS(=O)(=O)C(F)(F)F CHEMBL72292 6.85
CNCC1CC2c3ccccc3Cc4ccccc4N2O1 CHEMBL81485 5.77
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cc(cc4)OS(=O)(=O)C(F)(F)F)Cl CHEMBL70319 7.52
CN1CCN(CC1)C2=Nc3ccccc3Sc4c2cc(cc4)OS(=O)(=O)C(F)(F)F CHEMBL73589 7.64
CN(C)CC1CC2c3ccccc3Cc4ccccc4N2O1 CHEMBL83658 6.06
CN(C)CCC1CC2c3ccccc3Cc4ccccc4N2O1 CHEMBL313189 5.02
CN1CCN(CC1)C2=Nc3ccccc3Oc4c2cc(cc4)OS(=O)(=O)C(F)(F)F CHEMBL430798 7.28
CN1CCN2c3ccccc3Cc4ccccc4C2C1 CHEMBL6437 5.15
c1cc2c(cc1O)CCN2 CHEMBL19331 5.99
c1cc(ccc1CC2c3cc(c(cc3CCN2)O)O)OC4C(C(C(C(O4)CO)O)O)O CHEMBL2303762 5.62
c1cnc(nc1)NC2CCC(CC2)CCN3CCN(CC3)c4ccc(cc4)F CHEMBL349034 7.1
COc1ccccc1N2CCN(CC2)CCC3CCC(CC3)Nc4ncccn4 CHEMBL164792 8.0
CN(C)CC1CC2c3ccccc3Cc4ccncc4N2O1 CHEMBL331077 5.72
CN(C)CC1CC2c3ccccc3Cc4ccc(cc4N2O1)Cl CHEMBL315772 8.06
CC(C)(C)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4 CHEMBL305660 6.58
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CCCN3CCC(CC3)C(c4ccccc4)c5ccccc5 CHEMBL338611 7.39
CC(=O)c1ccc(c(c1)OC)OCCCN2CCC(CC2)c3c4ccc(cc4on3)F CHEMBL14376 6.96
c1ccc2c(c1)CC(CO2)CNCCCCN3C(=O)CC4(CCCC4)CC3=O CHEMBL11425 7.17
COc1cccc2c1CC3(CCCN3CCCCN4C(=O)CC5(CCCC5)CC4=O)CO2 CHEMBL11265 5.96
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)CC3Cc4c(cccc4OC)OC3 CHEMBL417608 5.75
COc1cccc2c1CC(CO2)CNCCCCN3C(=O)CC4(CCCC4)CC3=O CHEMBL416523 7.53
CCCN(CCC)CC1Cc2c(cccc2OC)OC1 CHEMBL11262 5.59
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C3Cc4c(cccc4OC)OC3 CHEMBL11592 8.0
c1ccc(cc1)N2CNC(=O)C23CCN(CC3)Cc4cccc(c4)Oc5ccccc5 CHEMBL115280 6.27
c1ccc(cc1)N2CNC(=O)C23CCN(CC3)Cc4ccc5c(c4)nsn5 CHEMBL325750 6.91
CNC(=O)CN1CN(C2(C1=O)CCN(CC2)Cc3cc4c(cc3Cl)OCO4)c5ccccc5 CHEMBL115222 5.67
c1cc(ccc1CCOC(=O)N2CCN(CC2)CCCC(c3ccc(cc3)F)c4ccc(cc4)F)F CHEMBL325516 5.58
Cc1ccc(c(c1)Cl)CN2CCC(CC2)n3c4ccccc4[nH]c3=O CHEMBL114484 6.32
c1ccc(cc1)N2CNC(=O)C23CCN(CC3)Cc4ccc5c(c4)OCO5 CHEMBL326962 6.25
c1ccc(cc1)CN2CCC(CC2)NC(=O)C=Cc3ccccc3 CHEMBL116233 5.33
CN(C1CCN(CC1)Cc2ccccc2)C(=O)C#Cc3ccccc3 CHEMBL111964 5.31
c1ccc(cc1)CN2CCC(CC2)N(CC#Cc3ccccc3)c4ccccc4 CHEMBL113282 6.05
c1ccc(cc1)CN2CCC(CC2)N(c3ccccc3)C(=O)C#Cc4ccccc4 CHEMBL112170 5.82
CN(C1CCN(CC1)Cc2ccccc2)C(=O)C=Cc3ccccc3 CHEMBL325063 5.15
CN(CC#Cc1ccccc1)C2CCN(CC2)Cc3ccccc3 CHEMBL112957 5.39
c1ccc(cc1)CN2CCC(CC2)NC(=O)C#Cc3ccccc3 CHEMBL113449 5.6
COc1ccccc1N2CCN(CC2)CCC(=O)NC3CCc4c(cccc4OC)C3 CHEMBL359002 6.12
COc1ccccc1C(=O)NCCN2CCN(CC2)c3ccccc3OC CHEMBL356358 6.09
COc1cccc(c1)c2csc(n2)CCN3CCN(CC3)c4ccccc4OC CHEMBL2373205 6.06
COc1ccc(c(c1)C(=O)NCCN2CCN(CC2)c3ccccc3OC)OC CHEMBL144811 6.6
COc1ccccc1N2CCN(CC2)CCCC3CCCc4c3cccc4OC CHEMBL26929 7.7
COc1ccc2c(c1)C(CCC2)CCCN3CCN(CC3)c4ccccc4OC CHEMBL424125 6.82
COc1ccc2c(c1)CC(CC2)NC(=O)CCN3CCN(CC3)c4ccccc4OC CHEMBL2373210 6.19
COc1cccc(c1)C(=O)NCCN2CCN(CC2)c3ccccc3OC CHEMBL286725 6.16
COc1cccc(c1)C(=O)CCCN2CCN(CC2)c3ccccc3OC CHEMBL26677 7.89
CCCN1CCC(CC1)COc2c3c(c4ccccc4n2)NCCC3 CHEMBL35226 5.47
CN(C)CC1CC2c3ccccc3Cc4ccc(cc4N2O1)F CHEMBL84931 7.44
CN(C)CC1CC2c3cc(ccc3Cc4ccc(cc4N2O1)F)F CHEMBL314107 6.35
Cc1ccc2c(c1)N3C(CC(O3)CN(C)C)c4ccccc4C2 CHEMBL85735 7.26
CN1CCCCC1CCN2c3ccccc3Sc4c2cc(cc4)[S+](C)[O-] CHEMBL611207 7.155
CN1CCCCC1CCN2c3ccccc3Sc4c2cc(cc4)[S+](C)[O-] CHEMBL608530 6.005
c1ccc2c(c1)cc(s2)C(=O)NCCCCN3CCN(CC3)c4cccc(c4Cl)Cl CHEMBL59725 7.02
c1ccc2c(c1)cc(o2)C(=O)NCCCCN3CCN(CC3)c4cccc(c4Cl)Cl CHEMBL139926 6.93
c1ccc2c(c1)ncc(n2)C(=O)NCCCCN3CCN(CC3)c4cccc(c4Cl)Cl CHEMBL262724 7.12
c1ccnc(c1)c2ccc(cc2)C(=O)NCCCCN3CCN(CC3)c4cccc(c4Cl)Cl CHEMBL69451 7.04
c1ccc(cc1)C(=O)NCC=CCN2CCN(CC2)c3cccc(c3Cl)Cl CHEMBL71327 7.79
c1ccc(cc1)C(=O)NCC=CCN2CCN(CC2)c3cccc(c3Cl)Cl CHEMBL71865 8.13
COc1ccc(cc1)C(=O)NCC=CCN2CCN(CC2)c3cccc(c3Cl)Cl CHEMBL370713 7.21
c1cc(c(c(c1)Cl)Cl)N2CCN(CC2)CC=CCNC(=O)c3ccc(cc3)[N+](=O)[O-] CHEMBL194493 7.86
c1cc(c(c(c1)Cl)Cl)N2CCN(CC2)CC=CCNC(=O)c3ccc(cc3)O CHEMBL195057 8.08
c1ccc2c(c1)cc(o2)C(=O)NCC=CCN3CCN(CC3)c4cccc(c4Cl)Cl CHEMBL366904 6.96
c1ccc2c(c1)cc(s2)C(=O)NCC=CCN3CCN(CC3)c4cccc(c4Cl)Cl CHEMBL175734 6.6
c1ccnc(c1)c2ccc(cc2)C(=O)NCC=CCN3CCN(CC3)c4cccc(c4Cl)Cl CHEMBL180010 7.09
c1ccc-2c(c1)Cc3c2ccc(c3)C(=O)NCCCCN4CCN(CC4)c5cccc(c5Cl)Cl CHEMBL300780 5.89
c1ccc2c(c1)cccc2N3CCN(CC3)CCc4ccc5c(c4)CC(=O)N5 CHEMBL54786 7.36
c1ccc2c(c1)c(ns2)N3CCN(CC3)CCc4cc5c(cc4Cl)NC(=O)C5 CHEMBL708 8.3
c1ccc2c(c1)CCN2C(=O)CN3CCN(CC3)Cc4ccc(cc4)Cl CHEMBL69584 6.16
Cc1ccc(cc1)CN2CCN(CC2)CC(=O)N3c4ccccc4CC3C CHEMBL107742 6.73
Cc1ccc(cc1)CN2CCN(CC2)CC(=O)N3c4ccccc4CC3C CHEMBL320597 6.95
CCOc1cc(c(cc1C(=O)NCC2CCN3C2CCC3)Cl)N CHEMBL201019 5.28
COc1cc(c(cc1C(=O)NCC2CCN3C2CCC3)Cl)N CHEMBL37333 5.41
COc1cc(c(cc1C(=O)NC2CCN(CC2OC)CCCOc3ccc(cc3)F)Cl)N CHEMBL1729 6.485
COc1ccccc1N2CCN(CC2)CC=CCNC(=O)c3ccc-4c(c3)Cc5c4cccc5 CHEMBL244989 6.75
COc1ccccc1N2CCN(CC2)CC=CCNC(=O)c3ccc(cc3)c4ccccn4 CHEMBL394541 6.76
c1cc[n+](c(c1)c2ccc(cc2)C(=O)NCC=CCN3CCN(CC3)c4cccc(c4Cl)Cl)[O-] CHEMBL244774 7.64
Cc1cccnc1c2ccc(cc2)C(=O)NCC=CCN3CCN(CC3)c4cccc(c4Cl)Cl CHEMBL244773 6.43
Cc1cccc(n1)c2ccc(cc2)C(=O)NCC=CCN3CCN(CC3)c4cccc(c4Cl)Cl CHEMBL398175 5.89
c1cc(c(c(c1)Cl)Cl)N2CCN(CC2)CC=CCNC(=O)c3ccc(cc3)c4cccc(=O)[nH]4 CHEMBL244562 7.39
COc1ccccc1N2CCN(CC2)CCCCNC(=O)c3ccc(cc3)c4ccccn4 CHEMBL241973 6.97
COc1ccccc1N2CCN(CC2)CCCCNC(=O)c3ccc-4c(c3)Cc5c4cccc5 CHEMBL110365 6.65
c1ccnc(c1)c2ccc(cc2)C(=O)NCC3CC3CN4CCN(CC4)c5cccc(c5Cl)Cl CHEMBL231156 6.17
c1ccnc(c1)c2ccc(cc2)C(=O)NCC(CCN3CCN(CC3)c4cccc(c4Cl)Cl)O CHEMBL390253 7.05
CC(=O)c1cccc(c1)NC(=O)NC2CCCCC2CN3CCCC(C3)Cc4ccc(cc4)F CHEMBL250689 6.0
COc1cc(cc(c1OC)C(=O)NCC2CCCN2CC=C)CCCF CHEMBL392158 8.3
COc1cc(cc(c1OC)C(=O)NCC2CCCN2CC=C)CCCCl CHEMBL502017 7.77
Cc1cccc(c1)N2CCN(CC2)CCCCNC(=O)c3cc4ccccc4o3 CHEMBL496739 6.07
c1ccc2c(c1)c(c[nH]2)CN3C4CCC3CC(C4)(c5ccc(cc5)Cl)O CHEMBL3084502 7.32
c1ccc2c(c1)c(c[nH]2)CN3CCC(CC3)(c4ccc(cc4)Cl)O CHEMBL445102 8.35
c1ccc2c(c1)c(co2)CN3C4CCC3CC(C4)(c5ccc(cc5)Cl)O CHEMBL3084515 8.72
c1ccc2c(c1)c(cs2)CN3C4CCC3CC(C4)(c5ccc(cc5)Cl)O CHEMBL3084512 7.58
c1ccc2c(c1)c(c[nH]2)CN3C4CCC3CC(C4)(c5ccc(c(c5)Cl)Cl)O CHEMBL3084503 6.68
Cc1ccccc1CN2CCC(CC2)N3CCC(CC3)n4c5ccccc5[nH]c4=O CHEMBL522460 5.435
c1ccc(cc1)S(=O)(=O)N2CCC(CC2)N3CCC(CC3)n4c5ccc(cc5[nH]c4=O)F CHEMBL485755 5.44
c1ccc(cc1)S(=O)(=O)N2CCC(CC2)N3CCC(CC3)n4c5ccc(cc5[nH]c4=O)Cl CHEMBL521030 5.64
CC(C)(C)C1(CCN2CC3c4ccccc4CCc5c3c(ccc5)C2C1)O CHEMBL1255588 8.262
c1ccc(c(c1)CN2CCC(CC2)N3CCC(CC3)n4c5ccccc5[nH]c4=O)[N+](=O)[O-] CHEMBL478034 5.95
c1ccc(c(c1)CN2CCC(CC2)N3CCC(CC3)n4c5ccccc5[nH]c4=O)Cl CHEMBL477821 5.69
c1ccc(c(c1)CN2CCC(CC2)N3CCC(CC3)n4c5ccc(cc5[nH]c4=O)F)C(F)(F)F CHEMBL489576 5.57
CCN(CC)C(=O)C1CN(C2Cc3c[nH]c4c3c(ccc4)C2=C1)C(=O)Nc5ccccc5 CHEMBL584554 5.8
Cc1c(cc([nH]1)c2ccccc2)C(=O)NCCCN3CCN(CC3)c4cccc(c4Cl)Cl CHEMBL1086626 5.97
Cc1c(cc(n1C)c2ccccc2)C(=O)NCCCN3CCN(CC3)c4cccc(c4Cl)Cl CHEMBL1086754 5.6
CCN1CCCC1CNC(=O)c2c(c(cc(c2Cl)Cl)O)OC CHEMBL1276708 7.49
CCN1CCCC1CNC(=O)c2c(c(cc(c2Cl)OC)O)OC CHEMBL1276709 7.15
CCN1CCCC1CNC(=O)c2c(ccc(c2Br)Br)OC CHEMBL1276738 8.1
CCc1ccc(c(c1Br)C(=O)NCC2CCCN2CC)OC CHEMBL1276739 7.96
CCN1CCCC1CNC(=O)c2c(ccc(c2OC)I)OC CHEMBL23464 9.17
CCCc1cc(c(c(c1C)C(=O)NCC2CCCN2CC)OC)O CHEMBL1276763 8.3
CCCc1c(cc(c(c1C(=O)NCC2CCCN2CC)OC)O)Cl CHEMBL1276764 6.96
CCc1ccc(c(c1C(=O)NCC2CCCN2CC)OC)O CHEMBL1276765 6.91
CCN1CCCC1CNC(=O)c2c(c(cc(c2OC)I)O)OC CHEMBL1276325 9.54
CCN1CCCC1CNC(=O)c2c(ccc(c2OC)SC)OC CHEMBL1276326 8.96
CCc1cc(c(c(c1OC)C(=O)NCC2CCCN2CC)OC)O CHEMBL1276327 8.89
CCCCc1ccc(c(c1OC)C(=O)NCC2CCCN2CC)OC CHEMBL1276350 8.57
CCCc1ccc(c(c1)C(=O)NCC2CCCN2CC)OC CHEMBL1276351 7.17
CCN1CCCC1CNC(=O)c2cc(ccc2OC)Cl CHEMBL1276238 6.59
CCN1CCCC1CNC(=O)c2c(ccc(c2Cl)Cl)OC CHEMBL1276352 7.7
CCN1CCCC1CNC(=O)c2c(ccc(c2Br)Cl)OC CHEMBL1276374 8.25
CCN1CCCC1CNC(=O)c2cc(ccc2OC)Br CHEMBL1276268 7.34
CCc1ccc(c(c1Cl)C(=O)NCC2CCCN2CC)OC CHEMBL1276375 8.38
CCN1CCCC1CNC(=O)c2c(ccc(c2OC)O)Cl CHEMBL1276399 7.19
CCN1CCCC1CNC(=O)c2c(ccc(c2OC)O)OC CHEMBL1276400 8.06
CCN1CCCC1CNC(=O)c2cc(cc(c2OC)O)F CHEMBL1276401 6.44
CCN1CCCC1CNC(=O)c2cc(cc(c2OC)O)Cl CHEMBL1276426 7.41
CCN1CCCC1CNC(=O)c2c(c(cc(c2Br)Cl)O)OC CHEMBL1276427 7.24
CCc1c(cc(c(c1C(=O)NCC2CCCN2CC)OC)O)Cl CHEMBL1276428 7.92
CCN1CCCC1CNC(=O)c2cc(cc(c2OC)O)Br CHEMBL1276459 8.08
CCN1CCCC1CNC(=O)c2c(c(cc(c2Cl)Br)O)OC CHEMBL1276460 7.77
CCN1CCCC1CNC(=O)c2c(c(cc(c2Br)Br)O)OC CHEMBL1276461 7.59
CCN1CCCC1CNC(=O)c2c(c(cc(c2OC)Br)O)OC CHEMBL1276494 8.85
CCN1CCCC1CNC(=O)c2c(c(cc(c2OC)O)Br)[N+](=O)[O-] CHEMBL1276495 6.73
CCN1CCCC1CNC(=O)c2cc(cc(c2OC)O)I CHEMBL1276496 8.52
CCN1CCCC1CNC(=O)c2c(c(cc(c2Cl)C)O)OC CHEMBL1276527 7.59
CCN1CCCC1CNC(=O)c2c(c(cc(c2OC)O)C)C CHEMBL1276528 8.11
CCc1cc(c(c(c1)O)OC)C(=O)NCC2CCCN2CC CHEMBL1276529 8.54
CCc1cc(c(c(c1F)C(=O)NCC2CCCN2CC)OC)O CHEMBL1276559 8.82
CCc1cc(c(c(c1Cl)C(=O)NCC2CCCN2CC)OC)O CHEMBL1276560 9.04
CCc1cc(c(c(c1Br)C(=O)NCC2CCCN2CC)OC)O CHEMBL1276561 8.64
CCCc1cc(c(c(c1)O)OC)C(=O)NCC2CCCN2CC CHEMBL1276585 9.3
CCN1CCCC1CNC(=O)c2cc(cc(c2OC)O)OC CHEMBL1276586 6.69
CCN1CCCC1CNC(=O)c2c(c(cc(c2Br)OC)O)OC CHEMBL1276587 7.17
CCN1CCCC1CNC(=O)c2c(ccc(c2O)Br)OC CHEMBL283099 8.0
CCCc1cc(c(c(c1Cl)C(=O)NCC2CCCN2CC)OC)O CHEMBL1276615 8.49
CCN1CCCC1CNC(=O)c2c(c(cc(c2Br)C)O)OC CHEMBL1276616 8.26
CCN1CCCC1CNC(=O)c2c(ccc(c2OC)C)OC CHEMBL1276645 8.28
CCc1c(cc(c(c1C(=O)NCC2CCCN2CC)OC)O)Br CHEMBL1276646 7.77
CCc1cc(c(c(c1CC)C(=O)NCC2CCCN2CC)OC)O CHEMBL1276647 8.75
CCc1ccc(c(c1OC)C(=O)NCC2CCCN2CC)OC CHEMBL282925 8.89
CCN1CCCC1CNC(=O)c2c(cccc2OC)OC CHEMBL282024 7.28
CCc1ccc(c(c1)C(=O)NCC2CCCN2CC)OC CHEMBL1276677 7.4
CCN1CCCC1CNC(=O)c2cccc(c2OC)O CHEMBL1276269 6.5
CCN1CCCC1CNC(=O)c2c(ccc(c2OC)O)Br CHEMBL1276710 7.25
CCN1CCCC1CNC(=O)c2c(c(cc(c2OC)O)Cl)C CHEMBL1276711 7.96
CCN1CCCC1CNC(=O)c2c(c(cc(c2OC)Cl)O)OC CHEMBL1276712 8.77
CCN1CCCC1CNC(=O)c2c(c(cc(c2F)Br)O)OC CHEMBL1276740 8.15
CCN1CCCC1CNC(=O)c2c(c(cc(c2OC)O)Br)C CHEMBL1276741 7.96
CCN1CCCC1CNC(=O)c2cc(cc(c2OC)O)C CHEMBL1276742 7.72
CCCc1c(cc(c(c1C(=O)NCC2CCCN2CC)OC)O)C CHEMBL1276766 6.85
CCN1CCCC1CNC(=O)c2cc(cc(c2OC)O)[N+](=O)[O-] CHEMBL1276767 5.52
CC1CC(=O)c2ccc(cc2N1S(=O)(=O)c3ccc4ccccc4c3)N5CCN(CC5)C CHEMBL1642118 6.87
Cc1cc(c2c(c1)N(C(CC2=O)C)S(=O)(=O)c3ccc4ccccc4c3)N5CCN(CC5)C CHEMBL1642128 5.75
COc1ccc2c(c1)cc(o2)C(=O)NCCC(CN3CCN(CC3)c4cccc(c4Cl)Cl)F CHEMBL1774533 5.8
COc1ccccc1N2CCN(CC2)CC(CCNC(=O)c3cc4ccccc4s3)F CHEMBL1774538 6.38
CCN1CCCC1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N CHEMBL26 7.34
CCOc1ccc(cc1)CCNCCCSCCNCC(c2ccc(c3c2sc(=O)[nH]3)O)O CHEMBL1807825 5.4
CCc1ccc(cc1)CCNCCCSCCNCC(c2ccc(c3c2sc(=O)[nH]3)O)O CHEMBL1807824 5.6
c1ccc(cc1)CCNCCCSCCNCC(c2ccc(c3c2sc(=O)[nH]3)O)O CHEMBL1807823 5.4
c1ccc(cc1)CCOCCOCCCNCC(c2ccc(c3c2sc(=O)[nH]3)O)O CHEMBL1807821 6.1
c1ccc2c(c1)cccc2CCOCCSCCCNCC(c3ccc(c4c3sc(=O)[nH]4)O)O CHEMBL1807820 6.7
c1ccc(cc1)CCOCCCSCCCNCC(c2ccc(c3c2sc(=O)[nH]3)O)O CHEMBL1807819 6.2
c1ccc(cc1)CCOCCCS(=O)(=O)CCNCCc2ccc(c3c2sc(=O)[nH]3)O CHEMBL82663 7.0
c1ccc(cc1)C(c2ccccc2)(C3CCN(C3)CCc4ccc5c(c4)CCO5)C(=O)N CHEMBL1346 4.6
c1ccc(c(c1)CCNCCCSCCNCC(c2ccc(c3c2sc(=O)[nH]3)O)O)Cl CHEMBL1807828 5.8
c1cc(cc(c1)Cl)CCNCCCOCCNCC(c2ccc(c3c2sc(=O)[nH]3)O)O CHEMBL1807832 5.5
c1cc(cc(c1)Cl)CCNCCSCCCNCC(c2ccc(c3c2sc(=O)[nH]3)O)O CHEMBL1807869 5.8
c1ccc(c(c1)CCNCCSCCCNCC(c2ccc(c3c2sc(=O)[nH]3)O)O)Cl CHEMBL1807870 6.0
CN(CCc1ccccc1)CCOCCCNCC(c2ccc(c3c2sc(=O)[nH]3)O)O CHEMBL1807874 5.6
Cc1c(nc(n1c2ccccc2)C)C(=O)NCCN3CCN(CC3)c4cccc(c4Cl)Cl CHEMBL3216758 6.04
Cc1c(nc(n1c2ccccc2)C)C(=O)NCCCN3CCN(CC3)c4cccc(c4Cl)Cl CHEMBL3216098 5.86
c1cnc(nc1)N2CCN(CC2)CCCCN3C(=O)CC4(CCCC4)CC3=O CHEMBL49 6.49
c1ccc2c(c1)nc(s2)SSc3nc4ccccc4s3 CHEMBL508112 5.23
COc1ccc(cc1)CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(cc5)F CHEMBL296419 5.35
c1ccc2c(c1)N=C(c3cc(ccc3O2)Cl)N4CCNCC4 CHEMBL1113 6.7
CN(C)CCC=C1c2ccccc2CCc3c1cccc3 CHEMBL629 6.0
CN(C)c1ccc(cc1)C(=C2C=CC(=[N+](C)C)C=C2)c3ccc(cc3)N(C)C CHEMBL64894 5.5
c1cc(ccc1COC(Cn2ccnc2)c3ccc(cc3Cl)Cl)Cl CHEMBL808 4.89
c1ccc(cc1)C=CCN2CCN(CC2)C(c3ccc(cc3)F)c4ccc(cc4)F CHEMBL30008 6.45
CC(CO)NC(=O)C1CN(C2Cc3c[nH]c4c3c(ccc4)C2=C1)C CHEMBL119443 6.26
c1ccc2c(c1)N(c3cc(ccc3S2)C(F)(F)F)CCCN4CCN(CC4)CCO CHEMBL726 8.79
c1ccc2c(c1)[nH]c(=O)n2C3=CCN(CC3)CCCC(=O)c4ccc(cc4)F CHEMBL1108 8.62
CC(c1ccccc1)(c2ccc(cc2)Cl)OCCC3CCCN3C CHEMBL1626 6.87
c1ccc(cc1)C(CCCN2CCCCC2)(c3ccccc3)O CHEMBL936 5.48
CCN(CC)C(=S)SSC(=S)N(CC)CC CHEMBL964 4.64
c1ccc(cc1)C(c2ccccc2)(c3ccccc3Cl)n4ccnc4 CHEMBL104 4.91
CCC(=C(CC)c1ccc(cc1)O)c2ccc(cc2)O CHEMBL411 4.88
c1ccc(cc1)C=CCN2CCN(CC2)C(c3ccccc3)c4ccccc4 CHEMBL43064 6.11
CN(C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl CHEMBL71 8.2975
CN(C)CCCN1c2ccccc2CCc3c1cc(cc3)Cl CHEMBL415 6.38
CN1CCC(=C2c3ccccc3C=Cc4c2cccc4)CC1 CHEMBL516 6.79
c1ccc2c(c1)[nH]c(=O)n2CCCN3CCC(CC3)n4c5ccc(cc5[nH]c4=O)Cl CHEMBL219916 8.58
COc1ccccc1OCCNCC(COc2cccc3c2c4ccccc4[nH]3)O CHEMBL723 6.84
CN(C)CCCN1c2ccccc2Sc3c1cccc3 CHEMBL564 6.3
CC(CN1c2ccccc2Sc3c1cccc3)N(C)C CHEMBL643 6.555
CCCN1CC(CC2C1Cc3c[nH]c4c3c2ccc4)CSC CHEMBL531 6.96
c1ccc2c(c1)N(c3cc(ccc3S2)Cl)CCCN4CCC(CC4)C(=O)N CHEMBL1909072 8.39
Cc1cc2c(s1)Nc3ccccc3N=C2N4CCN(CC4)C CHEMBL715 7.465
c1ccc2c(c1)C(=Nc3ccccc3S2)N4CCN(CC4)CCOCCO CHEMBL716 5.88
CN1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)Cl CHEMBL728 7.96
CCC(CO)NC(=O)C1CN(C2Cc3cn(c4c3c(ccc4)C2=C1)C)C CHEMBL1065 6.09
CNCCCC12CCC(c3c1cccc3)c4c2cccc4 CHEMBL21731 5.46
CCN(CC)CCNC(=O)c1cc(c(cc1OC)N)Cl CHEMBL86 6.9
c1cc(c(cc1Cl)Cl)COC(Cn2ccnc2)c3ccc(cc3Cl)Cl CHEMBL91 4.9
Cn1cc2c3c1cccc3C4CC(CN(C4C2)C)CNC(=O)OCc5ccccc5 CHEMBL19215 7.2
CCN(CC)C(=O)NC1CN(C2Cc3c[nH]c4c3c(ccc4)C2=C1)C CHEMBL157138 8.54
CCC(CO)NC(=O)C1CN(C2Cc3c[nH]c4c3c(ccc4)C2=C1)C CHEMBL1201356 6.08
CCN1CCCC1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N CHEMBL267044 6.89
COC(=O)C1C(CCC2C1CC3c4c(c5ccccc5[nH]4)CCN3C2)O CHEMBL15245 5.69
CN1CCCCC1CCN2c3ccccc3Sc4c2cc(cc4)SC CHEMBL479 7.46
CCC(=C(c1ccccc1)c2ccc(cc2)OCCN(C)C)c3ccccc3 CHEMBL83 4.86
CCN(CC)CCNC(=O)c1cc(ccc1OC)S(=O)(=O)C CHEMBL84158 5.91
Cc1c(c(=O)n2c(n1)CCCC2)CCN3CCC(CC3)c4c5ccc(cc5on4)F CHEMBL85 7.7
CC(C)(C)c1ccc(cc1)C(CCCN2CCC(CC2)C(c3ccccc3)(c4ccccc4)O)O CHEMBL17157 5.21
c1cc(ccc1c2c(c3ccc(cc3s2)O)C(=O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL81 5.93
CCOC(=O)N1CCC(CC1)NCCNC(=O)c2ccccc2C CHEMBL1624037 5.35
CC(=O)NC1CC2(CCN(CC2)Cc3ccc4c(c3)c5cc(ccc5[nH]4)Cl)c6c1cccc6 CHEMBL1934127 6.3
CC(=O)NC1CC2(CCN(CC2)Cc3ccc4c(c3)c5ccccc5n4C(=O)N)c6c1cccc6 CHEMBL1934130 5.82
c1ccc(c(c1)CCNCc2cccc(c2)CCNCC(c3ccc(c4c3sc(=O)[nH]4)O)O)Cl CHEMBL1944690 6.2
c1ccc(c(c1)CCNCc2cccc(c2)CCNCC(c3ccc(c4c3sc(=O)[nH]4)O)O)F CHEMBL1944691 6.4
c1ccc(c(c1)CCNCc2ccc(cc2)CCNCC(c3ccc(c4c3sc(=O)[nH]4)O)O)F CHEMBL1944692 5.7
COc1ccccc1CCNCc2ccc(cc2)CCNCC(c3ccc(c4c3sc(=O)[nH]4)O)O CHEMBL1944694 6.2
c1ccc(cc1)CCNCc2ccc(cc2)CCNCC(c3ccc(c4c3sc(=O)[nH]4)O)O CHEMBL1944695 5.7
c1ccnc(c1)CCNCc2cccc(c2)CCNCC(c3ccc(c4c3sc(=O)[nH]4)O)O CHEMBL1945033 5.8
c1ccnc(c1)CCNCc2ccc(cc2)CCNCC(c3ccc(c4c3sc(=O)[nH]4)O)O CHEMBL1945034 5.6
c1ccc(c(c1)CCNCC(c2ccc(c3c2sc(=O)[nH]3)O)O)CNCCc4ccccc4F CHEMBL1945035 6.1
CC(CNCc1ccc(cc1)CCNCC(c2ccc(c3c2sc(=O)[nH]3)O)O)c4ccccc4 CHEMBL1945036 5.6
c1ccc(cc1)CCCNCc2cccc(c2)CCNCC(c3ccc(c4c3sc(=O)[nH]4)O)O CHEMBL1945037 6.5
COc1ccccc1CNCc2cccc(c2)CCNCC(c3ccc(c4c3sc(=O)[nH]4)O)O CHEMBL1945039 6.0
COc1ccccc1CNCc2ccc(cc2)CCNCC(c3ccc(c4c3sc(=O)[nH]4)O)O CHEMBL1945040 5.6
c1ccc(c(c1)CNCc2cccc(c2)CCNCC(c3ccc(c4c3sc(=O)[nH]4)O)O)Cl CHEMBL1945041 6.6
c1ccc(c(c1)CNCc2cccc(c2)CCNCC(c3ccc(c4c3sc(=O)[nH]4)O)O)F CHEMBL1945042 6.2
c1ccnc(c1)CNCc2cccc(c2)CCNCC(c3ccc(c4c3sc(=O)[nH]4)O)O CHEMBL1945043 5.3
COc1cccc(c1)CNCc2cccc(c2)CCNCC(c3ccc(c4c3sc(=O)[nH]4)O)O CHEMBL1945044 6.1
COc1ccc(cc1)CNCc2cccc(c2)CCNCC(c3ccc(c4c3sc(=O)[nH]4)O)O CHEMBL1945289 6.1
CCOc1ccccc1CNCc2cccc(c2)CCNCC(c3ccc(c4c3sc(=O)[nH]4)O)O CHEMBL1945290 5.9
CN(Cc1cccc(c1)CCNCC(c2ccc(c3c2sc(=O)[nH]3)O)O)Cc4ccccc4OC CHEMBL1945291 6.0
COCCNCc1cccc(c1)CCNCC(c2ccc(c3c2sc(=O)[nH]3)O)O CHEMBL1945292 6.1
c1cc(cc(c1)CN2CCCC2)CCNCC(c3ccc(c4c3sc(=O)[nH]4)O)O CHEMBL1945294 5.5
c1ccc(c(c1)CCNCc2cccc(c2)OCCNCC(c3ccc(c4c3sc(=O)[nH]4)O)O)F CHEMBL1945298 6.4
COc1ccccc1CNCCc2cccc(c2)CCNCC(c3ccc(c4c3sc(=O)[nH]4)O)O CHEMBL1945299 6.0
COc1ccccc1CNCc2ccc(cc2)CCNCC(c3ccc(c4c3sc(=O)[nH]4)O)O CHEMBL1945504 5.7
CCCCCCCCCC(=O)NN1c2ccccc2C(=Nc3c1ccc(c3)Cl)N4CCN(CC4)C CHEMBL2016614 5.05
CCCCCCCCCC(=O)N1c2ccccc2C(=Nc3c1ccc(c3)Cl)N4CCN(CC4)C CHEMBL2016607 6.11
c1ccc(cc1)N2CNC(=O)C23CCN(CC3)CCCC(=O)c4ccc(cc4)F CHEMBL267930 9.25
COc1cc2c(cc1O)C3Cc4ccc(c(c4CN3CC2)OC)O CHEMBL487387 6.17
Cc1cc(c2c(c1)CC3c4cc(c(cc4CCN3C2)OC)O)C CHEMBL2057457 6.34
COc1cc2c(cc1O)C3Cc4c(c(cc(c4CO)OC)OC)CN3CC2 CHEMBL2057456 6.29
COc1ccc2c(c1)CC3c4cc(c(cc4CCN3C2)OC)O CHEMBL2057453 6.06
Cc1cc(c2c(c1)CC3c4cc(c(cc4CCN3C2)OC)OC)C CHEMBL2057451 5.94
CCCCCCN(CCc1ccccc1)CCc2cccc(c2)O CHEMBL2180641 5.9
c1ccc(cc1)CCN(CCc2cccc(c2)O)CC3CCC3 CHEMBL2180639 5.78
Cn1ccc(n1)CN2CCc3cc4c(cc3CC2)sc(n4)N CHEMBL2326473 5.36
Cn1cc(cn1)CN2CCc3cc4c(cc3CC2)sc(n4)N CHEMBL2326472 6.06
c1c2c(cc3c1nc(s3)N)CCN(CC2)Cc4ncon4 CHEMBL2326471 5.0
c1c2c(cc3c1nc(s3)N)CCN(CC2)Cc4cnc[nH]4 CHEMBL2326470 5.82
c1c2c(cc3c1nc(s3)N)CCN(CC2)Cc4cscn4 CHEMBL2326469 5.92
c1c2c(cc3c1nc(s3)N)CCN(CC2)Cc4cnco4 CHEMBL2326468 5.6
c1cnccc1CN2CCc3cc4c(cc3CC2)sc(n4)N CHEMBL2326485 5.35
c1cc(cnc1)CN2CCc3cc4c(cc3CC2)sc(n4)N CHEMBL2326484 5.77
c1ccnc(c1)CN2CCc3cc4c(cc3CC2)sc(n4)N CHEMBL2326483 5.1
CN(C)C(=O)c1cccc(c1)CN2CCc3cc4c(cc3CC2)sc(n4)N CHEMBL2326482 6.0
CN(C)C(=O)c1ccc(cc1)CN2CCc3cc4c(cc3CC2)sc(n4)N CHEMBL2326481 6.52
COc1cccc(c1)CN2CCc3cc4c(cc3CC2)sc(n4)N CHEMBL2326480 6.05
COc1ccc(cc1)CN2CCc3cc4c(cc3CC2)sc(n4)N CHEMBL2326479 6.4
c1cc(cc(c1)F)CN2CCc3cc4c(cc3CC2)sc(n4)N CHEMBL2326478 6.4
c1cc(ccc1CN2CCc3cc4c(cc3CC2)sc(n4)N)F CHEMBL2326477 6.22
c1ccc(cc1)CN2CCc3cc4c(cc3CC2)sc(n4)N CHEMBL2326476 5.54
c1ccc(cc1)C(=O)N2CCc3cc4c(cc3CC2)sc(n4)N CHEMBL2326475 5.0
c1c2c(cc3c1nc(s3)N)CCN(CC2)CCO CHEMBL2326474 5.0
CN(C)C(=O)CN1CCc2cc3c(cc2CC1)sc(n3)N CHEMBL2326492 5.11
c1c2c(cc3c1nc(s3)N)CCN(CC2)CC(F)(F)F CHEMBL2326491 4.52
c1c2c(cc3c1nc(s3)N)CCN(CC2)C4CC4 CHEMBL2326490 5.35
CCN1CCc2cc3c(cc2CC1)sc(n3)N CHEMBL2326489 4.72
CN1CCc2cc3c(cc2CC1)sc(n3)N CHEMBL2326488 5.85
c1c2c(cc3c1nc(s3)N)CCNCC2 CHEMBL2326487 5.12
CCNC1Cc2cc3c(cc2C1)sc(n3)N CHEMBL2326486 6.17
c1ccc(cc1)c2cccc(c2)CN3CCN(CC3)c4cccc5c4oc(=O)[nH]5 CHEMBL218166 8.54
c1cc(c(c(c1)Cl)Cl)N2CCN(CC2)CCCCOc3ccc4c(c3)NC(=O)CC4 CHEMBL1112 7.9475
c1cc(ccc1C(=O)NCCN2CCC(CC2)n3c4ccc(cc4[nH]c3=O)Cl)F CHEMBL245621 8.16
COc1cc2c(cc1OC)C3Cc4ccc(c(c4CN3CC2)OC)O CHEMBL448891 4.73
COc1c(ccc2c1CN3CCc4cc5c(cc4C3C2)OCO5)O CHEMBL1457510 6.0
COc1ccc2c(c1)CCN3C2CC(CC3)(c4ccc(cc4)Cl)O CHEMBL2335738 6.0
COc1cc2c(cc1O)C3CC(CCN3CC2)(c4ccc(cc4)Cl)O CHEMBL2335741 6.42
Cc1cc2c(cc1O)C3CC(CCN3CC2)(c4ccc(cc4)Cl)O CHEMBL2335737 6.66
Cc1cc2c(cc1O)C3CC(CCN3CC2)(c4ccc(cc4)Cl)O CHEMBL2331599 6.82
COc1cc2c(cc1O)C3CC(CCN3CC2)(c4ccc(cc4)OC(F)(F)F)O CHEMBL2335736 8.22
c1ccc2c(c1)N(c3cc(ccc3S2)Cl)CCCN4CCN(CC4)CCO CHEMBL567 9.52
Cc1cc(=O)oc2c1ccc(c2Cl)OCCCCN3CCC(CC3)c4c5ccc(cc5on4)F CHEMBL2387229 7.58
COc1cccc(c1)Nc2c3c(nc(n2)Cc4ccccc4)CCNCC3 CHEMBL2393246 6.79
c1ccc(cc1)Cc2nc3c(c(n2)Nc4ccccc4)CCNCC3 CHEMBL2393243 6.83
c1ccc(cc1)Cc2nc3c(c(n2)Nc4cccc(c4)Cl)CCNCC3 CHEMBL2393245 7.07
c1ccc(cc1)Cc2nc3c(c(n2)Nc4cccc(c4)F)CCNCC3 CHEMBL2393244 7.2
COc1ccccc1N2CCN(CC2)CCCCCN3Cc4ccc5ccccc5c4C3=O CHEMBL2392349 8.46
CN(C)CCCN1c2ccccc2CCc3c1cccc3 CHEMBL11 6.39
c1cc(c(cc1CCN)O)O CHEMBL1557 5.0
c1cc2c(cc1N)cc(c(=O)o2)CN3CCCC3 CHEMBL3113644 4.79
CN1CCc2cccc-3c2C1Cc4c3c(c(cc4)O)O CHEMBL53 7.655
CN(C)C(=O)NC1CCC(CC1)CCN2CCN(CC2)c3cccc(c3Cl)Cl CHEMBL2028019 8.775
c1cc(c(c(c1)Cl)Cl)N2CCN(CC2)CCCCOc3ccn4c(c3)c(cn4)C=O CHEMBL3287397 6.44
c1cc(c(c(c1)Cl)Cl)N2CCN(CC2)CCCCOc3ccn4c(c3)cc(n4)C=O CHEMBL3287402 7.6
c1cc(c(c(c1)Cl)Cl)N2CCN(CC2)CCCCOc3ccn4c(c3)c(cn4)C=NO CHEMBL3287403 8.42
CC(C)(C)C1(CCN2CC3c4ccccc4CCc5c3c(ccc5)C2C1)O CHEMBL8514 8.63
CC(C)(C)OC(=O)NCCN1CCN(CC1)c2ccccc2OC CHEMBL3299093 7.03
CC(C)(C)OC(=O)NCCCCCCN1CCN(CC1)c2ccccc2OC CHEMBL3299097 8.4
COc1ccccc1N2CCN(CC2)CCCCNC(=O)c3cn4ccccc4n3 CHEMBL3322993 7.885
c1ccn2cc(nc2c1)C(=O)NCCCCN3CCN(CC3)c4cccc(c4Cl)Cl CHEMBL3322994 7.75333333333
c1ccn2cc(nc2c1)C(=O)NCCCCN3CCN(CC3)c4cccc(c4)C(F)(F)F CHEMBL3322995 7.22
c1ccc2c(c1)c(ccn2)N3CCN(CC3)CCCCNC(=O)c4cn5ccccc5n4 CHEMBL3322998 6.79
c1ccc2c(c1)c(ncn2)N3CCN(CC3)CCCCNC(=O)c4cn5ccccc5n4 CHEMBL3323003 6.61
CCCCc1cc2c(s1)CC3c4cc(c(cc4CCN3C2)OC)O CHEMBL3344458 6.04
CC(C)Cc1cc2c(s1)CC3c4cc(c(cc4CCN3C2)OC)O CHEMBL3344459 6.8
COc1ccc(cc1)CN2CCOC(C2)CCc3ccccc3 CHEMBL3335539 4.78
c1ccc(cc1)CCC2CN(CCO2)Cc3ccc(cc3)O CHEMBL3335555 4.78
c1ccc2c(c1)cc([nH]2)C(=O)NCCC(CN3CCN(CC3)c4cccc(c4Cl)Cl)O CHEMBL1627305 5.36
c1ccc2c(c1)cccc2N3CCN(CC3)CCCCNC(=O)c4cc5ccccc5[nH]4 CHEMBL3597643 7.06
c1cc(c(c(c1)Cl)Cl)N2CCN(CC2)CCCCNC(=O)c3cc4cc(ccc4[nH]3)F CHEMBL68740 6.25
c1ccc2c(c1)cccc2N3CCN(CC3)CCCCNC(=O)c4cc5ccccc5nc4 CHEMBL3597635 7.54
c1ccc2c(c1)cccc2N3CCN(CC3)CC(CCNC(=O)c4cc5ccccc5nc4)O CHEMBL3597636 6.14
COc1c(cccc1Cl)N2CCN(CC2)CCCCNC(=O)c3cc4ccccc4nc3 CHEMBL3597637 7.2
CC1CN(CCN1C(=O)Oc2cc3c(cc2OC)ncnc3Nc4cccc(c4F)Cl)C CHEMBL3623290 6.1
c1ccnc(c1)c2ccc(cc2)C(=O)NCCC(CN3CCN(CC3)c4cccc(c4Cl)Cl)O CHEMBL244990 7.8
CNC(=O)c1cc(ccc1F)OCCCCN2CCC(CC2)c3c4ccc(cc4on3)F CHEMBL3805518 7.64
CNC(=O)c1cccc(c1)OCCCCN2CCC(CC2)c3c4ccc(cc4on3)F CHEMBL3805559 8.07
CNC(=O)c1ccc(cc1)OCCCCN2CCN(CC2)c3cccc(c3Cl)Cl CHEMBL3805376 7.16
CNC(=O)c1ccccc1OCCCCN2CCN(CC2)c3cccc(c3Cl)Cl CHEMBL3804954 6.78
CC(=O)Nc1cccc(c1)OCCCCN2CCN(CC2)c3cccc(c3Cl)Cl CHEMBL3805600 7.01
CNC(=O)c1cccc(c1)OCCCCN2CCN(CC2)c3c4ccccc4sn3 CHEMBL3805860 8.0
CNC(=O)c1cc(ccc1F)OCCCCN2CCN(CC2)c3c4ccccc4sn3 CHEMBL3805099 7.92
CNC(=O)c1cccc(c1)OCCCCN2CCN(CC2)c3cccc4c3ccs4 CHEMBL3805704 7.04
CNC(=O)c1cc(ccc1F)OCCCCN2CCN(CC2)c3cccc4c3ccs4 CHEMBL3805649 7.37
CNC(=O)c1cccc(c1)OCCCCN2CCN(CC2)c3cccc4c3OC(O4)(F)F CHEMBL3805165 8.39
CNC(=O)c1cc(ccc1F)OCCCCN2CCN(CC2)c3cccc4c3OC(O4)(F)F CHEMBL3804965 7.52
CNC(=O)c1cccc(c1)OCCCCN2CCN(CC2)c3cccc(c3Cl)Cl CHEMBL3805077 7.5
c1cc(cc(c1)OCCCCN2CCN(CC2)c3cccc(c3Cl)Cl)C(=O)N CHEMBL3806169 7.26
CCNC(=O)c1cccc(c1)OCCCCN2CCN(CC2)c3cccc(c3Cl)Cl CHEMBL3805772 6.94
CCCCCNC(=O)c1cccc(c1)OCCCCN2CCN(CC2)c3cccc(c3Cl)Cl CHEMBL3805826 7.78
Cc1ccc(cc1C(=O)NC)OCCCCN2CCN(CC2)c3cccc(c3Cl)Cl CHEMBL3805120 8.01
CNC(=O)c1cc(ccc1F)OCCCCN2CCN(CC2)c3cccc(c3Cl)Cl CHEMBL3805884 7.41
Cc1c(cccc1OCCCCN2CCN(CC2)c3cccc(c3Cl)Cl)C(=O)NC CHEMBL3806091 5.44
CNC(=O)c1ccc(c(c1)OCCCCN2CCN(CC2)c3cccc(c3Cl)Cl)OC CHEMBL3804943 7.92
CNC(=O)c1cc(ccc1Cl)OCCCCN2CCN(CC2)c3cccc(c3Cl)Cl CHEMBL3806224 7.46
Cc1cc(cc(c1)OCCCCN2CCN(CC2)c3cccc(c3Cl)Cl)C(=O)NC CHEMBL3806047 7.05
CC(=O)c1cc(cc(c1)OCCCCN2CCN(CC2)c3cccc(c3Cl)Cl)C(=O)NC CHEMBL3805434 7.42
CNC(=O)c1ccc(c(c1)OCCCCN2CCN(CC2)c3cccc(c3Cl)Cl)Cl CHEMBL3805327 7.23
CNC(=O)c1cc(cc(c1)F)OCCCCN2CCN(CC2)c3cccc(c3Cl)Cl CHEMBL3805262 5.8
CNC(=O)c1cccc(c1OC)OCCCCN2CCN(CC2)c3cccc(c3Cl)Cl CHEMBL3805515 6.7
CNC(=O)c1cccc(c1F)OCCCCN2CCN(CC2)c3cccc(c3Cl)Cl CHEMBL3805046 6.77
