c1cnc(N2CCN(Cc3cccc4c3Cc3ccccc3-4)CC2)nc1 CHEMBL303519 5.01
COc1ccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)cc1 CHEMBL292943 7.3
Fc1ccc(-c2cncc(CN3CCN(c4ccccc4F)CC3)c2)cc1 CHEMBL61682 7.6
COc1ccccc1-c1cccc(CN2CCN(c3ncccn3)CC2)c1 CHEMBL64487 6.44
c1cnc(N2CCN(Cc3cccc(-c4ccsc4)c3)CC2)nc1 CHEMBL64597 6.52
Fc1ccc(-c2cncc(CN3CCN(c4ccc(F)cc4)CC3)c2)cc1 CHEMBL291824 7.16
Fc1ccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)cc1 CHEMBL59942 7.31
Fc1ccc(-c2cncc(CN3CCN(c4ccccn4)CC3)c2)cc1 CHEMBL61657 7.22
Fc1ccc(-c2cncc(CN3CCN(c4ncccn4)CC3)c2)cc1 CHEMBL302183 6.92
c1cnc(N2CCN(Cc3cccc4c3-c3ccccc3C4)CC2)nc1 CHEMBL304692 5.64
Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1 CHEMBL555670 6.44
Fc1ccccc1-c1cccc(CN2CCN(c3ncccn3)CC2)c1 CHEMBL291380 6.6
COc1cccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)c1 CHEMBL64671 6.31
Fc1cccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)c1 CHEMBL62829 7.09
CC(C)Oc1cccnc1N(C)C1CCN(Cc2ccccc2)CC1 CHEMBL64119 6.21
Fc1ccc(-c2cncc(CN3CCN(c4ccccc4)CC3)c2)cc1 CHEMBL302904 7.64
Fc1ccc(-c2cncc(CN3CCN(c4cnccn4)CC3)c2)cc1 CHEMBL60957 6.35
Clc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)c(Cl)c1 CHEMBL1204116 7.11
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 CHEMBL42 6.86
c1ccc(C2CC2CN2CCN(c3ccccn3)CC2)cc1 CHEMBL1203260 6.58
Fc1ccc(C2CC2CN2CCN(c3ccc(Cl)cc3)CC2)cc1 CHEMBL1202222 6.7
Cc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)c(C)c1 CHEMBL2092961 7.22
COc1cc(Cl)ccc1N1CCN(CC2CC2c2ccccc2)CC1 CHEMBL1202211 7.77
Clc1cccc(N2CCN(CC3CC3c3ccccc3)CC2)c1Cl CHEMBL1202213 8.7
Clc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)c(Cl)c1 CHEMBL125455 7.19
COc1ccccc1N1CCN(CC2CC2c2ccccc2)CC1 CHEMBL1202216 8.3
COc1cccc(N2CCN(CC3CC3c3ccccc3)CC2)c1 CHEMBL1202217 6.77
Oc1ccc(C2CC2CN2CCN(c3ccc(Cl)cc3Cl)CC2)cc1 CHEMBL1202202 7.92
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1 CHEMBL54 8.22666666667
Clc1cccc(N2CCN(CC3CC3c3ccccc3)CC2)c1 CHEMBL1202221 6.84
Clc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)cc1 CHEMBL1202220 6.61
c1ccc(C2CC2CN2CCN(c3ncccn3)CC2)cc1 CHEMBL1203257 6.12
Fc1ccc(C2CC2CN2CCN(c3ccccc3Cl)CC2)cc1 CHEMBL1202219 7.89
Cc1cc(Cl)ccc1N1CCN(CC2CC2c2ccccc2)CC1 CHEMBL1202210 6.89
c1ccc(C2CC2CN2CCN(c3ccccc3)CC2)cc1 CHEMBL341497 7.43
Clc1ccccc1N1CCN(CC2CC2c2ccccc2)CC1 CHEMBL1202215 8.3
Clc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)cc1Cl CHEMBL1202212 6.68
Cc1cc(F)ccc1N1CCN(CC2CC2c2ccccc2)CC1 CHEMBL1202209 7.17
COc1c(Cl)cc(N2CCN(CC3CC3c3ccccc3)CC2)cc1Cl CHEMBL1202204 6.64
COc1ccc(C2CC2CN2CCN(c3ccc(Cl)cc3Cl)CC2)cc1 CHEMBL1202206 8.16
Cc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)c(C)c1 CHEMBL1202208 7.14
Cc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)c(C)c1 CHEMBL1204119 7.35
COc1ccc(Cl)cc1N1CCN(CC2CC2c2ccccc2)CC1 CHEMBL1202205 8.3
COc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)cc1 CHEMBL1202224 6.12
Clc1cc(Cl)cc(N2CCN(CC3CC3c3ccccc3)CC2)c1 CHEMBL1202225 7.5
Fc1ccc(C2CC2CN2CCN(c3cccc(Cl)c3)CC2)cc1 CHEMBL1202223 7.25
COc1cc(F)ccc1N1CCN(CC2CC2c2ccccc2)CC1 CHEMBL1202214 8.0
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC CHEMBL22242 7.49
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1 CHEMBL831 7.27
CN1CCN(C2=Nc3ccccc3Nc3ccc(Cl)cc32)CC1 CHEMBL415300 7.47
CN1CCN(C2=Nc3ccccc3Nc3ccc(OS(=O)(=O)C(F)(F)F)cc32)CC1 CHEMBL72292 6.85
CNCC1CC2c3ccccc3Cc3ccccc3N2O1 CHEMBL81485 5.77
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccc(OS(=O)(=O)C(F)(F)F)cc32)CC1 CHEMBL70319 7.52
CN1CCN(C2=Nc3ccccc3Sc3ccc(OS(=O)(=O)C(F)(F)F)cc32)CC1 CHEMBL73589 7.64
CN(C)CC1CC2c3ccccc3Cc3ccccc3N2O1 CHEMBL83658 6.06
CN(C)CCC1CC2c3ccccc3Cc3ccccc3N2O1 CHEMBL313189 5.02
CN1CCN(C2=Nc3ccccc3Oc3ccc(OS(=O)(=O)C(F)(F)F)cc32)CC1 CHEMBL430798 7.28
CN1CCN2c3ccccc3Cc3ccccc3C2C1 CHEMBL6437 5.15
Oc1ccc2c(c1)CCN2 CHEMBL19331 5.99
OCC1OC(Oc2ccc(CC3NCCc4cc(O)c(O)cc43)cc2)C(O)C(O)C1O CHEMBL2303762 5.62
Fc1ccc(N2CCN(CCC3CCC(Nc4ncccn4)CC3)CC2)cc1 CHEMBL349034 7.1
COc1ccccc1N1CCN(CCC2CCC(Nc3ncccn3)CC2)CC1 CHEMBL164792 8.0
CN(C)CC1CC2c3ccccc3Cc3ccncc3N2O1 CHEMBL331077 5.72
CN(C)CC1CC2c3ccccc3Cc3ccc(Cl)cc3N2O1 CHEMBL315772 8.06
Cn1c(=O)c2c(ncn2CCCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n(C)c1=O CHEMBL553331 7.37
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1 CHEMBL305660 6.58
Cn1c(=O)c2c(ncn2CCCN2CCC(C(c3ccccc3)c3ccccc3)CC2)n(C)c1=O CHEMBL338611 7.39
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1 CHEMBL14376 6.96
O=C1CC2(CCCC2)CC(=O)N1CCCCNCC1COc2ccccc2C1 CHEMBL11425 7.17
COc1cccc2c1CC1(CCCN1CCCCN1C(=O)CC3(CCCC3)CC1=O)CO2 CHEMBL11265 5.96
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)CC1COc2cccc(OC)c2C1 CHEMBL417608 5.75
COc1cccc2c1CC(CNCCCCN1C(=O)CC3(CCCC3)CC1=O)CO2 CHEMBL416523 7.53
CCCN(CCC)CC1COc2cccc(OC)c2C1 CHEMBL11262 5.59
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1 CHEMBL11592 8.0
N#Cc1ccc(CCOC(=O)NC2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1 CHEMBL116463 6.26
N#Cc1ccc(CCOC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1 CHEMBL326263 5.65
CCOc1ccc(CCNC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1 CHEMBL113956 5.54
O=C1NCN(c2ccccc2)C12CCN(Cc1cccc(Oc3ccccc3)c1)CC2 CHEMBL115280 6.27
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3nsnc3c1)CC2 CHEMBL325750 6.91
CNC(=O)CN1CN(c2ccccc2)C2(CCN(Cc3cc4c(cc3Cl)OCO4)CC2)C1=O CHEMBL115222 5.67
O=C(OCCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 CHEMBL325516 5.58
Cc1ccc(CN2CCC(n3c(=O)[nH]c4ccccc43)CC2)c(Cl)c1 CHEMBL114484 6.32
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3c(c1)OCO3)CC2 CHEMBL326962 6.25
O=C(/C=C/c1ccccc1)NC1CCN(Cc2ccccc2)CC1 CHEMBL116233 5.33
CN(C(=O)C#Cc1ccccc1)C1CCN(Cc2ccccc2)CC1 CHEMBL111964 5.31
C(#Cc1ccccc1)CN(c1ccccc1)C1CCN(Cc2ccccc2)CC1 CHEMBL113282 6.05
O=C(C#Cc1ccccc1)N(c1ccccc1)C1CCN(Cc2ccccc2)CC1 CHEMBL112170 5.82
CN(C(=O)/C=C/c1ccccc1)C1CCN(Cc2ccccc2)CC1 CHEMBL325063 5.15
CN(CC#Cc1ccccc1)C1CCN(Cc2ccccc2)CC1 CHEMBL112957 5.39
O=C(C#Cc1ccccc1)NC1CCN(Cc2ccccc2)CC1 CHEMBL113449 5.6
COc1ccccc1N1CCN(CCC(=O)NC2CCc3c(cccc3OC)C2)CC1 CHEMBL359002 6.12
COc1ccccc1C(=O)NCCN1CCN(c2ccccc2OC)CC1 CHEMBL356358 6.09
COc1cccc(-c2csc(CCN3CCN(c4ccccc4OC)CC3)n2)c1 CHEMBL2373205 6.06
COc1ccc(OC)c(C(=O)NCCN2CCN(c3ccccc3OC)CC2)c1 CHEMBL144811 6.6
COc1ccccc1N1CCN(CCCC2CCCc3c(OC)cccc32)CC1 CHEMBL26929 7.7
COc1ccc2c(c1)C(CCCN1CCN(c3ccccc3OC)CC1)CCC2 CHEMBL424125 6.82
COc1ccc2c(c1)CC(NC(=O)CCN1CCN(c3ccccc3OC)CC1)CC2 CHEMBL2373210 6.19
COc1cccc(C(=O)NCCN2CCN(c3ccccc3OC)CC2)c1 CHEMBL286725 6.16
COc1cccc(C(=O)CCCN2CCN(c3ccccc3OC)CC2)c1 CHEMBL26677 7.89
CCCN1CCC(COc2nc3ccccc3c3c2CCCN3)CC1 CHEMBL35226 5.47
CN(C)CC1CC2c3ccccc3Cc3ccc(F)cc3N2O1 CHEMBL84931 7.44
CN(C)CC1CC2c3cc(F)ccc3Cc3ccc(F)cc3N2O1 CHEMBL314107 6.35
Cc1ccc2c(c1)N1OC(CN(C)C)CC1c1ccccc1C2 CHEMBL85735 7.26
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21 CHEMBL611207 7.155
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21 CHEMBL608530 6.005
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2=O CHEMBL301242 7.645
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1 CHEMBL59725 7.02
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1 CHEMBL139926 6.93
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(I)cc1 CHEMBL302374 7.26
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1 CHEMBL262724 7.12
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1 CHEMBL69451 7.04
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1 CHEMBL71327 7.79
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1 CHEMBL71865 8.13
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(I)cc1 CHEMBL180060 6.79
COc1ccc(C(=O)NC/C=C/CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1 CHEMBL370713 7.21
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc([N+](=O)[O-])cc1 CHEMBL194493 7.86
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(O)cc1 CHEMBL195057 8.08
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1 CHEMBL366904 6.96
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1 CHEMBL175734 6.6
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1 CHEMBL180010 7.09
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2 CHEMBL300780 5.89
O=C1Cc2cc(CCN3CCN(c4cccc5ccccc45)CC3)ccc2N1 CHEMBL54786 7.36
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1 CHEMBL708 8.3
O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCc2ccccc21 CHEMBL69584 6.16
Cc1ccc(CN2CCN(CC(=O)N3c4ccccc4CC3C)CC2)cc1 CHEMBL107742 6.73
Cc1ccc(CN2CCN(CC(=O)N3c4ccccc4CC3C)CC2)cc1 CHEMBL320597 6.95
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CCN2CCCC12 CHEMBL201019 5.28
COc1cc(N)c(Cl)cc1C(=O)NCC1CCN2CCCC12 CHEMBL37333 5.41
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC CHEMBL1729 6.485
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1 CHEMBL244989 6.75
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2ccc(-c3ccccn3)cc2)CC1 CHEMBL394541 6.76
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc[n+]2[O-])cc1 CHEMBL244774 7.64
Cc1cccnc1-c1ccc(C(=O)NC/C=C/CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1 CHEMBL244773 6.43
Cc1cccc(-c2ccc(C(=O)NC/C=C/CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2)n1 CHEMBL398175 5.89
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc(=O)[nH]2)cc1 CHEMBL244562 7.39
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccn3)cc2)CC1 CHEMBL241973 6.97
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1 CHEMBL110365 6.65
O=C(NCC1CC1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1 CHEMBL231156 6.17
O=C(NCC(O)CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1 CHEMBL390253 7.05
CC(=O)c1cccc(NC(=O)NC2CCCCC2CN2CCCC(Cc3ccc(F)cc3)C2)c1 CHEMBL250689 6.0
CC(=O)c1sc(NC(=O)NC2CN(C(C)=O)CCC2CN2CCCC(Cc3ccc(F)cc3)C2)nc1C CHEMBL249854 6.19
Cc1cccc(N2CCN(CCCC(=O)NCc3nc4ccccc4c(=O)n3-c3ccccc3)CC2)c1C CHEMBL259415 5.16
Cc1cccc(N2CCN(CCCC(=O)NCc3nc4cc(F)ccc4c(=O)n3-c3ccccc3)CC2)c1C CHEMBL261102 5.82
O=C(CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)NCc1nc2cc(F)ccc2c(=O)n1-c1ccccc1 CHEMBL261019 5.18
Cc1cccc(N2CCN(CCCC(=O)NCc3nc4ccc(F)cc4c(=O)n3-c3ccccc3)CC2)c1C CHEMBL261434 5.4
COc1ccccc1N1CCN(CCCC(=O)NCc2nc3ccc(F)cc3c(=O)n2-c2ccccc2)CC1 CHEMBL259776 5.28
CCOc1ccccc1N1CCN(CCCC(=O)NCc2nc3ccc(F)cc3c(=O)n2-c2ccccc2)CC1 CHEMBL260907 6.0
CCOc1ccccc1N1CCN(CCCC(=O)NCc2nc3cc(F)ccc3c(=O)n2-c2ccc(OC)cc2)CC1 CHEMBL259199 5.82
CCOc1ccccc1N1CCN(CCCC(=O)NCc2nc3ccc(F)cc3c(=O)n2-c2ccc(OC)cc2)CC1 CHEMBL406221 6.85
C=CCN1CCCC1CNC(=O)c1cc(CCCF)cc(OC)c1OC CHEMBL392158 8.3
C=CCN1CCCC1CNC(=O)c1cc(CCCCl)cc(OC)c1OC CHEMBL502017 7.77
Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1 CHEMBL496739 6.07
O=C(Nc1ccc2[nH]cc(C3CCN(CCCCCCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1 CHEMBL503468 6.16
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1c[nH]c2ccccc12 CHEMBL3084502 7.32
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1 CHEMBL445102 8.35
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1coc2ccccc12 CHEMBL3084515 8.72
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1csc2ccccc12 CHEMBL3084512 7.58
OC1(c2ccc(Cl)c(Cl)c2)CC2CCC(C1)N2Cc1c[nH]c2ccccc12 CHEMBL3084503 6.68
Cc1c(C(=O)c2ccc(Cl)cc2)c2ccc(OC(F)(F)F)cc2n1Cc1cccc(OC(C)C(=O)O)c1 CHEMBL461571 5.45
Cc1ccccc1CN1CCC(N2CCC(n3c(=O)[nH]c4ccccc43)CC2)CC1 CHEMBL522460 5.435
O=c1[nH]c2cc(F)ccc2n1C1CCN(C2CCN(S(=O)(=O)c3ccccc3)CC2)CC1 CHEMBL485755 5.44
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(C2CCN(S(=O)(=O)c3ccccc3)CC2)CC1 CHEMBL521030 5.64
O=c1[nH]c2cc(Br)ccc2n1C1CCN(C2CCN(S(=O)(=O)c3ccccc3)CC2)CC1 CHEMBL487984 5.57
O=C(Nc1cccc(SC(F)(F)F)c1)N1CCC(N2CCC(n3c(=O)[nH]c4c(F)cccc43)CC2)CC1 CHEMBL487788 5.96
O=C(Nc1cccc(SC(F)(F)F)c1)N1CCC(N2CCC(n3c(=O)[nH]c4ccc(F)cc43)CC2)CC1 CHEMBL487985 5.72
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1 CHEMBL1255588 8.262
O=c1[nH]c2ccccc2n1C1CCN(C2CCN(Cc3ccccc3[N+](=O)[O-])CC2)CC1 CHEMBL478034 5.95
O=c1[nH]c2ccccc2n1C1CCN(C2CCN(Cc3ccccc3Cl)CC2)CC1 CHEMBL477821 5.69
O=c1[nH]c2cc(F)ccc2n1C1CCN(C2CCN(Cc3ccccc3C(F)(F)F)CC2)CC1 CHEMBL489576 5.57
COc1ccccc1N1CCN(CCCn2cc(CCCCN3CCc4cc(O)c(O)cc4C(c4cccc(C)c4)C3)nn2)CC1 CHEMBL582945 5.8
COc1ccccc1N1CCN(CCCc2cn(CCCN3CCc4cc(O)c(O)cc4C(c4ccccc4C)C3)nn2)CC1 CHEMBL574700 6.32
CCN(CC)C(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C(=O)Nc2ccccc2)C1 CHEMBL584554 5.8
Cc1[nH]c(-c2ccccc2)cc1C(=O)NCCCN1CCN(c2cccc(Cl)c2Cl)CC1 CHEMBL1086626 5.97
Cc1c(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(-c2ccccc2)n1C CHEMBL1086754 5.6
CCCn1c(-c2ccccc2)cc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1C CHEMBL1086756 5.43
CCN1CCCC1CNC(=O)c1c(Cl)c(Cl)cc(O)c1OC CHEMBL1276708 7.49
CCN1CCCC1CNC(=O)c1c(Cl)c(OC)cc(O)c1OC CHEMBL1276709 7.15
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1Br CHEMBL1276738 8.1
CCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1Br CHEMBL1276739 7.96
CCN1CCCC1CNC(=O)c1c(OC)ccc(I)c1OC CHEMBL23464 9.17
CCCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1C CHEMBL1276763 8.3
CCCc1c(Cl)cc(O)c(OC)c1C(=O)NCC1CCCN1CC CHEMBL1276764 6.96
CCc1ccc(O)c(OC)c1C(=O)NCC1CCCN1CC CHEMBL1276765 6.91
CCN1CCCC1CNC(=O)c1c(OC)c(O)cc(I)c1OC CHEMBL1276325 9.54
CCN1CCCC1CNC(=O)c1c(OC)ccc(SC)c1OC CHEMBL1276326 8.96
CCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1OC CHEMBL1276327 8.89
CCCCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1OC CHEMBL1276350 8.57
CCCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1 CHEMBL1276351 7.17
CCN1CCCC1CNC(=O)c1cc(Cl)ccc1OC CHEMBL1276238 6.59
CCN1CCCC1CNC(=O)c1c(OC)ccc(Cl)c1Cl CHEMBL1276352 7.7
CCN1CCCC1CNC(=O)c1c(OC)ccc(Cl)c1Br CHEMBL1276374 8.25
CCN1CCCC1CNC(=O)c1cc(Br)ccc1OC CHEMBL1276268 7.34
CCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1Cl CHEMBL1276375 8.38
CCN1CCCC1CNC(=O)c1c(Cl)ccc(O)c1OC CHEMBL1276399 7.19
CCN1CCCC1CNC(=O)c1c(OC)ccc(O)c1OC CHEMBL1276400 8.06
CCN1CCCC1CNC(=O)c1cc(F)cc(O)c1OC CHEMBL1276401 6.44
CCN1CCCC1CNC(=O)c1cc(Cl)cc(O)c1OC CHEMBL1276426 7.41
CCN1CCCC1CNC(=O)c1c(Br)c(Cl)cc(O)c1OC CHEMBL1276427 7.24
CCc1c(Cl)cc(O)c(OC)c1C(=O)NCC1CCCN1CC CHEMBL1276428 7.92
CCN1CCCC1CNC(=O)c1cc(Br)cc(O)c1OC CHEMBL1276459 8.08
CCN1CCCC1CNC(=O)c1c(Cl)c(Br)cc(O)c1OC CHEMBL1276460 7.77
CCN1CCCC1CNC(=O)c1c(Br)c(Br)cc(O)c1OC CHEMBL1276461 7.59
CCN1CCCC1CNC(=O)c1c(OC)c(O)cc(Br)c1OC CHEMBL1276494 8.85
CCN1CCCC1CNC(=O)c1c(OC)c(O)cc(Br)c1[N+](=O)[O-] CHEMBL1276495 6.73
CCN1CCCC1CNC(=O)c1cc(I)cc(O)c1OC CHEMBL1276496 8.52
CCN1CCCC1CNC(=O)c1c(Cl)c(C)cc(O)c1OC CHEMBL1276527 7.59
CCN1CCCC1CNC(=O)c1c(C)c(C)cc(O)c1OC CHEMBL1276528 8.11
CCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1 CHEMBL1276529 8.54
CCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1F CHEMBL1276559 8.82
CCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1Cl CHEMBL1276560 9.04
CCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1Br CHEMBL1276561 8.64
CCCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1 CHEMBL1276585 9.3
CCN1CCCC1CNC(=O)c1cc(OC)cc(O)c1OC CHEMBL1276586 6.69
CCN1CCCC1CNC(=O)c1c(Br)c(OC)cc(O)c1OC CHEMBL1276587 7.17
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1O CHEMBL283099 8.0
CCCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1Cl CHEMBL1276615 8.49
CCN1CCCC1CNC(=O)c1c(Br)c(C)cc(O)c1OC CHEMBL1276616 8.26
CCN1CCCC1CNC(=O)c1c(OC)ccc(C)c1OC CHEMBL1276645 8.28
CCc1c(Br)cc(O)c(OC)c1C(=O)NCC1CCCN1CC CHEMBL1276646 7.77
CCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1CC CHEMBL1276647 8.75
CCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1OC CHEMBL282925 8.89
CCN1CCCC1CNC(=O)c1c(OC)cccc1OC CHEMBL282024 7.28
CCc1ccc(OC)c(C(=O)NCC2CCCN2CC)c1 CHEMBL1276677 7.4
CCN1CCCC1CNC(=O)c1cccc(O)c1OC CHEMBL1276269 6.5
CCN1CCCC1CNC(=O)c1c(Br)ccc(O)c1OC CHEMBL1276710 7.25
CCN1CCCC1CNC(=O)c1c(C)c(Cl)cc(O)c1OC CHEMBL1276711 7.96
CCN1CCCC1CNC(=O)c1c(OC)c(O)cc(Cl)c1OC CHEMBL1276712 8.77
CCN1CCCC1CNC(=O)c1c(F)c(Br)cc(O)c1OC CHEMBL1276740 8.15
CCN1CCCC1CNC(=O)c1c(C)c(Br)cc(O)c1OC CHEMBL1276741 7.96
CCN1CCCC1CNC(=O)c1cc(C)cc(O)c1OC CHEMBL1276742 7.72
CCCc1c(C)cc(O)c(OC)c1C(=O)NCC1CCCN1CC CHEMBL1276766 6.85
CCN1CCCC1CNC(=O)c1cc([N+](=O)[O-])cc(O)c1OC CHEMBL1276767 5.52
CC1CC(=O)c2ccc(N3CCN(C)CC3)cc2N1S(=O)(=O)c1ccc2ccccc2c1 CHEMBL1642118 6.87
Cc1cc(N2CCN(C)CC2)c2c(c1)N(S(=O)(=O)c1ccc3ccccc3c1)C(C)CC2=O CHEMBL1642128 5.75
COc1ccc2oc(C(=O)NCCC(F)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1 CHEMBL1774533 5.8
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cc3ccccc3s2)CC1 CHEMBL1774538 6.38
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC CHEMBL26 7.34
CCOc1ccc(CCNCCCSCCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1 CHEMBL1807825 5.4
CCc1ccc(CCNCCCSCCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1 CHEMBL1807824 5.6
O=c1[nH]c2c(O)ccc(C(O)CNCCSCCCNCCc3ccccc3)c2s1 CHEMBL1807823 5.4
O=c1[nH]c2c(O)ccc(C(O)CNCCCOCCOCCc3ccccc3)c2s1 CHEMBL1807821 6.1
O=c1[nH]c2c(O)ccc(C(O)CNCCCSCCOCCc3cccc4ccccc34)c2s1 CHEMBL1807820 6.7
O=c1[nH]c2c(O)ccc(C(O)CNCCCSCCCOCCc3ccccc3)c2s1 CHEMBL1807819 6.2
O=c1[nH]c2c(O)ccc(CCNCCS(=O)(=O)CCCOCCc3ccccc3)c2s1 CHEMBL82663 7.0
NC(=O)C(c1ccccc1)(c1ccccc1)C1CCN(CCc2ccc3c(c2)CCO3)C1 CHEMBL1346 4.6
O=c1[nH]c2c(O)ccc(C(O)CNCCSCCCNCCc3cccc(C(F)(F)F)c3)c2s1 CHEMBL1807826 6.3
O=c1[nH]c2c(O)ccc(C(O)CNCCSCCCNCCc3ccccc3Cl)c2s1 CHEMBL1807828 5.8
O=c1[nH]c2c(O)ccc(C(O)CNCCSCCCNCCc3cccc(Cl)c3Cl)c2s1 CHEMBL1807829 6.4
O=c1[nH]c2c(O)ccc(C(O)CNCCS(=O)(=O)CCCNCCc3cccc(Cl)c3)c2s1 CHEMBL1807831 6.1
O=c1[nH]c2c(O)ccc(C(O)CNCCOCCCNCCc3cccc(Cl)c3)c2s1 CHEMBL1807832 5.5
O=c1[nH]c2c(O)ccc(C(O)CNCCCSCCNCCc3cccc(Cl)c3)c2s1 CHEMBL1807869 5.8
O=c1[nH]c2c(O)ccc(C(O)CNCCCSCCNCCc3ccccc3Cl)c2s1 CHEMBL1807870 6.0
O=c1[nH]c2c(O)ccc(C(O)CNCCCSCCNCCc3cccc(Cl)c3Cl)c2s1 CHEMBL1807871 6.0
O=c1[nH]c2c(O)ccc(C(O)CNCCCOCCNCCc3cccc(Cl)c3Cl)c2s1 CHEMBL1807873 5.7
CN(CCOCCCNCC(O)c1ccc(O)c2[nH]c(=O)sc12)CCc1ccccc1 CHEMBL1807874 5.6
Cc1nc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c(C)n1-c1ccccc1 CHEMBL3216758 6.04
Cc1nc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c(C)n1-c1ccccc1 CHEMBL3216098 5.86
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1 CHEMBL49 6.49
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12 CHEMBL493 8.8
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1 CHEMBL508112 5.23
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1 CHEMBL296419 5.35
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2 CHEMBL1113 6.7
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1 CHEMBL633 4.7
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12 CHEMBL1403281 8.71
CN(C)CCC=C1c2ccccc2CCc2ccccc21 CHEMBL629 6.0
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1 CHEMBL64894 5.5
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 CHEMBL808 4.89
CC(C)C1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12 CHEMBL1385840 8.3
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1 CHEMBL30008 6.45
CC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1 CHEMBL119443 6.26
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1 CHEMBL726 8.79
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)CC21 CHEMBL442 8.37
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1 CHEMBL1108 8.62
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1 CHEMBL1626 6.87
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1 CHEMBL936 5.48
CC(C)C1(NC(=O)C2CC3c4cccc5[nH]cc(c45)CC3N(C)C2)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O CHEMBL1255837 8.83
CCN(CC)C(=S)SSC(=S)N(CC)CC CHEMBL964 4.64
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 CHEMBL104 4.91
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)CC2c3cccc4[nH]cc(c34)CC21 CHEMBL1732 8.05
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1 CHEMBL411 4.88
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1 CHEMBL43064 6.11
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21 CHEMBL71 8.2975
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21 CHEMBL415 6.38
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1 CHEMBL516 6.79
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1 CHEMBL219916 8.58
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12 CHEMBL723 6.84
CN(C)CCCN1c2ccccc2Sc2ccccc21 CHEMBL564 6.3
CC(CN1c2ccccc2Sc2ccccc21)N(C)C CHEMBL643 6.555
CCCN1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21 CHEMBL531 6.96
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 CHEMBL1909072 8.39
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1 CHEMBL715 7.465
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1 CHEMBL716 5.88
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 CHEMBL728 7.96
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1 CHEMBL1065 6.09
CNCCCC12CCC(c3ccccc31)c1ccccc12 CHEMBL21731 5.46
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC CHEMBL86 6.9
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 CHEMBL91 4.9
CN1CC(CNC(=O)OCc2ccccc2)CC2c3cccc4c3c(cn4C)CC21 CHEMBL19215 7.2
CCC(C)C(COC(Cc1ccccc1)C(=O)NC(CCS(C)(=O)=O)C(=O)OC(C)C)NCC(N)CS CHEMBL1221512 6.8
CCN(CC)C(=O)NC1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1 CHEMBL157138 8.54
COC1CC(OC2CC(C3OC(C)(O)C(C)CC3C)OC2C2(C)CCC(C3(C)CCC4(CC(O)C(C)C(C(C)C5OC(O)(CC(=O)O)C(C)C(OC)C5OC)O4)O3)O2)OC(C)C1OC CHEMBL1909065 6.15
CCC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1 CHEMBL1201356 6.08
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC CHEMBL267044 6.89
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2 CHEMBL141343 4.78
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21 CHEMBL15245 5.69
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2 CHEMBL479 7.46
CC/C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 CHEMBL83 4.86
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC CHEMBL84158 5.91
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2 CHEMBL85 7.7
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1 CHEMBL17157 5.21
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 CHEMBL81 5.93
CCOC(=O)N1CCC(NCCNC(=O)c2ccccc2C)CC1 CHEMBL1624037 5.35
CC(=O)NC1CC2(CCN(Cc3ccc4[nH]c5ccc(Cl)cc5c4c3)CC2)c2ccccc21 CHEMBL1934127 6.3
CC(=O)NC1CC2(CCN(Cc3ccc4c(c3)c3ccccc3n4C(N)=O)CC2)c2ccccc21 CHEMBL1934130 5.82
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCc4c(Cl)cccc4Cl)c3)c2s1 CHEMBL1947157 6.6
O=c1[nH]c2c(O)ccc(C(O)CNCCc3ccc(CNCCc4c(Cl)cccc4Cl)cc3)c2s1 CHEMBL1944689 6.0
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCc4ccccc4Cl)c3)c2s1 CHEMBL1944690 6.2
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCc4ccccc4F)c3)c2s1 CHEMBL1944691 6.4
O=c1[nH]c2c(O)ccc(C(O)CNCCc3ccc(CNCCc4ccccc4F)cc3)c2s1 CHEMBL1944692 5.7
COc1ccccc1CCNCc1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1 CHEMBL1944694 6.2
O=c1[nH]c2c(O)ccc(C(O)CNCCc3ccc(CNCCc4ccccc4)cc3)c2s1 CHEMBL1944695 5.7
Cc1cccc2c(CCNCc3cccc(CCNCC(O)c4ccc(O)c5[nH]c(=O)sc45)c3)c[nH]c12 CHEMBL1945031 6.4
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCc4ccccn4)c3)c2s1 CHEMBL1945033 5.8
O=c1[nH]c2c(O)ccc(C(O)CNCCc3ccc(CNCCc4ccccn4)cc3)c2s1 CHEMBL1945034 5.6
O=c1[nH]c2c(O)ccc(C(O)CNCCc3ccccc3CNCCc3ccccc3F)c2s1 CHEMBL1945035 6.1
CC(CNCc1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1)c1ccccc1 CHEMBL1945036 5.6
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCCc4ccccc4)c3)c2s1 CHEMBL1945037 6.5
COc1ccccc1CNCc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1 CHEMBL1945039 6.0
COc1ccccc1CNCc1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1 CHEMBL1945040 5.6
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCc4ccccc4Cl)c3)c2s1 CHEMBL1945041 6.6
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCc4ccccc4F)c3)c2s1 CHEMBL1945042 6.2
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCc4ccccn4)c3)c2s1 CHEMBL1945043 5.3
COc1cccc(CNCc2cccc(CCNCC(O)c3ccc(O)c4[nH]c(=O)sc34)c2)c1 CHEMBL1945044 6.1
COc1ccc(CNCc2cccc(CCNCC(O)c3ccc(O)c4[nH]c(=O)sc34)c2)cc1 CHEMBL1945289 6.1
CCOc1ccccc1CNCc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1 CHEMBL1945290 5.9
COc1ccccc1CN(C)Cc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1 CHEMBL1945291 6.0
COCCNCc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1 CHEMBL1945292 6.1
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CN4CCCC4)c3)c2s1 CHEMBL1945294 5.5
O=c1[nH]c2c(O)ccc(C(O)CNCCCc3cccc(CNCCc4c(Cl)cccc4Cl)c3)c2s1 CHEMBL1945296 7.1
CC(Cc1cccc(CNCCc2c(Cl)cccc2Cl)c1)NCC(O)c1ccc(O)c2[nH]c(=O)sc12 CHEMBL1945297 6.9
O=c1[nH]c2c(O)ccc(C(O)CNCCOc3cccc(CNCCc4ccccc4F)c3)c2s1 CHEMBL1945298 6.4
COc1ccccc1CNCCc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)c1 CHEMBL1945299 6.0
COc1ccccc1CNCc1ccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)sc23)cc1 CHEMBL1945504 5.7
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCCCCCC(=O)NN3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1 CHEMBL2016616 5.61
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCCCC(=O)NN3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1 CHEMBL2016615 5.685
CCCCCCCCCC(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21 CHEMBL2016614 5.05
CN1CCN(C2=Nc3cc(Cl)ccc3N(C(=O)CCCCCCC(=O)N3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1 CHEMBL2016608 5.665
CCCCCCCCCC(=O)N1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21 CHEMBL2016607 6.11
O=C(CCCCCCCCCCCCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 CHEMBL2016631 5.11
O=C(CCCCCCCCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 CHEMBL2016630 4.965
O=C(CCCCCCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 CHEMBL2016629 5.955
O=C(CCCCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 CHEMBL2016628 7.355
O=C(CCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 CHEMBL2016627 7.635
O=C(CCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 CHEMBL2016626 7.06
CCCCCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 CHEMBL2016625 5.84
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCC(=O)OCCOC(=O)CCC(=O)NN3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1 CHEMBL2016624 5.62
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCCC(=O)N3CCN(C(=O)CCCC(=O)N4CCN(C(=O)CCCC(=O)NN5c6ccc(Cl)cc6N=C(N6CCN(C)CC6)c6ccccc65)CC4)CC3)c3ccccc32)CC1 CHEMBL2016623 5.58
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCC(=O)N3CCN(C(=O)CCC(=O)NN4c5ccc(Cl)cc5N=C(N5CCN(C)CC5)c5ccccc54)CC3)c3ccccc32)CC1 CHEMBL2016622 5.79
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1 CHEMBL267930 9.25
COc1cc2c(cc1O)C1Cc3ccc(O)c(OC)c3CN1CC2 CHEMBL487387 6.17
COc1cc2c(cc1O)C1Cc3cc(C)cc(C)c3CN1CC2 CHEMBL2057457 6.34
COc1cc2c(cc1O)C1Cc3c(CO)c(OC)cc(OC)c3CN1CC2 CHEMBL2057456 6.29
COc1ccc2c(c1)CC1c3cc(O)c(OC)cc3CCN1C2 CHEMBL2057453 6.06
COc1cc2c(cc1OC)C1Cc3cc(C)cc(C)c3CN1CC2 CHEMBL2057451 5.94
CCCCCCN(CCc1ccccc1)CCc1cccc(O)c1 CHEMBL2180641 5.9
Oc1cccc(CCN(CCc2ccccc2)CC2CCC2)c1 CHEMBL2180639 5.78
Cn1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)n1 CHEMBL2326473 5.36
Cn1cc(CN2CCc3cc4nc(N)sc4cc3CC2)cn1 CHEMBL2326472 6.06
Nc1nc2cc3c(cc2s1)CCN(Cc1ncon1)CC3 CHEMBL2326471 5.0
Nc1nc2cc3c(cc2s1)CCN(Cc1cnc[nH]1)CC3 CHEMBL2326470 5.82
Nc1nc2cc3c(cc2s1)CCN(Cc1cscn1)CC3 CHEMBL2326469 5.92
Nc1nc2cc3c(cc2s1)CCN(Cc1cnco1)CC3 CHEMBL2326468 5.6
Nc1nc2cc3c(cc2s1)CCN(Cc1ccncc1)CC3 CHEMBL2326485 5.35
Nc1nc2cc3c(cc2s1)CCN(Cc1cccnc1)CC3 CHEMBL2326484 5.77
Nc1nc2cc3c(cc2s1)CCN(Cc1ccccn1)CC3 CHEMBL2326483 5.1
CN(C)C(=O)c1cccc(CN2CCc3cc4nc(N)sc4cc3CC2)c1 CHEMBL2326482 6.0
CN(C)C(=O)c1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)cc1 CHEMBL2326481 6.52
COc1cccc(CN2CCc3cc4nc(N)sc4cc3CC2)c1 CHEMBL2326480 6.05
COc1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)cc1 CHEMBL2326479 6.4
Nc1nc2cc3c(cc2s1)CCN(Cc1cccc(F)c1)CC3 CHEMBL2326478 6.4
Nc1nc2cc3c(cc2s1)CCN(Cc1ccc(F)cc1)CC3 CHEMBL2326477 6.22
Nc1nc2cc3c(cc2s1)CCN(Cc1ccccc1)CC3 CHEMBL2326476 5.54
Nc1nc2cc3c(cc2s1)CCN(C(=O)c1ccccc1)CC3 CHEMBL2326475 5.0
Nc1nc2cc3c(cc2s1)CCN(CCO)CC3 CHEMBL2326474 5.0
CN(C)C(=O)CN1CCc2cc3nc(N)sc3cc2CC1 CHEMBL2326492 5.11
Nc1nc2cc3c(cc2s1)CCN(CC(F)(F)F)CC3 CHEMBL2326491 4.52
Nc1nc2cc3c(cc2s1)CCN(C1CC1)CC3 CHEMBL2326490 5.35
CCN1CCc2cc3nc(N)sc3cc2CC1 CHEMBL2326489 4.72
CN1CCc2cc3nc(N)sc3cc2CC1 CHEMBL2326488 5.85
Nc1nc2cc3c(cc2s1)CCNCC3 CHEMBL2326487 5.12
CCNC1Cc2cc3nc(N)sc3cc2C1 CHEMBL2326486 6.17
O=c1[nH]c2cccc(N3CCN(Cc4cccc(-c5ccccc5)c4)CC3)c2o1 CHEMBL218166 8.54
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1 CHEMBL1112 7.9475
O=C(NCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1)c1ccc(F)cc1 CHEMBL245621 8.16
COc1cc2c(cc1OC)C1Cc3ccc(O)c(OC)c3CN1CC2 CHEMBL448891 4.73
COc1c(O)ccc2c1CN1CCc3cc4c(cc3C1C2)OCO4 CHEMBL1457510 6.0
COc1ccc2c(c1)CCN1CCC(O)(c3ccc(Cl)cc3)CC21 CHEMBL2335738 6.0
COc1cc2c(cc1O)C1CC(O)(c3ccc(Cl)cc3)CCN1CC2 CHEMBL2335741 6.42
Cc1cc2c(cc1O)C1CC(O)(c3ccc(Cl)cc3)CCN1CC2 CHEMBL2335737 6.66
Cc1cc2c(cc1O)C1CC(O)(c3ccc(Cl)cc3)CCN1CC2 CHEMBL2331599 6.82
COc1cc2c(cc1O)C1CC(O)(c3ccc(OC(F)(F)F)cc3)CCN1CC2 CHEMBL2335736 8.22
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 CHEMBL567 9.52
Cc1cc(=O)oc2c(Cl)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12 CHEMBL2387229 7.58
COc1cccc(Nc2nc(Cc3ccccc3)nc3c2CCNCC3)c1 CHEMBL2393246 6.79
c1ccc(Cc2nc3c(c(Nc4ccccc4)n2)CCNCC3)cc1 CHEMBL2393243 6.83
Clc1cccc(Nc2nc(Cc3ccccc3)nc3c2CCNCC3)c1 CHEMBL2393245 7.07
Fc1cccc(Nc2nc(Cc3ccccc3)nc3c2CCNCC3)c1 CHEMBL2393244 7.2
COc1ccccc1N1CCN(CCCCCN2Cc3ccc4ccccc4c3C2=O)CC1 CHEMBL2392349 8.46
CN(C)CCCN1c2ccccc2CCc2ccccc21 CHEMBL11 6.39
NCCc1ccc(O)c(O)c1 CHEMBL1557 5.0
Nc1ccc2oc(=O)c(CN3CCCC3)cc2c1 CHEMBL3113644 4.79
CN1CCc2cccc3c2C1Cc1ccc(OCCCNC(=O)CCCCCCCCCCCCCCCCCCC(=O)NCCCOc2ccc4c(c2O)-c2cccc5c2C(C4)N(C)CC5)c(O)c1-3 CHEMBL3134071 5.81
CN1CCc2cccc3c2C1Cc1ccc(OCCCNC(=O)CCCCCCCCCCCCCCCCC(=O)NCCCOc2ccc4c(c2O)-c2cccc5c2C(C4)N(C)CC5)c(O)c1-3 CHEMBL3134070 5.57
CN1CCc2cccc3c2C1Cc1ccc(OCCCNC(=O)CCCCCCCCCCC(=O)NCCCOc2ccc4c(c2O)-c2cccc5c2C(C4)N(C)CC5)c(O)c1-3 CHEMBL3134068 6.74
CN1CCc2cccc3c2C1Cc1ccc(OCCCNC(=O)CCCCCCCCC(=O)NCCCOc2ccc4c(c2O)-c2cccc5c2C(C4)N(C)CC5)c(O)c1-3 CHEMBL3134067 5.87
CN1CCc2cccc3c2C1Cc1ccc(OCCCNC(=O)CCCCCCC(=O)NCCCOc2ccc4c(c2O)-c2cccc5c2C(C4)N(C)CC5)c(O)c1-3 CHEMBL3134066 5.44
CN1CCc2cccc3c2C1Cc1ccc(OCCCNC(=O)CCCCC(=O)NCCCOc2ccc4c(c2O)-c2cccc5c2C(C4)N(C)CC5)c(O)c1-3 CHEMBL3134065 5.27
CN1CCc2cccc3c2C1Cc1ccc(OCCCNC(=O)CCC(=O)NCCCOc2ccc4c(c2O)-c2cccc5c2C(C4)N(C)CC5)c(O)c1-3 CHEMBL3134064 5.36
CN1CCc2cccc3c2C1Cc1ccc(OCCCNC(=O)CCCCCNC(=O)OC(C)(C)C)c(O)c1-3 CHEMBL3134063 5.18
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3 CHEMBL53 7.655
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1 CHEMBL2028019 8.775
O=Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12 CHEMBL3287397 6.44
O=Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1 CHEMBL3287402 7.6
O/N=C/c1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12 CHEMBL3287403 8.42
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1 CHEMBL8514 8.63
COc1ccccc1N1CCN(CCNC(=O)OC(C)(C)C)CC1 CHEMBL3299093 7.03
COc1ccccc1N1CCN(CCCCCCNC(=O)OC(C)(C)C)CC1 CHEMBL3299097 8.4
COc1ccccc1N1CCN(CCCCNC(=O)c2cn3ccccc3n2)CC1 CHEMBL3322993 7.885
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cn2ccccc2n1 CHEMBL3322994 7.75333333333
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)cc(C(F)(F)F)n1 CHEMBL3323011 6.39333333333
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3nc4ccccc4[nH]3)CC2)cc(C(F)(F)F)n1 CHEMBL3323013 6.415
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4cccnc4n3)CC2)cc(C(F)(F)F)n1 CHEMBL3323015 7.06
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4ccncc4n3)CC2)cc(C(F)(F)F)n1 CHEMBL3323016 7.09666666667
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4nc(Cl)ccc4n3)CC2)cc(C(F)(F)F)n1 CHEMBL3323017 6.8
O=C(NCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1cn2ccccc2n1 CHEMBL3322995 7.22
O=C(NCCCCN1CCN(c2ccnc3ccccc23)CC1)c1cn2ccccc2n1 CHEMBL3322998 6.79
O=C(NCCCCN1CCN(c2ncnc3ccccc23)CC1)c1cn2ccccc2n1 CHEMBL3323003 6.61
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cc4ccccc4[nH]3)CC2)cc(C(F)(F)F)n1 CHEMBL3323012 6.38
CN(C)Cc1c(C(=O)NCCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)[nH]c2ccccc12 CHEMBL3323019 6.51
CN(C)Cc1c(C(=O)NCCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)nc2ccccn12 CHEMBL3323112 6.66
CN(C)Cc1cccc2nc(C(=O)NCCCCN3CCN(c4cc(C(F)(F)F)nc(C(C)(C)C)n4)CC3)cn12 CHEMBL3323114 6.55
CCCCc1cc2c(s1)CC1c3cc(O)c(OC)cc3CCN1C2 CHEMBL3344458 6.04
COc1cc2c(cc1O)C1Cc3sc(CC(C)C)cc3CN1CC2 CHEMBL3344459 6.8
COc1ccc(CN2CCOC(CCc3ccccc3)C2)cc1 CHEMBL3335539 4.78
Oc1ccc(CN2CCOC(CCc3ccccc3)C2)cc1 CHEMBL3335555 4.78
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1 CHEMBL1627305 5.36
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cc2ccccc2[nH]1 CHEMBL3597643 7.06
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(F)ccc2[nH]1 CHEMBL68740 6.25
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cnc2ccccc2c1 CHEMBL3597635 7.54
O=C(NCCC(O)CN1CCN(c2cccc3ccccc23)CC1)c1cnc2ccccc2c1 CHEMBL3597636 6.14
COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cnc3ccccc3c2)CC1 CHEMBL3597637 7.2
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N1CCN(C)CC1C CHEMBL3623290 6.1
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1 CHEMBL244990 7.8
CNC(=O)c1cc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccc1F CHEMBL3805518 7.64
CNC(=O)c1cccc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1 CHEMBL3805559 8.07
CNC(=O)c1ccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1 CHEMBL3805376 7.16
CNC(=O)c1ccccc1OCCCCN1CCN(c2cccc(Cl)c2Cl)CC1 CHEMBL3804954 6.78
CC(=O)Nc1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1 CHEMBL3805600 7.01
CNC(=O)c1cccc(OCCCCN2CCN(c3nsc4ccccc34)CC2)c1 CHEMBL3805860 8.0
CNC(=O)c1cc(OCCCCN2CCN(c3nsc4ccccc34)CC2)ccc1F CHEMBL3805099 7.92
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc4sccc34)CC2)c1 CHEMBL3805704 7.04
CNC(=O)c1cc(OCCCCN2CCN(c3cccc4sccc34)CC2)ccc1F CHEMBL3805649 7.37
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc4c3OC(F)(F)O4)CC2)c1 CHEMBL3805165 8.39
CNC(=O)c1cc(OCCCCN2CCN(c3cccc4c3OC(F)(F)O4)CC2)ccc1F CHEMBL3804965 7.52
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1 CHEMBL3805077 7.5
NC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1 CHEMBL3806169 7.26
CCNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1 CHEMBL3805772 6.94
CCCCCNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1 CHEMBL3805826 7.78
CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc1C CHEMBL3805120 8.01
CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc1F CHEMBL3805884 7.41
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1C CHEMBL3806091 5.44
CNC(=O)c1ccc(OC)c(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1 CHEMBL3804943 7.92
CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc1Cl CHEMBL3806224 7.46
CNC(=O)c1cc(C)cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1 CHEMBL3806047 7.05
CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(C(C)=O)c1 CHEMBL3805434 7.42
CNC(=O)c1ccc(Cl)c(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1 CHEMBL3805327 7.23
CNC(=O)c1cc(F)cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1 CHEMBL3805262 5.8
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1OC CHEMBL3805515 6.7
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1F CHEMBL3805046 6.77
