CN1C2CCC1C(C(C2)c3ccc(c(c3)O)O)C(=O)OC CHEMBL132683 6.835
c1ccc2c(c1)C3=NCCCN3C2(c4ccc5c(c4)OCO5)O CHEMBL544370 9.21
CN(CCOC(c1ccccc1)c2ccccc2)C3CCN(CC3)CCCc4ccccc4 CHEMBL417049 6.7
c1ccc(cc1)CCCN2CCN(CC2)CCOC(c3ccccc3)c4ccccc4 CHEMBL26320 6.34
CN1C2CCC1C(C(C2)OC(=O)c3ccccc3)C(=O)OC CHEMBL370805 6.15523809524
c1cc2c(c(c1)F)C3=NCCN3C2(c4ccc(cc4)Cl)O CHEMBL336100 8.3
c1ccc2c(c1)C3=NCCN3C2(c4ccc(cc4)Cl)O CHEMBL781 8.31
c1ccc(cc1)C(c2ccccc2)OCCN3CCC(CC3)NCCc4ccc(cc4)F CHEMBL67024 6.77
c1ccc2c(c1)C3=NCCCN3C2(c4ccc(cc4)O)O CHEMBL130668 8.72
CN(CCCc1ccccc1)C2CCN(CC2)CCOC(c3ccccc3)c4ccccc4 CHEMBL443797 6.75
c1ccc(cc1)CCCNC2CCN(CC2)CCOC(c3ccccc3)c4ccccc4 CHEMBL421867 6.64
COc1cccc2c1C3=NCCN3C2(c4ccc(cc4)Cl)O CHEMBL336940 8.33
c1ccc(cc1)C(c2ccccc2)OCCNCC3CCCN(C3)CCc4ccc(cc4)F CHEMBL66112 6.7
COc1ccc(cc1)C2(c3ccccc3C4=NCCCN42)O CHEMBL133043 8.39
c1ccc(cc1)C2(c3ccccc3C4=NCCN42)O CHEMBL133902 8.55
c1ccc(cc1)CN2CCC(CC2)NCCOC(c3ccccc3)c4ccccc4 CHEMBL63703 7.06
c1ccc(cc1)CCCN2CCCC(C2)CNCCOC(c3ccccc3)c4ccccc4 CHEMBL67203 7.01
c1cc(c(cc1CCN)O)O CHEMBL59 8.18
c1ccc2c(c1)C3=NCCCN3C2(c4ccc(cc4)Cl)O CHEMBL130477 8.31
c1cc(ccc1C2(c3cc(c(cc3C4=NCCN42)Cl)Cl)O)Cl CHEMBL132955 8.0
CN1C2CCC1C(C(C2)c3ccc(c(c3)OC)OC)C(=O)OC CHEMBL335423 5.84
c1ccc(cc1)CCCNCC2CCCN(C2)CCOC(c3ccccc3)c4ccccc4 CHEMBL67078 7.32
COc1ccc2c(c1)C(N3C2=NCC3)(c4ccc(cc4)Cl)O CHEMBL132082 8.84
c1ccc(cc1)C(c2ccccc2)OCCN3CCCC(C3)CNCCc4ccc(cc4)F CHEMBL417035 6.72
CN(CCc1ccc(cc1)F)CC2CCCN(C2)CCOC(c3ccccc3)c4ccccc4 CHEMBL69380 6.46
COc1cccc2c1C(N3C2=NCC3)(c4ccc(cc4)Cl)O CHEMBL132954 8.76
c1ccc2c(c1)C(N3C2=NCC3)c4ccc(cc4)Cl CHEMBL336613 8.16
c1ccc2c(c1)cc(s2)CN3CCC(CC3)CCOC(c4ccc(cc4)F)c5ccc(cc5)F CHEMBL137020 6.59
c1ccc(cc1)CCCN2CCN(CC2)CCOC(c3ccc(cc3)F)c4ccc(cc4)F CHEMBL281594 7.1
c1ccc2cc(ccc2c1)CN3CCC(CC3)CCOC(c4ccc(cc4)F)c5ccc(cc5)F CHEMBL416409 7.03
CCCN(c1ccncc1)n2ccc3c2ccc(c3)Br CHEMBL347914 5.59
CCCN(c1ccncc1)n2c3ccccc3cn2 CHEMBL346142 5.85
CCCN(c1cc(ncn1)Cl)n2ccc3c2cccc3 CHEMBL154735 5.59
CCCCN(c1ccncc1)n2ccc3c2cccc3 CHEMBL155109 6.37
C#CCN(c1ccncc1)n2ccc3c2cccc3 CHEMBL348034 6.17
c1ccc2c(c1)ccn2Nc3ccncc3 CHEMBL154488 5.6
c1ccc(cc1)CCNCCCNCCOC(c2ccc(cc2)F)c3ccc(cc3)F CHEMBL121611 6.94
CCCN(c1ccnc2c1ccc(c2)Cl)n3ccc4c3cccc4 CHEMBL152748 5.16
CN(CCCc1ccccc1)CCCN(C)CCOC(c2ccccc2)c3ccccc3 CHEMBL123252 6.85
CCCN(c1ccncn1)n2ccc3c2cccc3 CHEMBL345251 5.85
CN(c1ccncc1)n2ccc3c2cccc3 CHEMBL152842 6.0
CCCN(c1ccncc1)n2cc(c3c2cccc3)CC CHEMBL154228 5.68
CCCC(c1ccncc1)n2ccc3c2cccc3 CHEMBL347199 6.17
CCCN(c1ccncc1)n2cc3ccccc3n2 CHEMBL345439 5.33
c1ccc(cc1)CC(=O)NCCCNCCOC(c2ccc(cc2)F)c3ccc(cc3)F CHEMBL420900 6.72
c1ccc2c(c1)c(c3c(n2)CCCC3)N CHEMBL95 5.625
Cc1cn(c2c1cccc2)Nc3ccncc3 CHEMBL351760 4.89
CCN(c1ccncc1)n2ccc3c2cccc3 CHEMBL154541 6.6
CN(c1ccncc1)n2ccc3c2ccc(c3)Br CHEMBL347666 4.89
CCCN(c1ccncc1)n2cc(c3c2cccc3)C(=O)C CHEMBL154257 5.48
CC(C)N(c1ccncc1)n2ccc3c2cccc3 CHEMBL154319 5.64
c1ccc(cc1)CC(=O)NCCNCCOC(c2ccc(cc2)F)c3ccc(cc3)F CHEMBL333667 6.4
CCCN(c1ccncc1)n2c3ccccc3c4c2cccc4 CHEMBL435034 5.62
c1ccc2c(c1)cnn2Nc3ccncc3 CHEMBL155359 4.77
CN(CCCN(C)CCOC(c1ccccc1)c2ccccc2)CCc3ccccc3 CHEMBL122452 6.68
c1ccc(cc1)CCC(=O)NCCNCCOC(c2ccc(cc2)F)c3ccc(cc3)F CHEMBL2112594 6.69
CCCN(c1ccncc1)n2c(cc3c2cccc3)C CHEMBL154945 5.96
CCCN(c1ccncc1)n2cc(c3c2cccc3)C=O CHEMBL155603 5.66
CN(CCc1ccc(cc1)F)CCN(C)CCOC(c2ccccc2)c3ccccc3 CHEMBL121027 6.55
CCCN(c1ccncc1)n2ccc3c2cccc3 CHEMBL29835 6.37
CCCN(c1ccncc1)n2cc(c3c2cccc3)C CHEMBL350692 5.89
CCCN(c1ccncc1)n2ccc3c2ccc(c3)Cl CHEMBL155460 5.72
c1cc2c(ccn2Nc3ccncc3)cc1[N+](=O)[O-] CHEMBL356922 5.0
CCCN(c1c2c(nc[nH]2)ncn1)n3ccc4c3cccc4 CHEMBL347933 4.92
c1cc(ccc1CC(=O)NCCNCCOC(c2ccc(cc2)F)c3ccc(cc3)F)F CHEMBL123830 6.52
C=CCN(c1ccncc1)n2ccc3c2cccc3 CHEMBL347336 5.21
CCCN(c1ccncc1)n2ccc3c2ccc(c3)OC CHEMBL155211 6.24
Cc1cc2ccccc2n1Nc3ccncc3 CHEMBL154297 5.44
CCCN(c1ccncc1)n2cc(c3c2cccc3)C#N CHEMBL345442 6.13
c1ccc2c(c1)c3ccccc3n2Nc4ccncc4 CHEMBL345607 5.85
CN1C2CCC1C(C(C2)c3ccc(cc3)Cl)C(=O)OC CHEMBL306208 8.09
Cc1cc(ccc1Cl)C2CC3CCC(C2C(=O)OC)N3C CHEMBL50858 9.1
CC(C(=O)c1cccc(c1)Cl)NC(C)(C)C CHEMBL894 5.876
CCCC1(CN2C3CCC2C1C(C3)c4ccc(cc4)C)O CHEMBL103504 7.75
Cc1ccc(cc1)C2CC3CCC4C2C(CN34)(C)O CHEMBL101250 6.53
c1cc(ccc1C2CC3CCC4C2C(=O)CN34)F CHEMBL430840 6.21
Cc1ccc(cc1)C2CC3CCC4C2C(=C)CN34 CHEMBL101905 8.66
Cc1ccc(cc1)C2CC3CCC4C2C(CN34)(c5ccccc5)O CHEMBL321067 7.96
CCCC1C(CC2CC3C1N2CC3)c4ccc(cc4)C CHEMBL103701 6.96
Cc1ccc(cc1)C2CC3CCC4C2C(CN34)(c5ccc(cc5)Cl)O CHEMBL419728 7.64
Cc1ccc(cc1)C2CC3CCC4C2C(=O)CN34 CHEMBL102018 6.96
c1ccc(cc1)N2CNC(=O)C23CCN(CC3)Cc4cccc(c4)Oc5ccccc5 CHEMBL115280 5.55
c1ccc2c(c1)[nH]c(=O)n2C3CCN(CC3)C(=O)OCc4cc5c(cc4Cl)OCO5 CHEMBL115444 5.52
CN1C2CCC1C(C(C2)c3ccc(cc3)F)COC(=O)CCSCCSC CHEMBL422290 7.79
CN1C2CCC1C(C(C2)c3ccc(cc3)F)C(=O)OC CHEMBL2079586 6.08
CNCC1C2CCC(C2)C1c3ccc4ccccc4c3 CHEMBL331799 7.35
CN(C)CC1C2CCC(C1c3cccc(c3)Cl)CC2 CHEMBL113136 7.36
CN(C)CC1C2CCC(C1c3ccc(c(c3)Cl)Cl)CC2 CHEMBL322067 7.66
CN(C)CC1C2CCC(C2)C1c3ccc4ccccc4c3 CHEMBL109517 7.47
CN(C)CC1C2CCC(C2)C1c3cccc4c3cccc4 CHEMBL323447 6.53
CN(C)CC1C2CCC(C2)C1c3ccc4ccccc4c3 CHEMBL109571 7.35
CNCC1C2CCC(C2)C1c3ccc4ccccc4c3 CHEMBL111128 7.55
CN(C)CC1C2CCC(C2)C1c3ccc4ccccc4c3 CHEMBL326466 7.6
COC(=O)C(c1ccccc1)C2CCCCN2 CHEMBL1722 6.695
CCOC(=O)C(c1ccccc1)C2CCCCN2 CHEMBL2093958 5.985
CCOC(=O)C(c1ccccc1)C2CCCCN2 CHEMBL534479 6.32
CN(C)CC1C2CCC(C1c3cccc(c3)Cl)CC2 CHEMBL365183 7.66
CN1C2CCC1C=C(C2)c3c[nH]c4c3cccc4 CHEMBL371726 5.4
CN1C2CCC1C=C(C2)c3cccc(c3)c4ccccc4 CHEMBL197913 4.64
C[N+]1(C2CCC1C=C(C2)c3ccccc3c4ccccc4)CCl CHEMBL370158 5.7
CN1C2CCC1C=C(C2)c3ccccc3c4ccccc4 CHEMBL381046 5.19
CN1C2CCC1C=C(C2)C3c4ccccc4-c5c3cccc5 CHEMBL201223 4.08
CN1C2CCC1C=C(C2)c3ccc-4c(c3)Cc5c4cccc5 CHEMBL381045 5.47
CN1C2CCC1CC(C2)(c3cccc(c3)c4ccccc4)O CHEMBL426659 4.38
CN1C2CCC1CC(C2)(c3ccccc3c4ccccc4)O CHEMBL200473 4.18
CN1C2CCC1CC(C2)(C3c4ccccc4-c5c3cc(cc5)Br)O CHEMBL199598 4.2
CN(C)CC1CCCCC1(c2cccc(c2)OC)O CHEMBL1237044 5.755
CN(C)CC1CCCCC1(c2cccc(c2)OC)O CHEMBL379021 5.7
CN(C)CC1CCCCC1(c2cccc(c2)O)O CHEMBL201556 5.17
CN(C)CC1CCCCC1(c2cccc(c2)OC)O CHEMBL438627 5.5
CN(C)CC1CCCCC1(c2cccc(c2)OC)O CHEMBL201531 5.44
CCCC(C(=O)c1ccc(cc1)C)N2CCCC2 CHEMBL201960 7.55
CCCC(C(=O)c1ccc(c(c1)Cl)Cl)N2CCCCC2 CHEMBL204288 6.1
CCCCNC(CCC)C(=O)c1ccc(c(c1)Cl)Cl CHEMBL205028 5.6
Cc1ccc(cc1)C(=O)C(CC#C)N2CCCC2 CHEMBL2113217 6.46
C=CCC(C(=O)c1ccc(c(c1)Cl)Cl)N2CCCC2 CHEMBL202348 7.6
Cc1ccc(cc1)C(=O)C(CC=C)N2CCCC2 CHEMBL202410 7.06
Cc1ccc(cc1)C(=O)C(CC(C)C)N2CCCC2 CHEMBL202409 7.75
CCC(C(=O)c1ccc(c(c1)Cl)Cl)N2CCCC2 CHEMBL201978 7.73
CCCC(C(=O)c1ccc(cc1)c2cccs2)N3CCCC3 CHEMBL369997 6.58
CCCC(C(=O)c1ccc(cc1)c2ccco2)N3CCCC3 CHEMBL201976 7.03
CCCC(C(=O)c1ccc(c(c1)O)O)N2CCCC2 CHEMBL202846 8.12
CCCC(C(=O)c1ccc(c(c1)Cl)Cl)N2CCCC2 CHEMBL203488 7.68
CCCC(C(=O)c1ccc2ccccc2c1)N3CCCC3 CHEMBL204759 7.93
CCCC(C(=O)c1cccc(c1)C)N2CCCC2 CHEMBL204254 8.03
CCCC(C(=O)c1ccccc1C)N2CCCC2 CHEMBL203403 7.71
CCCC(C(=O)c1ccc(cc1)C#CC)N2CCCC2 CHEMBL204538 7.71
CCCC(C(=O)c1ccc(cc1)NC(=O)C)N2CCCC2 CHEMBL379679 6.5
CCCC(C(=O)c1ccc(cc1)C(=O)OC)N2CCCC2 CHEMBL201666 7.64
CCCC(C(=O)c1ccc(cc1)OC)N2CCCC2 CHEMBL381127 6.63
CCCC(C(=O)c1ccc(cc1)[N+](=O)[O-])N2CCCC2 CHEMBL379446 6.28
CCCC(C(=O)c1ccc(cc1)O)N2CCCC2 CHEMBL203563 7.06
CCCC(C(=O)c1ccc(cc1)CO)N2CCCC2 CHEMBL203562 7.91
CCCC(C(=O)c1cccc(c1)I)N2CCCC2 CHEMBL426304 7.09
CCCC(C(=O)c1ccc(cc1)I)N2CCCC2 CHEMBL202479 7.33
CCCC(C(=O)c1ccc(cc1)Br)N2CCCC2 CHEMBL202420 7.08
CCCC(C(=O)c1ccc(cc1)F)N2CCCC2 CHEMBL203640 6.77
CCCC(C(=O)c1ccccc1)N2CCCC2 CHEMBL205082 7.25
CCCC(C(=O)c1ccc(cc1)C)N2CCCC2 CHEMBL372312 7.95
CNC1CCC(c2c1cccc2)c3ccc(c(c3)Cl)Cl CHEMBL809 6.05666666667
CNC1CCC(c2c1cc(cc2)S(=O)(=O)N)c3ccc(c(c3)Cl)Cl CHEMBL204323 6.51
CNC1CCC(c2c1cc(cc2)S(=O)(=O)N)c3ccc(c(c3)Cl)Cl CHEMBL383706 6.11
CNC1CCC(c2c1cc(cc2)C[S+](C)[O-])c3ccc(c(c3)Cl)Cl CHEMBL202810 6.35
CNC1CCC(c2c1cc(cc2)S(=O)(=O)C)c3ccc(c(c3)Cl)Cl CHEMBL206211 5.68
CNC1CCC(c2c1cc(cc2)[S+](C)[O-])c3ccc(c(c3)Cl)Cl CHEMBL382810 5.7
CNC1CCC(c2c1cc(cc2)CNS(=O)(=O)C)c3ccc(c(c3)Cl)Cl CHEMBL206598 6.02
CNC1CCC(c2c1cc(cc2)NS(=O)(=O)C)c3ccc(c(c3)Cl)Cl CHEMBL381792 7.22
CNC1CCC(c2c1cc(cc2)CC(=O)N)c3ccc(c(c3)Cl)Cl CHEMBL203674 6.04
CNC1CCC(c2c1cc(cc2)C(=O)N(C)C)c3ccc(c(c3)Cl)Cl CHEMBL380523 6.57
CNC1CCC(c2c1cc(cc2)C(=O)NC)c3ccc(c(c3)Cl)Cl CHEMBL378379 6.36
CNC1CCC(c2c1cc(cc2)C(=O)N)c3ccc(c(c3)Cl)Cl CHEMBL438257 6.39
CNC1CCC(c2c1cc(cc2)[N+](=O)[O-])c3ccc(c(c3)Cl)Cl CHEMBL411693 5.54
CNC1CCC(c2c1cc(cc2)C#N)c3ccc(c(c3)Cl)Cl CHEMBL203741 5.5
CNC1CCC(c2c1cc(cc2)CC(=O)O)c3ccc(c(c3)Cl)Cl CHEMBL378804 5.02
CNC1CCC(c2c1cc(cc2)C(=O)OC)c3ccc(c(c3)Cl)Cl CHEMBL380758 5.9
CNC1CCC(c2c1c(ccc2)C(=O)NC)c3ccc(c(c3)Cl)Cl CHEMBL206404 5.82
CNC1CCC(c2c1c(ccc2)C(=O)N)c3ccc(c(c3)Cl)Cl CHEMBL205837 5.94
CNC1CCC(c2c1c(ccc2)C(=O)O)c3ccc(c(c3)Cl)Cl CHEMBL204005 6.06
CNC1CCC(c2c1cc(c(c2)C(=O)O)NS(=O)(=O)C)c3ccc(c(c3)Cl)Cl CHEMBL381315 5.04
CNC1CCC(c2c1cc(c(c2)C(=O)N)NS(=O)(=O)C)c3ccc(c(c3)Cl)Cl CHEMBL202907 5.68
CNC1CCC(c2c1ccc(c2)C(=O)O)c3ccc(c(c3)Cl)Cl CHEMBL202910 4.69
CNC1CCC(c2c1ccc(c2)C(=O)N(C)C)c3ccc(c(c3)Cl)Cl CHEMBL205505 4.94
CNC1CCC(c2c1ccc(c2)C(=O)NC)c3ccc(c(c3)Cl)Cl CHEMBL206599 5.3
CNC1CCC(c2c1ccc(c2)C(=O)N)c3ccc(c(c3)Cl)Cl CHEMBL383081 5.96
CNC1CCC(c2c1ccc(c2)S(=O)(=O)C)c3ccc(c(c3)Cl)Cl CHEMBL203453 5.38
CNC1CCC(c2c1ccc(c2)[S+](C)[O-])c3ccc(c(c3)Cl)Cl CHEMBL382241 5.75
CNC1CCC(c2c1ccc(c2)S(=O)(=O)N)c3ccc(c(c3)Cl)Cl CHEMBL204285 5.68
CNC1CCC(c2c1cc(cc2)S(=O)(=O)NCCO)c3ccc(c(c3)Cl)Cl CHEMBL381754 6.27
CNC1CCC(c2c1cc(cc2)CO)c3ccc(c(c3)Cl)Cl CHEMBL206697 6.01
CNC1CCC(c2c1cc(cc2)O)c3ccc(c(c3)Cl)Cl CHEMBL206649 6.17
CNC1CCC(c2c1cc(cc2)n3cncn3)c4ccc(c(c4)Cl)Cl CHEMBL383427 6.12
CNC1CCC(c2c1cc(cc2)n3ccnn3)c4ccc(c(c4)Cl)Cl CHEMBL439337 6.19
CNC1CCC(c2c1cc(cc2)S(=O)(=O)N(C)C)c3ccc(c(c3)Cl)Cl CHEMBL203236 5.57
CNC1CCC(c2c1cc(cc2)S(=O)(=O)NC)c3ccc(c(c3)Cl)Cl CHEMBL203776 5.9
CNC1CCC(c2c1cc(cc2)S(=O)(=O)N)c3ccc(c(c3)Cl)Cl CHEMBL382673 7.96
CNC1CCC(c2c1cc(cc2)S(=O)(=O)N)c3ccc(c(c3)Cl)Cl CHEMBL203331 6.51
CN1CCCCCCCCCC(=O)OCC2C3CCC(N3C)CC2c4ccc1cc4 CHEMBL380056 5.67
CN1C2CCC1C3COC(=O)CCSCCC(=O)Nc4ccc(cc4)C3C2 CHEMBL378243 6.0
CN1C2CCC1C3COC(=O)CCC(=O)CCC(=O)Nc4ccc(cc4)C3C2 CHEMBL379333 5.85
CN1C2CCC1C3COC(=O)CCCCCCCCCCC(=O)Nc4ccc(cc4)C3C2 CHEMBL379755 5.64
CN1C2CCC1C3COC(=O)CCCCCCCCC(=O)Nc4ccc(cc4)C3C2 CHEMBL211372 5.55
CN1C2CCC1C3COC(=O)CCCCCCC(=O)Nc4ccc(cc4)C3C2 CHEMBL385359 5.52
CN1C2CCC1C3COC(=O)CCCCCC(=O)Nc4ccc(cc4)C3C2 CHEMBL214209 7.4
CN1C2CCC1C(C(C2)c3ccccc3)C(=O)OC CHEMBL1790051 6.04
c1ccc(cc1)CCC(Cc2ccccc2)N3CCNCC3 CHEMBL384687 7.32
c1ccc(cc1)C(Cc2ccccc2Cl)N3CCCNCC3 CHEMBL212877 7.12
CCOc1ccccc1CC(c2ccccc2)N3CCCNCC3 CHEMBL214003 8.06
c1ccc(cc1)C(Cc2ccccc2Cl)N3CCNCC3 CHEMBL534942 7.51
CCOc1ccccc1CC(c2ccccc2)N3CCNCC3 CHEMBL540107 7.72
CCOc1ccccc1CC(c2ccccc2)N3CCNCC3 CHEMBL534723 7.8
CCOc1ccccc1CC(c2ccccc2)N3CCNCC3 CHEMBL386224 7.8
c1ccc(cc1)C(Cc2cccc(c2Cl)Cl)N3CCNCC3 CHEMBL214056 7.0
c1ccc(cc1)C(Cc2cc(ccc2Cl)Cl)N3CCNCC3 CHEMBL377900 6.92
c1ccc(cc1)C(Cc2c(cccc2Cl)Cl)N3CCNCC3 CHEMBL214259 7.09
c1ccc(c(c1)CC(c2cccnc2)N3CCNCC3)Cl CHEMBL378319 7.13
CCOc1ccccc1CC(c2cccnc2)N3CCNCC3 CHEMBL213229 7.82
c1ccc(c(c1)CC(c2nccs2)N3CCNCC3)Cl CHEMBL213030 7.35
CCOc1ccccc1CC(c2nccs2)N3CCNCC3 CHEMBL210116 6.47
c1ccc(c(c1)CC(c2cncs2)N3CCNCC3)Cl CHEMBL377189 6.92
CCOc1ccccc1CC(c2cncs2)N3CCNCC3 CHEMBL213496 7.68
c1ccc(c(c1)CC(c2ccccc2F)N3CCNCC3)Cl CHEMBL211412 6.89
CCOc1ccccc1CC(c2ccccc2F)N3CCNCC3 CHEMBL378447 7.42
c1ccc(c(c1)CC(c2cccc(c2)F)N3CCNCC3)Cl CHEMBL214121 7.6
CCOc1ccccc1CC(c2cccc(c2)F)N3CCNCC3 CHEMBL214395 7.66
c1ccc(c(c1)CC(c2ccc(cc2)F)N3CCNCC3)Cl CHEMBL213785 7.03
CCOc1ccccc1CC(c2ccc(cc2)F)N3CCNCC3 CHEMBL214159 7.55
CNCCC(c1ccccc1)Oc2ccc(cc2)C(F)(F)F CHEMBL41 5.71727272727
CCOc1ccccc1OC(c2ccccc2)C3CNCCO3 CHEMBL14370 8.35428571429
CNCCC(c1cccs1)Oc2cccc3c2cccc3 CHEMBL1175 7.94916666667
c1ccc(cc1)C(Cc2ccccc2Cl)N3CCNCC3 CHEMBL213287 7.66
c1ccc(cc1)CC(c2ccccc2)N3CCNCC3 CHEMBL214237 7.41
c1ccc(cc1)C(Cc2cccc(c2)Cl)N3CCNCC3 CHEMBL214240 7.27
c1ccc(cc1)C(Cc2cccc(c2)C#N)N3CCNCC3 CHEMBL386223 6.52
COc1cccc(c1)CC(c2ccccc2)N3CCNCC3 CHEMBL212763 6.89
c1ccc(cc1)C(Cc2ccccc2Br)N3CCNCC3 CHEMBL378418 7.46
c1ccc(cc1)C(Cc2ccccc2OC(F)(F)F)N3CCNCC3 CHEMBL375131 7.42
c1ccc(cc1)C(Cc2ccccc2C(F)(F)F)N3CCNCC3 CHEMBL210027 7.51
Cc1ccccc1CC(c2ccccc2)N3CCNCC3 CHEMBL210028 7.05
CCc1ccccc1CC(c2ccccc2)N3CCNCC3 CHEMBL210126 7.14
COc1ccccc1CC(c2ccccc2)N3CCNCC3 CHEMBL214335 7.66
CCCOc1ccccc1CC(c2ccccc2)N3CCNCC3 CHEMBL213754 7.51
c1ccc(cc1)C(Cc2ccccc2OCC(F)(F)F)N3CCNCC3 CHEMBL379205 7.22
c1ccc(cc1)C(Cc2ccccc2C#N)N3CCNCC3 CHEMBL213035 7.14
CS(=O)(=O)c1ccccc1CC(c2ccccc2)N3CCNCC3 CHEMBL213632 6.57
c1ccc(cc1)C(Cc2cccc(c2)O)N3CCNCC3 CHEMBL210026 7.85
Cc1ccc(cc1)C2CC3CCC4C2C(=C)CN34 CHEMBL377785 8.66
COC(=O)C(c1ccccc1)C2CCCCN2 CHEMBL796 7.22
CCCCCC(c1ccc(cc1)Cl)C2CCCCN2 CHEMBL219703 6.69
CC(C)CC(c1ccc(cc1)Cl)C2CCCCN2 CHEMBL220247 6.525
CCCCC(c1ccc(cc1)Cl)C2CCCCN2 CHEMBL218849 7.17
CC(C)C(c1ccc(cc1)Cl)C2CCCCN2 CHEMBL218848 7.29
CCCC(c1ccc(cc1)Cl)C2CCCCN2 CHEMBL218847 7.0
CCC(c1ccc(cc1)Cl)C2CCCCN2 CHEMBL376852 6.285
CC(c1ccc(cc1)Cl)C2CCCCN2 CHEMBL219224 6.48
COC(=O)C(c1ccc(cc1)Cl)C2CCCCN2 CHEMBL219116 6.905
CC(C)CC(c1cccc(c1)Cl)C2CCCCN2 CHEMBL219335 7.495
c1cc(ccc1C(C2CCCC2)C3CCCCN3)Cl CHEMBL375118 6.68
CCC(CC)C(c1ccc(cc1)Cl)C2CCCCN2 CHEMBL219334 5.95
c1ccc(cc1)CCCC(c2ccc(cc2)Cl)C3CCCCN3 CHEMBL441864 5.995
c1ccc(cc1)CCC(c2ccc(cc2)Cl)C3CCCCN3 CHEMBL219281 6.195
c1ccc(cc1)CC(c2ccc(cc2)Cl)C3CCCCN3 CHEMBL373773 5.54
c1cc(ccc1C(CC2CCCCC2)C3CCCCN3)Cl CHEMBL219707 5.9
c1cc(ccc1C(CC2CCCC2)C3CCCCN3)Cl CHEMBL219653 6.325
CC(C)(C)CC(c1ccc(cc1)Cl)C2CCCCN2 CHEMBL374769 6.21
CC(C)CCC(c1ccc(cc1)Cl)C2CCCCN2 CHEMBL373710 6.1
CC(=O)C(c1ccccc1)C2CCCCN2 CHEMBL219540 6.66
CC(C)CC(c1ccc(cc1)C(C)C)C2CCCCN2 CHEMBL218193 5.15
CC(C)CC(c1cccc(c1)OC)C2CCCCN2 CHEMBL217975 6.165
CC(C)CC(c1ccc(cc1)OC)C2CCCCN2 CHEMBL218894 6.095
CC(C)CC(c1ccc(c(c1)Cl)Cl)C2CCCCN2C CHEMBL387117 7.275
CC(C)CC(c1ccc(c(c1)Cl)Cl)C2CCCCN2 CHEMBL218999 7.885
CCCCC(c1ccc(c(c1)Cl)Cl)C2CCCCN2 CHEMBL374634 7.385
CCCC(c1ccc(c(c1)Cl)Cl)C2CCCCN2 CHEMBL219649 7.71
COC(=O)C(c1ccc(c(c1)Cl)Cl)C2CCCCN2 CHEMBL220195 7.36
Cc1ccc(cc1)C2CC3CCC(C2C(=O)OC)N3C CHEMBL221993 5.42
CN1C2CCC1C(C(C2)c3ccc(cc3)Cl)C(=O)OC CHEMBL374712 6.25
Cc1ccc(cc1)C2CC3CCC(C2C(=O)OC)N3C CHEMBL2096861 5.65
CN1C2CCC1C(C(C2)c3ccc(cc3)I)C(=O)OC CHEMBL2096860 6.12
CN1C2CCC1C(C(C2)c3ccc(cc3)Br)C(=O)OC CHEMBL2096859 6.57
CN1C2CCC1C(C(C2)c3ccc(cc3)Cl)C(=O)OC CHEMBL2096858 6.35
CN1C2CCC1C(C(C2)c3ccc(cc3)F)C(=O)OC CHEMBL2096857 5.14
Cc1ccc(cc1)C2CC3CCC(C2C(=O)OC)N3C CHEMBL373385 6.57
CN1C2CCC1C(C(C2)c3ccc(cc3)I)C(=O)OC CHEMBL375889 7.28
CN1C2CCC1C(C(C2)c3ccc(cc3)Br)C(=O)OC CHEMBL224819 7.49
CN1C2CCC1C(C(C2)c3ccc(cc3)Cl)C(=O)OC CHEMBL375888 8.29
CN1C2CCC1C(C(C2)c3ccc(cc3)F)C(=O)OC CHEMBL222705 5.92
CN1C2CCC1C(C(C2)c3ccccc3)C(=O)OC CHEMBL376899 6.27
Cc1ccc(cc1)C2CC3CCC(C2C(=O)OC)N3C CHEMBL312037 6.62
CN1C2CCC1C(C(C2)c3ccc(cc3)I)C(=O)OC CHEMBL311347 7.44
CN1C2CCC1C(C(C2)c3ccc(cc3)Br)C(=O)OC CHEMBL218082 7.43
CN1C2CCC1C(C(C2)c3ccc(cc3)Cl)C(=O)OC CHEMBL610897 7.43
CN1C2CCC1C(C(C2)c3ccccc3)C(=O)OC CHEMBL83729 6.04
Cc1ccc(cc1)C2CC3CCC(C2c4ccc(cc4)F)N3C CHEMBL225235 6.88
Cc1ccc(cc1)C2CC3CCC(C2c4ccc(c(c4)OC)OC)N3C CHEMBL388825 4.11
Cc1ccc(cc1)C2CC3CCC(C2c4ccc(c(c4)OC)OC)N3C CHEMBL388605 5.0
Cc1ccc(cc1)C2CC3CCC(C2c4ccc(cc4)OC)N3C CHEMBL224062 6.55
Cc1ccc(cc1)C2CC3CCC(C2c4ccc(cc4)C)N3C CHEMBL426178 4.89
Cc1ccc(cc1)C2CC3CCC(C2c4ccc(cc4)C)N3C CHEMBL2096877 6.11
Cc1ccc(cc1)C2C3CCC(N3C)CC2c4ccccc4 CHEMBL2096876 5.33
Cc1ccc(cc1)C2C3CCC(N3C)CC2c4ccccc4 CHEMBL387758 5.22
Cc1ccc(cc1)C2CC3CCC(C2c4ccccc4)N3C CHEMBL2096875 5.31
Cc1ccc(cc1)C2CC3CCC(C2c4ccccc4)N3C CHEMBL224771 6.32
CN1C2CCC1C(C(C2)c3ccccc3)c4ccccc4 CHEMBL2096874 5.98
CN1C2CCC1C(C(C2)c3ccccc3)c4ccccc4 CHEMBL388850 6.04
CN1C2CCC1C(C(C2)c3ccc(cc3)Cl)c4ncc(s4)c5ccccc5 CHEMBL227179 6.13
Cc1ccc(cc1)C2CC3CCC(C2c4ncc(s4)c5ccc(c(c5)Cl)Cl)N3C CHEMBL376113 5.4
Cc1ccc(cc1)C2CC3CCC(C2c4ncc(s4)c5ccc(cc5)OC)N3C CHEMBL226933 5.74
Cc1ccc(cc1)C2CC3CCC(C2c4ncc(s4)c5cccc(c5)[N+](=O)[O-])N3C CHEMBL226984 5.69
Cc1ccc(cc1)C2CC3CCC(C2c4ncc(s4)c5ccc(cc5)[N+](=O)[O-])N3C CHEMBL229436 5.81
Cc1ccc(cc1)C2CC3CCC(C2c4ncc(s4)c5cccc(c5)Br)N3C CHEMBL436132 5.49
Cc1ccc(cc1)C2CC3CCC(C2c4ncc(s4)c5ccc(cc5)Br)N3C CHEMBL375685 5.74
Cc1ccc(cc1)C2CC3CCC(C2c4ncc(s4)c5ccc(cc5)Cl)N3C CHEMBL229381 5.93
Cc1ccc(cc1)C2CC3CCC(C2c4ncc(s4)c5ccc(cc5)F)N3C CHEMBL229699 5.31
CN1C2CCC1C(C(C2)c3ccc(cc3)Cl)c4ncc(s4)c5ccc(c(c5)OC)OC CHEMBL388832 5.38
CN1C2CCC1C(C(C2)c3ccc(cc3)Cl)c4ncc(s4)c5ccc(c(c5)Cl)Cl CHEMBL388612 5.19
CN1C2CCC1C(C(C2)c3ccc(cc3)Cl)c4ncc(s4)c5ccc(cc5)OC CHEMBL227233 6.21
CN1C2CCC1C(C(C2)c3ccc(cc3)Cl)c4ncc(s4)c5cccc(c5)[N+](=O)[O-] CHEMBL388760 6.19
CN1C2CCC1C(C(C2)c3ccc(cc3)Cl)c4ncc(s4)c5ccc(cc5)[N+](=O)[O-] CHEMBL227232 6.24
CN1C2CCC1C(C(C2)c3ccc(cc3)Cl)c4ncc(s4)c5cccc(c5)Br CHEMBL227231 5.64
CN1C2CCC1C(C(C2)c3ccc(cc3)Cl)c4ncc(s4)c5ccc(cc5)Br CHEMBL388759 6.02
CN1C2CCC1C(C(C2)c3ccc(cc3)Cl)c4ncc(s4)c5ccc(cc5)Cl CHEMBL227180 6.04
CN1C2CCC1C(C(C2)c3ccc(cc3)Cl)c4ncc(s4)c5ccc(cc5)F CHEMBL390743 6.16
CN(C)C1CCC(=CC1)c2c[nH]c3c2cc(cc3)C#N CHEMBL390432 7.24
CN(C)C1CCC(=CC1)c2c[nH]c3c2cc(cc3)C#N CHEMBL234706 6.41
CN(C)C1CCC(=CC1)c2c[nH]c3c2cc(cc3)C#N CHEMBL234705 7.43
c1cc(c(c(c1)Cl)Cl)CN(CC2CC2)C3CCNC3 CHEMBL395931 7.82
c1cc(c(c(c1CN(C2CCOCC2)C3CCNC3)F)F)F CHEMBL246519 7.4
c1ccc(cc1)c2ccccc2CN(C3CCOCC3)C4CCNC4 CHEMBL245687 7.92
c1ccc(c(c1)CN(C2CCOCC2)C3CCNC3)C(F)(F)F CHEMBL442272 8.05
Cc1ccccc1CN(C2CCOCC2)C3CCNC3 CHEMBL397392 8.16
c1cc(c(c(c1)F)C(F)(F)F)CN(C2CCOCC2)C3CCNC3 CHEMBL245492 7.89
Cc1c(cccc1OC)CN(C2CCOCC2)C3CCNC3 CHEMBL247538 7.96
Cc1c(cccc1C(F)(F)F)CN(C2CCOCC2)C3CCNC3 CHEMBL391143 7.7
Cc1c(cccc1Cl)CN(C2CCOCC2)C3CCNC3 CHEMBL247341 8.3
Cc1cccc(c1Cl)CN(C2CCOCC2)C3CCNC3 CHEMBL247340 8.4
Cc1cccc(c1C)CN(C2CCOCC2)C3CCNC3 CHEMBL247733 8.16
Cc1cccc(c1C)CN(C2CCOCC2)C3CCNC3 CHEMBL395408 6.84
Cc1cccc(c1C)CN(Cc2ccccn2)C3CCNC3 CHEMBL245482 7.92
Cc1cccc(c1C)CN(Cc2ccccn2)C3CCNC3 CHEMBL392016 8.1
c1cc(c(c(c1)Cl)Cl)CN(C2CCOCC2)C3CCNC3 CHEMBL245880 8.3
c1ccnc(c1)CN(Cc2cccc(c2Cl)Cl)C3CCNC3 CHEMBL391806 8.52
c1ccnc(c1)CN(Cc2cccc(c2Cl)Cl)C3CCNC3 CHEMBL440230 8.3
c1cc(c(c(c1)Cl)Cl)CN(CC2CC2)C3CCNC3 CHEMBL246920 8.05
CN(C)CC1CC1c2ccc3cc(ccc3c2)C#N CHEMBL249134 6.25
CN(C)CC1CC1c2ccc3ccc(cc3c2)C#N CHEMBL248932 6.15
CN(C)CC1CC1c2ccc3ccccc3c2 CHEMBL249951 5.06
CN(C)CC1CC1c2cccc3c2cccc3C#N CHEMBL249329 4.41
CN(C)CC1CC1c2cccc3c2ccc(c3)C#N CHEMBL401347 4.72
CN(C)CC1CC1c2cccc3c2cccc3 CHEMBL399147 4.17
CCN(CC)C(=O)C1(CC1CN)c2ccccc2 CHEMBL259209 7.6075
c1ccc(cc1)C2(CC2CNC(=O)CN)C(=O)C3c4ccccc4CCN3 CHEMBL406156 6.82
c1ccc(cc1)C2(CC2CNC(=O)CN)C(=O)N3CCc4c3cccc4 CHEMBL410622 7.92
CCN(CC)C(=O)C1(CC1CNC(=O)CN)c2ccccc2 CHEMBL1169524 6.16
c1ccc(cc1)C2(CC2CN)C(=O)C3c4ccccc4CCN3 CHEMBL256667 8.08
c1ccc(cc1)C2(CC2CN)C(=O)N3CCCc4c3cccc4 CHEMBL415098 7.68
c1ccc(cc1)C2(CC2CN)C(=O)N3CCc4c3cccc4 CHEMBL260440 8.36
c1ccc(cc1)C2(CC2CN)C(=O)N3CCCCCC3 CHEMBL272285 6.89
c1ccc(cc1)C2(CC2CN)C(=O)N3CCCCC3 CHEMBL256020 6.77
c1ccc(cc1)C2(CC2CN)C(=O)N3CCOCC3 CHEMBL256019 5.64
c1ccc(cc1)C2(CC2CN)C(=O)N3CCCC3 CHEMBL256447 5.43
CC(C)N(C(C)C)C(=O)C1(CC1CN)c2ccccc2 CHEMBL256397 5.55
CCN(Cc1ccccc1)C(=O)C2(CC2CN)c3ccccc3 CHEMBL256646 6.7
CCN(c1ccccc1)C(=O)C2(CC2CN)c3ccccc3 CHEMBL404474 7.2
CCN(CC=C)C(=O)C1(CC1CN)c2ccccc2 CHEMBL260439 7.85
CCN(CCOC)C(=O)C1(CC1CN)c2ccccc2 CHEMBL402999 6.75
CCN(C1CCCCC1)C(=O)C2(CC2CN)c3ccccc3 CHEMBL404345 5.31
CCN(C(=O)C1(CC1CN)c2ccccc2)C(C)(C)C CHEMBL272530 5.1
CCCCN(CC)C(=O)C1(CC1CN)c2ccccc2 CHEMBL256039 6.44
CCCN(CC)C(=O)C1(CC1CN)c2ccccc2 CHEMBL404364 7.39
CCN(C)C(=O)C1(CC1CN)c2ccccc2 CHEMBL269799 5.85
c1ccc(cc1)C2(CC2CN)C(=O)Nc3ccccc3 CHEMBL272790 6.24
CCN(CC)C(=O)C1(CC1CNCc2ccccn2)c3ccccc3 CHEMBL401621 5.09
CCN(CC)C(=O)C1(CC1CNCc2ccc[nH]2)c3ccccc3 CHEMBL270569 5.59
CCN(CC)C(=O)C1(CC1CNCc2cnco2)c3ccccc3 CHEMBL272286 5.54
CCN(CC)C(=O)C1(CC1CNCc2ncco2)c3ccccc3 CHEMBL256408 6.35
CCN(CC)C(=O)C1(CC1CNCC(OC)OC)c2ccccc2 CHEMBL256021 6.02
CCN(CC)C(=O)C1(CC1CNCC2CCCC2)c3ccccc3 CHEMBL404475 5.08
CCCCNCC1CC1(c2ccccc2)C(=O)N(CC)CC CHEMBL272531 5.22
CCNCC1CC1(c2ccccc2)C(=O)N(CC)CC CHEMBL272744 6.07
CCN(CC)C(=O)C1(CC1CNC)c2ccccc2 CHEMBL402365 5.19
Cc1ccccc1OC(CCNC)c2ccccc2 CHEMBL641 8.38833333333
CCOc1ccccc1CC(c2ccccc2)N3CCNCC3 CHEMBL403441 7.775
Cc1cc(ccc1Oc2ccc(cc2CNC)NS(=O)(=O)C)Cl CHEMBL258060 7.6
Cc1cc(ccc1Oc2ccc(cc2CNC)N3CCCS3(=O)=O)Cl CHEMBL403090 7.96
Cc1cc(ccc1Oc2ccc(cc2CNC)C(=O)N(C)C)Cl CHEMBL272493 7.77
Cc1cc(ccc1Oc2ccc(cc2CNC)C(=O)NC)Cl CHEMBL404317 7.59
Cc1cc(ccc1Oc2ccc(cc2CNC)C(=O)N)Cl CHEMBL401819 7.34
CNCc1cc(ccc1Oc2ccc(cc2Cl)Cl)N3CCCS3(=O)=O CHEMBL438889 7.77
CNCc1cc(ccc1Oc2ccc(cc2Cl)Cl)C(=O)N(C)C CHEMBL258062 7.48
CNCc1cc(ccc1Oc2ccc(cc2Cl)Cl)C(=O)NC CHEMBL404754 7.42
CNCc1cc(ccc1Oc2ccc(cc2Cl)Cl)C(=O)N CHEMBL258271 7.08
CNCc1cc(ccc1Oc2ccc(cc2OC)Cl)C(=O)N(C)C CHEMBL402345 7.5
CNCc1cc(ccc1Oc2ccc(cc2OC)Cl)C(=O)NC CHEMBL257481 7.11
CNCc1cc(ccc1Oc2ccc(cc2OC)Cl)C(=O)N CHEMBL401877 7.21
CNCc1ccccc1Oc2ccc(cc2Cl)OC CHEMBL255957 6.8
CNCc1ccccc1Oc2ccc(cc2F)Cl CHEMBL407815 6.37
CNCc1ccccc1Oc2ccc(cc2Cl)F CHEMBL256168 6.52
Cc1cc(ccc1Oc2ccccc2CNC)Cl CHEMBL403071 7.66
CNCc1ccccc1Oc2ccc(cc2Cl)Cl CHEMBL256816 7.38
CNCc1ccccc1Oc2ccc(cc2OC)Cl CHEMBL256818 7.11
CN(C)Cc1ccccc1Oc2ccc(cc2OC)Cl CHEMBL404258 7.85
CN(C)Cc1ccccc1Oc2ccc(cc2Cl)F CHEMBL256817 7.34
CN(C)Cc1ccccc1Oc2ccc(cc2F)Cl CHEMBL256819 7.68
CN(C)Cc1ccccc1Oc2ccc(cc2Cl)Cl CHEMBL402057 7.96
CN(C)Cc1ccccc1Oc2ccc(cc2)Cl CHEMBL257423 6.67
CN(C)Cc1ccccc1Oc2cccc(c2)Cl CHEMBL257424 7.195
CN(C)Cc1ccccc1Oc2ccccc2Cl CHEMBL402851 7.82
CN(C)Cc1ccccc1Oc2ccccc2 CHEMBL256058 7.16
CN(C)CC1CCCCC1(c2ccccc2)OC CHEMBL258338 5.81
CN(C)CC1CCCCC1(c2ccccc2)OC CHEMBL258336 5.62
CNCC1CCCCC1(c2cccc(c2)O)OC CHEMBL407563 5.05
CNCC1CCCCC1(c2cccc(c2)OC)OC CHEMBL256163 6.05
CNCC1CCCCC1(c2cccc(c2)O)OC CHEMBL402116 5.65
CNCC1CCCCC1(c2cccc(c2)OC)OC CHEMBL257083 5.41
CN(C)CC1CCCCC1(c2cccc(c2)OC)OCCCO CHEMBL256902 5.41
CN(C)CC1CCCCC1(c2cccc(c2)O)OCCO CHEMBL257264 5.23
CN(C)CC1CCCCC1(c2cccc(c2)C#N)OC CHEMBL255196 5.35
CCCOC1(CCCCC1CN(C)C)c2cccc(c2)O CHEMBL270786 5.2
CCOC1(CCCCC1CN(C)C)c2cccc(c2)O CHEMBL272063 5.42
CN(C)CC1CCCCC1(c2cccc(c2)O)OC CHEMBL270642 6.28
CN(C)CC1CCCCC1(c2cccc(c2)OC)OCC3CC3 CHEMBL404197 5.42
CCCCOC1(CCCCC1CN(C)C)c2cccc(c2)OC CHEMBL258140 5.18
CCCOC1(CCCCC1CN(C)C)c2cccc(c2)OC CHEMBL256227 5.41
CCOC1(CCCCC1CN(C)C)c2cccc(c2)OC CHEMBL403388 6.0
CN(C)CC1CCCCC1(c2cccc(c2)OC)OC CHEMBL272533 6.79
CCOc1cc(ccc1Oc2ccncc2CNC)Cl CHEMBL260037 6.41
CN(C)Cc1cnccc1Oc2ccc(cc2Cl)Cl CHEMBL260036 7.6
CNCc1cnccc1Oc2ccc(cc2Cl)Cl CHEMBL259136 6.8
Cc1ccc(c(c1)OC)Oc2cc(ncc2CNC)C CHEMBL260038 6.59
Cc1cc(c(cn1)CNC)Oc2ccc(cc2Br)Cl CHEMBL402371 7.42
CN(C)Cc1cnccc1Oc2ccc(cc2Br)Cl CHEMBL256136 7.59
CNCc1cnccc1Oc2ccc(cc2Br)Cl CHEMBL256135 7.07
Cc1cc(ccc1Oc2cc(ncc2CN(C)C)C)Cl CHEMBL256970 7.59
Cc1cc(ccc1Oc2cc(ncc2CNC)C)Cl CHEMBL256137 7.29
Cc1cc(ccc1Oc2ccncc2CN(C)C)Cl CHEMBL401596 7.44
Cc1cc(ccc1Oc2ccncc2CNC)Cl CHEMBL256511 6.61
CCc1cc(ccc1Oc2cc(ncc2CN(C)C)C)Cl CHEMBL256293 7.52
CCc1cc(ccc1Oc2cc(ncc2CNC)C)Cl CHEMBL403251 7.66
CCc1cc(ccc1Oc2ccncc2CN(C)C)Cl CHEMBL402000 7.75
CCc1cc(ccc1Oc2ccncc2CNC)Cl CHEMBL257592 7.07
Cc1cc(c(cn1)CN(C)C)Oc2ccc(cc2OC)Cl CHEMBL403080 7.59
Cc1cc(c(cn1)CNC)Oc2ccc(cc2OC)Cl CHEMBL403078 7.08
CN(C)Cc1cnccc1Oc2ccc(cc2OC)Cl CHEMBL257593 7.33
CNCc1cnccc1Oc2ccc(cc2OC)Cl CHEMBL258449 6.55
C#CCN(CC#C)C(=O)C1(CC1CN)c2ccc3c(c2)OCCO3 CHEMBL402441 8.77
C=CCN(CC=C)C(=O)C1(CC1CN)c2ccc3c(c2)OCCO3 CHEMBL256557 8.46
C=C(CN(CC#C)C(=O)C1(CC1CN)c2ccc3c(c2)OCCO3)F CHEMBL258451 8.4
C=CCN(CC(=C)F)C(=O)C1(CC1CN)c2ccc3c(c2)OCCO3 CHEMBL404729 8.5
CN(CC(=C)F)C(=O)C1(CC1CN)c2ccc3c(c2)OCCO3 CHEMBL257335 8.09
C#CCN(CC1CC1)C(=O)C2(CC2CN)c3ccc4c(c3)OCCO4 CHEMBL404730 8.41
C#CCN(C1CC1)C(=O)C2(CC2CN)c3ccc4c(c3)OCCO4 CHEMBL257336 8.36
CCN(CC#C)C(=O)C1(CC1CN)c2ccc3c(c2)OCCO3 CHEMBL260131 8.23
CCN(CC1CC1)C(=O)C2(CC2CN)c3ccc4c(c3)OCCO4 CHEMBL408016 8.15
CCN(CC(=C)F)C(=O)C1(CC1CN)c2ccc3c(c2)OCCO3 CHEMBL405613 8.28
CCN(CC=C)C(=O)C1(CC1CN)c2ccc3c(c2)OCCO3 CHEMBL427904 8.54
CCN(CC)C(=O)C1(CC1CN)c2ccc3c(c2)OCCO3 CHEMBL264678 8.2
c1ccc2c(c1)CCN(C2)C(=O)C3(CC3CN)c4ccc5c(c4)OCO5 CHEMBL264430 8.19
c1cc2c(cc1C3(CC3CN)C(=O)N4CCc5c(ccs5)C4)OCO2 CHEMBL410015 8.03
c1ccc2c(c1)CNC2C(=O)C3(CC3CN)c4ccc5c(c4)OCO5 CHEMBL411033 7.7
c1ccc2c(c1)N(CCO2)C(=O)C3(CC3CN)c4ccc5c(c4)OCO5 CHEMBL411655 8.24
c1ccc2c(c1)CCN2C(=O)C3(CC3CN)c4ccc5c(c4)OCO5 CHEMBL409715 8.38
CC#CCN(CC=C)C(=O)C1(CC1CN)c2ccc3c(c2)OCO3 CHEMBL260863 7.82
C#CCN(CC#C)C(=O)C1(CC1CN)c2ccc3c(c2)OCO3 CHEMBL408384 8.12
C=CCN(CC=C)C(=O)C1(CC1CN)c2ccc3c(c2)OCO3 CHEMBL259694 8.16
CCN(CC=C)C(=O)C1(CC1CN)c2ccc3c(c2)OCO3 CHEMBL406789 8.15
CCN(CC)C(=O)C1(CC1CN)c2ccc3c(c2)OCO3 CHEMBL260988 7.92
CCN(CC)C(=O)C1(CC1CN)c2ccc3c(c2)CCC3 CHEMBL405728 6.8
CCCN(CC#CC)C(=O)C1(CC1CN)c2ccc3c(c2)CCO3 CHEMBL410055 7.1
CC#CCN(CC=C)C(=O)C1(CC1CN)c2ccc3c(c2)CCO3 CHEMBL410054 7.4
C#CCN(CC#C)C(=O)C1(CC1CN)c2ccc3c(c2)CCO3 CHEMBL411677 7.77
C=CCN(CC#C)C(=O)C1(CC1CN)c2ccc3c(c2)CCO3 CHEMBL408940 7.85
C=CCN(CC=C)C(=O)C1(CC1CN)c2ccc3c(c2)CCO3 CHEMBL404013 8.35
CCCN(CC=C)C(=O)C1(CC1CN)c2ccc3c(c2)CCO3 CHEMBL403469 7.68
CCN(CC=C)C(=O)C1(CC1CN)c2ccc3c(c2)CCO3 CHEMBL258180 7.75
CCN(CC)C(=O)C1(CC1CN)c2ccc3c(c2)CCO3 CHEMBL403949 6.8
CCN(CC)C(=O)C1(CC1CN)c2ccc3c(c2)cco3 CHEMBL258450 7.33
CCN(CC)C(=O)C1(CC1CN)c2ccc3c(c2)ccs3 CHEMBL255303 7.33
CCN(CC)C(=O)C1(CC1CN)c2cccc(c2)F CHEMBL404145 7.14
CCN(CC)C(=O)C1(CC1CN)c2ccccc2 CHEMBL99946 7.4
CCN(CC)C(=O)C1(CC1CN)c2ccccc2 CHEMBL252923 5.97
CCN(CC=C)C(=O)C1(C(C1(C)C)CN)c2ccccc2 CHEMBL260335 5.19
C=CCN(CC#C)C(=O)C1(CC1CN)c2ccsc2 CHEMBL255450 8.55
C=CCN(CC=C)C(=O)C1(CC1CN)c2ccsc2 CHEMBL255663 8.57
CN(CC=C)C(=O)C1(CC1CN)c2ccsc2 CHEMBL257603 7.0
CCN(CC=C)C(=O)C1(CC1CN)c2ccsc2 CHEMBL257602 8.25
CCN(CC)C(=O)C1(CC1CNC)c2ccsc2 CHEMBL403760 5.43
CCN(CC)C(=O)C1(CC1CN)c2csc3c2cccc3 CHEMBL257808 6.77
CCN(CC)C(=O)C1(CC1CN)c2nc3ccccc3s2 CHEMBL403370 5.66
CCN(CC)C(=O)C1(CC1CN)c2cc3cc(ccc3s2)F CHEMBL257130 6.82
CCN(CC)C(=O)C1(CC1CN)c2cc3ccccc3s2 CHEMBL257338 7.19
CCN(CC)C(=O)C1(CC1CN)c2cccnc2 CHEMBL402088 5.82
CCN(CC)C(=O)C1(CC1CN)c2ccccn2 CHEMBL401976 5.82
CCN(CC)C(=O)C1(CC1CN)c2c(c(c(s2)Cl)Cl)Cl CHEMBL258013 6.57
CCN(CC)C(=O)C1(CC1CN)c2cc(c(s2)Cl)Cl CHEMBL401804 6.25
CCN(CC)C(=O)C1(CC1CN)c2ccc(s2)Cl CHEMBL257810 7.4
CCN(CC)C(=O)C1(CC1CN)c2ccc(s2)Br CHEMBL257809 7.54
CCN(CC)C(=O)C1(CC1CN)c2cccs2 CHEMBL257964 7.12
CCN(CC)C(=O)C1(CC1CN)c2ccsc2 CHEMBL401676 7.31
CCN(C=C)C(=O)C1(CC1CN)c2ccc3c(c2)OCCO3 CHEMBL401677 8.54
c1ccc2c(c1)N(C=CO2)C(=O)C3(CC3CN)c4ccsc4 CHEMBL402089 7.92
c1ccc2c(c1)CCCN2C(=O)C3(CC3CN)c4ccsc4 CHEMBL255246 7.7
c1ccc2c(c1)CNC2C(=O)C3(CC3CN)c4ccsc4 CHEMBL257348 7.43
c1ccc2c(c1)CCN(C2)C(=O)C3(CC3CN)c4ccsc4 CHEMBL404027 8.08
c1cscc1C2(CC2CN)C(=O)N3CCCC=C3 CHEMBL402090 6.7
COCCN(CC(=C)F)C(=O)C1(CC1CN)c2ccsc2 CHEMBL257389 8.41
CN(CC(=C)F)C(=O)C1(CC1CN)c2ccsc2 CHEMBL402027 7.36
C#CCN(CC#C)C(=O)C1(CC1CN)c2ccsc2 CHEMBL257388 8.09
CN(CC#C)C(=O)C1(CC1CN)c2ccsc2 CHEMBL439423 6.96
COCCN(CC#C)C(=O)C1(CC1CN)c2ccsc2 CHEMBL257390 7.19
CN(CCOC)C(=O)C1(CC1CN)c2ccsc2 CHEMBL255448 5.96
C=CCN(C1CC1)C(=O)C2(CC2CN)c3ccsc3 CHEMBL255449 8.06
COCCN(CC=C)C(=O)C1(CC1CN)c2ccsc2 CHEMBL403616 7.7
CNCC1C(c2ccccc2CO1)Oc3c(cccc3F)C(F)(F)F CHEMBL497512 8.4
CCc1cccc(c1OC2c3ccccc3COC2CNC)F CHEMBL526825 8.1
Cc1cccc(c1OC2c3ccccc3COC2CNC)F CHEMBL497846 8.28
Cc1ccc(cc1OC2c3ccccc3COC2CNC)F CHEMBL497845 7.96
Cc1cc(ccc1OC2c3ccccc3COC2CNC)F CHEMBL497680 7.89
Cc1c(cccc1Cl)OC2c3ccccc3COC2CNC CHEMBL497679 8.05
Cc1c(cccc1F)OC2c3ccccc3COC2CNC CHEMBL444742 8.31
CNCC1C(c2ccccc2CO1)Oc3ccccc3C(F)(F)F CHEMBL526270 8.37
CNCC1C(c2ccccc2CO1)Oc3ccccc3SC CHEMBL497493 7.85
CNCC1C(c2ccccc2CO1)Oc3ccccc3SC CHEMBL497492 7.35
CCOc1ccccc1OC2c3ccccc3COC2CNC CHEMBL496285 6.62
CNCC1C(c2ccccc2CO1)Oc3ccccc3OC CHEMBL524624 6.32
CCc1ccccc1OC2c3ccccc3COC2CNC CHEMBL522065 7.44
CCc1ccccc1OC2c3ccccc3COC2CNC CHEMBL498687 7.82
CNCC1C(c2ccccc2CO1)Oc3ccccc3F CHEMBL526670 7.13
Cc1ccccc1OC2c3ccccc3CCC2CNC CHEMBL498686 6.75
Cc1ccccc1OC2c3ccccc3COC2CNC CHEMBL526669 7.26
CNCC1C(c2ccccc2CO1)Oc3ccccc3Cl CHEMBL496284 6.85
Cc1ccccc1OC2c3ccccc3S(=O)(=O)CC2CNC CHEMBL505439 5.1
Cc1ccccc1OC2c3ccccc3SCC2CNC CHEMBL523574 6.37
Cc1ccccc1OC2c3ccccc3OCC2CNC CHEMBL498495 6.7
Cc1ccccc1OC2c3ccccc3CCC2CNC CHEMBL525375 7.78
CNCC1C(c2ccccc2CS1)Oc3ccccc3Cl CHEMBL498680 6.85
Cc1ccccc1OC2c3ccccc3COC2CN CHEMBL524798 7.01
CNCC1C(c2ccccc2CO1)Oc3ccccc3Cl CHEMBL448375 7.935
Cc1ccccc1OC2c3ccccc3COC2CNC CHEMBL505433 8.025
CNCC1CSc2ccccc2C1Oc3ccccc3Cl CHEMBL498510 6.84
Cc1ccccc1OC2c3ccccc3OCC2CN CHEMBL498509 7.4
Cc1ccccc1OC2c3ccccc3OCC2CNC CHEMBL445082 7.495
Cc1ccccc1OC2c3ccccc3OCC2CN(C)C CHEMBL451105 6.16
CNCC1COc2ccccc2C1Oc3ccccc3Cl CHEMBL497479 7.515
CNCCC(c1ccccc1)Oc2ccccc2OC CHEMBL295467 7.94875
CNCC1Cc2ccccc2C1Oc3cccc4c3cccc4 CHEMBL526306 6.4
Cc1ccccc1OC2c3ccccc3CC2CNC CHEMBL497665 7.46
CNCC1Cc2ccccc2C1Oc3cccc4c3cccc4 CHEMBL524271 7.52
CN(C)CC1Cc2ccccc2C1Oc3ccc(cc3)C(F)(F)F CHEMBL497664 5.35
CNCC1Cc2ccccc2C1Oc3ccc(cc3)C(F)(F)F CHEMBL497666 6.06
Cc1ccccc1OC2c3ccccc3CC2CN(C)C CHEMBL505902 5.3
Cc1ccccc1OC2c3ccccc3CC2CNC CHEMBL455447 8.08
CCOc1ccccc1OC(c2ccccc2)C3CNCCO3 CHEMBL180101 8.57666666667
Cc1cc(ccc1OC2c3ccccc3COC2CNC)O CHEMBL524313 8.1
Cc1cccc(c1C)OC2c3ccccc3COC2CNC CHEMBL498482 7.41
Cc1cccc(c1C)OC2c3ccccc3COC2CNC CHEMBL498120 7.57
CNCC1C(c2ccccc2CO1)Oc3ccccc3C(F)(F)F CHEMBL498141 6.05
CNCC1C(c2ccccc2CO1)Oc3ccccc3Cl CHEMBL525717 6.43
CNCC1COc2ccccc2C1Oc3ccccc3Cl CHEMBL452429 6.64
CCc1ccccc1OC2c3ccccc3OCC2CNC CHEMBL498481 6.16
CCc1ccccc1OC2c3ccccc3OCC2CNC CHEMBL525238 8.16
Cc1ccccc1OC2c3ccccc3COC2CNC CHEMBL443952 6.0
Cc1ccccc1OC2c3ccccc3OCC2CNC CHEMBL497461 6.38
Cc1ccccc1OC2c3ccccc3COC2CN CHEMBL525532 6.0
Cc1ccccc1OC2c3ccccc3OCC2CN CHEMBL510352 5.51
Cc1ccccc1OC2c3ccccc3COC2CNC CHEMBL504606 5.89
Cc1ccccc1OC2c3ccccc3OCC2CNC CHEMBL498142 6.43
Cc1ccccc1OC2c3ccccc3CCC2CNC CHEMBL497463 7.0
c1ccc(cc1)C(CCN)Oc2ccc(cc2)C(F)(F)F CHEMBL465123 5.55
c1ccc(cc1)C(CCN)Oc2ccc(cc2)C(F)(F)F CHEMBL446084 5.7
CS(=O)(=O)Nc1ccc(cc1)OCC(CNCCc2ccc(c(c2)Cl)Cl)O CHEMBL492438 6.3
CNCCCC1c2ccccc2C=Cc3c1cccc3 CHEMBL668 8.36571428571
c1ccc(c(c1)c2cn3c(csc3n2)CN4CCNCC4)NC(=O)c5cnc6ccccc6n5 CHEMBL257991 5.61
C=CCN(CC=C)C(=O)C1(CC1CN)c2cccs2 CHEMBL512851 8.64
CCN(CC(=C)F)C(=O)C1(CC1CN)c2cccs2 CHEMBL469946 8.36
C#CCN(CC#C)C(=O)C1(CC1CN)c2cccs2 CHEMBL513248 8.22
C=CCN(Cc1nccs1)C(=O)C2(CC2CN)c3cccs3 CHEMBL507806 7.89
CCN(CC=C)C(=O)C1(CC1CN)c2cccs2 CHEMBL471002 7.82
C=CCN(C1CC1)C(=O)C2(CC2CN)c3cccs3 CHEMBL469947 7.77
CCN(CC#C)C(=O)C1(CC1CN)c2cccs2 CHEMBL472253 7.72
c1ccc2c(c1)CN(C2)C(=O)C3(CC3CN)c4cccs4 CHEMBL471211 7.68
CCN(CC)C(=O)C1(CC1CN)c2ccccc2 CHEMBL471001 7.4
c1ccc2cc(ccc2c1)COC3CCNC3 CHEMBL445794 5.54
c1ccc2cc(ccc2c1)COC3CCNC3 CHEMBL469809 5.92
c1cc2cc(ccc2cc1COC3CCNC3)C#N CHEMBL469810 5.17
c1cc2cc(ccc2cc1COC3CCNC3)F CHEMBL469811 4.98
CCCCN(C1CCNCC1)S(=O)(=O)c2ccc3ccccc3c2 CHEMBL512665 4.4
CN(C1CCNC1)S(=O)(=O)c2ccc3ccccc3c2 CHEMBL469605 5.52
CCN(C1CCNC1)S(=O)(=O)c2ccc3ccccc3c2 CHEMBL446230 5.59
CCCCN(C1CCNC1)S(=O)(=O)c2ccc3ccccc3c2 CHEMBL513367 5.25
CN(Cc1ccc2ccccc2c1)C3CCNC3 CHEMBL469607 5.52
CC(C)CN(Cc1ccc2ccccc2c1)C3CCNC3 CHEMBL471855 7.1
CN(Cc1ccc2ccccc2c1)C3CCNC3 CHEMBL506789 5.27
CCCCN(Cc1ccc2ccccc2c1)C3CCNC3 CHEMBL471029 7.1
c1ccc2cc(ccc2c1)CN(C3CCC3)C4CCNCC4 CHEMBL512130 5.82
c1ccc2cc(ccc2c1)OCC3CCNC3 CHEMBL451460 5.85
c1cc2cc(ccc2cc1C#N)OCC3CCNC3 CHEMBL469551 6.7
c1cc2cc(ccc2cc1C#N)OCC3CCNC3 CHEMBL506397 6.11
c1ccc2cc(ccc2c1)OCC3CCNCC3 CHEMBL453996 5.75
c1cc2cc(ccc2cc1C#N)OCC3CCNCC3 CHEMBL469552 5.72
c1cc(cc2c1ccc(c2)OCC3CCNCC3)C#N CHEMBL444985 5.36
COCC(C1CCNCC1)Oc2ccc3ccccc3c2 CHEMBL471035 6.08
c1cc2cc(ccc2cc1CCN3CCNCC3)F CHEMBL465515 4.98
Cc1c(ccc2c1ccc(c2)F)CCN3CCNCC3 CHEMBL443090 5.08
c1ccc2cc(ccc2c1)COC3CCNCC3 CHEMBL471036 5.52
Cc1ccccc1OC2CCC(c3c2cccc3)N CHEMBL453321 6.02
Cc1ccccc1OC2CCC(c3c2cccc3)NC CHEMBL447598 6.28
Cc1ccccc1OC2CCC(c3c2cccc3)N CHEMBL453061 6.2
Cc1ccccc1OC2CC(Cc3c2cccc3)NC CHEMBL525249 6.8
Cc1ccccc1OC2CC(Cc3c2cccc3)NC CHEMBL453062 6.72
Cc1ccccc1OC2CC(Cc3c2cccc3)NC CHEMBL520736 6.7
Cc1ccccc1OC2CC(Cc3c2cccc3)N(C)C CHEMBL488049 6.37
Cc1ccccc1OC2CC(Cc3c2cccc3)NC CHEMBL486045 8.1
Cc1ccccc1OC2CC(c3c2cccc3)N(C)C CHEMBL520201 6.82
Cc1ccccc1OC2CC(c3c2cccc3)NC CHEMBL486044 7.14
Cc1ccccc1OC2CC(c3c2cccc3)N CHEMBL486043 6.08
Cc1ccccc1OC2CC(c3c2cccc3)N(C)C(C)C CHEMBL486237 5.96
CCN(CC)C1CC(c2c1cccc2)Oc3ccccc3C CHEMBL486236 5.7
CCNC1CC(c2c1cccc2)Oc3ccccc3C CHEMBL486235 5.52
CN(C)C1CC(c2c1cccc2)Oc3ccccc3OC CHEMBL487869 5.52
Cc1ccccc1OC2CC(c3c2cccc3)N(C)C CHEMBL521392 6.82
Cc1ccccc1OC2CC(c3c2cccc3)NC CHEMBL446570 6.18
CN(C)C1CC(c2c1cccc2)Oc3ccc(cc3)OC CHEMBL487691 5.22
CN(C)C1CC(c2c1cccc2)Oc3ccc(cc3)Cl CHEMBL487690 5.8
CNC1CC(c2c1cccc2)Oc3ccc(cc3)Cl CHEMBL488222 5.4
c1ccc2c(c1)C(CC2Oc3ccc(cc3)Cl)N CHEMBL488424 5.4
CN(C)C1CC(c2c1cccc2)Oc3ccccc3 CHEMBL520735 6.1
CNC1CC(c2c1cccc2)Oc3ccccc3 CHEMBL445185 5.7
c1ccc(cc1)OC2CC(c3c2cccc3)N CHEMBL530334 5.3
CNCc1ccccc1Cc2ccc(c(c2)Cl)Cl CHEMBL493040 6.7
CN(C)Cc1cc(ccc1Oc2ccc(cc2)OC(F)(F)F)CNS(=O)(=O)C CHEMBL481697 5.25
CN(C)Cc1cc(ccc1Oc2ccc(cc2)OC(F)(F)F)C(=O)N(C)C CHEMBL502129 6.29
CNC(=O)c1ccc(c(c1)CN(C)C)Oc2ccc(cc2)OC(F)(F)F CHEMBL481696 5.54
CN(C)Cc1cc(ccc1Oc2ccc(cc2)OC(F)(F)F)C(=O)N CHEMBL481695 5.38
CN(C)Cc1cc(ccc1Oc2ccc(cc2)C(F)(F)F)NS(=O)(=O)C CHEMBL479410 6.135
CN(C)Cc1cc(ccc1Sc2ccc(cc2)SC)N(C)S(=O)(=O)C CHEMBL479783 7.16
CN(C)Cc1cc(ccc1Sc2ccc(cc2)SC)NS(=O)(=O)C CHEMBL449015 6.28
CNCc1cc(ccc1Sc2ccc(cc2)SC)NS(=O)(=O)C CHEMBL479411 5.7
CN(C)Cc1cc(ccc1Sc2ccc(cc2)C(F)(F)F)NS(=O)(=O)C CHEMBL482295 5.19
CN(C)Cc1cc(ccc1Sc2cccc(c2)C(F)(F)F)S(=O)(=O)N CHEMBL482293 5.52
CN(C)Cc1cc(ccc1Cc2ccc(c(c2)Cl)Cl)S(=O)(=O)N CHEMBL482292 5.98
CNCc1cc(ccc1Cc2ccc(c(c2)Cl)Cl)S(=O)(=O)N CHEMBL481306 6.89
CN(C)Cc1cc(ccc1Cc2ccc(c(c2)Cl)Cl)C(=O)N CHEMBL479999 6.37
CNCc1cc(ccc1Cc2ccc(c(c2)Cl)Cl)C(=O)N CHEMBL451165 7.3
CN(C)Cc1cc(ccc1Oc2ccc(cc2)SC)Br CHEMBL451120 5.1
CN(C)Cc1cc(ccc1Oc2ccc(cc2)SC)Cl CHEMBL448689 5.31
CN(C)Cc1cc(ccc1Oc2ccc(cc2)SC)F CHEMBL446481 6.2
CN(C)Cc1ccccc1Oc2ccc(cc2)CC3CC3 CHEMBL481124 5.57
CN(C)Cc1ccccc1Oc2ccc(cc2)C3CC3 CHEMBL507422 5.85
CN(C)Cc1ccccc1Oc2ccc(cc2)Br CHEMBL452376 6.12
CCOc1ccc(cc1)Oc2ccccc2CN(C)C CHEMBL481526 5.82
CN(C)Cc1ccccc1Oc2ccc(cc2)OC CHEMBL474922 6.17
CN(C)Cc1ccccc1Oc2ccc(cc2)OC(F)(F)F CHEMBL481353 5.17
CN(C)Cc1ccccc1Oc2ccc(c(c2)Cl)Cl CHEMBL443922 6.54
CN(C)Cc1ccccc1Sc2ccc(cc2)SC CHEMBL493264 6.19
CN(C)Cc1ccccc1Sc2cccc(c2)Cl CHEMBL493263 7.3
CN(C)Cc1ccccc1Sc2cccc(c2)C(F)(F)F CHEMBL493057 5.7
CN(C)Cc1ccccc1Sc2ccc(cc2)C(F)(F)F CHEMBL493027 5.04
CNCc1ccccc1Sc2ccc(cc2)C(F)(F)F CHEMBL493056 5.22
CN(C)Cc1ccccc1Cc2ccc(cc2)SC CHEMBL492842 5.89
CNCc1ccccc1Cc2ccc(cc2)SC CHEMBL492841 5.14
CN(C)Cc1ccccc1C(=O)c2ccc(c(c2)Cl)Cl CHEMBL453493 5.07
CN(C)Cc1ccccc1C(c2ccc(c(c2)Cl)Cl)O CHEMBL493476 5.51
CN(C)Cc1ccccc1Cc2ccc(c(c2)Cl)Cl CHEMBL491268 5.89
CN(C)CC(c1ccc(cc1)OC)C2(CCCCC2)O CHEMBL637 5.96125
c1cc(cc(c1)C(F)(F)F)C(CN2CCNCC2)C3(CCCCC3)O CHEMBL470082 7.03
CN1CCN(CC1)CC(c2cccc(c2)C(F)(F)F)C3(CCCCC3)O CHEMBL469475 7.04
c1cc(cc(c1)OC(F)(F)F)C(CN2CCNCC2)C3(CCCCC3)O CHEMBL470482 6.85
c1cc(cc(c1)OC(F)(F)F)C(CN2CCNCC2)C3(CCCCC3)O CHEMBL470481 5.89
c1cc(cc(c1)OC(F)(F)F)C(CN2CCNCC2)C3(CCCCC3)O CHEMBL469476 6.55
CN1CCN(CC1)CC(c2cccc(c2)OC(F)(F)F)C3(CCCCC3)O CHEMBL469668 7.09
CN1CCN(CC1)CC(c2cccc(c2)OC(F)(F)F)C3(CCCCC3)O CHEMBL511959 5.46
CN1CCN(CC1)CC(c2cccc(c2)OC(F)(F)F)C3(CCCCC3)O CHEMBL469667 6.83
CN1CCN(CC1)CC(c2ccc(cc2)OC(F)(F)F)C3(CCCCC3)O CHEMBL518195 6.24
c1cc(cc(c1)Cl)C(CN2CCNCC2)C3(CCCCC3)O CHEMBL461707 7.6
c1cc(cc(c1)Cl)C(CN2CCNCC2)C3(CCCCC3)O CHEMBL461706 6.27
c1cc(cc(c1)Cl)C(CN2CCNCC2)C3(CCCCC3)O CHEMBL461705 7.42
CN1CCN(CC1)CC(c2cccc(c2)Cl)C3(CCCCC3)O CHEMBL511525 7.54
CN1CCN(CC1)CC(c2cccc(c2)Cl)C3(CCCCC3)O CHEMBL459852 6.24
CN1CCN(CC1)CC(c2cccc(c2)Cl)C3(CCCCC3)O CHEMBL511347 7.24
c1cc(cc(c1)F)C(CN2CCNCC2)C3(CCCCC3)O CHEMBL470079 6.17
CN1CCN(CC1)CC(c2cccc(c2)F)C3(CCCCC3)O CHEMBL513204 6.62
c1cc(ccc1C(CN2CCNCC2)C3(CCCCC3)O)F CHEMBL445800 5.82
CN1CCN(CC1)CC(c2ccc(cc2)F)C3(CCCCC3)O CHEMBL470078 5.84
COc1cccc(c1)C(CN2CCNCC2)C3(CCCCC3)O CHEMBL469460 6.06
CN1CCN(CC1)CC(c2cccc(c2)OC)C3(CCCCC3)O CHEMBL469459 6.22
CN(C)CC(c1cccc(c1)Cl)C2(CCCCC2)O CHEMBL448953 6.52
CN(C)CC(c1cccc(c1)Cl)C2(CCCCC2)O CHEMBL461095 7.34
CN(C)CC(c1cccc(c1)C(F)(F)F)C2(CCCCC2)O CHEMBL99653 7.5
CN(C)CC(c1ccccc1Cl)C2(CCCCC2)O CHEMBL316862 6.69
CN(C)CC(c1cccc(c1)Cl)C2(CCCCC2)O CHEMBL101899 6.92
CN(C)CC(c1ccc(cc1)Cl)C2(CCCCC2)O CHEMBL420644 6.92
CN(C)CC(c1cccc(c1)OC)C2(CCCCC2)O CHEMBL101055 6.68
CNCCCN1c2ccccc2CCc3c1cccc3 CHEMBL72 8.55866666667
c1cc(c(cc1C23CC2CNC3)Cl)Cl CHEMBL528995 7.404
c1cc(c(cc1C23CC2CNC3)Cl)Cl CHEMBL592374 7.395
c1cc(c(cc1C23CC2CNC3)Cl)Cl CHEMBL488638 6.99
CNS(=O)(=O)c1ccc(c(c1)CN(C)C)Oc2ccc(cc2)[S+](C)[O-] CHEMBL510484 7.89
c1cc(ccc1C2CCNCC2COc3ccc4c(c3)OCO4)F CHEMBL490 7.035
CNCCC(c1ccccc1)n2ccc3c2cccc3 CHEMBL453838 7.33
CC1(c2cccc(c2N(C1=O)C(CCNC)c3ccccc3)F)C CHEMBL514200 6.76
CC1(c2cccc(c2N(C1=O)C(CCNC)c3cccc(c3)F)F)C CHEMBL475936 7.85
CC1(c2cccc(c2N(C1=O)C(CCNC)c3cc(cc(c3)Cl)F)F)C CHEMBL514354 7.72
CC1(c2cccc(c2N(C1=O)C(CCNC)c3cccc(c3)Cl)F)C CHEMBL475937 8.16
CC1(c2cccc(c2N(C1=O)C(CCNC)c3cc(cc(c3)F)F)F)C CHEMBL446809 8.22
CC1(c2ccccc2N(C1=O)C(CCNC)c3ccccc3)C CHEMBL513912 8.16
CNCCC(c1cccc(c1)F)N2c3ccccc3C4(C2=O)CCCCC4 CHEMBL515614 7.59
CNCCC(c1ccccc1)N2c3ccccc3C4(C2=O)CCCCC4 CHEMBL476154 7.28
CCN(CC)CCCCCn1c2ccccc2c(=O)c3c1cccc3 CHEMBL491754 5.04
CN(C)CCCN1c2ccccc2CCc3c1cccc3 CHEMBL11 7.13
CNCC(C(c1ccccc1)N(C)c2ccccc2)O CHEMBL504971 7.52
Cc1ccccc1N(C)C(c2ccccc2)C(CNC)O CHEMBL469150 6.66
Cc1cccc(c1)N(C)C(c2ccccc2)C(CNC)O CHEMBL469151 7.22
Cc1ccc(cc1)N(C)C(c2ccccc2)C(CNC)O CHEMBL510855 7.54
CNCC(C(c1ccccc1)N(C)c2ccc(cc2)F)O CHEMBL466293 7.21
CNCC(C(c1ccccc1)N(C)c2ccccc2Cl)O CHEMBL454798 6.62
CNCC(C(c1ccccc1)N(C)c2cccc(c2)Cl)O CHEMBL466500 7.7
CNCC(C(c1ccccc1)N(C)c2ccc(cc2)Cl)O CHEMBL466501 7.64
CNCC(C(c1ccccc1)N(C)c2ccccc2OC)O CHEMBL445743 6.52
CNCC(C(c1ccccc1)N(C)c2cccc(c2)OC)O CHEMBL467512 6.4
CNCC(C(c1ccccc1)N(C)c2ccc(cc2)OC)O CHEMBL467513 7.0
CNCC(C(c1ccccc1)N(C)c2cccc3c2cccc3)O CHEMBL506874 6.92
CNCC(C(c1cccc(c1)F)N(C)c2ccccc2)O CHEMBL467323 7.92
CNCC(C(c1cccc(c1)Cl)N(C)c2ccccc2)O CHEMBL512435 7.14
CNCC(C(c1ccc(cc1)Cl)N(C)c2ccccc2)O CHEMBL467324 6.96
CNCC(C(c1ccc(cc1)OC)N(C)c2ccccc2)O CHEMBL467123 7.47
CN(c1ccccc1)C(c2ccccc2)C(CN)O CHEMBL504892 7.17
CN(c1ccccc1)C(c2cccc(c2)F)C(CN)O CHEMBL448897 6.26
CN(c1ccccc1)C(c2ccc(cc2)OC)C(CN)O CHEMBL466670 6.81
CNCC(C(c1ccccc1)N(C)c2ccccc2)O CHEMBL509228 5.96
c1ccc(cc1)COCC2C(C(C(C(O2)OC3COC(C(C3O)O)CO)O)O)O CHEMBL463000 4.52
c1ccc(cc1)COC2C(C(OC(C2O)OC3COC(C(C3O)O)CO)CO)O CHEMBL462805 5.22
CC(C)C(=O)N(Cc1cccc(c1Cl)Cl)C2CCNC2 CHEMBL476954 7.64
CC(C)C(=O)N(Cc1cccc(c1Cl)Cl)C2CCNC2 CHEMBL450813 7.43
CC(C)C(=O)N(Cc1ccc(cc1Cl)F)C2CCNC2 CHEMBL518580 7.01
CC(C)C(=O)N(Cc1cc(cc(c1Cl)Cl)Cl)C2CCNC2 CHEMBL477580 7.54
CC(C)C(=O)N(Cc1ccc(c(c1Cl)Cl)Cl)C2CCNC2 CHEMBL477374 7.8
CC(C)C(=O)N(Cc1ccccc1Cl)C2CCNC2 CHEMBL517963 6.94
CC(C)C(=O)N(Cc1ccccc1c2ccccc2)C3CCNC3 CHEMBL476116 7.85
c1cc(c(c(c1)Cl)Cl)CN(C2CCNC2)C(=O)C3CCOCC3 CHEMBL513884 6.52
CC(C)CC(=O)N(Cc1cccc(c1Cl)Cl)C2CCNC2 CHEMBL448900 7.21
c1ccc(cc1)C(=O)N(Cc2ccc(cc2Cl)Cl)C3CCNC3 CHEMBL469233 7.03
c1cc(c(cc1Cl)Cl)CN(C2CCNC2)C(=O)C3CCC3 CHEMBL513360 7.19
c1cc(c(cc1Cl)Cl)CN(C2CCNC2)C(=O)C3CC3 CHEMBL512472 7.6
CC(C)(C)CC(=O)N(Cc1ccc(cc1Cl)Cl)C2CCNC2 CHEMBL469068 7.41
CC(C)(C)C(=O)N(Cc1ccc(cc1Cl)Cl)C2CCNC2 CHEMBL449145 7.04
CC(C)CC(=O)N(Cc1ccc(cc1Cl)Cl)C2CCNC2 CHEMBL469222 7.51
CC(C)C(=O)N(Cc1ccc(cc1Cl)Cl)C2CCNC2 CHEMBL513139 7.55
CCCCC(=O)N(Cc1ccc(cc1Cl)Cl)C2CCNC2 CHEMBL513313 7.16
CCCC(=O)N(Cc1ccc(cc1Cl)Cl)C2CCNC2 CHEMBL466963 7.51
CCC(=O)N(Cc1ccc(cc1Cl)Cl)C2CCNC2 CHEMBL512967 7.22
CNCCC(c1ccccc1)n2c3ccccc3n(c2=O)C CHEMBL461330 6.33
CCn1c2ccccc2n(c1=O)C(CCNC)c3ccccc3 CHEMBL461153 7.36
CCn1c2cccc(c2n(c1=O)C(CCNC)c3cccc(c3)F)F CHEMBL517424 7.72
CNCCC(c1ccccc1)n2c3ccccc3n(c2=O)C4CC4 CHEMBL461322 6.78
CCCn1c2ccccc2n(c1=O)C(CCNC)c3ccccc3 CHEMBL461323 7.5
CC(C)n1c2ccccc2n(c1=O)C(CCNC)c3ccccc3 CHEMBL461148 7.66
CC(C)n1c2cccc(c2n(c1=O)C(CCNC)c3ccccc3)F CHEMBL516965 7.52
CNCCC(c1ccccc1)n2c3ccccc3n(c2=O)C4CCCC4 CHEMBL513577 6.7
CNCCC(c1ccccc1)n2c3ccccc3n(c2=O)C4CCCCC4 CHEMBL471518 6.51
CNCCC(c1ccccc1)n2c3ccccc3n(c2=O)c4ccccc4 CHEMBL471519 8.05
CNCCC(c1ccccc1)n2c3c(cccc3F)n(c2=O)c4ccccc4F CHEMBL511827 8.22
CNCCC(c1ccccc1)n2c3ccccc3sc2=O CHEMBL475527 6.92
CCCn1c2ccccc2n(c1=O)C(CCNC)c3ccccc3 CHEMBL514193 6.2
CNCCC(c1ccccc1)n2c3ccccc3n(c2=O)c4ccccc4 CHEMBL512677 6.67
CC(C)n1c2cccc(c2n(c1=O)C(CCNC)c3ccccc3)F CHEMBL470313 5.98
Cc1cccc(c1C)OC2c3ccccc3CC2(CNC)O CHEMBL461143 8.52
CNCC1(Cc2ccccc2C1Oc3ccccc3CO)O CHEMBL507379 6.52
CNCC1(Cc2ccccc2C1Oc3ccccc3SC)O CHEMBL462384 8.7
CNCC1(Cc2ccccc2C1Oc3ccccc3OC)O CHEMBL454675 7.77
CCc1ccccc1OC2c3ccccc3CC2(CNC)O CHEMBL502379 8.82
CNCC1(Cc2ccccc2C1Oc3ccccc3Cl)O CHEMBL446321 8.3
CNCC1(Cc2ccccc2C1Oc3ccccc3F)O CHEMBL454674 7.96
CNCC1(Cc2ccccc2C1Oc3ccccc3c4cccc5c4cccc5)O CHEMBL510915 8.52
Cc1ccccc1OC2c3ccccc3CC2(CN)O CHEMBL509446 7.11
Cc1ccccc1OC2c3ccccc3CC2(CN)O CHEMBL509373 7.13
Cc1ccccc1OC2c3ccccc3CC2(CNCCO)O CHEMBL460295 5.55
CCNCC1(Cc2ccccc2C1Oc3ccccc3C)O CHEMBL513618 6.16
Cc1ccccc1CC2c3ccccc3CC2(CNC)O CHEMBL451620 7.52
Cc1ccccc1SC2c3ccccc3CC2(CNC)O CHEMBL462402 8.0
Cc1ccccc1OC2c3ccccc3CC2(CNC)O CHEMBL462401 6.11
Cc1ccccc1OC2c3ccccc3CC2(CNC)O CHEMBL507359 8.52
Cc1ccccc1OC2c3ccccc3CC2(CNC)O CHEMBL455448 7.52
Cc1ccc(c(c1)C)OC2c3ccccc3CC2(CNC)O CHEMBL512044 8.7
Cc1c(cccc1F)OC2c3ccccc3CC2(CNC)O CHEMBL517423 8.52
Cc1cc(ccc1OC2c3ccccc3CC2(CNC)O)F CHEMBL506137 8.3
Cc1ccc(cc1OC2c3ccccc3CC2(CNC)O)F CHEMBL516507 8.16
Cc1cccc(c1OC2c3ccccc3CC2(CNC)O)F CHEMBL498904 8.3
Cc1c(cccc1OC2c3ccccc3CC2(CNC)O)O CHEMBL514937 8.4
Cc1cc(ccc1OC2c3ccccc3CC2(CNC)O)O CHEMBL454770 8.4
COc1ccc(cc1CCC2CCC(O2)CCN)F CHEMBL464422 6.32
COc1ccc(cc1CCCC2CCC(O2)CCN)F CHEMBL450907 5.57
CNCCC1CCC(O1)CCc2cc(ccc2OC)F CHEMBL473966 4.69
c1ccc(cc1)C2CCC(O2)CN CHEMBL458639 7.64
c1cc(ccc1C2CCC(O2)CN)Cl CHEMBL447825 7.22
c1cc(ccc1C2CCC(O2)CN)Br CHEMBL461268 7.23
COc1ccc(cc1)C2CCC(O2)CN CHEMBL451652 7.04
CC(C)(C)c1ccc(cc1)C2CCC(O2)CN CHEMBL447750 5.63
c1ccc2cc(ccc2c1)C3CCC(O3)CN CHEMBL504028 7.24
c1ccc2c(c1)cccc2C3CCC(O3)CN CHEMBL456638 6.68
c1ccc(cc1)CCC2CCC(O2)CN CHEMBL456639 6.44
c1ccc2c(c1)cccc2CCC3CCC(O3)CN CHEMBL511163 5.47
C1CC(OC1CCc2c(c(c(c(c2F)F)F)F)F)CN CHEMBL452928 5.81
c1ccc(cc1)CC2CCC(O2)CCN CHEMBL448912 6.46
Cc1cc(ccc1F)CCC2CCC(O2)CCN CHEMBL457968 6.43
c1cc(ccc1CCC2CCC(O2)CCN)O CHEMBL457966 5.67
COc1ccc(cc1CC2CCC(O2)CN)F CHEMBL456221 5.1
COc1ccc(cc1CC2CCC(O2)CN)F CHEMBL450987 5.47
COc1ccc(cc1CC2CCC(O2)CCN)F CHEMBL456222 5.75
COc1ccc(cc1CC2CCC(O2)CCN)F CHEMBL450769 5.73
COc1ccc(cc1CCC2CCC(O2)CN)F CHEMBL511500 6.2
COc1ccc(cc1CCC2CCC(O2)CN)F CHEMBL456223 5.32
COc1ccc(cc1CCC2CCC(O2)CCN)F CHEMBL462311 6.32
COc1ccc(cc1CCC2CCC(O2)CCN)F CHEMBL460406 5.51
COc1ccc(cc1CCCC2CCC(O2)CN)F CHEMBL460407 5.53
COc1ccc(cc1CCCC2CCC(O2)CN)F CHEMBL459367 5.54
COc1ccc(cc1CCCCC2CCC(O2)CN)F CHEMBL455221 5.15
COc1ccc(cc1CCCCC2CCC(O2)CCN)F CHEMBL460204 5.07
CC(C)(Cc1ccc2ccccc2c1)NCC(COc3cccc(c3C#N)Cl)O CHEMBL2112075 6.7
CC(C)(Cc1ccc(cc1)OC)NCC(COc2ccccc2C#N)O CHEMBL504479 6.52
CC(C)(Cc1ccc(cc1)OC)NCC(COc2cccc3c2[nH]c(=O)[nH]3)O CHEMBL486278 6.22
CC(C)(Cc1ccc(cc1)OC)NCC(COc2cccc(c2C#N)Cl)O CHEMBL523475 6.0
c1ccc(c(c1)OC(c2cccnc2)C3CCNCC3)Cl CHEMBL564100 7.52
CCc1ccccc1OC(c2cccnc2)C3CCNCC3 CHEMBL550289 7.04
CCOc1ccccc1OC(c2cccnc2)C3CCNCC3 CHEMBL549761 7.89
c1ccc(c(c1)C(F)(F)F)OC(c2cccnc2)C3CCNCC3 CHEMBL551556 6.98
c1ccc(c(c1)OC(c2cccnc2)C3CCNCC3)OC(F)(F)F CHEMBL563852 7.35
c1ccc(cc1)c2ccccc2OC(c3cccnc3)C4CCNCC4 CHEMBL562244 8.7
c1ccc(cc1)Oc2ccccc2OC(c3cccnc3)C4CCNCC4 CHEMBL549965 7.64
c1cc(cc(c1)Cl)OC(c2cccnc2)C3CCNCC3 CHEMBL550696 7.64
CCc1cccc(c1)OC(c2cccnc2)C3CCNCC3 CHEMBL551443 6.39
CCc1ccc(cc1)OC(c2cccnc2)C3CCNCC3 CHEMBL562444 5.31
CSc1ccc(cc1)OC(c2cccnc2)C3CCNCC3 CHEMBL564631 5.23
c1cc(c(c(c1)Cl)Cl)OC(c2cccnc2)C3CCNCC3 CHEMBL559456 7.75666666667
Cc1ccc(cn1)C(C2CCNCC2)Oc3cccc(c3Cl)Cl CHEMBL559081 7.42666666667
c1cc(c(c(c1)F)F)OC(c2cccnc2)C3CCNCC3 CHEMBL563987 7.62
Cc1cccc(c1C)OC(c2cccnc2)C3CCNCC3 CHEMBL562854 7.38
c1cc(cnc1)C(C2CCNCC2)Oc3cc(ccc3Cl)Cl CHEMBL559654 7.08
c1cc(cnc1)C(C2CCNCC2)Oc3cc(cc(c3Cl)Cl)Cl CHEMBL560049 6.67
c1ccc(cc1)c2ccccc2OC(c3ccccn3)C4CCNCC4 CHEMBL563404 7.48
c1ccnc(c1)C(C2CCNCC2)Oc3cccc(c3Cl)Cl CHEMBL552046 7.64
Cc1ccnc(c1)C(C2CCNCC2)Oc3cccc(c3Cl)Cl CHEMBL562691 7.46
Cc1ccc(nc1)C(C2CCNCC2)Oc3cccc(c3Cl)Cl CHEMBL556268 7.32
c1cc(c(c(c1)Cl)Cl)OC(c2ccncc2)C3CCNCC3 CHEMBL550779 8.1
c1cc(c(c(c1)Cl)Cl)OC(c2cccnc2)C3CCCNC3 CHEMBL549825 7.755
c1cc(c(c(c1)Cl)Cl)OC(c2cccnc2)C3CCCNC3 CHEMBL563030 8.205
c1ccnc(c1)C(C2CCNC2)Oc3cccc(c3Cl)Cl CHEMBL551573 7.705
c1ccnc(c1)C(C2CCNC2)Oc3cccc(c3Cl)Cl CHEMBL563495 7.61
c1ccc(cc1)C(C2CCNCC2)Oc3cccc4c3cccc4 CHEMBL150932 6.92
c1ccc(cc1)C(C2CCNCC2)Oc3cccc(c3Cl)Cl CHEMBL541226 7.8
CN(C)CC1CC1c2c[nH]c3c2cc(cc3)C#N CHEMBL196468 5.04
CN(C)CC1CCCC1c2c[nH]c3c2cc(cc3)C#N CHEMBL552167 5.1
CC(C)n1c2cccc(c2n(c1=O)C(c3cccc(c3)F)C(CNC)O)F CHEMBL551474 8.275
CCn1c2cccc(c2n(c1=O)C(c3cccc(c3)F)C(CNC)O)F CHEMBL560877 8.185
CCn1c2ccccc2n(c1=O)C(c3cccc(c3)F)C(CNC)O CHEMBL564229 8.16
CC(C)n1c2cccc(c2n(c1=O)C(c3ccccc3)C(CNC)O)F CHEMBL551473 8.11
CCCn1c2ccc(cc2n(c1=O)C(c3ccccc3)C(CNC)O)F CHEMBL557528 7.41
CCn1c2cccc(c2n(c1=O)C(c3ccccc3)C(CNC)O)F CHEMBL559610 7.9
CCn1c2ccc(cc2n(c1=O)C(c3ccccc3)C(CNC)O)F CHEMBL564445 7.44
CNCC(C(c1ccccc1)n2c3ccccc3n(c2=O)C4CCCC4)O CHEMBL559490 7.18
CNCC(C(c1ccccc1)n2c3ccccc3n(c2=O)C4CCC4)O CHEMBL539716 7.21
CC(C)(C)n1c2ccccc2n(c1=O)C(c3ccccc3)C(CNC)O CHEMBL562767 7.25
CC(C)n1c2ccccc2n(c1=O)C(c3ccccc3)C(CNC)O CHEMBL563518 7.92
CCCn1c2ccccc2n(c1=O)C(c3ccccc3)C(CNC)O CHEMBL564786 7.73
CCn1c2ccccc2n(c1=O)C(c3ccccc3)C(CNC)O CHEMBL563897 7.77
CNCC(C(c1ccccc1)n2c3ccccc3n(c2=O)C)O CHEMBL561140 6.59
CNCC(C(c1ccccc1)n2ccc3c2cccc3)O CHEMBL562476 7.43
CNCC(C(c1cccc(c1)F)n2c3c(cccc3F)n(c2=O)c4ccccc4)O CHEMBL557868 7.04
CNCCC(c1cccc(c1)F)n2ccc3c2cccc3 CHEMBL576542 7.04
CNCCC(c1ccccc1)n2ccc3c2cccc3 CHEMBL573667 7.47
CNCC(C(c1cccc(c1)F)n2ccc3c2c(ccc3)Br)O CHEMBL572951 7.68
CNCC(C(c1cccc(c1)F)n2ccc3c2cc(cc3)Br)O CHEMBL577565 6.91
CNCC(C(c1cccc(c1)F)n2ccc3c2ccc(c3)Br)O CHEMBL572917 7.22
CNCC(C(c1cccc(c1)F)n2ccc3c2cccc3Br)O CHEMBL575133 7.28
CNCC(C(c1cccc(c1)F)n2ccc3c2c(ccc3)F)O CHEMBL575132 8.16
CNCC(C(c1cccc(c1)F)n2ccc3c2cc(cc3)F)O CHEMBL575546 7.7
CNCC(C(c1cccc(c1)F)n2ccc3c2ccc(c3)F)O CHEMBL577597 7.66
CNCC(C(c1cccc(c1)F)n2ccc3c2cccc3F)O CHEMBL566090 7.8
Cc1cccc2c1n(cc2)C(c3cccc(c3)F)C(CNC)O CHEMBL583411 7.75
Cc1ccc2c(c1)ccn2C(c3cccc(c3)F)C(CNC)O CHEMBL572927 7.68
Cc1cccc2c1ccn2C(c3cccc(c3)F)C(CNC)O CHEMBL574921 7.82
CNCC(C(c1cccc(c1)F)n2ccc3c2c(ccc3)Cl)O CHEMBL579244 7.68
CNCC(C(c1cccc(c1)F)n2ccc3c2cc(cc3)Cl)O CHEMBL575753 7.04
CNCC(C(c1cccc(c1)F)n2ccc3c2ccc(c3)Cl)O CHEMBL566958 7.22
CNCC(C(c1cccc(c1)F)n2ccc3c2cccc3Cl)O CHEMBL584152 7.19
CCc1cn(c2c1cccc2)C(c3cccc(c3)F)C(CNC)O CHEMBL576758 8.0
Cc1cn(c2c1cccc2)C(c3cccc(c3)F)C(CNC)O CHEMBL576145 8.4
CNCC(C(c1cccc(c1)C(F)(F)F)n2ccc3c2cccc3)O CHEMBL577138 7.27
CNCC(C(c1cccc(c1)Br)n2ccc3c2cccc3)O CHEMBL574920 7.85
CNCC(C(c1cccc(c1)OC)n2ccc3c2cccc3)O CHEMBL582894 6.96
Cc1ccc(cc1)C(C(CNC)O)n2ccc3c2cccc3 CHEMBL566957 6.93
Cc1cccc(c1)C(C(CNC)O)n2ccc3c2cccc3 CHEMBL577825 7.31
Cc1ccccc1C(C(CNC)O)n2ccc3c2cccc3 CHEMBL578841 6.64
CNCC(C(c1ccc(cc1)F)n2ccc3c2cccc3)O CHEMBL575131 7.08
CNCC(C(c1cccc(c1)F)n2ccc3c2cccc3)O CHEMBL576170 7.96
CNCC(C(c1ccccc1F)n2ccc3c2cccc3)O CHEMBL577598 7.04
CNCC(C(c1ccc(cc1)Cl)n2ccc3c2cccc3)O CHEMBL577612 6.28
CNCC(C(c1cccc(c1)Cl)n2ccc3c2cccc3)O CHEMBL575535 7.8
CNCC(C(c1ccccc1Cl)n2ccc3c2cccc3)O CHEMBL583113 6.52
CCOC(=O)CCc1ccc(c(c1)C#N)OCC(CNC(C)(C)Cc2ccc3ccccc3c2)O CHEMBL1204009 10.43
CC(C)(Cc1ccc2ccccc2c1)NCC(COc3cccc(c3C#N)Cl)O CHEMBL180672 9.7
CC(C)(Cc1ccc2ccccc2c1)NCC(COc3ccc(cc3C#N)CCC(=O)O)O CHEMBL570593 8.27
CC(C)(Cc1ccc2ccccc2c1)NCC(COc3ccc(cc3)CCC(=O)O)O CHEMBL572163 7.8
CC(C(=O)c1cccc(c1)Cl)NC2CC2 CHEMBL569700 5.67
CC(C(=O)c1ccc(c(c1)Cl)Cl)NC(C)(C)C CHEMBL568140 5.73
CCCCCC(C(=O)c1cccc(c1)Cl)NC(C)(C)C CHEMBL565382 5.7
Cc1cc(ccc1Br)C(=O)C(C)NC(C)(C)C CHEMBL565845 5.465
CC(C(=O)c1cccc(c1)Cl)N(C)C CHEMBL566830 5.86
CCC(C(=O)c1cccc(c1)Cl)NC(C)(C)C CHEMBL566886 6.115
Cc1ccc(cc1Cl)C(=O)C(C)NC(C)(C)C CHEMBL565844 5.87
CCCC(C(=O)c1cccc(c1)Cl)NC(C)(C)C CHEMBL569465 6.38
CCCCC(C(=O)c1cccc(c1)Cl)NC(C)(C)C CHEMBL576622 6.4
CC(C)CC(C(=O)c1cccc(c1)Cl)NC(C)(C)C CHEMBL565594 6.44
CC(C(=O)c1cccc(c1)Cl)NC2CCCC2 CHEMBL566618 6.66
CCC(C(=O)c1ccc(c(c1)Cl)Cl)NC(C)(C)C CHEMBL566208 6.64
CCCC(C(=O)c1ccc(c(c1)Cl)Cl)NC(C)(C)C CHEMBL566050 7.06
CNCC(C(c1ccccc1)n2ccc3c2cccc3)O CHEMBL567041 6.98
CCNCC(C(c1ccccc1)n2ccc3c2cccc3)O CHEMBL566173 5.92
CCNCC(C(c1ccccc1)n2cc(c3c2cccc3)C)O CHEMBL572350 5.96
Cc1cn(c2c1cccc2)C(c3ccccc3)C(CNC)O CHEMBL585708 7.38
Cc1cn(c2c1cccc2)C(c3ccccc3)C(CN)O CHEMBL577504 6.49
CNCC(C(c1ccccc1)n2ccc3c2ccc(c3)F)O CHEMBL568096 6.93
CNCC(C(c1ccccc1)n2ccc3c2cccc3)O CHEMBL565309 7.1
CNCC(C(c1ccccc1)n2ccc3c2cccc3)O CHEMBL570856 6.38
CNCC(C(c1ccccc1)n2ccc3c2cccc3)O CHEMBL566816 6.82
CNCC(C(c1ccccc1)n2ccc3c2ccc(c3)OC)O CHEMBL569048 6.64
CNCC(C(c1ccccc1)n2ccc3c2ccc(c3)Cl)O CHEMBL567467 7.31
CC(C)N(C1CCNC1)C(=O)c2ccc3ccccc3c2 CHEMBL565639 5.13
c1ccc2cc(ccc2c1)C(=O)N(C3CCC3)C4CCNC4 CHEMBL568372 5.22
c1ccc2cc(ccc2c1)C(=O)N(C3CCCC3)C4CCNC4 CHEMBL567712 6.17
CC(C)CN(C1CCNC1)C(=O)c2ccc3ccccc3c2 CHEMBL577283 5.92
CC(C)CN(C1CCNC1)C(=O)c2ccc3ccccc3c2 CHEMBL567932 7.62
CCN(C1CCNC1)C(=O)c2ccc(c(c2C)Cl)Cl CHEMBL571536 4.76
Cc1c(ccc(c1Cl)Cl)C(=O)N(C2CCNC2)C(C)C CHEMBL567725 5.24
Cc1c(ccc(c1Cl)Cl)C(=O)N(CC(C)(C)C)C2CCNC2 CHEMBL566240 6.45
CS(=O)(=O)N(Cc1ccc2ccccc2c1)C3CCNC3 CHEMBL566576 5.16
Cc1c(ccc2c1ccc(c2)F)CN(C3CCNC3)S(=O)(=O)C CHEMBL576821 6.13
CS(=O)(=O)N(Cc1ccc2ccccc2c1)C3CCNCC3 CHEMBL568350 5.6
CS(=O)(=O)N(Cc1ccc2ccccc2c1)C3CCNC3 CHEMBL567943 6.43
CC(=O)N(Cc1ccc2ccccc2c1)C3CCNCC3 CHEMBL567944 5.05
CCC(=O)N(Cc1ccc2ccccc2c1)C3CCNCC3 CHEMBL567288 5.89
c1ccc2cc(ccc2c1)CN(c3ncccn3)C4CCNCC4 CHEMBL567289 5.92
CC(=O)N(Cc1ccc2ccccc2c1)C3CCNC3 CHEMBL577497 6.14
CCC(=O)N(Cc1ccc2ccccc2c1)C3CCNC3 CHEMBL576036 6.65
CC(C(=O)c1cccc(c1)Cl)NC2CCC2 CHEMBL566418 7.07
CC(C(=O)c1ccccc1)NC(C)(C)C CHEMBL569699 5.06
CC(C(=O)c1cccc(c1)Br)NC(C)(C)C CHEMBL565396 5.22
CCCCCCC(C(=O)c1cccc(c1)Cl)NC(C)(C)C CHEMBL565593 5.31
CC(C(=O)c1cccc(c1)Cl)N2CCCCC2 CHEMBL566420 5.46
CCN(CC)C(C)C(=O)c1cccc(c1)Cl CHEMBL578815 5.34
Cc1ccc(cc1)C(=O)C(C)NC(C)(C)C CHEMBL566207 5.51
c1ccc(cc1)S(=O)(=O)c2c[nH]c3c2c(ccc3)CCN CHEMBL608380 6.02
CNCCc1cccc2c1c(c[nH]2)S(=O)(=O)c3ccccc3 CHEMBL593527 6.45
CCNCCc1cccc2c1c(c[nH]2)S(=O)(=O)c3ccccc3 CHEMBL595133 6.84
CCCNCCc1cccc2c1c(c[nH]2)S(=O)(=O)c3ccccc3 CHEMBL606150 6.52
CC(C)NCCc1cccc2c1c(c[nH]2)S(=O)(=O)c3ccccc3 CHEMBL595457 7.29
c1ccc(cc1)S(=O)(=O)c2c[nH]c3c2c(ccc3)CCNC4CCCC4 CHEMBL605309 6.34
CN(C)CCc1cccc2c1c(c[nH]2)S(=O)(=O)c3ccccc3 CHEMBL596148 7.1
CCN(C)CCc1cccc2c1c(c[nH]2)S(=O)(=O)c3ccccc3 CHEMBL603430 7.31
c1ccc(cc1)S(=O)(=O)c2c[nH]c3c2c(ccc3)CCN4CCCC4 CHEMBL606144 6.89
c1ccc(cc1)S(=O)(=O)c2c[nH]c3c2c(ccc3)CCN4CCCCC4 CHEMBL595252 7.33
c1ccc(cc1)S(=O)(=O)c2c[nH]c3c2c(ccc3)CCN4CCCCCC4 CHEMBL593614 6.66
CC1CCCCN1CCc2cccc3c2c(c[nH]3)S(=O)(=O)c4ccccc4 CHEMBL603417 6.94
CC1CCCN(C1)CCc2cccc3c2c(c[nH]3)S(=O)(=O)c4ccccc4 CHEMBL605089 5.96
CCN(C)CCCc1cccc2c1c(c[nH]2)S(=O)(=O)c3ccccc3 CHEMBL593821 7.54
CC(C)NCCCc1cccc2c1c(c[nH]2)S(=O)(=O)c3ccccc3 CHEMBL594519 7.92
c1ccc(cc1)S(=O)(=O)c2c[nH]c3c2c(ccc3)CCCN4CCCCC4 CHEMBL604685 6.15
CNCCC(c1cccs1)Oc2cccc3c2cccc3 CHEMBL336920 7.88
c1ccc2c(c1)cccc2OC(CCN)c3cccs3 CHEMBL594585 6.73
c1ccc2c(c1)cccc2OC(CCN)c3cccs3 CHEMBL595063 6.35
CC(C(=O)c1cccc(c1)F)N2CCCCC2 CHEMBL599028 6.87
Cc1cccc(c1)C(=O)C(C)N2CCCCC2 CHEMBL589494 6.24
CC(C(=O)c1cccc(c1)OC)N2CCCCC2 CHEMBL580143 6.14
CC(C(=O)c1cccc(c1)Br)N2CCCCC2 CHEMBL599230 5.93
CC(C(=O)c1cccc(c1)Cl)N(C)C(C)(C)C CHEMBL578612 5.8
CC(C(=O)c1ccc(cc1)Cl)NC(C)(C)C CHEMBL566000 5.68
CC(C(=O)c1cccc(c1)Br)NC2CCCC2 CHEMBL599846 5.6
CC(C(=O)c1ccc(cc1)Br)NC(C)(C)C CHEMBL566001 5.6
CC(C(=O)c1cccc(c1)F)NC2CCCC2 CHEMBL605501 5.55
CC(C(=O)c1cccc(c1)[N+](=O)[O-])N2CCCCC2 CHEMBL599233 5.39
Cc1cccc(c1)C(=O)C(C)NC(C)(C)C CHEMBL566832 5.21
CC(C(=O)c1ccc(c(c1)F)F)NC(C)(C)C CHEMBL578610 5.19
CC(C(=O)c1cccc(c1)F)NC(C)(C)C CHEMBL576063 5.19
CC(C(=O)c1cccc(c1)OC)NC2CCCC2 CHEMBL589250 5.09
Cc1cccc(c1)C(=O)C(C)NC2CCCC2 CHEMBL592854 5.06
CC(C(=O)c1cc(cc(c1)Cl)Cl)NC(C)(C)C CHEMBL578611 4.85
CCOCC1C2C1(CNC2)c3ccc(c(c3)Cl)Cl CHEMBL608151 9.8
CC12CNCC1(C2CCOC)c3ccc(c(c3)Cl)Cl CHEMBL2021580 9.4
Cc1csc(n1)CC2C3C2(CNC3)c4ccc(c(c4)Cl)Cl CHEMBL597000 9.6
CNCC(C(c1ccccc1)N2CCc3c2cccc3)O CHEMBL599608 8.01
CNCC(C(c1cccc(c1)F)N2CCc3c2cccc3)O CHEMBL610514 8.34
CC1Cc2ccccc2N1C(c3cccc(c3)F)C(CNC)O CHEMBL605213 7.14
CC1CN(c2c1cccc2)C(c3cccc(c3)F)C(CNC)O CHEMBL599609 8.21
CC1CN(c2c1cccc2)C(c3cccc(c3)F)C(CNC)O CHEMBL599813 8.07
CC1CN(c2c1cccc2)C(c3cccc(c3)F)C(CNC)O CHEMBL592167 8.43
CCC1CN(c2c1cccc2)C(c3cccc(c3)F)C(CNC)O CHEMBL597967 7.85
CC(C)C1CN(c2c1cccc2)C(c3cccc(c3)F)C(CNC)O CHEMBL606174 7.64
Cc1ccc2c(c1)CCN2C(c3cccc(c3)F)C(CNC)O CHEMBL597968 8.64
CNCC(C(c1cccc(c1)F)N2CCc3c2ccc(c3)Cl)O CHEMBL598168 8.12
CNCC(C(c1cccc(c1)F)N2CCc3c2ccc(c3)OCc4ccccc4)O CHEMBL601879 7.82
Cc1cccc2c1N(CC2)C(c3cccc(c3)F)C(CNC)O CHEMBL600674 6.77
CC1(CN(c2c1cccc2)C(c3cccc(c3)F)C(CNC)O)C CHEMBL601880 8.395
CCC1(CN(c2c1cccc2)C(c3cccc(c3)F)C(CNC)O)CC CHEMBL603495 6.82
CNCC(C(c1cccc(c1)F)N2CC3(CCCC3)c4c2cccc4)O CHEMBL605990 7.68
CNCC(C(c1cccc(c1)F)N2CC3(CCCCC3)c4c2cccc4)O CHEMBL602550 7.41
CC1(CN(c2c1cccc2)C(c3ccccc3)C(CNC)O)C CHEMBL600220 8.24
CC1(CN(c2c1cccc2)C(c3cc(cc(c3)F)F)C(CNC)O)C CHEMBL600424 8.29
CC1(CN(c2c1cc(cc2)F)C(c3cccc(c3)F)C(CNC)O)C CHEMBL603109 7.72
CC1(CN(c2c1ccc(c2)F)C(c3cccc(c3)F)C(CNC)O)C CHEMBL603920 7.77
CC1(CN(c2c1cccc2F)C(c3ccccc3)C(CNC)O)C CHEMBL591928 8.685
CC1(CN(c2c1cccc2F)C(c3cccc(c3)F)C(CNC)O)C CHEMBL598614 8.555
CNCCCN1Cc2ccccc2N(S1(=O)=O)c3ccccc3 CHEMBL1086398 6.89
CNCCCN1Cc2ccccc2N(S1(=O)=O)c3cccc(c3)F CHEMBL1086399 6.2
Cc1cccc(c1)N2c3ccccc3CN(S2(=O)=O)CCCNC CHEMBL1082534 5.99
CNCCCN1Cc2ccccc2N(S1(=O)=O)c3cccc(c3)OC CHEMBL1085904 6.1
CNCCCN1Cc2ccccc2N(S1(=O)=O)c3ccc(cc3)F CHEMBL1085905 6.31
Cc1ccc(cc1)N2c3ccccc3CN(S2(=O)=O)CCCNC CHEMBL1085906 6.85
CNCCCN1Cc2ccccc2N(S1(=O)=O)c3ccc(cc3)OC CHEMBL1085907 5.45
CNCCCN1Cc2ccccc2N(S1(=O)=O)c3ccc(cc3)Cl CHEMBL1077202 6.04
CNCCCN1Cc2ccccc2N(S1(=O)=O)c3ccc(c(c3)F)F CHEMBL1087921 6.01
CNCCCN1Cc2ccccc2N(S1(=O)=O)c3ccc(c(c3)Cl)F CHEMBL1087922 5.82
CNCCN1Cc2ccccc2N(S1(=O)=O)c3ccccc3F CHEMBL1087923 6.7
CNCCCN1Cc2ccccc2N(S1(=O)=O)c3ccccc3F CHEMBL1087924 7.54
CNCCCCN1Cc2ccccc2N(S1(=O)=O)c3ccccc3F CHEMBL1084933 7.42
CNCCN1Cc2cc(ccc2N(S1(=O)=O)c3ccccc3F)F CHEMBL1084934 5.85
CNCCCN1Cc2cc(ccc2N(S1(=O)=O)c3ccccc3F)F CHEMBL1083210 6.92
CNCCCCN1Cc2cc(ccc2N(S1(=O)=O)c3ccccc3F)F CHEMBL1083211 7.52
CNCCCC1Cc2ccccc2N(S1(=O)=O)c3ccccc3 CHEMBL1077209 7.06
CNCCCC1Cc2ccccc2N(S1(=O)=O)c3ccccc3 CHEMBL1204410 7.92
CNCCCC1Cc2ccccc2N(S1(=O)=O)c3ccccc3F CHEMBL1085197 7.26
CNCCCC1Cc2ccccc2N(S1(=O)=O)c3ccccc3F CHEMBL1204411 8.52
CNCCCC1Cc2ccccc2N(S1(=O)=O)c3c(cccc3F)F CHEMBL1085198 7.28
CNCCCC1Cc2ccccc2N(S1(=O)=O)c3c(cccc3F)F CHEMBL1204412 8.3
CNCCCC1Cc2cc(ccc2N(S1(=O)=O)c3ccccc3)F CHEMBL1095367 6.77
CNCCCC1Cc2cc(ccc2N(S1(=O)=O)c3ccccc3)F CHEMBL1204413 7.59
CNCCCC1Cc2cc(ccc2N(S1(=O)=O)c3ccccc3F)F CHEMBL1096001 7.03
CNCCCC1Cc2cc(ccc2N(S1(=O)=O)c3ccccc3F)F CHEMBL1204414 7.96
CNCCCC1Cc2cc(ccc2N(S1(=O)=O)c3c(cccc3F)F)F CHEMBL1099373 7.6
CNCCCC1Cc2cc(ccc2N(S1(=O)=O)c3c(cccc3F)F)F CHEMBL1204415 7.57
CC(Cc1ccc(cc1)Cl)N CHEMBL358967 6.68
CC(Cc1ccc(cc1)SC)N CHEMBL6467 5.62
CC(Cc1ccc2c(c1)OCO2)NC CHEMBL43048 6.16
CC(Cc1ccc2c(c1)OCO2)N CHEMBL6731 6.22
CN1CCN(CC1)CC(c2cccc(c2)Cl)C3(CCCCC3)O CHEMBL1096495 7.25
c1c(c(sc1Cl)Cl)C(CN2CCNCC2)C3(CCCCC3)O CHEMBL1095523 6.65
c1csc(c1C(CN2CCNCC2)C3(CCCCC3)O)Cl CHEMBL1095524 6.14
c1c(csc1Cl)C(CN2CCNCC2)C3(CCCCC3)O CHEMBL1095525 7.0
c1ccc2c(c1)c(cs2)C(CN3CCNCC3)C4(CCCCC4)O CHEMBL1097469 6.59
c1ccc2c(c1)cc(s2)C(CN3CCNCC3)C4(CCCCC4)O CHEMBL1097470 6.26
CN1CCN(CC1)CC(c2cc(sc2)Cl)C3(CCCCC3)O CHEMBL1097148 7.02
CN1CCN(CC1)CC(c2cc(sc2)Cl)C3(CCCCC3)O CHEMBL1095850 7.24
CN1CCN(CC1)CC(c2cc(sc2)Cl)C3(CCCCC3)O CHEMBL1099178 4.75
CN1CCN(CC1)CC(c2cccc(c2)Cl)C3(CCCCC3)O CHEMBL1099179 7.52
CN1CCN(CC1)CC(c2cccc(c2)Cl)C3(CCCCC3)N CHEMBL1099212 6.24
CNCC(CCN1c2ccccc2N(S1(=O)=O)c3cc(ccc3F)F)O CHEMBL1083118 8.61
CNCC(=O)CCN1c2ccccc2N(S1(=O)=O)c3ccccc3F CHEMBL1083392 8.495
CNCCCN1c2ccccc2N(S1(=O)=O)c3ccccc3F CHEMBL1085338 8.785
CNCC(CCN1c2ccccc2N(S1(=O)=O)c3ccccc3F)O CHEMBL1082458 8.58
CNCC(CCN1c2ccccc2N(S1(=O)=O)c3ccccc3)O CHEMBL1083393 8.7
CNCC(CCN1c2ccccc2N(S1(=O)=O)c3ccccc3)O CHEMBL1083409 8.55
CNCC(CCN1c2ccccc2N(S1(=O)=O)c3c(cccc3F)F)O CHEMBL1083429 8.55
CNCCCCN1c2ccccc2N(S1(=O)=O)c3ccccc3F CHEMBL1085831 8.655
CNCC(CCN1c2ccccc2N(S1(=O)=O)c3ccccc3F)O CHEMBL1083410 8.3725
CNCC(CCN1c2ccccc2N(S1(=O)=O)c3cc(ccc3F)F)O CHEMBL1084313 7.735
CNCC(CCN1c2ccccc2N(S1(=O)=O)c3ccccc3)O CHEMBL1083408 8.285
CNCC(CCN1c2ccccc2N(S1(=O)=O)c3c(cccc3F)F)O CHEMBL1083428 8.135
CC(CCNC)N1c2ccccc2N(S1(=O)=O)c3ccccc3F CHEMBL1084042 8.43
CNCC(CCN1c2ccccc2N(S1(=O)=O)c3ccccc3F)O CHEMBL1083083 8.35
c1ccc(cc1)N2c3ccccc3N(S2(=O)=O)CCC(CNC4CC4)O CHEMBL1084291 8.05
CNCC(CCN1c2ccccc2N(S1(=O)=O)c3cccc(c3)OC)O CHEMBL1085323 7.66
CNCC(CCN1c2ccccc2N(S1(=O)=O)c3ccccc3Cl)O CHEMBL1086035 7.825
Cc1ccccc1N2c3ccccc3N(S2(=O)=O)CCC(CNC)O CHEMBL1082292 6.67
CNCC(CCN1c2ccccc2N(S1(=O)=O)c3ccc(cc3F)F)O CHEMBL1084311 6.98
CNCC(CCN1c2ccccc2N(S1(=O)=O)c3ccc(cc3F)F)O CHEMBL1084312 7.735
CNCC(CCN1c2ccccc2N(S1(=O)=O)c3ccccc3Cl)O CHEMBL1082459 7.27
CNCC(CCN1c2ccccc2N(S1(=O)=O)c3ccc(c(c3)F)F)O CHEMBL1082611 7.405
Cc1ccccc1N2c3ccccc3N(S2(=O)=O)CCC(CNC)O CHEMBL1085066 7.425
CNCC(CCN1c2ccccc2N(S1(=O)=O)c3cccc(c3)OC)O CHEMBL1085322 6.975
CNCC(CCN1c2ccccc2N(S1(=O)=O)c3ccc(cc3)F)O CHEMBL1084829 7.065
CNCC(CN1c2ccccc2N(S1(=O)=O)c3ccccc3F)(F)F CHEMBL1085830 6.825
CNCC(CCN1c2ccccc2N(S1(=O)=O)c3ccc(cc3)F)O CHEMBL1084828 6.545
CC(CCN1c2ccccc2N(S1(=O)=O)c3ccccc3F)NC CHEMBL1085339 7.72
CNCC(CCN1c2ccccc2N(S1(=O)=O)c3ccc(c(c3)F)F)O CHEMBL1083430 6.485
CCNCC(CCN1c2ccccc2N(S1(=O)=O)c3ccccc3)O CHEMBL1084015 6.71
CC(CNC)CN1c2ccccc2N(S1(=O)=O)c3ccccc3F CHEMBL1085233 6.88
CN(C)CC(CCN1c2ccccc2N(S1(=O)=O)c3ccccc3)O CHEMBL1086220 6.32
CC(CNC)CN1c2ccccc2N(S1(=O)=O)c3ccccc3F CHEMBL1083741 6.29
CC(C)(C)NCC(CCN1c2ccccc2N(S1(=O)=O)c3ccccc3)O CHEMBL1084292 6.07
CC(C)NCC(CCN1c2ccccc2N(S1(=O)=O)c3ccccc3)O CHEMBL1084016 5.65
CC1C(OCC(N1)(C)C)(c2ccccn2)O CHEMBL1173600 5.1
CC1C(OCC(N1C)(C)C)(c2ccc(cc2)Cl)O CHEMBL1173598 6.28
CC1C(OCC(N1C)(C)C)(c2cccc(c2)Cl)O CHEMBL1171260 6.575
CCCC1C(OCC(N1)(C)C)(c2cccc(c2)Cl)O CHEMBL1173597 7.78
CCC1C(OCC(N1)(C)C)(c2cccc(c2)Cl)O CHEMBL1173772 7.54
CC1C(OCC(N1)(C)C)(c2cccc(c2)c3ccc4ccccc4c3)O CHEMBL1173771 5.8
CC1C(OCC(N1)(C)C)(c2cccc(c2)c3cccc4c3cccc4)O CHEMBL1173770 6.39
CC1C(OCC(N1)(C)C)(c2cc(cc(c2)Cl)Cl)O CHEMBL1173430 5.61
CC1C(OCC(N1)(C)C)(c2cc(cc(c2)F)F)O CHEMBL1173429 6.82
CC1C(OCC(N1)(C)C)(c2ccc(c(c2)Cl)Cl)O CHEMBL1173428 6.94
CC1C(OCC(N1)(C)C)(c2cccc(c2)Cl)O CHEMBL1172928 6.0
CC1C(OCC(N1)(C)C)(c2cccc(c2)Cl)O CHEMBL1172929 6.27
CC1C(OCC(N1)(C)C)(c2ccccc2)O CHEMBL1173274 6.26
CC1C(OCC(N1)(C)C)(c2cccc(c2)F)O CHEMBL1173275 6.815
CC1C(OCC(N1)(C)C)(c2cccc(c2)Br)O CHEMBL1173276 6.43
Cc1cccc(c1)C2(C(NC(CO2)(C)C)C)O CHEMBL1173277 5.95
CC1C(OCC(N1)(C)C)(c2cccc(c2)OC)O CHEMBL1173279 5.52
CC1C(OCC(N1)(C)C)(c2cccc(c2)[N+](=O)[O-])O CHEMBL1173280 5.92
CC1C(OCC(N1)(C)C)(c2ccc(cc2)F)O CHEMBL1173353 5.42
CC1C(OCC(N1)(C)C)(c2ccc(cc2)Cl)O CHEMBL1173354 6.08
Cc1ccc(cc1)C2(C(NC(CO2)(C)C)C)O CHEMBL1170441 5.78
CC1C(OCC(N1)(C)C)(c2ccc(cc2)c3ccccc3)O CHEMBL1173701 4.99
CC1C(OCC(N1)(C)C)(c2ccc(c(c2)F)F)O CHEMBL1173427 6.13
COCC12CC1(CCNC2)c3ccc(c(c3)Cl)Cl CHEMBL1173532 8.7
CN(C)CCC(c1ccc2ccccc2c1)n3ncnn3 CHEMBL1224224 6.58
CN(C)CCC(c1ccc(c(c1)Cl)Cl)n2ncnn2 CHEMBL1224303 6.63
CNCCC(c1ccc(c(c1)Cl)Cl)n2ncnn2 CHEMBL1224381 7.16
Cc1nnn(n1)C(CCNC)c2ccc(c(c2)Cl)Cl CHEMBL1224382 7.7
CNCCC(c1ccc(c(c1)Cl)Cl)n2nc(nn2)n3nccn3 CHEMBL1224383 7.83
CNCCC(c1ccc2ccccc2c1)n3ncnn3 CHEMBL1224227 7.88
CN(C)C1CCC(C1)c2c[nH]c3c2cc(cc3)C#N CHEMBL1275709 9.66
CN(C)C1CCC(C1)c2c[nH]c3c2cc(cc3)F CHEMBL1275791 9.2
CN1C2CCC1C(C(C2)c3ccc(cc3)I)C(=O)N4CCCC4 CHEMBL1643896 5.76
c1ccc2c(c1)CC(CC2c3ccc(c(c3)Cl)Cl)N CHEMBL1642890 6.91
c1ccc2c(c1)CC(CC2c3ccc(c(c3)Cl)Cl)N CHEMBL1642891 6.14
c1ccc2c(c1)CC(CC2c3ccc(c(c3)Cl)Cl)N CHEMBL1642892 6.07
c1ccc2c(c1)CC(CC2c3ccc(c(c3)Cl)Cl)N CHEMBL1642893 6.76
CNC1Cc2ccccc2C(C1)c3ccc(c(c3)Cl)Cl CHEMBL1642894 7.57
CNC1Cc2ccccc2C(C1)c3ccc(c(c3)Cl)Cl CHEMBL1642895 6.93
CNC1Cc2ccccc2C(C1)c3ccc(c(c3)Cl)Cl CHEMBL1642896 7.35
CNC1Cc2ccccc2C(C1)c3ccc(c(c3)Cl)Cl CHEMBL1642897 7.14
CN(C)C1Cc2ccccc2C(C1)c3ccc(c(c3)Cl)Cl CHEMBL1642898 6.78
CN(C)C1Cc2ccccc2C(C1)c3ccc(c(c3)Cl)Cl CHEMBL1642899 6.76
CN(C)C1Cc2ccccc2C(C1)c3ccc(c(c3)Cl)Cl CHEMBL1642900 6.79
CN(C)C1Cc2ccccc2C(C1)c3ccc(c(c3)Cl)Cl CHEMBL1642901 7.01
c1ccc2c(c1)CC(CC2c3ccc(c(c3)Cl)Cl)CN CHEMBL1642902 7.55
c1ccc2c(c1)CC(CC2c3ccc(c(c3)Cl)Cl)CN CHEMBL1642903 6.59
c1ccc2c(c1)CC(CC2c3ccc(c(c3)Cl)Cl)CN CHEMBL1642904 7.04
c1ccc2c(c1)CC(CC2c3ccc(c(c3)Cl)Cl)CN CHEMBL1642905 6.43
CNCC1Cc2ccccc2C(C1)c3ccc(c(c3)Cl)Cl CHEMBL1642906 7.14
CNCC1Cc2ccccc2C(C1)c3ccc(c(c3)Cl)Cl CHEMBL1642907 6.9
CNCC1Cc2ccccc2C(C1)c3ccc(c(c3)Cl)Cl CHEMBL1642908 6.68
CNCC1Cc2ccccc2C(C1)c3ccc(c(c3)Cl)Cl CHEMBL1642909 6.43
CN(C)CC1Cc2ccccc2C(C1)c3ccc(c(c3)Cl)Cl CHEMBL1642910 6.25
CN(C)CC1Cc2ccccc2C(C1)c3ccc(c(c3)Cl)Cl CHEMBL1642911 6.51
c1ccc2c(c1)CC(CC2c3ccc(c(c3)Cl)Cl)CCN CHEMBL1642912 7.59
c1ccc2c(c1)CC(CC2c3ccc(c(c3)Cl)Cl)CCN CHEMBL1642913 6.8
CNC1CCc2ccccc2C1c3ccc(c(c3)Cl)Cl CHEMBL1642914 6.12
CNC1CCc2ccccc2C1c3ccc(c(c3)Cl)Cl CHEMBL1642915 6.95
CNC1CCc2ccccc2C1c3ccc(c(c3)Cl)Cl CHEMBL1642916 5.79
CNC1CCc2ccccc2C1c3ccc(c(c3)Cl)Cl CHEMBL1642917 5.14
c1ccc2c(c1)C(CCN2c3ccc(c(c3)Cl)Cl)N CHEMBL1643509 6.03
CN(C)C1CCN(c2c1cccc2)c3ccc(c(c3)Cl)Cl CHEMBL1643510 5.15
CNC1CCN(c2c1cccc2)c3ccc(c(c3)Cl)Cl CHEMBL1643511 6.03
c1ccc2c(c1)C(CCN2c3ccc(c(c3)Cl)Cl)N CHEMBL1643512 6.86
CNC1CCN(c2c1cccc2)c3ccc(c(c3)Cl)Cl CHEMBL1643513 6.22
CN(C)C1CCN(c2c1cccc2)c3ccc(c(c3)Cl)Cl CHEMBL1643514 5.93
c1ccc2c(c1)CC(CN2c3ccc(c(c3)Cl)Cl)N CHEMBL1643515 5.59
CN(C)C1Cc2ccccc2N(C1)c3ccc(c(c3)Cl)Cl CHEMBL1643516 5.73
CNC1Cc2ccccc2N(C1)c3ccc(c(c3)Cl)Cl CHEMBL1643517 6.0
c1ccc2c(c1)CC(CN2c3ccc(c(c3)Cl)Cl)N CHEMBL1641622 5.73
CNC1Cc2ccccc2N(C1)c3ccc(c(c3)Cl)Cl CHEMBL1643518 5.9
CN(C)C1Cc2ccccc2N(C1)c3ccc(c(c3)Cl)Cl CHEMBL1643519 5.51
c1ccc(cc1)c2cccc(n2)OC3CC4CCC(C3)N4 CHEMBL1644470 7.59
c1ccc(cc1)OC2CC3CCC(C2)N3 CHEMBL1644471 7.27
CN1C2CCC1CC(C2)Oc3ccccc3 CHEMBL1644472 7.07
c1cc(ccc1OC2CC3CCC(C2)N3)Cl CHEMBL1644473 6.46
c1cc(cc(c1)Cl)OC2CC3CCC(C2)N3 CHEMBL1644474 7.72
c1ccc(c(c1)OC2CC3CCC(C2)N3)Cl CHEMBL1644475 6.73
c1cc(cc(c1)Br)OC2CC3CCC(C2)N3 CHEMBL1644476 7.89
c1cc(cc(c1)I)OC2CC3CCC(C2)N3 CHEMBL1644477 7.92
c1cc(cc(c1)F)OC2CC3CCC(C2)N3 CHEMBL1644478 7.17
Cc1cccc(c1)OC2CC3CCC(C2)N3 CHEMBL1644479 7.04
c1cc(cc(c1)OC2CC3CCC(C2)N3)[N+](=O)[O-] CHEMBL1644480 7.04
c1cc(cc(c1)OC2CC3CCC(C2)N3)C(F)(F)F CHEMBL1644481 6.89
COc1cccc(c1)OC2CC3CCC(C2)N3 CHEMBL1644482 6.65
c1cc(cc(c1)OC2CC3CCC(C2)N3)C#N CHEMBL1644483 6.9
c1ccc(cc1)c2cc(cc(c2)OC3CC4CCC(C3)N4)C(F)(F)F CHEMBL1644600 6.05
c1ccc(cc1)c2cc(cc(c2)Br)OC3CC4CCC(C3)N4 CHEMBL1644601 6.88
c1ccc(cc1)c2cc(cc(c2)Cl)OC3CC4CCC(C3)N4 CHEMBL1644602 7.52
c1ccc(cc1)c2cc(cc(c2)F)OC3CC4CCC(C3)N4 CHEMBL1644603 7.07
c1ccc(cc1)c2cc(cc(c2)OC3CC4CCC(C3)N4)C#N CHEMBL1644604 6.83
c1ccc(cc1)c2cc(cc(n2)OC3CC4CCC(C3)N4)C#N CHEMBL1644605 7.05
c1cc(cc(c1)OC2CC3CCC(C2)N3)c4ccc(cc4)C#N CHEMBL1644606 7.22
c1cc(cc(c1)c2cccc(c2)OC3CC4CCC(C3)N4)C#N CHEMBL1644607 7.51
c1ccc(c(c1)C#N)c2cccc(c2)OC3CC4CCC(C3)N4 CHEMBL1644608 8.3
c1ccc(c(c1)C#N)c2cccc(n2)OC3CC4CCC(C3)N4 CHEMBL1644609 8.05
c1ccc(c(c1)C#N)c2cc(cc(n2)OC3CC4CCC(C3)N4)C#N CHEMBL1644610 7.89
CN(C)CC1(CCCCC1)c2ccc(c(c2)Cl)Cl CHEMBL1683874 8.4
CCN(CC)CC1(CCCCC1)c2ccc(c(c2)Cl)Cl CHEMBL1683876 8.22
CN(C)CC1(CCCCC1)c2ccc3ccccc3c2 CHEMBL1683902 8.16
CCN(C)CC1(CCCCC1)c2ccc(c(c2)Cl)Cl CHEMBL1683875 8.05
CN(C)CC1(CCCCC1)c2ccc(c(c2)Cl)F CHEMBL1683889 8.0
CCNCC1(CCCCC1)c2ccc(c(c2)Cl)Cl CHEMBL1683872 7.72
CN(C)CC1(CCCCC1)c2cccc3c2cccc3 CHEMBL1683899 7.7
CN(C)CC1(CCC1)c2ccc(c(c2)Cl)Cl CHEMBL1683883 7.66
CN(C)CC1(CCCCC1)c2ccc(c(c2)F)Cl CHEMBL1683888 7.59
CN(C)CC1(CCCCC1)c2cccc(c2)C(F)(F)F CHEMBL1683896 7.55
c1cc(c(cc1C2(CCCCC2)CNC3CC3)Cl)Cl CHEMBL1683873 7.44
CN1CCN(CC1)CC2(CCCCC2)c3ccc(c(c3)Cl)Cl CHEMBL1683880 7.41
CN(C)CC1(CCCCC1)c2ccc(cc2)Cl CHEMBL1683884 7.29
CN(C)CC1(CCCCC1)c2ccc(c(c2)F)F CHEMBL1683891 7.22
CN(C)CC1(CCCC1)c2ccc(c(c2)Cl)Cl CHEMBL1683882 7.2
CNCC1(CCCCC1)c2ccc(c(c2)Cl)Cl CHEMBL1683870 7.07
c1cc(c(cc1C2(CCCCC2)CN3CCCCC3)Cl)Cl CHEMBL1683878 6.94
CNCC1(CCCCC1)c2ccc(c(c2)Cl)F CHEMBL1683890 6.86
CN(C)CC1(CCCCC1)c2cccc(c2)F CHEMBL1683893 6.84
CN(C)CC1(CCCCC1)c2ccc(cc2)F CHEMBL1683894 6.69
c1cc(c(cc1C2(CCCCC2)CN3CCCC3)Cl)Cl CHEMBL1683877 6.64
c1ccc2cc(ccc2c1)C3(CCCCC3)CN CHEMBL1683900 6.64
CNCC1(CCCCC1)c2cccc(c2)Cl CHEMBL1683887 6.57
c1cc(c(cc1C2(CCCCC2)CN)Cl)Cl CHEMBL1683871 6.56
CNCC1(CCCCC1)c2ccc3ccccc3c2 CHEMBL1683901 6.53
CNCC1(CCCCC1)c2ccc(cc2)Cl CHEMBL1683885 6.49
CN(C)CC1(CCCCC1)c2ccccc2 CHEMBL1683895 6.46
CN(C)CC1(CCCCC1)c2ccc(cc2)C(F)(F)F CHEMBL1681810 6.28
c1cc(c(cc1C2(CCCCC2)CN3CCOCC3)Cl)Cl CHEMBL1683879 6.1
CNCC1(CCCCC1)c2ccc(c(c2)F)F CHEMBL1683892 5.66
c1cc(c(cc1C2(CCCCCC2)CN)Cl)Cl CHEMBL1683881 5.56
CNCC1(CCCCC1)c2cccc3c2cccc3 CHEMBL1683898 5.5
c1ccc2c(c1)cccc2C3(CCCCC3)CN CHEMBL1683897 5.24
c1ccc(cc1)c2ccc(cc2)C3(CCCCC3)CN CHEMBL1683903 5.06
CNCC1(CCCCC1)c2ccc(cc2)c3ccccc3 CHEMBL1683904 5.04
c1cc(sc1)C2(CCCCC2)CN CHEMBL1683905 5.0
CN(C)CC1(CCCCC1)c2cccc(c2)Cl CHEMBL1683886 5.0
CC(C1(CCCCC1)c2ccc(c(c2)Cl)Cl)N CHEMBL1684042 6.42333333333
CCC(C1(CCCCC1)c2ccc(c(c2)Cl)Cl)N CHEMBL1684043 6.92
CC(C)CC(C1(CCCCC1)c2ccc(c(c2)Cl)Cl)N CHEMBL1684044 6.05
CC(C1(CCCCC1)c2ccc(c(c2)Cl)Cl)NC CHEMBL1684045 7.01
CC(C)CC(C1(CCCCC1)c2ccc(c(c2)Cl)Cl)NC CHEMBL1684046 6.02
CC(C1(CCCCC1)c2ccc(c(c2)Cl)Cl)N(C)C CHEMBL1684047 7.6
CC(C1(CCCCC1)c2cccc3c2cccc3)N CHEMBL1684049 5.4
CC(C1(CCCCC1)c2ccc3ccccc3c2)N CHEMBL1684050 6.29
CC(C1(CCCCC1)c2ccc(cc2)OC(F)(F)F)N CHEMBL1684051 5.5
CC(C1(CCCCC1)c2ccc(cc2)OC(C)(C)C)N CHEMBL1684052 5.3
CC(C1(CCCCC1)c2ccc(cc2)c3ccccc3)N CHEMBL1684054 5.4
CC(C1(CCCCC1)c2ccc3ccccc3c2)N(C)C CHEMBL1684055 7.07666666667
CC(C1(CCCCC1)c2ccc3ccccc3c2)NC CHEMBL1684056 7.195
CNCCC(c1ccccc1)Oc2cc(ccc2C#N)Cl CHEMBL1762472 6.3
c1ccc(cc1)C(CCN)Oc2cc(ccc2C#N)Cl CHEMBL1762473 4.82
c1ccc(cc1)C(CCN)Sc2cc(ccc2C#N)Cl CHEMBL1762474 4.77
CNCCC(c1ccccc1)Oc2cc(ccc2C#N)C(F)(F)F CHEMBL1762475 4.55
CNCCC(c1ccccc1)Oc2cc(ccc2C#N)OC CHEMBL1762476 4.92
CCC(CCNC)Oc1cc(ccc1C#N)Cl CHEMBL1762478 5.15
c1ccc(cc1)C(CCN)Oc2cc(c(cc2C#N)F)Cl CHEMBL1762479 4.8
Cc1ccc(c(n1)SC(CCN)c2ccccc2)C#N CHEMBL1762480 5.13
CCN1C(C(OCC1(C)C)(c2cccc(c2)Cl)O)C CHEMBL1765599 7.62
CCCN1C(C(OCC1(C)C)(c2cccc(c2)Cl)O)C CHEMBL1765600 7.89
CN1CC2CCCCC2(C1)c3ccccc3 CHEMBL1813307 6.25
CN1CC2CCCCC2(C1)c3ccc(cc3Cl)Cl CHEMBL1813306 6.04
CN1CC2CCCCC2(C1)c3ccc(c(c3)F)F CHEMBL1813308 5.63
CN1CC2CCCCC2(C1)c3cccc(c3)OC CHEMBL1813309 5.61
CN1CC2CCCCC2(C1)c3ccc(cc3)OC CHEMBL1813310 4.85
CN1CC2CCCCC2(C1)c3ccc(c(c3)OC)OC CHEMBL1813311 5.23
CN1CC2CCCCC2(C1)c3cccc4c3cccc4 CHEMBL1813312 6.38
CN1CC2CCCCC2(C1)c3ccc4ccccc4c3 CHEMBL1813313 6.205
CN1CC2CCCCC2(C1)c3ccc(c(c3)Cl)Cl CHEMBL1813314 7.25
CN1CC2CCCCC2(C1)c3ccc(c(c3)Cl)Cl CHEMBL1813315 6.85
CCN1CC2CCCCC2(C1)c3ccc(c(c3)Cl)Cl CHEMBL1813316 7.57
CCN1CC2CCCCC2(C1)c3ccc(c(c3)Cl)Cl CHEMBL1813317 7.42
CN1CC2CCCCC2(C1)c3cccc4c3cccc4 CHEMBL1813318 6.69
CN1CC2CCCCC2(C1)c3ccc4ccccc4c3 CHEMBL1813470 6.27
c1cc(c(cc1C23CCCCC2CNC3)Cl)Cl CHEMBL1813471 6.85
c1cc(c(cc1C23CCCCC2CNC3)Cl)Cl CHEMBL1813472 6.69
c1cc(c(cc1C23CCCCC2CNC3)Cl)Cl CHEMBL1813473 5.445
c1cc(c(cc1C23CCCC2CNC3)Cl)Cl CHEMBL1813474 6.68
c1cc(c(cc1C23CCCC2CNC3)Cl)Cl CHEMBL1813475 6.97
c1ccc2cc(ccc2c1)C34CCCC3CNC4 CHEMBL1813476 7.85
c1ccc2cc(ccc2c1)C34CCCC3CNC4 CHEMBL1813477 7.22
CN1CC2CCCC2(C1)c3ccc(c(c3)Cl)Cl CHEMBL1813478 7.32
CN1CC2CCCC2(C1)c3ccc(c(c3)F)F CHEMBL1813479 5.19
CN1CC2CCCC2(C1)c3cc(cc(c3)Cl)Cl CHEMBL1813482 5.37
CN1CC2CCCC2(C1)c3ccc4ccccc4c3 CHEMBL1813483 6.505
CN1CC2CCCC2(C1)c3ccc(c(c3)Cl)Cl CHEMBL1813484 7.65
CN1CC2CCCC2(C1)c3ccc4ccccc4c3 CHEMBL1813485 6.72
CN1CC2CCCCC2(C1)Cc3ccc(c(c3)Cl)Cl CHEMBL1813486 5.35
CN1CC2CCCCC2(C1)Cc3ccc(c(c3)Cl)Cl CHEMBL1813487 5.42
c1cc(c(cc1CC23CCCCC2CNC3)Cl)Cl CHEMBL1813488 5.27
c1cc(c(cc1CC23CCCCC2CNC3)Cl)Cl CHEMBL1813489 5.53
Cc1ccc(cc1F)C2CC3CCC(C2C(=O)OC)N3 CHEMBL1812750 9.3
Cc1cc(ccc1Cl)C2CC3CCC(C2C(=O)OC)N3C CHEMBL1812749 8.19
Cc1cc(ccc1Cl)C2CC3CCC(C2c4cc(no4)c5ccccc5)N3C CHEMBL1812748 7.85
Cc1cc(ccc1Cl)C2CC3CCC(C2c4cc(no4)C)N3C CHEMBL1812747 8.2
Cc1cc(ccc1Cl)C2CC3CCC(C2C(=O)OC)N3 CHEMBL1812746 9.05
Cc1cc(ccc1Cl)C2CC3CCC(C2C(=O)OC)N3C CHEMBL1812745 8.96
Cc1cc2c(cc1C)nc([nH]2)C3C4CCC(N4C)CC3c5ccc(cc5)Cl CHEMBL1812744 7.72
CN1C2CCC1C(C(C2)c3ccc(cc3)Cl)c4cc(no4)c5ccc(cc5)OC CHEMBL1812743 7.59
Cc1ccc(cc1)C2CC3CCC(C2c4cc(no4)c5ccc(cc5)Cl)N3C CHEMBL1812742 6.51
CCc1cc(on1)C2C3CCC(N3C)CC2c4ccc(cc4)C CHEMBL1812741 7.96
Cc1ccc(cc1)C2CC3CCC(C2C(=O)OC4CCC4)N3C CHEMBL1812740 6.91
Cc1ccc(cc1)C2CC3CCC(C2C(=O)OC(C)C)N3C CHEMBL1812739 7.28
CC1CCCN1CCCOc2ccc(cc2)c3ccc(=O)[nH]n3 CHEMBL1829335 4.76
c1ccc(cc1)N2c3ccccc3N(S2(=O)=O)CCC4CCCNC4 CHEMBL1830884 7.395
CN1CCOC(C1)CN2c3ccccc3N(S2(=O)=O)c4ccccc4 CHEMBL1830883 5.505
c1ccc(cc1)N2c3ccccc3N(S2(=O)=O)CC4CNCCO4 CHEMBL1830880 6.98
c1ccc(cc1)N2c3ccccc3N(S2(=O)=O)CCC4CNCCO4 CHEMBL1830879 8.13
c1ccc(cc1)N2c3ccccc3N(S2(=O)=O)CCC4CNCCO4 CHEMBL1830878 7.97
c1ccc(cc1)N2c3ccccc3N(S2(=O)=O)CCC4CNCCO4 CHEMBL1830877 7.955
CNCC(CCN1c2ccccc2N(S1(=O)=O)c3ccccc3)OC CHEMBL1830876 7.73
CNCC(CCN1c2ccccc2N(S1(=O)=O)c3ccccc3)OC CHEMBL1830875 6.905
c1ccc(cc1)N2c3ccccc3N(S2(=O)=O)CC4CNCCO4 CHEMBL1830882 6.7
c1ccc(cc1)N2c3ccccc3N(S2(=O)=O)CC4CNCCO4 CHEMBL1830881 6.68
c1ccc2c(c1)N(S(=O)(=O)N2c3ccccc3F)CCC4CNCCO4 CHEMBL1830885 8.06
COc1cccc(c1)N2c3ccccc3N(S2(=O)=O)CCC4CNCCO4 CHEMBL1830886 7.025
c1ccc2c(c1)N(S(=O)(=O)N2c3ccc(cc3)F)CCC4CNCCO4 CHEMBL1830887 6.38
c1ccc2c(c1)N(S(=O)(=O)N2c3ccc(cc3F)F)CCC4CNCCO4 CHEMBL1830888 6.775
c1ccc2c(c1)N(S(=O)(=O)N2c3c(cc(cc3F)F)F)CCC4CNCCO4 CHEMBL1830889 7.07
c1ccc(c(c1)N2c3cccc(c3N(S2(=O)=O)CCC4CNCCO4)F)F CHEMBL1828653 7.98
c1ccc(c(c1)N2c3ccc(cc3N(S2(=O)=O)CCC4CNCCO4)F)F CHEMBL1830890 7.975
c1ccc(c(c1)N2c3cc(ccc3N(S2(=O)=O)CCC4CNCCO4)F)F CHEMBL1830891 6.8
c1ccc(c(c1)N2c3c(cccc3F)N(S2(=O)=O)CCC4CNCCO4)F CHEMBL1830892 8.025
CC(C)(C)CC(C)(C)c1ccc(cc1)OCCOCC[N+](C)(C)Cc2ccccc2 CHEMBL221753 6.04
c1ccc(cc1)CCOC(=O)C=Cc2ccc(c(c2)O)O CHEMBL319244 5.42
CC12CCC3c4ccc(cc4CCC3C1CCC2O)OC(=O)c5ccccc5 CHEMBL282575 4.76
CCOc1nc2cccc(c2n1Cc3ccc(cc3)c4ccccc4c5[nH]nnn5)C(=O)O CHEMBL1016 5.51
CC(C)(c1ccc(cc1)O)c2ccc(cc2)O CHEMBL418971 4.78
CC(C)(C)c1ccc(cc1)CN(C)Cc2cccc3c2cccc3 CHEMBL990 5.41
c1c(cc(c(c1Sc2cc(cc(c2O)Cl)Cl)O)Cl)Cl CHEMBL290106 5.91
CC(Cc1c[nH]c2c1cc(cc2)OCc3cccs3)N CHEMBL1255834 5.44
CN1C2CCC1CC(C2)OC(c3ccccc3)c4ccccc4 CHEMBL1201203 5.86
COc1ccc(cc1)CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(cc5)F CHEMBL296419 5.86
c1ccc2c(c1)N=C(c3cc(ccc3O2)Cl)N4CCNCC4 CHEMBL1113 7.89
CCCCCCCCCc1ccc(cc1)O CHEMBL153062 5.9
c1ccc(cc1)NC(=N)Nc2ccccc2 CHEMBL77675 5.94
Cc1ccc2cc3c4ccccc4ccc3c5c2c1CC5 CHEMBL40583 4.53
CCCCCCCCc1ccc(cc1)O CHEMBL195437 4.21
CN(C)CCC=C1c2ccccc2CCc3c1cccc3 CHEMBL629 6.665
CC(=O)Nc1ccc-2c(c1)Cc3c2cccc3 CHEMBL311469 5.07
CC(C)CCCC(C)C1CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C CHEMBL1601669 6.0
c1c(c(cc(c1Cl)Cl)Cl)OCC#CI CHEMBL1289 5.56
CC(C)(C)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4 CHEMBL305660 6.34
c1cc(ccc1COC(Cn2ccnc2)c3ccc(cc3Cl)Cl)Cl CHEMBL808 5.61
CCC1(CCC2C1(CCC3C2CCC4=CCCCC34)C)O CHEMBL1200623 5.68
c1ccc(cc1)C=CCN2CCN(CC2)C(c3ccc(cc3)F)c4ccc(cc4)F CHEMBL30008 5.87
CN(CCOc1ccc(cc1)CC(C(=O)O)Nc2ccccc2C(=O)c3ccccc3)c4ccccn4 CHEMBL434063 4.4
c1ccc2c(c1)N(c3cc(ccc3S2)C(F)(F)F)CCCN4CCN(CC4)CCO CHEMBL726 5.71
CC12CCC3c4ccc(cc4CCC3C1CCC2(C#C)O)O CHEMBL691 6.02
CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c2ccc(cc2)Cl CHEMBL672 4.67
c1cc(ccc1C(=O)CCCN2CCC(CC2)(c3ccc(cc3)Cl)O)F CHEMBL54 5.74
CN(C)CCOC(c1ccccc1)c2ccccc2 CHEMBL657 5.45
CC(c1ccccc1)(c2ccc(cc2)Cl)OCCC3CCCN3C CHEMBL1626 5.51
CC1(CCCCC1)COc2ccc(cc2)CC3C(=O)NC(=O)S3 CHEMBL7002 5.65
CN(C)CCC=C1c2ccccc2COc3c1cccc3 CHEMBL1628227 7.54
CN(C)CCCC1(c2ccc(cc2CO1)C#N)c3ccc(cc3)F CHEMBL549 5.66
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL118 5.14
CCN(CC)C(=S)SSC(=S)N(CC)CC CHEMBL964 4.15
c1ccc(cc1)C(c2ccccc2)(c3ccccc3Cl)n4ccnc4 CHEMBL104 5.1
c1cc2c(nc1)C(=C3CCNCC3)c4ccc(cc4CC2)Cl CHEMBL1172 5.95
CC(CCc1ccc(cc1)O)NCCc2ccc(c(c2)O)O CHEMBL926 6.42
CCC(=C(CC)c1ccc(cc1)O)c2ccc(cc2)O CHEMBL411 5.44
CCN(CC)CCOc1ccc(cc1)C(=C(c2ccccc2)Cl)c3ccccc3 CHEMBL954 6.06
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl CHEMBL42 5.83
c1ccc(cc1)C=CCN2CCN(CC2)C(c3ccccc3)c4ccccc4 CHEMBL43064 5.55
c1ccc2c(c1)[nH]c(=O)n2CCCN3CCC(CC3)n4c5ccc(cc5[nH]c4=O)Cl CHEMBL219916 5.58
CN(C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl CHEMBL71 7.72
CN(C)CCCN1c2ccccc2CCc3c1cc(cc3)Cl CHEMBL415 7.17
CN1CCC(=C2c3ccccc3C=Cc4c2cccc4)CC1 CHEMBL516 6.25
CC12CCC3C(C1CCC2(C#C)O)CCC4=Cc5c(cno5)CC34C CHEMBL1479 5.24
CN(C)CCC(c1ccc(cc1)Cl)c2ccccn2 CHEMBL1201353 5.3
COc1ccccc1OCCNCC(COc2cccc3c2c4ccccc4[nH]3)O CHEMBL723 6.27
CCCCCCCCCCCCCCCC[n+]1ccccc1 CHEMBL334255 5.58
c1cc(ccc1C(=N)N)OCCCCCOc2ccc(cc2)C(=N)N CHEMBL55 5.66
CN(C)CCCN1c2ccccc2Sc3c1cccc3 CHEMBL564 7.89
CC(CN1c2ccccc2Sc3c1cccc3)N(C)C CHEMBL643 5.37
CCCNCC(COc1ccccc1C(=O)CCc2ccccc2)O CHEMBL631 5.52
C1CCC(CC1)C(CC2CCCCN2)C3CCCCC3 CHEMBL75880 5.48
c1ccc2c(c1)Nc3ccccc3S2 CHEMBL828 6.34
c1ccc2c(c1)N(c3cc(ccc3S2)Cl)CCCN4CCC(CC4)C(=O)N CHEMBL1909072 6.35
CC(C)c1cccc(c1O)C(C)C CHEMBL526 5.03
c1cc(c(cc1Cl)Cl)CON=C(Cn2ccnc2)c3ccc(cc3Cl)Cl CHEMBL1262 5.72
CNCCC=C1c2ccccc2CCc3c1cccc3 CHEMBL445 8.49
CCN(CC)CC#CCOC(=O)C(c1ccccc1)(C2CCCCC2)O CHEMBL1231 5.59
CN1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)Cl CHEMBL728 6.4
CCN(CC)CCCC(C)Nc1c2ccc(cc2nc3c1cc(cc3)OC)Cl CHEMBL7568 5.54
Cc1ccccc1C(c2ccccc2)OCCN(C)C CHEMBL900 5.57
CNCCCC12CCC(c3c1cccc3)c4c2cccc4 CHEMBL21731 7.52
CC(C)Oc1ccc2c(c1)occ(c2=O)c3ccccc3 CHEMBL165790 5.6
CN1CCN2c3ccccc3Cc4ccccc4C2C1 CHEMBL6437 6.79
CC12CCC3c4ccc(cc4CCC3C1CCC2(C#C)O)OC CHEMBL1201151 5.86
CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C CHEMBL503 5.06
c1cc(c(cc1Cl)Cl)COC(Cn2ccnc2)c3ccc(cc3Cl)Cl CHEMBL91 5.53
Cn1cc2c3c1cccc3C4CC(CN(C4C2)C)CNC(=O)OCc5ccccc5 CHEMBL19215 6.44
c1ccc(cc1)COc2ccc(cc2)O CHEMBL1388 5.41
c1ccc(cc1)Nc2ccc(cc2)Nc3ccccc3 CHEMBL1333512 6.11
CN(C)CCN(Cc1cccs1)c2ccccn2 CHEMBL1411979 5.86
CC(=O)CCc1ccc2cc(ccc2c1)OC CHEMBL1070 5.73
CC(CCc1ccccc1)NCC(c2ccc(c(c2)C(=O)N)O)O CHEMBL429 5.47
Cc1c(cno1)C(=O)Nc2ccc(cc2)C(F)(F)F CHEMBL960 5.33
CN1CCCC(C1)CN2c3ccccc3Sc4c2cccc4 CHEMBL395110 5.73
CCOC(=O)C1=C(NC(=C(C1c2ccccc2C=CC(=O)OC(C)(C)C)C(=O)OCC)C)C CHEMBL460291 5.24
c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)Cl)Cl CHEMBL1670 6.09
c1cc(c2c(c1NCCNCCO)C(=O)c3c(ccc(c3C2=O)O)O)NCCNCCO CHEMBL58 5.3
c1cc(c(c(c1)Cl)c2c3ccc(nn3cnc2=O)Sc4ccc(cc4F)F)Cl CHEMBL119385 4.69
Cc1c(c(no1)c2ccccc2)c3ccc(cc3)S(=O)(=O)N CHEMBL865 5.53
CN1CCCCC1CCN2c3ccccc3Sc4c2cc(cc4)SC CHEMBL479 5.81
c1cc(ccc1CSC(Cn2ccnc2)c3ccc(cc3Cl)Cl)Cl CHEMBL1221 5.69
CCC(=C(c1ccccc1)c2ccc(cc2)OCCN(C)C)c3ccccc3 CHEMBL83 5.83
CC(C)(C)C#CC=CCN(C)Cc1cccc2c1cccc2 CHEMBL822 5.38
c1cc(ccc1C=Cc2cc(cc(c2)O)O)O CHEMBL165 5.64
COc1cc(nc2c1c(c([nH]2)c3ccc(cc3)F)c4ccncc4)N CHEMBL115769 5.97
CCCCCCCCNC(C)C(c1ccc(cc1)SC(C)C)O CHEMBL588119 5.85
CC(C)CC(C1(CCC1)c2ccc(cc2)Cl)N(C)C CHEMBL1419 5.25
CC(C)(C)c1ccc(cc1)C(CCCN2CCC(CC2)C(c3ccccc3)(c4ccccc4)O)O CHEMBL17157 5.72
c1cc(ccc1c2c(c3ccc(cc3s2)O)C(=O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL81 6.55
c1cc2c(cc1OC(F)(F)F)sc(n2)N CHEMBL744 5.76
CC(C)Oc1cc(cc(c1)S(=O)(=O)c2ccc3c(c2)OC4C3CCNC4)OC CHEMBL1949930 5.36
CNC1CCC(CC1)N2CCc3c2cc(cc3)NC(=N)c4cccs4 CHEMBL1956107 5.36
CC(CCc1ccc(cc1)c2ccccc2)(C(=O)NO)S(=O)(=O)C CHEMBL1956115 6.47
CN(C)C1CCC(=CC1)c2c[nH]c3c2cc(cc3)NC(=N)c4cccs4 CHEMBL2036264 6.08
CNC1CCC(=CC1)c2c[nH]c3c2cc(cc3)NC(=N)c4cccs4 CHEMBL2036265 5.89
CCNC1CCC(=CC1)c2c[nH]c3c2cc(cc3)NC(=N)c4cccs4 CHEMBL2036266 6.55
CN(C)C1CCC(CC1)c2c[nH]c3c2cc(cc3)NC(=N)c4cccs4 CHEMBL2036267 6.8
CN(C)C1CCC(CC1)c2c[nH]c3c2cc(cc3)NC(=N)c4cccs4 CHEMBL2034995 5.66
CNC1CCC(CC1)c2c[nH]c3c2cc(cc3)NC(=N)c4cccs4 CHEMBL2036268 6.4
CNC1CCC(CC1)c2c[nH]c3c2cc(cc3)NC(=N)c4cccs4 CHEMBL2036269 5.7
CCNC1CCC(CC1)c2c[nH]c3c2cc(cc3)NC(=N)c4cccs4 CHEMBL2036270 6.42
CCNC1CCC(CC1)c2c[nH]c3c2cc(cc3)NC(=N)c4cccs4 CHEMBL2036271 5.55
CNC1CCCC(C1)c2c[nH]c3c2cc(cc3)NC(=N)c4cccs4 CHEMBL2036272 5.62
CNC1CCCC(C1)c2c[nH]c3c2cc(cc3)NC(=N)c4cccs4 CHEMBL2036273 5.64
CNC1CCCC(C1)c2c[nH]c3c2cc(cc3)NC(=N)c4cccs4 CHEMBL2036274 6.06
CCNC1CCCC(C1)c2c[nH]c3c2cc(cc3)NC(=N)c4cccs4 CHEMBL2036275 5.77
CCNC1CCCC(C1)c2c[nH]c3c2cc(cc3)NC(=N)c4cccs4 CHEMBL2036276 6.12
CC(C(c1ccc(c(c1)Cl)Cl)O)N2CCC(=CC2)Cc3ccccc3 CHEMBL2047580 6.28
c1ccc(cc1)CC2=CCN(CC2)CCC(c3ccc(c(c3)Cl)Cl)O CHEMBL2047574 6.75
c1ccc(cc1)CC2(CCN(CC2)CCC(c3ccc(c(c3)Cl)Cl)O)O CHEMBL2047573 6.58
COc1ccc2cc(ccc2c1Cl)C(CCN3CCC(CC3)(Cc4ccccc4)O)O CHEMBL2047572 6.1
COc1ccc2cc(ccc2c1Cl)C(CCN3CCC(=CC3)Cc4ccccc4)O CHEMBL2047571 6.38
c1ccc(cc1)CC2=CCN(CC2)CCC(c3csc4c3cccc4)O CHEMBL2047570 6.42
c1ccc(cc1)CC2=CCN(CC2)CCC(c3cc4ccccc4s3)O CHEMBL2047561 6.49
c1cc(c(cc1C23CC2CNC3)Cl)Cl CHEMBL1818442 7.15
c1ccc(cc1)OC(c2ccc(c(c2)F)Cl)C3CNC3 CHEMBL2171419 7.68
c1ccc2cc(ccc2c1)C(C3CNC3)Oc4ccc(c(c4)Cl)Cl CHEMBL2171418 7.8
c1ccc(cc1)OC(c2ccc3ccccc3c2)C4CNC4 CHEMBL2171417 8.51
CCCOC(c1ccc2ccccc2c1)C3CNC3 CHEMBL2171416 7.92
CCCOC(c1ccc(c(c1)Cl)Cl)C2CNC2 CHEMBL2171415 8.0
c1ccc(cc1)CCCN2CCN(CC2)CCOC(c3ccc(cc3)F)c4ccc(cc4)F CHEMBL543876 5.84
CNCCC(c1ccccc1)Oc2ccc(cc2)C(F)(F)F CHEMBL1201082 5.36
CN(C)CC(c1ccc(cc1)OC)C2(CCCCC2)O CHEMBL252720 6.475
CN(C)CC(c1ccc(cc1)OC)C2(CCCCC2)O CHEMBL251694 7.22
Cc1ccc(cc1)C2CC3CCC(C2C(=O)OC)N3CC#CCF CHEMBL562115 7.58
c1ccc(cc1)C(C2CCNC2)Oc3c(cc(cc3Cl)Cl)c4ccccn4 CHEMBL2338055 8.6
Cc1cc(cc(c1OC(c2ccccc2)C3CCNC3)c4ccccn4)Cl CHEMBL2338054 8.3
c1ccc(cc1)C(C2CCNC2)Oc3c(c(cc(c3F)F)F)F CHEMBL2338053 8.8
c1ccc(cc1)C(C2CCNC2)Oc3c(c(cc(c3F)F)F)F CHEMBL2338052 9.1
c1ccc(cc1)C(C2CCNC2)Oc3c(ccc(c3Cl)F)F CHEMBL2338051 8.4
c1ccc(cc1)C(C2CCNC2)Oc3c(ccc(c3Cl)F)F CHEMBL2338050 8.4
c1ccc(cc1)C(C2CCNC2)Oc3c(ccc(c3Cl)F)F CHEMBL2338049 9.3
c1ccc(cc1)C(C2CCNC2)Oc3c(ccc(c3Cl)F)F CHEMBL2338048 9.5
c1ccc(cc1)C(C2CCNC2)Oc3c(cc(cc3Cl)Cl)F CHEMBL2338047 9.0
c1ccc(cc1)C(C2CCNC2)Oc3c(c(cc(c3Cl)F)F)Cl CHEMBL2338046 9.0
c1ccc(cc1)C(C2CCNC2)Oc3c(c(cc(c3Cl)F)F)Cl CHEMBL2338045 9.1
c1ccc(cc1)C(C2CCNC2)Oc3c(ccc(c3F)F)F CHEMBL2338044 9.2
c1ccc(cc1)C(C2CCNC2)Oc3c(ccc(c3Cl)Cl)Cl CHEMBL2338043 8.9
c1ccc(cc1)C(C2CCNC2)Oc3c(ccc(c3Cl)Cl)Cl CHEMBL2338042 9.3
c1ccc(cc1)C(C2CCNC2)Oc3cc(cc(c3Cl)Cl)Cl CHEMBL2338041 8.0
c1ccc(cc1)C(C2CCNC2)Oc3cc(cc(c3Cl)Cl)Cl CHEMBL2338040 7.3
Cc1cc(ccc1OC(c2ccccc2)C3CCNC3)Cl CHEMBL2338039 8.4
COc1cc(ccc1OC(c2ccccc2)C3CCNC3)[N+](=O)[O-] CHEMBL2338038 8.3
COc1cc(ccc1OC(c2ccccc2)C3CCNC3)Cl CHEMBL2338037 7.5
COc1cc(ccc1OC(c2ccccc2)C3CCNC3)Cl CHEMBL2338036 9.3
c1ccc(cc1)C(C2CCNC2)Oc3ccc(cc3Cl)F CHEMBL2338035 8.7
c1ccc(cc1)C(C2CCNC2)Oc3ccc(cc3F)Cl CHEMBL2338034 8.0
c1ccc(cc1)C(C2CCNC2)Oc3cc(cc(c3)F)F CHEMBL2338033 8.4
c1ccc(cc1)C(C2CCNC2)Oc3c(cccc3F)F CHEMBL2338032 9.1
c1ccc(cc1)C(C2CCNC2)Oc3ccc(cc3F)F CHEMBL2338031 8.1
c1ccc(cc1)C(C2CCNC2)Oc3cc(cc(c3)Cl)Cl CHEMBL2337608 8.5
c1ccc(cc1)C(C2CCNC2)Oc3cc(cc(c3)Cl)Cl CHEMBL2337607 8.3
c1ccc(cc1)C(C2CCNC2)Oc3c(cccc3Cl)Cl CHEMBL2337606 8.7
c1ccc(cc1)C(C2CCNC2)Oc3c(cccc3Cl)Cl CHEMBL2337605 9.4
c1ccc(cc1)C(C2CCNC2)Oc3ccc(cc3Cl)Cl CHEMBL2337604 8.7
c1ccc(cc1)C(C2CCNC2)Oc3cccc(c3Cl)Cl CHEMBL2337603 9.1
c1ccc(cc1)C(C2CCNC2)Oc3cccc(c3Cl)Cl CHEMBL2337602 8.8
c1ccc(cc1)C(C2CCNC2)Oc3ccccc3[N+](=O)[O-] CHEMBL2337601 9.3
c1ccc(cc1)C(C2CCNC2)Oc3ccc(cc3)C(F)(F)F CHEMBL2337600 8.0
c1ccc(cc1)C(C2CCNC2)Oc3cccc(c3)C#N CHEMBL2337599 7.3
c1ccc(cc1)C(C2CCNC2)Oc3ccccc3F CHEMBL2337598 8.4
c1ccc(cc1)C(C2CCNC2)Oc3ccc(cc3)Cl CHEMBL2337597 8.3
c1ccc(cc1)C(C2CCNC2)Oc3ccc(cc3)Cl CHEMBL2337596 7.5
c1ccc(cc1)C(C2CCNC2)Oc3cccc(c3)Cl CHEMBL2337595 9.3
c1ccc(cc1)C(C2CCNC2)Oc3cccc(c3)Cl CHEMBL2337594 8.7
c1ccc(cc1)C(C2CCNC2)Oc3ccccc3Cl CHEMBL2337593 8.0
c1ccc(cc1)C(C2CCNC2)Oc3ccccc3Cl CHEMBL2337592 8.4
Cc1ccccc1OC(c2ccccc2)C3CCNC3 CHEMBL2337591 9.1
Cc1ccccc1OC(c2ccccc2)C3CCNC3 CHEMBL2337590 8.1
COc1ccccc1OC(c2ccccc2)C3CCNC3 CHEMBL2337589 8.5
COc1ccccc1OC(c2ccccc2)C3CCNC3 CHEMBL2337588 8.3
COc1ccccc1OC(c2ccccc2)C3CCNC3 CHEMBL2337587 8.7
COc1ccccc1OC(c2ccccc2)C3CCNC3 CHEMBL2337586 9.4
CNCC1CCCC1c2ccc3c(c2)c(c[nH]3)C#N CHEMBL2380972 6.29
CNCC1CCCC1c2ccc3c(c2)c(c[nH]3)C#N CHEMBL2380975 5.43
CN(C)CC1CCCC1c2ccc3c(c2)c(c[nH]3)C#N CHEMBL2380980 5.09
CN(C)CC(c1ccc(cc1)O)C2(CCCCC2)O CHEMBL1118 5.82
Cc1c(ccc(n1)OC)OC(CC(C)C)C2CCNC2 CHEMBL2386162 8.16
COc1ccc2c(c1)c(c[nH]2)CCN(CC=C)CC=C CHEMBL2391541 4.37
CC(Cc1c[nH]c2c1cccc2)N CHEMBL30713 5.43
CN1Cc2c(cccc2N)C(C1)c3ccccc3 CHEMBL273575 6.2
CC(Cc1ccccc1)N CHEMBL612 6.2
CS(=O)(=O)CC(c1ccc(c(c1)Cl)Cl)C2CCNCC2 CHEMBL2407321 6.7
COCC(c1ccc(cc1)Cl)C2CCNCC2 CHEMBL2407330 6.89
CN(C)OC(=O)C(c1ccc(c(c1)Cl)Cl)C2CCNCC2 CHEMBL2407324 6.92
c1cc(c(cc1C(CO)C2CCNCC2)Cl)Cl CHEMBL2407335 6.96
COCC(c1cccc(c1)Cl)C2CCNCC2 CHEMBL2407329 7.01
COCC(c1ccc(c(c1)Cl)F)C2CCNCC2 CHEMBL2407331 7.16
CC(=O)C(c1ccc(c(c1)Cl)Cl)C2CCNCC2 CHEMBL2407325 7.36
COCC(c1ccc2ccccc2c1)C3CCNCC3 CHEMBL2407328 7.44
CCC(=O)C(c1ccc(c(c1)Cl)Cl)C2CCNCC2 CHEMBL2407326 7.55
CCOCC(c1ccc(c(c1)Cl)Cl)C2CCNCC2 CHEMBL2407337 7.55
CC(c1ccc(c(c1)Cl)Cl)C2CCNCC2 CHEMBL2407334 7.6
CCCC(=O)C(c1ccc(c(c1)Cl)Cl)C2CCNCC2 CHEMBL2407327 7.66
COCC(c1ccc(c(c1)Cl)Cl)C2CCNCC2 CHEMBL2407333 7.68
COC(=O)C(c1ccc(c(c1)Cl)Cl)C2CCNCC2 CHEMBL2407322 7.75
COCC(c1ccc(c(c1)Cl)Cl)C2CCNCC2 CHEMBL2407332 7.82
COCC(c1ccc(c(c1)Cl)Cl)C2CCNCC2 CHEMBL2407336 7.85
CCOC(=O)C(c1ccc(c(c1)Cl)Cl)C2CCNCC2 CHEMBL2407323 7.92
CSCC(c1ccc(c(c1)Cl)Cl)C2CCNCC2 CHEMBL2407319 8.03
CCSCC(c1ccc(c(c1)Cl)Cl)C2CCNCC2 CHEMBL2407320 8.06
c1cc(cc(c1)Cl)C2C(CNC2=O)c3ccc(cc3)Cl CHEMBL2430693 5.42
c1ccc(cc1)C2C(CNC2=O)c3ccc(c(c3)Cl)Cl CHEMBL2430695 6.06
c1ccc2cc(ccc2c1)C3C(CNC3=O)c4ccc(c(c4)Cl)Cl CHEMBL2430699 6.32
c1ccc2cc(ccc2c1)C3C(CNC3=O)c4ccc(cc4)Cl CHEMBL2430700 5.93
c1ccc2cc(ccc2c1)C3C(CNC3=O)c4ccccc4Cl CHEMBL2430701 5.86
c1cc(cc(c1)Cl)C2C(CNC2=O)c3ccc(c(c3)Cl)Cl CHEMBL2430692 6.42
c1cc(ccc1C2C(CNC2=O)c3ccc(c(c3)Cl)Cl)Cl CHEMBL2430680 5.69
c1cc(ccc1C2CNC(=O)C2c3ccc(cc3)Cl)Cl CHEMBL2430681 5.29
c1cc(cc(c1)Cl)C2CNC(=O)C2c3ccc(cc3)Cl CHEMBL2430682 5.78
c1ccc(c(c1)C2CNC(=O)C2c3ccc(cc3)Cl)Cl CHEMBL2430683 5.12
c1cc(c(cc1C2CNC(=O)C2c3ccc(c(c3)Cl)Cl)Cl)Cl CHEMBL2430684 6.0
c1cc(ccc1C2CNC(=O)C2c3ccc(c(c3)Cl)Cl)Cl CHEMBL2430685 5.72
c1cc(cc(c1)Cl)C2CNC(=O)C2c3ccc(c(c3)Cl)Cl CHEMBL2430686 5.56
c1ccc(c(c1)C2CNC(=O)C2c3ccc(c(c3)Cl)Cl)Cl CHEMBL2430687 5.6
c1ccc(c(c1)C2C(CNC2=O)c3ccc(c(c3)Cl)Cl)Cl CHEMBL2430688 6.29
c1ccc(c(c1)C2C(CNC2=O)c3ccc(cc3)Cl)Cl CHEMBL2430689 5.45
c1cc2c(cc1CC3COC(=O)C3Cc4ccc5c(c4)OCO5)OCO2 CHEMBL242011 5.06
c1ccc(c(c1)OC(CC2CNC2)c3ccc(c(c3)Cl)Cl)F CHEMBL3309701 7.48
c1ccc(cc1)OC(CC2CNC2)c3ccc(c(c3)Cl)Cl CHEMBL3309702 7.43
c1cc(ccc1OC(CC2CNC2)c3ccc(c(c3)Cl)Cl)F CHEMBL3310478 7.47
c1cc(cc(c1)Cl)OC(CC2CNC2)c3ccc(c(c3)F)Cl CHEMBL3310483 7.52
c1ccc(c(c1)OC(CC2CNC2)c3ccc(c(c3)F)Cl)F CHEMBL3310484 7.8
c1cc(cc(c1)F)OC(CC2CNC2)c3ccc(c(c3)F)Cl CHEMBL3310485 7.84
c1cc(ccc1OC(CC2CNC2)c3ccc(c(c3)F)Cl)F CHEMBL3310486 7.49
c1ccc(cc1)OC(CC2CNC2)c3ccc(c(c3)F)Cl CHEMBL3310482 7.98
c1ccc(c(c1)OC(CC2CNC2)c3ccc(c(c3)F)Cl)Cl CHEMBL3310487 7.51
Cc1ccccc1OC(CC2CNC2)c3ccc(c(c3)F)Cl CHEMBL3310488 7.16
Cc1cccc(c1)OC(CC2CNC2)c3ccc(c(c3)F)Cl CHEMBL3310489 7.83
Cc1ccc(cc1)OC(CC2CNC2)c3ccc(c(c3)F)Cl CHEMBL3310490 7.48
CN1Cc2ccccc2C(C1)c3ccc4c(c3)cn[nH]4 CHEMBL3323104 7.96
CN1Cc2ccccc2C(C1)c3ccc4c(c3)scn4 CHEMBL3323106 8.17
CN1Cc2ccccc2C(C1)c3ccc4cn[nH]c4c3 CHEMBL3323105 7.89
CN1Cc2ccccc2C(C1)c3ccc4cnsc4c3 CHEMBL3323107 7.72
CN1Cc2ccccc2C(C1)c3ccc4ccnn4c3 CHEMBL3323108 7.66
CN1Cc2ccccc2C(C1)c3ccc4cc[nH]c4c3 CHEMBL3323102 8.06
CN1Cc2cc(ccc2C(C1)c3ccc4c(c3)ccs4)NCCO CHEMBL3323187 5.04
CN1Cc2ccccc2C(C1)c3cccc4c3scc4 CHEMBL3323100 8.11
CN1Cc2ccccc2C(C1)c3ccc4c(c3)ccs4 CHEMBL3323095 7.465
CN1Cc2cc(ccc2C(C1)c3cc4ccccc4s3)N5CCCCC5 CHEMBL3323185 6.96
CN1Cc2cc(ccc2C(C1)c3ccc4ccsc4c3)N5CCOCC5 CHEMBL3323183 7.64
CN1Cc2cc(ccc2C(C1)c3ccc4c(c3)ccs4)CN CHEMBL3323178 8.54
CN1Cc2cc(ccc2C(C1)c3ccc4c(c3)ccs4)O CHEMBL3323175 8.26
CN1Cc2cc(ccc2C(C1)c3ccc4c(c3)ccs4)OC CHEMBL3323174 8.3
Cc1ccc2c(c1)CN(CC2c3ccc4c(c3)ccs4)C CHEMBL3323173 8.89
CN1Cc2ccccc2C(C1)c3ccc4c(c3)cc[nH]4 CHEMBL3323101 8.22
CN1Cc2ccccc2C(C1)c3cccc4c3ccs4 CHEMBL3323099 7.28
CN1Cc2ccccc2C(C1)c3cc4ccccc4s3 CHEMBL3323097 6.89
CN1Cc2ccccc2C(C1)c3ccc4ccsc4c3 CHEMBL3323096 8.0
CN1Cc2ccccc2C(C1)c3cccc4c3occ4 CHEMBL3323094 7.16
CN1Cc2ccccc2C(C1)c3cccc4c3cco4 CHEMBL3323093 7.66
CN1Cc2ccccc2C(C1)c3coc4c3cccc4 CHEMBL3323092 7.82
CN1Cc2ccccc2C(C1)c3ccc4ccoc4c3 CHEMBL3323090 8.28
CN1Cc2ccccc2C(C1)c3ccc4c(c3)cco4 CHEMBL3323089 8.59
CN1Cc2ccccc2C(C1)c3ccc4c(c3)cccn4 CHEMBL3323109 6.0
CN1Cc2cc(ccc2C(C1)c3ccc4c(c3)ccs4)F CHEMBL3323176 7.39
CN1Cc2cc(ccc2C(C1)c3ccc4c(c3)ccs4)C#N CHEMBL3323177 6.75
CN1Cc2cc(ccc2C(C1)c3ccc4c(c3)ccs4)N5CCOCC5 CHEMBL3323181 8.08
CN1Cc2cc(ccc2C(C1)c3ccc4c(c3)ccs4)N5CCOCC5 CHEMBL3323182 7.03
CN1Cc2cc(ccc2C(C1)c3cc4ccccc4s3)N5CCOCC5 CHEMBL3323184 7.8
CCC1C(=O)N(CCCN1)c2ccc3ccccc3c2 CHEMBL3317703 8.04
CC1C(=O)N(CCCN1)c2ccc3ccccc3c2 CHEMBL3317702 7.85
CCC1C(=O)N(CCCN1)c2ccc(c(c2)Cl)Cl CHEMBL3317701 8.11
CC1C(=O)N(CCCN1)c2ccc(c(c2)Cl)Cl CHEMBL3317700 8.1
CN1CCCN(C(=O)C1)c2ccc(c(c2)Cl)Cl CHEMBL3317699 5.5
CC1CCN(C(=O)CN1)c2ccc(c(c2)Cl)Cl CHEMBL3317698 5.77
CC1CCNCC(=O)N1c2ccc(c(c2)Cl)Cl CHEMBL3317697 6.18
c1cc(c(cc1N2CC(CNCC2=O)(F)F)Cl)Cl CHEMBL3317696 5.7
CC1CNCC(=O)N(C1)c2ccc(c(c2)Cl)Cl CHEMBL3317695 6.59
c1cc(c(cc1N2CCCNCC2=O)Cl)Cl CHEMBL3317694 7.89
c1cc(c(cc1N2CC3(CC3)CNCC2=O)Cl)Cl CHEMBL3353960 7.09
CC1C(=O)N(CCCN1)c2ccc3ccccc3c2 CHEMBL3317704 8.42
CC1C(=O)N(CCCN1)c2ccc3ccccc3c2 CHEMBL3317705 6.24
c1ccc(cc1)CC2=CCN(CC2)CCC(c3csc4c3cccc4)N5CCCC5 CHEMBL3334769 6.8
c1ccc(cc1)CC2=CCN(CC2)CCC(c3csc4c3cccc4)N5CCNCC5 CHEMBL3334772 6.2
c1ccc(cc1)CC2=CCN(CC2)CCC(c3ccc(c(c3)Cl)Cl)N4CCCC4 CHEMBL3334773 6.37
c1cc(c(cc1C(CCN2CCOCC2)N3CCCC3)Cl)Cl CHEMBL3334776 7.16
CNCCC(c1ccc(cc1F)F)N2CCOCC2 CHEMBL3334783 6.48
CN(C)CCC(c1cc2ccccc2s1)N3CCOCC3 CHEMBL3334793 5.84
CN(C)CCC(c1cc2ccccc2s1)N3CCCC3 CHEMBL3334794 6.31
CN(C)CCC(c1csc2c1cccc2)N3CCOCC3 CHEMBL3334795 5.6
CN(C)CCC(c1csc2c1cccc2)N3CCCC3 CHEMBL3334796 6.6
CN(C)CCC(c1ccc(c(c1)Cl)Cl)N2CCOCC2 CHEMBL3334797 6.32
CN(C)CCC(c1ccc(c(c1)Cl)Cl)N2CCCCC2 CHEMBL3334798 6.2
CN(C)CCC(c1ccc(c(c1)Cl)Cl)N2CCNCC2 CHEMBL3334799 6.37
CN(C)CCC(c1ccc(c(c1)Cl)Cl)N2CCCC2 CHEMBL3334800 6.69
CN(C)CCC(c1ccc2c(c1)ccc(c2Cl)OC)N3CCCC3 CHEMBL3334801 6.43
CCN(CC)CCC(c1ccc(c(c1)Cl)Cl)N2CCCC2 CHEMBL3334802 6.87
Cc1ccc(cc1Cl)C2C(CNCCO2)CNC(=O)C CHEMBL3593405 8.47
Cc1cc(ccc1Cl)C2C(CNCCO2)CNC(=O)C CHEMBL3593404 8.48
CC(=O)NCC1CNCCOC1c2ccc(c(c2)Cl)F CHEMBL3593403 7.89
CC(=O)NCC1CNCCOC1c2ccc(c(c2)F)Cl CHEMBL3593402 8.64
CC(=O)NCCC1CNCCOC1c2ccc(c(c2)Cl)Cl CHEMBL3593401 8.24
CC(=O)NCC1CNCCOC1c2ccc(c(c2)Cl)Cl CHEMBL3593400 9.48
CN(C)C(=O)C1CNCCOC1c2ccc(c(c2)Cl)Cl CHEMBL3593399 9.11
CNC(=O)C1CNCCOC1c2ccc(c(c2)Cl)Cl CHEMBL3593398 7.92
c1cc(c(cc1C2C(CNCCO2)C(=O)N)Cl)Cl CHEMBL3593397 7.28
c1cc(c(cc1C2C(CNCCO2)CO)Cl)Cl CHEMBL3593396 8.24
c1cc(c(cc1C2C(CNCCO2)CO)Cl)Cl CHEMBL3593395 8.7
c1cc(c(cc1C2C(CNCCO2)CO)Cl)Cl CHEMBL3593394 8.22
c1cc(c(cc1C2C(CNCCO2)CO)Cl)Cl CHEMBL3593393 8.07
c1cc(c(cc1C2(CCNCCO2)CO)Cl)Cl CHEMBL3593392 8.25
c1cc(c(cc1C2(CCNCCO2)CO)Cl)Cl CHEMBL3593391 6.16
c1cc(c(cc1C2(CCNCCO2)CO)Cl)Cl CHEMBL3593275 7.77
c1cc(c(cc1C2(CCCNCC2)CO)Cl)Cl CHEMBL3593274 8.68
c1ccc(cc1)CC2CCN(CC2)CCCNC(=O)c3cc(cc(c3)Cl)Cl CHEMBL3612825 6.57
c1ccc(cc1)CC2CCN(CC2)CCCNC(=O)c3cc4ccccc4[nH]3 CHEMBL3612826 6.57
c1ccc(cc1)CC2CCN(CC2)CCCNC(=O)c3cc4ccccc4o3 CHEMBL3612827 6.21
c1ccc(cc1)CC2CCN(CC2)CCCNC(=O)c3cc4ccccc4s3 CHEMBL3612828 5.32
c1ccc(cc1)CC2CCN(CC2)CCCNC(=O)c3ccc(cc3)c4ccccc4 CHEMBL3612829 6.82
c1ccc(cc1)CC2CCN(CC2)CCCNC(=O)c3ccc4ccccc4c3 CHEMBL3612833 6.47
c1ccc(cc1)CC2CCN(CC2)CCCNC(=O)c3ccc4cc(ccc4c3)Br CHEMBL3612834 6.05
COc1ccc2cc(ccc2c1)C(=O)NCCCN3CCC(CC3)Cc4ccccc4 CHEMBL3612835 6.62
c1ccc(cc1)CC2CCN(CC2)CCNC(=O)c3ccc(cc3)c4ccccc4 CHEMBL3613150 6.33
c1ccc(cc1)CC2CCN(CC2)CCNC(=O)c3ccc4ccccc4n3 CHEMBL3613153 6.56
CN(C)CC(c1ccc(cc1)OC)C2(CCCCC2)O CHEMBL1201066 5.59
COc1ccc2c(c1)CN3CCC2(C3)c4ccc(cc4)Cl CHEMBL3673127 6.17
c1cc(ccc1C23CCN(C2)Cc4c3ccc(c4)O)Cl CHEMBL3673128 6.42
c1cc(ccc1C23CCN(C2)Cc4c3ccc(c4)c5ccc6ncnn6c5)Cl CHEMBL3673129 6.22
c1cc(ccc1C23CCN(C2)Cc4c3ccc(c4)c5ccc6nnc(n6c5)C(F)(F)F)Cl CHEMBL3673130 7.15
c1cc(ccc1C23CCN(C2)Cc4c3ccc(c4)c5ccc(nn5)C(F)(F)F)Cl CHEMBL3673131 6.56
c1cc(ccc1C23CCN(C2)Cc4c3ccc(c4)c5ccc(nn5)OC(F)F)Cl CHEMBL3673132 6.245
c1cc(ccc1C23CCN(C2)Cc4c3ccc(c4)c5ccc(=O)[nH]n5)Cl CHEMBL3673133 6.58
[C-]#[N+]c1ccc(cc1)c2ccc3c(c2)CN4CCC3(C4)c5ccc(cc5)Cl CHEMBL3673134 5.92
CS(=O)(=O)Cc1ccc(cc1)c2ccc3c(c2)CN4CCC3(C4)c5ccc(cc5)Cl CHEMBL3673135 6.52
c1cc2c(cc1c3ccc4ncnn4c3)CN5CCC2(C5)c6ccc(c(c6)Cl)Cl CHEMBL3673136 6.875
c1cc2c(cc1c3ccc4c(c3)oc(=O)[nH]4)CN5CCC2(C5)c6ccc(c(c6)Cl)Cl CHEMBL3673137 6.73
COc1ccc2c(c1)CN3CCC2(CC3)c4ccc(cc4)Cl CHEMBL3673138 6.06
c1cc(ccc1C23CCN(CC2)Cc4c3ccc(c4)O)Cl CHEMBL3673139 6.16
c1cc(ccc1C23CCN(CC2)Cc4c3ccc(c4)c5ccc(nn5)OC(F)F)Cl CHEMBL3673140 6.58
Cc1ccc(nn1)c2ccc3c(c2)CN4CCC3(CC4)c5ccc(cc5)Cl CHEMBL3673141 6.42
c1cc(ccc1C23CCN(CC2)Cc4c3ccc(c4)c5cncnc5)Cl CHEMBL3673142 5.53
c1cc(ccc1C23CCN(CC2)Cc4c3ccc(c4)c5cnccn5)Cl CHEMBL3673143 5.64
c1cc(ccc1C23CCN(CC2)Cc4c3ccc(c4)c5cnc(cn5)N)Cl CHEMBL3673144 6.03
Cc1nnc2n1cc(cc2)c3ccc4c(c3)CN5CCC4(CC5)c6ccc(cc6)Cl CHEMBL3673145 5.99
c1ccc2c(c1)ncc(n2)c3ccc4c(c3)CN5CCC4(CC5)c6ccc(cc6)Cl CHEMBL3673146 5.81
c1cc(ccc1C23CCN(CC2)Cc4c3ccc(c4)C5=CC6C(C=C5)NC(=O)O6)Cl CHEMBL3673147 6.09
c1ccn2c(c1)nn(c2=O)c3ccc4c(c3)CN5CCC4(CC5)c6ccc(cc6)Cl CHEMBL3673148 6.76
c1ccn(c(=O)c1)c2ccc3c(c2)CN4CCC3(CC4)c5ccc(cc5)Cl CHEMBL3673149 5.27
Cc1nnc(s1)c2ccc3c(c2)CN4CCC3(CC4)c5ccc(cc5)Cl CHEMBL3673150 6.41
CS(=O)(=O)c1ccc(cc1)c2ccc3c(c2)CN4CCC3(CC4)c5ccc(cc5)Cl CHEMBL3673151 6.37
[C-]#[N+]c1cccc(c1)c2ccc3c(c2)CN4CCC3(CC4)c5ccc(cc5)Cl CHEMBL3673152 6.45
c1cc(ccc1C23CCN(CC2)Cc4c3ccc(c4)N5CCOCC5)Cl CHEMBL3673178 6.36
c1cc(ccc1C23CCN(CC2)Cc4c3ccc(c4)N5CCOCC5)N6CCOCC6 CHEMBL3673153 5.26
CCS(=O)(=O)N1CCN(CC1)c2ccc3c(c2)CN4CCC3(CC4)c5ccc(cc5)Cl CHEMBL3673179 7.25
c1cc(ccc1C23CCN(CC2)Cc4c3ccc(c4)Oc5ccc(nn5)C(F)(F)F)Cl CHEMBL3673154 6.91
c1cc(ccc1C23CCN(CC2)Cc4c3ccc(c4)Oc5cnccn5)Cl CHEMBL3673155 6.04
c1cc(ccc1C23CCN(CC2)Cc4c3ccc(c4)Oc5cnc(cn5)N)Cl CHEMBL3673156 6.37
c1cc(ccc1C23CCN(CC2)Cc4c3ccc(c4)OCCCc5ccncc5)Cl CHEMBL3673157 7.26
c1cc(cnc1)CCCOc2ccc3c(c2)CN4CCC3(CC4)c5ccc(cc5)Cl CHEMBL3673158 7.21
c1cc2c(cc1c3ccc4ncnn4c3)CN5CCC2(CC5)c6ccc(c(c6)Cl)Cl CHEMBL3673159 6.92
c1cc2c(cc1c3ccc4c(c3)oc(=O)[nH]4)CN5CCC2(CC5)c6ccc(c(c6)Cl)Cl CHEMBL3673160 6.35
c1cc(nnc1)c2ccc3c(c2)CN4CCC3(CC4)c5ccc(c(c5)Cl)Cl CHEMBL3673161 7.27
COc1ccc(nn1)c2ccc3c(c2)CN4CCC3(CC4)c5ccc(c(c5)Cl)Cl CHEMBL3673162 6.83
c1cc2c(cc1c3ccc(=O)[nH]n3)CN4CCC2(CC4)c5ccc(c(c5)Cl)Cl CHEMBL3673163 7.1
c1cc2c(cc1c3cnc(cn3)N)CN4CCC2(CC4)c5ccc(c(c5)Cl)Cl CHEMBL3673164 6.81
Cc1cc2ncnn2cc1c3ccc4c(c3)CN5CCC4(CC5)c6ccc(c(c6)Cl)Cl CHEMBL3673165 6.43
c1cc(c(cc1C23CCN(CC2)Cc4c3ccc(c4)Oc5cnccn5)Cl)Cl CHEMBL3673166 6.79
c1cc(c(cc1C23CCN(CC2)Cc4c3ccc(c4)Oc5ccc(nn5)C(F)(F)F)Cl)Cl CHEMBL3673167 7.46
c1cc(c(cc1C23CCN(CC2)Cc4c3ccc(c4)OC(F)F)Cl)Cl CHEMBL3673168 6.85
c1cc(c(cc1C23CCN(CC2)Cc4c3ccc(c4)Oc5ccc(nn5)C(F)(F)F)Cl)F CHEMBL3673169 6.95
c1cc(c(cc1C23CCN(CC2)Cc4c3ccc(c4)Oc5ccc(nn5)C(F)(F)F)F)Cl CHEMBL3673170 6.88
c1cc(cc(c1)Cl)C23CCN(CC2)Cc4c3ccc(c4)Oc5ccc(nn5)C(F)(F)F CHEMBL3673171 6.35
c1cc(ccc1C23CCN(CC2)Cc4c3ccc(c4)Oc5ccc(nn5)C(F)(F)F)C(F)(F)F CHEMBL3639720 5.98
c1cc(c(cc1C23CCN(CC2)Cc4c3ccc(c4)Oc5ccc(nn5)C(F)(F)F)F)F CHEMBL3673172 6.64
c1cc(ccc1C23CCN(CC2)Cc4c3ccc(c4)Oc5ccc(nn5)C(F)(F)F)F CHEMBL3673173 6.69
c1cc2c(cc1c3ccc(nn3)C(F)(F)F)CN4CCC2(CC4)c5ccc(c(c5)Cl)F CHEMBL3673174 6.46
c1cc2c(cc1c3ccc4ncnn4c3)CN5CCC2(CC5)c6ccc(c(c6)Cl)F CHEMBL3673175 6.27
c1cc2c(cc1c3ccc4ncnn4c3)CN5CCC2(C5)c6ccc(c(c6)Cl)F CHEMBL3673176 6.39
c1cc2c(cc1c3ccc(nn3)C(F)(F)F)CN4CCC2(C4)c5ccc(c(c5)Cl)F CHEMBL3673177 6.605
c1cc2c(cc1c3ccc(nn3)N)CNCC2c4ccc(c(c4)Cl)Cl CHEMBL3703744 7.64
CC1(c2cc(ccc2C(CN1)c3ccc(c(c3)Cl)Cl)c4ccc(nn4)N)C CHEMBL3703732 7.01
c1cc2c(cc1c3ccc4ncnn4c3)CNCC2c5ccc(c(c5)Cl)Cl CHEMBL3703746 7.59
CS(=O)(=O)c1ccc(cc1)c2ccc3c(c2)CNCC3c4ccc(c(c4)Cl)Cl CHEMBL3703734 7.89
c1cc(ccc1C2CNCc3c2ccc(c3)c4ccc(nn4)N)Cl CHEMBL3703727 7.2
Cc1c(c(on1)C)c2ccc3c(c2)CNCC3c4ccc(c(c4)Cl)Cl CHEMBL3703738 6.71
c1cc(cc(c1)c2ccc3c(c2)CNCC3c4ccc(c(c4)Cl)Cl)C#N CHEMBL3703733 7.07
c1cc(c(cc1C2CNCc3c2cc(c(c3)c4ccc(nn4)C(F)(F)F)F)Cl)Cl CHEMBL3703740 7.47
Cc1ccc(cc1)C2CNCc3c2ccc(c3)c4cccnn4 CHEMBL3703749 6.76
c1cc(=O)n(nc1)c2ccc3c(c2)CNCC3c4ccc(c(c4)Cl)Cl CHEMBL3703736 6.88
CNc1ccc(nn1)c2ccc3c(c2)CNCC3c4ccc(cc4)F CHEMBL3703725 6.63
c1cc(c(cc1C2CNCc3c2cc(c(c3)c4ccc(nn4)OC(F)F)F)Cl)Cl CHEMBL3703742 8.01
c1cc(c(cc1C2CNCc3c2cc(c(c3)c4ccc(=O)[nH]n4)F)Cl)Cl CHEMBL3703750 7.2
CC1(c2cc(ccc2C(CN1)c3ccc(c(c3)Cl)Cl)c4cnccn4)C CHEMBL3703728 6.88
c1cc(ccc1C2CCNc3c2ccc(c3)c4ccc(nn4)C(F)(F)F)Cl CHEMBL3703726 7.33
c1ccn(c(=O)c1)c2ccc3c(c2)CNCC3c4ccc(c(c4)Cl)Cl CHEMBL3703735 6.38
c1cc(ccc1c2cc3c(cc2F)C(CNC3)c4ccc(cc4)Cl)C(=O)N CHEMBL3703741 6.67
CC1(c2cc(ccc2C(CN1)c3ccc(c(c3)Cl)Cl)c4ccc5ncnn5c4)C CHEMBL3703748 7.29
CC1(c2cc(ccc2C(CN1)c3ccc(cc3)Cl)c4cnc(cn4)C(F)(F)F)C CHEMBL3703745 5.99
c1cc2c(cc1c3ccc(nn3)C(F)(F)F)CNCC2c4ccc(c(c4)Cl)Cl CHEMBL3703730 7.89
CS(=O)(=O)c1cccc(c1)c2cc3c(cc2F)C(CNC3)c4ccc(c(c4)Cl)Cl CHEMBL3703737 6.55
CC1(c2cc(ccc2C(CN1)c3ccc(c(c3)Cl)Cl)c4ccc(nn4)C(F)(F)F)C CHEMBL3703729 6.26
c1cc(c(cc1C2CNCc3c2cc(c(c3)c4ccc5ncnn5c4)F)Cl)Cl CHEMBL3703747 7.15
c1cc(ccc1c2cc3c(cc2F)C(CNC3)c4ccc(c(c4)Cl)Cl)C(=O)N CHEMBL3703739 7.63
c1cc(nnc1)c2ccc3c(c2)CNCC3c4ccc(c(c4)Cl)Cl CHEMBL3703743 7.58
c1cc2c(cc1c3ccc(nn3)OC(F)F)CNCC2c4ccc(c(c4)Cl)Cl CHEMBL3703731 7.73
CC1(CCC(CC1)(CNC)c2ccc3ccccc3c2)O CHEMBL3770663 7.48
CN(C)CC1(CCCC(C1)O)c2ccc(c(c2)Cl)Cl CHEMBL3770651 7.77
CC(C)C(C)C1(CCC(CC1)(C)O)c2ccc3ccccc3c2 CHEMBL3769872 7.48
c1ccc(cc1)CC2CCN(CC2)CCN3CCN(CC3)c4ccc(cc4)Br CHEMBL3775085 5.68
c1ccc(cc1)CC2CCN(CC2)CCN3CCN(CC3)c4ccc(cc4Cl)Cl CHEMBL3775008 5.6
c1ccc(cc1)CC2CCN(CC2)CCCN3CCN(CC3)c4ccccc4 CHEMBL3775177 6.22
Cc1cccc(c1N2CCN(CC2)CCCN3CCC(CC3)Cc4ccccc4)C CHEMBL3775405 5.97
COc1ccccc1N2CCN(CC2)CCCN3CCC(CC3)Cc4ccccc4 CHEMBL3774732 6.05
c1ccc(cc1)CC2CCN(CC2)CCCN3CCN(CC3)c4cccc(c4)Cl CHEMBL3774957 6.42
c1ccc(cc1)CC2CCN(CC2)CCCN3CCN(CC3)c4ccc(cc4)Cl CHEMBL3774556 6.28
c1ccc(cc1)CC2CCN(CC2)CCCN3CCN(CC3)c4ccc(cc4)Br CHEMBL3775012 6.22
c1ccc(cc1)CC2CCN(CC2)CCCN3CCN(CC3)c4ccc(cc4Cl)Cl CHEMBL3775703 6.12
c1ccc(cc1)CC2CCN(CC2)CCCN3CCN(CC3)c4ccc(cc4)C(F)(F)F CHEMBL3774516 5.93
c1ccc(cc1)CC2CCN(CC2)CCCN3CCN(CC3)c4cccc(c4Cl)Cl CHEMBL3775140 6.25
c1cc(c(cc1C2C(CNCCO2)CN3CCCC3=O)F)Cl CHEMBL3818953 9.89
c1cc(c(cc1C2C(CNCCO2)CN3CCCCC3=O)F)Cl CHEMBL3817915 10.0
c1cc(c(cc1C2C(CNCCO2)CN3CCCNC3=O)F)Cl CHEMBL3818117 10.1
c1ccn(c(=O)c1)CC2CNCCOC2c3ccc(c(c3)F)Cl CHEMBL3819201 10.1
c1cc(=O)n(nc1)CC2CNCCOC2c3ccc(c(c3)F)Cl CHEMBL3819243 10.19
c1cc(c(=O)n(c1)CC2CNCCOC2c3ccc(c(c3)F)Cl)C(=O)O CHEMBL3819441 8.96
c1cc(c(=O)n(c1)CC2CNCCOC2c3ccc(c(c3)F)Cl)c4[nH]nnn4 CHEMBL3818946 8.85
c1cc(c(=O)n(c1)CC2CNCCOC2c3ccc(c(c3)F)Cl)c4[nH]c(=O)on4 CHEMBL3818345 9.0
Cc1[nH]c(nn1)c2cccn(c2=O)CC3CNCCOC3c4ccc(c(c4)F)Cl CHEMBL3818471 9.19
COC(=O)c1cccn(c1=O)CC2CNCCOC2c3ccc(c(c3)F)Cl CHEMBL3818901 9.68
c1cc(c(cc1C2C(CNCCO2)Cn3ccc(cc3=O)c4[nH]c(=O)on4)F)Cl CHEMBL3819009 8.72
c1cc(c(cc1C2C(CNCCO2)Cn3cc(ccc3=O)c4[nH]c(=O)on4)F)Cl CHEMBL3818596 7.6
c1cc(n(c(=O)c1)CC2CNCCOC2c3ccc(c(c3)F)Cl)c4[nH]c(=O)on4 CHEMBL3819217 7.0
