c1cc(ccc1C2C(Sc3cc(ccc3O2)O)C4CCCC4)OCCN5CCCCC5 CHEMBL431611 8.6
c1cc(ccc1C2C(Sc3cc(ccc3O2)O)C4CCCCCC4)OCCN5CCCCC5 CHEMBL316132 8.13
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL304552 9.04636363636
c1cc(ccc1C2C(Sc3cc(ccc3O2)O)CC4CCCCC4)OCCN5CCCCC5 CHEMBL85881 8.41
c1ccc(cc1)CC2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL85536 8.13
c1cc(ccc1C2C(Sc3cc(ccc3O2)O)c4ccncc4)OCCN5CCCCC5 CHEMBL83451 6.31
c1cc(ccc1C2=Cc3cc(ccc3C24Cc5ccc(cc5C4)OCCN6CCCCC6)O)O CHEMBL267385 9.0
c1cc(oc1)C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL315761 7.46
c1ccc2c(c1)CC3(C2)c4ccc(cc4C=C3c5ccc(cc5)O)O CHEMBL281499 8.37
c1ccc2c(c1)C(=O)C3(C2=O)c4ccc(cc4C=C3c5ccc(cc5)O)O CHEMBL25228 7.04
c1cc(ccc1C2=Cc3cc(ccc3C24C(=O)c5ccc(cc5C4=O)OCCN6CCCCC6)O)O CHEMBL432454 6.76
c1ccc2c(c1)CC3(C2)c4ccc(cc4C=C3c5cccc(c5)O)O CHEMBL24950 7.505
CC(C)(C)C1C(Oc2ccc(cc2S1)O)c3ccc(cc3)OCCN4CCCCC4 CHEMBL419110 7.96
c1cc(ccc1C2C(Sc3cc(ccc3O2)O)C4CCCCC4)OCCN5CCCCC5 CHEMBL85090 8.59
c1cc(cnc1)C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL83060 6.27
CC(C)CC1C(Oc2ccc(cc2S1)O)c3ccc(cc3)OCCN4CCCCC4 CHEMBL85650 8.52
c1cc(ccc1CC2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL313941 8.57
CC(C)C1C(Oc2ccc(cc2S1)O)c3ccc(cc3)OCCN4CCCCC4 CHEMBL313825 8.16
c1ccc2c(c1)C(=O)C3(C2=O)c4ccc(cc4C=C3c5cccc(c5)O)O CHEMBL25580 6.44
c1cc(sc1)C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL83623 8.06
c1cc(ccc1C2C(Sc3cc(ccc3O2)O)CC4CCCC4)OCCN5CCCCC5 CHEMBL315271 8.52
c1cc(ccc1c2c(c3ccc(cc3s2)O)C(=O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL81 8.65346153846
c1cc(ccc1COCCN2CCCCC2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL122237 8.64
c1cc(ccc1C2C(Sc3cc(ccc3O2)O)c4ccc(cc4)O)C5=CCNCC5 CHEMBL334096 8.85
CN1CCN(CC1)c2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL121978 9.0
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)CCCN4CCCCC4)O CHEMBL122208 9.16
c1cc(ccc1CCCN2CCCCC2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL124474 8.85
CN1CCCN(CC1)c2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL121879 8.44
c1cc(ccc1C2CCNCC2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL125119 8.77
CCN1CCN(CC1)c2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL121720 9.0
c1cc(ccc1C2C(Sc3cc(ccc3O2)O)c4ccc(cc4)O)N5CCNCC5 CHEMBL332625 8.36
c1cc(ccc1CN2CCCCC2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL340111 6.81
c1cc(ccc1C2C(Sc3cc(ccc3O2)O)c4ccc(cc4)O)N5CCCNCC5 CHEMBL340606 8.44
CC12CCC3c4ccc(cc4CCC3C1CCC2O)O CHEMBL135 8.53117647059
CCC(=C(c1ccccc1)c2ccc(cc2)C=CC(=O)O)c3ccccc3 CHEMBL33899 6.674
CC12CCC3c4ccc(cc4C(C(C3C1CCC2O)Sc5ccc(cc5)Br)O)O CHEMBL1627353 6.4
CC12CCC3c4ccc(cc4CC(C3C1CCC2O)Sc5ccc(cc5)C=CC(=O)O)O CHEMBL1628170 7.34
CC12CCC3c4ccc(cc4CC(C3C1CCC2O)Sc5ccc(cc5)C=CC(=O)N(C)C)O CHEMBL1627356 7.03
c1cc(ccc1c2c(c3ccc(cc3s2)O)C(=O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL1116 8.53
c1cc(ccc1C2C(Sc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCC5)O CHEMBL126164 7.75
c1cc(cc(c1)O)C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCC5 CHEMBL327320 8.94
c1cc(ccc1C2C(Sc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL331996 7.68
c1cc(cc(c1)O)C2C(Sc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL341367 7.82
c1cc(cc(c1)O)C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL93705 8.35333333333
CN(CCCc1ccc(cc1)Cl)c2nc(nc(n2)N3CCNCC3)NCCc4ccc(cc4)O CHEMBL153405 6.96
CN(CCCc1ccc(cc1)F)c2nc(nc(n2)N3CCNCC3)NCCc4ccc(cc4)O CHEMBL150279 6.62
CN(CC1CC1c2ccccc2)c3nc(nc(n3)N4CCNCC4)NCCc5ccc(cc5)O CHEMBL153395 6.25
c1cc(ccc1CCNc2nc(nc(n2)SCCCc3ccc(cc3)Cl)N4CCNCC4)O CHEMBL346455 7.1
COc1cccc2c1-c3ccc(c(c3C(O2)c4ccccc4)Br)NS(=O)(=O)C CHEMBL63768 5.64
c1ccc(cc1)C(=C(c2ccc(cc2)O)c3ccc(cc3)O)CC(F)(F)F CHEMBL357283 8.05
c1ccc(cc1)C=C(c2ccc(cc2)O)c3ccc(cc3)O CHEMBL415864 6.82
CCC(=C(c1ccccc1)c2ccc(cc2)OCCN(C)C)c3ccccc3 CHEMBL83 6.75625
CCC(=C(c1ccc(cc1)O)c2ccc(cc2)O)c3ccccc3 CHEMBL149791 7.82
CCCCC(=C(c1ccc(cc1)O)c2ccc(cc2)O)c3ccccc3 CHEMBL356693 6.3
CC(=C(c1ccc(cc1)O)c2ccc(cc2)O)c3ccccc3 CHEMBL150461 7.52
CCCC(=C(c1ccc(cc1)O)c2ccc(cc2)O)c3ccccc3 CHEMBL357824 7.3
CCC(=C(c1ccccc1)c2ccc(cc2)O)c3ccccc3 CHEMBL50995 8.16
CCC(=C(CC)c1ccc(cc1)O)c2ccc(cc2)O CHEMBL411 8.2875
CCc1c(c(oc1c2ccc(cc2)O)c3ccc(cc3)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL316003 7.19
Cc1c2cc(ccc2n(c1c3ccc(cc3)O)Cc4ccc(cc4)OCCN5CCCCC5)O CHEMBL44426 7.7775
Cc1c2cc(ccc2n(c1c3ccc(cc3)O)Cc4ccc(cc4)OCCN5CCCCCC5)O CHEMBL46740 8.1475
Cc1c2cc(ccc2n(c1c3ccc(cc3)O)CCCCCCN4CCCC4)O CHEMBL46903 7.38
Cc1cc2c(c(c1)O)C(=O)c3c(cc(cc3OC4C(C(C(C(O4)CO)O)O)O)O)C2=O CHEMBL464360 4.7
c1cc(ccc1c2coc3cc(cc(c3c2=O)O)O)O CHEMBL44 6.2515
c1cc(ccc1c2coc3cc(ccc3c2=O)O)O CHEMBL8145 5.4975
Cc1cc2c(c(c1)O)C(=O)c3c(cc(cc3O)O)C2=O CHEMBL289277 5.57
c1cc2c(cc1O)C(=O)c3ccc(cc3C2=O)O CHEMBL298398 5.96
Cc1ccc(cc1)S(=O)(=O)N2CCc3cc(ccc3C2c4ccc(cc4)OCCN5CCCC5)O CHEMBL330307 7.61
c1ccc(cc1)C(=O)N2Cc3cc(ccc3C(C2)c4ccc(cc4)O)O CHEMBL93207 6.8
c1ccc(cc1)N2CCc3cc(ccc3C2c4cccs4)O CHEMBL328675 7.3
c1ccc(cc1)C2c3ccc(cc3CCN2c4ccc(cc4)C=CC(=O)N5CCOCC5)O CHEMBL93586 8.23
CN(C)C(=O)C=Cc1ccc(cc1)N2CCc3cc(ccc3C2c4ccccc4)O CHEMBL93391 8.1
c1ccc(cc1)C2CCc3cc(ccc3C2c4ccc(cc4)OCCN5CCCC5)O CHEMBL92748 9.3
c1ccc(cc1)S(=O)(=O)N2Cc3cc(ccc3C(C2)c4ccc(cc4)O)O CHEMBL421368 6.92
c1cc(ccc1C2c3ccc(cc3CCN2Cc4ccc5c(c4)OCO5)O)OCCN6CCCC6 CHEMBL92900 8.04
c1ccc(cc1)N2CCc3cc(ccc3C2CC4CCCCC4)O CHEMBL89995 7.28
c1ccc(cc1)CC2c3ccc(cc3CCN2c4ccccc4)O CHEMBL315866 8.17
c1ccc(cc1)C(=O)N2CCc3cc(ccc3C2c4ccc(cc4)OCCN5CCCC5)O CHEMBL316292 6.25
c1ccc(cc1)CN2Cc3cc(ccc3C(C2)c4ccc(cc4)O)O CHEMBL93826 7.7
c1ccc(cc1)N2CCc3cc(ccc3C2C4CCCCC4)O CHEMBL412907 7.53
c1ccc2c(c1)cccc2S(=O)(=O)N3Cc4cc(ccc4C(C3)c5ccc(cc5)O)O CHEMBL93792 7.55
c1cc(ccc1C2c3ccc(cc3CCN2C(=O)C(F)(F)F)O)Br CHEMBL313849 6.78
c1cc(ccc1C2CN(Cc3c2ccc(c3)O)C(=O)C(F)(F)F)O CHEMBL93266 6.91
c1ccc(cc1)S(=O)(=O)N2CCc3cc(ccc3C2c4ccc(cc4)OCCN5CCCC5)O CHEMBL420244 8.28
c1cc(ccc1C2c3ccc(cc3CCN2C(=O)C(F)(F)F)O)O CHEMBL93326 7.27
c1ccc(cc1)C2c3ccc(cc3CCN2C(=O)C(F)(F)F)O CHEMBL329630 6.63
c1ccc(cc1)C2c3ccc(cc3CCN2c4ccccc4)O CHEMBL91052 7.51
c1cc(sc1)C2c3ccc(cc3CCN2C(=O)C(F)(F)F)O CHEMBL91452 6.42
c1ccc(cc1)N2CCc3cc(ccc3C2c4ccc(cc4)OCCN5CCCC5)O CHEMBL316080 7.848
CC(C)C1c2ccc(cc2CCN1c3ccccc3)O CHEMBL90008 7.37
c1ccc(cc1)CN2CCc3cc(ccc3C2c4ccc(cc4)OCCN5CCCC5)O CHEMBL94280 8.33
c1cc(ccc1C2c3ccc(cc3CCN2C(=O)C(F)(F)F)O)OCCN4CCCC4 CHEMBL89994 7.54
CCOC(=O)N1CCc2cc(ccc2C1c3ccc(cc3)OCCN4CCCC4)O CHEMBL94080 7.35
c1cc(ccc1C2C(Oc3cc(c(cc3S2)O)F)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL316119 7.87
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL2111532 8.27
c1cc(ccc1C2=Nc3c(cc(cc3OC2)O)O)O CHEMBL74022 4.48
Cc1ccc(cc1)N2CCc3cc(ccc3C2(C)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL174502 8.045
c1cc(ccc1C2C(Oc3ccc(c(c3S2)Cl)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL92660 8.81
CN(C)CCOc1ccc(cc1)C2C(Sc3cc(ccc3O2)O)c4cccc(c4)O CHEMBL329902 8.745
CCC1C(=Nc2ccc(cc2O1)O)c3ccc(cc3)O CHEMBL74758 6.07
c1ccc(cc1)C2CCc3cc(ccc3C2c4ccc(cc4)OCCN5CCCC5)O CHEMBL2113354 8.455
c1cc2c(cc1O)CC3C2=Nc4ccc(cc4O3)O CHEMBL73989 5.25
CC(C)c1ccc(cc1)N2CCc3cc(ccc3C2(C)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL100231 7.715
Cc1cc2c(cc1O)OC(C(S2)c3ccc(cc3)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL92335 7.46
CC1(C(=Nc2ccc(cc2O1)O)c3ccc(cc3)O)C CHEMBL307205 5.07
CCC(=C(c1ccc(cc1)O)c2ccc(cc2)OCCN(C)C)c3ccccc3 CHEMBL489 7.73222222222
c1cc(ccc1C2C(Oc3cc(ccc3S2)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL71584 8.61666666667
c1cc(cc(c1)O)C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL91807 8.48
CC1CCN(CC1)CCOc2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5cccc(c5)O CHEMBL92635 8.75
CCC1C(=Nc2c(cc(cc2O1)O)C)c3ccc(c(c3)Br)O CHEMBL77609 6.75
CC1C(=Nc2c(cc(cc2O1)O)O)c3ccc(cc3)O CHEMBL264862 5.43
c1cc(ccc1C2C(Oc3ccc(c(c3S2)F)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL328716 8.85
Cc1ccc(cc1)N2CCc3cc(ccc3C2(C)c4ccc(cc4)OCCN5CCCC5)O CHEMBL327515 7.985
c1cc(ccc1C2C(Oc3ccc(cc3S2(=O)=O)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL70117 5.96
CC1(c2ccc(cc2CCN1c3cccc(c3)N(C)C)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL101719 7.425
Cc1cc(cc2c1SC(C(O2)c3ccc(cc3)OCCN4CCCCC4)c5ccc(cc5)O)O CHEMBL93793 8.48
c1ccc(cc1)C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL420611 7.92
CCC1C(=Nc2c(cc(cc2O1)O)O)c3ccc(cc3)O CHEMBL77930 5.92
CC1(c2ccc(cc2CCN1c3ccc(cc3)Cl)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL103294 7.985
c1cc(ccc1C2=C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL418327 8.545
CC1(c2ccc(cc2CCN1c3ccc(cc3)Cl)O)c4ccc(cc4)OCCN5CCCC5 CHEMBL100763 8.025
CC1(c2ccc(cc2CCN1c3cccc(c3)Cl)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL103305 7.83
c1cc(ccc1C2C(Oc3cc(c(cc3S2)O)Cl)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL90072 8.05
Cc1cc(cc2c1OC(C(S2)c3ccc(cc3)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL327471 7.965
c1cc(ccc1C2C(Oc3ccc(c(c3S2)F)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL329892 9.0
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL539927 7.66125
c1cc(ccc1C2Cc3ccc(cc3OC2c4ccc(cc4)OCCN5CCCCC5)O)O CHEMBL30439 8.17
c1ccc(cc1)C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL71585 8.21
c1cc(ccc1C2C(Oc3cc(cc(c3S2)Cl)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL94116 8.88
CC1(C(=Nc2c(cc(cc2O1)O)O)c3ccc(c(c3)Br)O)C CHEMBL74027 5.22
CC1(c2ccc(cc2CCN1c3ccccc3)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL101807 8.065
CC1(c2ccc(cc2CCN1c3ccccc3)O)c4ccc(cc4)OCCN5CCCCCC5 CHEMBL328810 8.035
c1cc(ccc1C2C(Oc3cc(cc(c3S2)O)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL93308 7.6
c1cc2c(cc1O)CCC3C2=Nc4ccc(cc4O3)O CHEMBL77851 5.22
c1ccc(cc1)N2CCc3cc(ccc3C2c4ccc(cc4)OCCN5CCCCC5)O CHEMBL101382 7.75
CC(C)c1cccc(c1)N2CCc3cc(ccc3C2(C)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL100595 7.565
c1ccc2c(c1)OC(C(S2)c3ccc(cc3)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL68940 8.0
CC12CCC3c4ccc(cc4CCC3C1CCC2=O)O CHEMBL1405 7.34
c1cc(ccc1C2C(Oc3cc(cc(c3S2)F)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL94030 8.76
c1cc(ccc1C2=Nc3ccc(cc3OC2)O)O CHEMBL77794 4.8
CCC1C(=Nc2c(cc(cc2O1)O)O)c3ccc(c(c3)Br)O CHEMBL77466 5.28
Cc1cc(cc2c1N=C(C(O2)C)c3ccc(c(c3)Br)O)O CHEMBL77620 6.5
c1ccc(cc1)N2CCc3cc(ccc3C2c4ccc(cc4)F)O CHEMBL103650 6.55
CC(C)c1ccc(cc1)N2CCc3cc(ccc3C2(C)c4ccc(cc4)OCCN5CCCC5)O CHEMBL98470 7.975
CC1(c2ccc(cc2CCN1c3ccc(cc3)F)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL101083 8.07
CC1(c2ccc(cc2CCN1c3cccc(c3)N(C)C)O)c4ccc(cc4)OCCN5CCCC5 CHEMBL323119 7.375
c1cc(ccc1C2C(Oc3cc(ccc3C2=O)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL286115 7.46
c1ccc(c(c1)C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL91758 8.89
CC1(c2ccc(cc2CCN1c3cccc(c3)O)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL100617 8.315
CCc1cc(cc2c1SC(C(O2)c3ccc(cc3)OCCN4CCCCC4)c5ccc(cc5)O)O CHEMBL94170 6.87
c1cc(ccc1C2C(Oc3c(cc(cc3Cl)O)S2)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL441457 7.94
CC1(c2ccc(cc2CCN1c3ccc(cc3)F)O)c4ccc(cc4)OCCN5CCCC5 CHEMBL101997 8.155
COc1ccc(cc1)C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL92720 6.975
CC1CCCC(N1CCOc2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5cccc(c5)O)C CHEMBL90794 8.47
CCCC1C(=Nc2ccc(cc2O1)O)c3ccc(cc3)O CHEMBL306636 5.77
c1cc(ccc1C2C(Oc3cc(c(cc3S2)Cl)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL420623 7.43
CCc1c(ccc2c1OC(C(S2)c3ccc(cc3)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL420068 8.33
CC1(c2ccc(cc2CCN1c3ccccc3)O)c4ccc(cc4)OCCN5CCCC5 CHEMBL98558 8.08
CC1(c2ccc(cc2CCN1c3cccc(c3)Cl)O)c4ccc(cc4)OCCN5CCCC5 CHEMBL319678 7.86
c1cc(cc(c1)O)C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCOCC5 CHEMBL92027 8.375
Cc1c(ccc2c1OC(C(S2)c3ccc(cc3)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL329849 8.475
CC1C(=Nc2ccc(cc2O1)O)c3ccc(cc3)O CHEMBL74757 5.77
CC1(c2ccc(cc2CCN1c3cccc(c3)O)O)c4ccc(cc4)OCCN5CCCC5 CHEMBL328388 8.365
CC1(c2ccc(cc2CCN1c3cccc(c3)F)O)c4ccc(cc4)OCCN5CCCC5 CHEMBL319211 7.965
c1cc(cc(c1)O)C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCNC5CCCCCC5 CHEMBL94225 8.69
c1cc(ccc1C2C(Sc3cc(ccc3O2)O)c4ccc(cc4)F)OCCN5CCCCC5 CHEMBL93546 7.725
c1cc2c(cc1O)oc3c4ccc(cc4oc3c2=O)O CHEMBL309245 6.26
COc1cc(c2c(c1)oc3c(c2=O)c4ccc(cc4o3)O)O CHEMBL80314 5.56
c1c(cc2c(c1C#N)oc3c2oc4cc(cc(c4c3=O)O)O)O CHEMBL81074 5.81
c1ccc2c(c1)c3c(s2)c(=O)c4c(cc(cc4o3)O)O CHEMBL310972 5.44
CC1=C(C2(Cc3ccccc3C2)c4c1cc(cc4)O)c5ccc(cc5)O CHEMBL145576 7.72
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O CHEMBL28 5.9
CC1=CCC2(CC1C(OC2)c3ccc(cc3)O)CO CHEMBL294889 5.5
c1ccc(cc1)C2=Cc3ccccc3C24Cc5ccc(cc5C4)O CHEMBL439806 7.24
c1cc2c(cc1O)oc3c2oc4ccc(cc4c3=O)O CHEMBL82483 5.82
c1ccc(cc1)C2=Cc3cc(ccc3C24Cc5ccccc5C4)O CHEMBL144897 7.62
c1cc2c(cc1O)oc3c2c(=O)c4c(cc(cc4o3)O)O CHEMBL312186 7.55
c1c(cc(c2c1c3c(o2)c(=O)c4c(cc(cc4o3)O)O)Br)O CHEMBL78567 5.9
c1cc2c(cc1O)c3c(o2)c(=O)c4c(cc(cc4o3)O)O CHEMBL311878 5.53
c1cc(ccc1C2CCC3(CC=CC2C3)CO)O CHEMBL57150 6.26
c1ccc2c(c1)CC3(C2)c4cc(ccc4C=C3c5cccc(c5)O)O CHEMBL144431 7.51
c1cc2c(cc1O)oc3c2oc4cc(cc(c4c3=O)O)O CHEMBL311640 7.17
c1cc2c(cc1O)c(=O)c3c(o2)c4cc(ccc4o3)O CHEMBL78413 6.75
c1ccc(cc1)CCC=C(c2ccc(cc2)OCCCC(=O)O)c3cccc(c3)O CHEMBL2112471 5.77
CCC(=C(c1ccc(cc1)O)c2ccc(cc2)OCC(=O)O)c3ccccc3 CHEMBL106773 6.3
CCC(=C(c1ccc(cc1)OCC(=O)O)c2cccc(c2)O)c3ccccc3 CHEMBL104416 5.84
c1ccc(cc1)CCC=C(c2ccc(cc2)O)c3ccc(cc3)OCCCC(=O)O CHEMBL2112469 6.63
CCC(C)(c1ccccc1)C(c2ccc(cc2)O)c3ccc(cc3)OCCCC(=O)O CHEMBL2112470 5.22
c1cc(ccc1C2C(Oc3cc(ccc3C2=NO)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL33625 5.98
CC1C(Oc2cc(ccc2C1=O)O)c3ccc(cc3)OCCN4CCCCC4 CHEMBL280538 5.45
c1ccc(cc1)C2C(Oc3cc(ccc3C2=O)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL30574 6.28
Cc1cc(cc2c1C(=O)C(C(O2)c3ccc(cc3)OCCN4CCCCC4)c5ccc(cc5)O)O CHEMBL30950 7.85
CC1C(Oc2cc(ccc2C1=O)O)c3ccc(cc3)OCCN4CCCCC4 CHEMBL417126 5.85
c1cc(ccc1C2C(Oc3cc(ccc3C2=O)O)c4ccc(cc4)O)O CHEMBL31127 6.31
CCc1cc(cc2c1C(=O)C(C(O2)c3ccc(cc3)OCCN4CCCCC4)c5ccc(cc5)O)O CHEMBL33808 7.17
COc1cc(ccc1O)C2C(Oc3cc(ccc3C2=O)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL33230 6.38
c1cc(ccc1C2C(Oc3cc(ccc3C2=O)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL284453 7.31
c1cc(ccc1C2C(Oc3cc(cc(c3C2=O)Cl)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL34679 7.24
COc1cc(ccc1C2C(Oc3cc(ccc3C2=O)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL33053 6.83
CC(C)C1C(Oc2cc(ccc2C1=O)O)c3ccc(cc3)OCCN4CCCCC4 CHEMBL282292 7.05
c1ccc2c(c1)C(=O)C(C(O2)c3ccc(cc3)OCCN4CCCCC4)c5ccc(cc5)O CHEMBL285632 6.75
c1cc2c(cc1O)oc3c2c(=O)oc4c3ccc(c4)O CHEMBL30707 7.33
CC(C)C1C(Oc2cc(ccc2C1=O)O)c3ccc(cc3)OCCN4CCCCC4 CHEMBL31128 6.96
CC1C(Oc2cc(cc(c2C1=O)O)O)c3ccc(cc3)OCCN4CCCCC4 CHEMBL30769 6.26
c1cc(ccc1C2C(Oc3cc(cc(c3C2=O)F)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL33568 6.98
Cc1cc(cc(c1O)C)C2C(Oc3cc(ccc3C2=O)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL33263 5.98
c1cc(ccc1C2C(Oc3cc(ccc3C2O)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL33888 6.03
CC1CCN(C1)CCOc2ccc(cc2)C3C(C(c4c(ccc(c4F)O)O3)C)c5ccc(cc5)O CHEMBL181404 9.1
CC1CCN(C1)CCOc2ccc(cc2)C3C(C(c4cc(ccc4O3)O)C)c5ccc(cc5)O CHEMBL369724 8.62
CC1CCN(C1)CCOc2ccc(cc2)C3C(C(c4c(ccc(c4F)O)O3)C)c5ccc(cc5)O CHEMBL361005 9.1
CC1c2cc(ccc2OC(C1c3ccc(cc3)O)c4ccc(cc4)OCC(C)N5CCCC5)O CHEMBL360315 8.85
CCCN1CCN(CC1)c2ccc(cc2)C(=O)c3c4ccc(cc4sc3c5ccc(cc5)O)O CHEMBL179518 8.85
CC1c2c(ccc(c2F)O)OC(C1c3ccc(cc3)O)c4ccc(cc4)OCC(C)N5CCCC5 CHEMBL359633 9.3
CC1c2ccc(cc2OC(C1c3ccc(cc3)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL180538 7.35
CC1c2cc(ccc2OC(C1c3ccc(cc3)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL180253 7.42
CC1c2ccc(cc2OC(C1c3ccc(cc3)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL362428 9.18
CCC1c2cc(ccc2OC(C1c3ccc(cc3)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL178559 7.85
CC1c2cc(ccc2OC(C1c3ccc(cc3)O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL178470 8.85
CC1c2c(ccc(c2F)O)OC(C1c3ccc(cc3)O)c4ccc(cc4)OCCN5CCCCC5 CHEMBL180146 9.1
CC1c2cc(ccc2OC(C1c3ccc(cc3)O)c4ccc(cc4)OCCN5CCCC5)O CHEMBL181936 8.82
CC1c2c(ccc(c2F)O)OC(C1c3ccc(cc3)O)c4ccc(cc4)OCCN5CCCC5 CHEMBL181369 9.05
CC1CCN(C1)CCOc2ccc(cc2)C3C(C(c4cc(ccc4O3)O)C)c5ccc(cc5)O CHEMBL433581 8.89
CC(C)N1CCN(CC1)c2ccc(cc2)C(=O)c3c4ccc(cc4sc3c5ccc(cc5)O)O CHEMBL178334 9.55
c1cc(ccc1c2c(c3ccc(cc3s2)O)C(=O)c4ccc(cc4)N5CCN(CC5)C6CCCC6)O CHEMBL366928 8.97
CC1CCN(C1)C(C)COc2ccc(cc2)C3C(C(c4cc(ccc4O3)O)C)c5ccc(cc5)O CHEMBL368449 8.89
CC1CCN(C1)C(C)COc2ccc(cc2)C3C(C(c4c(ccc(c4F)O)O3)C)c5ccc(cc5)O CHEMBL180995 9.05
CC1CCN(C1)C(C)COc2ccc(cc2)C3C(C(c4c(ccc(c4F)O)O3)C)c5ccc(cc5)O CHEMBL359671 8.6
CC1c2cc(ccc2OC(C1c3ccc(cc3)O)c4ccc(cc4)OC(C)CN5CCCC5)O CHEMBL2113002 8.82
CC1c2c(ccc(c2F)O)OC(C1c3ccc(cc3)O)c4ccc(cc4)OCCN5CCCCCC5 CHEMBL181368 9.52
CC1CCCN1C(C)COc2ccc(cc2)C3C(C(c4c(ccc(c4F)O)O3)C)c5ccc(cc5)O CHEMBL181248 9.16
COc1ccc2c(c1)COC(C2c3ccc(cc3)OCCN4CCCC4)c5ccccc5 CHEMBL179929 7.41
COc1ccc2c(c1)CSC(C2c3ccc(cc3)OCCN4CCCC4)c5ccccc5 CHEMBL180085 7.89
c1ccc(cc1)C2C(c3ccc(cc3CO2)O)c4ccc(cc4)OCCN5CCCC5 CHEMBL183162 8.62
c1ccc(cc1)C2C(c3ccc(cc3CS2)O)c4ccc(cc4)OCCN5CCCC5 CHEMBL183333 9.22
c1ccc(cc1)C2CCc3cc(ccc3C2c4ccc(cc4)OCCN5CCCC5)O CHEMBL328190 8.6625
CC1CN(CC1C)CCOc2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL182980 9.3
CC1CN(CC1C)CCOc2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL183467 9.4
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCCN5CCCC5)O CHEMBL361751 8.77
CC(COc1ccc(cc1)C2C(Sc3cc(ccc3O2)O)c4ccc(cc4)O)N5CCCC5 CHEMBL180792 8.81
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CC6CC6C5)O CHEMBL184202 9.16
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCC5)O CHEMBL362623 8.59
CC1CCN(C1)CCOc2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL183584 8.52
CC1CCN(C1)CCOc2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL183049 9.0
CC1CCCN1CCOc2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL183489 9.16
CC1CCCN1CCOc2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL183344 9.1
CCC1CCN(C1)CCOc2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL183388 9.05
CCC1CCN(C1)CCOc2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL2113027 8.96
CC(C)C1CCN(C1)CCOc2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL361601 9.4
CC(C)C1CCN(C1)CCOc2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL427324 9.52
CC1(CCN(C1)CCOc2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O)C CHEMBL182887 9.0
CC1(CCCN1CCOc2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O)C CHEMBL183371 9.05
CC1CN(CC1C)CCOc2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL367574 9.16
CN(C)c1cccc(c1)N2CCc3cc(ccc3C2c4ccc(cc4)OCCN5CCCCC5)O CHEMBL434346 7.425
CCC(COc1ccc(cc1)C2C(Sc3cc(ccc3O2)O)c4ccc(cc4)O)N5CCCC5 CHEMBL367350 9.3
CCC(COc1ccc(cc1)C2C(Sc3cc(ccc3O2)O)c4ccc(cc4)O)N5CCCC5 CHEMBL369545 9.16
CC(C)C(COc1ccc(cc1)C2C(Sc3cc(ccc3O2)O)c4ccc(cc4)O)N5CCCC5 CHEMBL183263 9.16
CC(C)C(COc1ccc(cc1)C2C(Sc3cc(ccc3O2)O)c4ccc(cc4)O)N5CCCC5 CHEMBL182794 9.3
CC(C)(COc1ccc(cc1)C2C(Sc3cc(ccc3O2)O)c4ccc(cc4)O)N5CCCC5 CHEMBL179852 9.16
CC(CN1CCCC1)Oc2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL181944 8.6
CC(CN1CCCC1)Oc2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL183044 8.2
CCC(CN1CCCC1)Oc2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL183092 9.1
CCC(CN1CCCC1)Oc2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL183086 8.92
c1cc(ccc1c2cc3cc(ccc3o2)O)O CHEMBL367588 6.75
c1cc(ccc1c2cc3cc(cc(c3o2)Br)O)O CHEMBL183782 8.82
c1cc(c(cc1c2cc3cc(cc(c3o2)Br)O)F)O CHEMBL182850 7.92
COc1cc(cc2c1oc(c2)c3ccc(cc3)O)O CHEMBL361226 6.32
COc1cc(cc2c1oc(c2)c3ccc(c(c3)F)O)O CHEMBL183033 6.0
COc1cc(c(c2c1oc(c2)c3ccc(cc3)O)Br)O CHEMBL433944 7.68
COc1cc(c(c2c1oc(c2)c3ccc(c(c3)F)O)Br)O CHEMBL362272 6.48
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5C6CCCC5CC6)O CHEMBL184367 9.22
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5C6CCC5CC6)O CHEMBL368688 9.05
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CC6CC5CO6)O CHEMBL434525 9.16
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CC6CCC5CC6)O CHEMBL361056 8.89
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCC6C5C6)O CHEMBL184421 9.22
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCC6C5C6)O CHEMBL181862 9.3
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CC6CCC6C5)O CHEMBL184598 9.1
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CC6CCCC6C5)O CHEMBL433769 9.52
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CC6(C5)CCC6)O CHEMBL185083 9.4
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCC(CC5)(F)F)O CHEMBL435696 7.8
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCC(CC5)O)O CHEMBL184372 8.75
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCC(CC5)CO)O CHEMBL184431 8.66
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCC(C5)F)O CHEMBL184679 9.3
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCC(C5)O)O CHEMBL185114 8.77
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCC5CO)O CHEMBL360802 8.7
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCCC5CO)O CHEMBL359774 8.41
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCSCC5)O CHEMBL362718 8.82
c1cc(ccc1C2C(Oc3ccc(cc3S2)O)c4ccc(cc4)OCCN5CCC(CC5)F)O CHEMBL183084 8.6
C=Cc1c2c(c(c(c1Br)O)Br)nc(o2)c3ccc(c(c3)F)O CHEMBL182751 6.1
COc1cc(c(c2c1oc(n2)c3ccc(c(c3)F)O)Br)O CHEMBL361762 5.57
COc1c2c(c(c(c1Br)O)Br)nc(o2)c3ccc(c(c3)F)O CHEMBL364551 6.25
COc1cc(c(c2c1oc(c2)c3ccc(cc3)O)Cl)O CHEMBL361258 6.94
COc1cc(c(c2c1oc(c2)c3ccc(cc3)O)C#N)O CHEMBL187115 5.78
c1cc(ccc1c2cc3cc(cc(c3o2)Cl)O)O CHEMBL184448 8.17
Cc1cc(cc2c1oc(c2)c3ccc(cc3)O)O CHEMBL365290 6.94
Cc1cc(cc2c1oc(c2)c3ccc(c(c3)F)O)O CHEMBL185126 6.96
c1cc(ccc1c2cc3cc(cc(c3o2)CC#N)O)O CHEMBL184151 5.94
c1cc(c(cc1c2cc3cc(cc(c3o2)CC#N)O)F)O CHEMBL186874 5.98
c1cc(ccc1c2cc3c(o2)c(cc(c3Br)O)CC#N)O CHEMBL360385 6.68
c1cc(ccc1c2cc3c(o2)c(cc(c3Cl)O)CC#N)O CHEMBL183152 6.2
CC(=O)c1cc(cc2c1oc(c2)c3ccc(cc3)O)O CHEMBL183889 6.99
CCC(=O)c1cc(cc2c1oc(c2)c3ccc(cc3)O)O CHEMBL360338 7.31
c1cc(ccc1c2cc3cc(cc(c3o2)C=O)O)O CHEMBL364419 6.58
c1cc(ccc1c2cc3cc(cc(c3o2)C#N)O)O CHEMBL363498 7.34
c1cc(c(cc1c2cc3cc(cc(c3o2)C#N)O)F)O CHEMBL185012 7.64
c1cc(cc2c1cc(cc2)O)c3nc4ccc(cc4o3)O CHEMBL187314 6.11
c1cc(c(cc1O)O)c2nc3ccc(cc3o2)O CHEMBL187087 7.09
c1cc(ccc1c2nc3ccc(cc3o2)O)O CHEMBL187673 6.05
c1cc(c(c(c1)O)O)c2nc3ccc(cc3o2)O CHEMBL189024 5.63
c1cc(c(cc1c2nc3ccc(cc3o2)O)O)O CHEMBL189025 5.62
c1cc(c(cc1c2nc3ccc(cc3o2)O)F)O CHEMBL189002 5.07
c1cc(c(cc1c2nc3ccc(cc3o2)O)Cl)O CHEMBL188410 5.3
c1cc(ccc1c2nc3cc(c(cc3o2)O)Cl)O CHEMBL442037 5.56
CC(C)(C)c1cc(ccc1O)c2nc3ccc(cc3o2)O CHEMBL187671 5.3
CCCCOc1cc(ccc1O)c2nc3ccc(cc3o2)O CHEMBL364110 5.21
c1cc(ccc1c2nc3cc(ccc3o2)O)O CHEMBL187392 5.91
c1cc(c(cc1c2nc3cc(ccc3o2)O)F)O CHEMBL360817 5.8
c1cc(c(cc1c2nc3cc(ccc3o2)O)Cl)O CHEMBL362349 5.28
c1cc(c(cc1O)Cl)c2nc3cc(ccc3o2)O CHEMBL188391 6.86
c1cc(c(cc1O)O)c2nc3cc(ccc3o2)O CHEMBL189287 6.72
c1cc(ccc1c2nc3cc(c(cc3o2)Cl)O)O CHEMBL362356 6.33
c1cc(c(cc1c2nc3cc(c(cc3o2)Cl)O)F)O CHEMBL362793 5.74
c1cc(c(cc1c2nc3cc(c(cc3o2)Br)O)F)O CHEMBL363705 5.92
c1cc(c(c(c1)O)O)c2nc3cc(ccc3o2)O CHEMBL186073 5.29
COc1cc(cc2c1oc(n2)c3ccc(cc3)O)O CHEMBL188792 5.59
c1cc(ccc1c2nc3cc(cc(c3o2)Br)O)O CHEMBL188528 6.81
c1cc(c(cc1c2nc3cc(cc(c3o2)Br)O)F)O CHEMBL187207 6.59
c1cc(c(cc1c2nc3cc(cc(c3o2)Br)O)C(F)(F)F)O CHEMBL426626 5.73
c1cc(c(cc1O)F)c2nc3cc(cc(c3o2)Br)O CHEMBL187915 7.33
Cc1cc(ccc1c2nc3cc(cc(c3o2)Br)O)O CHEMBL187311 7.36
c1cc(ccc1c2nc3cc(cc(c3o2)C#N)O)O CHEMBL186513 6.39
c1cc(c(cc1c2nc3cc(cc(c3o2)C#N)O)F)O CHEMBL364176 5.84
c1cc(c(cc1O)F)c2nc3cc(cc(c3o2)C#N)O CHEMBL189658 6.86
c1cc(ccc1c2nc3cc(cc(c3o2)CBr)O)O CHEMBL189039 5.53
c1cc(ccc1c2nc3cc(cc(c3o2)C=O)O)O CHEMBL188230 5.58
CCOC(=O)c1cc(cc2c1oc(n2)c3ccc(cc3)O)O CHEMBL189706 5.11
c1cc(ccc1c2nc3cc(cc(c3o2)C(=O)N)O)O CHEMBL365903 5.02
CCc1cc(cc2c1oc(n2)c3ccc(cc3)O)O CHEMBL364329 6.27
CCCc1cc(cc2c1oc(n2)c3ccc(cc3)O)O CHEMBL188957 6.41
CC(C)c1cc(cc2c1oc(n2)c3ccc(cc3)O)O CHEMBL187663 5.92
CCCCc1cc(cc2c1oc(n2)c3ccc(cc3)O)O CHEMBL184003 6.3
C#Cc1cc(cc2c1oc(n2)c3ccc(cc3)O)O CHEMBL187937 6.32
C=CCc1cc(cc2c1oc(n2)c3ccc(cc3)O)O CHEMBL188049 6.14
C=CCc1cc(cc2c1oc(n2)c3ccc(c(c3)F)O)O CHEMBL189303 5.96
C=CCc1cc(cc2c1oc(n2)c3ccc(cc3F)O)O CHEMBL189356 7.01
C=Cc1cc(cc2c1oc(n2)c3ccc(cc3)O)O CHEMBL363955 6.35
C=Cc1cc(cc2c1oc(n2)c3ccc(c(c3)F)O)O CHEMBL450940 5.92
c1cc(c(cc1c2nc3cc(cc(c3o2)C=CF)O)F)O CHEMBL186643 6.43
CC=Cc1cc(cc2c1oc(n2)c3ccc(cc3)O)O CHEMBL365016 6.11
c1cc(ccc1c2nc3cc(cc(c3o2)C=CBr)O)O CHEMBL188900 5.33
c1cc(c(cc1O)F)c2nc3cc(cc(c3o2)C=CBr)O CHEMBL361272 6.71
CC=Cc1cc(cc2c1oc(n2)c3ccc(cc3F)O)O CHEMBL187000 6.27
C=Cc1cc(cc2c1oc(n2)c3ccc(cc3F)O)O CHEMBL188846 6.64
C=Cc1cc(cc2c1oc(n2)c3ccc(c(c3F)F)O)O CHEMBL363963 6.32
C=Cc1cc(cc2c1oc(n2)c3c(cc(cc3F)O)F)O CHEMBL188517 6.6
C=Cc1cc(cc2c1oc(n2)c3cc(c(cc3F)O)F)O CHEMBL188613 5.39
Cc1cc(ccc1c2nc3cc(cc(c3o2)C=C)O)O CHEMBL361063 5.95
c1ccc(cc1)c2cc(cc3c2oc(n3)c4ccc(cc4)O)O CHEMBL185783 5.89
c1cc(oc1)c2cc(cc3c2oc(n3)c4ccc(cc4)O)O CHEMBL188516 6.09
c1cc(oc1)c2cc(cc3c2oc(n3)c4ccc(c(c4)F)O)O CHEMBL365045 5.7
c1cc(sc1)c2cc(cc3c2oc(n3)c4ccc(cc4)O)O CHEMBL187978 5.99
c1cc(ccc1c2nc3cc(cc(c3o2)c4nccs4)O)O CHEMBL363902 5.87
c1cc(ccc1c2nc3cc(cc(c3o2)C4CCCC4)O)O CHEMBL364345 6.0
C=Cc1cc(c(c2c1oc(n2)c3ccc(c(c3)F)O)Br)O CHEMBL361871 5.99
c1cc2c(cc1O)onc2c3ccc(cc3O)O CHEMBL360410 7.62
c1ccc2c(c1)c(no2)c3ccc(cc3O)O CHEMBL365293 5.22
c1ccc(c(c1)c2c3ccc(cc3on2)O)O CHEMBL188619 5.52
c1cc(ccc1c2c3ccc(cc3on2)O)O CHEMBL188882 6.09
c1cc(c(cc1O)O)c2c3cc(ccc3on2)O CHEMBL187473 5.39
c1cc(ccc1c2c3cc(ccc3on2)O)O CHEMBL187069 6.09
c1cc(c(cc1c2c3ccc(cc3on2)O)Cl)O CHEMBL360651 6.56
c1cc2c(cc1O)onc2c3ccc(cc3C#N)O CHEMBL185890 6.58
c1cc(c(cc1c2c3ccc(cc3on2)O)Br)O CHEMBL189080 6.74
c1cc(c(cc1c2c3ccc(cc3on2)O)F)O CHEMBL188189 6.79
Cc1cc(ccc1O)c2c3ccc(cc3on2)O CHEMBL186945 6.37
Cc1cc(ccc1c2c3ccc(cc3on2)O)O CHEMBL189822 6.32
CCCc1cc(ccc1c2c3ccc(cc3on2)O)O CHEMBL435090 7.3
CCCc1cc(ccc1O)c2c3ccc(cc3on2)O CHEMBL360189 6.68
Cc1c(ccc(c1O)c2c3ccc(cc3on2)O)O CHEMBL188246 6.29
c1cc2c(cc1O)onc2c3ccc(cc3CC#N)O CHEMBL365625 6.14
c1cc2c(cc1O)onc2c3ccc(cc3C=NO)O CHEMBL185837 5.62
c1cc2c(cc1O)onc2c3cc(c(cc3O)O)Br CHEMBL361078 7.52
c1cc2c(cc1O)onc2c3cc(c(cc3O)O)Cl CHEMBL362307 7.48
Cc1cc(c(cc1O)O)c2c3ccc(cc3on2)O CHEMBL186597 7.19
CCCc1cc(c(cc1O)CC)c2c3ccc(cc3on2)O CHEMBL186598 7.89
CCCc1cc(c(cc1O)CCC)c2c3ccc(cc3on2)O CHEMBL189200 7.66
c1cc(cc2c1cc(cc2)O)c3c4ccc(cc4on3)O CHEMBL187105 8.1
c1cc2cc(ccc2c(c1)O)c3c4ccc(cc4on3)O CHEMBL187219 7.62
c1cc(c(c2c1cc(cc2)c3c4ccc(cc4on3)O)Br)O CHEMBL188458 6.44
c1cc(cc2c1cc(cc2)O)c3c4cc(ccc4on3)O CHEMBL188299 6.33
c1cc2cc(ccc2c(c1)c3c4ccc(cc4on3)O)O CHEMBL187393 7.31
c1cc2c(cccc2O)c(c1)c3c4ccc(cc4on3)O CHEMBL188051 8.22
c1cc2ccc(cc2c(c1)c3c4ccc(cc4on3)O)O CHEMBL189073 5.76
c1cc2c(cccc2O)c(c1)c3nc4ccc(cc4o3)O CHEMBL185918 6.93
c1cc2cc(ccc2c(c1)c3nc4ccc(cc4o3)O)O CHEMBL189077 7.46
c1ccc2c(c1)c(ccc2O)c3nc4ccc(cc4o3)O CHEMBL363017 5.72
c1ccc2c(c1)cccc2c3nc4ccc(cc4o3)O CHEMBL188527 5.73
c1cc2c(ccc(c2Br)O)c(c1)c3nc4ccc(cc4o3)O CHEMBL362355 6.43
c1cc2cc(ccc2c(c1)c3nc4cc(c(cc4o3)O)F)O CHEMBL189556 6.36
c1cc2cc(ccc2c(c1)c3nc4cc(ccc4o3)O)O CHEMBL183367 6.82
Cc1cc2c(cccc2c3nc4ccc(cc4o3)O)c(c1)O CHEMBL183368 6.79
c1cc(cc2c1cc(cc2)O)c3nc4cc(ccc4o3)O CHEMBL187313 5.42
c1cc(ccc1C2=C(c3ccc(cc3C2=O)O)Br)O CHEMBL190467 6.54
CC1=C(C(=O)c2c1ccc(c2)O)c3ccc(cc3)O CHEMBL371777 7.26
CSC1=C(C(=O)c2c1ccc(c2)O)c3ccc(cc3)O CHEMBL191841 7.92
CCSC1=C(C(=O)c2c1ccc(c2)O)c3ccc(cc3)O CHEMBL193108 8.0
c1ccc(cc1)C2=C(C(=O)c3c2ccc(c3)O)c4ccc(cc4)O CHEMBL192586 8.05
COc1cc(cc2c1C(=C(C2=O)c3ccc(cc3)O)Br)O CHEMBL192587 6.7
c1cc(ccc1C2=C(c3c(cc(cc3O)O)C2=O)Br)O CHEMBL190487 6.15
CSC1=C(C(=O)c2c1c(cc(c2)O)O)c3ccc(cc3)O CHEMBL190038 8.7
CCSC1=C(C(=O)c2c1c(cc(c2)O)O)c3ccc(cc3)O CHEMBL190025 6.24
c1ccc(cc1)C2=C(C(=O)c3c2c(cc(c3)O)O)c4ccc(cc4)O CHEMBL190682 7.33
c1cc(ccc1C2=C(c3cc(ccc3C2=O)O)Br)O CHEMBL363872 8.28
COc1ccc2c(c1)C(=C(C2=O)c3ccc(cc3)O)Br CHEMBL193207 5.75
CC1=C(C(=O)c2c1cc(cc2)O)c3ccc(cc3)O CHEMBL370037 8.22
CSC1=C(C(=O)c2c1cc(cc2)O)c3ccc(cc3)O CHEMBL192765 8.51
CCSC1=C(C(=O)c2c1cc(cc2)O)c3ccc(cc3)O CHEMBL190104 6.32
c1ccc(cc1)C2=C(C(=O)c3c2cc(cc3)O)c4ccc(cc4)O CHEMBL373095 8.0
CC1=C(C(=O)c2c1cc(cc2O)O)c3ccc(cc3)O CHEMBL371788 7.51
c1ccc(cc1)C2=C(C(=O)c3c2cc(cc3O)O)c4ccc(cc4)O CHEMBL191836 8.52
c1ccc(cc1)Cc2c3ccc(cc3oc(=O)c2c4ccc(cc4)Cl)O CHEMBL193518 6.92
c1ccc2c(c1)cc(o2)CC(=O)c3ccc(cc3O)O CHEMBL370039 4.07
c1ccc(cc1)c2cc(=O)oc3c2ccc(c3)OC(=O)c4ccco4 CHEMBL192548 5.64
c1cc(c(c2c1cc(cc2)c3ccc(cc3F)O)Cl)O CHEMBL447837 7.24
c1cc(cc2c1cc(cc2)O)c3cc(c(cc3F)O)F CHEMBL195289 7.57
c1cc(c(c2c1cc(cc2)c3cc(c(cc3F)O)F)Cl)O CHEMBL363177 6.93
c1cc(cc2c1cc(cc2)O)c3c(cc(cc3F)O)F CHEMBL192621 7.99
c1cc(c(c2c1cc(cc2)c3c(cc(cc3F)O)F)Cl)O CHEMBL192260 7.46
c1cc(cc2c1cc(cc2)O)c3ccc(cc3Cl)O CHEMBL195311 8.0
c1cc(c(c2c1cc(cc2)c3ccc(cc3Cl)O)Cl)O CHEMBL191710 7.44
COc1cc(ccc1c2ccc3cc(ccc3c2)O)O CHEMBL427180 6.76
Cc1cc(ccc1c2ccc3cc(ccc3c2)O)O CHEMBL195389 7.4
Cc1cc(ccc1c2ccc3c(c2)ccc(c3Cl)O)O CHEMBL191300 7.4
c1cc(cc2c1cc(cc2)O)c3ccc(c(c3)F)O CHEMBL193727 7.04
c1cc(c(c2c1cc(cc2)c3ccc(c(c3)F)O)Cl)O CHEMBL191808 6.85
c1cc(cc2c1cc(cc2)O)c3ccc(c(c3)Cl)O CHEMBL365999 6.97
c1cc(c(c2c1cc(cc2)c3ccc(c(c3)Cl)O)Cl)O CHEMBL426085 6.45
c1cc(cc2c1cc(cc2)O)c3cc(c(c(c3)F)O)F CHEMBL191716 7.04
c1cc(c(c2c1cc(cc2)c3cc(c(c(c3)F)O)F)Cl)O CHEMBL192068 6.29
c1cc(ccc1c2cc3ccc(cc3c(c2)F)O)O CHEMBL192386 7.66
c1cc(cc2c1cc(cc2F)c3ccc(c(c3)F)O)O CHEMBL363425 7.68
c1cc(ccc1c2cc3ccc(c(c3c(c2)F)Cl)O)O CHEMBL193146 7.4
c1cc(c(c2c1cc(cc2F)c3ccc(c(c3)F)O)Cl)O CHEMBL191901 6.9
c1cc(ccc1c2cc3ccc(cc3c(c2)Cl)O)O CHEMBL363367 7.52
c1cc(ccc1c2cc3ccc(c(c3c(c2)Cl)Cl)O)O CHEMBL192876 7.37
c1cc(ccc1c2cc3ccc(cc3c(c2)C#N)O)O CHEMBL371624 6.98
c1cc(cc2c1cc(cc2C#N)c3ccc(c(c3)F)O)O CHEMBL192154 6.68
c1cc(ccc1c2cc3ccc(c(c3c(c2)C#N)Br)O)O CHEMBL362966 6.88
c1cc(ccc1c2cc3ccc(c(c3c(c2)C#N)Cl)O)O CHEMBL195807 6.96
c1cc(c(c2c1cc(cc2C#N)c3ccc(c(c3)F)O)Cl)O CHEMBL191238 6.52
c1cc(c(c2c1cc(cc2C#N)c3ccc(c(c3)F)O)F)O CHEMBL195280 6.51
c1cc(cc2c1cc(cc2C=O)c3ccc(c(c3)F)O)O CHEMBL365941 6.64
C=Cc1cc(cc2c1cc(cc2)O)c3ccc(c(c3)F)O CHEMBL195290 6.6
CCc1cc(cc2c1cc(cc2)O)c3ccc(c(c3)F)O CHEMBL193064 6.63
C#Cc1cc(cc2c1cc(cc2)O)c3ccc(c(c3)F)O CHEMBL192016 6.61
CC#Cc1cc(cc2c1cc(cc2)O)c3ccc(c(c3)F)O CHEMBL363633 6.47
c1cc(cc2c1cc(cc2C#N)c3ccc(cc3F)O)O CHEMBL363634 7.59
c1cc(cc2c1cc(cc2C#N)c3cc(c(cc3F)O)F)O CHEMBL194326 6.73
c1cc(cc2c1cc(cc2C#N)c3c(cc(cc3F)O)F)O CHEMBL426641 7.35
c1cc(cc2c1cc(cc2C#N)c3cc(c(c(c3)F)O)F)O CHEMBL195154 6.26
c1cc(ccc1c2ccc3cc(cc(c3c2)C#N)O)O CHEMBL194762 7.08
c1cc(cc2c1cc(cc2C#N)O)c3ccc(c(c3)F)O CHEMBL192000 7.02
c1cc2c(cc1c3ccc(c(c3)F)O)c(cc(c2Br)O)C#N CHEMBL195039 6.94
c1cc2c(cc1c3ccc(c(c3)F)O)c(cc(c2C#N)O)C#N CHEMBL371564 6.06
Cc1c2ccc(cc2c(cc1O)C#N)c3ccc(c(c3)F)O CHEMBL371126 6.39
c1cc(ccc1c2ccc3c(c2)c(cc(c3Cl)O)C#N)O CHEMBL192218 7.01
c1cc2c(cc1c3ccc(c(c3)F)O)c(cc(c2Cl)O)C#N CHEMBL192390 7.26
C#Cc1cc(cc2c1cc(cc2)c3ccc(c(c3)F)O)O CHEMBL191759 7.14
CC#Cc1cc(cc2c1cc(cc2)c3ccc(c(c3)F)O)O CHEMBL192849 6.75
c1cc(cc2c1cc(cc2C=O)O)c3ccc(c(c3)F)O CHEMBL192901 7.14
C=Cc1cc(cc2c1cc(cc2)c3ccc(c(c3)F)O)O CHEMBL191648 6.28
CCc1cc(cc2c1cc(cc2)c3ccc(c(c3)F)O)O CHEMBL195208 6.95
c1cc(ccc1c2ccc3cc(ccc3c2)O)O CHEMBL191974 6.68
c1cc2cc(ccc2c(c1)O)c3cccc(c3)O CHEMBL193010 5.84
c1cc2cc(ccc2c(c1)O)c3ccc(cc3)O CHEMBL193726 7.66
c1cc(cc(c1)O)c2ccc3cc(ccc3c2)O CHEMBL195217 6.64
c1ccc(cc1)c2ccc3cc(ccc3c2)O CHEMBL191714 5.87
c1cc(cc2c1ccc(c2)O)c3ccc(cc3)O CHEMBL191715 6.36
c1cc(cc(c1)O)c2ccc3ccc(cc3c2)O CHEMBL194873 5.58
c1ccc(cc1)c2ccc3ccc(cc3c2)O CHEMBL194718 5.47
c1ccc2cc(ccc2c1)c3ccc(cc3)O CHEMBL194772 6.2
c1cc(ccc1c2ccc3c(c2)ccc(c3Cl)O)O CHEMBL364092 7.04
c1cc(ccc1c2ccc3c(c2)ccc(c3Br)O)O CHEMBL194936 6.58
c1cc(ccc1c2ccc3c(c2)ccc(c3F)O)O CHEMBL192782 7.11
c1cc(ccc1c2ccc3c(c2)ccc(c3C#N)O)O CHEMBL364502 5.85
c1ccc(cc1)c2c3ccc(cc3ccc2O)c4ccc(cc4)O CHEMBL192102 5.91
Cc1c2ccc(cc2ccc1O)c3ccc(cc3)O CHEMBL372030 6.55
COc1c2ccc(cc2ccc1O)c3ccc(cc3)O CHEMBL195786 6.05
c1cc(ccc1c2ccc3c(c2)ccc(c3[N+](=O)[O-])O)O CHEMBL195788 6.15
c1cc(cc2c1cc(cc2)O)c3ccc(cc3F)O CHEMBL195878 7.62
CCC1=NC(C(N1)c2ccc(cc2)O)c3ccc(cc3)OCCN4CCCCC4 CHEMBL192539 7.42
c1ccc(cc1)N2CCc3cc(ccc3C2c4ccc(cc4)N5CCN6CCCCC6C5)O CHEMBL195212 7.42
CC1CN(CCN1C)c2ccc(cc2)C3c4ccc(cc4CCN3c5ccccc5)O CHEMBL195465 7.31
CCN1CCN(CC1C)c2ccc(cc2)C3c4ccc(cc4CCN3c5ccccc5)O CHEMBL195216 7.305
CCC1CN(CCN1C)c2ccc(cc2)C3c4ccc(cc4CCN3c5ccccc5)O CHEMBL192055 6.54
CN1CCN(CC1)c2ccc(cc2)C3c4ccc(cc4CCN3c5ccccc5)O CHEMBL427533 6.995
CN1CCC(CC1)c2ccc(cc2)C3c4ccc(cc4CCN3c5ccccc5)O CHEMBL426461 7.155
CN1CCC(CC1)c2ccc(cc2)C3c4ccc(cc4CCN3c5ccc(cc5)F)O CHEMBL192187 7.2
CN1CCC(CC1)c2ccc(cc2)C3c4ccc(cc4CCN3c5cccc(c5)F)O CHEMBL372011 6.805
CN1CCC(CC1)c2ccc(cc2)C3c4ccc(cc4CCN3c5cccc(c5)O)O CHEMBL372029 7.24
CN1CCN(CC1)c2ccc(cc2)C3c4ccc(cc4CCN3c5cccc(c5)O)O CHEMBL194334 7.255
CC(C)N1CCN(CC1)c2ccc(cc2)C3c4ccc(cc4CCN3c5cccc(c5)O)O CHEMBL364492 7.415
CC(C)CN1CCN(CC1)c2ccc(cc2)C3c4ccc(cc4CCN3c5cccc(c5)O)O CHEMBL195118 7.21
c1cc(cc(c1)O)N2CCc3cc(ccc3C2c4ccc(cc4)N5CCN(CC5)CC6CC6)O CHEMBL191711 6.91
c1cc(cc(c1)O)N2CCc3cc(ccc3C2c4ccc(cc4)N5CCN(CC5)C6CCCC6)O CHEMBL195466 7.31
c1cc(cc(c1)O)N2CCc3cc(ccc3C2c4ccc(cc4)N5CCN(CC5)C6CCCCC6)O CHEMBL191646 7.205
c1ccc2c(c1)c3c(n2Cc4ccc(cc4)OCCN5CCCCCC5)c6ccc(cc6s3)O CHEMBL195371 7.75
c1cc(ccc1Cn2c3ccc(cc3c4c2c5ccc(cc5s4)O)O)OCCN6CCCCCC6 CHEMBL264216 8.48
CN(C)CCOc1ccc(cc1)Cn2c3ccccc3c4c2c5ccc(cc5s4)O CHEMBL196283 7.29
CN(C)CCOc1ccc(cc1)Cn2c3ccc(cc3c4c2c5ccc(cc5s4)O)O CHEMBL371072 7.75
CCN(CC)CCOc1ccc(cc1)Cn2c3ccccc3c4c2c5ccc(cc5s4)O CHEMBL195991 7.24
CCN(CC)CCOc1ccc(cc1)Cn2c3ccc(cc3c4c2c5ccc(cc5s4)O)O CHEMBL382734 7.51
c1ccc2c(c1)c3c(n2Cc4ccc(cc4)OCCN5CCOCC5)c6ccc(cc6s3)O CHEMBL196836 6.9
c1cc(ccc1Cn2c3ccc(cc3c4c2c5ccc(cc5s4)O)O)OCCN6CCOCC6 CHEMBL370282 8.0
c1ccc2c(c1)c3c(n2Cc4ccc(cc4)OCCN5CCCCC5)c6ccc(cc6s3)O CHEMBL363412 7.41
c1cc(ccc1Cn2c3ccc(cc3c4c2c5ccc(cc5s4)O)O)OCCN6CCCCC6 CHEMBL196131 8.55
c1ccc2c(c1)c3c(n2Cc4ccc(cc4)OCCN5CCCC5)c6ccc(cc6s3)O CHEMBL371308 7.57
c1cc(ccc1Cn2c3ccc(cc3c4c2c5ccc(cc5s4)O)O)OCCN6CCCC6 CHEMBL370849 8.22
c1cc(ccc1c2ccc3cc(ccc3n2)O)O CHEMBL59438 5.75
c1cc(ccc1c2ccc3c(n2)ccc(c3Cl)O)O CHEMBL196530 6.2
c1cc(ccc1c2ccc3c(n2)ccc(c3Br)O)O CHEMBL196583 5.94
c1cc(ccc1c2cc(c3cc(ccc3n2)O)Cl)O CHEMBL372783 6.67
c1cc(c(cc1c2cc(c3cc(ccc3n2)O)Cl)F)O CHEMBL198410 6.61
c1cc(ccc1c2cc(c3cc(ccc3n2)O)Br)O CHEMBL198411 6.67
c1cc(c(cc1c2cc(c3cc(ccc3n2)O)Br)F)O CHEMBL194265 6.55
c1cc2c(cc1O)c(cc(n2)c3cc(c(c(c3)F)O)F)Br CHEMBL198088 6.11
C=Cc1cc(nc2c1cc(cc2)O)c3ccc(cc3)O CHEMBL198089 6.3
C=Cc1cc(nc2c1cc(cc2)O)c3ccc(c(c3)F)O CHEMBL197757 6.42
CCc1cc(nc2c1cc(cc2)O)c3ccc(cc3)O CHEMBL198679 6.2
CCc1cc(nc2c1cc(cc2)O)c3ccc(c(c3)F)O CHEMBL198680 5.76
C#Cc1cc(nc2c1cc(cc2)O)c3ccc(cc3)O CHEMBL440757 5.82
C#Cc1cc(nc2c1cc(cc2)O)c3ccc(c(c3)F)O CHEMBL198445 5.88
C#Cc1cc(nc2c1cc(cc2)O)c3cc(c(c(c3)F)O)F CHEMBL198204 5.32
c1cc(ccc1c2cc(c3cc(ccc3n2)O)C#N)O CHEMBL197667 6.34
c1cc(c(cc1c2cc(c3cc(ccc3n2)O)C#N)F)O CHEMBL371009 5.98
CC(=O)c1cc(nc2c1cc(cc2)O)c3ccc(cc3)O CHEMBL197889 5.5
CC(=O)c1cc(nc2c1cc(cc2)O)c3ccc(c(c3)F)O CHEMBL371305 5.47
c1ccc(cc1)c2cc(nc3c2cc(cc3)O)c4ccc(c(c4)F)O CHEMBL196742 5.74
COc1cc(nc2c1cc(cc2)O)c3ccc(cc3)O CHEMBL372304 5.18
CC(COc1ccc(cc1)C2C(Sc3cc(ccc3O2)O)c4ccc(cc4)O)N5CCCC5 CHEMBL180300 8.89
CC1CCN(C1)C(C)COc2ccc(cc2)C3C(Sc4cc(ccc4O3)O)c5ccc(cc5)O CHEMBL182402 8.89
CC1CCN(C1)CCOc2ccc(cc2)C(=O)c3c4ccc(cc4sc3c5ccc(cc5)O)O CHEMBL372337 9.22
CC(COc1ccc(cc1)C(=O)c2c3ccc(cc3sc2c4ccc(cc4)O)O)N5CCCC5 CHEMBL198803 9.7
Cc1c2cc(ccc2n(c1c3ccc(cc3)O)Cc4ccc(cc4)OCCN5CCC(C5)C)O CHEMBL198914 9.3
Cc1c2cc(ccc2n(c1c3ccc(cc3)O)Cc4ccc(cc4)OCC(C)N5CCCC5)O CHEMBL372808 9.4
CC1CCN(C1)CCOc2ccc(cc2)C3c4ccc(cc4CCC3c5ccccc5)O CHEMBL437695 9.3
CC(COc1ccc(cc1)C2c3ccc(cc3CCC2c4ccccc4)O)N5CCCC5 CHEMBL197495 9.22
c1ccc(cc1)c2c3ccccc3[nH]c2c4ccc(cc4)O CHEMBL199766 5.08
c1ccc(cc1)c2c(c3ccccc3[nH]2)c4ccc(cc4)O CHEMBL371012 7.62
c1ccc2c(c1)c(c([nH]2)c3ccc(cc3)O)c4ccc(cc4)O CHEMBL200232 7.02
c1ccc(cc1)c2c3ccccc3[nH]c2c4ccccc4 CHEMBL200719 5.16
c1ccc(cc1)c2c([nH]c(n2)C(F)(F)F)c3ccc(cc3)O CHEMBL200799 6.4
c1ccc(cc1)c2c(noc2C(F)(F)F)c3ccc(cc3)O CHEMBL200021 8.07
c1ccc(c(c1)c2nc3ccccc3n2c4ccc(cc4)O)Cl CHEMBL201365 5.76
Cc1c(con1)c2nc3ccccc3n2c4ccc(cc4)O CHEMBL372411 5.94
Cn1cccc1c2nc3ccccc3n2c4ccc(cc4)O CHEMBL199599 5.53
c1ccc(cc1)c2nc3ccccc3n2c4ccc(cc4)O CHEMBL200483 5.75
CC12CCC3C(C1CCC2O)CC=C4C3(CCC(C4)O)C=C CHEMBL373019 5.65
CC12CCC3C(C1CCC2(C#C)O)CC=C4C3(CCC(C4)O)C=C CHEMBL381566 6.83
CC12CCC3C(C1CCC2(C)O)CC=C4C3(CCC(C4)O)C=C CHEMBL204642 5.98
CC12CCC3C(C1CCC2O)CC=C4C3(CCC(C4)O)CO CHEMBL382632 5.2
CC12CCC3C(C1CCC2O)CC=C4C3(CCC(C4)O)C CHEMBL440283 6.715
CC12CCC3C(C1CCC2O)CC=C4C3(CCC(C4)O)CC#C CHEMBL203561 5.33
CC12CCC3C(C1CCC2O)CC=C4C3(CCC(C4)O)C#C CHEMBL437065 6.37
CCCC12CCC(CC1=CCC3C2CCC4(C3CCC4O)C)O CHEMBL201517 5.29
CCC12CCC(CC1=CCC3C2CCC4(C3CCC4O)C)O CHEMBL382097 5.63
CC12CCC3C(C1CCC2O)CC=C4C3(CCC(C4)O)CC=C CHEMBL369979 5.76
CCC=CC12CCC(CC1=CCC3C2CCC4(C3CCC4O)C)O CHEMBL369991 5.52
CC=CC12CCC(CC1=CCC3C2CCC4(C3CCC4O)C)O CHEMBL202415 5.93
CC=CC12CCC(CC1=CCC3C2CCC4(C3CCC4O)C)O CHEMBL383253 5.71
CC12CCC3C(C1CCC2O)CC=C4C3(CCC(C4)O)C=COC CHEMBL380876 5.48
CC12CCC3C(C1CCC2O)CC=C4C3(CCC(C4)O)C=CBr CHEMBL204317 5.4
CC12CCC3C(C1CCC2O)CC=C4C3(CCC(C4)O)C=CCl CHEMBL370236 5.25
CC12CCC3C(C1CCC2O)CC=C4C3(CCC(C4)O)C=CCl CHEMBL201569 5.18
CC12CCC3C(C1CCC2O)CC=C4C3(CCC(C4)O)C=CF CHEMBL202400 5.38
CC12CCC3C(C1CCC2O)CC=C4C3(CCC(C4)O)C=CF CHEMBL202007 5.37
CN(C)CCOc1ccc(cc1)C(=C(CCCCO)c2ccccc2)c3ccc(cc3)O CHEMBL383533 7.1
CN(C)CCOc1ccc(cc1)C(=C(CCCO)c2ccccc2)c3ccc(cc3)O CHEMBL201013 6.5
CN(C)CCOc1ccc(cc1)C(=C(CCO)c2ccccc2)c3ccc(cc3)O CHEMBL204376 6.6
CN(C)CCOc1ccc(cc1)C(=C(CCCSC)c2ccccc2)c3ccc(cc3)O CHEMBL369935 8.0
CN(C)CCOc1ccc(cc1)C(=C(CCCN=[N+]=[N-])c2ccccc2)c3ccc(cc3)O CHEMBL202615 7.89
CN(C)CCOc1ccc(cc1)C(=C(CCN=[N+]=[N-])c2ccccc2)c3ccc(cc3)O CHEMBL203472 9.0
CN(C)CCOc1ccc(cc1)C(=C(CCCC#N)c2ccccc2)c3ccc(cc3)O CHEMBL204697 7.6
CN(C)CCOc1ccc(cc1)C(=C(CCC#N)c2ccccc2)c3ccc(cc3)O CHEMBL204970 6.7
CN(C)CCOc1ccc(cc1)C(=C(CCCCl)c2ccccc2)c3ccc(cc3)O CHEMBL383112 7.0
CN(C)CCOc1ccc(cc1)C(=C(CCCl)c2ccccc2)c3ccc(cc3)O CHEMBL1402 8.4
CCN(c1ccccc1)S(=O)(=O)c2ccc(cc2)O CHEMBL379234 6.39
CCN(c1ccccc1Br)S(=O)(=O)c2ccc(cc2)O CHEMBL202248 7.05
CCN(c1cccc(c1)OC)S(=O)(=O)c2ccc(cc2)O CHEMBL202499 5.71
CCCN(c1ccccc1)S(=O)(=O)c2ccc(cc2)O CHEMBL205070 6.52
CCN(c1ccc(cc1)O)S(=O)(=O)c2ccc(cc2)O CHEMBL203402 6.57
CCN(c1ccccc1)S(=O)(=O)c2ccc(c(c2)C)O CHEMBL202691 6.48
CC(C)N(c1ccccc1)S(=O)(=O)c2ccc(cc2)O CHEMBL204664 6.06
CCN(c1ccccc1OC)S(=O)(=O)c2ccc(cc2)O CHEMBL425399 6.08
CC(C)(C)CN(c1ccccc1)S(=O)(=O)c2ccc(cc2)O CHEMBL203515 5.86
c1ccc(cc1)CN(c2ccccc2)S(=O)(=O)c3ccc(cc3)O CHEMBL203860 6.3
c1ccc(cc1)N(C2CCCCC2)S(=O)(=O)c3ccc(cc3)O CHEMBL382873 6.06
c1ccc(cc1)N(c2ccccc2)S(=O)(=O)c3ccc(cc3)O CHEMBL203061 6.39
CCCCN(c1ccccc1)S(=O)(=O)c2ccc(cc2)O CHEMBL203810 6.5
C=CCN(c1ccccc1)S(=O)(=O)c2ccc(cc2)O CHEMBL426849 6.63
CCCN(c1ccccc1Br)S(=O)(=O)c2ccc(c(c2)C)O CHEMBL202155 7.4
CCCN(c1ccccc1c2ccccc2)S(=O)(=O)c3ccc(c(c3)C)O CHEMBL204434 6.6
CCCN(c1ccccc1F)S(=O)(=O)c2ccc(cc2)O CHEMBL203565 7.13
CCCN(c1ccccc1Br)S(=O)(=O)c2ccc(c(c2)C(F)(F)F)O CHEMBL372997 7.22
CCCN(c1ccccc1Br)S(=O)(=O)c2ccc(cc2)O CHEMBL202624 7.59
CCCN(c1c(cccc1CC)C)S(=O)(=O)c2ccc(c(c2)C)O CHEMBL371637 8.16
CCCN(c1c(cccc1C)C)S(=O)(=O)c2ccc(c(c2)C)O CHEMBL201834 7.85
CCCN(c1c(cccc1Cl)Cl)S(=O)(=O)c2ccc(c(c2)C)O CHEMBL202607 7.8
CCCN(c1c(cccc1CC)CC)S(=O)(=O)c2ccc(c(c2)C)O CHEMBL202472 8.3
CCCN(c1c(cccc1Cl)C)S(=O)(=O)c2ccc(c(c2)C)O CHEMBL202500 7.59
CCCN(c1c(cccc1Cl)C)S(=O)(=O)c2ccc(cc2)O CHEMBL383691 7.62
CCCN(c1ccccc1C(F)(F)F)S(=O)(=O)c2ccc(cc2)O CHEMBL382598 7.27
CCCN(c1ccccc1Cl)S(=O)(=O)c2ccc(c(c2)C)O CHEMBL204185 7.29
CCCN(c1ccccc1Cl)S(=O)(=O)c2ccc(cc2)O CHEMBL264655 7.38
CCCN(c1ccccc1C)S(=O)(=O)c2ccc(c(c2)C)O CHEMBL381976 6.96
CC1CCc2ccccc2N1S(=O)(=O)c3ccc(cc3)O CHEMBL204315 6.32
c1ccc(c(c1)N2CCc3cc(ccc3S2(=O)=O)O)Cl CHEMBL378581 6.05
Cc1c(ccc-2c1CCc3c2c(cc(c3)O)C=C)O CHEMBL205119 6.62
Cc1cc(c(c2c1-c3ccc(c(c3OC2(C)CC=C)C)O)C)O CHEMBL203123 6.8
Cc1c(ccc-2c1C(Oc3c2ccc(c3C)O)(C)C)O CHEMBL204025 6.33
Cc1cc(cc2c1-c3ccc(c(c3OC2CC(C)C)C)O)O CHEMBL204024 6.2
Cc1cc(c(c2c1-c3ccc(c(c3OC2C)C)O)C)O CHEMBL206584 6.63
CCCC1c2cc(cc(c2-c3ccc(c(c3O1)C)O)C)O CHEMBL202673 6.2
CCC1c2cc(cc(c2-c3ccc(c(c3O1)C)O)C)O CHEMBL206439 6.36
CCC1c2c(c(ccc2-c3ccc(c(c3O1)C)O)O)C CHEMBL206547 7.0
Cc1c(ccc-2c1C(Oc3c2ccc(c3C)O)C)O CHEMBL381337 6.48
Cc1cc(cc2c1-c3ccc(c(c3OC2C)C)O)O CHEMBL380362 5.92
Cc1cc(cc2c1-c3ccc(c(c3OC2)C)O)O CHEMBL206582 5.99
Cc1c(ccc-2c1COc3c2ccc(c3C)O)O CHEMBL378798 5.34
Cc1c2c(c(c(c1O)Cl)C)c3ccc(c(c3oc2=O)Cl)O CHEMBL203348 6.22
Cc1c2c(cc(c1O)Cl)c3ccc(c(c3oc2=O)Cl)O CHEMBL203340 6.28
c1cc(c(c2c1c3cc(c(c(c3c(=O)o2)Cl)O)F)Cl)O CHEMBL204272 4.94
Cc1cc(c(c2c1c3ccc(c(c3oc2=O)C)O)C)O CHEMBL380717 6.15
Cc1cc(c(c2c1c3ccc(c(c3c(=O)o2)C)O)C)O CHEMBL205934 6.11
Cc1cc(cc2c1c3ccc(c(c3oc2=O)C)O)O CHEMBL414859 6.23
CCc1cc(cc2c1c3ccc(c(c3oc2=O)C)O)O CHEMBL383518 5.75
Cc1c(ccc2c1c(=O)oc3c2ccc(c3Br)O)O CHEMBL205350 5.72
CCc1c(ccc2c1c(=O)oc3c2ccc(c3F)O)O CHEMBL206727 6.64
Cc1c(ccc2c1c(=O)oc3c2ccc(c3F)O)O CHEMBL206546 5.8
CCc1c(ccc2c1oc(=O)c3c2ccc(c3C)O)O CHEMBL206500 6.64
CCc1c(ccc2c1c(=O)oc3c2ccc(c3C)O)O CHEMBL204902 6.32
Cc1c(ccc2c1oc(=O)c3c2ccc(c3O)O)O CHEMBL204819 5.89
Cc1cc(c(c2c1c3ccc(c(c3oc2=O)Cl)O)Cl)O CHEMBL204768 5.6
Cc1cc(cc2c1c3ccc(c(c3c(=O)o2)C)O)O CHEMBL206120 5.73
Cc1cc(c(c2c1c3ccc(cc3c(=O)o2)O)C)O CHEMBL206227 6.31
Cc1c(ccc2c1c(=O)oc3c2ccc(c3)O)O CHEMBL206226 5.93
Cc1c(ccc2c1oc(=O)c3c2ccc(c3)O)O CHEMBL206600 6.18
Cc1c(ccc2c1c(=O)oc3c2ccc(c3C)O)O CHEMBL204922 6.8
Cc1c(ccc2c1oc(=O)c3c2c(c(c(c3Br)C)OC)C)O CHEMBL381697 6.65
Cc1cc2c(c(c1OC)C)c3ccc(c(c3oc2=O)C)O CHEMBL206441 5.38
CCc1cc(cc2c1c3ccc(c(c3oc2=O)C)O)OC CHEMBL202896 5.01
Cc1cc(c2c3ccc(c(c3oc(=O)c2c1)C)O)C=C CHEMBL380838 5.0
Cc1cc(c2c3ccc(c(c3oc(=O)c2c1)C)O)CC=C CHEMBL204222 5.0
Cc1cc2c(c3ccc(c(c3oc2=O)C)O)c(c1)Br CHEMBL204056 5.51
Cc1cc(c2c3ccc(c(c3oc(=O)c2c1)C)O)C CHEMBL204119 5.43
CCC=Cc1cc2c3ccc(c(c3oc(=O)c2cc1Br)C)O CHEMBL204118 5.96
Cc1c(ccc2c1oc(=O)c3c2cc(c(c3)OC)Br)O CHEMBL438443 5.0
Cc1cc2c3ccc(c(c3oc(=O)c2cc1Br)C)O CHEMBL202781 5.16
Cc1ccc(c2c1c3ccc(c(c3oc2=O)C)O)C CHEMBL380358 5.51
Cc1c(ccc2c1oc(=O)c3c2cc(cc3Br)Br)O CHEMBL206406 6.22
Cc1c(ccc2c1c(=O)oc3c2ccc(c3C)O)NS(=O)(=O)C CHEMBL383753 5.37
Cc1c(ccc2c1c(=O)oc3c2ccc(c3C)O)N CHEMBL380844 4.85
Cc1c(ccc2c1oc(=O)c3c2ccc(c3C)OC)O CHEMBL205614 6.0
CC=Cc1cccc2c1c3ccc(c(c3oc2=O)C)O CHEMBL380452 5.52
CCc1c(ccc2c1oc(=O)c3c2ccc(c3)Br)O CHEMBL426854 5.26
Cc1cc(c2c3ccc(cc3oc(=O)c2c1)O)C CHEMBL380720 6.23
Cc1c(ccc2c1oc(=O)c3c2ccc(c3)C=C)O CHEMBL206440 5.34
CCC1c2c(c(cc(c2-c3ccc(c(c3O1)C)O)C)O)C CHEMBL203072 6.89
c1cc(ccc1n2cnc3cc(cc(c3c2=O)O)O)O CHEMBL205398 4.96
c1cc(ccc1n2cnc3cc(cc(c3c2=S)O)O)O CHEMBL208324 5.58
c1cc(c(cc1n2cnc3cc(cc(c3c2=O)O)O)F)O CHEMBL206764 4.36
c1cc(c(cc1n2cnc3cc(cc(c3c2=O)O)O)Cl)O CHEMBL203330 4.26
Cc1cc(ccc1n2cnc3cc(cc(c3c2=O)O)O)O CHEMBL203283 5.36
COc1cc2c(c(c1)O)c(=O)n(cn2)c3ccc(cc3)O CHEMBL379213 4.59
c1cc(=O)[nH]cc1n2cnc3cc(cc(c3c2=O)O)O CHEMBL206426 4.18
c1cc(ncc1O)n2cnc3cc(cc(c3c2=O)O)O CHEMBL206648 4.01
Cc1cc(ccc1O)n2cnc3cc(cc(c3c2=O)O)O CHEMBL379252 4.46
c1cc(c(cc1O)Cl)n2cnc3cc(cc(c3c2=O)O)O CHEMBL206131 5.2
c1cc(c(cc1O)F)n2cnc3cc(cc(c3c2=O)O)O CHEMBL377083 5.13
CC(C)c1nc2cc(cc(c2c(=O)n1c3ccc(cc3)O)O)O CHEMBL203122 4.15
CCCCc1nc2cc(cc(c2c(=O)n1c3ccc(cc3)O)O)O CHEMBL206814 6.75
CCCc1nc2cc(cc(c2c(=O)n1c3ccc(cc3)O)O)O CHEMBL206499 5.27
CCc1nc2cc(cc(c2c(=O)n1c3ccc(cc3)O)O)O CHEMBL202894 4.71
Cc1nc2cc(cc(c2c(=O)n1c3ccc(cc3)O)O)O CHEMBL205577 4.48
c1ccc(cc1)n2cnc3cc(cc(c3c2=O)O)O CHEMBL378572 4.12
c1cc(cc(c1)O)n2cnc3cc(cc(c3c2=O)O)O CHEMBL202738 4.36
c1cc(ccc1n2cnc3cc(ccc3c2=O)O)O CHEMBL203370 4.27
CCCc1c(cc2c(c1O)c(=O)n(cn2)c3ccc(cc3)O)O CHEMBL203442 4.97
Cc1c(cc(c2c1ncn(c2=O)c3ccc(cc3)O)O)O CHEMBL381720 4.82
CC(=C)c1cc(cc2c1c(=O)n(cn2)c3ccc(cc3)O)O CHEMBL382698 4.36
c1cc(ccc1n2cnc3cc(cc(c3c2=O)CO)O)O CHEMBL380359 6.92
COC(=O)c1cc(cc2c1c(=O)n(cn2)c3ccc(cc3)O)O CHEMBL205137 4.09
CCc1cc(cc2c1c(=O)n(cn2)c3ccc(cc3)O)O CHEMBL203351 4.88
Cc1cc(cc2c1c(=O)n(cn2)c3ccc(cc3)O)O CHEMBL206336 5.02
c1cc(ccc1n2cnc3cc(cc(c3c2=O)N)O)O CHEMBL206286 4.81
c1cc(ccc1c2nc3cc(ccc3c(=O)n2c4ccc(cc4)O)O)O CHEMBL425231 4.32
c1cc(ccc1n2c(=O)c3c(cc(cc3O)O)[nH]c2=O)O CHEMBL206773 4.15
c1cc(ccc1n2c(=O)c3c(cc(cc3O)O)[nH]c2=S)O CHEMBL206349 4.95
c1cc(ccc1c2coc3cc(cc(c3c2=S)O)O)O CHEMBL202996 4.25
c1cc(ncc1O)n2cnc3cc(cc(c3c2=S)O)O CHEMBL203724 4.56
CCc1cc(cc2c1c(=S)n(cn2)c3ccc(cc3)O)O CHEMBL205920 5.65
Cc1cc(cc2c1c(=S)n(cn2)c3ccc(cc3)O)O CHEMBL379889 5.76
Cc1cc(ccc1O)n2cnc3cc(cc(c3c2=S)O)O CHEMBL206137 5.55
c1cc(c(cc1n2cnc3cc(cc(c3c2=S)O)O)F)O CHEMBL207101 5.51
c1cc(ccc1C2C3=C(COc4c3ccc(c4)O)c5ccc(cc5O2)O)OCCN6CCCCC6 CHEMBL207324 9.22
c1cc(ccc1C2C3=C(COc4c3ccc(c4)O)c5ccc(cc5O2)O)OCCN6CCCCC6 CHEMBL208085 7.29
CC12CCC3c4ccc(cc4CCC3C1CCC2(C#C)O)O CHEMBL691 8.71666666667
CC1=C2c3ccc(cc3CC2(CCC1=O)CC(C)C)O CHEMBL381298 6.71
CCCCC12CCC(=O)C(=C1c3ccc(cc3C2)O)Br CHEMBL211667 5.4
CCCCC12CCC(=O)C(=C1c3ccc(cc3C2)O)C CHEMBL209269 6.25
CCCCC12CCC(=O)C(=C1c3ccc(cc3C2)O)Br CHEMBL211614 6.89
c1ccc(cc1)C23CCC(=O)C(=C2c4ccc(cc4C3)O)C#N CHEMBL211739 6.06
c1ccc(cc1)C23CCC(=O)C(=C2c4ccc(cc4C3)O)c5ccco5 CHEMBL377224 6.41
c1ccc(cc1)C23CCC(=O)C(=C2c4ccc(cc4C3)O)Br CHEMBL209978 6.95
CCCCC12CCC(=O)C(=C1c3ccc(cc3C2)O)I CHEMBL379821 6.91
CCCCC12CCC(=O)C(=C1c3ccc(cc3C2)O)Cl CHEMBL379109 6.94
CCCCC12CCC(=O)C(=C1c3ccc(cc3C2)O)C(F)(F)F CHEMBL208978 6.89
CCCCC12CCC(=O)C(=C1c3ccc(cc3C2)O)C#N CHEMBL376986 5.78
CCCCC12CCC(=O)C(=C1c3ccc(cc3C2)O)c4ccccc4 CHEMBL380469 7.39
CCCCC12CCC(=O)C(=C1c3ccc(cc3C2)O)c4cccs4 CHEMBL209429 7.15
CCCCC12CCC(=O)C(=C1c3ccc(cc3C2)O)c4ccco4 CHEMBL378675 6.71
CCCCC1=C2c3ccc(cc3CC2(CCC1=O)CCCC)O CHEMBL210143 6.56
CCCCC12CCC(=O)C(=C1c3ccc(cc3C2)O)CCC CHEMBL209402 7.52
CCCCC12CCC(=O)C(=C1c3ccc(cc3C2)O)CC CHEMBL209803 6.58
CCCCC12CCC(=O)C(=C1c3ccc(cc3C2)O)Br CHEMBL209851 6.85
CCCC12CCC(=O)C(=C1c3ccc(cc3C2)O)Br CHEMBL377694 7.1
CCC12CCC(=O)C(=C1c3ccc(cc3C2)O)Br CHEMBL441537 6.5
CC12CCC(=O)C(=C1c3ccc(cc3C2)O)Br CHEMBL377475 6.05
CC1=C2c3ccc(cc3CC2(CCC1=O)c4ccccc4)O CHEMBL211493 6.32
CCCCC12CCC(=O)C(=C1c3ccc(cc3C2)O)C CHEMBL381495 6.2
CC1=C2c3ccc(cc3CC2(CCC1=O)C(C)C)O CHEMBL212419 5.85
CCCC12CCC(=O)C(=C1c3ccc(cc3C2)O)C CHEMBL212418 6.34
CCC12CCC(=O)C(=C1c3ccc(cc3C2)O)C CHEMBL212675 5.92
CC1=C2c3ccc(cc3CC2(CCC1=O)C)O CHEMBL425603 5.92
CCCCCC12CCC(=O)C=C1c3ccc(cc3C2)O CHEMBL381299 5.43
CCCCC12CCC(=O)C=C1c3ccc(cc3C2)O CHEMBL377342 5.19
CCCC12CCC(=O)C=C1c3ccc(cc3C2)O CHEMBL377847 5.6
CC12CCC(=O)C=C1c3ccc(cc3C2)O CHEMBL211599 5.37
CCCCC12CCC(=O)C(=C1c3ccc4c(c3C2)cn[nH]4)Br CHEMBL212185 5.85
CC1=C2c3ccc4c(c3CC2(CCC1=O)C)cn[nH]4 CHEMBL212468 5.36
CCC12CCC(=O)C(=C1c3ccc4c(c3C2)cn[nH]4)C CHEMBL210074 5.87
CCCCC12CCC(=O)C(=C1c3ccc4c(c3C2)cn[nH]4)C CHEMBL209738 5.98
CCC1=C2c3ccc4c(c3CC2(CCC1=O)CC)cn[nH]4 CHEMBL211953 6.65
CCCCC12CCC(=O)C(=C1c3ccc4c(c3C2)cn[nH]4)CC CHEMBL211816 7.03
CCC12CCC(=O)C(=C1c3ccc4c(c3C2)cn[nH]4)Cl CHEMBL425246 6.33
CC12CCC(=O)C(=C1c3ccc4c(c3C2)cn[nH]4)Br CHEMBL378990 5.7
CCC12CCC(=O)C(=C1c3ccc4c(c3C2)cn[nH]4)Br CHEMBL214034 6.6
CCCC12CCC(=O)C(=C1c3ccc4c(c3C2)cn[nH]4)Br CHEMBL380032 6.18
c1cc2c(cn[nH]2)c3c1C4=C(C(=O)CCC4(C3)CC5CC5)Br CHEMBL211666 6.64
CCCCC12CCC(=O)C(=C1c3ccc4c(c3C2)cn[nH]4)C5CC5 CHEMBL379543 6.38
CCCCC12CCC(=O)C(=C1c3ccc4c(c3C2)cn[nH]4)C(=O)OC CHEMBL377988 5.68
CCC12CCC(=O)C(=C1c3ccc4c(c3C2)cn[nH]4)C5CC5 CHEMBL209623 6.33
CCCC12CCC(=O)C(=C1c3ccc4c(c3C2)cn[nH]4)C CHEMBL377171 6.01
CC12CCC(=O)C(=C1c3ccc4c(c3C2)cn[nH]4)C(F)(F)F CHEMBL379188 5.83
c1cc2c(cn[nH]2)c3c1C4=C(C(=O)CCC4(C3)CCC5CC5)Br CHEMBL211800 6.64
CCC12CCC(=O)C(=C1c3ccc4c(c3C2)cn[nH]4)C(F)(F)F CHEMBL208929 6.44
CCCCC12CCC(=O)C(=C1c3ccc4c(c3C2)cn[nH]4)C(F)(F)F CHEMBL377644 6.75
CCC12CCC(=O)C(=C1c3ccc4c(c3C2)cn[nH]4)c5ccccc5 CHEMBL211349 7.34
CCC12CCC(=O)C(=C1c3ccc4c(c3C2=O)cn[nH]4)C CHEMBL379567 6.21
CCC12CCC(=O)C(=C1c3ccc4c(c3C2=O)cn[nH]4)Cl CHEMBL377254 6.86
CCC12CCC(=O)C(=C1c3ccc4c(c3C2=O)cn[nH]4)Br CHEMBL379595 6.45
CCC12CCC(=O)C(=C1c3ccc4c(c3C2=O)cn[nH]4)C(F)(F)F CHEMBL215409 7.24
CCCCC12CCC(=O)C(=C1c3ccc4c(c3C2=O)cn[nH]4)C(F)(F)F CHEMBL425439 7.4
CCC12CCC(=O)C(=C1c3ccc4c(c3C2)c(n[nH]4)Cl)C CHEMBL211837 5.62
CCC12CCC(=O)C(=C1c3ccc4c(c3C2)c(n[nH]4)Br)C CHEMBL379566 5.23
CCC12CCC(=O)C(=C1c3ccc4c(c3C2)c(n[nH]4)F)Cl CHEMBL211887 7.09
CCC12CCC(=O)C(=C1c3ccc4c(c3C2)c(n[nH]4)F)Br CHEMBL211870 6.71
CCC12CCC(=O)C(=C1c3ccc4c(c3C2)c(n[nH]4)F)C(F)(F)F CHEMBL385680 7.29
CCCCC12CCC(=O)C(=C1c3ccc4c(c3C2)c(n[nH]4)F)CC CHEMBL213829 7.64
CCCCC12CCC(=O)C(=C1c3ccc4c(c3C2)c(n[nH]4)F)C(F)(F)F CHEMBL384268 7.31
CCCC12CCC(=O)C(=C1c3ccc(cc3C2)O)C CHEMBL215593 6.34
CC1=C2c3ccc(cc3CC24CCC(C4)C1=O)O CHEMBL385693 6.1
CCCC1CC2CC13Cc4cc(ccc4C3=C(C2=O)C)O CHEMBL379008 7.01
CC1=C2c3ccc(cc3CC24CCCC(C4)C1=O)O CHEMBL373987 6.38
CCC1CCC2CC13Cc4cc(ccc4C3=C(C2=O)C)O CHEMBL213337 6.84
CCC1CCC2CC13Cc4cc(ccc4C3=C(C2=O)C)O CHEMBL384708 6.51
CCCC1CCC2CC13Cc4cc(ccc4C3=C(C2=O)C)O CHEMBL212992 7.08
CCCC1CCC2CC13Cc4cc(ccc4C3=C(C2=O)C)O CHEMBL213950 6.22
CCC12CCC(=O)C(=C1c3ccc(cc3C2)O)C CHEMBL212456 5.92
CC1=C2c3ccc(cc3CC2(CCC1=O)Cc4ccccc4)O CHEMBL214091 6.43666666667
CC1=C2c3ccc(cc3CC2(CCC1=O)Cc4ccc(cc4)Cl)O CHEMBL216024 6.415
CC1=C2c3ccc4c(c3CC2(CCC1=O)Cc5ccccc5F)cn[nH]4 CHEMBL211358 6.16
c1ccc(cc1)CC23CCC(=O)C(=C2c4ccc(cc4C3)O)c5ccc(cc5)OCCN6CCCCC6 CHEMBL210063 7.04
c1ccc(cc1)CC23CCC(=O)C(=C2c4ccc(cc4C3)O)c5ccc(cc5)O CHEMBL214972 7.1
CCCCC1=C2c3ccc(cc3CC2(CCC1=O)Cc4ccccc4)O CHEMBL385514 7.095
c1ccc(cc1)CC23CCC(=O)C(=C2c4ccc(cc4C3)O)c5ccc(cc5)OCCN6CCOCC6 CHEMBL213838 6.875
CN(C)CCOc1ccc(cc1)C2=C3c4ccc(cc4CC3(CCC2=O)Cc5ccccc5)O CHEMBL214207 6.66
c1ccc(cc1)CC23CCC(=O)C=C2c4ccc5c(c4C3)cn[nH]5 CHEMBL212923 5.41
CC1=C2c3ccc4c(c3CC2(CCC1=O)Cc5ccccc5)cn[nH]4 CHEMBL264349 6.8
CC1=C2c3ccc4c(c3CC2(CCC1=O)Cc5cccc(c5)F)cn[nH]4 CHEMBL213457 6.36
CC1=C2c3ccc4c(c3CC2(CCC1=O)Cc5ccc(cc5)F)cn[nH]4 CHEMBL385358 7.09
CC1=C2c3ccc4c(c3CC2(CCC1=O)Cc5ccccc5)nn[nH]4 CHEMBL378473 5.92
CC1=C2c3ccc4c(c3CC2(CCC1=O)Cc5ccc6ccccc6c5)cn[nH]4 CHEMBL438256 5.26
CC1=C2c3ccc4c(c3CC2(CCC1=O)Cc5ccc(cc5)F)nn[nH]4 CHEMBL214291 6.47
CCCCC12CCC(=O)C(=C1c3ccc4c(c3C2)nn[nH]4)Br CHEMBL214693 6.85
CCCCC12CCC(=O)C(=C1c3ccc4c(c3C2)nn[nH]4)c5cccs5 CHEMBL214692 7.47
CCCCC12CCC(=O)C(=C1c3ccc4c(c3C2)nn[nH]4)c5ccco5 CHEMBL214200 5.95
CCCCC12CCC(=O)C(=C1c3ccc4c(c3C2)nn[nH]4)C(F)(F)F CHEMBL384709 6.05
CCCCC12CCC(=O)C(=C1c3ccc4c(c3C2)nn[nH]4)Br CHEMBL215802 5.72
CCCCC12CCC(=O)C(=C1c3ccc4c(c3C2)nn[nH]4)CCC CHEMBL380188 5.9
CCCCC12CCC(=O)C(=C1c3ccc4c(c3C2)nn[nH]4)CC CHEMBL441366 6.66
CCCCC12CCC(=O)C(=C1c3ccc4c(c3C2)nn[nH]4)CC CHEMBL377046 5.32
CCCCC12CCC(=O)C(=C1c3ccc4c(c3C2)nn[nH]4)C CHEMBL377457 5.22
CCCC12CCC(=O)C(=C1c3ccc4c(c3C2)nn[nH]4)Br CHEMBL213070 5.48
CCCC1=C2c3ccc4c(c3CC2(CCC1=O)CCC)nn[nH]4 CHEMBL377848 6.46
CCCC12CCC(=O)C(=C1c3ccc4c(c3C2)nn[nH]4)CC CHEMBL213529 6.21
CCCC12CCC(=O)C(=C1c3ccc4c(c3C2)nn[nH]4)C CHEMBL212392 5.21
CCC12CCC(=O)C(=C1c3ccc4c(c3C2)nn[nH]4)C(F)(F)F CHEMBL212391 5.78
CCC12CCC(=O)C(=C1c3ccc4c(c3C2)nn[nH]4)Br CHEMBL385028 5.29
CCC12CCC(=O)C(=C1c3ccc4c(c3C2)nn[nH]4)c5ccc(cc5)O CHEMBL215428 7.09
CCCCC1=C2c3ccc4c(c3CC2(CCC1=O)CC)nn[nH]4 CHEMBL213051 5.95
CCCC1=C2c3ccc4c(c3CC2(CCC1=O)CC)nn[nH]4 CHEMBL378883 6.45
CCC1=C2c3ccc4c(c3CC2(CCC1=O)CC)nn[nH]4 CHEMBL385949 6.19
CCC1=C2c3ccc4c(c3CC2(CCC1=O)CC)nn[nH]4 CHEMBL213481 5.88
CCC12CCC(=O)C(=C1c3ccc4c(c3C2)nn[nH]4)C CHEMBL379314 5.72
c1ccc(cc1)Cc2c(cc(c3c2OC(CC3=O)c4ccc(cc4)O)O)O CHEMBL219126 6.3
CC(C)(C)Cc1c(cc(c2c1OC(CC2=O)c3ccc(cc3)O)O)O CHEMBL216334 6.67
CC(C)Cc1c(cc(c2c1OC(CC2=O)c3ccc(cc3)O)O)O CHEMBL219577 7.1
CC(C)CCc1c(cc(c2c1OC(CC2=O)c3ccc(cc3)O)O)O CHEMBL216279 6.85
CCCCCCCCCCCc1c(cc(c2c1OC(CC2=O)c3ccc(cc3)O)O)O CHEMBL219134 5.99
CCCCCCCCCc1c(cc(c2c1OC(CC2=O)c3ccc(cc3)O)O)O CHEMBL219387 6.36
CCCCCCCc1c(cc(c2c1OC(CC2=O)c3ccc(cc3)O)O)O CHEMBL216596 6.41
CCCCCc1c(cc(c2c1OC(CC2=O)c3ccc(cc3)O)O)O CHEMBL385279 6.42
CCCc1c(cc(c2c1OC(CC2=O)c3ccc(cc3)O)O)O CHEMBL425092 6.81
Cc1c(cc(c2c1OC(CC2=O)c3ccc(cc3)O)O)O CHEMBL426154 5.28
c1cc(ccc1C2CC(=O)c3c(cc(cc3O2)O)O)O CHEMBL9352 4.12
CC(=CCc1c(cc(c2c1OC(CC2=O)c3ccc(cc3)O)O)O)C CHEMBL460647 7.24
c1cc(ccc1c2c(nn3c2nc(cc3C(F)(F)F)C(F)(F)F)c4ccc(cc4)O)O CHEMBL426073 5.22
c1cc2c(cc1O)[nH]nc2c3ccc(cc3O)O CHEMBL223026 7.32
Cc1cc(ccc1c2c3cccc(c3n(n2)C(C)C)C(F)(F)F)O CHEMBL222580 7.7
Cc1cc(ccc1c2c3cccc(c3n(n2)CC=C)C(F)(F)F)O CHEMBL222522 7.23
C=CCn1c2c(cccc2C(F)(F)F)c(n1)c3ccc(cc3O)O CHEMBL222501 6.46
c1cc2c(c(c1)F)n(nc2c3ccc(cc3)O)C4CCCC4 CHEMBL373743 7.75
c1cc2c(c(c1)Cl)n(nc2c3ccc(cc3)O)C4CCCC4 CHEMBL222434 7.75
c1cc2c(c(c1)Cl)n(nc2c3ccc(cc3)O)C4CCCCC4 CHEMBL222454 7.43
CCCn1c2c(cccc2Cl)c(n1)c3ccc(cc3)O CHEMBL222453 7.28
CC(C)n1c2c(cccc2C(F)(F)F)c(n1)c3ccc(cc3)O CHEMBL386502 8.52
CCCn1c2c(cccc2c(n1)c3ccc(cc3)O)C CHEMBL222452 7.4
CCCCn1c2c(cccc2Cl)c(n1)c3ccc(cc3)O CHEMBL385801 7.6
c1cc2c(c(c1)Cl)n(nc2c3ccc(cc3)O)CCO CHEMBL374799 6.39
c1cc2c(c(c1)C(F)(F)F)n(nc2c3ccc(cc3)O)CCO CHEMBL225081 7.02
c1ccc(cc1)Cn2c3c(cccc3C(F)(F)F)c(n2)c4ccc(cc4)O CHEMBL221676 6.71
c1ccc(cc1)Cn2c3c(cccc3Cl)c(n2)c4ccc(cc4)O CHEMBL221626 6.98
c1cc2c(cc1O)n(nc2c3ccc(cc3O)O)c4cc(ccc4F)F CHEMBL374277 7.51
c1cc2c(cc1O)n(nc2c3ccc(cc3O)O)c4cc(ccc4Cl)Cl CHEMBL389394 7.82
c1cc(cc(c1)Cl)n2c3cc(ccc3c(n2)c4ccc(cc4O)O)O CHEMBL434577 7.3
c1cc(cc(c1)F)n2c3cc(ccc3c(n2)c4ccc(cc4O)O)O CHEMBL221515 7.41
Cc1ccc(cc1)n2c3cc(ccc3c(n2)c4ccc(cc4O)O)O CHEMBL426897 7.4
c1cc2c(cc1O)n(nc2c3ccc(cc3O)O)C4CCCCC4 CHEMBL389393 6.35
CCCCn1c2cc(ccc2c(n1)c3ccc(cc3O)O)O CHEMBL225022 6.95
CCCn1c2cc(ccc2c(n1)c3ccc(cc3O)O)O CHEMBL225514 7.21
c1cc2c(cc1O)n(nc2c3ccc(cc3O)O)CC(F)(F)F CHEMBL225404 6.78
CCn1c2cc(ccc2c(n1)c3ccc(cc3O)O)O CHEMBL225349 6.52
Cn1c2cc(ccc2c(n1)c3ccc(cc3O)O)O CHEMBL375334 6.21
c1cc(ccc1c2c(c3ccc(cc3s2)O)Oc4ccc(cc4)OCCN5CCCCC5)N CHEMBL226329 7.71
c1ccc(cc1)c2c(c3ccc(cc3s2)O)Oc4ccc(cc4)OCCN5CCCCC5 CHEMBL226327 7.96
c1cc(ccc1c2c(c3ccc(cc3s2)O)Oc4ccc(cc4)OCCN5CCCCC5)F CHEMBL226269 7.76
c1cc(ccc1c2c(c3ccc(cc3s2)O)Oc4ccc(cc4)OCCN5CCCCC5)O CHEMBL226268 8.11
COc1ccc(cc1)c2c(c3ccc(cc3s2)O)Oc4ccc(cc4)OCCN5CCCCC5 CHEMBL226267 7.525
CC(C)CCCC(C)CCCC(C)CCCC1Cc2cc(ccc2C3C1C4CCC(C4(CC3)C)O)O CHEMBL1628029 6.71
c1cc(ccc1N2C(=O)c3cc(cc(c3C2=O)Br)O)O CHEMBL245133 7.44
c1cc2c(cc1O)C(=O)N(C2=O)c3ccc(cc3F)O CHEMBL451496 7.28
Cc1cc(ccc1N2C(=O)c3ccc(cc3C2=O)O)O CHEMBL242818 6.1
c1cc2c(cc1O)C(=O)N(C2=O)c3ccc(cc3[N+](=O)[O-])O CHEMBL394788 7.68
c1ccc2c(c1)c(ccc2O)N3C(=O)c4ccc(cc4C3=O)O CHEMBL396948 5.58
c1cc2c(cccc2O)c(c1)N3C(=O)c4ccc(cc4C3=O)O CHEMBL396947 6.1
COc1ccc(c(c1)OC)N2C(=O)c3ccc(cc3C2=O)O CHEMBL234733 5.61
COc1ccc(cc1)N2C(=O)c3ccc(cc3C2=O)O CHEMBL234527 5.48
c1ccc(cc1)N2C(=O)c3ccc(cc3C2=O)O CHEMBL276030 5.57
c1cc(cc(c1)O)N2C(=O)c3ccc(cc3C2=O)O CHEMBL388473 5.54
c1cc(ccc1N2C(=O)c3ccc(cc3C2=O)O)O CHEMBL234524 7.08
c1ccc2c(c1)c(ccc2c3ccc(cc3)O)C=NO CHEMBL395308 7.02
c1cc(c(cc1c2cc(c(c(c2)Cl)C=NO)Cl)F)O CHEMBL438516 6.57
Cc1c(c2ccccc2n1c3ccc(c(c3)F)O)C=NO CHEMBL232023 6.53
Cc1c(c2ccccc2n1c3ccc(cc3)O)C=NO CHEMBL388418 6.57
c1ccc2c(c1)c(cn2c3ccc(cc3)O)C=NO CHEMBL232022 5.72
c1cc(ccc1c2ccc(c3c2occ3)C=NO)O CHEMBL394614 5.88
c1cc(ccc1c2ccc(c3c2cco3)C=NO)O CHEMBL231812 6.81
c1cc(ccc1c2ccc(c3c2scc3)C=NO)O CHEMBL231811 7.43
c1cc(ccc1c2ccc(c3c2ccs3)C=NO)O CHEMBL394357 7.7
c1ccc2c(c1)c(ccc2c3ccc(c(c3)F)O)C=NO CHEMBL231810 6.83
CS(=O)(=O)N1CC(Cc2c1cc(cc2)O)c3ccc(cc3)O CHEMBL240157 4.49
c1cc(ccc1C2Cc3ccc(cc3N(C2)CC4CC4)O)O CHEMBL392029 5.52
CCCN1CC(Cc2c1cc(cc2)O)c3ccc(cc3)O CHEMBL391619 5.595
CCN1CC(Cc2c1cc(cc2)O)c3ccc(cc3)O CHEMBL239938 5.85
CN1CC(Cc2c1cc(cc2)O)c3ccc(cc3)O CHEMBL239723 5.53
COc1cc(ccc1O)C2Nc3ccccc3C(=O)N2Cc4ccccc4 CHEMBL429446 5.96
Cc1ccc(cc1)COc2ccc(cc2)C3c4ccc(cc4OC(=C3C(=O)OC)N)O CHEMBL235497 7.25
COC(=O)C1=C(Oc2cc(ccc2C1c3ccc(cc3)OCc4ccccc4F)O)N CHEMBL235496 7.28
c1cc(cc(c1)Br)COc2c(cc(cc2Br)CCC(=O)O)Br CHEMBL250104 4.54
CC(CCc1ccccc1)NC(=O)Cc2c3ccccc3[nH]c2c4ccccc4 CHEMBL241300 7.96
CC(CCc1ccc(cc1)O)NC(=O)Cc2c3ccccc3[nH]c2c4ccccc4 CHEMBL391910 9.0
CC(CCc1ccc(cc1)O)NC(=O)Cc2c3ccccc3[nH]c2c4ccccc4 CHEMBL391909 7.43
CC(CCc1ccc(cc1)O)NC(=O)Cc2c3ccccc3[nH]c2c4ccccc4 CHEMBL241301 9.0
CC12CCC3C(C1CCC2O)CC=C4C3(CCC(C4)O)C=C CHEMBL246138 5.65
CC12CCC3C(C1CCC2O)CC=C4C35CCC4C(CC5)O CHEMBL245575 5.09
CC12CCC3C(C1CCC2O)CC=C4C35CCC4C(CC5)O CHEMBL245378 6.5
CC12CCC3C(C1CCC2O)CCC4C35CCCC4C(CC5)O CHEMBL393278 5.3
CC12CCC3C(C1CCC2O)CC=C4C35CCC(C4CC=C5)O CHEMBL246341 5.65
CC=CC12CCC(CC1=CCC3C2CCC4(C3CCC4O)C)O CHEMBL246139 5.71
CCC12CCC(CC1=CCC3C2CCC4(C3CCC4O)C)O CHEMBL391795 5.63
CC1=CC2=CCC3C4CCC(C4(CCC3C2(CC1)C)C)O CHEMBL250110 6.96
CC12CCC3C(C1CCC2O)CCC4=CC(=C)CCC34C CHEMBL249700 6.19
CC12CCC3C(C1CCC2(C#C)O)CC=C4C3(CCC(C4)O)C=C CHEMBL398841 6.82
CC12CCC3C(C1CCC2(C)O)CC=C4C3(CCC(C4)O)C=C CHEMBL250109 5.98
CC1=CC2=CCC3C4CCC(C4(CCC3C2(CC1)C=C)C)(C#C)O CHEMBL249904 5.73
CC1=CC2=CCC3C4CCC(C4(CCC3C2(CC1)C=C)C)(C)O CHEMBL398634 5.36
CC12CCC3C(C1CCC2O)CC=C4C3(CCC(=C4)Cl)C=C CHEMBL430395 5.24
CCC1=CC2=CCC3C4CCC(C4(CCC3C2(CC1)C=C)C)O CHEMBL249903 5.51
CC1=CC2=CCC3C4CCC(C4(CCC3C2(CC1)C=C)C)O CHEMBL398456 5.84
CC1(CCC2(C3CCC4(C(C3CC=C2C1)CCC4O)C)C=C)O CHEMBL398455 5.28
CC12CC(C3=C4CCC(=O)C=C4CCC3C1CCC2(COC)OC)c5ccc(cc5)C=NO CHEMBL267431 5.71
Cc1c(c(c2c(c1O)c(=O)c(co2)c3ccc(cc3)O)C)O CHEMBL512579 4.99
Cc1c(nn(c1c2ccc(cc2)CCCN3CCCCC3)c4ccc(cc4)O)c5ccc(cc5)O CHEMBL481189 7.7
Cc1c(nn(c1c2ccc(cc2)C=CC(=O)N3CCCCC3)c4ccc(cc4)O)c5ccc(cc5)O CHEMBL519599 6.0
Cc1c(nn(c1c2ccc(cc2)OCCN3CCCCC3)c4ccc(cc4)O)c5ccc(cc5)O CHEMBL520107 7.1
c1cc(ccc1c2ccc(c(c2)F)C=NO)O CHEMBL455215 6.1
CC(C)CNc1cc(nc(n1)NCC(C)C)C=Cc2ccccc2 CHEMBL493490 5.16
CC(C)CCc1cc(nc(n1)OCC(C)C)NCC(C)C CHEMBL492262 5.16
CC(C)CNc1nc(cc(n1)N(C)CC(C)C)CCc2ccccc2 CHEMBL492875 5.26
CC(C)CNc1nc(cc(n1)N(C)CC(C)C)CCc2cccc3c2cccc3 CHEMBL495326 5.36
CC(C)CCc1cc(nc(n1)N(C)CC(C)C)NCC(C)C CHEMBL451143 5.01
CC(C)CNc1cc(nc(n1)NCC(C)C)NCc2ccccc2 CHEMBL493703 5.02
CC(C)CNc1cc(nc(n1)NCC(C)C)NCC(C)C CHEMBL494706 5.62
CC(C)CCc1cc(nc(n1)NCC(C)C)NCc2cccc3c2cccc3 CHEMBL494698 5.17
CC(C)CCc1cc(nc(n1)NCC(C)C)NCc2ccccc2 CHEMBL494493 5.24
CC(C)CCc1cc(nc(n1)NCc2cccc3c2cccc3)NCC(C)C CHEMBL494492 5.39
CC(C)CCc1cc(nc(n1)NCc2ccccc2)NCC(C)C CHEMBL494491 5.75
CCc1cc(nc(n1)NCC(C)C)NCC(C)C CHEMBL484451 5.14
CC(C)CNc1cc(nc(n1)NCC(C)C)CCc2cccc3c2cccc3 CHEMBL522823 5.68
CC(C)CCc1cc(nc(n1)NCc2ccccc2)NCc3ccccc3 CHEMBL494121 5.08
CC(C)CCc1cc(nc(n1)NCC(C)C)NCC(C)C CHEMBL347927 5.51
CCCCc1cc(nc(n1)NCCC)NCCC CHEMBL352024 4.89
CC(C)CNc1nc(cc(n1)NCc2ccccc2)CCc3ccccc3 CHEMBL495337 5.72
CC(C)CNc1cc(nc(n1)NCc2ccccc2)CCc3ccccc3 CHEMBL495135 5.35
CC(C)CNc1nc(cc(n1)NCc2ccccc2)C=Cc3ccccc3 CHEMBL493097 5.01
CC(C)CNc1cc(nc(n1)NCc2ccccc2)C=Cc3ccccc3 CHEMBL493096 4.92
CC(C)CNc1cc(nc(n1)NCC(C)C)CCc2ccccc2 CHEMBL494717 5.68
c1ccc2c(c1)CCC(=C2Cl)C=NNC(=N)N CHEMBL448651 5.11
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5ccc(cc5)N(C)C)C)O CHEMBL1276308 5.1325
CC(C)OC(=O)C1=CN(CC(c2c1[nH]c3c2cccc3)(C)C)C(=O)c4ccc(c(c4)F)F CHEMBL454138 5.0
c1ccc(cc1)C2=C(c3ccccc3OCC2)c4ccc(cc4)OCCN5CCC5 CHEMBL513397 8.06
c1ccc2c(c1)C(=C(CCO2)c3ccc(cc3)O)c4ccc(cc4)OCCN5CCC5 CHEMBL470993 8.72
COc1ccc2c(c1)OCCC(=C2c3ccc(cc3)OCCN4CCC4)c5ccc(cc5)O CHEMBL511269 8.17
COc1ccc2c(c1)OCCC(=C2c3ccc(cc3)OCCN4CCCC4)c5ccc(cc5)O CHEMBL469510 7.99
c1cc(ccc1C2=C(c3ccc(cc3OCC2)O)c4ccc(cc4)OCCN5CCCC5)O CHEMBL469511 8.08
c1ccc(cc1)C2=C(c3ccc(cc3OCC2)F)c4ccc(cc4)OCCN5CCCC5 CHEMBL469512 7.79
c1cc(ccc1C2=C(c3ccc(cc3OCC2)F)c4ccc(cc4)OCCN5CCCC5)O CHEMBL471626 7.98
c1cc(cc(c1)O)C2=C(c3ccc(cc3OCC2)F)c4ccc(cc4)OCCN5CCCC5 CHEMBL471627 7.85
c1cc(ccc1C2=C(CCOc3c2ccc(c3)F)c4ccc(cc4)F)OCCN5CCCC5 CHEMBL511492 6.9
c1cc(ccc1C2=C(c3ccc(cc3OCC2)F)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL511971 8.19
c1cc(ccc1C2=C(CCOc3c2ccc(c3)F)c4ccc(cc4)OCCN5CCCC5)O CHEMBL472468 8.25
CC(=C(c1ccccc1)Cl)C=NNC(=N)N CHEMBL460174 4.43
c1ccc2c(c1)CCCC(=C2Cl)C=NNC(=N)N CHEMBL456594 4.8
COc1cc2c(cc1O)cc(o2)c3ccc(cc3O)O CHEMBL523477 7.34
COc1cc(c2c(c1)oc(c2C=O)c3ccc(cc3O)O)O CHEMBL491705 7.37
CC(=CCc1c(c(c(c2c1occ(c2=O)c3ccc(c(c3)O)O)O)CC(C(=C)C)O)O)C CHEMBL522471 4.54
CC(=CCc1c(c2c(=O)c(coc2c3c1OC(C3)C(C)(C)O)c4ccc(c(c4)O)O)O)C CHEMBL491885 4.89
CC(=CCc1c(c(c2c(c1O)c(=O)c(co2)c3ccc(c(c3)O)O)CC(C(=C)C)O)O)C CHEMBL523654 4.75
CCC12CC(C(CC1CCc3c2ccc(c3)O)(c4ccccc4)O)O CHEMBL511812 5.47
CCC12CCC(CC1CCc3c2ccc(c3)OCc4ccncc4)(C#CC)O CHEMBL457035 6.17
CCC12CCC(CC1CCc3c2ccc(c3)O)(C#CC)O CHEMBL10560 7.05
CC#CC1(CCC2(c3ccc(cc3CCC2C1)O)CC=C)O CHEMBL470785 7.03
c1ccc(cc1)Cc2c(c3ccc(cc3oc2=O)O)C(F)(F)F CHEMBL592043 6.0
Cc1cccc(n1)SCc2cc(=O)oc3c2ccc(c3)O CHEMBL589158 4.3
CC12CCC3c4ccc(cc4CCC3C1CCC2(c5cn(nn5)C)O)O CHEMBL597498 6.4
CC12CCC3c4cc(c(cc4CCC3C1CCC2=O)O)OC CHEMBL425194 4.96
CC12CCC3c4cc(c(cc4CCC3C1CCCC2=O)O)Cl CHEMBL1081361 6.11
CC12CCC3c4cc(c(cc4CCC3C1CCCC2=O)O)OC CHEMBL1076306 5.21
c1cc(ccc1C2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)O)OCCN6CCCCC6 CHEMBL1088485 8.87333333333
c1cc(ccc1C2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)O)OCCN6CCCC6 CHEMBL1086775 7.91333333333
c1cc(ccc1C2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)O)OCCN6CCOCC6 CHEMBL1087811 7.42
c1cc(ccc1C2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)O)OCCN6CCCCCC6 CHEMBL1087545 7.57
c1cc(ccc1C2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)O)OCCN6CCCCCC6 CHEMBL1086774 7.30333333333
c1cc(ccc1C2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)O)OCCN6CCCC6 CHEMBL1086776 7.18
CN(C)CCOc1ccc(cc1)C2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)O CHEMBL1083186 7.41
c1cc(ccc1C2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)O)OCCN6CCCCC6 CHEMBL1088631 7.57666666667
c1ccc2c(c1)C3=C(c4ccc(cc4OCC3)O)C(O2)c5ccc(cc5)OCCN6CCCCC6 CHEMBL1087426 7.03666666667
COc1ccc2c(c1)OCCC3=C2C(Oc4c3ccc(c4)O)c5ccc(cc5)OCCN6CCCCC6 CHEMBL1088344 7.03666666667
c1ccc2c(c1)C3=C(c4ccc(cc4OCC3)O)C(O2)c5ccc(cc5)OCCN6CCCCCC6 CHEMBL1087297 7.08
c1cc(ccc1C2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)O)OCCN6C(=O)CCC6=O CHEMBL1083194 8.32
COC(=O)COc1ccc(cc1)C2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)O CHEMBL1085161 8.32
CCN(CC)CCOc1ccc(cc1)C2C3=C(CCOc4c3ccc(c4)O)c5ccccc5O2 CHEMBL1084128 7.01666666667
CCN(CC)CCOc1ccc(cc1)C2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)F CHEMBL1088629 7.01666666667
c1ccc2c(c1)C3=C(c4ccc(cc4OCC3)O)C(O2)c5ccc(cc5)OCCN6CCCCC6 CHEMBL1087298 7.09333333333
COc1ccc2c(c1)OCCC3=C2C(Oc4c3ccc(c4)O)c5ccc(cc5)OCCN6CCCCC6 CHEMBL1088343 7.09333333333
c1cc(ccc1C2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)O)OCCN6C(=O)CCC6=O CHEMBL1088337 8.21
c1ccc2c(c1)C3=C(CCO2)c4ccc(cc4OC3c5ccc(cc5)OCCN6CCCCC6)O CHEMBL1086652 7.53666666667
COc1ccc2c(c1)OC(C3=C2CCOc4c3ccc(c4)O)c5ccc(cc5)OCCN6CCCCC6 CHEMBL1082864 7.53666666667
CCN(CC)CCOc1ccc(cc1)C2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)F CHEMBL1084120 6.99666666667
CCN(CC)CCOc1ccc(cc1)C2C3=C(CCOc4c3ccc(c4)O)c5ccccc5O2 CHEMBL1084129 6.90333333333
COc1ccc2c(c1)OC(C3=C2CCOc4c3ccc(c4)O)c5ccc(cc5)OCCN6CCCCC6 CHEMBL1088483 7.54666666667
c1cc(ccc1C2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)O)OCCN6CCOCC6 CHEMBL1087812 8.0
CN(C)CCOc1ccc(cc1)C2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)O CHEMBL1085668 6.83666666667
c1ccc2c(c1)C3=C(c4ccc(cc4OCC3)O)C(O2)c5ccc(cc5)OCCN6CCCCCC6 CHEMBL1082539 7.245
CN(C)CCOc1ccc(cc1)C2C3=C(CCOc4c3cccc4)c5ccc(cc5O2)O CHEMBL1087919 6.87666666667
CN(C)CCOc1ccc(cc1)C2C3=C(CCOc4c3ccc(c4)O)c5ccccc5O2 CHEMBL1084127 6.81333333333
CN(C)CCOc1ccc(cc1)C2C3=C(CCOc4c3ccc(c4)O)c5ccccc5O2 CHEMBL1086389 6.84666666667
c1cc(ccc1C2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)O)OCCCN6CCCCC6 CHEMBL1087546 6.65333333333
c1cc(ccc1C2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)O)OCCCN6CCCCC6 CHEMBL1087547 6.41333333333
c1ccc2c(c1)C3=C(CCO2)c4ccc(cc4OC3c5ccc(cc5)OCCN6CCCCCC6)O CHEMBL1087288 5.88
c1ccc2c(c1)C3=C(CCO2)c4ccc(cc4OC3c5ccc(cc5)OCCN6CCCCC6)O CHEMBL1087289 7.19666666667
c1cc(ccc1C2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)O)OCCC(=O)O CHEMBL1083187 6.92
c1cc(cc(c1)OCCN2CCCCC2)C3C4=C(CCOc5c4ccc(c5)O)c6ccc(cc6O3)O CHEMBL1087040 6.82
CN(C)CCOc1ccc(cc1)C2C3=C(CCOc4c3cccc4)c5ccc(cc5O2)O CHEMBL1082529 5.9
c1cc(cc(c1)OCCN2CCCCC2)C3C4=C(CCOc5c4ccc(c5)O)c6ccc(cc6O3)O CHEMBL1087041 6.72
c1cc(ccc1C2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)O)OCCO CHEMBL1087683 6.51
c1cc(ccc1C2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)O)OCCCO CHEMBL1084913 6.49
c1cc(ccc1C2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)O)OCCC(=O)O CHEMBL1083188 6.24
c1ccc2c(c1)C3=C(CCO2)c4ccc(cc4OC3c5ccc(cc5)OCCN6CCCCCC6)O CHEMBL1087418 6.99
c1cc(ccc1C2C3=C(CCOc4c3ccc(c4)O)c5ccc(cc5O2)O)OCCN6CCCCC6 CHEMBL1087419 7.90333333333
c1cc(ccc1C2C3=C(CCCOc4c3ccc(c4)O)c5ccc(cc5O2)O)OCCN6CCCCC6 CHEMBL1086644 7.03666666667
CC12CCC3c4ccc(cc4CCC3C1CCC2(c5ccc6c(c5)COC6)O)O CHEMBL1097377 7.13
CCOC(=O)C1(Cc2ccc(cc2C1)C3(CCC4C3(CCC5C4CCc6c5ccc(c6)O)C)O)C#N CHEMBL1098710 7.32
CC(=O)C1(Cc2ccc(cc2C1)C3(CCC4C3(CCC5C4CCc6c5ccc(c6)O)C)O)C(=O)C CHEMBL1094732 6.61
c1cc2c(cccc2OC(=O)c3ccc(cc3Cl)Cl)c(c1)O CHEMBL1082424 5.92
COc1ccc(cc1)C(=O)Oc2cccc3c2cccc3O CHEMBL1082743 6.1
CC(C(=O)OC)N1C(=O)C(=Cc2ccc(c(c2)Cl)O)SC1=O CHEMBL1083981 5.64
Cc1ccc(cc1)C(=O)C2C(N(C(=O)C2=O)c3ccc(cc3)O)c4ccc(cc4)Br CHEMBL1082742 5.21
c1cc(ccc1N2C(=O)c3ccc(cc3C2=O)Br)O CHEMBL1083881 5.1
c1cc(ccc1C=CC(=O)c2ccc(cc2)Br)O CHEMBL7668 5.33
Cc1ccc(cc1)C(=O)Oc2cccc3c2cccc3O CHEMBL1084260 4.5
COc1ccc(c(c1)O)CCCc2ccc(cc2)O CHEMBL465879 5.09
CC(=CCc1c(ccc(c1O)O)C2CCc3ccc(cc3O2)O)C CHEMBL1084746 4.24
c1cc(ccc1C2CCc3ccc(cc3O2)O)O CHEMBL463804 4.58
CC(=O)SC1CC2=CC(=O)CCC2(C3C1C4CCC5(C4(CC3)C)CCC(=O)O5)C CHEMBL1393 5.24
c1ccc(cc1)c2nc3ccc(cc3n2Cc4ccc(cc4)OCCN5CCCCC5)O CHEMBL1254532 6.51
c1ccc2c(c1)nc(n2Cc3ccc(cc3)OCCN4CCCCC4)c5ccc(cc5)O CHEMBL1254449 5.29
CC(=N)C(C#N)C(=O)CSc1nnc(o1)c2ccc(cc2)OC CHEMBL3189442 4.52
Cc1ccc(cc1)c2nnc(n2N=CC=Cc3ccccc3[N+](=O)[O-])S CHEMBL3208556 5.14
c1ccc2c(c1)c(c(s2)C=Nc3cccc4c3nccc4)O CHEMBL3190827 5.29
Cc1c2cc(sc2n(n1)c3ccccc3)C(=O)OCN4C(=O)c5ccccc5C4=O CHEMBL1575187 5.01
CCCCn1c2c(c(c1NC(=O)CC)C#N)nc3ccccc3n2 CHEMBL1299357 4.63
Cn1c(nnc1SCc2cc(=O)n3cc(ccc3n2)Br)C4COc5ccccc5O4 CHEMBL1536373 4.6
CC1Cc2ccccc2N1C(=O)CSc3nnc(s3)NC(=O)Cc4cccs4 CHEMBL1329686 4.47
COC(=O)c1c(c2cc(ccc2o1)Br)NC(=O)CCCN3C(=O)c4ccccc4C3=O CHEMBL1525824 4.37
c1ccc(cc1)n2cc(c(n2)c3cc4c5ccccc5ccc4oc3=O)C=O CHEMBL1604500 4.71
c1cc(oc1)CNC(=O)c2c(c3nc(cc(n3n2)C(F)(F)F)c4cccs4)Br CHEMBL1399039 4.43
c1cc(oc1)C(=O)CSc2nnc(s2)SCC(=O)c3ccco3 CHEMBL1604803 4.67
Cc1cc(=O)c2cc(ccc2[nH]1)NC(=O)C CHEMBL1487772 4.68
c1ccc(cc1)NC(=O)Cn2c3c(c4c(s3)CCCCC4)c(=O)n(c2=O)Cc5ccco5 CHEMBL1300008 5.14
c1ccc2c(c1)CCN(C2)C(=O)c3cc(on3)c4ccco4 CHEMBL1359354 4.49
Cc1ccc(cc1C)n2c(nnn2)SCC(=O)Nc3ccc4c(c3)COC4=O CHEMBL1340020 4.57
Cc1cccc(c1C)NC2=NC(=O)C(=C3c4ccccc4N(C3=O)C)S2 CHEMBL1516948 4.48
c1cc(oc1)CNC(=O)COC(=O)CCC(=O)c2cccs2 CHEMBL1458486 4.92
Cc1ccc(o1)C=c2c(=O)n3c(s2)nc(n3)c4ccco4 CHEMBL1976499 4.86
c1ccc2c(c1)c(cc(n2)c3ccco3)C(=O)O CHEMBL150924 4.63
Cc1c(cco1)C(=O)NCc2cccc(c2)CNC(=O)c3ccoc3C CHEMBL1419810 4.71
c1ccc2c(c1)ncc(n2)c3cccc(c3)NC(=O)c4cccc(c4)NC(=O)c5ccco5 CHEMBL1565187 4.88
Cc1cccc(c1)N2CN3C(=O)CC(C(=C3SC2)C#N)c4ccc(o4)C CHEMBL1330161 5.45
CCOC(=O)c1c(oc2c1c(c(c3c2cccc3)O)C=NC4CCS(=O)(=O)C4)C CHEMBL1983345 4.8
C=CCn1c2c(cc(c1=O)C#N)c(=O)n3ccccc3n2 CHEMBL1300662 4.35
Cc1ccc(cc1)S(=O)(=O)Cc2ccc(o2)C(=O)NCc3ccc4c(c3)OCO4 CHEMBL1528123 4.43
Cc1c(ocn1)C(=O)Nc2cc(ccc2OC)Cl CHEMBL1359893 4.6
COc1ccc(cc1N)NC(=O)c2ccco2 CHEMBL1576748 4.44
CCCN(CCC)S(=O)(=O)c1ccc(cc1)NC(=O)Cc2cccs2 CHEMBL1341057 4.78
CCn1c(nnc1SCC(=O)c2ccc(o2)CNC(=O)C)c3cccs3 CHEMBL1410824 4.37
Cc1ccc2c(c1)cc(c(=O)[nH]2)c3c(n4ccccc4n3)NCc5ccco5 CHEMBL1439181 4.59
c1ccc2c(c1)[nH]c(n2)C(C#N)C(=O)Nc3ccc(cc3)Cl CHEMBL3196534 4.57
CCCNC(=O)c1ccc(s1)c2nc3ccccc3s2 CHEMBL1498999 4.52
c1cc(cc(c1)NC(=O)c2ccc3c(c2)OCO3)c4cn5cccnc5n4 CHEMBL1577029 5.18
CCCn1c(=O)c2ccccc2c(n1)C(=O)OCC(=O)c3ccc4c(c3)NC(=O)CO4 CHEMBL1449885 4.42
Cc1ccc2c(c1)nc([nH]2)C(=Cc3ccc(c(c3)[N+](=O)[O-])N4CCCCC4)C#N CHEMBL1538223 5.37
CCOC(=O)[N-]c1c[n+](no1)N2CCOCC2 CHEMBL1329455 4.61
c1cc(ccc1c2csc(n2)N3CCC(CC3)(C(=O)N)N4CCCCC4)Br CHEMBL1538325 4.42
CC1CCN(CC1)C(=O)COc2ccc3c4ccc(cc4c(=O)oc3c2)OC CHEMBL1381306 4.93
CCc1nnc2n1N=C(CS2)c3ccc(o3)c4cc(ccc4Cl)Cl CHEMBL1606490 4.36
Cc1c(n2ccsc2n1)c3nc(cs3)c4cc5ccccc5o4 CHEMBL1331872 4.97
CCOP(=O)(C1(C=C(C(=O)c2c1cccc2)Cl)NS(=O)(=O)c3ccccc3)OCC CHEMBL1381495 4.9
c1c(c(c(c(c1Cl)Cl)Cc2c(c(cc(c2Cl)Cl)Cl)O)O)Cl CHEMBL496 5.67
c1ccc2c(c1)cc(o2)C(=O)Nc3c(c4c(s3)CCC4)C(=O)N CHEMBL1460126 4.63
Cc1cc(c2ccccc2n1)c3nn4c(nnc4s3)c5ccccc5 CHEMBL1341814 4.67
COC(=O)c1ccc2c(c1)[nH]c(=O)n(c2=O)CCCCCC(=O)NCc3ccc4c(c3)OCO4 CHEMBL1320651 4.83
COCCNC(=O)c1c2c(nc3ccccc3n2)n(c1N)N=Cc4cccs4 CHEMBL3189836 4.95
CCC1(C(=O)N(C(=O)N1)CC(=O)Nc2c(c3c(s2)CCC3)C(=O)N)C CHEMBL1499638 4.74
Cc1cc(no1)C(=O)OCC(=O)c2ccc(s2)Br CHEMBL1450791 4.44
Cc1nc2ccccc2c(=O)n1N=Cc3c(ccc4c3c5c(o4)CCCC5)O CHEMBL3193600 4.54
CCc1cccc2c1[nH]cc2C(=O)Cn3nc(nn3)c4ccc(c(c4)OC)OC CHEMBL1577757 4.99
CC(C)CN(C1CCS(=O)(=O)C1)C(=O)COC(=O)c2cc3c(s2)CCC3 CHEMBL1577661 5.53
CC(=N)C(C#N)C(=O)CSc1nnc(o1)c2ccc(cc2)OC(F)F CHEMBL3208784 4.33
c1ccc2c(c1)nc(s2)COC(=O)Cc3cn4ccsc4n3 CHEMBL1320937 5.16
CCn1c(nnc1SCC(=O)Nc2ccc3c4ccccc4oc3c2)c5ccc(cc5)N CHEMBL1301994 4.93
CCN(c1ccccc1)S(=O)(=O)c2ccc3c(c2)c(=O)c(c[nH]3)C(=O)NCCOC CHEMBL1448272 4.55
Cc1ccc(cc1)c2csc(n2)NC(=O)c3ccno3 CHEMBL577758 5.14
CCOC(=O)C1=C(SC(=CN(C)C)C1=O)C CHEMBL1421864 4.4
CCc1ccc(cc1)NC(=O)c2c3c(on2)CCC3 CHEMBL1448466 5.1
c1cc(sc1CC(=O)Nc2nc3c(s2)CCCC3)S(=O)(=O)N4CCOCC4 CHEMBL1421887 5.33
CN1c2cc(ccc2SCC1=O)NC(=O)N3CCC(CC3)N4CCCCC4 CHEMBL1397845 4.93
CCn1c2ccccc2c3c1ccc(c3)NC(=O)CSc4nnc(n4N)c5ccc(cc5)OC CHEMBL1596554 4.91
CCCc1nnc2n1N=C(CS2)c3ccc(o3)c4cc(ccc4Cl)Cl CHEMBL1401227 4.87
Cc1ccccc1NC(=O)CSc2nc(c(nn2)c3ccco3)c4ccco4 CHEMBL1566266 4.83
c1cc(cnc1)c2ccc(c(n2)SCC(=O)Nc3c(c4c(s3)CCC4)C#N)C#N CHEMBL1476347 4.83
c1cc(ccc1c2c(c(=O)n([nH]2)C(=S)N)N=Nc3ccc(cc3)O)[N+](=O)[O-] CHEMBL3145004 4.96
c1cc(cnc1)CNc2c(nc(o2)c3ccc(cc3)OCc4ccc(cc4)Cl)C#N CHEMBL1539865 4.43
Cc1ccc(cc1)c2nnc3n2N=C(CS3)c4ccc(cc4)Br CHEMBL1361641 4.37
CCc1cc2c(s1)nc(n(c2=O)CC=C)SCC(=O)NC(=O)NCc3ccco3 CHEMBL1302802 5.0
Cc1ccn2cc(nc2c1)c3cc4cccc(c4oc3=O)OC CHEMBL1343011 5.11
COc1ccc(cc1)Cn2c(=O)c3ccc(cc3[nH]c2=O)C(=O)NCc4ccc5c(c4)OCO5 CHEMBL1322601 4.72
c1cc(cc(c1)Oc2ccc(cc2[N+](=O)[O-])[N+](=O)[O-])C=NNC(=O)c3cc(cnc3)Br CHEMBL1732228 4.56
c1ccc2c(c1)c3c(n2CCn4c5ccccc5oc4=O)nc6ccccc6n3 CHEMBL1370120 4.75
CC(=O)Nc1nc2n(n1)C(C=C(N2)c3ccc(cc3)Cl)c4ccc(cc4)OC CHEMBL1383151 4.66
CCOC(=O)Cc1cc(=O)n2c([nH]1)cc(n2)c3ccc(cc3)C CHEMBL1491936 4.86
Cc1ccc(o1)c2cc(c3ccccc3n2)C(=O)NCc4ccco4 CHEMBL1413557 5.17
Cc1cc(ccc1OCC(=O)OC(C)C(=O)N(C)C)Cl CHEMBL1501342 4.43
Cc1cc(=O)oc2c1cc(c(c2CN3CCC(CC3)C)O)Cl CHEMBL1501269 4.63
Cn1c(=O)c2ccccc2nc1SCC(=O)Nc3ccc(c(c3)OC)NC(=O)c4ccco4 CHEMBL1519384 4.49
c1cc(oc1)CNC(=O)NC(=O)CSc2nnc(o2)c3ccc(cc3)OC(F)F CHEMBL1303477 4.94
CCN=c1ccc(cc(c1O)C(=O)C=Cc2ccccc2Cl)Br CHEMBL1570364 5.51
COc1ccc2c(c1)c3c([nH]2)-c4nc5ccccc5c(=O)n4CC3 CHEMBL85826 4.77
CCc1ccc2c(c1)cc(c(=O)[nH]2)C3c4ccc5cccnc5c4OC(=C3C#N)N CHEMBL1605393 4.95
CC(=O)c1cccc(c1)NC(=O)CN2C(=O)C3(CCCCCCC3)NC2=O CHEMBL1519669 4.32
Cc1ccnc(n1)NS(=O)(=O)c2ccc(cc2)NC(=O)Cc3cccs3 CHEMBL1480378 4.91
c1ccc2c(c1)c(=O)n(c(=S)[nH]2)CCCC(=O)N3CCN(CC3)c4cccc(c4)Cl CHEMBL1462307 6.08
CNc1nnc(s1)c2cc3cc(ccc3oc2=O)Cl CHEMBL1414254 4.96
COc1ccc2cc3c(nn(c3nc2c1)C(=O)Cc4ccc(cc4)Cl)N CHEMBL1303886 4.61
Cc1ccc(cc1)n2c3c(cc(c2=O)C#N)c(=O)n4cccc(c4n3)C CHEMBL1384049 4.51
c1ccc(cc1)CNc2c3c(c(c(n2)NCCN)C#N)CCN(C3)Cc4ccccc4 CHEMBL1453264 4.93
Cc1cc(no1)NC(=O)CSc2cn(c3c2cccc3)CCNC(=O)c4ccc(cc4)Cl CHEMBL1334930 4.6
COc1cccc(c1)c2nnc(s2)NC(=O)Cc3cccs3 CHEMBL1449110 4.72
CCCSc1c(cc(c(n1)C)c2csc(n2)C(=C3CCCC3)C#N)C#N CHEMBL1597805 5.03
c1ccc2c(c1)nc(s2)c3csc(n3)NC(=O)C4COc5ccccc5O4 CHEMBL1304227 4.6
c1cc(ccc1c2[nH]nc(n2)SCC(=O)Nc3nccs3)S(=O)(=O)N4CCCCC4 CHEMBL1532234 4.33
Cc1ccc(cc1)S(=O)(=O)Cc2ccc(o2)C(=O)O CHEMBL1580036 4.74
c1ccc2c(c1)n3c(=O)cc(nc3s2)COC(=O)Cc4coc5c4cc6c(c5)CCC6 CHEMBL1493034 5.32
Cc1cccc(c1C)N2CCN(CC2)c3c4nncn4c5ccccc5n3 CHEMBL1423880 4.41
Cc1ccc(c(c1)C)C(=O)CSC2=C(C(CC(=O)N2)c3ccco3)C#N CHEMBL1480843 4.58
Cc1c2c(c(sc2ns1)C(=O)c3ccc(cc3)Br)N CHEMBL1597933 4.55
c1cc(ccc1N=Cc2ccc(cc2O)O)N3CCOCC3 CHEMBL3195623 4.52
CCOC(=O)c1c(c(sc1Nc2nc(c(s2)C(=O)NC)C)C)C CHEMBL1541552 4.37
Cc1c(oc2c1cc3c4ccc(cc4c(=O)oc3c2)OC)C CHEMBL1520373 5.16
COc1ccc(c(c1)C=Nc2c(c(c(o2)c3ccco3)c4ccco4)C#N)OC CHEMBL3189821 4.79
c1ccnc(c1)NC(=O)Cc2cccs2 CHEMBL1362841 4.87
Cc1c(sc2c1c(ncn2)NCc3ccco3)C CHEMBL1532659 4.45
Cc1c2c([nH]c1C(=O)OCC3CCCO3)CC(CC2=O)c4ccco4 CHEMBL1541779 4.49
CCOc1cccc2c1oc(=O)c(c2)c3nnc(s3)NCc4ccco4 CHEMBL1580543 4.57
Cc1c(c(on1)C)COc2ccc(cc2)C(=O)OCC(=O)N3c4ccccc4NC(=O)C3(C)C CHEMBL1323006 5.06
CCOC(=O)C1C(=NC(=Cc2ccc(o2)CNC(=O)C(=O)Nc3ccccc3)C1=O)C CHEMBL377295 5.24
Cc1ccc(n1c2ccc(cc2C)C(=O)O)C CHEMBL1559731 5.12
CCOC(=O)c1c(c2c([nH]1)CC(CC2=O)c3ccco3)C CHEMBL1424468 4.52
CCN1CCc2c(sc(n2)NC(=O)Cc3ccc4c(c3)OCCO4)C1 CHEMBL1580991 4.54
COc1ccccc1NC(=O)c2ccccc2NC(=O)c3cc(ccc3NC(=O)c4ccco4)Cl CHEMBL1385373 4.9
Cc1c(c([nH]c1C(=O)COc2ccc(cc2)C#N)C)C(=O)C CHEMBL1454402 4.47
CCOC(=O)CSc1nn(c(=S)s1)C CHEMBL1305485 5.1
COCCCNC(=O)c1ccc2c(c1)[nH]c(=S)n(c2=O)Cc3ccc4c(c3)OCO4 CHEMBL1489063 4.38
Cn1ccnc1SCC(=O)Nc2ccc3c(c2)sc(n3)SCC(=O)NC4CC4 CHEMBL1442450 4.59
Cc1c2c([nH]c1C(=O)OCc3ccccc3)CC(CC2=O)c4ccco4 CHEMBL1533166 4.64
Cc1ccccc1CSCC(=O)NC(=O)NCc2ccco2 CHEMBL1442416 5.03
c1ccc(cc1)OCc2nnc3n2nc(s3)C4COc5ccccc5O4 CHEMBL1481770 5.02
c1ccc2c(c1)C(=O)N(C2=O)c3ccc4c(c3)nc([nH]4)c5ccc(o5)Br CHEMBL1403448 5.05
COc1cc2cc(c(=O)[nH]c2cc1OC)C(c3nnnn3C4CCCC4)N5CCc6c5cccc6 CHEMBL1345810 4.66
COC(=O)c1ccc2c(c1)nc(n(c2=O)CC3CCCO3)SCC(=O)Nc4ccccc4Cl CHEMBL1521111 4.68
c1cc(cc(c1)S(=O)(=O)N2CCCCCC2)c3cn4cccnc4n3 CHEMBL1560367 4.65
COc1ccccc1N2CCN(CC2)C(=O)c3cc4c(s3)CCC4 CHEMBL1442697 5.28
c1cc2c(c(c1)C(=O)N3CCOCC3)NC(C4C2C=CC4)C(=O)O CHEMBL1570659 4.8
COc1ccc(cc1)OCCC(=O)OCC(=O)NCc2ccco2 CHEMBL1572403 4.48
Cc1ccc(cc1C)NC(=O)C(=O)NCc2ccc(o2)C=C3C(=O)C(C(=N3)C)C(=O)OC CHEMBL1482201 4.71
CN(Cc1[nH]c(=O)c2ccccc2n1)CC(=O)NC(=O)NCc3ccco3 CHEMBL1464457 4.86
c1ccc2c(c1)nc3n2CCC(=O)C3C(=O)Nc4ccccc4[N+](=O)[O-] CHEMBL1386091 4.73
Cc1ccc(cc1C)n2c3c(cn2)c(=O)[nH]c(n3)SCc4ccc(o4)C(=O)OC CHEMBL1386105 4.42
CC1(Cc2c(sc3c2n4c(nnn4)n5c3nnn5)CO1)C CHEMBL1581690 5.39
Cc1cccc2c1[nH]c(=O)c(c2)C(c3nnnn3C(C)(C)C)N(Cc4ccco4)CC5CCCO5 CHEMBL1521410 4.88
COc1ccc(cc1)Cn2c(c(c3c2nc4ccccc4n3)C(=O)NCc5ccco5)N CHEMBL1521414 4.76
Cc1ccc(cc1)Nc2nnc(s2)SCC(=O)NCc3ccco3 CHEMBL1504315 4.54
CCOC(=O)C1C(=NC(=Cc2ccc(o2)CNC(=O)C(=O)Nc3ccc(c(c3)C)C)C1=O)C CHEMBL1464837 4.39
c1cc(ccc1N2CCN(CC2)C(=O)CCCn3c(=O)c4cc5c(cc4[nH]c3=S)OCO5)Cl CHEMBL1411209 4.9
CCc1ccc2c(c1)sc(n2)NC(=O)c3ccc4c(c3)nc([nH]c4=O)CN5CCOCC5 CHEMBL1443090 5.09
c1ccn2c(c1)nc3c(c2=O)cc(c(=N)n3Cc4cccnc4)C(=O)NCc5ccc(cc5)F CHEMBL1403999 5.15
Cc1ccc(cc1)c2nnc(o2)CSc3nc4c(c5cc(ccc5[nH]4)OC)nn3 CHEMBL1324290 5.17
Cc1c(sc2c1c(ncn2)SCC(=O)NC(=O)NCc3ccco3)C CHEMBL1386676 4.94
CCC1=NN2C(=N)C(=Cc3ccc(o3)SCc4ccco4)C(=O)N=C2S1 CHEMBL1582403 4.68
CC1CCN(CC1)S(=O)(=O)c2ccc(cc2)NC(=O)Cc3cccs3 CHEMBL1455258 5.02
CC(=O)c1cccc(c1)NC(=O)Cc2cccs2 CHEMBL1572777 4.73
Cn1c(nnc1SCC(=O)Nc2c(ccs2)C#N)c3ccccc3 CHEMBL1404155 4.77
Cc1csc2n1cc(n2)CCNS(=O)(=O)c3ccc4c(c3)OCCO4 CHEMBL1324414 4.77
Cc1cccc2c1nc(cc2C)SCC(=O)NC(=O)NCc3ccco3 CHEMBL1465370 4.49
C1C=C(CC2C1C(=O)N(C2=O)CCCCCCN3C(=O)C4CC=C(CC4C3=O)Cl)Cl CHEMBL1522044 4.61
CC1CC(n2c(cc(n2)C(=O)O)N1)C(C(F)(F)F)(F)F CHEMBL1606765 4.7
Cc1c2ccccc2c(nn1)Oc3ccccc3F CHEMBL1482875 4.52
Cc1ccc(c(c1)O)c2cc(n[nH]2)C(=O)Nc3cc(ccc3OC)OC CHEMBL1544241 4.66
CCN(c1ccccc1)S(=O)(=O)c2cc(ccc2C)C(=O)O CHEMBL1307301 4.88
CN(C)c1ccc(cc1)NC(=O)Cn2c(cc3c2scc3)C(=O)OC CHEMBL1377389 4.33
CCOc1ccc(cc1)Nc2c(nc(o2)c3ccccc3Cl)C#N CHEMBL1404523 5.02
c1cc(cnc1)c2nc(cs2)CCNS(=O)(=O)c3ccc(s3)Cl CHEMBL1505283 4.72
Cc1ccc(cc1)C(=O)NN=Cc2ccc(s2)[N+](=O)[O-] CHEMBL482116 4.68
COc1ccc(cc1)CNC(=O)c2cc(on2)c3cccs3 CHEMBL1495194 4.56
COc1ccccc1C=c2c(=O)n3c(s2)nc(n3)c4ccco4 CHEMBL1984703 4.76
COc1ccc(cc1)N2Cc3cccc(c3C2=O)C(=O)O CHEMBL1426947 4.92
COc1ccc(cc1)N2Cc3cccc(c3C2=O)C(=O)N4CCN(CC4)C(=O)c5ccco5 CHEMBL1522300 5.01
Cc1ccc(n1c2c(ccs2)c3cc4[nH]c(c(c(=O)n4n3)Cl)C)C CHEMBL1505467 4.56
c1ccc(c(c1)c2nc3cc(ccc3o2)NC(=O)c4cc(cnc4)Br)F CHEMBL1411687 4.81
c1cc(ccc1Nc2nc(cs2)c3ccncc3)Cl CHEMBL577709 4.74
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc3ccc(cc3)n4c(cnn4)c5ccco5 CHEMBL1347829 4.39
Cc1ccc(cc1C)NC(=O)CN2C(=O)C(=Cc3ccc(o3)c4cc(ccc4C)C(=O)O)SC2=O CHEMBL1332402 4.74
COc1ccc2c3ccc(cc3oc(=O)c2c1)OCC(=O)NC4CCCCC4 CHEMBL1325233 4.75
c1cc(ccc1C2Nc3c(c4c(s3)CCC4)C(=O)N2)Br CHEMBL1573735 4.71
CN(C)CC(=O)N1c2ccccc2CCc3c1cc(cc3)NC(=O)c4ccc(cc4)N CHEMBL1337826 4.81
Cc1ccc(cc1)c2nc(c(o2)O)C=Nc3ccc(cc3)NC(=O)C CHEMBL3189964 5.09
CCOc1cccc2c1oc(=O)c(c2)c3cn4cc(ccc4n3)C CHEMBL1372307 5.42
Cc1cc(nc(n1)NC(=O)CSc2nn(c(=S)s2)C)C CHEMBL1348377 5.06
Cc1cc2c(c(=O)o1)C(C(=C(O2)N)C#N)c3cc4c(c(c3)OC)OCO4 CHEMBL1427643 4.58
CN(c1cnn(c(=O)c1Cl)c2ccc(c(c2)Cl)F)N=Cc3cccnc3 CHEMBL3214324 4.75
CCSc1nnc(s1)NC(=O)C2Cc3ccccc3CN2C(=O)c4ccco4 CHEMBL1388271 5.13
CS(=O)(=O)c1ccc2c(c1)sc(n2)NC(=O)CCC(=O)c3cccs3 CHEMBL1388431 5.15
Cc1nnc(s1)NC(=O)Cc2cccs2 CHEMBL1466882 4.72
c1cc(oc1)C(=O)N2CCN(CC2)C(=O)c3cc4ncc(cn4n3)Br CHEMBL1377973 4.75
c1cc(oc1)C2CC(=O)C(C(=O)C2)C=Nc3cc(ccc3O)Cl CHEMBL1996233 4.36
CCOC(=O)c1ccc(cc1)NC(=O)CSc2[nH]c(=O)cc(n2)C CHEMBL1427879 5.51
CN(C)c1ccc(cc1)C=C2C(=NC(=O)S2)Nc3ccc(cc3)OC CHEMBL1466913 4.48
Cc1cc(no1)NC(=O)CSc2nc3c(c(=O)n2CCc4ccccc4)SC(C3)C CHEMBL1466928 4.47
CCn1c(=O)c2ccccc2nc1SCC(=O)Nc3ccc(c(c3)OC)NC(=O)c4ccco4 CHEMBL1584299 4.45
CCOCCCNC(=O)c1c[nH]c2ccc(cc2c1=O)S(=O)(=O)Nc3cccc(c3)OC CHEMBL1428161 4.45
CCOc1cc(c(cc1N2CCOCC2)OCC)NC(=O)c3cc(nc4c3cccc4)c5ccco5 CHEMBL1612880 4.83
c1ccc(cc1)C2C(C(=O)Nc3ccccc3S2)O CHEMBL1506716 5.52
c1ccc(cc1)c2cc(c(c(c2C#N)N)C#N)c3ccco3 CHEMBL577938 4.48
c1ccc(cc1)C(c2ccccc2)C(=O)Nc3ccc(cc3)N4CCCC4 CHEMBL1417890 5.15
Cn1c(=O)c2c(c(c(n2C3CCCCC3)N)c4nc5ccccc5s4)c(n1)[N+](=O)[O-] CHEMBL1326210 5.3
CC(=O)c1c(nc2ccccc2[n+]1[O-])COC(=O)c3ccco3 CHEMBL1467399 4.53
c1cocc1C=C2CCCC3=C2OC(=C(C3c4ccoc4)C#N)N CHEMBL1584646 5.0
c1cc(cnc1)c2c3conc3c(nn2)c4ccc(cc4)Br CHEMBL1613068 5.18
Cc1ccc(cc1C)OCc2ccoc2C(=O)O CHEMBL447111 4.59
CCOC(=O)C1=c2c(=Cc3ccccc3OC)c(c(n2C(=O)C(S1)c4ccccc4OC)C#N)N CHEMBL3213380 5.01
c1ccc2c(c1)c(nnc2n3c4ccccc4nn3)c5ccc(cc5)F CHEMBL1535728 4.58
COc1ccc(cc1)c2nnc(o2)c3cc4c5ccccc5ccc4oc3=O CHEMBL1574512 4.7
c1cc(c(cc1C(=O)NNC(=O)c2ccc(c(c2)[N+](=O)[O-])Cl)[N+](=O)[O-])SCC3CCCO3 CHEMBL1349347 4.63
c1ccc(cc1)n2nc3ccc(cc3n2)NC(=O)c4ccc5c(c4)OCO5 CHEMBL1507012 5.2
CC(C)CNC(=O)c1c2c(nc3ccccc3n2)n(c1N)N=Cc4ccccn4 CHEMBL3208438 4.8
COc1cc(c(cc1OC)NC(=O)c2cccs2)C(=O)OCC(=O)NCc3ccco3 CHEMBL1309506 4.83
CCn1nc(nn1)NC(=O)CSc2ccc(cc2)Cl CHEMBL1406018 5.03
c1ccc(cc1)C2=NOC(C2)COc3ccccc3C(=O)N CHEMBL1326483 4.52
COc1ccc(cc1OC)c2nc(c3c(n2)n(c(=O)[nH]3)c4cccc(c4)Cl)C(=O)N CHEMBL1429150 5.2
CS(=O)(=O)N(CC(=O)NCc1ccco1)c2ccc3c(c2)OCO3 CHEMBL1585431 4.4
CCOC(=O)c1c(n(c2c1-c3cc(ccc3C(=O)C2=O)Br)C)COC CHEMBL1484547 5.05
Cc1cc(c(c(c1)C)S(=O)(=O)N=C2C=CC(=O)C(=C2)Cl)C CHEMBL3199523 4.99
c1cc(cnc1)c2nc(cs2)CNS(=O)(=O)c3cccs3 CHEMBL1389780 4.74
COC(=O)c1cnn2c1nc(cc2C(F)(F)F)c3ccco3 CHEMBL1468124 4.37
CC=CCOC(=O)c1c(c2c([nH]1)CC(CC2=O)c3ccco3)C CHEMBL1326803 4.61
Cc1nnc(s1)NC(=O)CSc2nc3c(c(=O)n2CCc4ccccc4)SC(C3)C CHEMBL1496978 4.76
Cc1ccc(cc1)S(=O)(=O)Cc2ccc(o2)C(=O)N3CCC4(CC3)OCCO4 CHEMBL1507788 4.37
Cc1c2c([nH]c1C(=O)OCCOC)CC(CC2=O)c3ccco3 CHEMBL1350028 4.71
c1cc(oc1)CNC(=O)c2cc3cc4ccc(cc4nc3o2)Cl CHEMBL1484998 4.75
CSc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)F CHEMBL1485005 4.63
CC(C)CC(=O)Nc1ccc(cc1)C(=O)COc2ccc(cc2)c3nnco3 CHEMBL1350069 4.65
Cc1cccc(c1)OCc2nnc(n2CC=C)SCC(=O)NC(=O)NCc3ccco3 CHEMBL1310171 4.83
c1cc(oc1)CNC(=O)c2cc3c(s2)CSC3 CHEMBL1468708 5.03
CCOc1ccc(cc1)NC2=NC(=O)SC2=Cc3ccc(cc3)OC CHEMBL1429596 4.73
c1cc(sc1)C(=O)Nc2c(c3c(s2)CCCCCC3)C(=O)N CHEMBL1310614 4.59
CCCC(=NNc1ccc(cc1)Cl)c2cnnc(n2)c3ccccc3 CHEMBL3212870 5.41
c1ccc(cc1)OCc2nnc(s2)NC(=O)Cc3cccs3 CHEMBL1430316 4.43
COc1cccc2c1nc(s2)Nc3nnc(o3)c4ccc(cc4)F CHEMBL1390963 4.6
Cc1c(c(no1)c2c(cccc2Cl)F)C(=O)OCC(=O)NCc3ccco3 CHEMBL1548186 4.41
c1cc2c(cc1C=O)c(=O)c3c(o2)nc4n(c3=O)CCCS4 CHEMBL1469743 4.75
Cn1c2ccccc2c3c(c1=O)cc(n3C)C(=O)Nc4ccc5c(c4)OCO5 CHEMBL1469865 4.65
c1ccc(cc1)c2c(c(oc2c3ccccc3)NC(=O)CSc4ncccn4)C#N CHEMBL1548231 5.02
Cc1ccc(cc1C)n2c(nnn2)SCC(=O)Nc3cccc(c3)NC(=O)c4ccco4 CHEMBL1407054 4.83
c1ccc(cc1)n2c(nnn2)SCC(=O)Nc3nc(sn3)c4ccc(cc4)Cl CHEMBL1491602 4.68
c1cc(cc(c1)F)C(=O)N2CCN(CC2)C(=O)c3cc4ncc(cn4n3)Br CHEMBL1548361 4.48
Cc1ccc(cc1)C(=O)ONc2ccc(cc2)N=NC(=O)c3ccccc3O CHEMBL1509453 5.07
Cc1ccc(c(c1)n2c(nnn2)SCC(=O)NC(=O)NCc3ccco3)OC CHEMBL1587260 5.02
c1ccc2c(c1)CCN(C2)S(=O)(=O)c3cccc(c3)C(=O)OCC(=O)NCc4ccco4 CHEMBL1367590 4.6
c1ccnc(c1)C2C3CC=CC3c4cc(ccc4N2)C(=O)O CHEMBL1391547 5.02
CC1CCc2c(sc(c2C#N)NC(=O)c3ccc(o3)Cn4cc(cn4)[N+](=O)[O-])C1 CHEMBL1431081 5.08
Cc1c([nH]c2c1cc(cc2)c3nnc(o3)SCC(=O)c4ccccc4F)C CHEMBL1548616 4.59
CC(=O)Oc1ccc(cc1OC)C=c2c(=O)n3c(s2)nc(n3)c4ccncc4 CHEMBL3207314 4.5
c1ccc(cc1)Oc2ccccc2C(=O)OCC(=O)NCc3ccco3 CHEMBL1548834 4.75
CCc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccc4c(c3)OCO4)C(=O)c5ccco5 CHEMBL1491959 4.58
CSC1=NC(=Cc2ccc(o2)Br)C(=O)S1 CHEMBL1470395 4.66
CC1=C(SC(=C2SC(=C(S2)SCCC#N)C)S1)SCCC#N CHEMBL1407483 5.29
Cc1ccccc1Nc2nnc(s2)SCC(=O)NC(=O)NCc3ccco3 CHEMBL1509933 4.76
c1ccc(cc1)NC(=O)c2c3c(sc2NC(=O)CSc4nc([nH]n4)c5ccco5)CCCC3 CHEMBL1564209 4.4
CCOC(=O)C1CCCN(C1)C(=O)c2cc3ncc(cn3n2)Br CHEMBL1525366 4.68
CCCc1cc(n2c3ccccc3nc2c1C#N)n4ccnc4 CHEMBL1587920 4.53
CC(=O)c1ccc(cc1)NCC(=O)N2CCN(CC2)c3ccccc3 CHEMBL1431555 5.3
Cc1ccc(cc1)NS(=O)(=O)c2cccc(c2)C(=O)OCC(=O)NCc3ccco3 CHEMBL1392188 4.51
c1ccc2c(c1)cc(oc2=O)C(=O)NCc3ccco3 CHEMBL1431650 4.52
c1ccc2cc(ccc2c1)c3nc4cc(ccc4o3)NC(=O)c5cccs5 CHEMBL1608989 4.56
Cc1ccc(cc1)NC=C2c3ccccc3C(=O)N(C2=O)c4ccc5c(c4)OCO5 CHEMBL1328083 4.7
c1ccc2c(c1)C(=O)c3cc(c(cc3C2=O)Cl)NC(=O)COC(=O)CC4CCCC4 CHEMBL1327977 4.65
COc1ccc2c(c1)cc3cc(oc3n2)C(=O)N4CCN(CC4)c5cccc(c5)C(F)(F)F CHEMBL1312693 4.81
Cc1ccc2c(c1)cc(c(=O)[nH]2)C3c4ccc5cccnc5c4OC(=C3C#N)N CHEMBL1328182 4.71
COc1cc(c(cc1Cl)OC)NC(=O)COc2ccc(cc2)n3cnnn3 CHEMBL1312859 5.08
c1cc(oc1)c2cc(n3c(n2)c(cn3)C(=O)Nc4cnn(c4)C56CC7CC(C5)CC(C7)C6)C(F)(F)F CHEMBL1331084 5.44
c1ccc(cc1)C(=NS(=O)(=O)c2ccccc2)Sc3ccccc3 CHEMBL1999723 4.99
c1c(cc(c(c1Sc2cc(cc(c2O)Cl)Cl)O)Cl)Cl CHEMBL290106 5.4
c1ccc(cc1)OCCC(=O)OCC(=O)NCc2ccco2 CHEMBL1368345 4.78
c1cc(oc1)c2cc(c3cc(ccc3n2)Br)C(=O)O CHEMBL1393131 4.32
c1ccc(cc1)n2c(=O)c3c(csc3nc2SCC(=O)NCC4CCCO4)c5ccco5 CHEMBL1374573 4.52
Cc1c(cco1)c2nnc3n2nc(s3)c4cc(oc4C)c5ccc(cc5)Cl CHEMBL1452952 5.56
Cc1cc(n2c(n1)nc(n2)SCc3cc(=O)oc4c3ccc(c4)O)C CHEMBL1511067 4.99
CCCCCCc1cc2cc(c(=O)oc2cc1O)c3nnc(o3)c4ccccc4 CHEMBL1531512 4.46
CN(c1ccccc1C(=O)O)S(=O)(=O)c2ccc3c4c2cccc4C(=O)N3 CHEMBL522990 4.73
CCOc1ccc(cc1)NC(=O)c2cc3cc4ccc(cc4nc3o2)OC CHEMBL1471823 4.33
CC(=O)Nc1c(nc(s1)NC(=O)c2ccccc2OC)c3cccs3 CHEMBL1531555 4.72
c1cc(cnc1)c2nc(cs2)CNS(=O)(=O)c3ccc(s3)Cl CHEMBL1603599 4.87
CC(Cc1ccc(c(c1)O)O)C(C)Cc2ccc(c(c2)O)O CHEMBL52 4.65
COc1ccc(c(c1)N2C(=O)C3C(C2=O)ON=C3c4ccccc4Cl)OC CHEMBL1433062 5.01
CC(=O)OC1CC(N(C(C1)(C)C)OC(=O)c2ccc(cc2)N)(C)C CHEMBL1453259 4.58
c1cc(oc1)C(=O)Nc2ccc3c(c2)nc4n3CCSC4 CHEMBL1313979 4.84
CN1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)Nc4nccs4)c5ccc(cc5)OC)C1 CHEMBL1526157 5.07
Cc1nc2cccc(c2o1)C(=O)NCc3ccccc3 CHEMBL1472407 4.32
CC(=N)C(C#N)C(=O)CSc1nnc(o1)COc2ccccc2Cl CHEMBL3198515 4.43
Cc1c(sc2c1c(nc(n2)C)SCc3ccc(o3)C(=O)OC)C CHEMBL1393976 4.31
c1cc(oc1)CNC(=O)c2cc3ccc(cc3oc2=O)O CHEMBL1531320 4.85
CN(C)S(=O)(=O)N(CC(=O)N(Cc1ccccc1)Cc2ccccc2)c3ccccc3 CHEMBL1447311 4.6
c1ccc(cc1)NC2CCN(CC2)C(=O)CCCCCn3c(=O)c4ccccc4[nH]c3=S CHEMBL1475062 6.75
c1ccc(c(c1)C#N)N2CCN(CC2)C(=O)CCCCCn3c(=O)c4ccccc4[nH]c3=S CHEMBL1434189 7.05
c1ccc2c(c1)c(=O)n(c(=S)[nH]2)CCCCCC(=O)N3CCN(CC3)c4cccc(c4)Cl CHEMBL1475434 6.46
c1ccc2c(c1)c(=O)n(c(=S)[nH]2)CCCCCC(=O)N3CCN(CC3)c4ccncc4 CHEMBL1434556 7.52
c1ccc(cc1)C2CCN(CC2)C(=O)CCCn3c(=O)c4ccccc4[nH]c3=S CHEMBL1414407 7.3
c1ccc2c(c1)c(=O)n(c(=S)[nH]2)CCCC(=O)N3CCN(CC3)c4ccccc4O CHEMBL1322939 7.16
c1ccc2c(c1)c(=O)n(c(=S)[nH]2)CCCC(=O)N3CCN(CC3)c4ccc(cc4)Cl CHEMBL1560682 4.7
c1ccc2c(c1)c(=O)n(c(=S)[nH]2)CCCCCC(=O)N3CCN(CC3)c4cccc(c4)[N+](=O)[O-] CHEMBL1455849 6.08
c1ccc2c(c1)c(=O)n(c(=S)[nH]2)CCCCCC(=O)N3CCC(CC3)(c4ccc(cc4)Cl)O CHEMBL1395826 7.1
c1ccc2c(c1)c(=O)n(c(=S)[nH]2)CCCC(=O)N3CCN(CC3)c4cccc(c4)O CHEMBL1405182 5.79
c1ccc2c(c1)c(=O)n(c(=S)[nH]2)CCCCCC(=O)N3CCN(CC3)c4ncccn4 CHEMBL1318094 6.92
c1ccc2c(c1)cccc2CN3CCN(CC3)C(=O)CCCn4c(=O)c5ccccc5[nH]c4=S CHEMBL1552932 6.77
c1ccc2c(c1)c(=O)n(c(=S)[nH]2)CCCCCC(=O)N3CCN(CC3)c4cccc(c4)C#N CHEMBL1593653 7.05
c1ccc2c(c1)cccc2N3CCN(CC3)C(=O)CCCn4c(=O)c5ccccc5[nH]c4=S CHEMBL1433745 7.16
CC1CCCCCCCc2cc(cc(c2C(=O)O1)OC(=O)C)OC(=O)C CHEMBL1669762 5.08
COc1cc(ccc1Oc2ccc(cc2C(F)(F)F)C#N)C=C3C(=O)NC(=O)S3 CHEMBL1671971 5.66
CC(C)(C=Cc1c(cc(c(c1O)C(=O)C=Cc2ccc(cc2)O)OC)O)O CHEMBL1784260 4.1
c1ccc(cc1)CCOC(=O)C=Cc2ccc(c(c2)O)O CHEMBL319244 5.1
CC12CCC3c4ccc(cc4CCC3C1CCC2O)OC(=O)c5ccccc5 CHEMBL282575 7.19
CC(C)(c1ccc(cc1)O)c2ccc(cc2)O CHEMBL418971 5.64
CCCCCCCCCc1ccc(cc1)O CHEMBL153062 6.42
CCCCCCCCc1ccc(cc1)O CHEMBL195437 4.56
CC12CCC3c4ccc(cc4CCC3C1CC(C2O)O)O CHEMBL193482 8.77
CCC1(CCC2C1(CCC3C2CCC4=CCCCC34)C)O CHEMBL1200623 5.95
CCN(CC)CCOc1ccc(cc1)C(=C(c2ccccc2)Cl)c3ccccc3 CHEMBL954 8.34
CC12CCC3C(C1CCC2(C#C)O)CCC4=Cc5c(cno5)CC34C CHEMBL1479 4.75
CC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34 CHEMBL1162 6.09
CC12CCC3c4ccc(cc4CCC3C1CCC2(C#C)O)OC CHEMBL1201151 7.75
CC12CCC3C(C1CCC2(C)O)CCC4C3(Cc5c[nH]nc5C4)C CHEMBL2079587 6.95
CC1CC2=C(CCC(=O)C2)C3C1C4CCC(C4(CC3)C)(C#C)O CHEMBL2103774 6.36
CCc1c2cccc3n2c(c1c4ccc(cc4)O)cc3 CHEMBL420017 8.02
CC1CCN(C1)CCOc2ccc(cc2)C(=O)c3c4ccc(cc4sc3c5ccc(cc5)O)O CHEMBL2024376 9.22
CC(COc1ccc(cc1)C(=O)c2c3ccc(cc3sc2c4ccc(cc4)O)O)N5CCCC5 CHEMBL2024377 9.7
Cc1cccc(c1)C(=O)Oc2ccc3ccc(cc3c2)O CHEMBL1466543 4.55
COc1ccccc1C(=O)Oc2ccc3ccc(cc3c2)O CHEMBL1561191 5.37
c1ccc(cc1)C=CC(=O)Oc2cccc3c2cccc3O CHEMBL2071183 5.5
c1cc2c(cccc2OC(=O)c3ccc(cc3)Br)c(c1)O CHEMBL2071182 5.72
Cc1cccc(c1)C(=O)Oc2cccc3c2cccc3O CHEMBL1327407 5.64
CCOc1ccccc1C(=O)Oc2ccc3ccc(cc3c2)O CHEMBL2071181 5.48
c1ccc(cc1)C(c2ccccc2)OC(=O)c3ccc(cc3)O CHEMBL2071180 6.065
COc1cccc(c1)C(=O)Oc2cccc(c2)O CHEMBL2071174 4.55
c1ccc(c(c1)C(=O)Oc2ccc3ccc(cc3c2)O)F CHEMBL2071173 5.51
COc1ccccc1C(=O)Oc2cccc3c2cccc3O CHEMBL2071172 4.97
c1ccc(cc1)C(=O)Oc2cccc3c2cccc3O CHEMBL1588408 5.65
Cc1ccc(cc1)S(=O)(=O)Oc2cccc3c2cccc3O CHEMBL1405254 5.54
c1cc2c(cccc2OC(=O)C3CCCCC3)c(c1)O CHEMBL2071171 5.7
c1ccc(c(c1)C(=O)Oc2ccc3ccc(cc3c2)O)Cl CHEMBL1348802 6.0
Cc1ccccc1S(=O)(=O)Oc2cccc3c2cccc3O CHEMBL1441930 6.59
c1ccc(c(c1)C(=O)Oc2cccc3c2cccc3O)Cl CHEMBL1702774 6.2
Cc1ccccc1S(=O)(=O)Oc2ccc3ccc(cc3c2)O CHEMBL1307538 5.06
Cc1ccccc1C(=O)Oc2cccc3c2cccc3O CHEMBL1599080 6.37
CCCCC(CCCC)(c1ccc(c(c1)CC)O)c2ccc(c(c2)CC)O CHEMBL2403351 5.54
Cc1cc(ccc1O)C(C)(C)c2ccc(c(c2)C)O CHEMBL2392777 5.92
c1cc(ccc1C2(CCCCC2)c3ccc(cc3)O)O CHEMBL1231453 6.28
CCCC(CCC)(c1ccc(c(c1)CC)O)c2ccc(c(c2)CC)O CHEMBL2403363 6.31
CCc1cc(ccc1O)C(CC)(CC)c2ccc(c(c2)CC)O CHEMBL2403360 6.64
Cc1cc(ccc1O)C2(CCCCC2)c3ccc(c(c3)C)O CHEMBL2403359 6.64
c1cc(ccc1C2(CCCC2)c3ccc(cc3)O)O CHEMBL1208076 6.77
CCC(CC)(c1ccc(cc1)O)c2ccc(c(c2)C)O CHEMBL2403346 6.96
CCCC(CCC)(c1ccc(cc1)O)c2ccc(cc2)O CHEMBL2403361 7.0
CCC(CC)(c1ccc(c(c1)C)N)c2ccc(c(c2)C)O CHEMBL2403348 7.01
CCC(CC)(c1ccc(cc1)O)c2ccc(cc2)O CHEMBL1782331 7.0
Cc1cc(ccc1O)C2(CCCC2)c3ccc(c(c3)C)O CHEMBL2403358 7.08
CCCCC(CCCC)(c1ccc(cc1)O)c2ccc(cc2)O CHEMBL2403362 7.1
CCC(CC)(c1cc(c(c(c1)C)O)C)c2cc(c(c(c2)C)O)C CHEMBL2403347 7.13
CCC(CC)(c1ccc(c(c1)C)O)c2ccc(c(c2)C)O CHEMBL2403355 8.025
CCCCC(CCCC)(c1ccc(c(c1)C)O)c2ccc(c(c2)C)O CHEMBL2403357 7.85
CCCC(CCC)(c1ccc(c(c1)C)O)c2ccc(c(c2)C)O CHEMBL2403356 8.31
CC12CCC3c4cc(c(cc4CCC3C1CCC2O)OC)CCC(=O)c5ccc(c(c5)OC)O CHEMBL2441819 4.19
CC(=O)OC1CCC2C1(CCC3C2CCc4c3cc(c(c4)OC)C=O)C CHEMBL2441818 4.19
CC(=O)OC1CCC2C1(CCC3C2CCc4c3ccc(c4)OC)C CHEMBL2441817 4.19
c1cc(ccc1CCC(=O)c2c(cc(cc2O)O)O)O CHEMBL45068 6.52
CC12CCC3c4ccc(cc4CCC3C1CC=C2CO)O CHEMBL3099432 6.84
CC1CC(OC12CCC3C2(CCC4C3CCc5c4ccc(c5)O)C)C CHEMBL3099431 6.32
CCCOC(=O)C1CCC2C1(CCC3C2CCc4c3ccc(c4)O)C CHEMBL3099429 7.04
Cc1ccc2c(c1)[nH]c(c2C(c3ccccc3Cl)Nc4ccc(cc4)Cl)C CHEMBL3109601 4.58
CCOC(=O)COc1ccc(cc1CC2CCCCC2)c3ccc(cc3)OCCN(C)C CHEMBL3109156 4.9
CCOC(=O)COc1ccc(cc1Cc2ccc3ccccc3c2)c4ccc(cc4)OCCN(C)C CHEMBL3109240 5.5
CN(C)CCOc1ccc(cc1)C23CC4CC(C2)CC(C4)(C3)c5ccc(cc5)O CHEMBL3288736 5.98
CCOc1ccc2c(c1)CCCC(=C2c3ccc(cc3)OCCN(C)C)c4ccccc4 CHEMBL3290287 8.52
CNCCOc1ccc(cc1)C2=C(CCCc3c2ccc(c3)O)c4ccccc4 CHEMBL3290288 8.52
c1cc(ccc1C2C(N(C2=O)c3ccc(cc3)O)c4ccc(cc4)O)O CHEMBL3360844 5.905
c1ccc(cc1)C2C(N(C2=O)c3ccc(cc3)O)c4ccc(cc4)O CHEMBL3360843 6.64
c1ccc(cc1)OC2C(N(C2=O)c3ccc(cc3)O)c4ccc(cc4)O CHEMBL3360845 6.85
c1ccc2cc(ccc2c1)C3C(N(C3=O)c4ccc(cc4)O)c5ccc(cc5)O CHEMBL3360846 6.82
c1ccc(cc1)C2(C(N(C2=O)c3ccc(cc3)O)c4ccc(cc4)O)c5ccccc5 CHEMBL3360847 7.4
COc1cc(cc(c1OC)OC)C2C(N(C2=O)c3ccc(cc3)O)c4ccc(cc4)O CHEMBL3360848 5.83
COc1cc(cc(c1OC)OC)C2C(C(=O)N2c3ccc(cc3)O)c4ccc(cc4)O CHEMBL3360849 4.75
COc1ccc(cc1)C2C(C(=O)N2c3cc(c(c(c3)OC)OC)OC)C(c4ccc(cc4)O)O CHEMBL3360850 8.1
c1cc(ccc1C2CC(=O)N2c3ccc(cc3)O)O CHEMBL3360841 4.89
c1cc(ccc1Cc2c3ccc(cc3oc(=O)c2c4ccc(cc4)F)O)C=CC(=O)O CHEMBL3427389 6.97
c1cc(cc(c1)OC(F)(F)F)c2c(c3ccc(cc3oc2=O)O)Cc4ccc(cc4)C=CC(=O)O CHEMBL3427388 7.0
COc1cccc(c1)c2c(c3ccc(cc3oc2=O)O)Cc4ccc(cc4)C=CC(=O)O CHEMBL3427387 6.32
Cc1cccc(c1)c2c(c3ccc(cc3oc2=O)O)Cc4ccc(cc4)C=CC(=O)O CHEMBL3427386 6.64
c1ccc(cc1)c2c(c3ccc(cc3oc2=O)O)Cc4ccc(cc4)C=CC(=O)O CHEMBL3427385 6.61333333333
CCC(=C(c1ccc(cc1)C=CC(=O)O)c2ccc(cc2)O)c3ccccc3 CHEMBL195515 8.68833333333
c1cc(ccc1Cc2c3ccc(cc3oc(=O)c2c4ccc(cc4)Cl)O)C=CC(=O)O CHEMBL3427390 7.38
c1cc(ccc1Cc2c3ccc(cc3oc(=O)c2c4ccc(cc4)C(F)(F)F)O)C=CC(=O)O CHEMBL3427391 7.31
COc1ccc(cc1)c2c(c3ccc(cc3oc2=O)O)Cc4ccc(cc4)C=CC(=O)O CHEMBL3427392 7.44
c1cc(ccc1Cc2c3ccc(cc3oc(=O)c2c4ccc(cc4)OC(F)(F)F)O)C=CC(=O)O CHEMBL3427393 8.04
c1cc(ccc1Cc2c3ccc(cc3oc(=O)c2c4ccc(cc4F)F)O)C=CC(=O)O CHEMBL3427394 7.35
c1cc(ccc1Cc2c3ccc(cc3oc(=O)c2c4ccc(cc4Cl)F)O)C=CC(=O)O CHEMBL3427395 7.705
COc1cc(ccc1c2c(c3ccc(cc3oc2=O)O)Cc4ccc(cc4)C=CC(=O)O)F CHEMBL3427396 6.805
Cc1cc(ccc1c2c(c3ccc(cc3oc2=O)O)Cc4ccc(cc4)C=CC(=O)O)F CHEMBL3427397 7.67
Cc1cc(ccc1c2c(c3ccc(cc3oc2=O)O)Cc4ccc(cc4)C=CC(=O)O)Cl CHEMBL3427398 8.17
Cc1cc(ccc1c2c(c3ccc(cc3oc2=O)O)Cc4ccc(cc4)C=CC(=O)O)OC(F)(F)F CHEMBL3427399 8.58
Cc1cc(ccc1c2c(c3ccc(cc3oc2=O)O)c4ccc(cc4)C=CC(=O)O)F CHEMBL3427400 7.415
Cc1cc(ccc1c2c(c3ccc(cc3oc2=O)O)Oc4ccc(cc4)C=CC(=O)O)F CHEMBL3427401 8.055
Cc1cc(ccc1c2c(c3ccc(cc3oc2=O)O)Oc4ccc(cc4)C=CC(=O)O)OC(F)(F)F CHEMBL3427402 8.6725
Cc1cc(ccc1c2c(c3ccc(cc3oc2=O)O)Nc4ccc(cc4)C=CC(=O)O)F CHEMBL3427403 6.72
Cc1cc(ccc1c2c(c3ccc(cc3oc2=O)O)N(C)c4ccc(cc4)C=CC(=O)O)F CHEMBL3427404 7.61
Cc1cc(ccc1c2c(c3c(cc(cc3F)O)oc2=O)Cc4ccc(cc4)C=CC(=O)O)F CHEMBL3427405 8.075
Cc1cc(ccc1c2c(c3cc(c(cc3oc2=O)O)F)Oc4ccc(cc4)C=CC(=O)O)F CHEMBL3427406 8.13
Cc1cc(ccc1c2c(c3ccc(c(c3oc2=O)F)O)Oc4ccc(cc4)C=CC(=O)O)F CHEMBL3427407 7.395
Cc1cc2c(cc1O)oc(=O)c(c2Cc3ccc(cc3)C=CC(=O)O)c4ccc(cc4)OC(F)(F)F CHEMBL3425530 7.25
Cc1c(ccc2c1oc(=O)c(c2Cc3ccc(cc3)C=CC(=O)O)c4ccc(cc4)OC(F)(F)F)O CHEMBL3427408 5.89
c1ccc2c(c1)c(c(c(=O)o2)c3ccc(cc3)OC(F)(F)F)Cc4ccc(cc4)C=CC(=O)O CHEMBL3427409 6.165
Cc1cc(ccc1c2c(c3ccc(cc3oc2=O)CO)Cc4ccc(cc4)C=CC(=O)O)F CHEMBL3427410 6.5
Cc1cc(ccc1c2c(c3ccc(cc3oc2=O)C(F)F)Cc4ccc(cc4)C=CC(=O)O)F CHEMBL3427411 6.41
COc1ccc2c(c1)oc(=O)c(c2Cc3ccc(cc3)C=CC(=O)O)c4ccc(cc4)OC(F)(F)F CHEMBL3427412 5.7
c1cc(ccc1Cc2c3ccc(cc3oc(=O)c2c4ccc(cc4)OC(F)(F)F)F)C=CC(=O)O CHEMBL3427413 5.11
Cc1cc(ccc1c2c(c3ccccc3oc2=O)Oc4ccc(cc4)C=CC(=O)O)F CHEMBL3427414 6.74333333333
Cc1cc(ccc1c2c(c3ccccc3oc2=O)Oc4ccc(cc4)C=CC(=O)O)OC(F)(F)F CHEMBL3427415 7.19
Cc1cc(ccc1c2c(c3ccc(cc3oc2=O)N)Cc4ccc(cc4)C=CC(=O)O)F CHEMBL3427502 5.86
CC(c1ccc(cc1)F)N2C(=O)C(OC2=O)(Cc3ccccc3)c4[nH]c5ccc(cc5n4)Cl CHEMBL3578271 5.48
CC(c1ccc(cc1)F)N2C(=O)C(OC2=O)(Cc3ccccc3)c4[nH]c5ccc(cc5n4)C(F)(F)F CHEMBL3578274 5.52
CC(c1ccc(cc1)F)N2C(=O)C(OC2=O)(Cc3ccccc3)c4[nH]c5ccc(cc5n4)c6cc[nH]n6 CHEMBL3576885 5.2
CCC(=C(c1ccc(cc1)C=CC(=O)O)c2ccc3c(c2)cn[nH]3)c4ccc(cc4Cl)F CHEMBL3581693 8.22
CCCCCCNCCOc1ccc(cc1)C(=C(CC)c2ccccc2)c3ccc(cc3)O CHEMBL3098273 6.82
CCCCCCCCNCCOc1ccc(cc1)C(=C(CC)c2ccccc2)c3ccc(cc3)O CHEMBL3586190 7.28
CCCCCCCCCCNCCOc1ccc(cc1)C(=C(CC)c2ccccc2)c3ccc(cc3)O CHEMBL3586191 8.44
c1ccc(cc1)OS(=O)(=O)C2CC3C(=C(C2O3)c4ccc(cc4)O)c5ccc(cc5)O CHEMBL3589346 7.85
CC1Cc2c3ccccc3[nH]c2C(N1CC(C)(C)F)c4c(cc(cc4F)C=CC(=O)O)F CHEMBL3623004 9.4525
CC1Cc2c3ccccc3[nH]c2C(N1CC(C)(C)F)c4ccc(cc4)C=CC(=O)O CHEMBL3623003 9.035
CC1Cc2c3ccccc3[nH]c2C(N1CC(C)C)c4c(cc(cc4F)C=CC(=O)O)F CHEMBL3623002 9.265
CC1Cc2c3ccccc3[nH]c2C(N1CC(C)C)c4ccc(cc4)C=CC(=O)O CHEMBL3623001 8.435
CC1Cc2c3ccccc3[nH]c2C(N1CC(C)CO)c4ccc(cc4)C=CC(=O)O CHEMBL3623000 7.175
CC1Cc2c3ccccc3[nH]c2C(N1CC(C)CO)c4ccc(cc4)C=CC(=O)O CHEMBL3622999 7.245
CC1Cc2c3ccccc3[nH]c2C(N1CCO)c4ccc(cc4)C=CC(=O)O CHEMBL3622998 6.02
CC1Cc2c3ccccc3[nH]c2C(N1CC(C)C(=O)O)c4ccc(cc4)Cl CHEMBL3622997 7.335
CC1Cc2c3cc(ccc3[nH]c2C(N1CCO)c4ccc(cc4)Cl)O CHEMBL3622996 7.505
CC1Cc2c3ccccc3[nH]c2C(N1CCC(=O)O)c4ccc(cc4)Cl CHEMBL3622995 5.93
CC1Cc2c3ccccc3[nH]c2C(N1CCO)c4ccc(cc4)Cl CHEMBL3622994 7.235
c1ccc2c(c1)c3c([nH]2)C(N(CC3)CCC(=O)O)c4ccc(cc4)Cl CHEMBL3622993 5.145
c1ccc2c(c1)c3c([nH]2)C(N(CC3)CCO)c4ccc(cc4)Cl CHEMBL3622992 5.81
CCN(Cc1ccc(cc1)C(=O)N2CCc3ccc(cc3C2)OS(=O)(=O)N)Cc4ccccn4 CHEMBL3622364 5.51
CCN(Cc1ccc(cc1)C(=O)N2CCc3ccc(cc3C2)O)Cc4ccccn4 CHEMBL3622365 4.61
Cc1c2ccccc2n(c1c3ccccc3)Cc4ccc(cc4)OCCN5CCCCC5 CHEMBL3657176 6.35
Cc1c2ccccc2n(c1c3ccc(cc3)O)Cc4ccc(cc4)OCCN5CCCCC5 CHEMBL3657135 6.92
Cc1c2cc(ccc2n(c1c3ccccc3)Cc4ccc(cc4)OCCN5CCCCC5)O CHEMBL3657136 7.52
Cc1c2cc(ccc2n(c1c3ccc(cc3)O)Cc4ccc(cc4)OCCN5CCCCC5)OC CHEMBL3657137 6.46
Cc1c2cc(ccc2n(c1c3ccc(cc3)OC)Cc4ccc(cc4)OCCN5CCCCC5)O CHEMBL3657138 6.52
Cc1c2cc(ccc2n(c1c3ccc(cc3)OC)Cc4ccc(cc4)OCCN5CCCCC5)OC CHEMBL3657139 6.22
Cc1c2cc(ccc2n(c1c3ccc(cc3)OC)Cc4ccc(cc4)OCCN5CCCCCC5)OC CHEMBL3657140 6.28
CCOc1ccc(cc1)c2c(c3cc(ccc3n2Cc4ccc(cc4)OCCN5CCCCC5)O)C CHEMBL3657141 7.21
CCOc1ccc(cc1)c2c(c3cc(ccc3n2Cc4ccc(cc4)OCCN5CCCCCC5)O)C CHEMBL3657142 7.05
Cc1c2cc(ccc2n(c1c3ccc(cc3)O)Cc4ccc(cc4)OCCN5CCCCC5)F CHEMBL3657143 6.7
Cc1c2cc(ccc2n(c1c3ccc(cc3)O)Cc4ccc(cc4)OCCN5CCCCCCC5)O CHEMBL3657144 7.52
Cc1c2cc(ccc2n(c1c3ccc(cc3)O)Cc4ccc(cc4)OCCN(C)C)O CHEMBL3657177 7.22
CCN(CC)CCOc1ccc(cc1)Cn2c3ccc(cc3c(c2c4ccc(cc4)O)C)O CHEMBL3657178 7.4
CCCN(CCC)CCOc1ccc(cc1)Cn2c3ccc(cc3c(c2c4ccc(cc4)O)C)O CHEMBL3657145 7.1
Cc1c2cc(ccc2n(c1c3ccc(cc3)O)Cc4ccc(cc4)OCCN(C(C)C)C(C)C)O CHEMBL3657147 7.0
CCCCN(C)CCOc1ccc(cc1)Cn2c3ccc(cc3c(c2c4ccc(cc4)O)C)O CHEMBL3657148 7.55
Cc1c2cc(ccc2n(c1c3ccc(cc3)O)Cc4ccc(cc4)OCC[N+](C)(C)C)O CHEMBL3657179 7.0
Cc1c2cc(ccc2n(c1c3ccc(cc3)O)Cc4ccc(cc4)OCCN5CCCCC5C)O CHEMBL3657149 7.7
Cc1c2cc(ccc2n(c1c3ccc(cc3)O)Cc4ccc(cc4)OCCN5CCCC(C5)C)O CHEMBL3657150 6.77
Cc1c2cc(ccc2n(c1c3ccc(cc3)O)Cc4ccc(cc4)OCCN5CCC(CC5)C)O CHEMBL3657151 7.43
Cc1c2cc(ccc2n(c1c3ccc(cc3)O)Cc4ccc(cc4)OCCN5CCCC(C5)(C)C)O CHEMBL3657152 6.82
Cc1c2cc(ccc2n(c1c3ccc(cc3)O)Cc4ccc(cc4)OCCN5C(CCCC5C)C)O CHEMBL3657180 7.16
Cc1c2cc(ccc2n(c1c3ccc(cc3)O)Cc4ccc(cc4)OCCN5CCC(CC5)O)O CHEMBL3657153 7.33
Cc1c2cc(ccc2n(c1c3ccc(cc3)O)Cc4ccc(cc4)OCCN5CC6CCC5C6)O CHEMBL3657181 9.0
Cc1c2cc(ccc2n(c1c3ccc(cc3)F)Cc4ccc(cc4)OCCN5CCCCC5)O CHEMBL3657155 7.4
Cc1c2cc(ccc2n(c1c3ccc(cc3)F)Cc4ccc(cc4)OCCN5CCCCCC5)O CHEMBL3657154 7.0
Cc1c2cc(ccc2n(c1c3ccc(cc3)OC(C)C)Cc4ccc(cc4)OCCN5CCCCC5)O CHEMBL3657183 7.0
Cc1ccc(cc1)c2c(c3cc(ccc3n2Cc4ccc(cc4)OCCN5CCCCC5)O)C CHEMBL3657158 6.96
Cc1c2cc(ccc2n(c1c3ccc(cc3)Cl)Cc4ccc(cc4)OCCN5CCCCC5)O CHEMBL3657159 6.96
Cc1c2cc(ccc2n(c1c3cccc(c3)O)Cc4ccc(cc4)OCCN5CCCCC5)O CHEMBL3657160 7.72
Cc1c2cc(ccc2n(c1c3cccc(c3)O)Cc4ccc(cc4)OCCN5CCCCCC5)O CHEMBL3657161 8.05
Cc1c2cc(ccc2n(c1c3ccc(c(c3)F)O)Cc4ccc(cc4)OCCN5CCCCC5)O CHEMBL3657162 8.26
Cc1c2cc(ccc2n(c1c3ccc(c(c3)F)O)Cc4ccc(cc4)OCCN5CCCCCC5)O CHEMBL3657163 7.89
Cc1c2cc(ccc2n(c1c3cccc(c3)OC)Cc4ccc(cc4)OCCN5CCCCC5)O CHEMBL3657164 6.92
c1cc(ccc1Cn2c3ccc(cc3c(c2c4ccc(cc4)O)Cl)O)OCCN5CCCC5 CHEMBL3657166 8.4
c1cc(ccc1Cn2c3ccc(cc3c(c2c4ccc(cc4)O)Cl)O)OCCN5CCCCC5 CHEMBL3657167 7.62
c1cc(ccc1Cn2c3ccc(cc3c(c2c4ccc(cc4)O)Cl)O)OCCN5CCCCCC5 CHEMBL3657168 7.54
Cc1cc(ccc1c2c(c3cc(ccc3n2Cc4ccc(cc4)OCCN5CCCCC5)O)Cl)O CHEMBL3657169 7.89
CCc1c2cc(ccc2n(c1c3ccc(cc3)O)Cc4ccc(cc4)OCCN5CCCCC5)O CHEMBL3657170 6.82
c1cc(ccc1Cn2c3ccc(cc3c(c2c4ccc(cc4)O)C#N)O)OCCN5CCCCC5 CHEMBL3657171 7.96
c1cc(ccc1Cn2c3ccc(cc3c(c2c4ccc(cc4)O)C#N)O)OCCN5CCCCCC5 CHEMBL3657172 7.64
Cc1c2cc(ccc2n(c1c3ccc(cc3)O)Cc4ccc(cc4)OCCCN5CCCCC5)O CHEMBL3657173 7.0
Cc1c2cc(ccc2n(c1c3ccc(cc3)O)Cc4ccc(c(c4)OC)OCCN5CCCCC5)O CHEMBL3657174 7.1
Cc1c2cc(ccc2n(c1c3ccc4c(c3)OCO4)Cc5ccc(cc5)OCCN6CCCCC6)O CHEMBL3657184 7.16
Cc1c2cc(ccc2n(c1c3ccc(cc3)OC(C)C)Cc4ccc(cc4)OC5C=CC=C5)O CHEMBL3657185 7.1
c1ccc(cc1)Cc2cc(cc3c2CC(C(=O)O3)c4ccc(cc4)Cl)O CHEMBL3648370 6.92
CCCCCC(C1C2CC3=C(COC(=C3)C=CC)C(=O)C2(OC1=O)C)O CHEMBL3667040 4.8
CCC(=C(c1ccccc1)c2ccc(cc2)OCCN(C)C)c3ccc(cc3)O CHEMBL10041 7.58
CC12CCC3c4ccc(cc4CC(C3C1CCC2O)CCCCCCCCCCC(=O)NO)O CHEMBL3735106 6.135
CC(=C(c1ccc(cc1)O)c2ccc(cc2)OCCN(C)C)c3ccccc3 CHEMBL3774660 8.89
CC(=C(c1ccc(cc1)O)c2ccc(cc2)OCCN3CCCC3)c4ccccc4 CHEMBL3775016 9.1
CC(=C(c1ccc(cc1)O)c2ccc(cc2)OCCN3CCCCC3)c4ccccc4 CHEMBL3774647 9.4
CC(=C(c1ccc(cc1)OCCN(C)C)c2ccc(cc2)OC(=O)C)c3ccccc3 CHEMBL3775129 7.66
CCCC(=O)Oc1ccc(cc1)C(=C(C)c2ccccc2)c3ccc(cc3)OCCN(C)C CHEMBL3775006 7.46
CC(=C(c1ccc(cc1)OCCN2CCCC2)c3ccc(cc3)OC(=O)C)c4ccccc4 CHEMBL3775434 8.11
CCCC(=O)Oc1ccc(cc1)C(=C(C)c2ccccc2)c3ccc(cc3)OCCN4CCCC4 CHEMBL3775224 7.57
CC(=C(c1ccc(cc1)OCCN2CCCCC2)c3ccc(cc3)OC(=O)C)c4ccccc4 CHEMBL3775283 7.91
CCCC(=O)Oc1ccc(cc1)C(=C(C)c2ccccc2)c3ccc(cc3)OCCN4CCCCC4 CHEMBL3775375 7.48
CC(C)CN1CCc2cc(ccc2C1(C)c3ccc(cc3)C=CC(=O)O)O CHEMBL3774405 5.735
CC1(Cc2cc(ccc2C(N1CC(C)(C)F)c3ccc(cc3)C=CC(=O)O)O)C CHEMBL3774447 8.425
CC(CN1C(c2ccc(cc2CC1(C)C)O)c3c(cc(cc3F)C=CC(=O)O)F)CF CHEMBL3774510 8.98
CC(CN1C(c2ccc(cc2CC1(C)C)O)c3ccc(cc3)C=CC(=O)O)CF CHEMBL3775833 8.51
CC(CN1C(c2ccc(cc2CC1(C)C)O)c3c(cc(cc3F)C=CC(=O)O)F)COC CHEMBL3774944 8.065
CC(C)CN1C(c2ccc(cc2CC1(C)C)O)c3c(cc(cc3F)C=CC(=O)O)F CHEMBL3775766 8.775
CC1Cc2cc(ccc2C(N1c3ccc(cc3)OC(F)(F)F)c4ccc(cc4)C=CC(=O)O)O CHEMBL3775795 8.495
CC1Cc2cc(ccc2C(N1CC(C)(C)F)c3c(cc(cc3F)C=CC(=O)O)F)O CHEMBL3774584 9.305
CC1Cc2cc(ccc2C(N1CC(C)CF)c3c(cc(cc3F)C=CC(=O)O)F)O CHEMBL3775908 9.16
CC1Cc2cc(ccc2C(N1CC(C)CF)c3ccc(cc3)C=CC(=O)O)O CHEMBL3774690 8.805
CC1Cc2cc(ccc2C(N1CC(C)COC)c3c(cc(cc3F)C=CC(=O)O)F)O CHEMBL3774737 8.735
CC1Cc2cc(ccc2C(N1CC(C)COC)c3ccc(cc3)C=CC(=O)O)O CHEMBL3775329 7.66
CC1Cc2cc(ccc2C(N1CC(C)C)c3ccc(cc3)C=CC(=O)O)OC CHEMBL3774652 6.605
CC1Cc2ccccc2C(N1CC(C)C)c3ccc(cc3)C=CC(=O)O CHEMBL3775176 6.865
Cc1cc2c(cc1O)CCN(C2c3ccc(cc3)C=CC(=O)O)CC(C)C CHEMBL3775060 7.085
Cc1c(ccc2c1CCN(C2c3ccc(cc3)C=CC(=O)O)CC(C)C)O CHEMBL3774774 6.495
CC(C)CN1C(c2ccc(cc2CC1(C)C)O)c3ccc(cc3)C=CC(=O)O CHEMBL3775540 7.785
CC1Cc2cc(ccc2C(N1CC(C)C)(C)c3ccc(cc3)C=CC(=O)O)O CHEMBL3775242 8.09
CC1Cc2cc(ccc2C(N1CC(C)C)c3ccc(cc3)C=CC(=O)O)O CHEMBL3775378 8.305
CC(C)CN1CCc2cc(ccc2C1(C)c3ccc(cc3)C=CC(=O)O)O CHEMBL3774494 7.66
CC(C)CN1CCc2cc(ccc2C1c3ccc(cc3)C=CC(=O)O)O CHEMBL3774659 6.67
CC(C)CN1CCc2cc(ccc2C1c3ccc(cc3)C=CC(=O)O)O CHEMBL3775824 7.975
c1cc(ccc1C=CC(=O)O)C2c3ccc(cc3CCN2c4ccc(cc4)OC(F)(F)F)O CHEMBL3774777 8.24
c1ccc(cc1)CN2CCc3cc(ccc3C2c4ccc(cc4)C=CC(=O)O)O CHEMBL3775342 7.245
c1ccc(cc1)N2CCc3cc(ccc3C2c4ccc(cc4)C=CC(=O)O)O CHEMBL3775344 7.74
CC(C)CN1C(c2ccc(cc2CC1(C)C)O)c3ccc(cc3)C=CC(=O)O CHEMBL3775116 6.02
CCCCCCNCCOc1ccc(cc1)C(=O)c2c3ccc(cc3sc2c4ccc(cc4)O)O CHEMBL3805921 7.22
CCc1ccc-2c(c1)C(Cc3c2c(cc(c3)O)C)c4ccc(cc4)OCCN5CCOCC5 CHEMBL3815076 8.05
Cc1c2cc(ccc2n(c1c3ccc(cc3)O)CCCCCCCCCCCCNC)O CHEMBL3823498 6.42
CN1CCN(CC1)CCOc2ccc(cc2)n3c-4c(c5ccc(cc5c3=O)O)C(=O)c6c4ccc(c6)O CHEMBL3828208 4.98
c1cc(ccc1n2c-3c(c4ccc(cc4c2=O)O)C(=O)c5c3ccc(c5)O)OCCN6CCOCC6 CHEMBL3827200 4.7
c1cc(ccc1n2c-3c(c4ccc(cc4c2=O)O)C(=O)c5c3ccc(c5)O)OCCN6CCCCC6 CHEMBL3827784 5.47
c1cc(ccc1n2c-3c(c4ccc(cc4c2=O)O)C(=O)c5c3ccc(c5)O)OCCN6CCCC6 CHEMBL3827045 5.14
CCN(CC)CCOc1ccc(cc1)n2c-3c(c4ccc(cc4c2=O)O)C(=O)c5c3ccc(c5)O CHEMBL3828416 5.17
CN(C)CCOc1ccc(cc1)n2c-3c(c4ccc(cc4c2=O)O)C(=O)c5c3ccc(c5)O CHEMBL3827098 5.12
CN(C)CCCOc1ccc(cc1)n2c-3c(c4ccc(cc4c2=O)OC)C(=O)c5c3ccc(c5)OC CHEMBL3828422 4.41
COc1ccc2c(c1)c(=O)n(c-3c2C(=O)c4c3ccc(c4)OC)c5ccc(cc5)OCCN6CCCC6 CHEMBL3827692 4.75
CCN(CC)CCOc1ccc(cc1)n2c-3c(c4ccc(cc4c2=O)OC)C(=O)c5c3ccc(c5)OC CHEMBL3827137 4.73
CN(C)CCOc1ccc(cc1)n2c-3c(c4ccc(cc4c2=O)OC)C(=O)c5c3ccc(c5)OC CHEMBL3827870 4.61
