CC1=CC(Nc2c1c3c(cc2)-c4cc(ccc4OC3=Cc5ccsc5)F)(C)C CHEMBL134277 7.0
CCc1ccccc1C=C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5cc(ccc5O2)F CHEMBL415524 7.11
CC1=CC(Nc2c1c3c(cc2)-c4cc(ccc4OC3=Cc5ccccc5N(C)C)F)(C)C CHEMBL336353 6.5
CC1=CC(Nc2c1c3c(cc2)-c4cccc(c4OC3=Cc5ccccc5)F)(C)C CHEMBL413309 6.6
CC1CC2C(CCC3(C2CCC3(C(=O)C)OC(=O)C)C)C4(C1=CC(=O)CC4)C CHEMBL717 7.86
Cc1ccccc1C=C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5cccc(c5O2)F CHEMBL337856 6.53
CC1=CC(Nc2c1c3c(cc2)-c4cc(ccc4OC3=Cc5ccccc5OC)F)(C)C CHEMBL335996 7.05
Cc1cnccc1C=C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5cc(ccc5O2)F CHEMBL130141 6.61
CC1=CC(Nc2c1c3c(cc2)-c4cc(ccc4OC3=Cc5ccco5)F)(C)C CHEMBL336169 6.96
CC1=CC(Nc2c1c3c(cc2)-c4cc(ccc4OC3=Cc5ccccc5)F)(C)C CHEMBL134602 5.69
CC1=CC(Nc2c1c3c(cc2)-c4cc(ccc4OC3=Cc5ccccc5SC)F)(C)C CHEMBL422444 6.07
Cc1cccnc1C=C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5cc(ccc5O2)F CHEMBL132363 6.73
Cc1ccccc1C=C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5cc(ccc5O2)F CHEMBL336736 6.19
CC1=CC(Nc2c1cc(cc2)c3cc(sc3)C#N)(C)C CHEMBL335992 5.59
CC12CC(C3=C4CCC(=O)C=C4CCC3C1CCC2(CCCO)O)c5ccc(cc5)N(C)C CHEMBL1908373 7.57
CC1(c2cc(ccc2N=C(O1)S)c3cc(sc3)C#N)C CHEMBL282650 5.88
CC1c2cc3c(cc(=O)[nH]c3cc2NC1C)C(F)(F)F CHEMBL162569 5.6
CC1=CC(Nc2c1cc(cc2)c3ccc(s3)C#N)(C)C CHEMBL132193 5.5
CC1(c2cc(ccc2NC(C1=O)(C)C)c3cc(sc3)C#N)C CHEMBL131681 6.05
c1c2c(cc(=O)[nH]c2cc3c1C4CCCCC4N3)C(F)(F)F CHEMBL350932 5.24
Cc1cc(sc1c2ccc3c(c2)C(C(=O)C(N3)(C)C)(C)C)C#N CHEMBL132889 7.46
CC1(CCCC2(C1Nc3c2cc4c(cc(=O)[nH]c4c3)C(F)(F)F)C)C CHEMBL423620 5.85
Cc1cc(sc1c2ccc3c(c2)C(CC(N3)(C)C)C)C#N CHEMBL134260 7.045
Cc1cc(sc1c2ccc3c(c2)C(=CC(N3)(C)C)C)C#N CHEMBL131855 6.11
Cn1c2cc3c(cc2c(cc1=O)C(F)(F)F)C4CCCCC4N3 CHEMBL163425 5.52
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5ccc(cc5)N(C)C)C)O CHEMBL1276308 8.67176470588
CC12CCCCC1Nc3c2cc4c(cc(=O)[nH]c4c3)C(F)(F)F CHEMBL351447 5.68
CC1=CC(Nc2c1c3c(cc2)-c4cc(ccc4OC3=C5SCCCS5)F)(C)C CHEMBL65929 6.84
CC1CC2C(CCC3(C2CCC3(CC(=O)C)C(=O)C)C)C4(C1=CC(=O)CC4)C CHEMBL292284 8.0
CCC(=C1c2c(ccc3c2C(=CC(N3)(C)C)C)-c4cc(ccc4O1)F)C CHEMBL62981 6.49
CC1=CC(Nc2c1c3c(cc2)-c4cc(ccc4OC3=CC=C(C)C)F)(C)C CHEMBL65690 6.75
c1cc2c(cc1c3cc(cc(c3)F)C#N)C4(CCCCC4)C(=N2)S CHEMBL28157 7.46
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CSCCN=C=S)O)C)O)F)C CHEMBL48439 6.36
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CBr)O)C)O)F)C CHEMBL300409 6.89
CC12CC(C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C)O CHEMBL131 8.05121212121
CC12Cc3cnn(c3C=C1CCCC2C(C)(C)O)c4ccc(cc4)F CHEMBL312041 8.72
CC12Cc3cnn(c3C=C1CCCC2C(c4cc(c(c(c4)F)F)OC)O)c5ccc(cc5)F CHEMBL313062 8.72
CCC1c2cc3c(cc(=O)oc3cc2NCC1C)C(F)(F)F CHEMBL2112311 6.47
CC12Cc3cnn(c3C=C1CCCC2C(c4ccccc4)O)c5ccc(cc5)F CHEMBL81591 8.08
CC12Cc3cnn(c3C=C1CCCC2C(C)(c4ccsc4)O)c5ccc(cc5)F CHEMBL310570 9.1
CC(C1CCCC2=Cc3c(cnn3c4ccc(cc4)F)CC12C)O CHEMBL420767 8.06
CCC1c2cc3c(cc(=O)oc3cc2NCC1C)C(F)(F)F CHEMBL2112312 5.64
CC12Cc3cnn(c3C=C1CCCC2C(c4ccc(cc4)F)O)c5ccc(cc5)F CHEMBL79807 8.23333333333
CC12Cc3cnn(c3C=C1CCCC2C(C)(c4ccc(cc4)F)O)c5ccc(cc5)F CHEMBL311662 8.15
CC12Cc3cnn(c3C=C1CCCC2C(Cc4ccc(cc4)F)O)c5ccc(cc5)F CHEMBL82546 8.445
CC12Cc3cnn(c3C=C1CCCC2C(CC=C)O)c4ccc(cc4)F CHEMBL309243 8.41
CCC1CNc2cc3c(cc2C1CC)c(cc(=O)o3)C(F)(F)F CHEMBL2112310 5.55
Cc1cc(ccc1F)C(C2CCCC3=Cc4c(cnn4c5ccc(cc5)F)CC23C)O CHEMBL83110 8.17
CC12Cc3cnn(c3C=C1CCCC2C(Cc4ccccc4)O)c5ccc(cc5)F CHEMBL310420 8.38
CC12Cc3cnn(c3C=C1CCCC2C(Cc4ccc(cc4)OC)O)c5ccc(cc5)F CHEMBL79378 8.2
CC12Cc3cnn(c3C=C1CCCC2C(c4ccc(cc4)Cl)O)c5ccc(cc5)F CHEMBL81111 8.05
CC12Cc3cnn(c3C=C1CCCC2C(CCC=C)O)c4ccc(cc4)F CHEMBL79335 8.67
CC12Cc3cnn(c3C=C1CCCC2C(c4ccccc4F)O)c5ccc(cc5)F CHEMBL310365 8.14
CC12Cc3cnn(c3C=C1CCCC2C(c4ccc(c(c4)OC)F)O)c5ccc(cc5)F CHEMBL313400 8.1
CC12Cc3cnn(c3C=C1CCCC2C(c4ccc(cc4)F)O)c5ccc(cc5)F CHEMBL311034 7.695
Cc1ccc(cc1)CC(C2CCCC3=Cc4c(cnn4c5ccc(cc5)F)CC23C)O CHEMBL419479 8.47
CC12Cc3cnn(c3C=C1CCCC2C(c4cccc(c4)O)O)c5ccc(cc5)F CHEMBL309909 7.6
CC12Cc3cnn(c3C=C1CCCC2C(Cc4ccc(cc4)C(C)(C)C)O)c5ccc(cc5)F CHEMBL440877 7.78
CC12Cc3cnn(c3C=C1CCCC2C(CCC4CC4)O)c5ccc(cc5)F CHEMBL312399 8.82
CC12Cc3cnn(c3C=C1CCCC2C(C(C)(C)C)O)c4ccc(cc4)F CHEMBL312627 7.11
CC12Cc3cnn(c3C=C1CCCC2C(c4ccc(cc4)O)O)c5ccc(cc5)F CHEMBL81397 8.02
COc1cccc(c1)C2c3cc(ccc3-c4c(cccc4OC)O2)NS(=O)(=O)C CHEMBL304482 7.565
COc1cccc2c1-c3ccc(cc3C(O2)c4ccsc4)NS(=O)(=O)C CHEMBL65498 7.665
COc1cccc2c1-c3ccc(cc3C(O2)c4ccccn4)NS(=O)(=O)C CHEMBL302166 5.85
CCC(=O)Nc1ccc-2c(c1)C(Oc3c2c(ccc3)OC)c4ccccc4 CHEMBL304258 6.855
COc1cccc2c1-c3ccc(c(c3C(O2)c4ccccc4)Br)NS(=O)(=O)C CHEMBL63768 6.33
COc1cccc2c1-c3ccccc3C(O2)c4ccccc4 CHEMBL63422 5.36
COc1cccc2c1-c3ccc(cc3C(O2)c4ccccc4)NS(=O)(=O)c5ccccc5 CHEMBL65469 6.85
Cc1cc(cc(c1)C2c3cc(ccc3-c4c(cccc4OC)O2)NS(=O)(=O)C)C CHEMBL293452 7.905
COc1cccc2c1-c3ccc(cc3C(O2)c4ccccc4)NS(=O)(=O)c5cccs5 CHEMBL65570 7.39
COc1cccc2c1-c3ccc(cc3C(O2)c4cccnc4)NS(=O)(=O)C CHEMBL291610 6.34
CCCCCC1c2cc(ccc2-c3c(cccc3OC)O1)NS(=O)(=O)C CHEMBL442744 7.68
COC(=O)c1cccc2c1-c3ccc(cc3C(O2)c4ccccc4)NS(=O)(=O)C CHEMBL294112 5.92
CNc1cccc(c1)C2c3cc(ccc3-c4c(cccc4OC)O2)NS(=O)(=O)C CHEMBL417202 7.195
COc1cccc2c1-c3ccc(cc3C(O2)c4ccccc4)NC(=O)c5ccccc5 CHEMBL302147 6.465
CCNc1ccc-2c(c1)C(Oc3c2c(ccc3)OC)c4ccccc4 CHEMBL65381 6.335
COc1cccc2c1-c3ccc(cc3C(O2)c4ccccc4)NCc5ccccc5 CHEMBL305393 6.22
CN(c1ccc-2c(c1)C(Oc3c2c(ccc3)OC)c4ccccc4)S(=O)(=O)C CHEMBL65074 6.33
CCS(=O)(=O)Nc1ccc-2c(c1)C(Oc3c2c(ccc3)OC)c4ccccc4 CHEMBL65444 6.905
CCOc1ccc(cc1)CC2c3cc(ccc3-c4c(cccc4OC)O2)NS(=O)(=O)C CHEMBL292970 6.26
CCOC(=O)c1cccc(c1)C2c3cc(ccc3-c4c(cccc4OC)O2)NS(=O)(=O)C CHEMBL302442 7.02
CC(=O)Nc1ccc-2c(c1)C(Oc3c2c(ccc3)OC)c4ccccc4 CHEMBL416869 7.045
COc1cccc2c1-c3ccc(cc3C(O2)c4cccc(c4)O)NS(=O)(=O)C CHEMBL65497 6.67
COc1cccc2c1-c3ccc(cc3C(O2)c4ccccc4)NS(=O)(=O)C CHEMBL65021 7.39
CS(=O)(=O)Nc1ccc-2c(c1)C(Oc3c2c(ccc3)CO)c4ccccc4 CHEMBL63239 6.75
COc1cccc2c1-c3ccc(cc3C(O2)c4cccc(c4)F)NS(=O)(=O)C CHEMBL65354 7.82
CS(=O)(=O)Nc1ccc-2c(c1)C(Oc3c2c(ccc3)O)c4ccccc4 CHEMBL303813 5.895
CN(C)S(=O)(=O)Nc1ccc-2c(c1)C(Oc3c2c(ccc3)OC)c4ccccc4 CHEMBL62118 7.155
Cc1cccc(c1)C2c3cc(ccc3-c4c(cccc4OC)O2)NS(=O)(=O)C CHEMBL294800 8.34
COc1cccc2c1-c3ccc(cc3C(O2)c4cccc(c4)Cl)NS(=O)(=O)C CHEMBL65695 7.675
COc1cccc2c1-c3ccc(cc3C(O2)C4CCCCC4)NS(=O)(=O)C CHEMBL303071 6.765
COc1cccc2c1-c3ccc(cc3C(O2)c4cccc(c4)Oc5ccccc5)NS(=O)(=O)C CHEMBL66582 6.84
CCOc1cccc2c1-c3ccc(cc3C(O2)c4ccccc4)NS(=O)(=O)C CHEMBL66598 6.8
COc1cccc2c1-c3ccc(cc3C(O2)c4cccs4)NS(=O)(=O)C CHEMBL293388 7.67
CCOC(=O)c1ccc(cc1)C2c3cc(ccc3-c4c(cccc4OC)O2)NS(=O)(=O)C CHEMBL63932 6.815
CS(=O)(=O)Nc1ccc-2c(c1)C(Oc3c2c(ccc3)OC(F)F)c4ccccc4 CHEMBL65221 7.97
COc1cccc2c1-c3ccc(cc3C(O2)c4ccccc4)N CHEMBL292721 5.705
Cc1ccc(cc1)C2c3cc(ccc3-c4c(cccc4OC)O2)NS(=O)(=O)C CHEMBL65868 8.16
COc1cccc2c1-c3ccc(cc3C(O2)c4ccc(c(c4)Cl)Cl)NS(=O)(=O)C CHEMBL304877 7.47
COc1cccc2c1-c3ccc(cc3C(O2)c4ccc(cc4)Cl)NS(=O)(=O)C CHEMBL304019 7.445
COc1cccc2c1-c3ccc(cc3C(O2)c4ccc(cc4)Oc5ccccc5)NS(=O)(=O)C CHEMBL64095 6.635
COc1ccccc1C2c3cc(ccc3-c4c(cccc4OC)O2)NS(=O)(=O)C CHEMBL63431 6.135
COc1cccc2c1-c3ccc(cc3C(O2)c4ccc(cc4)F)NS(=O)(=O)C CHEMBL65657 7.54
CS(=O)(=O)Nc1ccc-2c(c1)C(Oc3c2c(ccc3)c4cccs4)c5ccccc5 CHEMBL303094 6.18
CC=CCC1c2c(ccc3c2C(=CC(N3)(C)C)C)-c4c(cccc4OC)O1 CHEMBL47742 7.12
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3CC(=C)Br)(C)C CHEMBL296624 6.79
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3CC=C5CCCC5)(C)C CHEMBL49694 6.66
CC1=CC(CCC1)C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5c(cccc5OC)O2 CHEMBL46325 7.56
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3C5CCCCC=C5)(C)C CHEMBL264560 6.96
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3CC=C(C)C)(C)C CHEMBL45720 7.64
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3C5CCC=C5)(C)C CHEMBL47463 7.92
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3CC(=C)CO)(C)C CHEMBL416465 6.68
CC1=CC(CCC1)C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5c(cccc5OC)O2 CHEMBL49873 6.36
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3CC=C(F)F)(C)C CHEMBL50118 7.41
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3C5CCCCCC=C5)(C)C CHEMBL48308 6.64
CC1=CC(CCC1)C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5c(cccc5OC)O2 CHEMBL48588 7.99
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3C5CCCC=C5)(C)C CHEMBL46199 7.785
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3CC(=C)C)(C)C CHEMBL48283 7.28
CC1=CC(CCC1)C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5c(cccc5OC)O2 CHEMBL298687 8.24
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3C(C)C=C)(C)C CHEMBL46029 7.18
CC=CCC1c2c(ccc3c2C(=CC(N3)(C)C)C)-c4c(cccc4OC)O1 CHEMBL49386 7.525
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3CC5=CCCCC5)(C)C CHEMBL49632 6.66
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3CC=C)(C)C CHEMBL266282 7.845
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3CC=CC(=O)OC)(C)C CHEMBL46329 6.86
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3CC(=C)COC(=O)C)(C)C CHEMBL296623 6.68
CCC=CCC1c2c(ccc3c2C(=CC(N3)(C)C)C)-c4c(cccc4OC)O1 CHEMBL416278 7.055
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3C5CCCCC5=C)(C)C CHEMBL295475 6.5
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3CC=CCO)(C)C CHEMBL416831 6.82
CC1=CC(Nc2c1c3c(cc2)-c4cc(cc(c4OC3)F)Br)(C)C CHEMBL62761 5.66
CC1=CC(Nc2c1c3c(cc2)-c4cc(ccc4OC3)Br)(C)C CHEMBL63870 5.72
CC1=CC(Nc2c1c3c(cc2)-c4cc(cc(c4OC3)F)Cl)(C)C CHEMBL65743 6.12
CC1=CC(Nc2c1c3c(cc2)-c4ccccc4OC3=Cc5cc(ccc5F)F)(C)C CHEMBL137103 6.43
CC1=CC(Nc2c1c3c(cc2)-c4ccccc4OC3=Cc5ccccc5)(C)C CHEMBL134421 6.13
CC1CC(Nc2c1c3c(cc2)-c4cc(ccc4OC3)[N+](=O)[O-])(C)C CHEMBL293409 5.73
CC1=CC(Nc2c1c3c(cc2)-c4ccccc4OC3=Cc5ccc(c(c5)F)F)(C)C CHEMBL342426 5.78
CC1=CC(Nc2c1c3c(cc2)-c4ccccc4OC3=Cc5cccc(c5)F)(C)C CHEMBL32812 6.34
Cc1ccccc1C=C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5ccccc5O2 CHEMBL302362 5.98
CC1=CC(Nc2c1c3c(cc2)-c4cc(cc(c4OC3)F)F)(C)C CHEMBL418684 5.52
CC1=CC(Nc2c1c3c(cc2)-c4cc(ccc4OC3)[N+](=O)[O-])(C)C CHEMBL64294 6.16
CC1=CC(Nc2c1c3c(cc2)-c4cc(cc(c4OC3)F)C#N)(C)C CHEMBL62227 6.71
CC1(c2cc(ccc2NC(=O)O1)c3cc(cc(c3)F)C#N)C CHEMBL136322 5.76
CC1(c2cc(ccc2NC(=O)O1)c3ccc(c(c3)Cl)F)C CHEMBL343306 5.59
CC1(c2cc(ccc2NC(=O)O1)c3cc(sc3)C#N)C CHEMBL139749 5.73
Cc1cc(cc(c1)C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5c(cccc5OC)O2)C CHEMBL330638 7.5625
Cc1cc(cc(c1)Br)C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5c(cccc5OC)O2 CHEMBL100219 7.4275
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3c5ccccc5)(C)C CHEMBL99046 7.006
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3c5cc(cc(c5)Cl)Cl)(C)C CHEMBL419158 7.538
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3c5cc(cc(c5)F)F)(C)C CHEMBL99123 7.815
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3c5cccc(c5)C(F)(F)F)(C)C CHEMBL95644 7.27
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3c5cccc(c5)OCSC)(C)C CHEMBL97206 7.775
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3c5cccc(c5)OC(=O)N(C)C)(C)C CHEMBL317578 7.6
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC)OC3c5cccc(c5)OCOC)(C)C CHEMBL327757 7.345
CC1=CC(Nc2c1c3c(cc2)-c4ccccc4OC3c5ccccc5)(C)C CHEMBL101914 6.65
CC1=CC(Nc2c1c3c(cc2)-c4ccccc4OC3c5ccc(cc5)Br)(C)C CHEMBL103232 6.94
CC1=CC(Nc2c1c3c(cc2)-c4ccccc4OC3c5cccc(c5)C(F)(F)F)(C)C CHEMBL318513 6.3
Cc1ccc(cc1F)C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5ccccc5O2 CHEMBL103092 6.73
CC1=CC(Nc2c1c3c(cc2)-c4ccccc4OC3c5cccc(c5)Cl)(C)C CHEMBL320690 6.87
CC1=CC(Nc2c1c3c(cc2)-c4ccccc4OC3c5ccc(c(c5)Cl)Cl)(C)C CHEMBL317921 7.1
CC1=CC(Nc2c1c3c(cc2)-c4ccccc4OC3c5ccc(cc5)Cl)(C)C CHEMBL286595 6.47
Cc1cc(cc(c1)Br)C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5ccccc5O2 CHEMBL101907 6.78
CC1=CC(Nc2c1c3c(cc2)-c4ccccc4OC3c5ccc(c(c5)F)Cl)(C)C CHEMBL102754 6.77
Cc1cc(ccc1Cl)C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5ccccc5O2 CHEMBL102720 6.56
Cc1ccc(cc1)C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5ccccc5O2 CHEMBL102403 6.53
CC1=CC(Nc2c1c3c(cc2)-c4ccccc4OC3c5cccc(c5)Br)(C)C CHEMBL430855 6.58
CC1=CC(Nc2c1c3c(cc2)-c4ccccc4OC3c5cc(cc(c5)Cl)Cl)(C)C CHEMBL102541 6.65
Cc1c(cccc1N(Cc2ccccc2)Cc3cccc(c3)Br)NS(=O)(=O)C CHEMBL307149 5.54
Cc1c(cccc1N(Cc2ccccc2)Cc3ccccc3Cl)NS(=O)(=O)C CHEMBL302248 7.44
Cc1c(cccc1N(Cc2ccccc2)Cc3ccc(cc3)F)NS(=O)(=O)C CHEMBL68804 6.975
CS(=O)(=O)Nc1ccc-2c(c1)N(Cc3c2cccc3)Cc4ccccc4 CHEMBL72182 7.7
CS(=O)(=O)Nc1cccc(c1CO)N(Cc2ccccc2)Cc3ccccc3 CHEMBL71871 6.86
Cc1c(cccc1N(Cc2ccccc2)Cc3ccccc3OC)NS(=O)(=O)C CHEMBL71968 6.16
Cc1c(cccc1N(Cc2ccccc2)Cc3ccc(cc3)C(=O)O)NS(=O)(=O)C CHEMBL309134 6.0
Cc1c(cccc1N(Cc2ccccc2)Cc3cccc(c3)OC(F)(F)F)NS(=O)(=O)C CHEMBL302134 6.66
Cc1c(cccc1N(Cc2ccccc2)Cc3ccc(cc3)OC)NS(=O)(=O)C CHEMBL70249 6.9
Cc1c(cccc1N(Cc2ccccc2)Cc3ccc(cc3)C(=O)OC)NS(=O)(=O)C CHEMBL420742 6.33
Cc1c(cccc1N(Cc2ccccc2)Cc3ccccc3F)NS(=O)(=O)C CHEMBL420001 7.335
Cc1c(cccc1N(Cc2ccccc2)Cc3cccc(c3)OC)NS(=O)(=O)C CHEMBL306491 6.475
Cc1c(cccc1N(Cc2ccccc2)Cc3cccc(c3)C(=O)OC)NS(=O)(=O)C CHEMBL307754 4.6
CCOCc1c(cccc1N(Cc2ccccc2)Cc3ccccc3)NS(=O)(=O)C CHEMBL302580 6.54
Cc1c(cccc1N(Cc2ccccc2)Cc3cccc(c3)Cl)NS(=O)(=O)C CHEMBL306689 6.64
CS(=O)(=O)Nc1cccc(c1)N(Cc2ccccc2)Cc3ccccc3 CHEMBL308145 5.66
Cc1cc(c(c(c1)N(Cc2ccccc2)Cc3ccccc3)C)NS(=O)(=O)C CHEMBL304966 5.96
Cc1c(ccc(c1N(Cc2ccccc2)Cc3ccccc3)C(=O)NC)NS(=O)(=O)C CHEMBL71113 4.85
Cc1c(cccc1N(Cc2ccccc2)Cc3ccc(cc3)C(F)(F)F)NS(=O)(=O)C CHEMBL69389 6.43
CS(=O)(=O)Nc1cccc(c1c2ccccc2)N(Cc3ccccc3)Cc4ccccc4 CHEMBL71405 6.35
Cc1c(ccc(c1N(Cc2ccccc2)Cc3ccccc3)C(=O)N(C)C)NS(=O)(=O)C CHEMBL308900 5.57
Cc1c(cccc1N(Cc2ccccc2)Cc3cccc(c3)C#N)NS(=O)(=O)C CHEMBL308204 6.24
Cc1c(cccc1N(Cc2ccccc2)Cc3cccc(c3)C(F)(F)F)NS(=O)(=O)C CHEMBL304839 6.89
Cc1ccc(cc1)CN(Cc2ccccc2)c3cccc(c3C)NS(=O)(=O)C CHEMBL70574 6.6
CCc1c(cccc1N(Cc2ccccc2)Cc3ccccc3)NS(=O)(=O)C CHEMBL304102 7.245
Cc1c(cccc1N(Cc2ccccc2)Cc3ccccc3C(F)(F)F)NS(=O)(=O)C CHEMBL70449 6.66
Cc1c(cccc1N(Cc2ccccc2)Cc3ccc(cc3F)F)NS(=O)(=O)C CHEMBL68083 7.41
Cc1c(cccc1N(Cc2ccccc2)Cc3ccc(cc3F)Cl)NS(=O)(=O)C CHEMBL70381 7.46
Cc1c(cccc1N(Cc2ccccc2)Cc3cccc(c3)F)NS(=O)(=O)C CHEMBL306697 6.985
Cc1c(cccc1N(Cc2ccccc2)Cc3ccccc3)NS(=O)(=O)C CHEMBL419633 7.075
CC(=O)c1c(cccc1N(Cc2ccccc2)Cc3ccccc3)NS(=O)(=O)C CHEMBL72537 6.24
Cc1c(cccc1N(Cc2ccccc2)Cc3ccccc3)NS(=O)(=O)C(C)C CHEMBL304843 6.5
Cc1cccc(c1)CN(Cc2ccccc2)c3cccc(c3C)NS(=O)(=O)C CHEMBL305417 6.56
Cc1c(cccc1N(Cc2ccccc2)Cc3ccc(cc3)Cl)NS(=O)(=O)C CHEMBL308743 7.145
Cc1c(cccc1N(Cc2ccccc2)Cc3ccc(cc3)OCC=C)NS(=O)(=O)C CHEMBL71450 7.18
Cc1c(cccc1N(Cc2ccccc2)Cc3ccccc3Br)NS(=O)(=O)C CHEMBL71870 6.63
Cc1c(ccc(c1N(Cc2ccccc2)Cc3ccccc3)OC)NS(=O)(=O)C CHEMBL67864 5.42
Cc1ccc(c(c1NS(=O)(=O)C)C)N(Cc2ccccc2)Cc3ccccc3 CHEMBL68965 5.18
Cc1c(cccc1N(Cc2ccccc2)Cc3ccccc3C#N)NS(=O)(=O)C CHEMBL302758 7.22
CCS(=O)(=O)Nc1cccc(c1C)N(Cc2ccccc2)Cc3ccccc3 CHEMBL71818 6.63
Cc1ccc(c(c1N(Cc2ccccc2)Cc3ccccc3)C)NS(=O)(=O)C CHEMBL308890 5.96
CCOc1c(cccc1N(Cc2ccccc2)Cc3ccccc3)NS(=O)(=O)C CHEMBL70503 6.07
Cc1ccccc1CN(Cc2ccccc2)c3cccc(c3C)NS(=O)(=O)C CHEMBL302250 6.705
Cc1c(cccc1N(Cc2ccccc2)Cc3ccc(cc3)Oc4ccccc4)NS(=O)(=O)C CHEMBL182610 7.59666666667
Cc1c(cccc1N(Cc2ccccc2)Cc3ccc(cc3)C(=O)c4ccccc4)NS(=O)(=O)C CHEMBL182842 7.18
Cc1c(cccc1N(Cc2ccccc2)C(C)c3ccccc3)NS(=O)(=O)C CHEMBL184508 6.845
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)O)O)C)O)F)C CHEMBL433586 8.3
CC12CCC(=O)C=C1CCCC2C(c3ccccc3)O CHEMBL186893 5.68
CC12CCC(=O)C=C1CCCC2C(c3csc4c3cccc4)O CHEMBL426262 6.78
CC(=O)C1(CCC2C1(CCC3C2C=C(C4=CC(=O)C5CC5C34C)Cl)C)OC(=O)C CHEMBL361245 9.05
CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2O CHEMBL2311179 6.88
CCC1CC2(C(CCC2O)C3C1=C4CCC(=O)C=C4CC3)C CHEMBL184228 5.89
CCCCCC1CC2(C(CCC2O)C3C1=C4CCC(=O)C=C4CC3)C CHEMBL184313 6.9
CCCCCCCCC1CC2(C(CCC2O)C3C1=C4CCC(=O)C=C4CC3)C CHEMBL186467 6.01
CCCCCCCCCCC1CC2(C(CCC2O)C3C1=C4CCC(=O)C=C4CC3)C CHEMBL186254 5.74
CCCCCCCCCCCCC1CC2(C(CCC2O)C3C1=C4CCC(=O)C=C4CC3)C CHEMBL189306 6.06
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)CC4CCC23)c5ccc(cc5)N(C)C)C)O CHEMBL433964 8.3
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC3CCCc4c3cccc4)(C(F)(F)F)O CHEMBL190838 6.58666666667
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC3CCc4c3cccc4)(C(F)(F)F)O CHEMBL188085 5.32
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC3CCCCc4c3cccc4)(C(F)(F)F)O CHEMBL189843 6.33
CC#CC1(CCC2C1(CC=C3C2CCC4=CC(=O)CCC43Cc5ccc(cc5)C)C)O CHEMBL363151 7.995
CC12Cc3cnn(c3C=C1CCCC2C(c4ccoc4)O)c5ccc(cc5)F CHEMBL371376 8.54
CC12Cc3cnn(c3C=C1CCCC2C(c4cccs4)O)c5ccc(cc5)F CHEMBL196347 8.15
CC12Cc3cnn(c3C=C1CCCC2C(c4cc(sc4Cl)Cl)O)c5ccc(cc5)F CHEMBL194077 7.99
CC12Cc3cnn(c3C=C1CCCC2C(c4ccc(s4)Cl)O)c5ccc(cc5)F CHEMBL193404 8.12
CC12Cc3cnn(c3C=C1CCCC2C(c4ccncc4)O)c5ccc(cc5)F CHEMBL365818 7.64
CC12Cc3cnn(c3C=C1CCCC2C(c4ccc(nc4)F)O)c5ccc(cc5)F CHEMBL362914 7.87
CC12Cc3cnn(c3C=C1CCCC2C(c4ccc(nc4)F)O)c5ccc(cc5)F CHEMBL364015 8.04
CC12Cc3cnn(c3C=C1CCCC2C(c4cc5ccccc5s4)O)c6ccc(cc6)F CHEMBL195972 7.54
CC12Cc3cnn(c3C=C1CCCC2C(c4csc5c4cccc5)O)c6ccc(cc6)F CHEMBL363179 8.29
CC12Cc3cnn(c3C=C1CCCC2C(c4csc5c4cccc5)O)c6ccc(cc6)F CHEMBL372684 8.82
CC12Cc3cnn(c3C=C1CCC24OCCO4)c5ccc(cc5)F CHEMBL371311 7.38
CC12Cc3cnn(c3C=C1CCCC24OCCO4)c5ccc(cc5)F CHEMBL196509 7.85
CC1C(OC2(O1)CCCC3=Cc4c(cnn4c5ccc(cc5)F)CC23C)C CHEMBL371988 8.0
CCC1C(OC2(O1)CCCC3=Cc4c(cnn4c5ccc(cc5)F)CC23C)CC CHEMBL197312 8.26
CCCC1C(OC2(O1)CCCC3=Cc4c(cnn4c5ccc(cc5)F)CC23C)CCC CHEMBL193760 8.05
CCCCC1C(OC2(O1)CCCC3=Cc4c(cnn4c5ccc(cc5)F)CC23C)CCCC CHEMBL196975 7.66
CC12Cc3cnn(c3C=C1CCCC24OC(C(O4)C=C)C=C)c5ccc(cc5)F CHEMBL382102 8.92
CC=CC1C(OC2(O1)CCCC3=Cc4c(cnn4c5ccc(cc5)F)CC23C)C=CC CHEMBL196185 8.6
CC12Cc3cnn(c3C=C1CCCC24OC(C(O4)c5ccccc5)c6ccccc6)c7ccc(cc7)F CHEMBL193798 8.0
CC1CC(OC2(O1)CCCC3=Cc4c(cnn4c5ccc(cc5)F)CC23C)C CHEMBL195451 8.08
CC1C(OC2(O1)CCC3=Cc4c(cnn4c5ccc(cc5)F)CC23C)C CHEMBL194012 7.62
CCC1C(OC2(O1)CCC3=Cc4c(cnn4c5ccc(cc5)F)CC23C)CC CHEMBL370194 8.18
CC12Cc3cnn(c3C=C1CCC24OC(C(O4)C=C)C=C)c5ccc(cc5)F CHEMBL195723 8.1
CC=CC1C(OC2(O1)CCC3=Cc4c(cnn4c5ccc(cc5)F)CC23C)C=CC CHEMBL444286 8.57
CC12Cc3cnn(c3C=C1CCC24OC(C(O4)COC)COC)c5ccc(cc5)F CHEMBL193703 7.59
CC12Cc3cnn(c3C=C1CCC24OC(C(O4)c5ccccc5)c6ccccc6)c7ccc(cc7)F CHEMBL195990 8.0
CC1CC(OC2(O1)CCC3=Cc4c(cnn4c5ccc(cc5)F)CC23C)C CHEMBL365546 8.08
CC1CCOC2(O1)CCC3=Cc4c(cnn4c5ccc(cc5)F)CC23C CHEMBL380790 7.75
CC1CCOC2(O1)CCC3=Cc4c(cnn4c5ccc(cc5)F)CC23C CHEMBL193986 7.68
CC1CC(OC2(O1)CCC3=Cc4c(cnn4c5ccc(cc5)F)CC23C)C CHEMBL434183 8.15
CC1CC(OC2(O1)CCC3=Cc4c(cnn4c5ccc(cc5)F)CC23C)C CHEMBL362988 8.51
CC1(COC2(CCC3=Cc4c(cnn4c5ccc(cc5)F)CC32C)OC1)C CHEMBL364511 7.55
CC1CC(OC2(O1)CCC3=Cc4c(cnn4c5ccc(cc5)F)CC23C)(C)C CHEMBL195654 8.66
CC1CC(OC2(O1)CCC3=Cc4c(cnn4c5ccc(cc5)F)CC23C)(C)C CHEMBL195967 8.68
CC12Cc3cnn(c3C=C1CCC24OCC(O4)C=C)c5ccc(cc5)F CHEMBL194013 8.24
CC12Cc3cnn(c3C=C1CCC24OCC(O4)c5ccccc5)c6ccc(cc6)F CHEMBL196232 8.07
CC12Cc3cnn(c3C=C1CCC24OCC(O4)C=C)c5ccc(cc5)F CHEMBL194059 8.25
CC12Cc3cnn(c3C=C1CCC24OCC(O4)c5ccccc5)c6ccc(cc6)F CHEMBL365821 7.92
CC12Cc3cnn(c3C=C1CCC24OCC(O4)C=C)c5ccc(cc5)F CHEMBL193704 7.42
CC12Cc3cnn(c3C=C1CCC24OCC(O4)c5ccccc5)c6ccc(cc6)F CHEMBL195524 7.59
CC12Cc3cnn(c3C=C1CCC24OCC(O4)C=C)c5ccc(cc5)F CHEMBL364031 7.31
CC12Cc3cnn(c3C=C1CCC24OCC(O4)c5ccccc5)c6ccc(cc6)F CHEMBL194114 7.19
CC(C)(CC(C(=O)Nc1ccc2c(c1)COC2=O)(C(F)(F)F)O)c3cc(ccc3O)F CHEMBL194745 8.22
CC(C)(CC(C(=O)Nc1ccc2c(c1)COC2=O)(C(F)(F)F)O)c3ccccc3 CHEMBL196067 7.1
CC(C)(CC(C)(C(=O)Nc1ccc2c(c1)COC2=O)O)c3ccccc3 CHEMBL195021 6.43
CC(C)C(CC(C)(C)c1ccccc1)(C(=O)Nc2ccc3c(c2)COC3=O)O CHEMBL196373 6.7
CC(C)(CC(CC1CCCCC1)(C(=O)Nc2ccc3c(c2)COC3=O)O)c4ccccc4 CHEMBL363137 7.53333333333
CC(C)(CC(c1ccccc1)(C(=O)Nc2ccc3c(c2)COC3=O)O)c4ccccc4 CHEMBL372181 6.34
CC(C)(CC(Cc1ccccc1)(C(=O)Nc2ccc3c(c2)COC3=O)O)c4ccccc4 CHEMBL197161 7.89
CC(C)(CC(CCc1ccccc1)(C(=O)Nc2ccc3c(c2)COC3=O)O)c4ccccc4 CHEMBL427554 7.24
CC(C)(C)c1ccc(cc1)CC(CC(C)(C)c2ccccc2)(C(=O)Nc3ccc4c(c3)COC4=O)O CHEMBL196237 7.14
CC(C)(CC(Cc1ccc2ccccc2c1)(C(=O)Nc3ccc4c(c3)COC4=O)O)c5ccccc5 CHEMBL197552 6.96
CC(C)(CC(Cc1ccccc1O)(C(=O)Nc2ccc3c(c2)COC3=O)O)c4ccccc4 CHEMBL370624 7.22
CC(C)(CC(Cc1cccc(c1)O)(C(=O)Nc2ccc3c(c2)COC3=O)O)c4ccccc4 CHEMBL370259 6.92
CC(C)(CC(Cc1ccccn1)(C(=O)Nc2ccc3c(c2)COC3=O)O)c4ccccc4 CHEMBL366182 6.12
CC(C)(CC(Cc1ccccc1)(C(=O)Nc2ccc3c(c2)COC3=O)O)c4cc(ccc4O)F CHEMBL196051 7.22
Cc1ccccc1CC(CC(C)(C)c2cc(ccc2O)F)(C(=O)Nc3ccc4c(c3)COC4=O)O CHEMBL373083 7.32
Cc1cccc(c1)CC(CC(C)(C)c2cc(ccc2O)F)(C(=O)Nc3ccc4c(c3)COC4=O)O CHEMBL193523 7.28
Cc1cc(cc(c1)CC(CC(C)(C)c2cc(ccc2O)F)(C(=O)Nc3ccc4c(c3)COC4=O)O)C CHEMBL194301 6.33
CC(C)(CC(C(=O)Nc1ccc2c(c1)COC2=O)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL194812 6.64
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC(C)(C)c3cc(ccc3O)F)(C(F)(F)F)O CHEMBL196374 8.05
CC(C)(CC(CC1CCCCC1)(C(=O)Nc2ccc3c(c2)COC3=O)O)c4cc(ccc4O)F CHEMBL194802 7.7
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC3CCCCC3)(CC(C)(C)c4ccccc4)O CHEMBL194804 8.05
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC3CCCCC3)(CC(C)(C)c4cc(ccc4O)F)O CHEMBL195962 8.16
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(Cc3ccccc3)(CC(C)(C)c4ccccc4)O CHEMBL363200 8.16
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(Cc3ccccc3)(CC(C)(C)c4cc(ccc4O)F)O CHEMBL372102 8.1
CC(C)(CC(Cc1ccccc1)(CNc2ccc3c(c2)COC3=O)O)c4cc(ccc4OC)F CHEMBL197100 7.09
CC(C)(CC(Cc1ccccc1)(C(=O)Nc2ccc3c(c2)COC3=O)O)c4cc(ccc4OC)F CHEMBL197101 7.28
CC=C1C(=O)CC2C1(CCC3C2CCC4=CC(=O)CCC34C)C CHEMBL410683 5.22
CC=C1C(=O)CC2C1(CCC3C2CCC4=CC(=O)CCC34C)C CHEMBL402063 5.76
CC(C)(CC(Cc1ccc(cc1)Cl)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL203151 7.0
CC(C)(CC(Cc1ccc(cc1)Cl)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL201304 5.7
CC1(C=C(c2cc(ccc2N1)c3ccccc3OC)CSCC=C)C CHEMBL203885 6.44
CC1(C=C(c2cc(ccc2N1)c3cccc(c3Cl)O)CSCCc4ccccc4)C CHEMBL380646 6.625
CC1(C=C(c2cc(ccc2N1)c3cc(ccc3OC)F)CSCCc4ccccc4)C CHEMBL379024 7.17
CC1(C=C(c2cc(ccc2N1)c3cccc(c3Cl)O)CSCC=C)C CHEMBL206375 6.89
CC1(C=C(c2cc(ccc2N1)c3cc(ccc3OC)F)CSCC=C)C CHEMBL206278 6.72
CC1(C=C(c2cc(ccc2N1)c3cccc(c3)OC)CSCC=C)C CHEMBL203339 6.0
CC1(C=C(c2cc(ccc2N1)c3ccccc3OC)CSc4ccc(cc4)Cl)C CHEMBL205414 6.1
CC1(C=C(c2cc(ccc2N1)c3ccccc3OC)CSCCc4ccccc4)C CHEMBL382785 6.71
CC1(C=C(c2cc(ccc2N1)c3ccccc3OC)CSc4ccccc4)C CHEMBL382346 6.1
CC(C)CCSCC1=CC(Nc2c1cc(cc2)c3ccccc3OC)(C)C CHEMBL203350 6.15
CCC(C)CSCC1=CC(Nc2c1cc(cc2)c3ccccc3OC)(C)C CHEMBL204332 6.52
CC1(C=C(c2cc(ccc2N1)c3ccccc3OC)CSC4CCCCC4)C CHEMBL381387 6.43
CC1(C=C(c2cc(ccc2N1)c3ccccc3OC)CSC4CCCC4)C CHEMBL205978 6.26
CCCSCC1=CC(Nc2c1cc(cc2)c3ccccc3OC)(C)C CHEMBL205926 5.99
CC(CCC(=O)O)C1CCC2(C1(CC(=O)C3=C2C(=O)CC4C3(CCC(C4(C)C)OC(=O)C)C)C)C CHEMBL211039 5.305
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC3(CCCc4c3cccc4)C(C)C)(C(F)(F)F)O CHEMBL214336 7.91333333333
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC3(CCCc4c3cccc4)C5CC5)(C(F)(F)F)O CHEMBL386448 7.68
CCCC1(CCCc2c1cccc2)CC(C(=O)Nc3ccc4c(c3)c(noc4=O)C)(C(F)(F)F)O CHEMBL213453 8.06
CCC1(CCCCc2c1cccc2)CC(C(=O)Nc3ccc4c(c3)c(noc4=O)C)(C(F)(F)F)O CHEMBL208840 8.05
CCC1(CCOc2c1cccc2)CC(C(=O)Nc3ccc4c(c3)c(noc4=O)C)(C(F)(F)F)O CHEMBL214333 7.855
CCC1(CCCc2c1cccc2)CC(C(=O)Nc3ccc4c(c3)c(noc4=O)C)(C(F)(F)F)O CHEMBL210077 7.73666666667
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC3(CCCc4c3cccc4)C)(C(F)(F)F)O CHEMBL377154 7.02857142857
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC3CCCc4c3c(ccc4)F)(C(F)(F)F)O CHEMBL386806 7.5
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC3CCCc4c3cc(cc4)F)(C(F)(F)F)O CHEMBL211331 7.8
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC3CCCc4c3ccc(c4)F)(C(F)(F)F)O CHEMBL377844 7.9
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC3CCCc4c3cc(cc4)[N+](=O)[O-])(C(F)(F)F)O CHEMBL209574 7.7
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC3CCCc4c3ccc(c4)[N+](=O)[O-])(C(F)(F)F)O CHEMBL450943 6.9
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC3CCCc4c3cccc4[N+](=O)[O-])(C(F)(F)F)O CHEMBL377176 7.9
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC3CCCc4c3cccc4N)(C(F)(F)F)O CHEMBL386289 6.65
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC3CCCc4c3cccc4F)(C(F)(F)F)O CHEMBL211854 7.05
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC3CCCc4c3cccc4Cl)(C(F)(F)F)O CHEMBL211387 7.5
Cc1cccc2c1CCCC2CC(C(=O)Nc3ccc4c(c3)c(noc4=O)C)(C(F)(F)F)O CHEMBL378785 7.25
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC3CCCc4c3cccc4C#N)(C(F)(F)F)O CHEMBL379158 7.8
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC3CCCc4c3cccc4OC)(C(F)(F)F)O CHEMBL212329 7.9
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C CHEMBL384467 8.55731707317
CC(C)(CC(CN1CCC(=O)CC1)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL218778 5.85
CC1CN(CC(C1=O)C)CC(CC(C)(C)c2cc(ccc2OC)F)(C(F)(F)F)O CHEMBL216273 8.0
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC(C)(C)c3cc(ccc3OC)F)(C(F)(F)F)O CHEMBL263091 8.4
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC(C)(C)c3cccc4c3OCC4)(C(F)(F)F)O CHEMBL216272 7.98
Cc1cn(c(n1)C)CC(CC(C)(C)c2cc(ccc2OC)F)(C(F)(F)F)O CHEMBL220023 6.19
Cc1cn(cc(c1=O)C)CC(CC(C)(C)c2cc(ccc2OC)F)(C(F)(F)F)O CHEMBL219015 6.92
CC1CN(CC(O1)C)CC(CC(C)(C)c2cc(ccc2OC)F)(C(F)(F)F)O CHEMBL375348 7.42
CC1CN(CC(O1)C)CC(CC(C)(C)c2cc(ccc2OC)F)(C(F)(F)F)O CHEMBL218830 6.96
CC(C)(CC(Cn1ccc(=O)c2c1cccc2)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL386465 8.0
CC(C)(CC(Cn1ccc(=O)c2c1ccnc2)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL386916 7.47
CC(C)(CC(Cn1ccc(=O)c2c1cccn2)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL219140 7.11
CC(C)(CC(Cn1cnc(=O)c2c1cccc2)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL219068 6.16
CC(C)(CC(Cn1cnc2c1cccc2)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL373498 7.27
CC(C)(CC(CN1CCC(=O)c2c1cccc2)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL219314 8.4
CC(C)(CC(CN1CCOc2c1cccc2)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL386915 7.82
CC(C)(CC(CN1CCCc2c1cccc2)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL218976 6.02
CC(C)(CC(Cn1ccc(=O)c2c1cccc2)(C(F)(F)F)O)c3cccc4c3OCC4 CHEMBL373497 8.4
CC(C)(CC(Cn1ccc(=O)c2c1cccc2)(C(F)(F)F)O)c3ccc(cc3O)F CHEMBL219207 8.52
Cc1ccc(cc1C(C)(C)CC(Cn2ccc(=O)c3c2cccc3)(C(F)(F)F)O)O CHEMBL373567 6.11
Cc1ccc(cc1C(C)(C)CC(Cn2ccc(=O)c3c2cccc3)(C(F)(F)F)O)OC CHEMBL219561 7.96
Cc1ccc(c(c1)C(C)(C)CC(Cn2ccc(=O)c3c2cccc3)(C(F)(F)F)O)O CHEMBL384081 8.1
Cc1ccc(cc1C(C)(C)CC(Cn2ccc(=O)c3c2cccc3)(C(F)(F)F)O)F CHEMBL216173 8.0
Cc1ccccc1C(C)(C)CC(Cn2ccc(=O)c3c2cccc3)(C(F)(F)F)O CHEMBL425970 7.66
CC(C)(CC(Cn1ccc(=O)c2c1cccc2)(C(F)(F)F)O)c3ccccc3O CHEMBL375838 8.22
CC(C)(CC(Cn1ccc(=O)c2c1cccc2)(C(F)(F)F)O)c3ccccc3 CHEMBL219069 7.55
CC(C)(CC(Cn1ccc(=O)c2c1cccc2)(C(F)(F)F)O)c3cc(ccc3O)F CHEMBL219973 8.3
Cc1cn(cc(c1=O)C)CC(CC(C)(C)c2cccc3c2OCC3)(C(F)(F)F)O CHEMBL219084 7.47
Cc1ccc(cc1C(C)(C)CC(Cn2ccc(=O)c3c2ccnc3)(C(F)(F)F)O)F CHEMBL374327 7.32
Cc1ccc(cc1C(C)(C)CC(Cn2cc(c(=O)c(c2)C)C)(C(F)(F)F)O)F CHEMBL219016 6.9
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5cc(c(cc5F)OC)F)C)O CHEMBL222127 8.16
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5cc(c(c(c5)OC)OC)OC)C)O CHEMBL221545 7.22
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5cc(c(c(c5)C)OC)C)C)O CHEMBL221492 8.975
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5ccc(cc5C)OC)C)O CHEMBL221426 7.775
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5c(cc(cc5F)OC)F)C)O CHEMBL221491 8.58
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5c(cc(cc5F)OC)OC)C)O CHEMBL221646 7.795
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5c(cc(cc5OC)OC)OC)C)O CHEMBL373841 6.32
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5ccc(c(c5)C)OC)C)O CHEMBL222900 9.48
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5ccc(c(c5)C)O)C)O CHEMBL426386 7.945
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5ccc(cc5)Oc6ccccc6)C)O CHEMBL222515 8.275
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5ccc(cc5)c6ccc(cc6)OC)C)O CHEMBL220955 8.77
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5cc(c(c(c5)Cl)OCC=C)C)C)O CHEMBL223675 8.25
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5ccc(c(c5)Cl)OCC=C)C)O CHEMBL376264 8.865
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5ccc(cc5)SC)C)O CHEMBL218214 8.985
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5ccc(cc5)OC)C)O CHEMBL221686 8.585
CC12CC(C3=C4CCC(=O)C=C4COC3C1CCC2(C#Cc5ccccc5)O)c6ccc(cc6)N(C)C CHEMBL390644 6.52
CC1(CC2(C(CCC2(C#CCOC)O)C3C1=C4CCC(=O)C=C4CO3)C)c5ccc(cc5)N(C)C CHEMBL428012 6.5
CC12CC(C3=C4CCC(=O)C=C4COC3C1CCC2(C#CC(C)(C)O)O)c5ccc(cc5)N(C)C CHEMBL231514 6.25
CC12CC(C3=C4CCC(=O)C=C4COC3C1CCC2(C#CC(C)(C)C)O)c5ccc(cc5)N(C)C CHEMBL231414 6.78
CC12CC(C3=C4CCC(=O)C=C4COC3C1CCC2(C#CC(F)(F)F)O)c5ccc(cc5)N(C)C CHEMBL231413 7.26
CC12CC(C3=C4CCC(=O)C=C4COC3C1CCC2(C#CC5CC5)O)c6ccc(cc6)N(C)C CHEMBL428011 7.48
CC12CC(C3=C4CCC(=O)C=C4COC3C1CCC2(C#C)O)c5ccc(cc5)N(C)C CHEMBL231111 6.69
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4COC23)c5ccc(cc5)N(C)C)C)O CHEMBL230901 7.06
CC1C(C(C1c2ccc(c(c2)OC)O)c3ccc(c(c3)OC)O)C CHEMBL228274 6.05
CC1C(C(C1c2ccc(c(c2)OC)OC)c3ccc(c(c3)OC)OC)C CHEMBL388363 4.89
CC1C(C(C1c2ccc(c(c2)OC)OC(=O)C)c3ccc(c(c3)OC)OC(=O)C)C CHEMBL228655 4.47
CC(Cc1ccc(c(c1)OC)O)C(C)Cc2ccc(c(c2)OC)O CHEMBL375927 4.46
CC1C(C(OC1c2ccc(c(c2)OC)O)c3ccc(c(c3)OC)O)C CHEMBL228326 4.57
CC(C1=CC(Nc2c1cc(cc2)c3ccccc3OC)(C)C)OCC=C CHEMBL228610 6.94
CC(C1=CC(Nc2c1cc(cc2)c3ccccc3OC)(C)C)SCC=C CHEMBL396997 6.94
CCC(C1=CC(Nc2c1cc(cc2)c3ccccc3OC)(C)C)OCC=C CHEMBL228611 6.45
CC(C)C(C1=CC(Nc2c1cc(cc2)c3ccccc3OC)(C)C)OCC=C CHEMBL395535 6.15
CC(C1=CC(Nc2c1cc(cc2)c3ccccc3OC)(C)C)OC CHEMBL228767 5.98
CC(C1=CC(Nc2c1cc(cc2)c3ccccc3OC)(C)C)OCCC4CCCCC4 CHEMBL395051 6.4
CC(C1=CC(Nc2c1cc(cc2)c3ccccc3OC)(C)C)OCCc4ccc(cc4)Cl CHEMBL430004 6.73
CC(C1=CC(Nc2c1cc(cc2)c3ccccc3OC)(C)C)OCCc4cccc(c4)Cl CHEMBL242872 6.56
CC(C1=CC(Nc2c1cc(cc2)c3ccccc3OC)(C)C)OCCc4ccccc4Cl CHEMBL388017 6.54
CC(C1=CC(Nc2c1cc(cc2)c3ccccc3OC)(C)C)OCCc4ccccc4 CHEMBL394345 6.39
CC(C1=CC(Nc2c1cc(cc2)c3ccccc3OC)(C)C)OCCCc4ccccc4 CHEMBL228932 6.59
CC(C1=CC(Nc2c1cc(cc2)c3ccccc3OC)(C)C)OCC=Cc4ccccc4 CHEMBL394344 6.01
CCC=CCOC(C)C1=CC(Nc2c1cc(cc2)c3ccccc3OC)(C)C CHEMBL228878 6.25
CC(C1=CC(Nc2c1cc(cc2)c3ccccc3OC)(C)C)OCC=C(C)C CHEMBL394343 6.4
CC=CCOC(C)C1=CC(Nc2c1cc(cc2)c3ccccc3OC)(C)C CHEMBL397018 6.68
CC(C1=CC(Nc2c1cc(cc2)c3cc(ccc3OC)F)(C)C)OCC=C CHEMBL541908 7.4
CC(C1=CC(Nc2c1cc(cc2)c3cc(ccc3OC)F)(C)C)OCC=C CHEMBL537887 6.96
CC(C1=CC(Nc2c1cc(cc2)c3cc(ccc3OC)F)(C)C)OCCc4ccccc4 CHEMBL242675 6.71
CC(C1=CC(Nc2c1cc(cc2)c3cc(ccc3OC)F)(C)C)OCC=C CHEMBL395506 7.47
CCC=C(C)c1ccsc1C=C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5c(ccc(c5OC)O)O2 CHEMBL428922 8.22
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5c(ccs5)C(=O)OC)(C)C CHEMBL244715 8.75
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5c(ccs5)C(=NOC)C)(C)C CHEMBL397920 9.7
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5c(ccs5)C(=NO)C)(C)C CHEMBL397919 8.96
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5c(ccs5)C(=O)C)(C)C CHEMBL244535 9.52
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5c(ccs5)C#N)(C)C CHEMBL395717 9.1
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5c(ccs5)COCCO)(C)C CHEMBL243469 9.0
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5c(ccs5)COC)(C)C CHEMBL395716 9.7
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5c(ccs5)CO)(C)C CHEMBL394369 9.7
CC12CC(C3=C4CCC(=O)C=C4COC3C1CCC2(C#Cc5ccsc5)O)c6ccc(cc6)N(C)C CHEMBL397191 7.25
CC12CC(C3=C4CCC(=O)C=C4COC3C1CCC2(C#Cc5ccncc5)O)c6ccc(cc6)N(C)C CHEMBL232828 6.61
CC12CC(C3=C4CCC(=O)C=C4COC3C1CCC2(C#Cc5cccnc5)O)c6ccc(cc6)N(C)C CHEMBL232434 6.47
CC12CC(C3=C4CCC(=O)C=C4COC3C1CCC2(C#Cc5ccccn5)O)c6ccc(cc6)N(C)C CHEMBL429618 6.76
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)Cc2c[nH]c3c2ccc(c3)F)C CHEMBL388432 7.1
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)Cc2c[nH]c3c2cc(cc3)F)C CHEMBL395341 7.19
Cc1cccc2c1[nH]cc2CC(C)NS(=O)(=O)c3c(cc(cc3C)C)C CHEMBL243870 6.92
Cc1ccc2c(c1)[nH]cc2CC(C)NS(=O)(=O)c3c(cc(cc3C)C)C CHEMBL243869 6.31
Cc1c(c2ccccc2[nH]1)CC(C)NS(=O)(=O)c3c(cc(cc3Cl)Cl)Cl CHEMBL430192 6.24
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)Cc2c[nH]c3c2cccc3)C CHEMBL395795 7.47
CCC(Cc1c[nH]c2c1cccc2)NS(=O)(=O)c3c(cc(cc3Cl)Cl)Cl CHEMBL245191 7.19
Cc1cc(c(c(c1)C)S(=O)(=O)N(C)C(C)Cc2c[nH]c3c2cccc3)C CHEMBL389152 5.89
CC(C)c1cc(c(c(c1)C(C)C)S(=O)(=O)NC(C)Cc2c[nH]c3c2cccc3)C(C)C CHEMBL242812 7.17
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)Cc2c[nH]c3c2cccc3)C CHEMBL232452 7.4
CC(Cc1c[nH]c2c1cccc2)NS(=O)(=O)c3c(cc(cc3Cl)Cl)Cl CHEMBL396029 7.19
CC(Cc1c[nH]c2c1cccc2)NS(=O)(=O)c3cc(c(cc3Cl)Cl)Cl CHEMBL232250 6.0
CC(Cc1c[nH]c2c1cccc2)NS(=O)(=O)c3ccc(c(c3Cl)Cl)Cl CHEMBL232249 5.72
Cc1cc(c(cc1Cl)C)S(=O)(=O)NC(C)Cc2c[nH]c3c2cccc3 CHEMBL390634 5.75
CC(Cc1c[nH]c2c1cccc2)NS(=O)(=O)c3cc(c(cc3F)Br)F CHEMBL233661 5.44
Cc1cccc(c1S(=O)(=O)NC(C)Cc2c[nH]c3c2cccc3)Cl CHEMBL390434 6.55
CC(Cc1c[nH]c2c1cccc2)NS(=O)(=O)c3c(cccc3Cl)Cl CHEMBL233660 6.62
CC(Cc1c[nH]c2c1cccc2)NS(=O)(=O)c3ccc(cc3Cl)Cl CHEMBL233659 6.32
CC(Cc1c[nH]c2c1cccc2)NS(=O)(=O)c3cc(cc(c3)Cl)Cl CHEMBL389795 5.34
CC(Cc1c[nH]c2c1cccc2)NS(=O)(=O)c3ccc(c(c3)Cl)Cl CHEMBL233450 5.16
Cc1c(cccc1Cl)S(=O)(=O)NC(C)Cc2c[nH]c3c2cccc3 CHEMBL389794 6.09
CC(Cc1c[nH]c2c1cccc2)NS(=O)(=O)c3cccc(c3Cl)Cl CHEMBL233243 5.92
CC(Cc1c[nH]c2c1cccc2)NS(=O)(=O)c3cc(ccc3Cl)Cl CHEMBL233241 5.89
CC(Cc1c[nH]c2c1cccc2)NS(=O)(=O)c3ccc(cc3)C(C)(C)C CHEMBL233038 6.13
CC(Cc1c[nH]c2c1cccc2)NS(=O)(=O)c3ccccc3Cl CHEMBL232833 5.39
CC(Cc1c[nH]c2c1cccc2)NS(=O)(=O)c3cccc(c3)Cl CHEMBL232832 5.39
CC(Cc1c[nH]c2c1cccc2)NS(=O)(=O)c3ccc(cc3)c4ccccc4 CHEMBL231807 5.59
CC(Cc1c[nH]c2c1cccc2)NS(=O)(=O)c3ccc(cc3)Cl CHEMBL231806 5.68
CC(C)c1ccc(cc1)S(=O)(=O)NC(C)Cc2c[nH]c3c2cccc3 CHEMBL231803 6.13
CCCc1ccc(cc1)S(=O)(=O)NC(C)Cc2c[nH]c3c2cccc3 CHEMBL231802 5.8
Cc1ccc(cc1)S(=O)(=O)NC(C)Cc2c[nH]c3c2cccc3 CHEMBL388462 5.24
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5ccccc5Cl)(C)C CHEMBL3706933 7.685
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5ccc(cc5C=NO)F)(C)C CHEMBL3706941 8.885
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5ccc(cc5CO)F)(C)C CHEMBL3706940 8.025
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5ccccc5c6ccccc6)(C)C CHEMBL3706935 8.4
Cc1ccccc1C=C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5c(ccc(c5OC)O)O2 CHEMBL3706934 9.2
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5ccccc5F)(C)C CHEMBL3706932 8.87
Cc1cccc(n1)C=C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5c(ccc(c5OC)O)O2 CHEMBL3706962 8.635
Cc1cc(c(o1)C=C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5c(ccc(c5OC)O)O2)C(=O)N(C)C CHEMBL3706961 8.465
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5cc(cc6c5OCOC6)F)(C)C CHEMBL3706960 9.13
Cc1c(cccc1C(F)(F)F)C=C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5c(ccc(c5OC)O)O2 CHEMBL3706959 8.205
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5ccc(cc5)O)(C)C CHEMBL3706956 9.2
Cc1ccc(cc1)C=C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5c(ccc(c5OC)O)O2 CHEMBL3706952 7.87
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5cccc(c5)c6cccnc6)(C)C CHEMBL3706950 8.8
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5cccc(c5)c6ccsc6)(C)C CHEMBL3706949 9.075
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5cccc(c5)OC(F)(F)F)(C)C CHEMBL3706947 8.525
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5cccc(c5)O)(C)C CHEMBL3706946 8.645
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5cccc(c5)c6ccccc6)(C)C CHEMBL3706945 8.28
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5cccc(c5)C(F)(F)F)(C)C CHEMBL3706944 8.495
Cc1cccc(c1)C=C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5c(ccc(c5OC)O)O2 CHEMBL3706943 9.375
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5ccc(cc5)OC(F)(F)F)(C)C CHEMBL3706958 7.04
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5ccc(cc5)OC)(C)C CHEMBL3706957 8.0
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5ccc(cc5)c6ccccc6)(C)C CHEMBL3706955 7.11
CCc1ccc(cc1)C=C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5c(ccc(c5OC)O)O2 CHEMBL3706953 7.77
CC1=CC(Nc2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3=Cc5ccc(cc5)Cl)(C)C CHEMBL3706951 7.92
CCC1(CCCc2c1cccc2)CC(CNC(=O)c3cnn(c3N)c4ccccc4)(C(F)(F)F)O CHEMBL394168 8.57
CC1(CCCc2c1cccc2)CC(CNC(=O)c3cnn(c3N)c4ccccc4)(C(F)(F)F)O CHEMBL236947 8.1325
Cc1c(cnn1c2ccccc2)C(=O)NCC(CC3(CCCc4c3cccc4)C)(C(F)(F)F)O CHEMBL392319 7.13166666667
Cn1c(ccc1c2ccc3c(c2)n(c(=S)[nH]3)C4CCCC4)C#N CHEMBL239957 7.0
CC(C)(CC(CCCc1ccccc1)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL236406 5.95
CC(C)(CC(Cc1ccccc1)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL400628 6.22
CC(C)(CC(Cc1cccc(c1)Cl)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL391076 6.26
CC(C)(CC(Cc1ccccc1Br)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL392309 6.69
Cc1ccc(cc1)CC(CC(C)(C)c2cc(ccc2OC)F)(C(F)(F)F)O CHEMBL235060 6.03
Cc1cccc(c1)CC(CC(C)(C)c2cc(ccc2OC)F)(C(F)(F)F)O CHEMBL236748 6.24
Cc1ccccc1CC(CC(C)(C)c2cc(ccc2OC)F)(C(F)(F)F)O CHEMBL236747 6.07
CC(C)(CC(Cc1ccccc1Cl)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL237595 7.0
CC(C)(CC(Cc1ccccc1F)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL237385 6.43
CC(C)(CC(Cc1ccc(cc1)OC)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL235536 5.9
CC(C)(CC(Cc1ccc(cc1)Cl)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL429627 6.47
CC(C)(CC(Cc1cccc(c1)C#N)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL401219 7.09
CC(C)(CC(Cc1ccc2ccccc2c1)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL238044 6.56
CC(C)(CC(Cc1cccc2c1cccc2)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL237843 6.92
CC(C)(CC(Cc1ccc(cc1)C#N)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL429987 7.52
CC(C)(CC(Cc1ccc(cc1)C=O)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL391917 7.7
CC(C)(CC(Cc1ccc(cc1Cl)Cl)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL392568 7.17
CC(C)(CC(Cc1cccc(c1Cl)Cl)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL237807 7.12
Cc1cc(cc(c1)CC(CC(C)(C)c2cc(ccc2OC)F)(C(F)(F)F)O)C CHEMBL393392 7.26
CC(C)(CC(Cc1c(cccc1Cl)Cl)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL235688 6.24
CC(C)(CC(Cc1cc(cc(c1)Cl)Cl)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL235480 7.22
CC(C)(CC(Cc1cc(ccc1Cl)Cl)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL237377 7.35
CC(C)(CC(Cc1cc(cc(c1)Cl)C#N)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL235689 7.57
Cc1cc(cc(c1)Cl)CC(CC(C)(C)c2cc(ccc2OC)F)(C(F)(F)F)O CHEMBL392499 7.34
CC(C)(CC(Cc1ccc(cc1Cl)C=O)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL392289 7.72
Cc1ccc(c2c1cccc2)CC(CC(C)(C)c3cc(ccc3OC)F)(C(F)(F)F)O CHEMBL235280 7.24
CC(C)(CC(Cc1ccc(cc1Cl)C#N)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL235063 7.77
CC(C)(CC(Cc1ccc(cc1F)C#N)(C(F)(F)F)O)c2cc(ccc2OC)F CHEMBL400609 7.66
Cc1cc(c(c(c1)CC(CC(C)(C)c2cc(ccc2OC)F)(C(F)(F)F)O)C#N)C CHEMBL392501 8.1
Cc1cc(cc(c1C#N)C)CC(CC(C)(C)c2cc(ccc2OC)F)(C(F)(F)F)O CHEMBL236755 7.96
Cc1ccc2ccccc2c1CC(CC(C)(C)c3cc(ccc3OC)F)(C(F)(F)F)O CHEMBL236754 7.19
CC(C)(CC(Cc1ccc(c2c1cccc2)C#N)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL392500 7.68
CC1(CCCc2c1cccc2)CC(CNc3cccc4c3cccn4)(C(F)(F)F)O CHEMBL393551 8.355
Cc1ccc2c(n1)cccc2NCC(CC3(CCCc4c3cccc4)C)(C(F)(F)F)O CHEMBL238360 8.158
CC1(CCCc2c1cccc2)CC(CNc3cccc4c3ccnc4)(C(F)(F)F)O CHEMBL393349 7.786
CCC1(CCCc2c1cccc2)CC(CNc3cccc4c3ccnc4)(C(F)(F)F)O CHEMBL236229 8.3075
CCC1(CCCc2c1cccc2)CC(CNc3cccc4c3ccc(n4)C)(C(F)(F)F)O CHEMBL238147 7.89125
CCC1(CCCc2c1cccc2)CC(CNc3cccc4c3cccn4)(C(F)(F)F)O CHEMBL393920 7.93
CC1(CCCc2c1cccc2)CC(Cc3ccnc4c3cccc4)(C(F)(F)F)O CHEMBL237496 7.86333333333
c1ccc2c(c1)CCCC2(CC(Cc3ccnc4c3cccc4)(C(F)(F)F)O)C5CCCC5 CHEMBL236855 6.48
CCC1(CCCc2c1cccc2)CC(Cc3cc(nc4c3cccc4)Cl)(C(F)(F)F)O CHEMBL236853 7.535
CCC1(CCCc2c1cccc2)CC(Cc3ccnc4c3cccc4)(C(F)(F)F)O CHEMBL398572 7.46714285714
CCC1(CCCc2c1cccc2)CC(Cc3cc4ccncc4[nH]3)(C(F)(F)F)O CHEMBL391943 7.496
CCC1(CCCc2c1cccc2)CC(Cc3c(c4ccccc4[nH]3)C#N)(C(F)(F)F)O CHEMBL391942 7.84666666667
CCC1(CCCc2c1cccc2)CC(Cc3cc4c(cc(cc4[nH]3)C#N)C)(C(F)(F)F)O CHEMBL236018 7.755
CCC1(CCCc2c1cccc2)CC(Cc3cc4ccccc4[nH]3)(C(F)(F)F)O CHEMBL235800 7.175
CC1(CCCc2c1cccc2)CC(Cc3cc4ccccc4[nH]3)(C(F)(F)F)O CHEMBL235799 7.12
CCC1(CCCc2c1cccc2)CC(Cn3ccc(=O)c4c3cccc4)(C(F)(F)F)O CHEMBL393819 7.97
CC1(CCCc2c1cccc2)CC(Cn3ccc(=O)c4c3cccc4)(C(F)(F)F)O CHEMBL235591 7.084
c1cc(cc(c1)Br)COc2c(cc(cc2Br)CCC(=O)O)Br CHEMBL250104 4.85
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5ccc(cc5)P(=O)(C)C)C)O CHEMBL403787 8.0
CCC1COc2c(ccc3c2c(cc(=O)[nH]3)C(F)(F)F)N1CC(F)(F)F CHEMBL250897 5.82
CC1COc2c(ccc3c2c(cc(=O)[nH]3)C(F)(F)F)N1CC(F)(F)F CHEMBL395596 5.5
CC1=NC2(CCC3C2(CC(C4=C5CCC(=O)C=C5CCC34)c6ccc(c(c6)F)OC)C)C(=C)O1 CHEMBL401267 6.18
CC12CC(C3=C4CCC(=O)C=C4CCC3C1CCC25C(=C)OC=N5)c6ccc(cc6)N(C)C CHEMBL429114 6.27
CC1=NC2(CCC3C2(CC(C4=C5CCC(=O)C=C5CCC34)c6ccc(cc6)N(C)C)C)C(=C)O1 CHEMBL439234 7.09
CCC1=NC2(CCC3C2(CC(C4=C5CCC(=O)C=C5CCC34)c6ccc(cc6)N(C)C)C)C(=C)O1 CHEMBL250425 7.64
CC(=O)c1ccc(cc1)C2CC3(C(CCC34C(=C)OC=N4)C5C2=C6CCC(=O)C=C6CC5)C CHEMBL250221 4.85
CCC1=NC2(CCC3C2(CC(C4=C5CCC(=O)C=C5CCC34)c6ccc(cc6)C(=O)C)C)C(=C)O1 CHEMBL250220 6.68
CC1=NC2(CCC3C2(CC(C4=C5CCC(=O)C=C5CCC34)c6ccc(cc6)C(=O)C)C)C(=C)O1 CHEMBL400582 6.34
CC12CC(C3=C4CCC(=O)C=C4CCC3C1CCC2(COC)OC)c5ccc(cc5)C=NO CHEMBL267431 6.995
Cc1cc(c(c2c1NC(CC2C)(C)C)Cl)c3cccc4c3cc[nH]4 CHEMBL258193 8.75
Cc1cc(c(c2c1NC(CC2C)(C)C)Cl)c3c[nH]c4c3cccc4 CHEMBL404496 8.0
Cc1cc(c(c2c1NC(CC2C)(C)C)Cl)c3cccc4c3[nH]cc4 CHEMBL258191 7.795
Cc1cc(c(c2c1NC(CC2C)(C)C)Cl)c3cc(cc4c3[nH]cc4)Cl CHEMBL438885 7.28
Cc1cc(c(c2c1NC(CC2C)(C)C)Cl)c3ccc(c4c3[nH]cc4)Cl CHEMBL404879 7.92
Cc1cc(c(c2c1NC(CC2C)(C)C)Cl)c3ccc(c4c3[nH]cc4)OC CHEMBL404640 7.17
Cc1cc(c(c2c1NC(CC2C)(C)C)Cl)c3c(ccc4c3[nH]cc4)OC CHEMBL253745 7.48
Cc1cc(c(c2c1NC(CC2C)(C)C)Cl)c3cc(c(c4c3[nH]cc4)F)F CHEMBL429842 7.96
Cc1cc(c(c2c1NC(CC2C)(C)C)Cl)c3cc(cc4c3[nH]cc4)F CHEMBL403274 8.51
Cc1cc(c(c2c1NC(CC2C)(C)C)Cl)c3ccc(c4c3[nH]cc4)F CHEMBL257152 8.3
Cc1cc(c(c2c1NC(CC2C)(C)C)Cl)c3cccc4c3[nH]cc4C CHEMBL256787 8.28
Cc1cc(c(c2c1NC(CC2C)(C)C)Cl)c3cccc4c3n(cc4)C CHEMBL427899 7.08
CCNC(=O)OC1(C(CC2C1(CC(C3(C2CCC4=CC(=O)C=CC43C)F)O)C)C)C(=O)CO CHEMBL500678 8.29
CCC(C)NC(=O)OC1(C(CC2C1(CC(C3(C2CCC4=CC(=O)C=CC43C)F)O)C)C)C(=O)CO CHEMBL526106 9.3
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)OC(=O)NC(C)(C)C)C)O)F)C CHEMBL497472 8.62
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)OC(=O)NCC=C)C)O)F)C CHEMBL498651 7.76
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)OC(=O)NC(C)C)C)O)F)C CHEMBL525923 7.67
CCCCNC(=O)OC1(C(CC2C1(CC(C3(C2CCC4=CC(=O)C=CC43C)F)O)C)C)C(=O)CO CHEMBL499629 8.55
CCCNC(=O)OC1(C(CC2C1(CC(C3(C2CCC4=CC(=O)C=CC43C)F)O)C)C)C(=O)CO CHEMBL500938 8.44
CCN(CC(CNC(=O)c1cnn(c1N)c2ccc(cc2)F)(C(F)(F)F)O)C(=O)c3ccccc3 CHEMBL481185 7.36666666667
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CSCCC(=O)N)O)C)O)F)C CHEMBL483095 7.44
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)N)O)C)O)F)C CHEMBL483096 6.22
Cc1c2ccncc2c(c3c1[nH]c4c3cccc4)C CHEMBL123 4.05
Cc1c2ccncc2c(c3c1[nH]c4c3cc(cc4)OC)C CHEMBL19954 4.05
CC1(c2cc(ccc2NC(=O)CO1)c3ccc(n3C)C#N)c4ccsc4 CHEMBL522432 6.9
CC1(c2cc(ccc2NC(=O)CO1)c3ccc(n3C)C#N)c4ccco4 CHEMBL489788 6.92
c1cc2c(c(c1)C(F)(F)F)nn(c2c3ccc(cc3)F)Cc4ccc(cc4Cl)F CHEMBL456237 6.0
c1ccc(c(c1)Cn2c(c3cccc(c3n2)C(F)(F)F)c4ccc(cc4)F)F CHEMBL457977 5.14
CC(C)OC(=O)C1=CN(CC(c2c1[nH]c3c2cccc3)(C)C)C(=O)c4ccc(c(c4)F)F CHEMBL454138 5.0
CC1=CC(CCC1)C2c3c(ccc4c3C(=CC(N4)(C)C)C)-c5cc(cc(c5O2)F)F CHEMBL453579 7.47
c1cc(oc1)C2(c3cc(ccc3NC(=O)CO2)c4cc(cc(c4)F)C#N)c5ccco5 CHEMBL487116 5.89
CCC1(c2cc(ccc2NC(=O)CO1)c3cc(cc(c3)F)C#N)c4ccco4 CHEMBL501080 6.72
CCC12CC(C(CC1CCc3c2ccc(c3)O)c4ccccc4)O CHEMBL469944 7.425
CCC12CC(C(CC1CCc3c2ccc(c3)O)(c4ccccc4)O)O CHEMBL470784 7.38
CCC12CC(C(CC1CCc3c2ccc(c3)OCc4cccnc4C)(c5ccccc5)O)O CHEMBL470783 8.12
CCC12CC(C(CC1CCc3c2ccc(c3)O)(c4ccccc4)O)O CHEMBL511812 7.725
CCC12CCC(CC1CCc3c2ccc(c3)OCc4cccnc4C)(c5ccccc5)O CHEMBL506844 7.02
CCC12CC(C(CC1CCc3c2ccc(c3)OCc4cccnc4C)(C#CC)O)O CHEMBL515671 8.15
CCC12CC(C(CC1CCc3c2ccc(c3)O)(C#CC)O)O CHEMBL457241 7.33
CCC12CCC(CC1CCc3c2ccc(c3)OCc4cccnc4C)(C#CC)O CHEMBL457036 8.42
CCC12CCC(CC1CCc3c2ccc(c3)OCc4ccncc4)(C#CC)O CHEMBL457035 8.015
CCC12CCC(CC1CCc3c2ccc(c3)O)(C#CC)O CHEMBL10560 8.05
CC#CC1(CCC2(c3ccc(cc3CCC2C1)O)CC=C)O CHEMBL470785 7.84333333333
CCC12CCC(CC1CCc3c2ccc(c3)O)(c4ccccc4)O CHEMBL462100 7.68
CCC12c3ccc(cc3CCC1CC(CC2O)(C#CC)O)O CHEMBL457242 6.44
CCCC12CCC(CC1CCc3c2ccc(c3)O)(C#CC)O CHEMBL510216 8.82
CC=CC12CCC(CC1CCc3c2ccc(c3)O)(C#CC)O CHEMBL470152 8.46
CC#CC1(CCC2(c3ccc(cc3CCC2C1)O)C)O CHEMBL511982 7.77
CC12COC(C3=C4CCC(=O)C=C4CCC3C1CCC25C(=C)CCO5)c6ccc(cc6)OC CHEMBL564234 6.88
CC12COC(C3=C4CCC(=O)C=C4CCC3C1CCC25C(=C)CCO5)c6ccc(cc6)N(C)C CHEMBL551863 7.21
CC12COC(C3=C4CCC(=O)C=C4CCC3C1CCC2(C#Cc5ccccc5)O)c6ccc(cc6)OC CHEMBL549778 7.68
CC#CC1(CCC2C1(COC(C3=C4CCC(=O)C=C4CCC23)c5ccc(cc5)OC)C)O CHEMBL564310 7.39
CC12COC(C3=C4CCC(=O)C=C4CCC3C1CCC2(C#C)O)c5ccc(cc5)OC CHEMBL549364 6.96
CC(=C)C1(CCC2C1(COC(C3=C4CCC(=O)C=C4CCC23)c5ccc(cc5)SC)C)O CHEMBL551259 7.24
CC(=C)C1(CCC2C1(COC(C3=C4CCC(=O)C=C4CCC23)c5ccc(cc5)N(C)C)C)O CHEMBL561460 6.82
CC#CC1(CCC2C1(COC(C3=C4CCC(=O)C=C4CCC23)c5ccc(cc5)N(C)C)C)O CHEMBL549896 7.77
CC12COC(C3=C4CCC(=O)C=C4CCC3C1CCC2(C#C)O)c5ccc(cc5)N(C)C CHEMBL564700 7.17
CC12COC(C3=C4CCC(=O)C=C4CCC3C1CCC2O)c5ccc(cc5)N(C)C CHEMBL561257 5.85
CCN(CC(CNc1cc(cc2c1cnn2c3ccccc3)C)(C(F)(F)F)O)C(=O)c4ccccc4 CHEMBL559942 9.4
CCCN(CC(CNc1cccc2c1cnn2c3ccccc3)(C(F)(F)F)O)C(=O)c4ccccc4 CHEMBL558716 8.5
CN(CC(CNc1cccc2c1cnn2c3ccccc3)(C(F)(F)F)O)C(=O)c4ccccc4 CHEMBL559742 8.3
CCN(CC(CNc1cccc2c1cnn2c3ccccc3)(C(F)(F)F)O)C(=O)c4ccccc4 CHEMBL563595 9.1
CCn1c2c(cn1)c(c(cn2)C(=O)NCc3ccc(c(c3)C(F)(F)F)Cl)Cl CHEMBL1093772 7.2
Cc1c2c(c(cnc2n(n1)C)C(=O)NCc3ccc(c(c3)C(F)(F)F)Cl)Cl CHEMBL1093773 7.2
Cc1c2c(c(cnc2n(n1)C)C(=O)NCc3ccc(cc3)c4c(noc4C)C)Cl CHEMBL1093774 7.0
CCn1c2c(cn1)c(c(cn2)C(=O)NCc3cc(cc(c3)C)C)Cl CHEMBL1089404 6.8
Cc1c2c(c(cnc2n(n1)C)C(=O)NCc3ccccc3c4cccc(c4)OC)Cl CHEMBL1089743 6.7
Cc1cc(cc(c1)CNC(=O)c2cnc3c(c2Cl)c(nn3C)C)C CHEMBL1089744 6.7
CCn1c2c(cn1)c(c(cn2)C(=O)NCc3ccc(cc3C)C)Cl CHEMBL1093602 6.7
CCn1c2c(cn1)c(c(cn2)C(=O)NCc3ccc(cc3)Cl)Cl CHEMBL1089745 6.6
CCc1c2c(c(cnc2n(n1)C)C(=O)NCC3Cc4ccccc4C3)Cl CHEMBL1089350 6.6
CCn1c2c(cn1)c(c(cn2)C(=O)NCc3cccc(c3)C)Cl CHEMBL1089692 6.4
CCn1c2c(cn1)c(c(cn2)C(=O)NCc3ccccc3C)Cl CHEMBL1089600 6.4
Cn1c2c(cn1)c(c(cn2)C(=O)NCc3ccccc3)Cl CHEMBL1093352 6.0
Cc1c2c(c(cnc2n(n1)C(C)C)C(=O)NCc3ccc(cc3)c4c(noc4C)C)Cl CHEMBL1094035 6.6
CCCn1c2c(c(n1)C)c(c(cn2)C(=O)NCc3ccc(cc3)c4c(noc4C)C)Cl CHEMBL1090973 6.6
Cc1c2c(c(cnc2n(n1)Cc3ccccn3)C(=O)NCc4ccc(cc4)c5c(noc5C)C)Cl CHEMBL1091054 6.6
Cc1c(c(on1)C)c2ccc(cc2)CNC(=O)c3cnc4c(c3Cl)cnn4Cc5ccccc5 CHEMBL1091439 6.5
Cc1c2c(c(cnc2n(n1)c3ccccc3)C(=O)NCc4ccc(cc4)c5c(noc5C)C)Cl CHEMBL1091440 6.5
Cc1c(c(on1)C)c2ccc(cc2)CNC(=O)c3cnc4c(c3Cl)cnn4C5CCCC5 CHEMBL1093055 6.3
Cc1ccccc1n2c3c(c(n2)C)c(c(cn3)C(=O)NCc4ccc(cc4)c5c(noc5C)C)Cl CHEMBL1091066 6.1
CCCC1=C(C(C(=C(N1)C)C#N)c2ccnc3c2cccc3)C(=O)OCC CHEMBL1094797 6.57
CC1=C(C(C(=C(N1)C)C(=O)OC(C)(C)C)c2ccc(cc2Cl)F)C#N CHEMBL1097751 5.86
CC1=C(C(C(=C(N1)C)C(=O)OC(C)(C)C)c2cccc(c2)[N+](=O)[O-])C(=O)OC CHEMBL1099083 5.49
c1cc(ccc1C(c2ccc3c(c2)cnn3c4ccc(cc4)F)O)F CHEMBL1095542 5.0
CC(c1ccc(cc1)F)(c2ccc3c(c2)cnn3c4ccc(cc4)F)O CHEMBL1097475 5.68
c1cc(ccc1C(c2ccc3c(c2)cnn3c4ccc(cc4)F)(C(F)(F)F)O)F CHEMBL1095541 6.46
Cc1ccc(cc1)C(c2ccc3c(c2)cnn3c4ccc(cc4)F)(C(F)(F)F)O CHEMBL1098849 5.68
c1cc(ccc1n2c3ccc(cc3cn2)C(c4ccc(c(c4)Cl)Cl)(C(F)(F)F)O)F CHEMBL1095227 6.75
Cc1cccc(c1)C(c2ccc3c(c2)cnn3c4ccc(cc4)F)(C(F)(F)F)O CHEMBL1095228 7.28
c1cc(cc(c1)Cl)C(c2ccc3c(c2)cnn3c4ccc(cc4)F)(C(F)(F)F)O CHEMBL1094526 7.14
c1cc(cc(c1)C(c2ccc3c(c2)cnn3c4ccc(cc4)F)(C(F)(F)F)O)C#N CHEMBL1094527 7.0
c1cc(ccc1n2c3ccc(cc3cn2)C(c4ccc(c(c4)Cl)F)(C(F)(F)F)O)F CHEMBL1094231 7.12
c1cc(ccc1n2c3ccc(cc3cn2)C(c4ccc(c(c4)C#N)F)(C(F)(F)F)O)F CHEMBL1094536 7.52
Cc1ccccc1C(c2ccc3c(c2)cnn3c4ccc(cc4)F)(C(F)(F)F)O CHEMBL1096126 6.55
c1ccc(c(c1)C(c2ccc3c(c2)cnn3c4ccc(cc4)F)(C(F)(F)F)O)F CHEMBL1094206 7.27
c1ccc(c(c1)C(c2ccc3c(c2)cnn3c4ccc(cc4)F)(C(F)(F)F)O)Cl CHEMBL1094207 7.46
c1cc(c(c(c1)Cl)Cl)C(c2ccc3c(c2)cnn3c4ccc(cc4)F)(C(F)(F)F)O CHEMBL1094208 7.265
c1cc(ccc1n2c3ccc(cc3cn2)C(c4ccnc(c4)Cl)(C(F)(F)F)O)F CHEMBL1094209 7.85
c1cc(ccc1n2c3ccc(cc3cn2)C(c4ccc(c(c4)C#N)F)(C(F)(F)F)O)F CHEMBL1096467 7.27
Cc1cc(ccc1F)C(c2ccc3c(c2)cnn3c4ccc(cc4)F)(C(F)(F)F)O CHEMBL1094514 7.23
CS(=O)(=O)Nc1ccc(c(c1)C(F)(F)F)c2ccc3c(c2)cnn3c4ccc(cc4)F CHEMBL1084360 6.9
CCS(=O)(=O)Nc1ccc(c(c1)C(F)(F)F)c2ccc3c(c2)cnn3c4ccc(cc4)F CHEMBL1085625 6.85
CC(C)S(=O)(=O)Nc1ccc(c(c1)C(F)(F)F)c2ccc3c(c2)cnn3c4ccc(cc4)F CHEMBL1083709 7.6
CC(C)NS(=O)(=O)c1ccc(c(c1)C(F)(F)F)c2ccc3c(c2)cnn3c4ccc(cc4)F CHEMBL1082837 6.9
CCCS(=O)(=O)Nc1ccc(c(c1)C(F)(F)F)c2ccc3c(c2)cnn3c4ccc(cc4)F CHEMBL1084632 6.75
c1cc(ccc1n2c3ccc(cc3cn2)c4ccc(cc4C(F)(F)F)S(=O)(=O)NCCO)F CHEMBL1086086 6.75
CCNS(=O)(=O)c1ccc(c(c1)C(F)(F)F)c2ccc3c(c2)cnn3c4ccc(cc4)F CHEMBL1085853 6.7
CCCNS(=O)(=O)c1ccc(c(c1)C(F)(F)F)c2ccc3c(c2)cnn3c4ccc(cc4)F CHEMBL1085380 6.5
CC(C)CNS(=O)(=O)c1ccc(c(c1)C(F)(F)F)c2ccc3c(c2)cnn3c4ccc(cc4)F CHEMBL1085381 6.45
c1ccc(c(c1)c2ccc3c(c2)cnn3c4ccc(cc4)F)C(F)(F)F CHEMBL1084388 6.6
c1ccc(c(c1)C#N)c2ccc3c(c2)cnn3c4ccc(cc4)F CHEMBL1086311 6.4
CCOc1ccccc1c2ccc3c(c2)cnn3c4ccc(cc4)F CHEMBL1085110 6.3
c1cc(ccc1c2ccc3c(c2)cnn3c4ccc(cc4)F)O CHEMBL1084344 6.2
c1cc(cc(c1)O)c2ccc3c(c2)cnn3c4ccc(cc4)F CHEMBL1083885 6.1
Cc1ccccc1c2ccc3c(c2)cnn3c4ccc(cc4)F CHEMBL1086314 5.9
CCOc1cccc(c1)c2ccc3c(c2)cnn3c4ccc(cc4)F CHEMBL1084072 5.6
Cc1cccc(c1)c2ccc3c(c2)cnn3c4ccc(cc4)F CHEMBL1085609 5.5
c1cc(cc(c1)C(F)(F)F)c2ccc3c(c2)cnn3c4ccc(cc4)F CHEMBL1084389 5.5
c1ccc(cc1)c2ccc3c(c2)cnn3c4ccc(cc4)F CHEMBL1083253 5.5
CC1=C(C(C(=C(N1)C)C(=O)OC)c2ccc(cc2Cl)F)C#N CHEMBL1215403 5.29
CCCC1=C(C(C(=C(N1)C)C#N)c2ccccc2Cl)C(=O)OC CHEMBL1215406 5.8
CCCCC1=C(C(C(=C(N1)C)C#N)c2ccccc2Cl)C(=O)OC CHEMBL1215480 5.8
CCCC1=C(C(C(=C(N1)C)C#N)c2ccc(cc2Cl)F)C(=O)OC CHEMBL1215549 6.16
CC1=C(C(C(=C(N1)C(F)(F)F)C(=O)OC)c2ccc(cc2Cl)F)C#N CHEMBL1215550 5.43
CC1=C(C(C(=C(N1)Cn2ccnc2)C(=O)OC)c3ccc(cc3Cl)F)C#N CHEMBL1215552 5.66
CC1=C(C(C(=C(N1)Cn2cccn2)C(=O)OC)c3ccc(cc3Cl)F)C#N CHEMBL1215620 5.48
CC1=C(C(C(=C(N1)Cn2cncn2)C(=O)OC)c3ccc(cc3Cl)F)C#N CHEMBL1215621 5.54
CC1=C(C(C(=C(N1)Cn2cnnn2)C(=O)OC)c3ccc(cc3Cl)F)C#N CHEMBL1215622 5.89
CC1=C(C(C(=C(N1)Cn2cnnn2)C(=O)OC)c3ccc(cc3Cl)F)C#N CHEMBL1215623 6.0
CC(=O)SC1CC2=CC(=O)CCC2(C3C1C4CCC5(C4(CC3)C)CCC(=O)O5)C CHEMBL1393 5.53
CC(C)(CC(Cn1ccc2c1cccn2)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1254994 8.625
CC(C)(CC(Cc1cc2ccncc2[nH]1)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1254734 8.1925
CC(C)(CC(Cc1cc2ccccc2[nH]1)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1254651 7.635
CC(C)(CC(Cc1cc2ccncc2s1)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1254907 7.805
CC(C)(CC(Cc1cc2cnccc2[nH]1)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1254735 8.115
CC(C)(CC(Cc1cc2cccnc2[nH]1)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1254652 7.68
CC(C)(CC(Cc1cc2ccncc2o1)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1254906 7.66
CC(C)(CC(Cc1cc2c([nH]1)cccn2)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1254820 7.28
CC(C)(CC(Cc1cc2ccccn2n1)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1255079 6.16
CC(C)(CC(Cc1cc2cc[n+](cc2[nH]1)[O-])(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1254821 6.07
CC(C)(CC(Cn1ccc2c1cncc2)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1254995 5.85
CC(C)(CC(Cc1cc2ccncc2[nH]1)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1255080 8.25666666667
CC(C)(CC(Cc1cc2ccncc2[nH]1)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1253818 6.07
CC(C)(CC(Cc1cc2cnccc2[nH]1)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1253819 8.40333333333
CC(C)(CC(Cc1cc2ccncc2[nH]1)(C(F)(F)F)O)c3cc(ccc3O)F CHEMBL1253898 8.08666666667
CC(C)(CC(Cc1cc2ccncc2[nH]1)(C(F)(F)F)O)c3cc(cc4c3OCC4)F CHEMBL1254420 8.335
CC(C)(CC(Cc1cc2cnccc2[nH]1)(C(F)(F)F)O)c3cc(ccc3O)F CHEMBL1253899 8.03333333333
CC(C)(CC(Cc1cc2ccncc2[nH]1)(C(F)(F)F)O)c3cccc4c3OCC4 CHEMBL1254419 8.085
CC(C)(CC(Cc1cc2ccncc2[nH]1)(C(F)(F)F)O)c3cc(ccc3O)c4cccnc4 CHEMBL1254344 7.91
CC(C)(CC(Cc1cc2ccncc2[nH]1)(C(F)(F)F)O)c3cc(cc4c3OCC4)Cl CHEMBL1254494 7.965
CC(C)(CC(Cc1cc2ccncc2[nH]1)(C(F)(F)F)O)c3cc(ccc3OC)c4ccncc4 CHEMBL1254173 7.81
CC(C)(CC(Cc1cc2ccncc2[nH]1)(C(F)(F)F)O)c3cc(ccc3OC)c4cncnc4 CHEMBL1254264 7.9
CC(C)(CC(Cc1cc2ccncc2[nH]1)(C(F)(F)F)O)c3ccccc3 CHEMBL1253986 7.77
Cc1ccc(cc1C(C)(C)CC(Cc2cc3ccncc3[nH]2)(C(F)(F)F)O)F CHEMBL1254079 7.71
CC(C)(CC(Cc1cc2ccncc2[nH]1)(C(F)(F)F)O)c3cc(ccc3O)c4ccccc4 CHEMBL1254265 7.70333333333
CC(C)(CC(Cc1cc2ccncc2[nH]1)(C(F)(F)F)O)c3cc(ccc3OC)c4ccccc4 CHEMBL1254080 7.66
CC(C)(CC(Cc1cc2ccncc2[nH]1)(C(F)(F)F)O)c3cc(ccc3O)c4cncnc4 CHEMBL1254345 7.7
CC(C)(CC(Cc1cc2ccncc2[nH]1)(C(F)(F)F)O)c3cccc(c3)F CHEMBL1253987 7.32
CC(C)(CC(Cc1cc2ccncc2[nH]1)(C(F)(F)F)O)c3cc(ccc3OC)c4cncnc4 CHEMBL1254174 7.435
CC12CCC3c4ccc(cc4CCC3C1CCC2(C=CCC(C(F)(F)F)(C(F)(F)F)F)O)O CHEMBL1258783 4.87
CC12CCC3c4ccc(cc4CCC3C1CCC2(C=CCC(C(C(F)(F)F)(F)F)(F)F)O)O CHEMBL1258901 5.51
Cc1c2cc(ccc2c(=O)on1)NCC(CC(C)(C)c3cc(ccc3OC)F)(C(F)(F)F)O CHEMBL1257221 8.0
CC(C)(CC(CNc1cccc2c1cccc2)(C(F)(F)F)O)c3cc(ccc3O)F CHEMBL1257342 7.8
CC(C)(CC(CNc1cccc2c1cccn2)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1257343 7.65
CC(C)(CC(CNc1cccc2c1cccn2)(C(F)(F)F)O)c3cc(ccc3O)F CHEMBL1257453 8.3
Cc1ccc2c(n1)cccc2NCC(CC(C)(C)c3cc(ccc3OC)F)(C(F)(F)F)O CHEMBL1257454 8.5
Cc1ccc2c(n1)cccc2NCC(CC(C)(C)c3cc(ccc3O)F)(C(F)(F)F)O CHEMBL1257572 8.33333333333
Cc1cc(c(c2c1NC(C(=O)C2C)(C)C)Cl)c3cccc4c3[nH]cc4 CHEMBL1644754 7.89
Cc1cc(c(c2c1NC(C(=O)C2(C)C)(C)C)Cl)c3cccc4c3[nH]cc4 CHEMBL1644755 8.33
Cc1cc(c(c2c1NC(C(=O)C2(C)CC=C)(C)C)Cl)c3cccc4c3[nH]cc4 CHEMBL1644756 8.06
Cc1cc(c(c2c1NC(C(=O)C2(C)CC=C(C)C)(C)C)Cl)c3cccc4c3[nH]cc4 CHEMBL1644757 7.47
Cc1cc(c(c2c1NC(C(C2C)O)(C)C)Cl)c3cccc4c3[nH]cc4 CHEMBL1644759 8.4575
Cc1cc(c(c2c1NC(C(C2C)O)(C)C)Cl)c3cccc4c3[nH]cc4 CHEMBL1644760 8.5
Cc1cc(c(c2c1NC(C(C2(C)C)O)(C)C)Cl)c3cccc4c3[nH]cc4 CHEMBL1644761 7.64
Cc1cc(c(c2c1NC(C(C2C)O)(C)C)Cl)c3cccc4c3[nH]cc4 CHEMBL1644765 7.62
COc1cc(cc(c1OC)OC)C2c3cc4c(cc3C(C5C2C(=O)OC5)O)OCO4 CHEMBL61 7.85
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CNc2cc(cc3c2cnn3c4ccc(cc4)F)C)C CHEMBL1668064 8.36666666667
Cc1cc(c(c(c1)C)S(=O)(=O)NCC(C)Nc2cc(cc3c2cnn3c4ccc(cc4)F)C)C CHEMBL1668065 7.8
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CNc2cc(cc3c2cnn3c4cccc(c4)F)C)C CHEMBL1668066 7.83333333333
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CNc2cc(cc3c2cnn3c4ccc(cc4)OC)C)C CHEMBL1668067 7.66666666667
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CNc2cc(cc3c2cnn3c4ccc(cc4)C#N)C)C CHEMBL1668068 8.26666666667
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CNc2cc(cc3c2cnn3c4ccc(cc4)NC)C)C CHEMBL1668071 7.53333333333
Cc1cc(c2cnn(c2c1)c3cccc(c3)C(=O)NC(C)C)NCC(C)NS(=O)(=O)C CHEMBL1668083 6.43333333333
CCCS(=O)(=O)NC(C)CNc1cc(cc2c1cnn2c3cccc(c3)C(=O)NC(C)C)C CHEMBL1668084 7.56666666667
Cc1cc(c2cnn(c2c1)c3cccc(c3)C(=O)NC(C)C)NCC(C)NS(=O)(=O)C(C)C CHEMBL1668085 7.6
Cc1cc(c2cnn(c2c1)c3cccc(c3)C(=O)NC(C)C)NCC(C)NS(=O)(=O)C4CC4 CHEMBL1668086 8.13333333333
Cc1cc(c2cnn(c2c1)c3cccc(c3)C(=O)NCC(=O)N)NCC(C)NS(=O)(=O)C4CC4 CHEMBL1668087 7.7
Cc1cc(c2cnn(c2c1)c3cccc(c3)C(=O)NC(C)C(=O)N)NCC(C)NS(=O)(=O)C4CC4 CHEMBL1668088 7.46666666667
Cc1cc(c2cnn(c2c1)c3cccc(c3)C(=O)NC(C)C(=O)N)NCC(C)NS(=O)(=O)C4CC4 CHEMBL1668089 7.63333333333
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CNc2cc(cc3c2cnn3c4cccc(c4)OC)C)C CHEMBL1668070 7.0
CC1c2c(cc(c(c2F)c3cccc4c3[nH]cc4)F)NC(C1O)(C)C CHEMBL1682441 8.304
CC1c2c(cc(c(c2F)c3cccc4c3[nH]cc4)F)NC(C1OC(=O)NC)(C)C CHEMBL1684230 8.0
CC1c2c(cc(c(c2F)c3cccc4c3[nH]cc4Cl)F)NC(C1OC(=O)NC)(C)C CHEMBL1684341 7.6
CC1c2c(cc(c(c2F)c3cccc4c3[nH]cc4Cl)F)NC(C1OC(=O)NC(C)C)(C)C CHEMBL1684343 7.56
CC1c2c(cc(c(c2F)c3cccc4c3[nH]cc4)F)NC(C1OC(=O)Nc5ccccc5)(C)C CHEMBL1684346 7.4
CC1c2c(cc(c(c2F)c3cccc4c3[nH]cc4Cl)F)NC(C1OC(=O)Nc5ccccc5)(C)C CHEMBL1684347 7.76
CC1c2c(cc(c(c2F)c3cccc4c3[nH]cc4)F)NC(C1OC(=O)Nc5ccc(cc5)C#N)(C)C CHEMBL1684352 7.9
CC1c2c(cc(c(c2F)c3cccc4c3[nH]cc4)F)NC(C1OC(=O)Nc5ccc(cc5)Cl)(C)C CHEMBL1684354 7.45
CC1c2c(cc(c(c2F)c3cccc4c3[nH]cc4)F)NC(C1OC(=O)Nc5cccc(c5)C#N)(C)C CHEMBL1684358 7.655
CC1c2c(c(c(c(c2F)c3cccc4c3[nH]cc4)F)Cl)NC(C1O)(C)C CHEMBL1682439 8.105
CC1c2c(c(c(c(c2F)c3cccc4c3[nH]cc4)F)F)NC(C1O)(C)C CHEMBL1682438 8.07
CC1c2cc(c(c(c2NC(C1O)(C)C)F)F)c3cccc4c3[nH]cc4 CHEMBL1682437 7.905
CC1c2c(c(cc(c2Cl)c3cccc4c3[nH]cc4)F)NC(C1O)(C)C CHEMBL1682436 7.81
Cc1c2c(cc(c1F)c3cccc4c3[nH]cc4)C(C(C(N2)(C)C)O)C CHEMBL1682432 8.58
Cc1c2c(cc(c1Cl)c3cccc4c3[nH]cc4)C(C(C(N2)(C)C)O)C CHEMBL1682431 7.635
Cc1cc(c(c2c1NC(C(C2C)O)(C)C)C#N)c3cccc4c3[nH]cc4 CHEMBL1682429 8.04
Cc1cc(c(c2c1NC(C(C2C)O)(C)C)C=CC#N)c3cccc4c3[nH]cc4 CHEMBL1682428 7.995
Cc1cc(c(c2c1NC(C(C2C)O)(C)C)C=NOCc3ccccc3)c4cccc5c4[nH]cc5 CHEMBL1682426 8.175
Cc1cc(c(c2c1NC(C(C2C)O)(C)C)C=NOC(C)(C)C)c3cccc4c3[nH]cc4 CHEMBL1682425 8.34
CCON=Cc1c(cc(c2c1C(C(C(N2)(C)C)O)C)C)c3cccc4c3[nH]cc4 CHEMBL1682424 8.76
Cc1cc(c(c2c1NC(C(C2C)O)(C)C)C=NOC)c3cccc4c3[nH]cc4 CHEMBL1682423 8.575
Cc1cc(c(c2c1NC(C(C2C)O)(C)C)C)c3cccc4c3[nH]cc4 CHEMBL1682420 8.18
Cc1cc(c(c2c1NC(C(C2C)O)(C)C)F)c3cccc4c3[nH]cc4 CHEMBL1682419 8.19
CC1c2c(cc(c(c2Cl)c3cccc4c3[nH]cc4)Cl)NC(C1O)(C)C CHEMBL1682440 6.52
Cc1c(c(cc2c1NC(C(C2C)O)(C)C)c3cccc4c3[nH]cc4)C=C CHEMBL1682435 7.89
Cc1c(c2c(cc1c3cccc4c3[nH]cc4)C(C(C(N2)(C)C)O)C)C CHEMBL1682433 7.38
Cc1cc(c(c2c1NC(C(C2C)O)(C)C)C=CC(=O)C)c3cccc4c3[nH]cc4 CHEMBL1682430 8.11
Cc1cc(c(c2c1NC(C(C2C)O)(C)C)C=NO)c3cccc4c3[nH]cc4 CHEMBL1682422 7.96
CCc1c(cc(c2c1C(C(C(N2)(C)C)O)C)C)c3cccc4c3[nH]cc4 CHEMBL1682421 7.82
Cc1cc(cc2c1NC(C(C2C)O)(C)C)c3cccc4c3[nH]cc4 CHEMBL1682418 7.68
CC1(C(C(=NOC)c2c(cc(c(c2F)c3cccc4c3[nH]cc4Cl)F)N1)O)C CHEMBL1762211 7.755
CCON=C1c2c(cc(c(c2F)c3cccc4c3[nH]cc4C)F)NC(C1O)(C)C CHEMBL1762210 8.435
Cc1c[nH]c2c1cccc2c3c(cc4c(c3F)C(=NOC)C(C(N4)(C)C)O)F CHEMBL1760023 8.12
Cc1c[nH]c2c1cccc2c3c(cc4c(c3F)C(=NOC(C)(C)CO)CC(N4)(C)C)F CHEMBL1762209 7.555
Cc1c[nH]c2c1cccc2c3c(cc4c(c3F)C(=NOC(C)C)CC(N4)(C)C)F CHEMBL1762204 8.135
CC1(CC(=NOC(C)(C)C)c2c(cc(c(c2F)c3cccc4c3[nH]cc4Cl)F)N1)C CHEMBL1762203 8.06
Cc1c[nH]c2c1cccc2c3c(cc4c(c3F)C(=NOC(C)(C)C)CC(N4)(C)C)F CHEMBL1762202 8.07
CC1(CC(=NOC(C)(C)C)c2c(cc(c(c2F)c3cccc4c3[nH]cc4)F)N1)C CHEMBL1762201 7.93
Cc1c[nH]c2c1cccc2c3c(cc4c(c3F)C(=NOC(C)(C)C(=O)OC)CC(N4)(C)C)F CHEMBL1762207 7.66
Cc1c[nH]c2c1cccc2c3c(cc4c(c3F)C(=NOCc5ccccc5)CC(N4)(C)C)F CHEMBL1762206 8.06
Cc1c[nH]c2c1cccc2c3c(cc4c(c3F)C(=NOc5ccccc5)CC(N4)(C)C)F CHEMBL1762205 7.29
CCON=C1CC(Nc2c1c(c(c(c2)F)c3cccc4c3[nH]cc4)F)(C)C CHEMBL1762200 8.16
CC1(CC(=NOC)c2c(cc(c(c2F)c3cccc4c3[nH]cc4)F)N1)C CHEMBL1762199 7.38
CCN(CC)c1cc2c(ccc(=O)o2)cc1c3ccccc3 CHEMBL1835807 5.45
CCN(CC)c1cc2c(ccc(=O)o2)cc1c3cccs3 CHEMBL1835832 5.31
CC12CCC3c4ccc(cc4CCC3C1CCC2O)O CHEMBL135 4.38
CC12CCC3c4ccc(cc4CCC3C1CCC2O)OC(=O)c5ccccc5 CHEMBL282575 5.3
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)Cl)C CHEMBL1586 8.08
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C4C(CC3(C2(O1)C(=O)CO)C)O)C CHEMBL1370 8.35
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C CHEMBL632 8.11
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)COP(=O)(O)O)O)C)O)F)C CHEMBL1201207 8.09
c1ccc2c(c1)cccc2N=C=S CHEMBL1381098 4.81
CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4(C)O)C CHEMBL1395 5.73
CC1(OC2CC3C4CC(C5=CC(=O)C=CC5(C4(C(CC3(C2(O1)C(=O)CO)C)O)F)C)F)C CHEMBL989 8.5
CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O CHEMBL389621 7.59
CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4(C#C)O)C CHEMBL241694 6.68
CC(=O)OCC(=O)C12C(CC3C1(CC(C4(C3CC(C5=CC(=O)C=CC54C)F)F)O)C)OC(O2)(C)C CHEMBL1501 8.28
CC(=O)C1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C)O CHEMBL1062 7.29
CC12CCC3c4ccc(cc4CCC3C1CC(C2O)O)O CHEMBL193482 4.41
CC(=O)OCC(=O)C1(CCC2C1(CC(C3(C2CCC4=CC(=O)CCC43C)F)O)C)O CHEMBL1201010 7.7
CC1CC2C3CCC(C3(CC(C2(C4(C1=CC(=O)C=C4)C)F)O)C)(C(=O)C)O CHEMBL1200600 8.46
CC1(OC2CC3C4CC(C5=CC(=O)C=CC5(C4C(CC3(C2(O1)C(=O)CO)C)O)C)F)C CHEMBL1512 8.27
CC1(OC2CC3C4CC(C5=CC(=O)CCC5(C4C(CC3(C2(O1)C(=O)CO)C)O)C)F)C CHEMBL1201012 8.35
CC1(OC2CC3C4CCC5=CC(=O)CCC5(C4(C(CC3(C2(O1)C(=O)CCl)C)O)F)C)C CHEMBL1200845 8.79
CC12CCC3c4ccc(cc4CCC3C1CCC2(C#C)O)O CHEMBL691 5.77
CC(=O)C1(CCC2C1(CCC3C2C=C(C4=CC(=O)C5CC5C34C)Cl)C)OC(=O)C CHEMBL139835 6.65
CCC(=O)OC1(C(CC2C1(CC(C3(C2CCC4=CC(=O)C=CC43C)F)O)C)C)C(=O)CCl CHEMBL1159650 8.84
CC(=O)C1(CCC2C1(CCC3C2C=C(C4=CC(=O)CCC34C)Cl)C)OC(=O)C CHEMBL110691 7.42
c1ccc(cc1)C(c2ccccc2)(c3ccccc3Cl)n4ccnc4 CHEMBL104 5.49
CC12CCC(C=C1CCC3C2C(=O)CC4(C3CCC4(C(=O)CO)O)C)O CHEMBL111861 5.62
CCC(=C(CC)c1ccc(cc1)O)c2ccc(cc2)O CHEMBL411 4.98
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1C(=O)CO)C)O)F)C CHEMBL1766 8.59
CC(=O)OCC(=O)C1(CCC2C1(CC(=O)C3C2CCC4=CC(=O)CCC34C)C)O CHEMBL1650 5.41
CC1CC2C3CC(C4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)COC(=O)C)OC(=O)C)C)O)F)C)F CHEMBL1200545 8.19
CC12CCC3C(C1CCC2(C#C)O)CCC4=Cc5c(cno5)CC34C CHEMBL1479 5.37
CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C CHEMBL103 6.48
CC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34 CHEMBL1162 6.36
CC(=O)OC1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34)C)C#C CHEMBL1201146 6.19
CC12CC(=O)C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C CHEMBL635 5.94
CCC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34 CHEMBL2107797 6.83
CC(=O)C1C(CC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C#N CHEMBL1400945 4.86
CC1=CC2C(CCC3(C2CCC3(C(=O)C)OC(=O)C)C)C4(C1=CC(=O)CC4)C CHEMBL1201139 7.72
CC1CC2C3CCC(C3(CC(C2C4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O CHEMBL650 7.96
CC12CC(C3(C(C1CC(C2(C(=O)CO)O)O)CCC4=CC(=O)C=CC43C)F)O CHEMBL1451 7.24
CC1(OC2CC3C4CCC5=CC(=O)C=CC5(C4(C(CC3(C2(O1)C(=O)CO)C)O)F)C)C CHEMBL1504 8.36
CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C CHEMBL386630 5.49
CC(C)(CC(Cc1cc2ccccc2[nH]1)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1911542 8.08
CC(C)(CC(Cc1cc2ccccc2[nH]1)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1911543 7.06
CC(C)(CC(Cc1cc2cccc(c2[nH]1)F)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1911544 7.63
Cc1cccc2c1[nH]c(c2)CC(CC(C)(C)c3cc(ccc3OC)F)(C(F)(F)F)O CHEMBL1911545 7.25
CC(C)(CC(Cc1cc2cccc(c2[nH]1)C(F)(F)F)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1911546 6.92
CC(C)(CC(Cc1cc2cccc(c2[nH]1)C#N)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1911547 7.57
Cc1cccc2c1cc([nH]2)CC(CC(C)(C)c3cc(ccc3OC)F)(C(F)(F)F)O CHEMBL1911548 7.87
CC(C)(CC(Cc1cc2c(cccc2[nH]1)C(F)(F)F)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1911549 6.67
CC(C)(CC(Cc1cc2c(cccc2[nH]1)C#N)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1911644 8.2
CCc1cccc2c1cc([nH]2)CC(CC(C)(C)c3cc(ccc3OC)F)(C(F)(F)F)O CHEMBL1911645 7.305
CC(C)(CC(Cc1cc2cc(ccc2[nH]1)F)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1911646 7.365
Cc1ccc2c(c1)cc([nH]2)CC(CC(C)(C)c3cc(ccc3OC)F)(C(F)(F)F)O CHEMBL1911647 7.065
CC(C)(CC(Cc1cc2cc(ccc2[nH]1)C(F)(F)F)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1911648 6.63
CC(C)(CC(Cc1cc2cc(ccc2[nH]1)C#N)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1911649 8.03
CC(C)(CC(Cc1cc2cc(ccc2[nH]1)C#N)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1911650 8.76
CC(C)(CC(Cc1cc2ccc(cc2[nH]1)F)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1911651 7.53
Cc1ccc2cc([nH]c2c1)CC(CC(C)(C)c3cc(ccc3OC)F)(C(F)(F)F)O CHEMBL1911652 6.95
CC(C)(CC(Cc1cc2ccc(cc2[nH]1)C(F)(F)F)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1911653 7.11
CC(C)(CC(Cc1cc2ccc(cc2[nH]1)C#N)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL1911654 7.85
CC(C)(CC(Cc1cc2ccccc2[nH]1)(C(F)(F)F)O)c3cccc4c3OCC4 CHEMBL1911655 7.86
CC(C)(CC(Cc1cc2ccccc2[nH]1)(C(F)(F)F)O)c3cc(cc4c3OCC4)F CHEMBL1911656 7.89
Cc1cc2c(c(c1)C(C)(C)CC(Cc3cc4ccccc4[nH]3)(C(F)(F)F)O)OCC2 CHEMBL1911657 8.08
CC(C)(CC(Cc1cc2ccccc2[nH]1)(C(F)(F)F)O)c3cc(cc4c3OCC4)Br CHEMBL1911658 7.65
CC(C)(CC(Cc1cc2ccccc2[nH]1)(C(F)(F)F)O)c3cc(cc4c3OCC4)C#N CHEMBL1911659 7.4
CC(C)(CC(Cc1cc2ccccc2[nH]1)(C(F)(F)F)O)c3cc(cc4c3OCC4)S(=O)(=O)C CHEMBL1911660 7.61
c1ccc(cc1)C2C(=Nn3cnnc3S2)c4ccc5c(c4)NC(=O)CO5 CHEMBL1928872 5.25
c1ccc(c(c1)C2C(=Nn3cnnc3S2)c4ccc5c(c4)NC(=O)CO5)F CHEMBL1928874 5.26
c1ccc(cc1)C2C(=Nn3ccnc3S2)c4ccc5c(c4)NC(=O)CO5 CHEMBL1928877 5.46
c1ccc(cc1)C2C(=Nc3ccccc3S2)c4ccc5c(c4)NC(=O)CO5 CHEMBL1928878 6.02
Cc1cc(n(n1)c2ccc(cc2)F)c3ccc4c(c3)NC(=O)CO4 CHEMBL1928882 5.16
Cc1ccccc1n2c(cc(n2)C(F)(F)F)c3ccc4c(c3)NC(=O)CO4 CHEMBL1929036 5.6
Cc1cc(ccc1n2c(cc(n2)C(F)(F)F)c3ccc4c(c3)NC(=O)CO4)F CHEMBL1929039 5.75
Cc1cc(ccc1n2c(cc(n2)C(F)(F)F)c3cc4c(c(c3)F)OCC(=O)N4)F CHEMBL1929040 5.77
Cc1cc(ccc1n2c(cc(n2)C(F)(F)F)c3cc4c(c(c3)Cl)OCC(=O)N4)F CHEMBL1929041 6.7
Cc1cc(ccc1n2c(cc(n2)C(F)(F)F)c3cc(c4c(c3)NC(=O)CO4)C)F CHEMBL1929042 6.33
Cc1ccnc(n1)SCC(=O)C2(CCC3C2(CC(C4C3CCC5=CC(=O)C=CC45C)O)C)O CHEMBL1940548 7.94
CC12CC(C3C(C1CCC2(C(=O)CSc4nc5ccccc5o4)O)CCC6=CC(=O)C=CC36C)O CHEMBL1940550 7.87
CC12CC(C3C(C1CCC2(C(=O)CSc4nc5c(o4)cccn5)O)CCC6=CC(=O)C=CC36C)O CHEMBL1940551 7.76
CC12CC(C3C(C1CCC2(C(=O)CSc4ccccn4)O)CCC5=CC(=O)C=CC35C)O CHEMBL1940552 6.99
CC12CC(C3C(C1CCC2(C(=O)CSc4[nH]c5cccnc5n4)O)CCC6=CC(=O)C=CC36C)O CHEMBL1940554 7.24
CC1CC2C3CCC4=CC(=O)C=CC4(C3C(CC2(C1(C(=O)CO)O)C)O)C CHEMBL1940557 8.3
Cc1cccc(n1)SCC(=O)C2(C(CC3C2(CC(C4C3CCC5=CC(=O)C=CC45C)O)C)C)O CHEMBL1940694 8.77
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5ccc6c(c5)nco6)C)O CHEMBL1950693 7.35
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5ccc6c(c5)nc(o6)C)C)O CHEMBL1950694 7.64
CCc1nc2cc(ccc2o1)C3CC4(C(CCC4(C#CC)O)C5C3=C6CCC(=O)C=C6CC5)C CHEMBL1950695 7.89
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5ccc6c(c5)nc(o6)C(F)(F)F)C)O CHEMBL1950697 7.22
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5ccc6c(c5)nco6)C)NC=O CHEMBL1950698 7.22
CC12Cc3cnn(c3C=C1CCC4C2C(CC5(C4CCC5(C(=O)CO)O)C)O)c6ccc(cc6)F CHEMBL2022858 8.395
CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CSc5nc6ccccc6o5)O)C)O CHEMBL2024021 7.99
Cc1c(sc(n1)SCC(=O)C2(CCC3C2(CC(C4C3CCC5=CC(=O)CCC45C)O)C)O)C CHEMBL2024022 8.015
CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CSc5nc6c(o5)cccn6)O)C)O CHEMBL2024025 7.21
CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CSc5ccccn5)O)C)O CHEMBL2024028 7.725
Cc1cccc(n1)SCC(=O)C2(CCC3C2(CC(C4C3CCC5=CC(=O)CCC45C)O)C)O CHEMBL2024029 6.9
CC12Cc3cnn(c3C=C1CCC4C2C(CC5(C4CCC5(C(=O)CO)O)C)O)c6ccccc6 CHEMBL2022651 8.025
CC12Cc3cnn(c3C=C1CCC4C2C(CC5(C4CCC5(C(=O)CO)O)C)O)C6CCCCC6 CHEMBL2022652 8.44
c1ccc(cc1)CN(Cc2ccc(cc2)Oc3ccccc3)c4ccc(cc4)CC(=O)O CHEMBL2087282 5.72
CCOC(=O)C1=C(NC(=C(C1c2cccc3c2oc(cc3=O)C)C(=O)C)C)C CHEMBL2181926 5.26
CC12CCC(=O)C=C1CC(C3C24C(O4)CC5(C3CCC56CCC(=O)O6)C)C(=O)OC CHEMBL1095097 4.75
Cc1cc(cc2c1OCC(=O)N2)C3=C(C(=O)NC3C)c4ccc(cc4)F CHEMBL2419301 5.31
CC1C(=C(C(=O)N1)c2ccc(cc2)F)c3cc4c(c(c3)Cl)OCC(=O)N4 CHEMBL2419300 5.96
CC1C(=C(C(=O)N1)c2ccc(cc2)F)c3cc4c(c(c3)F)OCC(=O)N4 CHEMBL2419299 5.3
CC1C(=C(C(=O)N1)c2ccc(cc2)F)c3ccc4c(c3)NC(=O)CO4 CHEMBL2419298 5.04
CC1C(=C(C(=O)N1C2CC2)c3ccc(cc3)F)c4ccc5c(c4)NC(=O)CO5 CHEMBL2419296 5.66
CCN1C(C(=C(C1=O)c2ccc(cc2)F)c3ccc4c(c3)NC(=O)CO4)C CHEMBL2419295 5.8
CC1C(=C(C(=O)N1C)c2ccc(cc2)F)c3ccc4c(c3)NC(=O)CO4 CHEMBL2419309 5.68
CCC1C(=C(C(=O)O1)c2ccc(cc2)F)c3ccc4c(c3)NC(=O)CO4 CHEMBL2419308 5.7
CC1C(=C(C(=O)O1)c2ccc(cc2)F)c3ccc4c(c3)NC(=O)CO4 CHEMBL2419306 5.42
CC1(C(=C(C(=O)O1)c2ccc(cc2)F)c3ccc4c(c3)NC(=O)CO4)C CHEMBL2419305 5.33
Cc1cn(c(n1)C)c2ccc(cc2)CNS(=O)(=O)c3cc(ccc3F)F CHEMBL3086027 5.66
Cc1cc(c(c(c1)C)S(=O)(=O)NC(Cn2ccc3c2cccn3)C(F)(F)F)C CHEMBL3093455 6.47
Cc1cc(c(c(c1)C)S(=O)(=O)NC(Cc2c[nH]c3c2cc(cc3)C#N)C(F)(F)F)C CHEMBL3093450 6.5
Cc1cc(c(c(c1)C)S(=O)(=O)NC(Cc2c[nH]c3c2ccc(c3)C#N)C(F)(F)F)C CHEMBL3093451 6.55
Cc1ccc2c(c1)c(c[nH]2)CC(C(F)(F)F)NS(=O)(=O)c3c(cc(cc3C)C)C CHEMBL3093446 7.34
Cc1cc(c(c(c1)C)S(=O)(=O)NC(COc2ccccc2)C(F)(F)F)C CHEMBL3093459 6.68
CC(Cc1c[nH]c2c1cccc2)NS(=O)(=O)c3c(cc(cc3Cl)Cl)N CHEMBL3093440 7.61
Cc1cc(c(c(c1)C)S(=O)(=O)NC(CNc2ccccc2)C(F)(F)F)C CHEMBL3093458 7.02
Cc1cc(c(c(c1)C)S(=O)(=O)NC(Cn2ccc3c2cccc3C#N)C(F)(F)F)C CHEMBL3093457 7.22
c1ccc2c(c1)c(c[nH]2)CC(C(F)(F)F)NS(=O)(=O)c3c(cc(cc3Cl)Cl)N CHEMBL3093441 7.625
Cc1cc(c(c(c1)C)S(=O)(=O)NC(Cc2c[nH]c3c2cccc3C#N)C(F)(F)F)C CHEMBL3093452 7.675
Cc1ccc2c(c1)[nH]cc2CC(C(F)(F)F)NS(=O)(=O)c3c(cc(cc3C)C)C CHEMBL3093447 7.43
c1ccc2c(c1)c(c[nH]2)CC(C(F)(F)F)NS(=O)(=O)c3c(cc(cc3Cl)Cl)Cl CHEMBL3093442 7.46
Cc1cc(c(c(c1)C)S(=O)(=O)NC(Cn2ccc3c2cccc3)C(F)(F)F)C CHEMBL3093454 7.6
Cc1cc(c(c(c1)C)S(=O)(=O)NC(CSc2ccccc2)C(F)(F)F)C CHEMBL3093460 7.7
Cc1cccc2c1[nH]cc2CC(C(F)(F)F)NS(=O)(=O)c3c(cc(cc3C)C)C CHEMBL3093448 7.7
Cc1cccc2c1c(c[nH]2)CC(C(F)(F)F)NS(=O)(=O)c3c(cc(cc3C)C)C CHEMBL3093445 7.75
Cc1cc(c(c(c1)C)S(=O)(=O)NC(Cc2c[nH]c3c2cc(cc3C#N)C)C(F)(F)F)C CHEMBL3093453 8.06
Cc1cc(c(c(c1)C)S(=O)(=O)NC(Cn2cc(c3c2cccc3)C#N)C(F)(F)F)C CHEMBL3093456 7.82
CC(C)(Cc1c[nH]c2c1cccc2)NS(=O)(=O)c3c(cc(cc3Cl)Cl)N CHEMBL3093444 7.82
Cc1cc(c(c(c1)C)S(=O)(=O)NC(Cc2c[nH]c3c2cccc3)C(F)(F)F)C CHEMBL3093443 7.82
CCC(Cn1cc(c2c1cccc2)C)NS(=O)(=O)c3c(cc(cc3Cl)Cl)N CHEMBL3093462 8.35
CCC(Cn1cc(c2c1cccc2)C#N)NS(=O)(=O)c3c(cc(cc3Cl)Cl)N CHEMBL3093463 8.58
CCC(Cn1ccc2c1cccc2)NS(=O)(=O)c3c(cc(cc3Cl)Cl)N CHEMBL3093461 8.7
CCC(Cc1ccc(c(c1C)C)O)NS(=O)(=O)c2c(cc(cc2C)C)C CHEMBL3094468 8.18
CCC(Cc1ccc(c2c1cccc2)O)NS(=O)(=O)c3c(cc(cc3C)C)C CHEMBL3094485 8.08
CCC(Cc1cc(c(c(c1)C)O)C)NS(=O)(=O)c2c(cc(cc2C)C)C CHEMBL3094484 7.485
CCC(Cc1ccc(c(c1C)C)O)NS(=O)(=O)c2c(cc(cc2C)C)C CHEMBL3094482 8.06
CCC(Cc1ccc(c(c1)C)O)NS(=O)(=O)c2c(cc(cc2C)C)C CHEMBL3094467 7.64
CCC(Cc1ccc(cc1C)O)NS(=O)(=O)c2c(cc(cc2C)C)C CHEMBL3094487 7.57
CCC(Cc1ccc(cc1)O)NS(=O)(=O)c2c(cc(cc2C)C)C CHEMBL3094486 6.92
CCC(Cc1cc(c(c(c1)C)OC)C)NS(=O)(=O)c2c(cc(cc2C)C)C CHEMBL3094483 6.6
CCC(Cc1ccc(c(c1C)C)OC)NS(=O)(=O)c2c(cc(cc2C)C)C CHEMBL3094481 7.21
CCC(Cc1ccc2ccccc2c1)NS(=O)(=O)c3c(cc(cc3C)C)C CHEMBL3094480 7.11
CCC(Cc1cccc2c1cccc2)NS(=O)(=O)c3c(cc(cc3C)C)C CHEMBL3094479 8.0
CCC(Cc1cc(cc(c1)Cl)Cl)NS(=O)(=O)c2c(cc(cc2C)C)C CHEMBL3094478 8.0
CCC(Cc1cc(cc(c1)F)F)NS(=O)(=O)c2c(cc(cc2C)C)C CHEMBL3094477 7.32
CCC(Cc1cc(cc(c1)C)C)NS(=O)(=O)c2c(cc(cc2C)C)C CHEMBL3094476 7.96
CCC(Cc1cc(ccc1C)C)NS(=O)(=O)c2c(cc(cc2C)C)C CHEMBL3094475 7.6
CCC(Cc1ccc(cc1C)C)NS(=O)(=O)c2c(cc(cc2C)C)C CHEMBL3094474 6.8
CCC(Cc1c(cccc1C)C)NS(=O)(=O)c2c(cc(cc2C)C)C CHEMBL3094472 6.96
CCC(Cc1cccc(c1C)C)NS(=O)(=O)c2c(cc(cc2C)C)C CHEMBL3094473 8.0
CCC(Cc1ccc(cc1)C)NS(=O)(=O)c2c(cc(cc2C)C)C CHEMBL3094471 6.64
CCC(Cc1ccccc1C)NS(=O)(=O)c2c(cc(cc2C)C)C CHEMBL3094469 7.08
CCC(Cc1cccc(c1)C)NS(=O)(=O)c2c(cc(cc2C)C)C CHEMBL3094470 7.64
Cc1ccc(cc1C(C)(C)CC(Cc2cc3c([nH]2)cncn3)(C(F)(F)F)O)F CHEMBL3126949 8.145
Cc1ccc(cc1C(C)(C)CC(Cc2cc3c([nH]2)ccnn3)(C(F)(F)F)O)F CHEMBL3126948 8.175
CC(C)(CC(Cc1cc2c([nH]1)cncn2)(C(F)(F)F)O)c3ccccc3S(=O)(=O)C CHEMBL3126946 7.65
CC(C)(CC(Cc1cc2c([nH]1)cncn2)(C(F)(F)F)O)c3cc(cc4c3OCC4)Cl CHEMBL3126945 8.095
CC(C)(CC(Cc1cc2c([nH]1)cncn2)(C(F)(F)F)O)c3cc(cc4c3OCC4)F CHEMBL3126944 7.89
Cc1ccccc1C(C)(C)CC(Cc2cc3c([nH]2)cncn3)(C(F)(F)F)O CHEMBL3126943 7.625
CC(C)(CC(Cc1cc2c([nH]1)cncn2)(C(F)(F)F)O)c3ccc(cc3O)F CHEMBL3126942 8.175
CC(C)(CC(Cc1cc2c([nH]1)cncn2)(C(F)(F)F)O)c3cc(ccc3O)F CHEMBL3126941 8.06
CC(C)(CC(Cc1cc2c([nH]1)cncn2)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL3126940 7.865
Cc1ccc(cc1C(C)(C)CC(Cc2cc3c([nH]2)cnc(n3)N4CCOCC4)(C(F)(F)F)O)F CHEMBL3126938 8.06
Cc1ccc(cc1C(C)(C)CC(Cc2cc3c([nH]2)cnc(n3)N4CCCC4)(C(F)(F)F)O)F CHEMBL3126937 7.32
Cc1ccc(cc1C(C)(C)CC(Cc2cc3c([nH]2)cnc(n3)c4cccnc4)(C(F)(F)F)O)F CHEMBL3126936 8.11
Cc1ccc(cc1C(C)(C)CC(Cc2cc3c([nH]2)cnc(n3)c4ccccc4)(C(F)(F)F)O)F CHEMBL3126935 8.2
Cc1ccc(cc1C(C)(C)CC(Cc2cc3c([nH]2)cnc(n3)C(C)C)(C(F)(F)F)O)F CHEMBL3126934 6.92
Cc1ccc(cc1C(C)(C)CC(Cc2cc3c([nH]2)ncc(n3)c4ccccc4)(C(F)(F)F)O)F CHEMBL3126933 7.365
CC(C)(CC(Cc1cc2cncnc2[nH]1)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL3126954 8.2
Cc1ccc(cc1C(C)(C)CC(Cc2cc3c([nH]2)cncn3)(C(F)(F)F)O)F CHEMBL3126953 7.91
Cc1ccc(cc1C(C)(C)CC(Cc2cc3cc(nnc3[nH]2)c4ccccc4)(C(F)(F)F)O)F CHEMBL3126952 8.055
Cc1ccc(cc1C(C)(C)CC(Cc2cc3cnncc3[nH]2)(C(F)(F)F)O)F CHEMBL3126951 8.41
Cc1ccc(cc1C(C)(C)CC(Cc2cc3c([nH]2)ccnn3)(C(F)(F)F)O)F CHEMBL3126950 7.98
CC(C)(CC(Cc1cc2c([nH]1)cncn2)(C(F)(F)F)O)c3cccc(c3)S(=O)(=O)C CHEMBL3126947 6.08
Cc1ccc(cc1C(C)(C)CC(Cc2cc3c([nH]2)nccn3)(C(F)(F)F)O)F CHEMBL3126955 7.24
CC(C)(CC(C)(Cc1cc2ccncc2[nH]1)O)c3cc(ccc3OC)F CHEMBL3233269 6.64
CCC(Cc1cc2ccncc2[nH]1)(CC(C)(C)c3cc(ccc3OC)F)O CHEMBL3233270 6.975
CC(C)C(Cc1cc2ccncc2[nH]1)(CC(C)(C)c3cc(ccc3OC)F)O CHEMBL3233271 7.595
CC(C)(C)C(Cc1cc2ccncc2[nH]1)(CC(C)(C)c3cc(ccc3OC)F)O CHEMBL3233272 7.77
CCC(C)(C)C(Cc1cc2ccncc2[nH]1)(CC(C)(C)c3cc(ccc3OC)F)O CHEMBL3233273 7.89
CC(C)(CC(Cc1cc2ccncc2[nH]1)(C3CC3)O)c4cc(ccc4OC)F CHEMBL3233274 7.575
CC(C)(CC(Cc1cc2ccncc2[nH]1)(C3CCC3)O)c4cc(ccc4OC)F CHEMBL3233275 7.18
CC(C)(CC(Cc1cc2ccncc2[nH]1)(C3CCCC3)O)c4cc(ccc4OC)F CHEMBL3233276 7.59
CC(C)(C)C(Cc1cc2cnccc2[nH]1)(CC(C)(C)c3cc(ccc3OC)F)O CHEMBL3233277 8.225
CC(C)(CC(Cc1cc2cnccc2[nH]1)(C3CC3)O)c4cc(ccc4OC)F CHEMBL3233278 8.16
Cc1ccc(cc1C(C)(C)CC(Cc2cc3cnccc3[nH]2)(C(C)(C)C)O)F CHEMBL3233279 7.88
Cc1ccc(cc1C(C)(C)CC(Cc2cc3cnccc3[nH]2)(C4CC4)O)F CHEMBL3233280 7.835
Cc1ccc(cc1C(C)(C)CC(Cc2cc3cnccc3[nH]2)(C(C)(C)C)O)F CHEMBL3233281 8.135
Cc1ccc(cc1C(C)(C)CC(Cc2cc3cnccc3[nH]2)(C(C)(C)C)O)F CHEMBL3233282 5.89
Cc1c(ccc(n1)N2C(CC(=N2)c3ccc(c(n3)OC)C(=O)O)C4CCCC4)C#N CHEMBL3263754 5.17
Cc1cc(ccc1C#N)N2C(CC(=N2)c3ccc(c(n3)OC)C(=O)N)C4CCCC4 CHEMBL3263760 5.56
Cc1c(ccc(n1)N2C(CC(=N2)c3ccc(c(n3)OC)C(=O)N)C4CCCC4)C#N CHEMBL3263763 5.32
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CNc2cccc3c2cn[nH]3)C CHEMBL3261170 6.75
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)COc2cccc3c2cccn3)C CHEMBL3261168 6.32
Cc1ccc(c2c1nccc2)NCC(C)NS(=O)(=O)c3c(cc(cc3C)C)C CHEMBL3261174 6.855
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CNc2cccc3c2cnn3c4ccc(cc4)F)C CHEMBL3261407 8.32666666667
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CNc2cccc3c2cnn3c4ccccc4)C CHEMBL3261410 8.69333333333
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CNc2cccc3c2cccn3)C CHEMBL3261171 6.44
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CNc2cccc3c2cnn3c4cccnc4)C CHEMBL3261412 8.51333333333
Cc1cc(c(c(c1)C)S(=O)(=O)NC(CNc2cccc3c2cnn3c4ccc(cc4)F)C(C)C)C CHEMBL3261416 8.02
Cc1ccc2c(n1)cccc2NCC(C)NS(=O)(=O)c3c(cc(cc3C)C)C CHEMBL3261175 6.23
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CNc2cccc3c2cnn3c4ccc(nc4)F)C CHEMBL3261408 8.30666666667
CC(COc1cccc2c1cccn2)NS(=O)(=O)c3c(cc(cc3Cl)Cl)Cl CHEMBL3261177 6.36
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CNc2cccc3c2cnn3c4ccc(cc4)Cl)C CHEMBL3261413 8.26333333333
Cc1cccc(c1)n2c3cccc(c3cn2)NCC(C)NS(=O)(=O)c4c(cc(cc4C)C)C CHEMBL3261409 8.22
Cc1ccc(cc1)n2c3cccc(c3cn2)NCC(C)NS(=O)(=O)c4c(cc(cc4C)C)C CHEMBL3261415 8.22666666667
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CNc2cccc3c2cnn3c4cccc(c4)F)C CHEMBL3261417 8.05666666667
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CNc2cccc3c2cnn3c4ccc(c(c4)C)F)C CHEMBL3261414 7.96
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CCc2cccc3c2cnn3c4ccc(cc4)F)C CHEMBL3261420 7.96666666667
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)COc2cccc3c2cnn3c4ccc(cc4)F)C CHEMBL3261406 7.75
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CNc2cccc3c2cnn3c4cncnc4)C CHEMBL3261411 8.17666666667
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CNc2cccc3c2cnn3c4ccc(cc4)OC)C CHEMBL3261419 8.27
Cc1c(c(n(n1)C2CCCC2)C)S(=O)(=O)NC(C)CNc3cccc4c3cnn4c5cncnc5 CHEMBL3261428 7.805
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CNc2cccc3c2cnn3c4cccc(c4)OC)C CHEMBL3261418 7.775
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CSc2cccc3c2cnn3c4ccc(cc4)F)C CHEMBL3261421 8.11
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)COc2cccc3c2ccnc3)C CHEMBL3261167 7.75
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)COc2cccc3c2cc[nH]3)C CHEMBL3261169 7.64
Cc1c(c(n(n1)C2CCCC2)C)S(=O)(=O)NC(C)COc3cccc4c3ccnc4 CHEMBL3261404 7.5
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CCc2ccccc2)C CHEMBL3261165 7.26
Cc1cccc(c1OCC(C)NS(=O)(=O)c2c(cc(cc2C)C)C)C CHEMBL3261166 7.07
Cc1c(c(n(n1)c2ccccc2)C)S(=O)(=O)NC(C)COc3cccc4c3ccnc4 CHEMBL3261405 7.01
Cc1cc(cc(c1S(=O)(=O)NC(C)COc2cccc3c2cccn3)Cl)Cl CHEMBL3261398 6.66
Cc1ccc(c(c1)C)S(=O)(=O)NC(C)COc2cccc3c2ccnc3 CHEMBL3261403 6.39
Cc1ccc(c(c1)C)S(=O)(=O)NC(C)COc2cccc3c2cccn3 CHEMBL3261176 5.8
CC(COc1cccc2c1cccn2)NS(=O)(=O)c3cccc(c3)C#N CHEMBL3261400 5.75
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CNc2ccc3c(c2)cccn3)C CHEMBL3261172 5.0
Cc1cc(c(c(c1)C)S(=O)(=O)NC(C)CNc2ccc3cnccc3c2)C CHEMBL3261173 5.0
Cc1ccc(cc1C(C)(C)CC(Cc2c(c3ccncc3[nH]2)C)(C(F)(F)F)O)F CHEMBL3358921 8.175
Cc1ccc(cc1C(C)(C)CC(Cc2cc3c(cncc3[nH]2)C)(C(F)(F)F)O)F CHEMBL3358922 7.595
Cc1ccc(cc1C(C)(C)CC(Cc2cc3cc(ncc3[nH]2)C)(C(F)(F)F)O)F CHEMBL3358923 7.215
Cc1cc2cc([nH]c2c(n1)C)CC(CC(C)(C)c3cc(ccc3OC)F)(C(F)(F)F)O CHEMBL3358924 6.29
Cc1ccc(cc1C(C)(C)CC(Cc2cc3cc(ncc3[nH]2)c4ccccc4)(C(F)(F)F)O)F CHEMBL3358925 8.145
Cc1ccc(cc1C(C)(C)CC(Cc2cc3cc(ncc3[nH]2)N)(C(F)(F)F)O)F CHEMBL3358926 7.795
Cc1ccc(cc1C(C)(C)CC(Cc2cc3cc(ncc3[nH]2)N(C)C)(C(F)(F)F)O)F CHEMBL3358927 7.71
Cc1ccc(cc1C(C)(C)CC(Cc2cc3cc(ncc3[nH]2)OC(C)C)(C(F)(F)F)O)F CHEMBL3358928 8.26
Cc1ccc(cc1C(C)(C)CC(Cc2cc3cc(ncc3[nH]2)N4CCOCC4)(C(F)(F)F)O)F CHEMBL3358929 8.52
Cc1ccc(cc1C(C)(C)CC(Cc2cc3cc(ncc3[nH]2)C(=O)N)(C(F)(F)F)O)F CHEMBL3358930 7.34
CC(C)(CC(Cc1cc2cc(ncc2[nH]1)S(=O)(=O)C)(C(F)(F)F)O)c3cc(ccc3OC)F CHEMBL3358931 7.55
CC(C)(CC(Cc1cc2cc(ncc2[nH]1)N3CCOCC3)(C(F)(F)F)O)c4ccccc4 CHEMBL3358932 7.935
CC(C)(CC(Cc1cc2cc(ncc2[nH]1)N3CCOCC3)(C(F)(F)F)O)c4cccc(c4)F CHEMBL3358933 7.9
CC(C)(CC(Cc1cc2cc(ncc2[nH]1)N3CCOCC3)(C(F)(F)F)O)c4ccc(cc4)F CHEMBL3358934 7.585
CC(C)(CC(Cc1cc2cc(ncc2[nH]1)N3CCOCC3)(C(F)(F)F)O)c4cc(ccc4OC)F CHEMBL3358935 8.7
CC(C)(CC(Cc1cc2cc(ncc2[nH]1)N3CCOCC3)(C(F)(F)F)O)c4cccc(c4)O CHEMBL3358936 7.45
CC(C)(CC(Cc1cc2cc(ncc2[nH]1)N3CCOCC3)(C(F)(F)F)O)c4ccccc4C(=O)N CHEMBL3352882 8.06
CC(C)(CC(Cc1cc2cc(ncc2[nH]1)N3CCOCC3)(C(F)(F)F)O)c4cccc(c4)C(=O)N CHEMBL3358939 7.295
CC(C)(CC(Cc1cc2cc(ncc2[nH]1)S(=O)(=O)C)(C(F)(F)F)O)c3ccccc3C(=O)N CHEMBL3358942 6.975
Cc1ccc(c(c1)C(=O)N)C(C)(C)CC(Cc2cc3cc(ncc3[nH]2)S(=O)(=O)C)(C(F)(F)F)O CHEMBL3358948 7.155
CCS(=O)(=O)c1cc2cc([nH]c2cn1)CC(CC(C)(C)c3ccccc3C(=O)N)(C(F)(F)F)O CHEMBL3358949 6.715
CCS(=O)(=O)c1cc2cc([nH]c2cn1)CC(CC(C)(C)c3ccccc3C(=O)N)(C(F)(F)F)O CHEMBL3358953 7.195
CCC12CC(C(CC1CCc3c2ccc(c3)O)(c4cccnc4)O)(C)O CHEMBL3421877 7.38
CCC12CC(C(CC1CCc3c2ccc(c3)O)(c4ccccn4)O)(C)O CHEMBL3421876 8.14
CCC12CC(C(CC1CCc3c2ccc(c3)O)(c4ccc(cc4)C)O)(C)O CHEMBL3421875 8.405
CCC12CC(C(CC1CCc3c2ccc(c3)O)(c4ccccc4)O)(CC)O CHEMBL3421872 8.57
CCC12CC(C(CC1CCc3c2ccc(c3)O)(c4ccccc4)O)(C)O CHEMBL3421871 8.21333333333
Cc1c2cc(ccc2c(=O)on1)NC(=O)C(CC3(CCC3)c4cc(ccc4Cl)F)(C(F)(F)F)O CHEMBL3421892 7.84333333333
CCC12CC(C(CC1CC(=O)c3c2ccc(c3)OC(=O)c4ccccc4)(c5ccccc5)O)(C)O CHEMBL3421891 8.16
CCC12CC(C(CC1C=C(c3c2ccc(c3)O)C)(c4ccccc4)O)(C)O CHEMBL3421890 8.58666666667
CCC12CC(C(CC1C=Cc3c2ccc(c3)O)(c4ccccc4)O)(C)O CHEMBL3421889 8.10666666667
CCC12CC(C(CC1CC(c3c2ccc(c3)O)O)(c4ccccc4)O)(C)O CHEMBL3421888 7.1
CCC12CC(C(CC1CC(=O)c3c2ccc(c3)O)(c4ccccc4)O)(C)O CHEMBL3421887 8.01333333333
CCC12CC(C(CC1CCc3c2ccc(c3)O)(C#CC)O)(C)O CHEMBL3421886 8.77
CCC12CC(C(CC1CCc3c2ccc(c3)O)(C=CC)O)(C)O CHEMBL3421885 8.45
CCC12CC(C(CC1CCc3c2ccc(c3)O)(C=C)O)(C)O CHEMBL3421884 7.055
CCC12CC(C(CC1CCc3c2ccc(c3)O)(CC=C)O)(C)O CHEMBL3421883 7.45
CCCC1(CC2CCc3cc(ccc3C2(CC1(C)O)CC)O)O CHEMBL3421882 7.7
CCC1(CC2CCc3cc(ccc3C2(CC1(C)O)CC)O)O CHEMBL3421881 7.33
CCC12CC(C(CC1CCc3c2ccc(c3)O)(C)O)(C)O CHEMBL3421880 6.68
CCC12CC(C(CC1CCc3c2ccc(c3)O)(c4nccs4)O)(C)O CHEMBL3421879 8.33333333333
CCC12CC(C(CC1CCc3c2ccc(c3)O)(c4ccncc4)O)(C)O CHEMBL3421878 7.52
CCC12CC(C(CC1CCc3c2ccc(c3)O)(c4ccccc4)O)(C)O CHEMBL3421874 7.42
CCC12CC(C(CC1CCc3c2ccc(c3)O)(c4ccccc4)O)(C=C)O CHEMBL3421873 8.28
CC(c1ccc(cc1)F)N2C(=O)C(OC2=O)(Cc3ccccc3)c4[nH]c5ccc(cc5n4)Cl CHEMBL3578271 5.42
CC(c1ccc(cc1)F)N2C(=O)C(OC2=O)(Cc3ccccc3)c4[nH]c5ccc(cc5n4)C(F)(F)F CHEMBL3578274 5.47
CC(c1ccc(cc1)F)N2C(=O)C(OC2=O)(Cc3ccccc3)c4[nH]c5ccc(cc5n4)c6cc[nH]n6 CHEMBL3576885 5.52
CC1(c2cc(c3c(c2NC(C1=O)(C)C)CCC3)c4cccc5n4cnn5)C CHEMBL3582122 7.04
CC1(c2cc(c3c(c2NC(C1=O)(C)C)CCC3)c4cncc5n4ccn5)C CHEMBL3582121 7.03
CC1(c2cc(c3c(c2NC(C1=O)(C)C)CCC3)c4cccn5c4ccn5)C CHEMBL3582120 7.08
CC1(c2cc(c3c(c2NC(C1=O)(C)C)CCC3)c4cccc5n4ccn5)C CHEMBL3582119 7.68
Cc1c(n(cn1)C)c2cc3c(c4c2CCC4)NC(C(=O)C3(C)C)(C)C CHEMBL3582116 6.82
Cc1cnn(c1c2cc3c(c4c2CCC4)NC(C(=O)C3(C)C)(C)C)C CHEMBL3582115 6.89
Cc1c(c(on1)C)c2cc3c(c4c2OCO4)NC(C(=O)C3(C)C)(C)C CHEMBL3582114 7.11
Cc1c(c(on1)C)c2cc3c(c4c2CCCC4)NC(C(=O)C3(C)C)(C)C CHEMBL3582113 6.78
Cc1c(c(on1)C)c2cc3c(c4c2CCC4)NC(C(=O)C3(C)C)(C)C CHEMBL3582112 7.52
Cc1c(c(on1)C)c2ccc3c(c2)C(C(=O)C(N3)(C)C)(C)C CHEMBL3582109 7.43
CC1(c2cc(c3c(c2NC(C1=O)(C)C)CCC3)c4ccnc5c4cccn5)C CHEMBL3582125 7.28
CCC(=C(c1ccc(cc1)C=CC(=O)O)c2ccc3c(c2)cn[nH]3)c4ccc(cc4Cl)F CHEMBL3581693 6.0
CC(C)c1cc2c(c([nH]c2c(c1)NS(=O)(=O)C)Cc3ccccc3)c4ccc(cc4OC)F CHEMBL3605927 8.12
Cc1c(c2cc(cc(c2[nH]1)NS(=O)(=O)C)F)c3ccc(cc3OC)F CHEMBL3605929 7.66
COc1ccc(cc1c2c[nH]c3c2cccc3NS(=O)(=O)C)Cl CHEMBL3605930 6.85
CS(=O)(=O)Nc1cccc2c1[nH]cc2c3cccc(c3)Cl CHEMBL3605932 6.75
COc1ccccc1c2c[nH]c3c2cccc3NS(=O)(=O)C CHEMBL3605933 6.63
CC1Cc2c3ccccc3[nH]c2C(N1CC(C)(C)F)c4c(cc(cc4F)C=CC(=O)O)F CHEMBL3623004 5.04
CCCCCC(C1C2CC3=C(COC(=C3)C=CC)C(=O)C2(OC1=O)C)O CHEMBL3667040 4.46
Cc1c(cccn1)NC(=O)c2ccc3c(c2)CCC4C3(CCC(C4)(C(F)(F)F)O)Cc5ccccc5 CHEMBL3137304 8.88
Cc1ccncc1NC(=O)c2ccc3c(c2)CCC4C3(CCC(C4)(C(F)(F)F)O)Cc5ccccc5 CHEMBL3647442 8.69
Cc1c(cccn1)NC(=O)c2ccc3c(c2)CCC4C3(CCC(C4)(C(F)F)O)Cc5ccccc5 CHEMBL3647446 8.1
Cc1c(cccn1)NC(=O)c2ccc3c(c2)C=CC4C3(CCC(C4)(C(F)(F)F)O)Cc5ccccc5 CHEMBL3647447 8.04
CC1(c2cc(ccc2NC(=S)O1)S(=O)(=O)N3c4ccccc4COc5c3ccc(c5)F)C CHEMBL3775473 6.19
