Nc1ncnc2c1c(-c1cccc(Oc3ccccc3)c1)cn2C1CCCC1 CHEMBL69638 6.23333333333
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCCC1O CHEMBL419082 6.25
CC(C)n1cc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21 CHEMBL307982 7.98666666667
Nc1ncnc2c1c(-c1ccccc1Oc1ccccc1)cn2C1CCCC1 CHEMBL68774 6.41
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCC(O)C1 CHEMBL69129 7.28
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CC(O)C(O)C1 CHEMBL69827 7.48
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1 CHEMBL306380 7.24
CC(C)(C)n1cc(-c2ccc(Cl)cc2)c2c(N)ncnc21 CHEMBL306012 6.66
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCCC1 CHEMBL47940 7.634
CC(C)(C)n1cc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21 CHEMBL302281 8.048
NC(=O)c1cc2ccc(O)c(O)c2cn1 CHEMBL48384 6.3
N#C/C(=C\c1ccc(O)c(O)c1)C(N)=O CHEMBL296407 4.785
O=C1/C(=C/c2cc(Br)c(O)c(Br)c2)C(=O)c2cc(Br)ccc21 CHEMBL82345 6.0
COc1cc(C=C2C(=O)c3cc(Cl)c(Cl)cc3C2=O)ccc1O CHEMBL309706 5.3
O=C1/C(=C/c2ccc(O)c(O)c2)C(=O)c2c1cccc2[N+](=O)[O-] CHEMBL84338 5.3
COc1cc2c(cc1OC)C(=O)C(=Cc1cc(Cl)c(O)c(Cl)c1)C2=O CHEMBL421341 6.51
COc1ccc2c(c1)C(=O)/C(=C\c1ccc(O)c(O)c1)C2=O CHEMBL83161 5.82
Nc1ccc2c(c1)C(=O)/C(=C\c1cc(Cl)c(O)c(Cl)c1)C2=O CHEMBL84808 6.99
Nc1ccc2c(c1)C(=O)/C(=C\c1cc(Br)c(O)c(Br)c1)C2 CHEMBL312563 6.15
Oc1cc(O)cc(/C=C/c2ccc(O)c(O)c2)c1 CHEMBL69863 4.4375
Nc1ccc2c(c1)C/C(=C\c1cc(Br)c(O)c(Br)c1)C2=O CHEMBL86228 5.3
Nc1cccc2c1C(=O)/C(=C\c1cc(Br)c(O)c(Br)c1)C2=O CHEMBL81862 6.33
Nc1ccc2c(c1)C(=O)/C(=C\c1cc(Br)c(O)c(Br)c1)C2=O CHEMBL84807 7.5
COc1cc2c(cc1OC)C(=O)C(=Cc1cc(Br)c(O)c(Br)c1)C2=O CHEMBL83721 6.96
O=C1C(=Cc2cc(Br)c(O)c(Br)c2)C(=O)c2ccccc21 CHEMBL82404 6.13
O=C1/C(=C/c2cc(Cl)c(O)c(Cl)c2)C(=O)c2c1cccc2[N+](=O)[O-] CHEMBL83376 5.85
COc1cc(/C=C2/C(=O)c3ccc(N)cc3C2=O)cc(OC)c1O CHEMBL79872 5.77
COc1ccc2c(c1)C(=O)/C(=C\c1cc(Br)c(O)c(OC)c1)C2=O CHEMBL311746 6.06
O=C1C(=Cc2ccc(O)c(O)c2)C(=O)c2ccccc21 CHEMBL83598 5.3
COc1ccc2c(c1)C(=O)/C(=C\c1cc(Br)c(O)c(Br)c1)C2=O CHEMBL82560 6.84
COc1cc(C=C2C(=O)c3cc(Cl)c(Cl)cc3C2=O)cc(Br)c1O CHEMBL309230 5.77
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1 CHEMBL428690 4.96
Nc1ccc2c(c1)C(=O)/C(=C\c1ccc(O)c(O)c1)C2=O CHEMBL81793 6.22
COc1cc(Cc2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)C1CC1c1ccccc1 CHEMBL416091 7.72
CN1CCN(C2CCC(n3nc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1 CHEMBL44577 7.4
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccccc1 CHEMBL297363 7.03
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)C(C)(C)Cc1ccccc1 CHEMBL417006 7.04
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)OCc1ccccc1 CHEMBL47787 8.35
CN1CCN(C2CCC(n3nc(-c4ccc(NCc5cc6ccccc6[nH]5)cc4)c4c(N)ncnc43)CC2)CC1 CHEMBL45683 7.3
CN1CCN(C2CCC(n3nc(-c4ccc(C(=O)c5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1 CHEMBL45693 6.96
CN1CCN(C2CCC(n3nc(-c4ccc(Nc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1 CHEMBL46785 7.4
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NCc1ccccc1 CHEMBL45582 7.26
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2o1 CHEMBL43773 7.81
CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1 CHEMBL45177 7.42
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)CCc1ccccc1 CHEMBL295601 7.55
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NS(=O)(=O)Nc1ccccc1 CHEMBL46176 6.78
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)CC(C)(C)c1ccccc1 CHEMBL295528 7.51
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)Nc1ccccc1 CHEMBL45651 6.68
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NS(=O)(=O)c1ccccc1 CHEMBL402673 5.51
COn1cc2c3c(cccc31)C1C=C(C)CN(C)C1C2 CHEMBL435240 5.07
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NCc3ccc(O)cc3)N2C1=O CHEMBL29723 5.0
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NC3CC(C(=O)O)c4ccccc43)N2C1=O CHEMBL29960 7.52
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NCC(C)(C)C)N2C1=O CHEMBL30157 5.75
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NC3CC(C(=O)O)c4ccccc43)N2C1=O CHEMBL29614 5.125
CCC(C)C(NC(=O)C1CCCN1C(=O)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C(CCC(N)=O)NC(=O)C1CCCN1C(=O)C(N)CCC(=O)O)C(C)CC)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CC(C)C)C(=O)O CHEMBL2372049 6.44
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(=O)N1CCCC1C(=O)NC CHEMBL281452 5.8
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NC3CC(C(=O)O)c4ccccc43)N2C1=O CHEMBL418026 7.0
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NCc3cccc4ccccc34)N2C1=O CHEMBL29139 5.72
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NC3CC(C(=O)O)c4ccccc43)N2C1=O CHEMBL29062 5.7
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NCc3ccc(Cl)cc3)N2C1=O CHEMBL29298 6.4
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)Nc3cccc4ccccc34)N2C1=O CHEMBL29820 5.96
CCC(C)C(NC(=O)C1CCCN2C(=O)CCC(NC(=O)C(Cc3ccc(OP(=O)(O)O)cc3)NC(C)=O)C(=O)N12)C(=O)NC CHEMBL29564 5.8
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(=O)NC CHEMBL1790100 5.7
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NC3CCc4ccccc43)N2C1=O CHEMBL282111 5.92
CCCCNC(=O)C1CCCN2C(=O)CCC(NC(=O)C(Cc3ccc(OP(=O)(O)O)cc3)NC(C)=O)C(=O)N12 CHEMBL28638 5.72
CCCCCNC(=O)C1CCCN2C(=O)CCC(NC(=O)C(Cc3ccc(OP(=O)(O)O)cc3)NC(C)=O)C(=O)N12 CHEMBL286989 5.75
CCC(C)CNC(=O)C1CCCN2C(=O)CCC(NC(=O)C(Cc3ccc(OP(=O)(O)O)cc3)NC(C)=O)C(=O)N12 CHEMBL418027 5.92
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NC3CC(C(=O)O)c4ccccc43)N2C1=O CHEMBL287099 5.55
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NCc3ccccc3)N2C1=O CHEMBL413761 5.82
CNC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O CHEMBL29557 4.77
CCNC(=O)C1CCCN2C(=O)CCC(NC(=O)C(Cc3ccc(OP(=O)(O)O)cc3)NC(C)=O)C(=O)N12 CHEMBL441774 5.07
CCCNC(=O)C1CCCN2C(=O)CCC(NC(=O)C(Cc3ccc(OP(=O)(O)O)cc3)NC(C)=O)C(=O)N12 CHEMBL416938 5.22
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NCC3CCCCC3)N2C1=O CHEMBL281685 5.8
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC1CCC(=O)N2CCCC(C(=O)NCC34CC5CC(CC(C5)C3)C4)N2C1=O CHEMBL418579 5.96
c1ccc2c(c1)nc(C1CC1)c1cncn12 CHEMBL84608 5.5
Cc1cccc(Cl)c1Nc1nc2c(N(C)C)cccc2n2cncc12 CHEMBL315066 8.3
CCCc1nc2ccccc2n2cncc12 CHEMBL85472 5.57
Fc1cccc(F)c1Nc1nc2ccccc2n2cncc12 CHEMBL281218 6.44
Cc1cccc(C)c1Nc1nc2ccccc2n2cncc12 CHEMBL28632 7.8
Clc1cccc(Cl)c1Nc1nc2ccccc2n2cncc12 CHEMBL29457 8.05
Cc1cccc(Cl)c1Nc1nc2cc(N)ccc2n2cncc12 CHEMBL83008 7.68
O=[N+]([O-])c1cccc2c1nc(Nc1c(Cl)cccc1Cl)c1cncn12 CHEMBL84954 7.62
Cc1cccc(Cl)c1Nc1nc2cc(N3CCOCC3)ccc2n2cncc12 CHEMBL84046 8.22
Cc1cc(C)c(Nc2nc3ccccc3n3cncc23)c(C)c1 CHEMBL25969 7.4
COc1cc2nc(Nc3c(C)cccc3Cl)c3cnc(CO)n3c2cc1OC CHEMBL314819 8.21
Cc1ncn2c1c(Nc1ccccc1Cl)nc1ccccc12 CHEMBL28134 7.52
COc1ccc2c(c1)nc(Nc1c(C)cccc1Cl)c1cncn12 CHEMBL311309 8.06
Brc1ccccc1Nc1nc2ccccc2n2cncc12 CHEMBL28916 6.77
Cc1cccc(Cl)c1Nc1nc2c(N)cccc2n2cncc12 CHEMBL85974 8.16
Fc1cccc(Nc2nc3ccccc3n3cncc23)c1 CHEMBL28864 5.88
Cc1cc(C)c(Nc2nc3ccccc3n3cncc23)c(Cl)c1 CHEMBL29185 7.52
CC(=O)Nc1ccc2c(c1)nc(Nc1c(C)cccc1Cl)c1cncn12 CHEMBL313466 7.96
Clc1ccccc1Nc1nc2ccccc2n2cncc12 CHEMBL282607 7.22
COc1ccc2c(nc(Nc3c(C)cccc3C)c3cncn32)c1OC CHEMBL281035 8.62
COc1cc2nc(Nc3c(C)cccc3C)c3cncn3c2cc1OC CHEMBL85920 8.62
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cncn32)c1OC CHEMBL29320 8.7
Cc1cccc(C)c1Nc1c2cncn2c2ccccc2[n+]1N CHEMBL85909 7.16
COC(=O)c1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn12 CHEMBL313591 7.59
Cc1cccc(Cl)c1Nc1nc2c(C#N)cccc2n2cncc12 CHEMBL85824 7.0
Cc1cccc(Cl)c1Nc1nc2cc(C(N)=O)ccc2n2cncc12 CHEMBL85979 7.52
CCN(CC)c1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn12 CHEMBL85835 8.7
CCc1cccc(CC)c1Nc1nc2ccccc2n2cncc12 CHEMBL287446 5.77
Cc1ccc(Nc2nc3ccccc3n3cncc23)c(Cl)c1 CHEMBL284911 6.62
CC(=O)Nc1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn12 CHEMBL85637 8.52
Cc1cccc(Cl)c1Nc1nc2ccccc2n2cncc12 CHEMBL283212 8.05
Cc1cccc(C)c1Nc1nc2cccc([N+](=O)[O-])c2n2cncc12 CHEMBL323059 7.0
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCC(O)CC2)n1 CHEMBL97162 7.75
c1ccc(Nc2nc3ccccc3n3cncc23)cc1 CHEMBL29856 6.05
CCNc1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn12 CHEMBL85976 8.0
Brc1cccc(Br)c1Nc1nc2ccccc2n2cncc12 CHEMBL283275 7.3
COc1cc2nc(Nc3c(C)cccc3Cl)c3cncn3c2cc1OC CHEMBL85629 8.7
CO[n+]1c(Nc2c(C)cccc2Cl)c2cncn2c2ccccc21 CHEMBL313798 8.03
Cc1cccc(Cl)c1Nc1nc2c(F)cccc2n2cncc12 CHEMBL316425 7.59
c1ccc2c(c1)nc(C1CCCCC1)c1cncn12 CHEMBL315791 5.5
Fc1ccccc1Nc1nc2ccccc2n2cncc12 CHEMBL433437 6.41
Cc1cccc(Cl)c1Nc1nc2cc(Br)ccc2n2cncc12 CHEMBL86068 7.85
Cc1cccc(Cl)c1Nc1nc2c(N3CCOCC3)cccc2n2cncc12 CHEMBL314049 8.4
c1cncc(-c2nc3ccccc3n3cncc23)c1 CHEMBL315816 6.09
Cc1cccc(Cl)c1Nc1nc2c(O)c(O)ccc2n2cncc12 CHEMBL86045 8.4
CCN(CC)c1ccc2c(c1)nc(Nc1c(C)cccc1Cl)c1cncn12 CHEMBL84877 8.05
COc1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn12 CHEMBL315272 7.20666666667
COc1cc2nc(Nc3c(C)cccc3Cl)c3cnc(C=O)n3c2cc1OC CHEMBL85886 8.0
Cc1cccc(Cl)c1Nc1nc2c(Br)cccc2n2cncc12 CHEMBL83251 7.82
COc1ccccc1Nc1nc2ccccc2n2cncc12 CHEMBL29764 5.26
Cc1ncc2c(Nc3ccccc3Br)nc3ccccc3n12 CHEMBL281056 6.75
COc1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1 CHEMBL86230 7.86333333333
Nc1ncnc2c1c(-c1cccc(O)c1)cn2C1CCN(CCO)CC1 CHEMBL169780 6.44
COC(=O)CN1CCC(n2cc(-c3cccc(O)c3)c3c(N)ncnc32)CC1 CHEMBL262276 6.54
CN(C)C(=O)CN1CCC(n2cc(-c3cccc(O)c3)c3c(N)ncnc32)CC1 CHEMBL169920 6.4
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1 CHEMBL67598 7.52
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3O)cc1)cn2C1CCCC1 CHEMBL67268 7.29
O=C(O)c1cc(NCc2cc(O)ccc2O)ccc1O CHEMBL319620 5.0
CC(C)(C)n1cc(-c2ccc(Oc3ccc(N)cc3)cc2)c2c(N)ncnc21 CHEMBL69068 7.72
O=C(O)c1cc(-c2ccc3c(O)ccc(O)c3c2)ccc1O CHEMBL100446 4.19
COc1cccc(-c2cn(C3CCN(CCN(C)CCO)CC3)c3ncnc(N)c23)c1 CHEMBL168661 6.47
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)c(CO)n2C1CCCC1 CHEMBL302279 7.77
CC(C)n1cc(-c2ccc(Oc3ccccc3[N+](=O)[O-])cc2)c2c(N)ncnc21 CHEMBL304113 7.42
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)c(C(=O)O)n2C1CCCC1 CHEMBL305748 7.7
CC(C)(C)n1cc(-c2ccc(Oc3ccc(O)cc3)cc2)c2c(N)ncnc21 CHEMBL302481 7.77
CC(C)n1cc(-c2ccc(Oc3ccccc3C(=O)O)cc2)c2c(N)ncnc21 CHEMBL67211 6.03
CC(C)n1cc(-c2ccc(Oc3ccccc3N)cc2)c2c(N)ncnc21 CHEMBL303195 7.56
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)c(Br)n2C1CCCC1 CHEMBL66716 6.58
N#Cc1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1 CHEMBL68888 7.22
COCCNCCN1CCC(n2cc(-c3cccc(OC)c3)c3c(N)ncnc32)CC1 CHEMBL172514 6.21
COc1ccc(Oc2ccc(-c3cn(C(C)(C)C)c4ncnc(N)c34)cc2)cc1 CHEMBL69649 7.16
NC(=O)CN1CCC(n2cc(-c3cccc(O)c3)c3c(N)ncnc32)CC1 CHEMBL263528 6.7
O=C(O)c1cc(-c2ccc3c(O)c(O)ccc3c2)ccc1O CHEMBL103960 4.38
O=C(O)c1cc(/C=C/c2cc(O)ccc2O)ccc1O CHEMBL102362 7.22
COCc1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1 CHEMBL69544 6.51
CC(C)(C)n1cc(-c2ccc(Oc3cccc(N)c3)cc2)c2c(N)ncnc21 CHEMBL433097 7.82
Cc1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1 CHEMBL69868 6.59
CC(O)c1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1 CHEMBL67560 6.33
CC(C)n1cc(-c2ccc(Oc3ccc(C(=O)O)cc3)cc2)c2c(N)ncnc21 CHEMBL68773 6.88
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)c(CN1CCOCC1)n2C1CCCC1 CHEMBL68663 5.83
COc1ccccc1Oc1ccc(-c2cn(C3CCCC3)c3ncnc(N)c23)cc1 CHEMBL66102 7.96
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)c(Cl)n2C1CCCC1 CHEMBL68430 7.59
NCc1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1 CHEMBL68082 6.435
C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1 CHEMBL10 5.46
CC(C)n1cc(-c2ccc(Oc3ccc(C#N)cc3)cc2)c2c(N)ncnc21 CHEMBL71985 7.4
COc1c(C=O)c(O)cc2c1C(=O)c1ccccc1C2=O CHEMBL212948 7.25
COc1cc(Nc2nccc(-c3ccc(NCCN)nc3)n2)cc(OC)c1OC CHEMBL113185 5.92
COc1cc(Nc2ncnc3[nH]ncc23)cc(OC)c1OC CHEMBL539552 5.0
COc1cc2ncnc(Oc3cc(OC)c(OC)c(OC)c3)c2cc1OC CHEMBL335400 5.3
COc1cc(Nc2ncnc3cc(OC)c(OC)cc23)cc(OC)c1 CHEMBL543661 5.0
COc1cc2ncnc(NCc3ccccc3)c2cc1OC CHEMBL545541 4.7
COc1cc2ncnc(Nc3cccc(F)c3)c2cc1OC CHEMBL541586 5.0
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC CHEMBL540068 5.3
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21 CHEMBL406845 8.4
CC1(C)SSCC(C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(N)=O)NC(=O)C(Cc2ccccc2)NC(=O)C(CO)NC(=O)CNC(=O)C(Cc2ccc(O)c(I)c2)NC(=O)C1NC(=O)C(N)Cc1ccc(O)cc1 CHEMBL436961 4.96
COc1cc2ncnc(Oc3cccc(Cl)c3)c2cc1OC CHEMBL135853 6.0
COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1OC CHEMBL544833 5.0
CCC1CN(c2ccc(-c3ccnc(Nc4cc(OC)c(OC)c(OC)c4)n3)cn2)CCN1 CHEMBL112346 5.66
COc1cc2ncnc(Nc3ccc(O)cc3)c2cc1OC CHEMBL555201 5.52
CC1(C)SSCC(C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(N)=O)NC(=O)C(Cc2ccccc2)NC(=O)C(CO)NC(=O)CNC(=O)C(Cc2cc(I)c(O)c(I)c2)NC(=O)C1NC(=O)C(N)Cc1ccc(O)cc1 CHEMBL216490 4.96
COc1cc2ncnc(Nc3ccccc3)c2cc1OC CHEMBL542484 5.0
COc1cc(Nc2nccc(-c3ccc(N4CCNCC4)nc3)n2)cc(OC)c1OC CHEMBL322066 5.48
COc1cc2ncnc(Sc3cccc(Cl)c3)c2cc1OC CHEMBL135902 5.6
COc1cc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)c2cc1OC CHEMBL543904 6.3
COc1cc2ncnc(Nc3ccc4c(c3)CCC4)c2cc1OC CHEMBL555797 4.3
COc1cc(Nc2ncnc3nc[nH]c23)cc(OC)c1OC CHEMBL538528 4.3
COc1ccc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)c2c1 CHEMBL542729 5.0
COc1cc(Nc2nccc(-c3cccnc3)n2)cc(OC)c1OC CHEMBL112263 5.96
CC(=O)NC1C(=O)NC(Cc2ccc3ccccc3c2)C(=O)NCC(=O)NC(CO)C(=O)NC(Cc2ccccc2)C(=O)NC(C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(N)=O)CSSC1(C)C CHEMBL405681 4.3
Clc1cccc(Nc2ncnc3ccccc23)c1 CHEMBL555321 4.3
COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1 CHEMBL542733 5.0
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)C2CC2)s1 CHEMBL131577 7.11
Cc1cc(C)c(NC(=O)c2sc(NC(=O)OC(C)(C)C)nc2C)c(C)c1 CHEMBL66109 5.72
Cc1cc(C)c(NC(=O)c2sc(NC(=O)c3ccco3)nc2C)c(C)c1 CHEMBL131661 6.44
Cc1cc(Br)cc(C)c1NC(=O)c1sc(NC(=O)OC(C)(C)C)nc1C CHEMBL340322 5.85
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)C2CC2)nc1C CHEMBL128377 5.85
Cc1nc(NC(=O)OC(C)(C)C)sc1C(=O)Nc1c(Cl)cccc1Cl CHEMBL132448 4.9
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)c2ccccc2)s1 CHEMBL131393 6.05
Cc1cccc(C)c1NC(=O)c1sc(NC(=O)OC(C)(C)C)nc1C CHEMBL129454 5.36
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)c2ccco2)s1 CHEMBL128070 5.51
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)c2ccco2)nc1C CHEMBL127500 6.15
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 CHEMBL388978 8.09
COC(=O)Nc1nc(C)c(C(=O)Nc2c(C)cc(C)cc2C)s1 CHEMBL128589 6.16
Cc1cc(C)c(NC(=O)c2cnc(NC(=O)C3CC3)s2)c(C)c1 CHEMBL339037 7.75
Cc1cc(C)c(NC(=O)c2sc(NC(=O)c3ccccc3)nc2C)c(C)c1 CHEMBL130719 6.1
CCCCNC(=O)Nc1nc(C)c(C(=O)Nc2c(C)cccc2Cl)s1 CHEMBL130160 6.21
CCCCNC(=O)Nc1nc(C)c(C(=O)Nc2c(C)cc(C)cc2C)s1 CHEMBL131346 7.52
CNC(=O)Nc1nc(C)c(C(=O)Nc2c(C)cc(C)cc2C)s1 CHEMBL338159 6.62
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)c2ccccc2)nc1C CHEMBL337985 5.35
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)OC(C)(C)C)nc1C CHEMBL334333 4.55
Cc1cc(C)c(NC(=O)c2sc(N)nc2C)c(C)c1 CHEMBL307976 5.36666666667
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NCCCNC(=O)c1ccc(N2N=C(C)CC2=O)cc1 CHEMBL17637 4.28
CC1=NN(c2ccc(C(=O)NCCCNC(=O)C(Cc3ccc(OP(=O)(O)O)cc3)NC(=O)Cc3cc(=O)oc4cc(O)ccc34)cc2)C(=O)C1 CHEMBL277350 5.85
COc1cc(N)c2oc(-c3cccc(N)c3)cc(=O)c2c1 CHEMBL114550 4.25
O=C(Cc1cc(=O)oc2cc(O)ccc12)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NCCCNC(=O)c1c2ccccc2nc2cc(O)cc(O)c12 CHEMBL279990 5.62
CC(=O)NCCCNC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(=O)Cc1cc(=O)oc2cc(O)ccc12 CHEMBL17578 4.66
Nc1ccc(-c2cc(=O)c3c(N)c(O)c(N)cc3o2)cc1 CHEMBL114814 4.75
Nc1cccc(-c2cc(=O)c3c(N)c(O)c(N)cc3o2)c1 CHEMBL325949 4.34
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C1CCCN1C(C)=O)C(N)=O CHEMBL1793996 6.18
Oc1ccc(/C=C/c2ccc(O)c(O)c2)cc1O CHEMBL99801 4.13
Nc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1 CHEMBL167154 5.13
Oc1cc(O)cc(/C=C/c2cc(O)cc(O)c2)c1 CHEMBL101659 4.8
Nc1ccc(-c2cc(=O)c3cc(O)ccc3o2)cc1 CHEMBL166851 5.96
Oc1cccc(/C=C/c2ccc(O)c(O)c2)c1 CHEMBL103464 4.24
Oc1cccc(/C=C/c2cc(O)cc(O)c2)c1 CHEMBL99852 4.77
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 CHEMBL50 4.89
Oc1ccc(/C=C/c2ccc(O)c(O)c2)cc1 CHEMBL329033 4.72
C(=C/c1cccc(OCc2ccccc2)c1)\c1ccc(OCc2ccccc2)cc1 CHEMBL441643 4.44
COc1cc(-c2cc(=O)c3ccccc3o2)cc(OC)c1O CHEMBL354496 4.59
O=C(O)c1cc(N(Cc2ccccc2O)Cc2cc(O)ccc2O)ccc1O CHEMBL103552 5.1
N#C/C(=C\c1cc(O)ccc1O)C(N)=O CHEMBL47660 4.0
O=C(O)c1cc(/N=C/c2cc(O)ccc2O)ccc1O CHEMBL316764 4.07
O=C(O)c1cc(CCc2ccc(O)c(O)c2)ccc1O CHEMBL102821 6.0
O=C(O)c1cc(CCc2cc(O)ccc2O)ccc1O CHEMBL103860 6.0
CNS(=O)(=O)c1ccc2c(c1)/C(=C\c1[nH]c3c(c1CCCN1CCN(C)CC1)CCCC3)C(=O)N2 CHEMBL293712 6.16
CCOC(=O)CN1CCN(CCCc2c(/C=C3/C(=O)Nc4ccc(S(=O)(=O)NC)cc43)[nH]c3c2CCCC3)CC1 CHEMBL291759 6.22
CNS(=O)(=O)c1ccc2c(c1)/C(=C\c1[nH]c3c(c1CCCN1CCN(CCO)CC1)CCCC3)C(=O)N2 CHEMBL56109 6.4
CNS(=O)(=O)c1ccc2c(c1)/C(=C\c1[nH]c3c(c1CCC(N)=O)CCCC3)C(=O)N2 CHEMBL56569 7.0
CCS(=O)(=O)c1ccc2c(c1)/C(=C\c1[nH]c3c(c1CCCN(C)C)CCCC3)C(=O)N2 CHEMBL59042 6.7
CNS(=O)(=O)c1ccc2c(c1)/C(=C\c1[nH]c3c(c1CCCN1CCN(CC(=O)O)CC1)CCCC3)C(=O)N2 CHEMBL292930 7.0
CNS(=O)(=O)c1ccc2c(c1)/C(=C\c1[nH]c3c(c1CCCN1CCC(O)CC1)CCCC3)C(=O)N2 CHEMBL55496 6.52
CNS(=O)(=O)c1ccc2c(c1)/C(=C\c1[nH]c3c(c1CCCN1CCOCC1)CCCC3)C(=O)N2 CHEMBL296185 6.16
CCS(=O)(=O)c1ccc2c(c1)/C(=C\c1[nH]c3c(c1CCCN1CCN(CC(=O)O)CC1)CCCC3)C(=O)N2 CHEMBL300853 6.4
CCS(=O)(=O)c1ccc2c(c1)/C(=C\c1[nH]c3c(c1CCCN1CCN(CCO)CC1)CCCC3)C(=O)N2 CHEMBL57143 6.3
CNS(=O)(=O)c1ccc2c(c1)/C(=C\c1[nH]c3c(c1CCCN(C)C)CCCC3)C(=O)N2 CHEMBL52513 5.8
CCS(=O)(=O)c1ccc2c(c1)/C(=C\c1[nH]c3c(c1CCCN1CCN(C)CC1)CCCC3)C(=O)N2 CHEMBL54283 6.22
CNS(=O)(=O)c1ccc2c(c1)/C(=C\c1[nH]c3c(c1CN1CCOCC1)CCCC3)C(=O)N2 CHEMBL301143 7.1
CCS(=O)(=O)c1ccc2c(c1)/C(=C\c1[nH]c3c(c1CCCN1CCC(O)CC1)CCCC3)C(=O)N2 CHEMBL298566 6.16
CCS(=O)(=O)c1ccc2c(c1)/C(=C\c1[nH]c3c(c1CN1CCOCC1)CCCC3)C(=O)N2 CHEMBL55594 6.1
NCCCN(CCCN)CCCN(CCCN(CCCN)CCCN)CCCN(CCCN(CCCN(CCCN)CCCN)CCCN(CCCN)CCCN)CCN1C(=O)C(c2ccccc2)=C(c2ccccc2)C1=O CHEMBL438469 7.0
NCCCN(CCCN)CCCN(CCCN(CCCN)CCCN)CCCN(CCCN(CCCN(CCCN)CCCN)CCCN(CCCN)CCCN)CCN1C(=O)c2cccc3cccc(c23)C1=O CHEMBL217284 6.41
N#CCCN(CCC#N)CCCN(CCCN(CCC#N)CCC#N)CCCN(CCCN(CCCN(CCC#N)CCC#N)CCCN(CCC#N)CCC#N)CCN1C(=O)c2cccc3cc([N+](=O)[O-])cc(c23)C1=O CHEMBL262293 4.47
N#CC(C#N)=Cc1cc(O)c(O)c(O)c1 CHEMBL310798 5.52
N#CCCN(CCC#N)CCCN(CCCN(CCC#N)CCC#N)CCCN(CCN)CCCN(CCCN(CCC#N)CCC#N)CCCN(CCC#N)CCC#N CHEMBL101965 5.42
N#CCCN(CCC#N)CCCN(CCCN(CCC#N)CCC#N)CCCN(CCCN(CCCN(CCC#N)CCC#N)CCCN(CCC#N)CCC#N)CCN1C(=O)c2cccc3cc(N)cc(c23)C1=O CHEMBL217631 5.3
Brc1ccccc1Oc1nc2ccccc2n2cncc12 CHEMBL287214 5.43
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(C(O)C(C)C)n32)c1OC CHEMBL28787 6.62
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(CCCO)n32)c1OC CHEMBL29794 7.16
Clc1cccc(CCNc2nc3ccccc3n3cncc23)c1 CHEMBL30023 5.36
c1cncc(Nc2nc3ccccc3n3cncc23)c1 CHEMBL29531 6.09
O=C(Nc1nc2ccccc2n2cncc12)c1c(Cl)cccc1Cl CHEMBL30221 6.09
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(C)n32)c1OC CHEMBL29858 8.13
CCNC(=O)c1ncc2c(Nc3c(C)cccc3Cl)nc3c(OC)c(OC)ccc3n12 CHEMBL29105 6.18
c1ccc2c(c1)nc(NC1CCCCC1)c1cncn12 CHEMBL418580 5.5
CCCNc1nc2ccccc2n2cncc12 CHEMBL29462 5.57
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(CO)n32)c1OC CHEMBL280546 8.21
O=C(Nc1nc2ccccc2n2cncc12)c1ccccc1Br CHEMBL282587 7.22
Oc1ccc(/C=N/Nc2ccccc2)cc1O CHEMBL67747 4.16
c1ccc2c(c1)nc(NC1CC1)c1cncn12 CHEMBL286032 5.5
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(C(C)O)n32)c1OC CHEMBL282741 7.28
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(C=O)n32)c1OC CHEMBL28728 8.0
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(/C=N/O)n32)c1OC CHEMBL29191 8.37
N=c1oc2c(O)cccc2cc1C(N)=O CHEMBL139269 4.0
NC(=O)c1ccc2cc(O)c(O)cc2c1 CHEMBL341423 4.59
N=c1oc2ccc(O)cc2cc1C(N)=O CHEMBL450329 4.0
COC(=O)c1cc2ccc(O)c(O)c2cn1 CHEMBL413118 6.7
COC(=O)c1ccc2c(O)c(O)ccc2c1 CHEMBL18276 4.6
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NOC(=O)Cc1cc(=O)oc2cc(O)ccc12)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL90976 7.09
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL299477 5.855
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(O)c(O)c1)NOC(=O)CC1=CCC(=O)c2cc(O)ccc21)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL430902 4.24
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(C)NC(=O)C(Cc1ccc(O)cc1)NC(C)=O)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL90294 5.42
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)N/C=C/c1ccc(O)c(O)c1)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL432649 7.38
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(O)c(O)c1)NC(=O)/C=C/c1ccc(O)c(O)c1)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL328034 4.75
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(O)cc1)NC(=O)/C=C/c1ccc(O)c(O)c1)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL327820 4.57
O=C(NCCc1ccccc1)c1cc2ccc(O)c(O)c2cn1 CHEMBL49350 4.4
COC(=O)C(Cc1ccc(O)c(O)c1)NC(=O)NCc1ccc(O)c(O)c1 CHEMBL117369 4.01
O=C(NCc1ccccc1)c1cc2ccc(O)c(O)c2cn1 CHEMBL48436 6.0
O=C(Nc1ccccc1)c1cc2ccc(O)c(O)c2cn1 CHEMBL48650 6.0
O=C(/C=C/c1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O CHEMBL324842 4.44
O=C(/C=C/c1ccc(O)c(O)c1)NC(Cc1ccc(O)c(O)c1)C(=O)O CHEMBL115421 4.7
O=C(Nc1ccccn1)Nc1cccc2c1C1CCCN1C2=O CHEMBL141247 5.64
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NCc1ccco1 CHEMBL431407 7.19
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL314627 7.43
COc1cc(-c2nn(C3CCC(N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2[nH]1 CHEMBL431609 7.7
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(N)ccn3)sc2c1 CHEMBL87918 6.4
COc1cc2c(cc1NCCN(C)C)nc(Nc1c(F)cccc1Cl)c1cncn12 CHEMBL321862 8.3
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NN3C=CC=CN3)sc2c1 CHEMBL315279 7.39
Cc1cccc(Cl)c1Nc1nc2cc(N3CCN(C)CC3)ccc2n2cncc12 CHEMBL108044 8.1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccccc3)sc2c1 CHEMBL87875 6.49
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccccn3)sc2c1 CHEMBL85406 7.08
Cc1ccc(Nc2nc3ccc(C(=O)Nc4c(C)cc(C)cc4C)cc3s2)nc1 CHEMBL87486 7.14
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(NCC(C)(C)N)n3)sc2c1 CHEMBL87727 8.22
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(Cl)ncn3)sc2c1 CHEMBL316246 7.7
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(NCCO)n1 CHEMBL88009 8.83
COc1cc2c(cc1OCCN1CCOCC1)nc(Nc1c(C)cccc1Cl)c1cncn12 CHEMBL106457 8.62
Cc1cccc(Cl)c1Nc1nc2cc3c(cc2n2cncc12)OCO3 CHEMBL320280 8.4
Cc1cccc(Cl)c1Nc1nc2ccc(N)cc2n2cncc12 CHEMBL319199 8.16
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(CN4CCOCC4)n3)sc2c1 CHEMBL86742 7.89
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(NCC2CCCO2)n1 CHEMBL432189 9.0
O=[N+]([O-])c1ccc2nc(Nc3c(Cl)cccc3Cl)c3cncn3c2c1 CHEMBL107826 7.62
Cc1cccc(Cl)c1Nc1nc2ccc(NCCN(C)C)cc2n2cncc12 CHEMBL110654 8.22
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(N)ncn3)sc2c1 CHEMBL89562 8.1
Cc1cnc(Nc2nc3ccc(C(=O)Nc4c(C)cc(C)cc4C)cc3s2)c(C)c1 CHEMBL85295 7.77
CNN1CCN(Cc2ccnc(Nc3nc4ccc(C(=O)Nc5c(C)cccc5Cl)cc4s3)c2)CC1 CHEMBL86939 9.0
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4nccnn4)sc3c2)c(C)c1 CHEMBL86694 5.72
Cc1cccc(Cl)c1Nc1nc2ccc(N3CCOCC3)cc2n2cncc12 CHEMBL320967 8.4
Cc1cccc(Cl)c1Nc1nc2ccc(C#N)cc2n2cncc12 CHEMBL423321 7.0
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cnccn3)sc2c1 CHEMBL314053 7.82
Cc1cccc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)n1 CHEMBL313912 8.05
CC(=O)NCCNc1cccc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)n1 CHEMBL86690 8.7
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(C)n1 CHEMBL84624 7.7
CNCc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(C)n1 CHEMBL315778 8.16
Cc1cccc(Cl)c1Nc1nc2cc(N3CC(C)NC(C)C3)ccc2n2cncc12 CHEMBL322600 7.89
COc1cccc2nc(Nc3c(C)cccc3Cl)c3cncn3c12 CHEMBL106378 8.03
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(CN4CCOCC4)ccn3)sc2c1 CHEMBL315643 9.0
COc1cc2nc(Nc3c(C)cccc3Cl)c3cncn3c2cc1OCCN1CCOCC1 CHEMBL108841 7.44
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ccncn4)sc3c2)c(C)c1 CHEMBL314265 6.4
Cc1cccc(Cl)c1Nc1nc2ccc(N3CC(C)NC(C)C3)cc2n2cncc12 CHEMBL109157 8.52
Cc1cccc(Cl)c1Nc1nc2ccc(N3CCN(C)CC3)cc2n2cncc12 CHEMBL108907 9.0
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ccccc4)sc3c2)c(C)c1 CHEMBL316223 5.76
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccnc(NCCO)n3)sc2c1 CHEMBL431986 8.52
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(N)n3)sc2c1 CHEMBL313384 8.7
COc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)ncn1 CHEMBL86738 7.89
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(NCCO)ncn3)sc2c1 CHEMBL89247 8.1
Cc1nc(CN2CCOCC2)cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)n1 CHEMBL84846 8.22
Cc1cccc(Cl)c1Nc1nc2cc(N3CCNCC3)ccc2n2cncc12 CHEMBL106822 7.96
Cc1cccc(Cl)c1Nc1nc2ccc(Br)cc2n2cncc12 CHEMBL321869 7.82
Cc1cc(C)nc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)c1 CHEMBL86392 8.1
CNc1nccc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)n1 CHEMBL86386 7.7
CCN(CC)c1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1 CHEMBL108686 8.7
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4cnccn4)sc3c2)c(C)c1 CHEMBL89592 6.63
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccncn3)sc2c1 CHEMBL408849 7.57
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(CN2CCOCC2)n1 CHEMBL423312 8.0
Cc1ccnc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)c1 CHEMBL87004 7.7
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(NCCO)n3)sc2c1 CHEMBL312933 9.3
CCc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cc(C)cc4C)cc3s2)ncn1 CHEMBL86908 7.11
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NC(C)(C)C)sc2c1 CHEMBL67237 8.4
Cc1cccc(Cl)c1Nc1nc2ccc(F)cc2n2cncc12 CHEMBL322745 7.59
Cc1cc(C)c(NC(=O)c2ccc3nc(N)sc3c2)c(C)c1 CHEMBL66971 4.82
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(NCC(C)(C)O)n1 CHEMBL87102 8.22
Cc1cccc(Cl)c1Nc1nc2cc(O)c(O)cc2n2cncc12 CHEMBL110220 8.4
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(CN(C)C)ccn3)sc2c1 CHEMBL87917 8.05
COc1cc2c(cc1NCCN(C)C)nc(Nc1c(C)cccc1Cl)c1cnc(C)n12 CHEMBL106213 8.52
COC(=O)c1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1 CHEMBL321464 7.59
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4cccc(C)n4)sc3c2)c(C)c1 CHEMBL315156 6.75
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccnc(Cl)n3)sc2c1 CHEMBL86841 7.51
Cc1cccc(Cl)c1Nc1nc2ccc(N3CCNCC3)cc2n2cncc12 CHEMBL110622 8.52
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)ncn1 CHEMBL89072 7.68
Cc1cccc(Cl)c1Nc1nc2ccc(NCCCN3CCOCC3)cc2n2cncc12 CHEMBL325986 8.52
Cc1ccnc(Nc2nc3ccc(C(=O)Nc4c(C)cc(C)cc4C)cc3s2)c1 CHEMBL86592 7.5
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc[nH]n3)sc2c1 CHEMBL313948 5.8
CCNc1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1 CHEMBL106482 8.0
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4cc(C)nc(C)n4)sc3c2)c(C)c1 CHEMBL411893 7.28
Cc1cccc(Cl)c1Nc1nc2cc(NCCCN(C)C)ccc2n2cncc12 CHEMBL110394 8.05
COc1cc2c(cc1NCCN(C)C)nc(Nc1c(C)cccc1Cl)c1cncn12 CHEMBL108362 8.77
CCc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)ncn1 CHEMBL313115 8.3
Cc1cccc(Cl)c1Nc1nc2ccc(N3CCN(C=O)CC3)cc2n2cncc12 CHEMBL110550 8.05
CC(=O)Nc1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1 CHEMBL110732 8.52
CCN1CCN(c2ccc3nc(Nc4c(C)cccc4Cl)c4cncn4c3c2)CC1 CHEMBL107048 8.7
Cc1cccc(Cl)c1Nc1nc2cccc(OCc3ccccc3)c2n2cncc12 CHEMBL107183 6.62
Cc1cccc(C)c1Nc1nc2cccc(N)c2n2cncc12 CHEMBL106304 7.16
Cc1cccc(Cl)c1Nc1nc2cc(NCCN(C)C)ccc2n2cncc12 CHEMBL110932 8.0
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ccccn4)sc3c2)c(C)c1 CHEMBL314838 6.86
COc1cc2nc(Nc3c(C)cccc3Cl)c3cncn3c2cc1N1CC(C)NC(C)C1 CHEMBL322651 7.75
COc1cc2c(cc1NCCN1CCOCC1)nc(Nc1c(C)cccc1Cl)c1cncn12 CHEMBL322598 8.27
Cc1cccc(Cl)c1Nc1nc2ccc(N(C)C)cc2n2cncc12 CHEMBL326476 8.3
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(CN(C)C)n3)sc2c1 CHEMBL87604 8.0
CC(=O)NCCNc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)ncn1 CHEMBL89194 8.22
Cc1cccc(Cl)c1Nc1nc2ccc(N3CCCN(C)CC3)cc2n2cncc12 CHEMBL110783 8.05
Cc1ccc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc1 CHEMBL86683 7.46
CCc1ccnc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)c1 CHEMBL86338 8.3
Cc1cccc(Cl)c1Nc1nc2ccc(NCCN3CCOCC3)cc2n2cncc12 CHEMBL106654 8.16
CNc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)ncn1 CHEMBL90002 8.7
Cc1cccc(Cl)c1Nc1nc2cc3c(cc2n2cncc12)OCCO3 CHEMBL421600 8.0
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NCc3ccco3)sc2c1 CHEMBL302140 7.41
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)C3CC3C)sc2c1 CHEMBL304146 7.96
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3CO)sc2c1 CHEMBL68261 8.52
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)Nc3ccccn3)sc2c1 CHEMBL305399 5.7
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NCCN(C)C)sc2c1 CHEMBL304559 7.52
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)CC3CC3)sc2c1 CHEMBL66376 7.07
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3CN(C)C)sc2c1 CHEMBL309103 8.16
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1 CHEMBL65835 7.16
Cc1cccc(Br)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1 CHEMBL67258 5.37
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)Nc4ccccc4)sc3c2)c(C)c1 CHEMBL69867 6.42
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3CN3CCCC3)sc2c1 CHEMBL68038 7.96
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3)sc2c1 CHEMBL67758 8.05
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)NC(C)(C)C)sc3c2)c(C)c1 CHEMBL302073 7.16
CCC(C)(C)NC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cccc3C)cc2s1 CHEMBL66283 7.1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NCc3ccc(F)cc3)sc2c1 CHEMBL66014 7.06
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2)c(C)c1 CHEMBL303686 6.54
Cc1cc(C)c(NC(=O)c2ccc3nc(N)oc3c2)c(C)c1 CHEMBL303399 4.64
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2)c(Br)c1 CHEMBL308684 6.7
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)C(C)C)sc2c1 CHEMBL304061 5.75
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1 CHEMBL302308 7.05
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NC3CC3)sc2c1 CHEMBL302119 7.05
COC(=O)c1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2)c(C)c1 CHEMBL67987 5.51
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)NCc4ccccc4)sc3c2)c(C)c1 CHEMBL305249 5.76
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2Cl)c(C)c1 CHEMBL69693 5.36
CCC(C)(C)NC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cccc3Cl)cc2s1 CHEMBL69481 7.26
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NC3CC(C)(C)NC(C)(C)C3)sc2c1 CHEMBL68871 8.4
CC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cc(C)cc3C)cc2s1 CHEMBL67052 6.92
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)C3CC3)sc2c1 CHEMBL68352 7.82
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)oc3c2)c(C)c1 CHEMBL65941 5.14
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CCC3)sc2c1 CHEMBL67292 6.18
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CCCO3)sc2c1 CHEMBL68398 6.57
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)NC(C)(C)C)sc2c1 CHEMBL67167 7.0
CNC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cc(C)cc3C)cc2s1 CHEMBL66486 6.89
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)C(C)C)sc3c2)c(C)c1 CHEMBL303244 6.16
CCC(NC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cccc3Cl)cc2s1)c1ccccc1 CHEMBL304300 7.72
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NCCC3CCCN3C)sc2c1 CHEMBL308432 8.16
Cc1cc(C)c(NC(=O)c2cc(C)c3nc(NC(=O)OC(C)(C)C)sc3c2)c(C)c1 CHEMBL308024 5.25
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)C4CC4)sc3c2)c(C)c1 CHEMBL68411 7.7
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)NC3CC3)sc2c1 CHEMBL70035 7.05
Cc1ccccc1CC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cccc3Cl)cc2s1 CHEMBL304399 6.25
CCCCNC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cc(C)cc3C)cc2s1 CHEMBL304789 6.48
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3(C)CC3)sc2c1 CHEMBL68813 6.47
Cc1cc(C)c(NC(=O)c2ccc3[nH]c(NC(=O)OC(C)(C)C)nc3c2)c(C)c1 CHEMBL65785 5.49
Cc1cc(Br)cc(C)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1 CHEMBL67558 6.96
Cc1cc(CO)cc(C)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1 CHEMBL302108 6.51
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)Nc3ccc(F)cc3)sc2c1 CHEMBL68104 6.91
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3c3ccccc3)sc2c1 CHEMBL68887 7.57
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)NC4CC4)sc3c2)c(C)c1 CHEMBL302336 6.52
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3C)sc2c1 CHEMBL68882 8.16
NC(=O)CC(NC(=O)C1(NC(=O)C(N)Cc2ccc(OP(=O)(O)O)c(N)c2)CCCCC1)C(N)=O CHEMBL3144403 8.21
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NC3CCCC3)sc2c1 CHEMBL66990 7.35
Cc1cc(-c2ccccc2)cc(C)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1 CHEMBL175306 5.02
Cc1c(CC=O)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 CHEMBL27485 8.05
Cc1c(/C=C/CN)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 CHEMBL30230 8.7
Cc1c(/C=C/CN(C)Cc2ccccc2)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 CHEMBL26214 8.0
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C CHEMBL28912 7.64
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CCC(=O)N1CCOCC1 CHEMBL26147 6.92
CCNC/C=C/c1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C CHEMBL27350 8.7
COC(=O)c1c(C)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 CHEMBL26409 7.06
Cc1[nH]c(=O)c2c(cc(-c3ccc(F)nc3F)c3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C CHEMBL26625 7.3
C=Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C CHEMBL26955 7.35
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CCN1CCOCC1 CHEMBL27532 7.52
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CCO CHEMBL27079 7.57
COc1ccc(CNCc2cc3c(C)c(C)[nH]c(=O)c3c3c2nc(Nc2c(Cl)cccc2Cl)n3C)cc1 CHEMBL280565 6.75
COC(=O)/C=C/c1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C CHEMBL26016 7.07
Cc1c(CO)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 CHEMBL27302 6.11
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CC(=O)N1CCCC1 CHEMBL26209 6.13
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CC(=O)N1CCN(C)CC1 CHEMBL29488 6.36
Cc1[nH]c(=O)c2c(cc(CNCCO)c3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C CHEMBL27199 7.59
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CCCN1CCOCC1 CHEMBL29566 6.96
C=CC(O)c1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C CHEMBL281285 6.24
Cc1[nH]c(=O)c2c(ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc32)c1C CHEMBL27085 7.275
Cc1c(CNCc2ccccc2)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 CHEMBL26777 5.7
Cc1c(/C=C/CN2CCOCC2)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 CHEMBL424220 8.4
CCN(CC)C/C=C/c1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C CHEMBL281957 9.23
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CC(=O)N1CCOCC1 CHEMBL281675 6.92
CCNC(=O)Cc1c(C)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 CHEMBL26864 6.34
CCc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C CHEMBL27004 6.11
Cc1c(C=O)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 CHEMBL284446 6.77
COC(=O)CCc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C CHEMBL284677 6.44
CCOC(=O)Cc1c(C)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 CHEMBL281271 6.16
Cc1c(/C=C/CN2CCCC2)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 CHEMBL432089 8.7
Cc1c(/C=C/CN(C)C)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12 CHEMBL287175 8.52
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCOC1 CHEMBL48554 7.38
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2CCO CHEMBL297359 6.89
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCNCC1 CHEMBL47202 6.77
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCC(N2CCCCC2)CC1 CHEMBL431342 6.28
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCOCC1 CHEMBL296103 6.92
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCNC1 CHEMBL297278 6.62
CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1 CHEMBL47203 7.82
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CNOC1 CHEMBL296534 7.34
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCC(N2CCCCC2)CC1 CHEMBL44942 7.09
NCCn1cc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21 CHEMBL416444 6.05
CC1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(Cl)cccc3Cl)nc21 CHEMBL330903 6.34
Cc1cccc(C)c1Nc1nc2c3c(ccc2[nH]1)C(C)(C)C(=O)NC3=O CHEMBL114963 6.34
CN1C(=O)c2c(ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23)C(C)(C)C1=O CHEMBL325406 5.02
CCC1(CC)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(Cl)cccc3Cl)nc21 CHEMBL115166 5.23
CC(C)CC1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(Cl)cccc3Cl)nc21 CHEMBL427301 5.29
Cc1[nH]c(=O)c2c(ccc3[nH]c(Nc4c(Cl)cc(Cl)cc4Cl)nc32)c1C CHEMBL327060 7.75
Cc1cccc(Cl)c1Nc1nc2c(ccc3c(C)c(C)[nH]c(=O)c32)[nH]1 CHEMBL117267 7.57
CC1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Cc3c(Cl)cccc3Cl)nc21 CHEMBL325270 5.02
CC1(C)CNC(=O)c2c1ccc1[nH]c(Nc3c(Cl)cccc3Cl)nc21 CHEMBL115548 5.96
Cn1c(Nc2c(Cl)cccc2Cl)nc2c3c(ccc21)C(C)(C)C(=O)NC3=O CHEMBL325660 5.6
Cc1[nH]c(=O)c2c(ccc3[nH]c(Nc4ccccc4Cl)nc32)c1C CHEMBL114318 6.82
Cc1cccc(Cl)c1Nc1nc2c3c(ccc2[nH]1)C(C)(C)C(=O)NC3=O CHEMBL114816 6.11
CC1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(F)cccc3F)nc21 CHEMBL117309 4.96
CN(c1nc2c3c(ccc2[nH]1)C(C)(C)C(=O)NC3=O)c1c(Cl)cccc1Cl CHEMBL114263 5.6
CC1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(Cl)cc(Cl)cc3Cl)nc21 CHEMBL324056 6.14
COc1cc2ncc(NC3CCC(O)CC3)nc2cc1OC CHEMBL104466 5.85
O=C1NCCc2ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc3c21 CHEMBL325282 6.42
Cc1[nH]c(=O)c2c(ccc3[nH]c(Nc4c(Br)cc(Br)cc4Br)nc32)c1C CHEMBL333374 7.6
CC1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(Br)cc(Br)cc3Br)nc21 CHEMBL114385 6.22
CONC(=O)c1cc(Nc2ncnn3cc(NC(=O)OCCCS(C)(=O)=O)c(C(C)C)c23)c(F)cc1F CHEMBL195218 5.29
CONC(=O)c1cc(Nc2ncnn3cc(NC(=O)OCC4CCCO4)c(C(C)C)c23)c(F)cc1F CHEMBL370266 5.33
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C)o4)c(C(C)C)c23)c(F)cc1F CHEMBL365318 6.3
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C(F)F)o4)c(C(C)C)c23)c(F)cc1F CHEMBL194498 4.75
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C(F)(F)S(C)(=O)=O)o4)c(C(C)C)c23)c(F)cc1F CHEMBL195903 5.11
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12 CHEMBL401930 6.47
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1 CHEMBL196363 4.7
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1 CHEMBL381207 5.35
COc1cc2c(cc1OC)-c1n[nH]c(Nc3cccc(F)c3)c1C2 CHEMBL120077 7.0
COc1cc(-c2nn(C3CCNCC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C(F)(F)F)cc1F CHEMBL200587 7.2
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc(=O)c2ccccc2[nH]1 CHEMBL199816 5.04
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2cc(C#N)ccc2n1C CHEMBL440213 5.46
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2cc(Cl)ccc2n1C CHEMBL199438 7.58
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL381203 7.335
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1nc2ccccc2n1C CHEMBL382939 6.885
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cccc(O)c1 CHEMBL370670 4.64
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(OC(F)(F)F)cc1 CHEMBL200424 5.63
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C)cc1 CHEMBL370383 5.05
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(N(C)C)cc1 CHEMBL199369 7.22
COc1cc(-c2nn(C3CCN(C4CCN(C(C)=O)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C(F)(F)F)cc1F CHEMBL371459 7.275
COc1cc(-c2nn(C3CCN(C4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C(F)(F)F)cc1F CHEMBL371295 7.67
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C(F)(F)F)cc1F CHEMBL198239 7.195
COc1cc(-c2nn(C3CCN(Cc4ccccc4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C(F)(F)F)cc1F CHEMBL373054 6.37
COc1cc(-c2nn(C3CCN(C)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C(F)(F)F)cc1F CHEMBL198136 7.25
COc1cc(-c2nn(C3CCN(C4CCN(C(C)=O)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL370773 7.13
COc1cc(-c2nn(C3CCC(N4CCN(C(C)=O)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL197603 6.965
COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(CNC(C)C(C)(C)C)cc3)s2)cc1C(=O)N1CCN(C(C)=O)CC1 CHEMBL209148 5.62
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)ncn2)cc1 CHEMBL378410 8.52
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(NC(=O)c4cc5ccccc5s4)ccc3C)ncn2)cc1 CHEMBL378409 7.28
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(NC(=O)c4cc5ccccc5n4C)ccc3C)ncn2)cc1 CHEMBL209195 6.83
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(C(=O)Nc4cccc(C(F)(F)F)c4)ccc3C)ncn2)cc1 CHEMBL208994 7.5
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(C(=O)Nc4cc(C(C)(C)C)on4)ccc3C)ncn2)cc1 CHEMBL378882 8.4
Cc1ccc(O)cc1NC(=O)N(C)c1cc(Nc2ccc(N3CCOCC3)cc2)ncn1 CHEMBL383275 8.4
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(O)ccc3C)ncn2)cc1 CHEMBL206873 8.52
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(OC)ccc3C)ncn2)cc1 CHEMBL212040 5.59
CN(C)CCCNc1cc(N(C)C(=O)Nc2c(Cl)cccc2Cl)ncn1 CHEMBL209226 5.22
CNc1cc(N(CCCN(C)C)C(=O)Nc2c(Cl)cccc2Cl)ncn1 CHEMBL378406 5.63
CN1CCN(N(C(=O)Nc2c(Cl)cccc2Cl)c2cc(Nc3ccc(N4CCOCC4)cc3)ncn2)CC1 CHEMBL379729 6.64
CN(C)CCCN(C(=O)Nc1c(Cl)cccc1Cl)c1cc(Nc2ccc(N3CCOCC3)cc2)ncn1 CHEMBL206872 6.81
CCN(CC)CCOc1ccc(Nc2cc(N(CCCN(C)C)C(=O)Nc3c(Cl)cccc3Cl)ncn2)cc1 CHEMBL210872 6.64
CCN(CC)c1ccc(Nc2cc(N(CCCN(C)C)C(=O)Nc3c(C)cccc3Cl)ncn2)cc1 CHEMBL377030 6.01
CCN(CC)c1ccc(Nc2cc(N(CCCN(C)C)C(=O)Nc3ccccc3Cl)ncn2)cc1 CHEMBL211356 5.35
Cc1cccc(Cl)c1NC(=O)N(Cc1ccccc1)c1cc(Nc2ccc(F)cc2)ncn1 CHEMBL437502 5.84
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3c(F)cccc3F)ncn2)cc1 CHEMBL378266 6.38
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3c(Cl)cccc3C(F)(F)F)ncn2)cc1 CHEMBL210813 7.02
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3c(C)cccc3Cl)ncn2)cc1 CHEMBL210762 7.55
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3c(Cl)cccc3Cl)ncn2)cc1 CHEMBL210817 7.06
CN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4ccccc4Cl)ncn3)cc2)CC1 CHEMBL211804 6.15
Cc1cccc(Cl)c1NC(=O)N(C)c1cc(Nc2ccc(N3CCN(C)CC3)cc2)ncn1 CHEMBL211283 8.05
CN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4c(Cl)cccc4Cl)ncn3)cc2)CC1 CHEMBL212632 8.22
CN(C(=O)Nc1ccccc1Cl)c1cc(Nc2ccc(N3CCOCC3)cc2)ncn1 CHEMBL209691 5.37
Cc1cccc(Cl)c1NC(=O)N(C)c1cc(Nc2ccc(N3CCOCC3)cc2)ncn1 CHEMBL209690 6.72
CN(C(=O)Nc1c(Cl)cccc1Cl)c1cc(Nc2ccc(N3CCOCC3)cc2)ncn1 CHEMBL379967 6.52
CCN(CC)c1ccc(Nc2cc(N(C)C(=O)Nc3ccccc3Cl)ncn2)cc1 CHEMBL207333 5.5
CN(C(=O)Nc1ccccc1Cl)c1cc(Nc2ccc(F)cc2)ncn1 CHEMBL208719 5.74
CN(C(=O)Nc1c(Cl)cccc1Cl)c1cc(Nc2ccc(F)cc2)ncn1 CHEMBL210201 5.41
COc1ccccc1N(C(=O)Oc1c(C)cccc1C)c1ccnc(Nc2ccc(N3CCN(C)CC3)cc2)n1 CHEMBL211460 9.0
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(N4CCN(C)CC4)cc3)n2)cc1 CHEMBL215847 7.92
Cc1cccc(C)c1OC(=O)N(c1ccnc(Nc2ccc(N3CCN(C)CC3)cc2)n1)c1ccc(F)cc1OC(C)C CHEMBL263769 9.0
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(N4CCN(C)CC4)cc3)n2)c(OC)c1 CHEMBL213100 8.7
COc1ccc(OC)c(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(N4CCN(C)CC4)cc3)n2)c1 CHEMBL442485 9.0
Cc1cccc(C)c1OC(=O)N(c1ccc2ccccc2c1)c1ccnc(Nc2ccc(N3CCN(C)CC3)cc2)n1 CHEMBL377481 8.0
Cc1cccc(C)c1OC(=O)N(c1ccc(-c2ccccc2)cc1)c1ccnc(Nc2ccc(N3CCN(C)CC3)cc2)n1 CHEMBL209908 7.89
Cc1cccc(C)c1OC(=O)N(c1cccc(-c2ccccc2)c1)c1ccnc(Nc2ccc(N3CCN(C)CC3)cc2)n1 CHEMBL215726 7.31
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(N4CCN(C)CC4)c(OC)c3)n2)c(OC)c1 CHEMBL215730 9.0
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3cc(OC)c(N4CCN(C)CC4)c(OC)c3)n2)c(OC)c1 CHEMBL385898 9.0
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(N4CCN(C)CC4)c(F)c3)n2)c(OC)c1 CHEMBL211845 9.0
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCN(C)C)cc3)n2)c(OC)c1 CHEMBL212721 9.0
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCCN(C)C)cc3)n2)c(OC)c1 CHEMBL214775 9.0
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCN4CCN(C)CC4)cc3)n2)c(OC)c1 CHEMBL212668 9.0
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3cc(OC)c(OCCN4CCN(C)CC4)c(OC)c3)n2)c(OC)c1 CHEMBL212143 9.0
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3cc(OC)c(OCCN4CCOCC4)c(OC)c3)n2)c(OC)c1 CHEMBL264803 9.0
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCN4CCCCC4)cc3)n2)c(OC)c1 CHEMBL379733 9.0
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCCN4CCN(C)CC4)c(OC)c3)n2)c(OC)c1 CHEMBL379080 9.0
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3cc(OC)c(OCCCN4CCN(C)CC4)c(OC)c3)n2)c(OC)c1 CHEMBL386760 9.22
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCCN4CCN(C)CC4)c(F)c3)n2)c(OC)c1 CHEMBL215289 9.0
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCCN4CCCCC4)c(F)c3)n2)c(OC)c1 CHEMBL215411 8.7
Cc1cccc(C)c1OC(=O)N(c1ccccc1)c1ccnc(Nc2ccc(N3CCN(C)CC3)cc2)n1 CHEMBL427047 7.85
c1cn(Cc2ccc3c(c2)-c2[nH]nc(-c4ccsc4)c2C3)cn1 CHEMBL212084 4.68
O=C1CCN2c3nc(Nc4ccccc4)ncc3C=C(c3c(Cl)cccc3Cl)N12 CHEMBL213185 6.74
CNc1ncc2c(n1)N1CCC(=O)N1C(c1c(Cl)cccc1Cl)=C2 CHEMBL214007 5.55
COc1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1 CHEMBL426506 7.15
COc1cccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)c1 CHEMBL385819 6.75
COc1ccccc1Nc1ncc2c(n1)N1CCC(=O)N1C(c1c(Cl)cccc1Cl)=C2 CHEMBL212865 5.14
CCOc1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1 CHEMBL214340 6.55
COC(=O)c1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1 CHEMBL211438 6.85
CN(C)c1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1 CHEMBL214402 7.59
CCN(CC)c1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1 CHEMBL213196 7.37
CN(C)CCc1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1 CHEMBL441361 7.68
O=C1CCN2c3nc(Nc4ccc(N5CCOCC5)cc4)ncc3C=C(c3c(Cl)cccc3Cl)N12 CHEMBL213745 8.52
CCN(CC)CCOc1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1 CHEMBL379517 8.7
COc1ccc(Cl)c(C2=Cc3cnc(Nc4ccc(F)cc4)nc3N3CCC(=O)N23)c1 CHEMBL209846 5.32
COc1ccc(Cl)c(C2=Cc3cnc(Nc4ccc(N(C)C)cc4)nc3N3CCC(=O)N23)c1 CHEMBL377617 5.55
CN(C)c1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2cc(O)ccc2Cl)=C3)cc1 CHEMBL211852 8.0
CN1CCN(c2ccc(Nc3ncc4c(n3)N3CCC(=O)N3C(c3cc(O)ccc3Cl)=C4)cc2)CC1 CHEMBL213356 7.33
O=C1CCN2c3nc(Nc4ccc(F)cc4)ncc3C=C(c3c(Cl)cccc3Cl)N12 CHEMBL214387 6.91
CN1C(c2c(Cl)cccc2Cl)=Cc2cnc(Nc3ccc(F)cc3)nc2N1C CHEMBL212767 5.5
CNc1ncc2cc(-c3cc(C(=O)Nc4cccc(C(F)(F)F)c4)ccc3C)ccc2n1 CHEMBL212964 9.545
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(NC3CC3)ncc2c1 CHEMBL212181 10.15
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(Nc3ccccc3)ncc2c1 CHEMBL215863 9.0
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(NC3CCN(C)CC3)ncc2c1 CHEMBL215691 9.22
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(NCCN3CCCC3)ncc2c1 CHEMBL214556 8.22
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(NCCN3CCCCC3)ncc2c1 CHEMBL384942 8.22
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(N(C)CCCN3CCOCC3)ncc2c1 CHEMBL212195 7.85
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(NCCCN3CCOCC3)ncc2c1 CHEMBL214530 9.4
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1 CHEMBL213290 8.52
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1 CHEMBL215943 9.7
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(N)ncc2c1 CHEMBL215813 9.22
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1ccc2nc(N)ncc2c1 CHEMBL385937 9.7
Cc1ccccc1-c1ccc2nc(N)ncc2c1 CHEMBL215952 7.03
CNc1ncc2cc(-c3cc(Nc4nc5cc(C(F)(F)F)ccc5[nH]4)ccc3C)ccc2n1 CHEMBL213478 6.53
CNc1ncc2cc(-c3cc(NC(=O)Nc4cccc(C(F)(F)F)c4)ccc3C)ccc2n1 CHEMBL424719 8.1
CNc1ncc2cc(-c3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)ccc2n1 CHEMBL212128 9.52
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)cccc1-c1ccc2nc(N)ncc2c1 CHEMBL215892 6.7
Cc1cc(F)c(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1ccc2nc(N)ncc2c1 CHEMBL213428 9.05
CNc1ncc2cc(-c3cc(C(=O)Nc4cccc(C(F)(F)F)c4)c(F)cc3C)ccc2n1 CHEMBL215745 9.3
Nc1ncc2cc(-c3cc(C(=O)Nc4cccc(C(F)(F)F)c4)ccc3Cl)ccc2n1 CHEMBL212900 9.4
Nc1ncc2cc(-c3ccc(F)c(C(=O)Nc4cccc(C(F)(F)F)c4)c3)ccc2n1 CHEMBL385477 6.82
Nc1ncc2cc(-c3cccc(C(=O)Nc4cccc(C(F)(F)F)c4)c3)ccc2n1 CHEMBL215529 7.46
CNc1ncc2cc(-c3cccc(C(=O)Nc4cccc(C(F)(F)F)c4)c3)ccc2n1 CHEMBL386842 8.0
CNc1ncc2cc(-c3cc(C(=O)Nc4cc(C(F)(F)F)ccc4N4CC(C)(C)C4=O)ccc3C)ccc2n1 CHEMBL385055 8.7
CCN(CC)CC(=O)Nc1ccc(C(F)(F)F)cc1NC(=O)c1ccc(C)c(-c2ccc3nc(NC)ncc3c2)c1 CHEMBL212953 9.3
CNc1ncc2cc(-c3cc(C(=O)Nc4cc(C(F)(F)F)ccc4NC(=O)NCCN4CCOCC4)ccc3C)ccc2n1 CHEMBL213831 9.4
CNc1ncc2cc(-c3cc(C(=O)Nc4cc(C(F)(F)F)ccc4N4CCN(C)C4=O)ccc3C)ccc2n1 CHEMBL385598 8.7
CNc1ncc2cc(-c3cc(C(=O)Nc4cc(C(F)(F)F)ccc4N4CCCCC4)ccc3C)ccc2n1 CHEMBL214495 7.32
CNc1ncc2cc(-c3cc(C(=O)Nc4cc(C(F)(F)F)ccc4OC4CCN(C)CC4)ccc3C)ccc2n1 CHEMBL386661 9.3
CNc1ncc2cc(-c3cc(C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4C)ccc3C)ccc2n1 CHEMBL212183 8.52
CNc1ncc2cc(-c3cc(C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)ccc3C)ccc2n1 CHEMBL215019 9.3
CNc1ncc2cc(-c3cc(C(=O)Nc4ccc(OC5CCN(C)CC5)cc4)ccc3C)ccc2n1 CHEMBL427226 9.0
CNc1ncc2cc(-c3cc(C(=O)Nc4cccc5c4CCC5)ccc3C)ccc2n1 CHEMBL427233 9.52
CNc1ncc2cc(-c3cc(C(=O)Nc4cccc(C(F)(F)F)c4C)ccc3C)ccc2n1 CHEMBL215969 11.0
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)C2CCCC2)s1 CHEMBL408027 5.87
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2ccccn2)s1 CHEMBL189776 8.92
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)c2ccsc2)s1 CHEMBL386167 7.77
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)c2cccs2)s1 CHEMBL217507 5.65
Cc1cc(C)c(NC(=O)c2sc(NC(=O)NCc3ccccc3)nc2C)c(C)c1 CHEMBL215630 6.89
Cc1cc(C)c(NC(=O)c2sc(NC(=O)NC(C)(C)C)nc2C)c(C)c1 CHEMBL216448 5.89
Cc1cc(C)c(NC(=O)c2sc(NC(=O)Nc3ccccc3)nc2C)c(C)c1 CHEMBL217195 6.8
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)c2cccs2)nc1C CHEMBL384822 6.89
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)c2ccsc2)nc1C CHEMBL217486 6.41
Cc1cc(C)c(NC(=O)c2sc(NC(=O)c3ccsc3)nc2C)c(C)c1 CHEMBL217565 6.75
Cc1cc(C)c(NC(=O)c2sc(NC(=O)c3ccoc3)nc2C)c(C)c1 CHEMBL217506 5.92
Cc1cc(C)c(NC(=O)c2sc(NC(=O)C(C)(C)C)nc2C)c(C)c1 CHEMBL385191 4.92
CC(=O)Nc1nc(C)c(C(=O)Nc2c(C)cc(C)cc2C)s1 CHEMBL214028 6.32
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1 CHEMBL1421 8.93
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCC(CO)CC2)n1 CHEMBL216240 9.16
Cc1nc(NCCO)cc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)n1 CHEMBL386118 9.7
Cc1nc(NCCCN2CCOCC2)cc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)n1 CHEMBL214617 9.16
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCOCC2)n1 CHEMBL217039 8.89
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cc(N3CCOCC3)ncn2)s1 CHEMBL189649 9.3
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccc(NCCCN3CCOCC3)n2)s1 CHEMBL273250 9.3
Cc1cc(C)c(NC(=O)c2cnc(Nc3cc(C)nc(C)n3)s2)c(C)c1 CHEMBL384307 8.52
Cc1cc(C)nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)n1 CHEMBL186564 7.3
Cc1cc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)nc(C)n1 CHEMBL364623 9.0
Cc1cc(C)nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)c1 CHEMBL188478 8.4
Cc1ccnc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)c1 CHEMBL186568 9.3
Cc1cccc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)n1 CHEMBL365505 9.22
Cc1cc(C)c(NC(=O)c2cnc(Nc3cnccn3)s2)c(C)c1 CHEMBL385172 8.31
Cc1cnc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)c(C)n1 CHEMBL384545 8.2
Cc1cccc(C)c1NC(=O)c1cnc(Nc2cccnn2)s1 CHEMBL405630 9.52
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccnn2)s1 CHEMBL407005 8.4
Cc1cc(C)c(NC(=O)c2cnc(Nc3ccccn3)s2)c(C)c1 CHEMBL386371 8.3
Cc1cccc(C)c1NC(=O)c1cnc(Nc2ccccn2)s1 CHEMBL386745 8.92
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2ccncc2)s1 CHEMBL360810 8.03
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccnc2)s1 CHEMBL189675 8.17
Clc1ccc2c(c1Nc1ncnc3cc(OCCCN4CCCC4)cc(OC4CCOCC4)c13)OCO2 CHEMBL217090 8.16
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1 CHEMBL402548 6.81
COc1cc(Nc2c(C#N)cnc3cc(-c4coc(CN5CCN(C)CC5)c4)c(OC)cc23)c(Cl)cc1Cl CHEMBL219557 7.7
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2c1 CHEMBL436137 7.89
Cc1ccc(O)cc1Nc1cc(CCCC2CCNCC2)nc(-n2cnc3ccccc32)n1 CHEMBL375666 6.48
Cc1ccc(O)cc1Nc1nccc(-n2cnc3ccccc32)n1 CHEMBL220958 6.71
COc1ccc(C)c(Nc2ccnc(-n3cnc4ccccc43)n2)c1 CHEMBL374009 5.11
Cc1ccc(O)cc1Nc1ccnc(-n2cnc3ccccc32)n1 CHEMBL220923 7.62
CC(=O)Nc1ccc(C)c(Nc2nccc(-n3cnc4ccccc43)n2)c1 CHEMBL221734 5.06
Cc1ccc(C(N)=O)cc1Nc1nccc(-n2cnc3ccccc32)n1 CHEMBL220606 5.26
Cc1ccc(O)cc1Nc1cc(Cl)nc(-n2cnc3ccccc32)n1 CHEMBL218542 5.89
Cc1ccc(O)cc1Nc1cc(CC2CCN(C)CC2)nc(-n2cnc3ccccc32)n1 CHEMBL220602 7.37
Cc1ccc(O)cc1Nc1cc(NN2CCOCC2)nc(-n2cnc3ccccc32)n1 CHEMBL374517 6.29
Cc1ccc(O)cc1Nc1cc(NN2CCN(C)CC2)nc(-n2cnc3ccccc32)n1 CHEMBL220600 6.78
Cc1ccc(O)cc1Nc1cc(NCCN2CCN(C)CC2)nc(-n2cnc3ccccc32)n1 CHEMBL220544 7.35
Cc1ccc(O)cc1Nc1cc(NCCCN2CCNCC2)nc(-n2cnc3ccccc32)n1 CHEMBL386953 6.89
Cc1ccc(O)cc1Nc1cc(NCCCN(C)C)nc(-n2cnc3ccccc32)n1 CHEMBL376298 7.36
CCN(CC)CCNc1cc(Nc2cc(O)ccc2C)nc(-n2cnc3ccccc32)n1 CHEMBL434369 8.52
Cc1ccc(O)cc1Nc1cc(OCCN2CCN(C)CC2)nc(-n2cnc3ccccc32)n1 CHEMBL220847 7.19
Cc1ccc(O)cc1Nc1cc(NCCN2CCOCC2)nc(-n2cnc3ccccc32)n1 CHEMBL221233 7.77
COc1ccc(C)c(Nc2cc(OCCN3CCOCC3)nc(-n3cnc4ccccc43)n2)c1 CHEMBL425296 6.06
Cc1ccc(O)cc1Nc1cc(OCCN2CCOCC2)nc(-n2cnc3ccccc32)n1 CHEMBL220645 8.52
Cc1ccc(O)cc1Nc1cc(N2CCN(C)CC2)nc(-n2cnc3ccccc32)n1 CHEMBL220643 8.52
Cc1ccc(O)cc1Nc1cc(N2CCOCC2)nc(-n2cnc3ccccc32)n1 CHEMBL221553 6.86
COc1cc(Nc2cc(O)ccc2C)nc(-n2cnc3ccccc32)n1 CHEMBL221859 7.15
Cc1ccc(O)cc1Nc1cc(N(C)C)nc(-n2cnc3ccccc32)n1 CHEMBL375581 6.42
CNc1cc(Nc2cc(O)ccc2C)nc(-n2cnc3ccccc32)n1 CHEMBL218170 7.1
Cc1ccc(O)cc1Nc1cc(N)nc(-n2cnc3ccccc32)n1 CHEMBL375363 6.53
Cc1ccc(N)cc1Nc1nccc(-c2noc3ccccc23)n1 CHEMBL220924 8.17
Cc1ccc(O)cc1Nc1nccc(-c2noc3ccccc23)n1 CHEMBL220551 8.38
CNc1ncnc(-c2cccnc2Oc2ccc(F)c(C(=O)Nc3cc(C(F)(F)F)ccc3N(C)CCCN(C)C)c2)n1 CHEMBL373882 5.96
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C#Cc1cnc(N)nc1 CHEMBL427998 9.0
CN(C)C1CCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)C1 CHEMBL220750 5.96
CN(C)C1CCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)C1 CHEMBL221544 5.72
Nc1ncc(C#Cc2ccc(F)c(C(=O)Nc3cc(C(F)(F)F)ccc3N3CCCC(N)C3)c2)cn1 CHEMBL374079 5.83
CNC1CCCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)C1 CHEMBL220532 6.21
CN(C)C1CCCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)C1 CHEMBL386637 6.89
CN(C)C1CCCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)C1 CHEMBL218110 6.11
CN(C)C1CCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)CC1 CHEMBL221193 6.82
CN1CCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)CC1 CHEMBL376475 6.68
CN(C)CCCN(C)c1ccc(C(F)(F)F)cc1NC(=O)c1cc(C#Cc2cnc(N)nc2)ccc1F CHEMBL373621 7.68
Nc1ncc(C#Cc2ccc(F)c(C(=O)Nc3cc(C(F)(F)F)ccc3N3CCCCC3)c2)cn1 CHEMBL374985 6.43
Nc1ncc(C#Cc2cccc(C(=O)Nc3cc(C(F)(F)F)ccc3N3CCCCC3)c2)cn1 CHEMBL220482 6.39
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)ccc2N2CCCCC2)cc1C#Cc1cnc(N)nc1 CHEMBL219103 7.38
Nc1ncc(C#Cc2ccc(F)c(C(=O)Nc3cccc(C(F)(F)F)c3)c2)cn1 CHEMBL218631 7.19
Nc1ncc(C#Cc2cccc(C(=O)Nc3cccc(C(F)(F)F)c3)c2)cn1 CHEMBL375819 7.72
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C#Cc1cnc2ccccc2n1 CHEMBL221019 8.4
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C#Cc1cnc2ccccc2c1 CHEMBL219584 9.0
CNC(=O)c1ccc(C#Cc2cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc2C)cn1 CHEMBL450024 6.81
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C#Cc1ccc(N)nc1 CHEMBL220874 9.0
COCCOCC#Cc1cc(-c2n[nH]c3c2Cc2ccc(Cn4cncn4)cc2-3)cs1 CHEMBL223971 4.93
Cc1cccc(C)c1Nc1ncc(-c2ccc(OCC3CCCN(C)C3)cc2)n2cncc12 CHEMBL534948 8.1
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OCC5CCCN5C)c4)nc3c2)ccn1 CHEMBL231568 5.94
Cn1cnc(CNc2cc(Br)c3ncc(C#N)c(Nc4ccc(F)c(Cl)c4)c3c2)c1 CHEMBL230761 5.35
COc1cc(-c2csc3c(N)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL233965 5.02
COc1cc(-c2csc3c(/C=C/CN4CCC(O)CC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL233958 6.68
COc1cc(-c2csc3c(/C=C/CNC4CCC(N)CC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL395666 6.32
COc1cc(-c2csc3c(/C=C/CNC4CCC(N)CC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL395665 6.96
COc1cc(-c2csc3c(/C=C/CNC4CCNCC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL395664 6.72
COc1cc(-c2csc3c(/C=C/CN4CCN(C)C(=O)C4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL395663 5.82
COc1cc(-c2csc3c(/C=C/CN4CCN(c5ccccc5)CC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL233540 5.53
COc1cc(-c2csc3c(/C=C/CN4CCN(C)CC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL395662 6.54
COc1cc(-c2csc3c(/C=C/CNC(C)=O)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL232927 6.14
COc1cc(-c2csc3c(/C=C/CNC(=O)Nc4ccccc4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL395433 5.17
COc1cc(-c2csc3c(/C=C/CNS(C)(=O)=O)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL232731 5.86
CCN(CC)C/C=C/c1cnc(N)c2c(-c3ccc(NC(=O)c4cc5ccccc5n4C)c(OC)c3)csc12 CHEMBL232542 6.54
CCN(CC)C/C=C/c1cnc(N)c2c(-c3ccc(NC(=O)c4cc5ccccc5n4C)c(OC)c3)csc12 CHEMBL391247 5.35
COc1cc(-c2csc3c(/C=C/CN)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL232127 6.64
COc1cc(-c2csc3c(CCCO)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL391044 5.32
COc1cc(-c2csc3c(/C=C/CO)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL232126 6.11
COc1cc(-c2csc3c2C(N)=NCC3/C=C/C(=O)NC2CCNCC2)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL396359 6.89
COc1cc(-c2csc3c(/C=C/C(N)=O)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL231930 6.27
COc1cc(-c2csc3c(C(=O)NCCN4CCCC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL232588 6.62
COc1cc(-c2csc3c(C(=O)N4CCN(C)CC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL232335 4.75
COc1cc(-c2csc3c(C(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL232334 6.85
COc1cc(-c2csc3c(C(N)=O)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL232125 6.42
COc1cc(-c2csc3c(NC(=O)NCCN4CCCC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL413486 5.16
COc1cc(-c2csc3c(NC(=O)CCN4CCCC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL397143 4.68
COc1cc(-c2nn(C)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL231720 7.51
COc1cc(-c2csc3ccnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CHEMBL391475 5.28
CC(C)NCc1ccc(Nc2cc(-c3ccc(-c4ccc(O)cc4O)cc3)[nH]n2)cc1 CHEMBL398606 5.59
c1ccc(-c2oc3nccc(NCC4CCCO4)c3c2-c2ccccc2)cc1 CHEMBL240429 5.68
c1ccc(-c2c(-c3ccc(OCCN4CCCCC4)cc3)oc3nccc(NCCCn4ccnc4)c23)cc1 CHEMBL239591 6.42
c1ccc(-c2c(-c3ccc(OCCN4CCCCC4)cc3)oc3nccc(NCCc4cccnc4)c23)cc1 CHEMBL437754 6.77
c1ccc(-c2c(-c3ccc(OCCN4CCCCC4)cc3)oc3nccc(NCCc4ccncc4)c23)cc1 CHEMBL427687 5.8
c1ccc(-c2c(-c3ccc(OCCN4CCCCC4)cc3)oc3nccc(NCCN4CCNCC4)c23)cc1 CHEMBL393596 7.54
CC(C)N(CCOc1ccc(-c2oc3nccc(NCCN4CCNCC4)c3c2-c2ccccc2)cc1)C(C)C CHEMBL239590 7.72
c1ccc(-c2c(-c3ccc(OCCn4ccnc4)cc3)oc3nccc(NCCN4CCNCC4)c23)cc1 CHEMBL240432 7.52
c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)oc3nccc(NCCN4CCNCC4)c23)cc1 CHEMBL240431 7.27
c1ccc(-c2c(-c3ccc(OCCN4CCOCC4)cc3)oc3nccc(NCCN4CCNCC4)c23)cc1 CHEMBL240430 7.66
c1ccc(-c2oc3nccc(NCCN4CCNCC4)c3c2-c2ccccc2)cc1 CHEMBL392990 6.68
c1ccc(-c2oc3ncnc(NCCN4CCNCC4)c3c2-c2ccccc2)cc1 CHEMBL247272 7.09
c1ccc(-c2oc3ncnc(NCC4CCCO4)c3c2-c2ccccc2)cc1 CHEMBL247068 5.92
CC(C)Nc1ncnc2oc(-c3ccc(OCCN4CCCC4)cc3)c(-c3ccccc3)c12 CHEMBL247866 7.44
CC(C)(C)Nc1ncnc2oc(-c3ccc(OCCN4CCCC4)cc3)c(-c3ccccc3)c12 CHEMBL399008 7.08
c1ccc(CCNc2ncnc3oc(-c4ccc(OCCN5CCCC5)cc4)c(-c4ccccc4)c23)cc1 CHEMBL247667 8.3
c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)oc3ncnc(NCCC4CCNCC4)c23)cc1 CHEMBL247469 7.85
COc1cc(-c2oc3ncnc(NCCN4CCNCC4)c3c2-c2ccccc2)ccc1OCCN1CCCCC1 CHEMBL394490 7.66
c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)oc3ncnc(NCCN4CCNCC4)c23)cc1 CHEMBL247468 8.05
CN(C)CCOc1ccc(-c2oc3ncnc(NCCN4CCNCC4)c3c2-c2ccccc2)cc1 CHEMBL248286 7.85
O=C(c1ccc(-c2oc3ncnc(NCCN4CCNCC4)c3c2-c2ccccc2)cc1)N1CCCCC1 CHEMBL248081 7.66
c1ccc(-c2c(-c3ccc(CN4CCOCC4)cc3)oc3ncnc(NCCN4CCNCC4)c23)cc1 CHEMBL248080 7.57
CN1CCOc2cc(-c3oc4ncnc(NCCN5CCNCC5)c4c3-c3ccccc3)ccc21 CHEMBL248079 7.38
c1ccc(-c2c(-c3ccc(N4CCOCC4)cc3)oc3ncnc(NCCN4CCNCC4)c23)cc1 CHEMBL247880 7.96
CCN1CCN(C(=O)c2ccc(-c3oc4ncnc(NCC5CCCO5)c4c3-c3ccccc3)cc2)CC1 CHEMBL247878 7.96
CN1CCN(Cc2ccc(-c3oc4ncnc(NCC5CCCO5)c4c3-c3ccccc3)cc2)CC1 CHEMBL247677 8.22
COc1cc(-c2oc3ncnc(NCC4CCCO4)c3c2-c2ccccc2)ccc1OCCN1CCCCC1 CHEMBL399212 8.1
c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)oc3ncnc(NCC4CCCO4)c23)cc1 CHEMBL247480 7.96
CN(C)CCOc1ccc(-c2oc3ncnc(NCC4CCCO4)c3c2-c2ccccc2)cc1 CHEMBL247479 8.22
c1ccc(-c2oc3ncnc(NCC4CCCO4)c3c2-c2ccccc2)cc1 CHEMBL247070 6.91
CNc1ncnc(-c2cccnc2Oc2cc(NC(=O)c3cccc(OC(F)(F)C(F)F)c3)ccc2C)n1 CHEMBL246356 6.84
COCC(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1 CHEMBL245769 4.8
CN1CCN(CC(=O)Nc2cccc3c2Cc2c-3n[nH]c2-c2csc(C#CCOc3ccccc3)c2)CC1 CHEMBL245377 4.51
CCOC(=O)CC(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1 CHEMBL395427 4.58
COC(=O)C(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1 CHEMBL246166 4.67
Cc1ccc(O)cc1Nc1ccnc(Nc2cccc(C(N)=O)c2)n1 CHEMBL249097 7.85
NC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1 CHEMBL248108 6.15
Cc1cccc(Cl)c1NC(=O)c1cnc(NC2CC2)s1 CHEMBL258403 6.85
Cc1ccc(C(=O)Nc2ccon2)cc1NC(=O)c1cnc(NC(C)C)s1 CHEMBL403200 6.42
Cc1ccc(C(=O)Nc2ccnn2C)cc1NC(=O)c1cnc(NC(C)C)s1 CHEMBL258223 5.24
CCCNc1ncc(C(=O)Nc2cc(C(=O)NCC)ccc2C)s1 CHEMBL255482 5.72
CCC(C)Nc1ncc(C(=O)Nc2cc(C(=O)NC)ccc2C)s1 CHEMBL258202 4.66
CCCNc1ncc(C(=O)Nc2cc(C(=O)NC)ccc2C)s1 CHEMBL257996 5.32
Cc1cccc(Cl)c1NC(=O)c1cnc(NC2CCC2)s1 CHEMBL255428 5.48
COc1ccc(NC(=O)c2ccc(-c3cc(-c4nnc(C)o4)ccc3C)cc2)cc1N1CCN(C)CC1 CHEMBL270608 5.08
Cc1ccc(O)cc1Nc1ccnc2cc(-c3csc(C=O)n3)ccc12 CHEMBL237127 7.23
CNc1ncc(C(=O)Nc2cc(C(=O)Nc3cccc(C(F)(F)F)c3F)ccc2C)c(NC)n1 CHEMBL269936 7.08
COc1nc(Nc2ccc(N3CCN(C)CC3)cc2)ncc1C(=O)Nc1cc(C(=O)Nc2cccc(C(F)(F)F)c2F)ccc1C CHEMBL257858 9.22
COc1nc(NCCCCN(C)C)ncc1C(=O)Nc1cc(C(=O)Nc2cccc(C(F)(F)F)c2C)ccc1C CHEMBL255132 7.35
COc1nc(NCCCN2CCN(C)CC2)ncc1C(=O)Nc1cc(C(=O)Nc2cccc(C(F)(F)F)c2C)ccc1C CHEMBL255989 7.72
COc1nc(NCCN2CCOCC2)ncc1C(=O)Nc1cc(C(=O)Nc2cccc(C(F)(F)F)c2)ccc1C CHEMBL270793 7.66
COc1nc(NC2CCN(C)CC2)ncc1C(=O)Nc1cc(C(=O)Nc2cccc(C(F)(F)F)c2)ccc1C CHEMBL271650 7.0
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1NC(=O)c1cnc(NCCN2CCOCC2)nc1Oc1ccccc1 CHEMBL408292 7.39
CNc1ncc(C(=O)Nc2cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc2C)c(Oc2ccccc2)n1 CHEMBL271099 7.6
CNc1ncc(C(=O)Nc2cc(C(=O)Nc3cccc(C(F)(F)F)c3C)ccc2C)c(OC)n1 CHEMBL271101 7.36
CNc1ncc(C(=O)Nc2cc(C(=O)Nc3cccc(C(F)(F)F)c3F)ccc2C)c(OC)n1 CHEMBL255533 8.16
CNc1ncc(C(=O)Nc2cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc2C)c(OC)n1 CHEMBL271018 7.28
O=C(Nc1c(Cl)cccc1Cl)c1nc2ccccc2n2cncc12 CHEMBL405503 6.09
O=C(Nc1ccccc1Br)c1nc2ccccc2n2cncc12 CHEMBL271759 7.22
COc1cc(Nc2ncc3c(=O)n(-c4c(C)cccc4C)c4nc5ccccc5n4c3n2)cc(OC)c1OC CHEMBL270777 7.57
CCCCOc1ccc(-n2c(=O)c3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc3n3c4ccccc4nc23)cc1 CHEMBL406685 5.34
COc1ccc(Cl)cc1-n1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n2c3ccccc3nc12 CHEMBL406684 7.64
Cc1cccc(-n2c(=O)c3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc3n3c4ccccc4nc23)c1 CHEMBL409447 7.02
Cc1ccc(-n2c(=O)c3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc3n3c4ccccc4nc23)cc1 CHEMBL270085 6.46
CN1CCN(c2ccc(Nc3ncc4c(=O)n(-c5c(Cl)cc(Cl)cc5Cl)c5nc6ccccc6n5c4n3)cc2)CC1 CHEMBL254674 8.1
CN1CCN(c2ccc(Nc3ncc4c(=O)n(-c5c(Cl)cccc5Cl)c5nc6ccccc6n5c4n3)cc2)CC1 CHEMBL406661 8.0
COc1cc(Nc2ncc3c(=O)n(-c4c(C)cccc4C)c4nc5ccccc5n4c3n2)cc(OC)c1OCCCN1CCN(C)CC1 CHEMBL260306 8.22
COc1cc(Nc2ncc3c(=O)n(-c4c(C)cccc4C)c4nc5ccccc5n4c3n2)ccc1OCCCN1CCN(C)CC1 CHEMBL405430 7.92
Cc1cccc(C)c1-n1c(=O)c2cnc(Nc3ccc(OCCCN4CCCCC4)cc3)nc2n2c3ccccc3nc12 CHEMBL408030 7.92
COc1cc(Nc2ncc3c(=O)n(-c4c(C)cccc4C)c4nc5ccccc5n4c3n2)cc(OC)c1OCCN1CCOCC1 CHEMBL406804 8.0
Cc1cccc(C)c1-n1c(=O)c2cnc(Nc3ccc(OCCN4CCN(C)CC4)c(F)c3)nc2n2c3ccccc3nc12 CHEMBL407516 7.64
COc1cc(Nc2ncc3c(=O)n(-c4c(C)cccc4C)c4nc5ccccc5n4c3n2)cc(OC)c1OCCN1CCN(C)CC1 CHEMBL260956 8.22
COc1cc(Nc2ncc3c(=O)n(-c4c(C)cccc4C)c4nc5ccccc5n4c3n2)ccc1OCCN1CCN(C)CC1 CHEMBL407279 7.72
Cc1cccc(C)c1-n1c(=O)c2cnc(Nc3ccc(OCCCN(C)C)cc3)nc2n2c3ccccc3nc12 CHEMBL261174 7.7
Cc1cccc(C)c1-n1c(=O)c2cnc(Nc3ccc(OCCN(C)C)cc3)nc2n2c3ccccc3nc12 CHEMBL410892 7.55
COc1cc(Nc2ncc3c(=O)n(-c4c(C)cccc4C)c4nc5ccccc5n4c3n2)ccc1N1CCN(C)CC1 CHEMBL403522 8.3
Cc1cccc(C)c1-n1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n2c3ccccc3nc12 CHEMBL410295 6.98
COc1cc(Nc2ncnc(-n3c(Nc4c(C)cccc4C)nc4ccccc43)n2)cc(OC)c1OC CHEMBL270692 9.0
COc1cc(Nc2ncnc(-n3c(Nc4ccccc4)nc4ccccc43)n2)cc(OC)c1OC CHEMBL271131 8.22
COc1cccc(-n2c(=O)c3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc3n3c4ccccc4nc23)c1 CHEMBL260963 6.72
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccccc3)c2cc1OC CHEMBL429430 6.73
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)NC(C)c3ccccc3)c2cc1OC CHEMBL409933 7.11
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)NC(C)c3ccccc3)c2cc1OC CHEMBL270306 7.75
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)NCc3ccc(C)cc3)c2cc1OC CHEMBL270093 6.82
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)NCc3ccccc3)c2cc1OC CHEMBL272874 6.3
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)NC(C)C)c2cc1OC CHEMBL270545 6.0
CCNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc21 CHEMBL272875 5.82
CNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc21 CHEMBL272609 5.62
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(F)cc3)c2cc1OC CHEMBL272822 7.05
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(Cl)cc3)c2cc1OC CHEMBL270548 7.7
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3cccc(Cl)c3)c2cc1OC CHEMBL272878 8.4
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccccc3Cl)c2cc1OC CHEMBL270550 5.66
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(C)cc3)c2cc1OC CHEMBL411630 7.2
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3cccc(C)c3)c2cc1OC CHEMBL270057 9.0
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccccc3C)c2cc1OC CHEMBL270058 7.57
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(C)cc3)c2cc1C(N)=O CHEMBL270954 7.72
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(Cl)cc3)c2cc1C(N)=O CHEMBL409867 7.68
CN1CCN(c2ccc(Nc3ncc(NC(=O)c4c(Cl)cccc4Cl)cn3)cc2)CC1 CHEMBL541726 8.0
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)c(C)c1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 CHEMBL438016 8.22
CCc1ccc(NC(=O)c2ccc3c(c2)OC(F)(F)O3)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 CHEMBL270765 8.22
CN1CCN(c2ccc(Nc3ncc(NC(=O)c4cc(NC(=O)c5ccc6c(c5)OC(F)(F)O6)ccc4Cl)cn3)cc2)CC1 CHEMBL271154 8.75
COc1cc(OC)cc(C(=O)Nc2ccc(C)c(C(=O)Nc3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc3)c2)c1 CHEMBL272850 8.85
Cc1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 CHEMBL405401 8.82
Cc1ccc(NC(=O)c2ccc3c(c2)OC(F)(F)O3)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 CHEMBL271141 8.89
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2C)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 CHEMBL271140 9.1
Cc1ccc(NC(=O)c2cc(F)cc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 CHEMBL407063 9.52
COc1ccccc1C(=O)Nc1ccc(C)c(C(=O)Nc2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2)c1 CHEMBL409734 8.3
Cc1ccc(NC(=O)c2ccccc2)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 CHEMBL271760 8.3
Cc1ccc(NC(=O)c2cnoc2C)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 CHEMBL411050 7.85
CC(=O)Nc1ccc(C)c(C(=O)Nc2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2)c1 CHEMBL271201 7.32
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(NC2CCN(C)CC2)nc1 CHEMBL271372 5.88
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(NCCN2CCOCC2)nc1 CHEMBL272673 7.14
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(NCCCN2CCOCC2)nc1 CHEMBL259465 7.62
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cncnc1 CHEMBL259247 6.62
Cc1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 CHEMBL405666 9.22
Cc1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(N)nc1 CHEMBL271375 7.2
Cc1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1ccc2nc(N)ncc2c1 CHEMBL409914 8.16
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 CHEMBL272888 9.22
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(N)nc1 CHEMBL411632 7.34
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1ccc2nc(N)ncc2c1 CHEMBL429582 9.4
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1 CHEMBL408070 9.3
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(N)nc1 CHEMBL272902 7.82
COc1cc2nccc(Oc3ccc4c(C(=O)Nc5ccc(Cl)cc5)cccc4c3)c2cc1OC CHEMBL429743 7.42
COc1cc2nccc(Oc3ccc4c(C(N)=O)cccc4c3)c2cc1OC CHEMBL271984 6.52
COCCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 CHEMBL271189 6.0
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 CHEMBL271188 5.92
COc1cc2nccc(Oc3ccc4c(C(=O)NCC(F)(F)F)cccc4c3)c2cc1OC CHEMBL410840 4.6
COc1cc2nccc(Oc3ccc4c(C(=O)NC(C)(C)C)cccc4c3)c2cc1OC CHEMBL406914 5.37
COc1cc2nccc(Oc3ccc4c(C(=O)NC(C)C)cccc4c3)c2cc1OC CHEMBL408211 5.75
CCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 CHEMBL409103 5.89
CCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 CHEMBL269871 5.92
CNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 CHEMBL270754 6.16
COc1cc2nccc(Oc3ccc4c(C(=O)NCC5CC5)cccc4c3)c2cc1OC CHEMBL270755 5.96
COc1cc2nccc(Oc3ccc4c(C(=O)NC5(C)CC5)cccc4c3)c2cc1OC CHEMBL428961 5.7
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CCCC5)cccc4c3)c2cc1OC CHEMBL410903 5.89
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CCC5)cccc4c3)c2cc1OC CHEMBL259252 6.0
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CC5)cccc4c3)c2cc1OC CHEMBL272198 6.48
COc1cc(Nc2nn3c(NC(CO)Cc4ccccc4)cc(C4CC4)nc3c2C(N)=O)cc(OC)c1 CHEMBL260861 8.16
O=C(Nc1cccc(Nc2nccc(Nc3cccc(C(F)(F)F)c3)n2)c1)C1CC1 CHEMBL383899 6.88
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12 CHEMBL123 4.73
Cc1ccc2c(c1)C(=O)c1cc(O)cc(O)c1C2=O CHEMBL405992 4.73
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1 CHEMBL296586 6.33
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1 CHEMBL259084 5.5
Cc1nnc(-c2cn3ncnc(Nc4cnc5[nH]ccc5c4)c3c2C(C)C)o1 CHEMBL258694 6.73
Cc1c(Nc2c(C#N)cnc3sc(-c4cccc(CN(C)C)c4)cc23)ccc2[nH]ccc12 CHEMBL402818 7.55
COc1ccc(/C=N/Nc2ccccc2)cc1OC CHEMBL443706 4.16
CC(C)(C)C(=O)Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2 CHEMBL51314 5.42
Nc1ccc(-c2cc(=O)c3ccc(O)cc3o2)cc1 CHEMBL165751 4.0
Nc1ccc(-c2cc(=O)c3c(O)c(O)ccc3o2)cc1 CHEMBL483442 5.16
CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1 CHEMBL217092 8.4
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl CHEMBL601719 5.56
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(-c2ccc(F)cc2)c1=O CHEMBL509101 6.54
Cc1nnc(-c2ccc(-c3cc(NC(=O)c4ccc(CN5CCN(C)CC5)cc4)ccc3C)c(C)c2)o1 CHEMBL497350 5.52
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc2ccncc2c1 CHEMBL521887 7.16
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc2c(N)noc2c1 CHEMBL497353 6.0
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc(-c2csc(N)n2)cc1 CHEMBL496129 5.7
Cc1ccc(C(=O)Nc2cccc(N3CCOCC3)c2)cc1-c1ccc2c(C3CCNCC3)noc2c1 CHEMBL485285 5.1
Cc1nnc(-c2ccc(-c3cc(C(=O)Nc4cccc(N5CCOCC5)c4)ccc3C)c(C)c2)o1 CHEMBL523559 5.1
Cc1ccc(NC(=O)c2ccnc(N3CCCC3)c2)cc1-c1ccc2c(C3CCNCC3)noc2c1 CHEMBL485286 5.22
Cc1nnc(-c2ccc(-c3cc(NC(=O)c4ccnc(N5CCCC5)c4)ccc3C)c(C)c2)o1 CHEMBL495729 5.0
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2ccncc2c1 CHEMBL526639 5.52
O=C(N/N=C/c1cc(C(=O)O)c(Nc2ccc(I)cc2F)c(F)c1F)c1ccc(CO)o1 CHEMBL481968 6.3
O=C(CS(=O)(=O)c1ccc(Cl)cc1)N/N=C/c1cc(C(=O)O)c(Nc2ccc(I)cc2F)c(F)c1F CHEMBL481969 5.16
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1 CHEMBL502835 7.8
Cc1ccn(-c2ccc3c(c2)NCC3(C)C)c(=O)c1-c1ccc2nc(N)ncc2c1 CHEMBL493986 7.72
Cc1ccn(CCC2CCCC2)c(=O)c1-c1ccc2nc(N)ncc2c1 CHEMBL494821 6.24
Cc1ccc(C(=O)NCCC2CCCC2)cc1C(=O)Nc1ccc(N)nc1 CHEMBL487431 5.72
Cc1ccn(-c2ccc(-c3ncco3)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1 CHEMBL525893 5.11
Cc1ccn(-c2ccc(-n3cccn3)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1 CHEMBL497343 6.96
Cc1ccn(-c2ccc(N3CCOCC3)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1 CHEMBL525744 5.75
CCOC(=O)c1ccc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)cc1 CHEMBL496713 6.64
CC(=O)c1ccc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)cc1 CHEMBL496505 6.24
Cc1cc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)ccc1F CHEMBL497958 6.13
Cc1ccc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)cc1F CHEMBL497957 4.6
Cc1ccn(-c2ccc(Cl)c(F)c2)c(=O)c1-c1ccc2nc(N)ncc2c1 CHEMBL497754 6.32
COc1cccc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)c1 CHEMBL496916 6.39
Cc1ccn(-c2cccc(C(F)(F)F)c2)c(=O)c1-c1ccc2nc(N)ncc2c1 CHEMBL504805 5.77
Cc1ccn(-c2ccc(Cl)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1 CHEMBL522905 6.47
COc1ccc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)cc1 CHEMBL506033 6.82
Cc1ccn(-c2ccc(C(F)(F)F)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1 CHEMBL498557 5.92
Cc1ccn(-c2ccc(C(C)(C)C)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1 CHEMBL496494 8.14
Cc1ccn(-c2ccccc2)c(=O)c1-c1ccc2nc(N)ncc2c1 CHEMBL523741 5.77
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL941 6.6
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1 CHEMBL505896 8.1
COc1cc2c(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)nc3)ccnc2cc1OCCCN1CCOCC1 CHEMBL447602 7.48
Cc1cc(C2CCN(CCCF)CC2)cc2[nH]c(-c3c(NCCn4cc(Cl)cn4)cc[nH]c3=O)nc12 CHEMBL459729 6.85
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1 CHEMBL494072 6.91
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(-c3ccccc3)nncc2c1 CHEMBL495330 5.88
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(OC(C)C(F)(F)F)nncc2c1 CHEMBL493708 5.22
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(OC(C)C)nncc2c1 CHEMBL493670 5.44
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(N3CCOCC3)nncc2c1 CHEMBL494272 5.42
O=C(Nc1cncnc1)c1c(Cl)ccc2c(Nc3cccc(C(F)(F)F)c3)noc12 CHEMBL491429 7.13
COc1ccc2c(c1)CCc1c-2c2c(c3c4ccccc4n(CCO)c13)CNC2=O CHEMBL460989 5.19
CCOc1ccn(-c2ccc(F)cc2)c(=O)c1C(=O)Nc1ccc(Oc2ccnc(N)c2Cl)c(F)c1 CHEMBL460702 6.92
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1 CHEMBL1336 7.22
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1 CHEMBL460472 6.07
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cncnc1 CHEMBL512840 6.26
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1NC(=O)c1cncnc1 CHEMBL469882 5.56
Cc1cc(C)c(Nc2nc3ccccc3n2-c2cc(N)ncn2)c(Br)c1 CHEMBL477612 5.9
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(N)ncn1 CHEMBL516276 6.325
Cc1cc(C)c(Nc2nc3ccccc3n2-c2cc(N)ncn2)c(C)c1 CHEMBL477613 5.99
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1ccncn1 CHEMBL477624 5.68
CCN(CC)CCCCNc1cc(-n2c(Nc3c(C)cccc3Cl)nc3ccccc32)ncn1 CHEMBL477590 5.7
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(Nc2cc(CN3CCOCC3)ccn2)ncn1 CHEMBL477172 7.81
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(Nc2ccc(CCN3CCOCC3)cn2)ncn1 CHEMBL473250 7.49
Cc1nc(Nc2cc(-n3c(Nc4c(C)cccc4Cl)nc4ccccc43)ncn2)cc(N2CCN(CCO)CC2)n1 CHEMBL447107 7.88
Cc1nc(NCCN2CCOCC2)cc(Nc2cc(-n3c(Nc4c(C)cccc4Cl)nc4ccccc43)ncn2)n1 CHEMBL450092 8.095
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(Nc2ncnc(NCCN3CCOCC3)c2C)ncn1 CHEMBL448014 6.685
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(Cl)ncn1 CHEMBL476989 5.24
Nc1ncnc2c1ncn2CC(=O)N(CCNC(=O)C(CO)NC(=O)C(Cc1ccc(C(=O)c2ccccc2)cc1)NC(=O)CCCNC(=O)CCCCC1SCC2NC(=O)NC21)CC(=O)NCC(=O)O CHEMBL443350 4.3
Nc1ncnc2c1ncn2CC(=O)N(CCNC(=O)C1CCCN1C(=O)C(Cc1ccc(C(=O)c2ccccc2)cc1)NC(=O)CCCNC(=O)CCCCC1SCC2NC(=O)NC21)CC(=O)NCC(=O)O CHEMBL493643 4.3
CCc1cc(Nc2nccc(-c3c(-c4cccc(C(=O)Nc5c(F)cccc5F)c4)nc4ccccn34)n2)c(OC)cc1N1CCC(N2CCN(S(C)(=O)=O)CC2)CC1 CHEMBL448929 6.15
COc1cc(N2CCC(N3CCN(S(C)(=O)=O)CC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1 CHEMBL507714 5.92
COc1ccc(CN(C)C)c(-c2cc3c(Nc4ccc5[nH]ccc5c4C)c(C#N)cnc3s2)c1 CHEMBL479835 4.42
COc1ccc(CN(C)C)cc1-c1cc2c(Nc3ccc4[nH]ccc4c3C)c(C#N)cnc2s1 CHEMBL516913 8.22
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O CHEMBL483158 6.5
c1ccc(-c2cc3ccncc3cc2OC2CCNCC2)cc1 CHEMBL484968 4.7
NCc1ccc(-c2cc3ccncc3cc2OC2CCNCC2)cc1 CHEMBL484967 4.8
Cc1c(Nc2c(C#N)cnc3sc(/C=C/C(=O)N4CCCC4)cc23)ccc2[nH]ccc12 CHEMBL477817 7.34
COc1cc(Nc2nc(NC3CCCCC3N)n3ncnc3c2C(N)=O)cc(OC)c1 CHEMBL475575 6.23
COc1cc(Nc2nc(NC3CCCCC3N)n3cnnc3c2C(N)=O)cc(OC)c1 CHEMBL475609 6.75
O=c1[nH]cnc2[nH]c(-c3ccnc(/C=C/c4ccc(CN5CCOCC5)cc4)c3)cc12 CHEMBL461139 5.22
CN(C)CCOc1ccc(/C=C/c2cc(-c3cc4c(=O)[nH]cnc4[nH]3)ccn2)cc1 CHEMBL461140 5.37
Clc1ccccc1Nc1ncc(-c2ccccc2)n2cncc12 CHEMBL462228 6.66
Cc1cccc(C)c1Nc1ncc(-c2ccccc2)n2cncc12 CHEMBL223873 7.7
CC1CCN(C(=O)CC#N)CC1N(C)c1ncnc2[nH]ccc12 CHEMBL221959 5.41
CN1CCN(CCOc2cccc(-c3cncc(C#N)c3Nc3cccc4[nH]ccc34)c2)CC1 CHEMBL467321 4.62
COc1cc(O)c2c(c1)CCCC(O)C(O)C(=O)/C=C/CC(C)OC2=O CHEMBL2012519 5.67
COc1cc(O)c2c(c1)/C=C/CC(O)C(O)C(=O)CCCC(C)OC2=O CHEMBL468117 6.7
O=C(/C=C/c1ccc(O)c(O)c1/C=C/c1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O CHEMBL457077 4.63
O=C(/C=C/c1cc(O)cc2c1C(C(O)OC(Cc1ccc(O)c(O)c1)C(=O)O)C(c1ccc(O)c(O)c1)O2)OC(Cc1ccc(O)c(O)c1)C(=O)O CHEMBL541265 4.39
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc1-2 CHEMBL564829 6.68
COC(=O)C1(O)Cn2c3ccccc3c3c4c(c5c6ccccc6n(c5c32)CC1O)C(=O)NC4=O CHEMBL564940 6.52
O=C(O)Cc1c2ccccc2n2c1[nH]c(=O)c1ccccc12 CHEMBL92361 4.96
Cc1ccc2c(Nc3ccc(Cl)cc3)nccc2c1Nc1ncccc1-c1ncnc2[nH]cnc12 CHEMBL3215582 7.08
CNc1ncc2cc(-c3c(C)ccc4c(Nc5ccc6c(c5)NC(=O)C6(C)C)nccc34)ccc2n1 CHEMBL576985 7.11
CNc1ncc2cc(-c3c(C)ccc4c(Nc5cc(C(C)(C)C)nn5C)nccc34)ccc2n1 CHEMBL569882 7.68
CNc1ncc2cc(-c3c(C)ccc4c(Nc5ccc(Cl)cc5)nccc34)ccc2n1 CHEMBL576787 6.96
CNc1cc(-c2cccnc2Nc2c(C)ccc3c(Nc4ccc5sc(C)nc5c4)nccc23)ncn1 CHEMBL570573 7.64
C#Cc1cccc(Nc2nccc3c(Nc4ncccc4-c4cc(NC)ncn4)c(C)ccc23)c1 CHEMBL571278 6.68
CNc1cc(-c2cccnc2Nc2c(C)ccc3c(Nc4ccc(C#N)cc4)nccc23)ncn1 CHEMBL570567 6.82
CNc1cc(-c2cccnc2Nc2c(C)ccc3c(Nc4ccc(Cl)cc4)nccc23)ncn1 CHEMBL565885 7.92
Cc1ccc2c(Nc3ccc(Cl)cc3)nccc2c1Nc1ncccc1-c1ccncn1 CHEMBL565884 6.55
Cc1ccc2c(Nc3cccc(C(F)(F)F)c3)nccc2c1Nc1ncccc1-c1ccncn1 CHEMBL571703 7.09
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1ncccc1-c1ccncn1 CHEMBL385956 8.46
C=CC(=O)N1CCCC1C(=O)Nc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OCCOC CHEMBL571040 6.52
CC1(C)CC(NC(=O)c2cccc(-c3cc4nccc(Nc5cccc(O)c5)n4n3)c2)CC(C)(C)N1[O] CHEMBL1163016 7.46
Cc1c(Nc2c(C#N)cncc2-c2cc3cc(CN4CCN(C)CC4)ccc3o2)ccc2[nH]ccc12 CHEMBL571581 6.59
CC(Nc1nccc(-n2cnc3ccccc32)n1)c1ccccc1 CHEMBL568106 6.82
CC(Nc1nccc(-n2cnc3cc(-c4ccncc4)ccc32)n1)c1ccccc1 CHEMBL584721 8.52
CC(Nc1nccc(-n2cnc3cc(-c4ccncc4)ccc32)n1)C1CN(C(=O)Nc2cccc3ccccc23)CCN1C CHEMBL572197 9.92
CC(Nc1nccc(-n2cnc3ccccc32)n1)c1ccccc1 CHEMBL576122 5.75
c1ccc(CNc2nccc(-n3cnc4ccccc43)n2)cc1 CHEMBL568100 6.08
CC(Nc1nccc(-n2cnc3ccccc32)n1)c1cccc([N+](=O)[O-])c1 CHEMBL584055 7.33
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCCC1 CHEMBL566361 6.61
O=C(OCc1ccccc1)N1CCCC(CNc2nccc(-n3cnc4ccccc43)n2)C1 CHEMBL572354 6.19
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)OCc2ccccc2)C1 CHEMBL565509 6.205
CNC(=O)N1CCCC(C(C)Nc2nccc(-n3cnc4ccccc43)n2)C1 CHEMBL584044 6.62
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)NC2CCCCC2)C1 CHEMBL569068 5.9
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)Nc2ccccc2)C1 CHEMBL566362 7.96
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)Cc2ccccc2)C1 CHEMBL567669 6.1
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)Oc2ccccc2)C1 CHEMBL567880 7.34
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)Nc2ccc3ccccc3c2)C1 CHEMBL583850 7.4
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)Nc2cccc3ccccc23)C1 CHEMBL567885 9.0
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CCCN(C(=O)Nc2cccc3ccccc23)C1 CHEMBL569272 9.4
O=C(c1ccc2ccccc2c1)N1CCCC(CNc2nccc(-n3cnc4ccccc43)n2)C1 CHEMBL567886 6.98
O=C(c1ccc2ccccc2c1)N1CCOC(CNc2nccc(-n3cnc4ccccc43)n2)C1 CHEMBL584724 6.69
O=C(c1ccc2ccccc2c1)N1CCNC(CNc2nccc(-n3cnc4ccccc43)n2)C1 CHEMBL585757 6.96
CN1CCN(C(=O)c2ccc3ccccc3c2)CC1CNc1nccc(-n2cnc3ccccc32)n1 CHEMBL567241 8.0
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CN(C(=O)Nc2cccc3ccccc23)CCN1C CHEMBL569052 8.68
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CN(C(=O)Nc2cccc3ccccc23)CCN1Cc1ccccc1 CHEMBL572199 8.59
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CN(C(=O)Nc2cccc3ccccc23)CCN1S(C)(=O)=O CHEMBL572200 7.93
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CN(C(=O)Nc2cccc3ccccc23)CCN1S(=O)(=O)c1ccccc1 CHEMBL572079 7.58
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CN(C(=O)Nc2ccc3ccccc3c2)CCN1C CHEMBL568101 7.12
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CN(S(C)(=O)=O)CCN1C CHEMBL568542 7.65
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CN(Cc2ccccc2)CCN1C CHEMBL568543 6.3
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CN(C(=O)Nc2cccc3ccccc23)CCN1C CHEMBL566813 10.22
CCN1CCN(C(=O)Nc2cccc3ccccc23)CC1C(C)Nc1nccc(-n2cnc3ccccc32)n1 CHEMBL569496 10.15
CC(C)CN1CCN(C(=O)Nc2cccc3ccccc23)CC1C(C)Nc1nccc(-n2cnc3ccccc32)n1 CHEMBL568762 9.7
CCCCCCN1CCN(C(=O)Nc2cccc3ccccc23)CC1C(C)Nc1nccc(-n2cnc3ccccc32)n1 CHEMBL567592 8.75
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1CN(C(=O)Nc2cccc3ccccc23)CCN1c1ccncc1 CHEMBL565263 9.7
CCOC(=O)CN1CCN(C(=O)Nc2cccc3ccccc23)CC1C(C)Nc1nccc(-n2cnc3ccccc32)n1 CHEMBL566507 9.35
CC(=O)N1CCN(C(=O)Nc2cccc3ccccc23)CC1C(C)Nc1nccc(-n2cnc3ccccc32)n1 CHEMBL568763 6.94
Cc1ccc2c(c1)ncn2-c1ccnc(NC(C)c2ccccc2)n1 CHEMBL566582 6.89
Cc1ccc2ncn(-c3ccnc(NC(C)c4ccccc4)n3)c2c1 CHEMBL567881 7.24
Cc1cc2ncn(-c3ccnc(NC(C)c4ccccc4)n3)c2cc1C CHEMBL568326 5.68
CC(Nc1nccc(-n2cnc3cc(N)ccc32)n1)c1ccccc1 CHEMBL585573 7.07
CC(Nc1nccc(-n2cnc3ccc(N)cc32)n1)c1ccccc1 CHEMBL569240 7.71
CC(Nc1nccc(-n2cnc3cc(-c4ccnc(N)n4)ccc32)n1)c1ccccc1 CHEMBL565933 8.82
CCN1CCN(c2ccc3c(c2)ncn3-c2ccnc(NC(C)c3ccccc3)n2)C1=O CHEMBL566373 9.0
CCN1CCN(c2ccc3c(c2)ncn3-c2ccnc(NC(C)C3CN(C(=O)Nc4cccc5ccccc45)CCN3C)n2)C1=O CHEMBL568759 9.4
CC(Nc1nccc(-n2cnc3cc(-c4ccnc(N)n4)ccc32)n1)C1CN(C(=O)Nc2cccc3ccccc23)CCN1C CHEMBL566284 10.15
CC(Nc1nccc(-n2cnc3ccccc32)n1)C1(C)CN(C(=O)Nc2cccc3ccccc23)CCN1C CHEMBL567029 9.0
Cc1c(Nc2c(C#N)cncc2/C=C/c2cccc(OCCN3CCN(C)CC3)c2)ccc2[nH]ccc12 CHEMBL567124 6.28
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21 CHEMBL590109 5.34
COc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2 CHEMBL592026 8.32
COc1ccc2c(c1)CCn1nc(-c3ccc(Oc4ccccc4)cc3)c(C(N)=O)c1N2 CHEMBL592259 8.64
NCCOc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2 CHEMBL607366 9.52
CN(C)CCOc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2 CHEMBL591322 8.92
CN(C)CCCOc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2 CHEMBL592260 9.29
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1cc(OCCO)ccc1CC2 CHEMBL592261 8.82
NC(=O)COc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2 CHEMBL591559 8.82
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1cc(OCC(=O)O)ccc1CC2 CHEMBL605724 9.0
CC(=O)COc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2 CHEMBL592507 8.41
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1cc(OCc3cccnc3)ccc1CC2 CHEMBL606459 8.09
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1cc(OCCN3CCOCC3)ccc1CC2 CHEMBL591793 9.11
CN1CCN(CCOc2ccc3c(c2)Nc2c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn2CC3)CC1 CHEMBL592262 9.26
NCCOc1ccc2c(c1)CCn1nc(-c3ccc(Oc4ccccc4)cc3)c(C(N)=O)c1N2 CHEMBL591324 9.39
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(Oc4ccccc4)cc3)c(C(N)=O)c1N2 CHEMBL591325 9.14
CN(C)CCCOc1ccc2c(c1)CCn1nc(-c3ccc(Oc4ccccc4)cc3)c(C(N)=O)c1N2 CHEMBL591326 9.0
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1ccc(OCCO)cc1CC2 CHEMBL601096 9.13
NC(=O)COc1ccc2c(c1)CCn1nc(-c3ccc(Oc4ccccc4)cc3)c(C(N)=O)c1N2 CHEMBL603737 8.92
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1ccc(OCc3ccccn3)cc1CC2 CHEMBL591091 8.27
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1ccc(OCc3cccnc3)cc1CC2 CHEMBL600873 8.55
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1ccc(OCc3ccncc3)cc1CC2 CHEMBL596078 8.0
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1ccc(OCCN3CCOCC3)cc1CC2 CHEMBL596079 9.25
CN1CCN(CCOc2ccc3c(c2)CCn2nc(-c4ccc(Oc5ccccc5)cc4)c(C(N)=O)c2N3)CC1 CHEMBL603859 8.96
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(O)cc3)c(C(N)=O)c1N2 CHEMBL595398 9.36
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(N)cc3)c(C(N)=O)c1N2 CHEMBL604694 8.41
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(Nc4ccccc4)cc3)c(C(N)=O)c1N2 CHEMBL595624 9.1
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(NCc4c(Cl)cccc4Cl)cc3)c(C(N)=O)c1N2 CHEMBL595401 9.0
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(NC(=O)OCc4ccccc4)cc3)c(C(N)=O)c1N2 CHEMBL595625 8.7
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c(C(N)=O)c1N2 CHEMBL592267 8.64
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(NC(=O)Nc4c(Cl)cccc4Cl)cc3)c(C(N)=O)c1N2 CHEMBL582959 9.03
Cc1c(Nc2c(C#N)cncc2/C=C/CCN2CCC(NS(C)(=O)=O)CC2)ccc2[nH]ccc12 CHEMBL595048 4.33
Cc1c(Nc2c(C#N)cncc2/C=C/CCN2CCCC(N)C2)ccc2[nH]ccc12 CHEMBL606245 5.54
Cc1c(Nc2c(C#N)cncc2/C=C/CCN2CCNCC2)ccc2[nH]ccc12 CHEMBL603418 5.92
Cc1c(Nc2c(C#N)cncc2/C=C/CCN2CCC(N)CC2)ccc2[nH]ccc12 CHEMBL593883 6.22
CC(Oc1ccc2ncc(/C=C/C(N)=O)cc2c1)c1c(Cl)ccc(F)c1Cl CHEMBL602471 4.85
CC(Oc1ccc2ncc(C3CC3C(N)=O)cc2c1)c1c(Cl)ccc(F)c1Cl CHEMBL602472 4.55
C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCCCC(=O)NO)cc23)c1 CHEMBL598797 5.23
CC(C)(C)c1cc(NC(=O)Nc2cccc(Oc3cccc4[nH]c(=O)[nH]c34)c2)n(-c2ccccc2)n1 CHEMBL597592 6.23
O=C(Nc1cc(Oc2cccc3[nH]c(=O)[nH]c23)c(F)c(F)c1F)c1cccc(OC(F)(F)F)c1 CHEMBL602123 5.3
Cc1c(Nc2c(C#N)cncc2/C=C/c2cccc(CN3CCN(C)CC3)n2)ccc2[nH]ccc12 CHEMBL1084411 6.1
O=C(Nc1cccc(-c2cn3ccnc3c(NCc3ccncc3)n2)c1)Nc1cccc(C(F)(F)F)c1 CHEMBL1081198 4.3
Cc1ccc(NC(=O)c2cccc(Cl)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 CHEMBL1079422 6.98
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 CHEMBL1079945 8.06
Cc1ccc(NC(=O)c2cc(Cl)cc(Cl)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 CHEMBL1079946 6.605
Cc1cccc(C(=O)Nc2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)c1 CHEMBL1080299 7.33
Cc1ccc(NC(=O)c2ccncc2C(C)(C)C)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 CHEMBL1080475 8.08
Cc1ccc(NC(=O)c2ccncc2Cl)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 CHEMBL1086730 6.1
Cc1ccc(NC(=O)c2cc(OC3CCN(C)CC3)cc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 CHEMBL1076432 7.89
Cc1ccc(NC(=O)c2ccc(C(C)(C)C)s2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 CHEMBL1086731 7.885
Cc1ccc(NC(=O)c2cc(C3CC3)n[nH]2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 CHEMBL1086860 7.11
Cc1ccc(NC(=O)c2cc(C(C)(C)C)nn2C)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 CHEMBL1088153 6.575
CCN1CCN(Cc2ccc(C(=O)Nc3ccc(C)c(Nc4nc5ccccc5n4-c4cc(N)ncn4)c3)cc2Cl)CC1 CHEMBL1076433 8.35
Cc1ccc(NC(=O)c2cc(CN3CCN(C)CC3)n(C(C)(C)C)n2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 CHEMBL1075628 7.925
Cc1ccc(NC(=O)c2cc(N3CCN(C)CC3)cc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 CHEMBL1076436 8.24
CCN1CCN(c2cc(C(=O)Nc3ccc(C)c(Nc4nc5ccccc5n4-c4cc(N)ncn4)c3)cc(C(F)(F)F)c2)CC1 CHEMBL1076437 8.18
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(Cl)ncn1 CHEMBL1088429 5.755
COc1cc(-n2c(Nc3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)nc3ccccc32)ncn1 CHEMBL1087513 5.69
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCN)ncn1 CHEMBL1087636 6.485
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCCN)ncn1 CHEMBL1076465 7.025
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCCCN)ncn1 CHEMBL1076466 7.165
CCN(CC)CCNc1cc(-n2c(Nc3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)nc3ccccc32)ncn1 CHEMBL1076468 6.67
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCCCN(C)C)ncn1 CHEMBL1076469 7.635
CCN(CC)CCCCNc1cc(-n2c(Nc3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)nc3ccccc32)ncn1 CHEMBL1076470 7.655
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCCC2COCCN2)ncn1 CHEMBL1076471 7.495
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCC2CCCN2)ncn1 CHEMBL1076472 7.02
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NC2CCC(N)CC2)ncn1 CHEMBL1076473 6.78
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NC2CCN(C)CC2)ncn1 CHEMBL1076474 6.42
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCc2ccccn2)ncn1 CHEMBL1076475 6.73
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCN2CCN(C)CC2)ncn1 CHEMBL1076477 7.395
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCCN2CCN(C)CC2)ncn1 CHEMBL1076478 7.91
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCO)ncn1 CHEMBL1087638 7.105
COCCNc1cc(-n2c(Nc3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)nc3ccccc32)ncn1 CHEMBL1076480 6.875
Cc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)c1 CHEMBL1087002 7.18
Cc1ccc(C(=O)Nc2cccc(C(C)C)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 CHEMBL1087127 7.84
Cc1ccc(C(=O)Nc2cccc(C(C)(C)C)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 CHEMBL1087128 7.73
Cc1ccc(C(=O)Nc2cccc(OC(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 CHEMBL1088027 7.55
Cc1ccc(C(=O)Nc2cccc(Br)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 CHEMBL1088028 7.325
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 CHEMBL1087524 7.465
Cc1ccc(C(=O)Nc2cccc(Cl)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 CHEMBL1087649 7.16
COc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)c1 CHEMBL1081090 6.925
Cc1ccc(C(=O)Nc2ccccc2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 CHEMBL1076533 5.805
Cc1ccc(C(=O)Nc2cccc3cnccc23)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 CHEMBL1081436 5.85
Cc1cc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)ccn1 CHEMBL1079424 6.45
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nc5ccccc5n4-c4cc(N)ncn4)c3)cc(C(F)(F)F)c2)cn1 CHEMBL1076193 7.235
Cc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(NCCCCN(C)C)ncn3)c2)c1 CHEMBL1076194 6.97
CCN(CC)CCCCNc1cc(-n2c(Nc3cc(C(=O)Nc4cccc(C)c4)ccc3C)nc3ccccc32)ncn1 CHEMBL1076195 7.045
Cc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(NCCN4CCN(C)CC4)ncn3)c2)c1 CHEMBL1076196 6.77
Cc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(NCCCN4CCN(C)CC4)ncn3)c2)c1 CHEMBL1076197 7.095
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCCCN(C)C)ncn1 CHEMBL1076198 7.62
CCN(CC)CCCCNc1cc(-n2c(Nc3cc(C(=O)Nc4cccc(C(F)(F)F)c4)ccc3C)nc3ccccc32)ncn1 CHEMBL1076199 7.515
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCN2CCN(C)CC2)ncn1 CHEMBL1076200 7.655
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCCN2CCN(C)CC2)ncn1 CHEMBL1076201 7.695
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCC#N)ncn1 CHEMBL1076202 6.21
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1ncnc(N)c1C CHEMBL1080294 5.485
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1ncnc(NCCCN2CCN(C)CC2)n1 CHEMBL1076203 7.81
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1 CHEMBL1090360 7.15
CCN1CCC(CNc2nccc(-c3cccnc3Oc3ccc(Nc4nc5ccccc5[nH]4)c4ccccc34)n2)CC1 CHEMBL1084451 6.41
CN1CCCC1CCNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1 CHEMBL1084452 6.57
CNc1nccc(-c2cccnc2Oc2c(C)cc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1 CHEMBL458023 6.39
CN(C)CC(C)(C)CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1 CHEMBL1084453 5.0
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1 CHEMBL465793 6.54
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccncc4[nH]3)c3ccccc23)n1 CHEMBL1086334 5.32
CNc1nccc(-c2cccnc2Oc2ccc(NC(=O)Nc3ccccc3)c3ccccc23)n1 CHEMBL457099 7.32
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4o3)c3ccccc23)n1 CHEMBL456463 7.6
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4s3)c3ccccc23)n1 CHEMBL456683 7.1
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccc(C(F)(F)F)cc4[nH]3)c3ccccc23)n1 CHEMBL463323 6.88
CNc1nccc(-c2cccnc2Oc2ccc(NC(=O)NC(C)(C)C)c3ccccc23)n1 CHEMBL1084633 5.39
CCNC(=O)Nc1ccc(Oc2ncccc2-c2ccnc(NC)n2)c2ccccc12 CHEMBL1084634 5.73
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(O)cc5)cnc34)c2)CC1 CHEMBL1083091 7.52
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(O)cc5)cnc34)cc2)CC1 CHEMBL1083092 7.44
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(NS(=O)(=O)c6cccc(Cl)c6Cl)cc5)cnc34)c2)CC1 CHEMBL1084974 7.55
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(NC(=O)CCC6CCCC6)cc5)cnc34)c2)CC1 CHEMBL1085316 7.94
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(NC(=O)c6ccc(C(F)(F)F)cc6)cc5)cnc34)c2)CC1 CHEMBL1085240 7.065
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4cccc(N5CCN(C)CC5)c4)cnn3c2N)cc1 CHEMBL1085317 7.41
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(NC(=O)Oc6ccccc6)cc5)cnc34)c2)CC1 CHEMBL1085564 7.325
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(NC(=O)Nc6ccccc6Cl)cc5)cnc34)c2)CC1 CHEMBL1085061 7.805
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(NC(=O)NCC6CCCCC6)cc5)cnc34)c2)CC1 CHEMBL1084028 8.01
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(NC(=O)N(C)C6CCCCC6)cc5)cnc34)c2)CC1 CHEMBL1084302 7.29
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(NC(=O)CCC6CCCC6)cc5)cnc34)cc2)CC1 CHEMBL1083001 7.76
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(NC(=O)c6ccc(C(F)(F)F)cc6)cc5)cnc34)cc2)CC1 CHEMBL1085733 7.055
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4ccc(N5CCN(C)CC5)cc4)cnn3c2N)cc1 CHEMBL1085511 7.315
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(NC(=O)Oc6ccccc6)cc5)cnc34)cc2)CC1 CHEMBL1085512 7.64
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(NC(=O)Nc6ccccc6Cl)cc5)cnc34)cc2)CC1 CHEMBL1084233 7.32
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(NC(=O)NCC6CCCCC6)cc5)cnc34)cc2)CC1 CHEMBL1084234 8.095
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(NC(=O)N(C)C6CCCCC6)cc5)cnc34)cc2)CC1 CHEMBL1082693 7.39
Cc1nc2c(-c3cccc(N4CCN(C)CC4)c3)cnn2c(N)c1-c1ccc(NC(=O)OCC(C)C)cc1 CHEMBL1085995 6.94
Cc1cc(NC(=O)OCC(C)C)ccc1-c1cnc2c(-c3cccc(N4CCN(C)CC4)c3)cnn2c1N CHEMBL1085996 7.64
COc1cc(-c2cnc3c(-c4cccc(N5CCN(C)CC5)c4)cnn3c2N)ccc1NC(=O)OCC(C)C CHEMBL1083022 6.26
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5cccc(O)c5)cnc34)cc2)CC1 CHEMBL1083023 8.1
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4cccc(N5CCNCC5)c4)cnn3c2N)cc1 CHEMBL1083644 8.16
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4cccc(N5CCN(S(C)(=O)=O)CC5)c4)cnn3c2N)cc1 CHEMBL1082403 6.68
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4cccc(N5CCN(C(=O)CN)CC5)c4)cnn3c2N)cc1 CHEMBL1082404 8.16
COCCN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(NC(=O)OCC(C)C)cc5)cnc34)cc2)CC1 CHEMBL1082958 7.43
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4cccc(N5CCOCC5)c4)cnn3c2N)cc1 CHEMBL1082959 6.16
CNc1nccc(-c2cccnc2Oc2ccc(NC(=O)c3cccc(C(F)(F)F)c3)cc2C)n1 CHEMBL1242977 6.42
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl CHEMBL288441 8.89
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1 CHEMBL103667 5.07
Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1 CHEMBL1270796 6.25
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(CN3CCOCC3(C)C)ns2)n1 CHEMBL1270897 6.42
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(CN3CCCCC3(C)C)ns2)n1 CHEMBL1270996 7.35
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(C(C)N3CC(C)OC(C)C3)ns2)n1 CHEMBL1270399 6.29
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)ccn1 CHEMBL478629 7.8
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)ccn1 CHEMBL324153 6.52
O=c1ccc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)c[nH]1 CHEMBL1271480 6.37
c1cc(-c2cnc3c(-c4cn[nH]c4)cnn3c2)ccc1OCCN1CCOCC1 CHEMBL1271532 7.03
Nc1cc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)ccn1 CHEMBL1271533 6.36
Oc1ccc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)cc1O CHEMBL1271641 7.7
NS(=O)(=O)c1ccc(Nc2ncc(-c3ccc(O)c(O)c3)o2)cc1 CHEMBL1271642 6.01
CN1CC2CC1CN2c1cc(F)c(-c2ccnc3c(-c4cccc5[nH]ncc45)c(-c4ccncc4)nn23)c(F)c1 CHEMBL1276179 6.3
Cc1ccc(C(=O)Nc2ccon2)cc1NC(=O)c1cnn(-c2ccccc2F)c1N CHEMBL1290746 5.16
NC1CCN(Cc2ccn3ncnc(Nc4ccc(F)c(Cl)c4)c23)CC1 CHEMBL1645476 6.43
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(CN3CCC(F)(F)C3)ns2)n1 CHEMBL1650545 5.63
[2H]C([2H])(c1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)N1CCC(F)(F)C1 CHEMBL1650551 6.33
COc1cc(O)c2c(c1)CCCC(O)CC(=O)/C=C/CC(C)OC2=O CHEMBL1651521 5.33
CN(C)Cc1cc(C(=O)NC2CCc3ccc(Oc4ccnc5c4CCC(=O)N5)cc3C2)cc(C(F)(F)F)c1 CHEMBL1688860 6.22
CC(C)(N)c1cc(C(=O)NC2CCc3ccc(Oc4ccnc5c4CCC(=O)N5)cc3C2)cc(C(F)(F)F)c1 CHEMBL1688861 6.77
Cc1cc(Nc2nc(NC(C)c3ccc(F)cn3)c(C#N)cc2F)n[nH]1 CHEMBL1774056 6.67
CSc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(C)ns2)n1 CHEMBL1270795 6.33
CC(C)c1nc(-c2ccc(F)c(NS(=O)(=O)c3c(F)cccc3F)c2)c(-c2ccnc(Nc3ccc(N4CCOCC4)nc3)n2)s1 CHEMBL1808264 8.0
CN1CCN(c2ccc(-c3cc4c(c(N)nn4C)c(=O)[nH]3)cc2)CC1 CHEMBL1813625 4.75
Nc1c2c(=O)[nH]c(-c3ccccc3)cc2nn1-c1ccccc1 CHEMBL1813790 5.32
Cc1ccc(Nc2nc(NC3CCOCC3N)ncc2C(N)=O)cc1 CHEMBL1835071 5.3
CCN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)ncn3)cc2)CC1 CHEMBL1834657 5.6
COC1CCN(C(=O)c2ccc(Nc3nc(C)cn4c(-c5cn[nH]c5)cnc34)cc2Cl)CC1 CHEMBL1836813 8.0
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCCNCC3)c(Cl)c2)n1 CHEMBL1836814 7.16
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(C3CC3)c2)n1 CHEMBL1836804 6.77
CC1(C)CNCCN1C(=O)c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl CHEMBL1836842 6.75
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1CC2CCC1CN2 CHEMBL1836846 6.55
CCOc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sc1C(=O)N1CCCC(C)C1 CHEMBL1836760 6.48
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1CC2CCC(C1)N2 CHEMBL1836847 6.44
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(Cl)c2)n1 CHEMBL1836867 6.38
CC1(C)CN(C(=O)c2ccc(Nc3nc(C4CC4)cn4c(-c5cn[nH]c5)cnc34)cc2Cl)CCN1 CHEMBL1836844 6.32
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNC4(CC4)C3)c(Cl)c2)n1 CHEMBL1836839 6.27
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1CCNCC12CC2 CHEMBL1836843 6.22
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3)cc2)n1 CHEMBL1836800 6.22
CCc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(Cl)c2)n1 CHEMBL1836754 6.14
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(C(F)(F)F)c2)n1 CHEMBL1836802 6.14
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1CCNC2(CC2)C1 CHEMBL1836845 6.03
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCN(CCO)CC3)c(Cl)c2)n1 CHEMBL1836808 5.92
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CC4CCC3CN4)c(Cl)c2)n1 CHEMBL1836840 5.82
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1CCNCC1 CHEMBL1836755 5.74
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCOCC3)c(Cl)c2)n1 CHEMBL1836810 5.7
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3(C)C)c(Cl)c2)n1 CHEMBL1836815 5.65
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CC4CCC(C3)N4)c(Cl)c2)n1 CHEMBL1836841 5.49
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNC(C)(C)C3)c(Cl)c2)n1 CHEMBL1836838 5.47
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccnc(N3CCNCC3)c2)n1 CHEMBL1836796 5.43
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC34CC4)c(Cl)c2)n1 CHEMBL1836837 5.33
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1CCOCC1 CHEMBL1836848 4.98
CC1(C)CNCCN1C(=O)c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)c(F)c1 CHEMBL1836863 4.85
CCC(C)C(N)C1=NC(C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC2CCCCNC(=O)C(CC(N)=O)NC(=O)C(CC(=O)O)NC(=O)C(Cc3cnc[nH]3)NC(=O)C(Cc3ccccc3)NC(=O)C(C(C)CC)NC(=O)C(CCCN)NC2=O)C(C)CC)CS1 CHEMBL1200558 5.72
O=C(/C=C/c1ccc(O)c(O)c1)OCCc1ccccc1 CHEMBL319244 5.54
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O CHEMBL290106 5.65
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1 CHEMBL296419 4.7
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3 CHEMBL40583 4.26
CCCCCCCCc1ccc(O)cc1 CHEMBL195437 4.66
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl CHEMBL496 5.61
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1 CHEMBL53463 4.5
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)CC21 CHEMBL442 5.19
CCCCCCCCCCCCCCCC[n+]1ccccc1 CHEMBL334255 5.5
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1cc(I)cc(I)c1O CHEMBL12131 5.9
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1 CHEMBL926 5.26
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C CHEMBL584 4.1
NC(Cc1ccc(O)c(O)c1)C(=O)O CHEMBL1009 5.43
Oc1c(I)cc(I)c2cccnc12 CHEMBL86754 5.61
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2 CHEMBL141343 4.77
O=C(Nc1ccc(Br)cc1)c1cc(Br)cc(Br)c1O CHEMBL24944 5.3
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3=CCC2(C)C1C(=O)CN1CCN(c2cc(N3CCCC3)nc(N3CCCC3)n2)CC1 CHEMBL1630578 4.8
CC/C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 CHEMBL83 5.1
O=C(OCC1OC(OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)C(OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)C(OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)C1OC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1 CHEMBL506247 7.1
CC(Cc1ccc(O)c(O)c1)(NN)C(=O)O CHEMBL1200748 5.17
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2/C(=O)Nc3ccc(F)cc32)c1C CHEMBL535 8.05
Cc1ccccc1Nc1nc2cc(F)c(N(C)C(=O)/C=C/CN(C)C)cc2n2cncc12 CHEMBL1916891 6.115
Cc1ccc(F)cc1Nc1nc2cc(Cl)c(N(C)C(=O)/C=C/CN(C)C)cc2n2cncc12 CHEMBL1916897 5.55
CC(C)(O)CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(C(F)(F)F)c4)c(Cl)c3)c21 CHEMBL1614725 5.62
CC(C)(O)c1ccc2cc(-c3n[nH]c4ccsc34)[nH]c2c1 CHEMBL2017552 7.19
CCC(O)(CC)c1ccc2cc(-c3n[nH]c4ccsc34)[nH]c2c1 CHEMBL2017553 5.96
CCC(O)(CC)c1cc(OCCN2CCOCC2)c2cc(-c3n[nH]c4ccsc34)[nH]c2c1 CHEMBL2017554 6.79
CCC(O)(CC)c1ccc2c(-c3ccc(OC)cc3)c(-c3n[nH]c4ccsc34)[nH]c2c1 CHEMBL2017555 5.5
CCC(O)(CC)c1ccc2cc(-c3n[nH]c4cc(C(F)F)sc34)[nH]c2c1 CHEMBL2017556 7.41
CCC(O)(CC)c1ccc2cc(-c3n[nH]c4cc(-c5ccccc5)sc34)[nH]c2c1 CHEMBL2017557 6.69
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 CHEMBL1980297 8.52
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(CN3CCCCC3)ns2)n1 CHEMBL1739550 7.92
Cc1cn2c(-c3cnn(CC(=O)NCc4cccs4)c3)cnc2c(Nc2cc(CN3CCCC(C)C3)ns2)n1 CHEMBL2022369 6.24
Cc1cn2c(-c3cnn(CC(=O)Nc4ccncc4)c3)cnc2c(Nc2cc(CN3CCCC(C)C3)ns2)n1 CHEMBL2022379 6.14
Cc1cn2c(-c3cnn(CC(=O)Nc4ccncc4F)c3)cnc2c(Nc2cc(CN3CCCC(C)C3)ns2)n1 CHEMBL2022711 6.57
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1OC CHEMBL2031893 8.0
CC(/C=C/C(F)(F)F)Oc1cc(-c2cc(-c3cc(CN(C)C)cs3)cnc2N)ccc1C(N)=O CHEMBL2042135 6.96
CC(C)(N)C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c21 CHEMBL2048912 5.77
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 CHEMBL1990583 6.25
Cn1cc(Nc2ncc(Br)c(NC3C4C=CC(C4)C3C(N)=O)n2)cn1 CHEMBL2071201 8.16
COc1ccc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2c1 CHEMBL2070045 7.1
COc1ccc2cc(-c3nn(CC4CCNCC4)c4ncnc(N)c34)ccc2c1 CHEMBL2070047 6.21
CCOc1ccc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2c1 CHEMBL2070048 7.28
CCOc1ccc2cc(-c3nn(CC4CCNCC4)c4ncnc(N)c34)ccc2c1 CHEMBL2070050 6.02
CCOc1ccc2cc(-c3nn(C4CCN(C)CC4)c4ncnc(N)c34)ccc2c1 CHEMBL2070075 6.92
CCOc1ccc2cc(-c3nn(CC4CCN(C)CC4)c4ncnc(N)c34)ccc2c1 CHEMBL2070081 5.48
CC(C)(C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c21)S(C)(=O)=O CHEMBL2148053 5.89
Cc1ccc(O)cc1-n1c(=O)c2c(c3c(N)ncnc31)CCCC2 CHEMBL2152704 5.86
CS(=O)(=O)CCN1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1 CHEMBL2158227 6.07
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(CCN4CCOCC4)CC3)cc2C2=CCCCC2)n1 CHEMBL2158230 6.7
CN(C)CC(=O)N1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1 CHEMBL1908842 6.235
Cn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(C(F)(F)F)c2)c2c(N)ncnc21 CHEMBL2171124 5.9
Nc1ncc(-c2cccnc2)c2scc(-c3ccc4c(c3)CCN4C(=O)Cc3ccccc3)c12 CHEMBL2171128 6.13
Nc1ncnc2scc(-c3ccc(NC(=O)Cc4cc(F)ccc4F)cc3)c12 CHEMBL2171127 5.99
O=C(Nc1ccc(OC(F)(F)F)cc1)c1sccc1NCc1ccnc2ccccc12 CHEMBL1614710 7.66
Cc1cc(NC(=O)c2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)cc(-n2cnc(C)c2)c1 CHEMBL2311806 5.84
Cc1cn(-c2cc(F)cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)c2)cn1 CHEMBL2311807 4.96
Cc1cn(-c2cccc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)c2)cn1 CHEMBL2311808 4.35
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1 CHEMBL255863 6.97
Cc1cc(-c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2CCC(N(C)C)CC2)on1 CHEMBL2312654 6.66
CN1CCC(NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2COCC2O)CC1 CHEMBL2312652 5.43
CN1CCC(NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2CCC(N(C)C)CC2)CC1 CHEMBL2312649 6.22
CN1CCC(NC(=O)c2cnc(NCc3cc(Cl)ccc3Cl)nc2NC2CCCC2)CC1 CHEMBL2312646 5.87
COc1ccccc1CNc1ncc(C(=O)NC2CCN(C)CC2)c(NC2CCCC2)n1 CHEMBL2312645 4.82
CCCCn1c(-c2cc(-c3cccc4[nH]ncc34)ccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12 CHEMBL2333602 6.58
CCCCn1c(-c2ccc(F)cc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12 CHEMBL2333595 6.21
CCCCn1c(-c2ccccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12 CHEMBL2333603 6.31
COc1ccccc1-n1c(-c2cc(O)ccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12 CHEMBL566515 8.89
O=C1Nc2ccccc2/C1=C\c1c[nH]nc1-c1ccccc1[N+](=O)[O-] CHEMBL2347053 8.48
O=C(NCCO)C1=Cc2c(ncnc2Nc2ccc(Oc3cccc4sccc34)c(Cl)c2)NCC1 CHEMBL2348417 5.5
NC(=O)c1cnc(NC2CCC(N)CC2)c2nc(-c3ccc(Cl)cc3)cn12 CHEMBL2381601 6.0
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1 CHEMBL2403108 6.21
CC(=O)N1CCc2[nH]c(/C=C3/C(=O)Nc4ccc([N+](=O)[O-])cc43)cc2C1 CHEMBL2403378 6.0
CC(=O)N1CCc2[nH]c(/C=C3/C(=O)Nc4ccc(C#N)cc43)cc2C1 CHEMBL2403377 6.92
CC(=O)N1CCc2[nH]c(/C=C3/C(=O)Nc4ccc(C(F)(F)F)cc43)cc2C1 CHEMBL2403376 6.44
CC(=O)N1CCc2[nH]c(/C=C3/C(=O)Nc4ccc(OC(C)C)cc43)cc2C1 CHEMBL2403375 5.96
CC(=O)Nc1ccc2c(c1)/C(=C\c1cc3c([nH]1)CCN(C(=O)N1CCOCC1)C3)C(=O)N2 CHEMBL2403374 6.48
CN1CCC(Nc2ccc3c(c2)/C(=C\c2cc4c([nH]2)CCN(C(=O)N2CCOCC2)C4)C(=O)N3)CC1 CHEMBL2403373 8.16
O=C1Nc2ccc(C(F)(F)F)cc2/C1=C\c1cc2c([nH]1)CCN(C(=O)N1CCOCC1)C2 CHEMBL2403372 6.75
COc1ccc2c(c1)/C(=C\c1[nH]c3c(c1Cl)CN(C(C)=O)CC3)C(=O)N2 CHEMBL2403371 5.96
COc1ccc2c(c1)/C(=C\c1cc3c([nH]1)CCN(C(=O)N1CCOCC1)C3)C(=O)N2 CHEMBL2403370 6.92
COc1ccc2c(c1)/C(=C\c1cc3c([nH]1)CCN(C(=O)N1CCN(C)CC1)C3)C(=O)N2 CHEMBL2403369 7.3
COc1ccc2c(c1)/C(=C\c1cc3c([nH]1)CCN(C(=O)c1cnoc1C)C3)C(=O)N2 CHEMBL2403368 6.41
COc1ccc2c(c1)/C(=C\c1cc3c([nH]1)CCN(C(C)=O)C3)C(=O)N2 CHEMBL2403367 5.22
COc1ccc2c(c1)/C(=C\c1cc3c([nH]1)CCN(C(=O)CCN)C3)C(=O)N2 CHEMBL2403366 6.85
c1nc(N2CCC3(CCCNC3)CC2)c2nc[nH]c2n1 CHEMBL2420911 4.7
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5ccc6[nH]ccc6c5)c4c3)cc2)CC1 CHEMBL2436978 6.48
CCc1ccc2nc(Nc3cc(Cc4ccccc4)nc(NC4CCC(O)CC4)n3)sc2c1 CHEMBL2441273 6.9
CCNc1ncc(NC(=O)c2cc(NC(=O)c3cccc(C(F)(F)F)c3)ccc2C)cn1 CHEMBL3290116 6.85
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2ccccc2)nc1 CHEMBL3290118 8.16
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2cccc(C(F)(F)F)c2)nc1 CHEMBL3290119 7.8
COc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)cn2)c1 CHEMBL3290120 8.4
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2cccc(F)c2)nc1 CHEMBL3290121 8.4
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2ccc(N)cc2)nc1 CHEMBL3290122 8.4
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2cccc(N)c2)nc1 CHEMBL3290123 8.3
CCC(=O)Nc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)cn2)c1 CHEMBL3290124 8.16
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2cccc(NC(=O)CCN(C)C)c2)nc1 CHEMBL3290125 9.05
CCC(=O)N(C(=O)CC)c1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)cn2)c1 CHEMBL3290126 6.54
CN(Cc1ccccc1)C(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1 CHEMBL3355482 4.96
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)NCCN3CCCC3)c2C)c(F)c1 CHEMBL3329684 8.64
CCN1CCN(CC(=O)Nc2cc(Oc3ccc4c(c3)nc(Nc3cc(C(F)(F)F)ccc3F)n4C)ccn2)CC1 CHEMBL3335387 6.62
COc1ccc(-c2cccc3nc(NC(=O)C4CC4)nn23)cc1 CHEMBL3360318 5.35
CN1CCN(c2ccc(Nc3ncc(Cl)c(NCC4CCCO4)n3)cc2)CC1 CHEMBL3426891 6.87
OC1CCN(c2cc(-c3cnc4ccc(N5CCCC5c5cccc(F)c5)nn34)ccn2)CC1 CHEMBL3582442 5.28
O=C(O)CN1CCN(c2cc(-c3cnc4ccc(N5CCCC5c5cccc(F)c5)nn34)ccn2)CC1 CHEMBL3582441 5.52
N#Cc1ccc(-c2cnc3ccc(NCc4ccccc4)nn23)cc1 CHEMBL3582427 5.7
Cc1cc2cn[nH]c2cc1-c1cccc2c(N)c(C(N)=O)nnc12 CHEMBL3586447 6.39
NC(=O)c1nnc2c(-c3ccc4cn[nH]c4c3)cccc2c1N CHEMBL3586446 5.89
NC(=O)c1nnc2c(-c3ccc4cc[nH]c4c3)cccc2c1N CHEMBL3586445 5.19
Cc1ccncc1-c1cccc2c(N)c(C(N)=O)nnc12 CHEMBL3586444 5.23
Cn1cc(-c2cccc3c(N)c(C(N)=O)nnc23)cn1 CHEMBL3586443 4.89
NC(=O)c1nnc2ccccc2c1N CHEMBL449216 4.42
CN1CCN(C(=O)c2ccc3c(c2)[nH]c2c(C(N)=O)ccc(-c4ccccc4F)c23)CC1 CHEMBL3621496 7.09
CC(=O)Nc1cccc(-c2ccc(C(N)=O)c3[nH]c4cc(C(=O)N5CCN(C)CC5)ccc4c23)c1C CHEMBL3621515 6.97
CN1CCN(C(=O)c2ccc3c(c2)[nH]c2c(C(N)=O)ccc(-c4cccc(NC(=O)c5ccc(N(C)C)cc5)c4F)c23)CC1 CHEMBL3622193 6.25
CCn1c(C(=O)N(C2CC2)C2CC2)cc2c3c(ncn3C)c(Nc3nc(C)c(C)s3)nc21 CHEMBL3622137 5.75
Cn1c(Nc2cccc(C(C)(C)C)c2)nc2cc(Oc3ccnc(-c4ncc(C(F)(F)F)[nH]4)c3)ccc21 CHEMBL3632719 5.7
Cn1c(Nc2cccc(C(C)(C)C)c2)nc2cc(Oc3ccnc(-c4ncc[nH]4)c3)ccc21 CHEMBL3632717 6.7
CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc2cccc(C(C)(C)C)c2)n3C)ccn1 CHEMBL3335371 8.52
CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc2cccc(C(C)(C)C)c2)n3C)ccn1 CHEMBL470808 7.19
CC(=O)Nc1ccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2c1 CHEMBL3633929 5.91
Oc1cccc(Nc2ccnc3cc(-c4cccc(CN5CCOCC5)c4)sc23)c1 CHEMBL2336005 7.67
Cn1c(=O)c(Sc2ccc(F)cc2)cc2cnc(Nc3ccc4[nH]ccc4c3)nc21 CHEMBL3702566 5.09
NC(=O)c1cnc(NC2CCCCC2N)nc1Nc1cccc(-n2nccn2)c1 CHEMBL2177736 6.52
CNC1CC2OC(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 CHEMBL3683258 8.66
CNc1ncc2cc(-c3ccc(-c4cccc(C)n4)cc3Cl)c(=O)n(CC3OCC(N)CO3)c2n1 CHEMBL3770443 7.28
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CC(CN2CCC2)C1 CHEMBL1614712 5.25
Nc1ncnc2c1c(-c1cccc(O)c1)cn2C1CC(CN2CCC2)C1 CHEMBL3787112 6.16
Nc1ncnc2c1c(-c1cccc(OCC3CCCO3)c1)cn2C1CC(CN2CCC2)C1 CHEMBL3787614 5.05
CC1(C)CCC(COc2cccc(-c3cn(C4CC(CN5CCC5)C4)c4ncnc(N)c34)c2)O1 CHEMBL3786567 5.13
CC(=O)N1CCN(C2CC(n3cc(-c4cccc(OCC5CCCO5)c4F)c4c(N)ncnc43)C2)CC1 CHEMBL3786167 5.31
CC(=O)N1CCN(C2CC(n3cc(-c4cc(OCC5CCCO5)ccc4F)c4c(N)ncnc43)C2)CC1 CHEMBL3785951 5.05
COC(=O)c1cc2cc(NCc3cc(NC(=O)c4cc(-n5cnc(C)c5)cc(C(F)(F)F)c4)ccc3C)cnc2[nH]1 CHEMBL3808884 7.16
