c1ccc(cc1)Oc2cccc(c2)c3cn(c4c3c(ncn4)N)C5CCCC5 CHEMBL69638 6.23333333333
c1ccc(cc1)Oc2ccc(cc2)c3cn(c4c3c(ncn4)N)C5CCCC5O CHEMBL419082 6.25
CC(C)n1cc(c2c1ncnc2N)c3ccc(cc3)Oc4ccccc4 CHEMBL307982 7.98666666667
c1ccc(cc1)Oc2ccccc2c3cn(c4c3c(ncn4)N)C5CCCC5 CHEMBL68774 6.41
c1ccc(cc1)Oc2ccc(cc2)c3cn(c4c3c(ncn4)N)C5CCC(C5)O CHEMBL69129 7.28
c1ccc(cc1)Oc2ccc(cc2)c3cn(c4c3c(ncn4)N)C5CC(C(C5)O)O CHEMBL69827 7.48
Cc1ccc(cc1)c2c3c(ncnc3n(n2)C(C)(C)C)N CHEMBL306380 7.24
CC(C)(C)n1cc(c2c1ncnc2N)c3ccc(cc3)Cl CHEMBL306012 6.66
c1ccc(cc1)Oc2ccc(cc2)c3cn(c4c3c(ncn4)N)C5CCCC5 CHEMBL47940 7.634
CC(C)(C)n1cc(c2c1ncnc2N)c3ccc(cc3)Oc4ccccc4 CHEMBL302281 8.048
c1cc(c(c2c1cc(nc2)C(=O)N)O)O CHEMBL48384 6.3
c1cc(c(cc1C=C(C#N)C(=O)N)O)O CHEMBL296407 4.785
c1cc2c(cc1Br)C(=O)C(=Cc3cc(c(c(c3)Br)O)Br)C2=O CHEMBL82345 6.0
COc1cc(ccc1O)C=C2C(=O)c3cc(c(cc3C2=O)Cl)Cl CHEMBL309706 5.3
c1cc2c(c(c1)[N+](=O)[O-])C(=O)C(=Cc3ccc(c(c3)O)O)C2=O CHEMBL84338 5.3
COc1cc2c(cc1OC)C(=O)C(=Cc3cc(c(c(c3)Cl)O)Cl)C2=O CHEMBL421341 6.51
COc1ccc2c(c1)C(=O)C(=Cc3ccc(c(c3)O)O)C2=O CHEMBL83161 5.82
c1cc2c(cc1N)C(=O)C(=Cc3cc(c(c(c3)Cl)O)Cl)C2=O CHEMBL84808 6.99
c1cc2c(cc1N)C(=O)C(=Cc3cc(c(c(c3)Br)O)Br)C2 CHEMBL312563 6.15
c1cc(c(cc1C=Cc2cc(cc(c2)O)O)O)O CHEMBL69863 4.4375
c1cc2c(cc1N)CC(=Cc3cc(c(c(c3)Br)O)Br)C2=O CHEMBL86228 5.3
c1cc2c(c(c1)N)C(=O)C(=Cc3cc(c(c(c3)Br)O)Br)C2=O CHEMBL81862 6.33
c1cc2c(cc1N)C(=O)C(=Cc3cc(c(c(c3)Br)O)Br)C2=O CHEMBL84807 7.5
COc1cc2c(cc1OC)C(=O)C(=Cc3cc(c(c(c3)Br)O)Br)C2=O CHEMBL83721 6.96
c1ccc2c(c1)C(=O)C(=Cc3cc(c(c(c3)Br)O)Br)C2=O CHEMBL82404 6.13
c1cc2c(c(c1)[N+](=O)[O-])C(=O)C(=Cc3cc(c(c(c3)Cl)O)Cl)C2=O CHEMBL83376 5.85
COc1cc(cc(c1O)OC)C=C2C(=O)c3ccc(cc3C2=O)N CHEMBL79872 5.77
COc1ccc2c(c1)C(=O)C(=Cc3cc(c(c(c3)Br)O)OC)C2=O CHEMBL311746 6.06
c1ccc2c(c1)C(=O)C(=Cc3ccc(c(c3)O)O)C2=O CHEMBL83598 5.3
COc1ccc2c(c1)C(=O)C(=Cc3cc(c(c(c3)Br)O)Br)C2=O CHEMBL82560 6.84
COc1cc(cc(c1O)Br)C=C2C(=O)c3cc(c(cc3C2=O)Cl)Cl CHEMBL309230 5.77
CN1CCC(C(C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O CHEMBL428690 4.96
c1cc(c(cc1C=C2C(=O)c3ccc(cc3C2=O)N)O)O CHEMBL81793 6.22
CN1CCN(CC1)C2CCC(CC2)n3c4c(c(n3)c5ccc(cc5)Oc6ccccc6)c(ncn4)N CHEMBL44577 7.4
CN1CCN(CC1)C2CCC(CC2)n3c4c(c(n3)c5ccc(cc5)C(=O)c6ccccc6)c(ncn4)N CHEMBL45693 6.96
CN1CCN(CC1)C2CCC(CC2)n3c4c(c(n3)c5ccc(cc5)Nc6ccccc6)c(ncn4)N CHEMBL46785 7.4
CN1CCN(CC1)C2CCC(CC2)n3cc(c4c3ncnc4N)c5ccc(cc5)Oc6ccccc6 CHEMBL45177 7.42
CC1=CC2c3cccc4c3c(cn4OC)CC2N(C1)C CHEMBL435240 5.07
c1ccc2c(c1)nc(c3n2cnc3)C4CC4 CHEMBL84608 5.5
Cc1cccc(c1Nc2c3cncn3c4cccc(c4n2)N(C)C)Cl CHEMBL315066 8.3
CCCc1c2cncn2c3ccccc3n1 CHEMBL85472 5.57
c1ccc2c(c1)nc(c3n2cnc3)Nc4c(cccc4F)F CHEMBL281218 6.44
Cc1cccc(c1Nc2c3cncn3c4ccccc4n2)C CHEMBL28632 7.8
c1ccc2c(c1)nc(c3n2cnc3)Nc4c(cccc4Cl)Cl CHEMBL29457 8.05
Cc1cccc(c1Nc2c3cncn3c4ccc(cc4n2)N)Cl CHEMBL83008 7.68
c1cc2c(c(c1)[N+](=O)[O-])nc(c3n2cnc3)Nc4c(cccc4Cl)Cl CHEMBL84954 7.62
Cc1cccc(c1Nc2c3cncn3c4ccc(cc4n2)N5CCOCC5)Cl CHEMBL84046 8.22
Cc1cc(c(c(c1)C)Nc2c3cncn3c4ccccc4n2)C CHEMBL25969 7.4
Cc1cccc(c1Nc2c3cnc(n3c4cc(c(cc4n2)OC)OC)CO)Cl CHEMBL314819 8.21
Cc1c2c(nc3ccccc3n2cn1)Nc4ccccc4Cl CHEMBL28134 7.52
Cc1cccc(c1Nc2c3cncn3c4ccc(cc4n2)OC)Cl CHEMBL311309 8.06
c1ccc2c(c1)nc(c3n2cnc3)Nc4ccccc4Br CHEMBL28916 6.77
Cc1cccc(c1Nc2c3cncn3c4cccc(c4n2)N)Cl CHEMBL85974 8.16
c1ccc2c(c1)nc(c3n2cnc3)Nc4cccc(c4)F CHEMBL28864 5.88
Cc1cc(c(c(c1)Cl)Nc2c3cncn3c4ccccc4n2)C CHEMBL29185 7.52
Cc1cccc(c1Nc2c3cncn3c4ccc(cc4n2)NC(=O)C)Cl CHEMBL313466 7.96
c1ccc2c(c1)nc(c3n2cnc3)Nc4ccccc4Cl CHEMBL282607 7.22
Cc1cccc(c1Nc2c3cncn3c4ccc(c(c4n2)OC)OC)C CHEMBL281035 8.62
Cc1cccc(c1Nc2c3cncn3c4cc(c(cc4n2)OC)OC)C CHEMBL85920 8.62
Cc1cccc(c1Nc2c3cncn3c4ccc(c(c4n2)OC)OC)Cl CHEMBL29320 8.7
Cc1cccc(c1Nc2c3cncn3c4ccccc4[n+]2N)C CHEMBL85909 7.16
Cc1cccc(c1Nc2c3cncn3c4cccc(c4n2)C(=O)OC)Cl CHEMBL313591 7.59
Cc1cccc(c1Nc2c3cncn3c4cccc(c4n2)C#N)Cl CHEMBL85824 7.0
Cc1cccc(c1Nc2c3cncn3c4ccc(cc4n2)C(=O)N)Cl CHEMBL85979 7.52
CCN(CC)c1cccc2c1nc(c3n2cnc3)Nc4c(cccc4Cl)C CHEMBL85835 8.7
CCc1cccc(c1Nc2c3cncn3c4ccccc4n2)CC CHEMBL287446 5.77
Cc1ccc(c(c1)Cl)Nc2c3cncn3c4ccccc4n2 CHEMBL284911 6.62
Cc1cccc(c1Nc2c3cncn3c4cccc(c4n2)NC(=O)C)Cl CHEMBL85637 8.52
Cc1cccc(c1Nc2c3cncn3c4ccccc4n2)Cl CHEMBL283212 8.05
Cc1cccc(c1Nc2c3cncn3c4c(n2)cccc4[N+](=O)[O-])C CHEMBL323059 7.0
COc1nccc(n1)c2c(ncn2C3CCC(CC3)O)c4ccc(cc4)F CHEMBL97162 7.75
c1ccc(cc1)Nc2c3cncn3c4ccccc4n2 CHEMBL29856 6.05
CCNc1cccc2c1nc(c3n2cnc3)Nc4c(cccc4Cl)C CHEMBL85976 8.0
c1ccc2c(c1)nc(c3n2cnc3)Nc4c(cccc4Br)Br CHEMBL283275 7.3
Cc1cccc(c1Nc2c3cncn3c4cc(c(cc4n2)OC)OC)Cl CHEMBL85629 8.7
Cc1cccc(c1Nc2c3cncn3c4ccccc4[n+]2OC)Cl CHEMBL313798 8.03
Cc1cccc(c1Nc2c3cncn3c4cccc(c4n2)F)Cl CHEMBL316425 7.59
c1ccc2c(c1)nc(c3n2cnc3)C4CCCCC4 CHEMBL315791 5.5
c1ccc2c(c1)nc(c3n2cnc3)Nc4ccccc4F CHEMBL433437 6.41
Cc1cccc(c1Nc2c3cncn3c4ccc(cc4n2)Br)Cl CHEMBL86068 7.85
Cc1cccc(c1Nc2c3cncn3c4cccc(c4n2)N5CCOCC5)Cl CHEMBL314049 8.4
c1ccc2c(c1)nc(c3n2cnc3)c4cccnc4 CHEMBL315816 6.09
Cc1cccc(c1Nc2c3cncn3c4ccc(c(c4n2)O)O)Cl CHEMBL86045 8.4
CCN(CC)c1ccc2c(c1)nc(c3n2cnc3)Nc4c(cccc4Cl)C CHEMBL84877 8.05
Cc1cccc(c1Nc2c3cncn3c4cccc(c4n2)OC)Cl CHEMBL315272 7.20666666667
Cc1cccc(c1Nc2c3cnc(n3c4cc(c(cc4n2)OC)OC)C=O)Cl CHEMBL85886 8.0
Cc1cccc(c1Nc2c3cncn3c4cccc(c4n2)Br)Cl CHEMBL83251 7.82
COc1ccccc1Nc2c3cncn3c4ccccc4n2 CHEMBL29764 5.26
Cc1ncc2n1c3ccccc3nc2Nc4ccccc4Br CHEMBL281056 6.75
Cc1cccc(c1Nc2c3cncn3c4cc(ccc4n2)OC)Cl CHEMBL86230 7.86333333333
c1cc(cc(c1)O)c2cn(c3c2c(ncn3)N)C4CCN(CC4)CCO CHEMBL169780 6.44
COC(=O)CN1CCC(CC1)n2cc(c3c2ncnc3N)c4cccc(c4)O CHEMBL262276 6.54
CN(C)C(=O)CN1CCC(CC1)n2cc(c3c2ncnc3N)c4cccc(c4)O CHEMBL169920 6.4
c1ccc(cc1)Oc2ccc(cc2)c3c4c(ncnc4n(c3C(=O)N)C5CCCC5)N CHEMBL67598 7.52
c1ccc(c(c1)O)Oc2ccc(cc2)c3cn(c4c3c(ncn4)N)C5CCCC5 CHEMBL67268 7.29
c1cc(c(cc1NCc2cc(ccc2O)O)C(=O)O)O CHEMBL319620 5.0
CC(C)(C)n1cc(c2c1ncnc2N)c3ccc(cc3)Oc4ccc(cc4)N CHEMBL69068 7.72
c1cc2c(ccc(c2cc1c3ccc(c(c3)C(=O)O)O)O)O CHEMBL100446 4.19
CN(CCN1CCC(CC1)n2cc(c3c2ncnc3N)c4cccc(c4)OC)CCO CHEMBL168661 6.47
c1ccc(cc1)Oc2ccc(cc2)c3c(n(c4c3c(ncn4)N)C5CCCC5)CO CHEMBL302279 7.77
CC(C)n1cc(c2c1ncnc2N)c3ccc(cc3)Oc4ccccc4[N+](=O)[O-] CHEMBL304113 7.42
c1ccc(cc1)Oc2ccc(cc2)c3c4c(ncnc4n(c3C(=O)O)C5CCCC5)N CHEMBL305748 7.7
CC(C)(C)n1cc(c2c1ncnc2N)c3ccc(cc3)Oc4ccc(cc4)O CHEMBL302481 7.77
CC(C)n1cc(c2c1ncnc2N)c3ccc(cc3)Oc4ccccc4C(=O)O CHEMBL67211 6.03
CC(C)n1cc(c2c1ncnc2N)c3ccc(cc3)Oc4ccccc4N CHEMBL303195 7.56
c1ccc(cc1)Oc2ccc(cc2)c3c4c(ncnc4n(c3Br)C5CCCC5)N CHEMBL66716 6.58
c1ccc(cc1)Oc2ccc(cc2)c3c(n(c4c3c(ncn4)N)C5CCCC5)C#N CHEMBL68888 7.22
COCCNCCN1CCC(CC1)n2cc(c3c2ncnc3N)c4cccc(c4)OC CHEMBL172514 6.21
CC(C)(C)n1cc(c2c1ncnc2N)c3ccc(cc3)Oc4ccc(cc4)OC CHEMBL69649 7.16
c1cc(cc(c1)O)c2cn(c3c2c(ncn3)N)C4CCN(CC4)CC(=O)N CHEMBL263528 6.7
c1cc(c(c2c1cc(cc2)c3ccc(c(c3)C(=O)O)O)O)O CHEMBL103960 4.38
c1cc(c(cc1C=Cc2cc(ccc2O)O)C(=O)O)O CHEMBL102362 7.22
COCc1c(c2c(ncnc2n1C3CCCC3)N)c4ccc(cc4)Oc5ccccc5 CHEMBL69544 6.51
CC(C)(C)n1cc(c2c1ncnc2N)c3ccc(cc3)Oc4cccc(c4)N CHEMBL433097 7.82
Cc1c(c2c(ncnc2n1C3CCCC3)N)c4ccc(cc4)Oc5ccccc5 CHEMBL69868 6.59
CC(c1c(c2c(ncnc2n1C3CCCC3)N)c4ccc(cc4)Oc5ccccc5)O CHEMBL67560 6.33
CC(C)n1cc(c2c1ncnc2N)c3ccc(cc3)Oc4ccc(cc4)C(=O)O CHEMBL68773 6.88
c1ccc(cc1)Oc2ccc(cc2)c3c(n(c4c3c(ncn4)N)C5CCCC5)CN6CCOCC6 CHEMBL68663 5.83
COc1ccccc1Oc2ccc(cc2)c3cn(c4c3c(ncn4)N)C5CCCC5 CHEMBL66102 7.96
c1ccc(cc1)Oc2ccc(cc2)c3c4c(ncnc4n(c3Cl)C5CCCC5)N CHEMBL68430 7.59
c1ccc(cc1)Oc2ccc(cc2)c3c(n(c4c3c(ncn4)N)C5CCCC5)CN CHEMBL68082 6.435
C[S+](c1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4)[O-] CHEMBL10 5.46
CC(C)n1cc(c2c1ncnc2N)c3ccc(cc3)Oc4ccc(cc4)C#N CHEMBL71985 7.4
COc1c(c(cc2c1C(=O)c3ccccc3C2=O)O)C=O CHEMBL212948 7.25
COc1cc(cc(c1OC)OC)Nc2nccc(n2)c3ccc(nc3)NCCN CHEMBL113185 5.92
COc1cc(cc(c1OC)OC)Nc2c3cn[nH]c3ncn2 CHEMBL539552 5.0
COc1cc(cc(c1OC)OC)Oc2c3cc(c(cc3ncn2)OC)OC CHEMBL335400 5.3
COc1cc(cc(c1)OC)Nc2c3cc(c(cc3ncn2)OC)OC CHEMBL543661 5.0
COc1cc2c(cc1OC)ncnc2NCc3ccccc3 CHEMBL545541 4.7
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)F CHEMBL541586 5.0
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)Cl CHEMBL540068 5.3
CC(C)(C)n1c2c(c(n1)c3ccc(cc3)Cl)c(ncn2)N CHEMBL406845 8.4
COc1cc2c(cc1OC)ncnc2Oc3cccc(c3)Cl CHEMBL135853 6.0
COc1ccc(cc1OC)Nc2c3cc(c(cc3ncn2)OC)OC CHEMBL544833 5.0
CCC1CN(CCN1)c2ccc(cn2)c3ccnc(n3)Nc4cc(c(c(c4)OC)OC)OC CHEMBL112346 5.66
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3)O CHEMBL555201 5.52
COc1cc2c(cc1OC)ncnc2Nc3ccccc3 CHEMBL542484 5.0
COc1cc(cc(c1OC)OC)Nc2nccc(n2)c3ccc(nc3)N4CCNCC4 CHEMBL322066 5.48
COc1cc2c(cc1OC)ncnc2Sc3cccc(c3)Cl CHEMBL135902 5.6
COc1cc(cc(c1OC)OC)Nc2c3cc(c(cc3ncn2)OC)OC CHEMBL543904 6.3
COc1cc2c(cc1OC)ncnc2Nc3ccc4c(c3)CCC4 CHEMBL555797 4.3
COc1cc(cc(c1OC)OC)Nc2c3c(nc[nH]3)ncn2 CHEMBL538528 4.3
COc1ccc2c(c1)c(ncn2)Nc3cc(c(c(c3)OC)OC)OC CHEMBL542729 5.0
COc1cc(cc(c1OC)OC)Nc2nccc(n2)c3cccnc3 CHEMBL112263 5.96
c1ccc2c(c1)c(ncn2)Nc3cccc(c3)Cl CHEMBL555321 4.3
COc1ccc(cc1)Nc2c3cc(c(cc3ncn2)OC)OC CHEMBL542733 5.0
Cc1cccc(c1NC(=O)c2cnc(s2)NC(=O)C3CC3)Cl CHEMBL131577 7.11
Cc1cc(c(c(c1)C)NC(=O)c2c(nc(s2)NC(=O)OC(C)(C)C)C)C CHEMBL66109 5.72
Cc1cc(c(c(c1)C)NC(=O)c2c(nc(s2)NC(=O)c3ccco3)C)C CHEMBL131661 6.44
Cc1cc(cc(c1NC(=O)c2c(nc(s2)NC(=O)OC(C)(C)C)C)C)Br CHEMBL340322 5.85
Cc1cccc(c1NC(=O)c2c(nc(s2)NC(=O)C3CC3)C)Cl CHEMBL128377 5.85
Cc1c(sc(n1)NC(=O)OC(C)(C)C)C(=O)Nc2c(cccc2Cl)Cl CHEMBL132448 4.9
Cc1cccc(c1NC(=O)c2cnc(s2)NC(=O)c3ccccc3)Cl CHEMBL131393 6.05
Cc1cccc(c1NC(=O)c2c(nc(s2)NC(=O)OC(C)(C)C)C)C CHEMBL129454 5.36
Cc1cccc(c1NC(=O)c2cnc(s2)NC(=O)c3ccco3)Cl CHEMBL128070 5.51
Cc1cccc(c1NC(=O)c2c(nc(s2)NC(=O)c3ccco3)C)Cl CHEMBL127500 6.15
CC12C(C(CC(O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)NC)OC CHEMBL388978 8.09
Cc1cc(c(c(c1)C)NC(=O)c2c(nc(s2)NC(=O)OC)C)C CHEMBL128589 6.16
Cc1cc(c(c(c1)C)NC(=O)c2cnc(s2)NC(=O)C3CC3)C CHEMBL339037 7.75
Cc1cc(c(c(c1)C)NC(=O)c2c(nc(s2)NC(=O)c3ccccc3)C)C CHEMBL130719 6.1
CCCCNC(=O)Nc1nc(c(s1)C(=O)Nc2c(cccc2Cl)C)C CHEMBL130160 6.21
CCCCNC(=O)Nc1nc(c(s1)C(=O)Nc2c(cc(cc2C)C)C)C CHEMBL131346 7.52
Cc1cc(c(c(c1)C)NC(=O)c2c(nc(s2)NC(=O)NC)C)C CHEMBL338159 6.62
Cc1cccc(c1NC(=O)c2c(nc(s2)NC(=O)c3ccccc3)C)Cl CHEMBL337985 5.35
Cc1cccc(c1NC(=O)c2c(nc(s2)NC(=O)OC(C)(C)C)C)Cl CHEMBL334333 4.55
Cc1cc(c(c(c1)C)NC(=O)c2c(nc(s2)N)C)C CHEMBL307976 5.36666666667
COc1cc2c(=O)cc(oc2c(c1)N)c3cccc(c3)N CHEMBL114550 4.25
c1cc(ccc1c2cc(=O)c3c(o2)cc(c(c3N)O)N)N CHEMBL114814 4.75
c1cc(cc(c1)N)c2cc(=O)c3c(o2)cc(c(c3N)O)N CHEMBL325949 4.34
c1cc(c(cc1C=Cc2ccc(c(c2)O)O)O)O CHEMBL99801 4.13
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)N CHEMBL167154 5.13
c1c(cc(cc1O)O)C=Cc2cc(cc(c2)O)O CHEMBL101659 4.8
c1cc(ccc1c2cc(=O)c3cc(ccc3o2)O)N CHEMBL166851 5.96
c1cc(cc(c1)O)C=Cc2ccc(c(c2)O)O CHEMBL103464 4.24
c1cc(cc(c1)O)C=Cc2cc(cc(c2)O)O CHEMBL99852 4.77
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O CHEMBL50 4.89
c1cc(ccc1C=Cc2ccc(c(c2)O)O)O CHEMBL329033 4.72
c1ccc(cc1)COc2ccc(cc2)C=Cc3cccc(c3)OCc4ccccc4 CHEMBL441643 4.44
COc1cc(cc(c1O)OC)c2cc(=O)c3ccccc3o2 CHEMBL354496 4.59
c1ccc(c(c1)CN(Cc2cc(ccc2O)O)c3ccc(c(c3)C(=O)O)O)O CHEMBL103552 5.1
c1cc(c(cc1O)C=C(C#N)C(=O)N)O CHEMBL47660 4.0
c1cc(c(cc1N=Cc2cc(ccc2O)O)C(=O)O)O CHEMBL316764 4.07
c1cc(c(cc1CCc2ccc(c(c2)O)O)C(=O)O)O CHEMBL102821 6.0
c1cc(c(cc1CCc2cc(ccc2O)O)C(=O)O)O CHEMBL103860 6.0
CNS(=O)(=O)c1ccc2c(c1)C(=Cc3c(c4c([nH]3)CCCC4)CCCN5CCN(CC5)C)C(=O)N2 CHEMBL293712 6.16
CNS(=O)(=O)c1ccc2c(c1)C(=Cc3c(c4c([nH]3)CCCC4)CCC(=O)N)C(=O)N2 CHEMBL56569 7.0
CCS(=O)(=O)c1ccc2c(c1)C(=Cc3c(c4c([nH]3)CCCC4)CCCN(C)C)C(=O)N2 CHEMBL59042 6.7
CNS(=O)(=O)c1ccc2c(c1)C(=Cc3c(c4c([nH]3)CCCC4)CCCN5CCC(CC5)O)C(=O)N2 CHEMBL55496 6.52
CNS(=O)(=O)c1ccc2c(c1)C(=Cc3c(c4c([nH]3)CCCC4)CCCN5CCOCC5)C(=O)N2 CHEMBL296185 6.16
CNS(=O)(=O)c1ccc2c(c1)C(=Cc3c(c4c([nH]3)CCCC4)CCCN(C)C)C(=O)N2 CHEMBL52513 5.8
CCS(=O)(=O)c1ccc2c(c1)C(=Cc3c(c4c([nH]3)CCCC4)CCCN5CCN(CC5)C)C(=O)N2 CHEMBL54283 6.22
CNS(=O)(=O)c1ccc2c(c1)C(=Cc3c(c4c([nH]3)CCCC4)CN5CCOCC5)C(=O)N2 CHEMBL301143 7.1
CCS(=O)(=O)c1ccc2c(c1)C(=Cc3c(c4c([nH]3)CCCC4)CCCN5CCC(CC5)O)C(=O)N2 CHEMBL298566 6.16
CCS(=O)(=O)c1ccc2c(c1)C(=Cc3c(c4c([nH]3)CCCC4)CN5CCOCC5)C(=O)N2 CHEMBL55594 6.1
c1c(cc(c(c1O)O)O)C=C(C#N)C#N CHEMBL310798 5.52
c1ccc2c(c1)nc(c3n2cnc3)Oc4ccccc4Br CHEMBL287214 5.43
Cc1cccc(c1Nc2c3cnc(n3c4ccc(c(c4n2)OC)OC)C(C(C)C)O)Cl CHEMBL28787 6.62
Cc1cccc(c1Nc2c3cnc(n3c4ccc(c(c4n2)OC)OC)CCCO)Cl CHEMBL29794 7.16
c1ccc2c(c1)nc(c3n2cnc3)NCCc4cccc(c4)Cl CHEMBL30023 5.36
c1ccc2c(c1)nc(c3n2cnc3)Nc4cccnc4 CHEMBL29531 6.09
c1ccc2c(c1)nc(c3n2cnc3)NC(=O)c4c(cccc4Cl)Cl CHEMBL30221 6.09
Cc1cccc(c1Nc2c3cnc(n3c4ccc(c(c4n2)OC)OC)C)Cl CHEMBL29858 8.13
CCNC(=O)c1ncc2n1c3ccc(c(c3nc2Nc4c(cccc4Cl)C)OC)OC CHEMBL29105 6.18
c1ccc2c(c1)nc(c3n2cnc3)NC4CCCCC4 CHEMBL418580 5.5
CCCNc1c2cncn2c3ccccc3n1 CHEMBL29462 5.57
Cc1cccc(c1Nc2c3cnc(n3c4ccc(c(c4n2)OC)OC)CO)Cl CHEMBL280546 8.21
c1ccc(c(c1)C(=O)Nc2c3cncn3c4ccccc4n2)Br CHEMBL282587 7.22
c1ccc(cc1)NN=Cc2ccc(c(c2)O)O CHEMBL67747 4.16
c1ccc2c(c1)nc(c3n2cnc3)NC4CC4 CHEMBL286032 5.5
Cc1cccc(c1Nc2c3cnc(n3c4ccc(c(c4n2)OC)OC)C(C)O)Cl CHEMBL282741 7.28
Cc1cccc(c1Nc2c3cnc(n3c4ccc(c(c4n2)OC)OC)C=O)Cl CHEMBL28728 8.0
Cc1cccc(c1Nc2c3cnc(n3c4ccc(c(c4n2)OC)OC)C=NO)Cl CHEMBL29191 8.37
c1cc2cc(c(=N)oc2c(c1)O)C(=O)N CHEMBL139269 4.0
c1cc(cc2c1cc(c(c2)O)O)C(=O)N CHEMBL341423 4.59
c1cc2c(cc1O)cc(c(=N)o2)C(=O)N CHEMBL450329 4.0
COC(=O)c1cc2ccc(c(c2cn1)O)O CHEMBL413118 6.7
COC(=O)c1ccc2c(c1)ccc(c2O)O CHEMBL18276 4.6
c1ccc(cc1)CCNC(=O)c2cc3ccc(c(c3cn2)O)O CHEMBL49350 4.4
COC(=O)C(Cc1ccc(c(c1)O)O)NC(=O)NCc2ccc(c(c2)O)O CHEMBL117369 4.01
c1ccc(cc1)CNC(=O)c2cc3ccc(c(c3cn2)O)O CHEMBL48436 6.0
c1ccc(cc1)NC(=O)c2cc3ccc(c(c3cn2)O)O CHEMBL48650 6.0
c1cc(c(cc1CC(C(=O)O)OC(=O)C=Cc2ccc(c(c2)O)O)O)O CHEMBL324842 4.44
c1cc(c(cc1CC(C(=O)O)NC(=O)C=Cc2ccc(c(c2)O)O)O)O CHEMBL115421 4.7
c1ccnc(c1)NC(=O)Nc2cccc3c2C4CCCN4C3=O CHEMBL141247 5.64
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cc(ccn4)N)Cl CHEMBL87918 6.4
CN(C)CCNc1cc2c(cc1OC)n3cncc3c(n2)Nc4c(cccc4Cl)F CHEMBL321862 8.3
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NN4C=CC=CN4)Cl CHEMBL315279 7.39
Cc1cccc(c1Nc2c3cncn3c4ccc(cc4n2)N5CCN(CC5)C)Cl CHEMBL108044 8.1
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4ccccc4)Cl CHEMBL87875 6.49
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4ccccn4)Cl CHEMBL85406 7.08
Cc1ccc(nc1)Nc2nc3ccc(cc3s2)C(=O)Nc4c(cc(cc4C)C)C CHEMBL87486 7.14
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cccc(n4)NCC(C)(C)N)Cl CHEMBL87727 8.22
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cc(ncn4)Cl)Cl CHEMBL316246 7.7
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cc(nc(n4)NCCO)C)Cl CHEMBL88009 8.83
Cc1cccc(c1Nc2c3cncn3c4cc(c(cc4n2)OCCN5CCOCC5)OC)Cl CHEMBL106457 8.62
Cc1cccc(c1Nc2c3cncn3c4cc5c(cc4n2)OCO5)Cl CHEMBL320280 8.4
Cc1cccc(c1Nc2c3cncn3c4cc(ccc4n2)N)Cl CHEMBL319199 8.16
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cccc(n4)CN5CCOCC5)Cl CHEMBL86742 7.89
c1cc(c(c(c1)Cl)Nc2c3cncn3c4cc(ccc4n2)[N+](=O)[O-])Cl CHEMBL107826 7.62
Cc1cccc(c1Nc2c3cncn3c4cc(ccc4n2)NCCN(C)C)Cl CHEMBL110654 8.22
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cc(ncn4)N)Cl CHEMBL89562 8.1
Cc1cc(c(c(c1)C)NC(=O)c2ccc3c(c2)sc(n3)Nc4c(cc(cn4)C)C)C CHEMBL85295 7.77
Cc1cc(c(c(c1)C)NC(=O)c2ccc3c(c2)sc(n3)Nc4nccnn4)C CHEMBL86694 5.72
Cc1cccc(c1Nc2c3cncn3c4cc(ccc4n2)N5CCOCC5)Cl CHEMBL320967 8.4
Cc1cccc(c1Nc2c3cncn3c4cc(ccc4n2)C#N)Cl CHEMBL423321 7.0
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cnccn4)Cl CHEMBL314053 7.82
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cccc(n4)C)Cl CHEMBL313912 8.05
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cccc(n4)NCCNC(=O)C)Cl CHEMBL86690 8.7
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cc(nc(n4)C)C)Cl CHEMBL84624 7.7
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cc(nc(n4)C)CNC)Cl CHEMBL315778 8.16
Cc1cccc(c1Nc2c3cncn3c4ccc(cc4n2)N5CC(NC(C5)C)C)Cl CHEMBL322600 7.89
Cc1cccc(c1Nc2c3cncn3c4c(n2)cccc4OC)Cl CHEMBL106378 8.03
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cc(ccn4)CN5CCOCC5)Cl CHEMBL315643 9.0
Cc1cccc(c1Nc2c3cncn3c4cc(c(cc4n2)OC)OCCN5CCOCC5)Cl CHEMBL108841 7.44
Cc1cc(c(c(c1)C)NC(=O)c2ccc3c(c2)sc(n3)Nc4ccncn4)C CHEMBL314265 6.4
Cc1cccc(c1Nc2c3cncn3c4cc(ccc4n2)N5CC(NC(C5)C)C)Cl CHEMBL109157 8.52
Cc1cccc(c1Nc2c3cncn3c4cc(ccc4n2)N5CCN(CC5)C)Cl CHEMBL108907 9.0
Cc1cc(c(c(c1)C)NC(=O)c2ccc3c(c2)sc(n3)Nc4ccccc4)C CHEMBL316223 5.76
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4ccnc(n4)NCCO)Cl CHEMBL431986 8.52
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cccc(n4)N)Cl CHEMBL313384 8.7
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cc(ncn4)OC)Cl CHEMBL86738 7.89
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cc(ncn4)NCCO)Cl CHEMBL89247 8.1
Cc1cccc(c1Nc2c3cncn3c4ccc(cc4n2)N5CCNCC5)Cl CHEMBL106822 7.96
Cc1cccc(c1Nc2c3cncn3c4cc(ccc4n2)Br)Cl CHEMBL321869 7.82
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cc(cc(n4)C)C)Cl CHEMBL86392 8.1
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4ccnc(n4)NC)Cl CHEMBL86386 7.7
CCN(CC)c1ccc2c(c1)n3cncc3c(n2)Nc4c(cccc4Cl)C CHEMBL108686 8.7
Cc1cc(c(c(c1)C)NC(=O)c2ccc3c(c2)sc(n3)Nc4cnccn4)C CHEMBL89592 6.63
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4ccncn4)Cl CHEMBL408849 7.57
Cc1ccnc(c1)Nc2nc3ccc(cc3s2)C(=O)Nc4c(cccc4Cl)C CHEMBL87004 7.7
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cccc(n4)NCCO)Cl CHEMBL312933 9.3
CCc1cc(ncn1)Nc2nc3ccc(cc3s2)C(=O)Nc4c(cc(cc4C)C)C CHEMBL86908 7.11
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)NC(C)(C)C)Cl CHEMBL67237 8.4
Cc1cccc(c1Nc2c3cncn3c4cc(ccc4n2)F)Cl CHEMBL322745 7.59
Cc1cc(c(c(c1)C)NC(=O)c2ccc3c(c2)sc(n3)N)C CHEMBL66971 4.82
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cc(nc(n4)NCC(C)(C)O)C)Cl CHEMBL87102 8.22
Cc1cccc(c1Nc2c3cncn3c4cc(c(cc4n2)O)O)Cl CHEMBL110220 8.4
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cc(ccn4)CN(C)C)Cl CHEMBL87917 8.05
Cc1cccc(c1Nc2c3cnc(n3c4cc(c(cc4n2)NCCN(C)C)OC)C)Cl CHEMBL106213 8.52
Cc1cccc(c1Nc2c3cncn3c4cc(ccc4n2)C(=O)OC)Cl CHEMBL321464 7.59
Cc1cccc(n1)Nc2nc3ccc(cc3s2)C(=O)Nc4c(cc(cc4C)C)C CHEMBL315156 6.75
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4ccnc(n4)Cl)Cl CHEMBL86841 7.51
Cc1cccc(c1Nc2c3cncn3c4cc(ccc4n2)N5CCNCC5)Cl CHEMBL110622 8.52
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cc(ncn4)C)Cl CHEMBL89072 7.68
Cc1cccc(c1Nc2c3cncn3c4cc(ccc4n2)NCCCN5CCOCC5)Cl CHEMBL325986 8.52
Cc1ccnc(c1)Nc2nc3ccc(cc3s2)C(=O)Nc4c(cc(cc4C)C)C CHEMBL86592 7.5
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cc[nH]n4)Cl CHEMBL313948 5.8
CCNc1ccc2c(c1)n3cncc3c(n2)Nc4c(cccc4Cl)C CHEMBL106482 8.0
Cc1cc(c(c(c1)C)NC(=O)c2ccc3c(c2)sc(n3)Nc4cc(nc(n4)C)C)C CHEMBL411893 7.28
Cc1cccc(c1Nc2c3cncn3c4ccc(cc4n2)NCCCN(C)C)Cl CHEMBL110394 8.05
Cc1cccc(c1Nc2c3cncn3c4cc(c(cc4n2)NCCN(C)C)OC)Cl CHEMBL108362 8.77
CCc1cc(ncn1)Nc2nc3ccc(cc3s2)C(=O)Nc4c(cccc4Cl)C CHEMBL313115 8.3
Cc1cccc(c1Nc2c3cncn3c4cc(ccc4n2)N5CCN(CC5)C=O)Cl CHEMBL110550 8.05
Cc1cccc(c1Nc2c3cncn3c4cc(ccc4n2)NC(=O)C)Cl CHEMBL110732 8.52
CCN1CCN(CC1)c2ccc3c(c2)n4cncc4c(n3)Nc5c(cccc5Cl)C CHEMBL107048 8.7
Cc1cccc(c1Nc2c3cncn3c4c(n2)cccc4OCc5ccccc5)Cl CHEMBL107183 6.62
Cc1cccc(c1Nc2c3cncn3c4c(cccc4n2)N)C CHEMBL106304 7.16
Cc1cccc(c1Nc2c3cncn3c4ccc(cc4n2)NCCN(C)C)Cl CHEMBL110932 8.0
Cc1cc(c(c(c1)C)NC(=O)c2ccc3c(c2)sc(n3)Nc4ccccn4)C CHEMBL314838 6.86
Cc1cccc(c1Nc2c3cncn3c4cc(c(cc4n2)OC)N5CC(NC(C5)C)C)Cl CHEMBL322651 7.75
Cc1cccc(c1Nc2c3cncn3c4cc(c(cc4n2)NCCN5CCOCC5)OC)Cl CHEMBL322598 8.27
Cc1cccc(c1Nc2c3cncn3c4cc(ccc4n2)N(C)C)Cl CHEMBL326476 8.3
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cccc(n4)CN(C)C)Cl CHEMBL87604 8.0
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cc(ncn4)NCCNC(=O)C)Cl CHEMBL89194 8.22
Cc1cccc(c1Nc2c3cncn3c4cc(ccc4n2)N5CCCN(CC5)C)Cl CHEMBL110783 8.05
Cc1ccc(nc1)Nc2nc3ccc(cc3s2)C(=O)Nc4c(cccc4Cl)C CHEMBL86683 7.46
CCc1ccnc(c1)Nc2nc3ccc(cc3s2)C(=O)Nc4c(cccc4Cl)C CHEMBL86338 8.3
Cc1cccc(c1Nc2c3cncn3c4cc(ccc4n2)NCCN5CCOCC5)Cl CHEMBL106654 8.16
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)Nc4cc(ncn4)NC)Cl CHEMBL90002 8.7
Cc1cccc(c1Nc2c3cncn3c4cc5c(cc4n2)OCCO5)Cl CHEMBL421600 8.0
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)NCc4ccco4)Cl CHEMBL302140 7.41
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)C4CC4C)C CHEMBL304146 7.96
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)C4CC4CO)Cl CHEMBL68261 8.52
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)Nc4ccccn4)Cl CHEMBL305399 5.7
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)NCCN(C)C)Cl CHEMBL304559 7.52
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)CC4CC4)Cl CHEMBL66376 7.07
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)C4CC4CN(C)C)Cl CHEMBL309103 8.16
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)OC(C)(C)C)Cl CHEMBL65835 7.16
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)OC(C)(C)C)Br CHEMBL67258 5.37
Cc1cc(c(c(c1)C)NC(=O)c2ccc3c(c2)sc(n3)NC(=O)Nc4ccccc4)C CHEMBL69867 6.42
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)C4CC4CN5CCCC5)Cl CHEMBL68038 7.96
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)C4CC4)Cl CHEMBL67758 8.05
Cc1cc(c(c(c1)C)NC(=O)c2ccc3c(c2)sc(n3)NC(=O)NC(C)(C)C)C CHEMBL302073 7.16
CCC(C)(C)NC(=O)Nc1nc2ccc(cc2s1)C(=O)Nc3c(cccc3C)C CHEMBL66283 7.1
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)NCc4ccc(cc4)F)Cl CHEMBL66014 7.06
Cc1cc(c(c(c1)C)NC(=O)c2ccc3c(c2)sc(n3)NC(=O)OC(C)(C)C)C CHEMBL303686 6.54
Cc1cc(c(c(c1)C)NC(=O)c2ccc3c(c2)oc(n3)N)C CHEMBL303399 4.64
Cc1cc(c(c(c1)Br)NC(=O)c2ccc3c(c2)sc(n3)NC(=O)OC(C)(C)C)C CHEMBL308684 6.7
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)C(C)C)C CHEMBL304061 5.75
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)OC(C)(C)C)C CHEMBL302308 7.05
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)NC4CC4)Cl CHEMBL302119 7.05
Cc1cc(cc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)OC(C)(C)C)C)C(=O)OC CHEMBL67987 5.51
Cc1cc(c(c(c1)C)NC(=O)c2ccc3c(c2)sc(n3)NC(=O)NCc4ccccc4)C CHEMBL305249 5.76
Cc1cc(c(c(c1)C)NC(=O)c2ccc3c(c2Cl)sc(n3)NC(=O)OC(C)(C)C)C CHEMBL69693 5.36
CCC(C)(C)NC(=O)Nc1nc2ccc(cc2s1)C(=O)Nc3c(cccc3Cl)C CHEMBL69481 7.26
Cc1cc(c(c(c1)C)NC(=O)c2ccc3c(c2)sc(n3)NC(=O)C)C CHEMBL67052 6.92
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)C4CC4)C CHEMBL68352 7.82
Cc1cc(c(c(c1)C)NC(=O)c2ccc3c(c2)oc(n3)NC(=O)OC(C)(C)C)C CHEMBL65941 5.14
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)C4CCC4)Cl CHEMBL67292 6.18
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)C4CCCO4)Cl CHEMBL68398 6.57
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)NC(C)(C)C)C CHEMBL67167 7.0
Cc1cc(c(c(c1)C)NC(=O)c2ccc3c(c2)sc(n3)NC(=O)NC)C CHEMBL66486 6.89
Cc1cc(c(c(c1)C)NC(=O)c2ccc3c(c2)sc(n3)NC(=O)C(C)C)C CHEMBL303244 6.16
CCC(c1ccccc1)NC(=O)Nc2nc3ccc(cc3s2)C(=O)Nc4c(cccc4Cl)C CHEMBL304300 7.72
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)NCCC4CCCN4C)Cl CHEMBL308432 8.16
Cc1cc(c(c(c1)C)NC(=O)c2cc(c3c(c2)sc(n3)NC(=O)OC(C)(C)C)C)C CHEMBL308024 5.25
Cc1cc(c(c(c1)C)NC(=O)c2ccc3c(c2)sc(n3)NC(=O)C4CC4)C CHEMBL68411 7.7
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)NC4CC4)C CHEMBL70035 7.05
Cc1ccccc1CC(=O)Nc2nc3ccc(cc3s2)C(=O)Nc4c(cccc4Cl)C CHEMBL304399 6.25
CCCCNC(=O)Nc1nc2ccc(cc2s1)C(=O)Nc3c(cc(cc3C)C)C CHEMBL304789 6.48
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)C4(CC4)C)Cl CHEMBL68813 6.47
Cc1cc(c(c(c1)C)NC(=O)c2ccc3c(c2)nc([nH]3)NC(=O)OC(C)(C)C)C CHEMBL65785 5.49
Cc1cc(cc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)OC(C)(C)C)C)Br CHEMBL67558 6.96
Cc1cc(cc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)OC(C)(C)C)C)CO CHEMBL302108 6.51
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)Nc4ccc(cc4)F)Cl CHEMBL68104 6.91
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)C4CC4c5ccccc5)Cl CHEMBL68887 7.57
Cc1cc(c(c(c1)C)NC(=O)c2ccc3c(c2)sc(n3)NC(=O)NC4CC4)C CHEMBL302336 6.52
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)C4CC4C)Cl CHEMBL68882 8.16
Cc1cccc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)NC4CCCC4)Cl CHEMBL66990 7.35
Cc1cc(cc(c1NC(=O)c2ccc3c(c2)sc(n3)NC(=O)OC(C)(C)C)C)c4ccccc4 CHEMBL175306 5.02
Cc1c2ccc3c(c2c(=O)[nH]c1CC=O)n(c(n3)Nc4c(cccc4Cl)Cl)C CHEMBL27485 8.05
Cc1c2ccc3c(c2c(=O)[nH]c1C=CCN)n(c(n3)Nc4c(cccc4Cl)Cl)C CHEMBL30230 8.7
Cc1c([nH]c(=O)c2c1ccc3c2n(c(n3)Nc4c(cccc4Cl)Cl)C)C CHEMBL28912 7.64
CCNCC=Cc1c(c2ccc3c(c2c(=O)[nH]1)n(c(n3)Nc4c(cccc4Cl)Cl)C)C CHEMBL27350 8.7
Cc1c(c2ccc3c(c2c(=O)[nH]1)n(c(n3)Nc4c(cccc4Cl)Cl)C)C(=O)OC CHEMBL26409 7.06
Cc1c2ccc3c(c2c(=O)[nH]c1C=C)n(c(n3)Nc4c(cccc4Cl)Cl)C CHEMBL26955 7.35
Cc1c(c2ccc3c(c2c(=O)[nH]1)n(c(n3)Nc4c(cccc4Cl)Cl)C)CCN5CCOCC5 CHEMBL27532 7.52
Cc1c(c2ccc3c(c2c(=O)[nH]1)n(c(n3)Nc4c(cccc4Cl)Cl)C)CCO CHEMBL27079 7.57
Cc1c2ccc3c(c2c(=O)[nH]c1C=CC(=O)OC)n(c(n3)Nc4c(cccc4Cl)Cl)C CHEMBL26016 7.07
Cc1c2ccc3c(c2c(=O)[nH]c1CO)n(c(n3)Nc4c(cccc4Cl)Cl)C CHEMBL27302 6.11
Cc1c(c2ccc3c(c2c(=O)[nH]1)n(c(n3)Nc4c(cccc4Cl)Cl)C)CC(=O)N5CCCC5 CHEMBL26209 6.13
Cc1c([nH]c(=O)c2c1cc(c3c2n(c(n3)Nc4c(cccc4Cl)Cl)C)CNCCO)C CHEMBL27199 7.59
Cc1c2ccc3c(c2c(=O)[nH]c1C(C=C)O)n(c(n3)Nc4c(cccc4Cl)Cl)C CHEMBL281285 6.24
Cc1c([nH]c(=O)c2c1ccc3c2nc([nH]3)Nc4c(cccc4Cl)Cl)C CHEMBL27085 7.275
Cc1c2ccc3c(c2c(=O)[nH]c1CNCc4ccccc4)n(c(n3)Nc5c(cccc5Cl)Cl)C CHEMBL26777 5.7
Cc1c2ccc3c(c2c(=O)[nH]c1C=CCN4CCOCC4)n(c(n3)Nc5c(cccc5Cl)Cl)C CHEMBL424220 8.4
CCN(CC)CC=Cc1c(c2ccc3c(c2c(=O)[nH]1)n(c(n3)Nc4c(cccc4Cl)Cl)C)C CHEMBL281957 9.23
CCNC(=O)Cc1c([nH]c(=O)c2c1ccc3c2n(c(n3)Nc4c(cccc4Cl)Cl)C)C CHEMBL26864 6.34
CCc1c(c2ccc3c(c2c(=O)[nH]1)n(c(n3)Nc4c(cccc4Cl)Cl)C)C CHEMBL27004 6.11
Cc1c2ccc3c(c2c(=O)[nH]c1C=O)n(c(n3)Nc4c(cccc4Cl)Cl)C CHEMBL284446 6.77
Cc1c2ccc3c(c2c(=O)[nH]c1CCC(=O)OC)n(c(n3)Nc4c(cccc4Cl)Cl)C CHEMBL284677 6.44
CCOC(=O)Cc1c([nH]c(=O)c2c1ccc3c2n(c(n3)Nc4c(cccc4Cl)Cl)C)C CHEMBL281271 6.16
Cc1c2ccc3c(c2c(=O)[nH]c1C=CCN4CCCC4)n(c(n3)Nc5c(cccc5Cl)Cl)C CHEMBL432089 8.7
Cc1c2ccc3c(c2c(=O)[nH]c1C=CCN(C)C)n(c(n3)Nc4c(cccc4Cl)Cl)C CHEMBL287175 8.52
c1ccc(cc1)Oc2ccc(cc2)c3cn(c4c3c(ncn4)N)C5CCOC5 CHEMBL48554 7.38
c1ccc(cc1)Oc2ccc(cc2)c3cn(c4c3c(ncn4)N)CCO CHEMBL297359 6.89
c1ccc(cc1)Oc2ccc(cc2)c3cn(c4c3c(ncn4)N)C5CCNCC5 CHEMBL47202 6.77
c1ccc(cc1)Oc2ccc(cc2)c3cn(c4c3c(ncn4)N)C5CCC(CC5)N6CCCCC6 CHEMBL431342 6.28
c1ccc(cc1)Oc2ccc(cc2)c3cn(c4c3c(ncn4)N)C5CCOCC5 CHEMBL296103 6.92
c1ccc(cc1)Oc2ccc(cc2)c3cn(c4c3c(ncn4)N)C5CCNC5 CHEMBL297278 6.62
CN1CCN(CC1)C2CCC(CC2)n3cc(c4c3ncnc4N)c5ccc(cc5)Oc6ccccc6 CHEMBL47203 7.82
c1ccc(cc1)Oc2ccc(cc2)c3cn(c4c3c(ncn4)N)C5CNOC5 CHEMBL296534 7.34
c1ccc(cc1)Oc2ccc(cc2)c3cn(c4c3c(ncn4)N)C5CCC(CC5)N6CCCCC6 CHEMBL44942 7.09
c1ccc(cc1)Oc2ccc(cc2)c3cn(c4c3c(ncn4)N)CCN CHEMBL416444 6.05
CC1(c2ccc3c(c2C(=O)NC1=O)nc([nH]3)Nc4c(cccc4Cl)Cl)C CHEMBL330903 6.34
Cc1cccc(c1Nc2[nH]c3ccc4c(c3n2)C(=O)NC(=O)C4(C)C)C CHEMBL114963 6.34
CC1(c2ccc3c(c2C(=O)N(C1=O)C)nc([nH]3)Nc4c(cccc4Cl)Cl)C CHEMBL325406 5.02
CCC1(c2ccc3c(c2C(=O)NC1=O)nc([nH]3)Nc4c(cccc4Cl)Cl)CC CHEMBL115166 5.23
CC(C)CC1(c2ccc3c(c2C(=O)NC1=O)nc([nH]3)Nc4c(cccc4Cl)Cl)C CHEMBL427301 5.29
Cc1c([nH]c(=O)c2c1ccc3c2nc([nH]3)Nc4c(cc(cc4Cl)Cl)Cl)C CHEMBL327060 7.75
Cc1cccc(c1Nc2[nH]c3ccc4c(c([nH]c(=O)c4c3n2)C)C)Cl CHEMBL117267 7.57
CC1(c2ccc3c(c2C(=O)NC1=O)nc([nH]3)Cc4c(cccc4Cl)Cl)C CHEMBL325270 5.02
CC1(CNC(=O)c2c1ccc3c2nc([nH]3)Nc4c(cccc4Cl)Cl)C CHEMBL115548 5.96
CC1(c2ccc3c(c2C(=O)NC1=O)nc(n3C)Nc4c(cccc4Cl)Cl)C CHEMBL325660 5.6
Cc1c([nH]c(=O)c2c1ccc3c2nc([nH]3)Nc4ccccc4Cl)C CHEMBL114318 6.82
Cc1cccc(c1Nc2[nH]c3ccc4c(c3n2)C(=O)NC(=O)C4(C)C)Cl CHEMBL114816 6.11
CC1(c2ccc3c(c2C(=O)NC1=O)nc([nH]3)Nc4c(cccc4F)F)C CHEMBL117309 4.96
CC1(c2ccc3c(c2C(=O)NC1=O)nc([nH]3)N(C)c4c(cccc4Cl)Cl)C CHEMBL114263 5.6
CC1(c2ccc3c(c2C(=O)NC1=O)nc([nH]3)Nc4c(cc(cc4Cl)Cl)Cl)C CHEMBL324056 6.14
COc1cc2c(cc1OC)nc(cn2)NC3CCC(CC3)O CHEMBL104466 5.85
c1cc(c(c(c1)Cl)Nc2[nH]c3ccc4c(c3n2)C(=O)NCC4)Cl CHEMBL325282 6.42
Cc1nnc(o1)c2cn3c(c2C(C)C)c(ncn3)Nc4cc(c(cc4F)F)C(=O)NOC CHEMBL365318 6.3
CC(C)c1c(cn2c1c(ncn2)Nc3cc(c(cc3F)F)C(=O)NOC)c4nnc(o4)C(F)F CHEMBL194498 4.75
Cc1cc(cc2c1nc([nH]2)c3c(cc[nH]c3=O)NCC(c4cccc(c4)Cl)O)N5CCOCC5 CHEMBL401930 6.47
Cc1cccc(c1)NC(=O)Nc2ccc(cc2)c3csc4c3c(ncn4)N CHEMBL196363 4.7
Cc1c(c2c(ncnc2s1)N)c3ccc(cc3)NC(=O)Nc4cc(ccc4F)C(F)(F)F CHEMBL381207 5.35
COc1cc2c(cc1OC)-c3c(c([nH]n3)Nc4cccc(c4)F)C2 CHEMBL120077 7.0
Cc1ccc(cc1NC(=O)N(C)c2cc(ncn2)Nc3ccc(cc3)N4CCOCC4)O CHEMBL383275 8.4
CCN(CC)CCOc1ccc(cc1)Nc2cc(ncn2)N(C)C(=O)Nc3cc(ccc3C)O CHEMBL206873 8.52
CCN(CC)CCOc1ccc(cc1)Nc2cc(ncn2)N(C)C(=O)Nc3cc(ccc3C)OC CHEMBL212040 5.59
CN(C)CCCNc1cc(ncn1)N(C)C(=O)Nc2c(cccc2Cl)Cl CHEMBL209226 5.22
CNc1cc(ncn1)N(CCCN(C)C)C(=O)Nc2c(cccc2Cl)Cl CHEMBL378406 5.63
CCN(CC)c1ccc(cc1)Nc2cc(ncn2)N(CCCN(C)C)C(=O)Nc3ccccc3Cl CHEMBL211356 5.35
Cc1cccc(c1NC(=O)N(Cc2ccccc2)c3cc(ncn3)Nc4ccc(cc4)F)Cl CHEMBL437502 5.84
CCN(CC)CCOc1ccc(cc1)Nc2cc(ncn2)N(C)C(=O)Nc3c(cccc3F)F CHEMBL378266 6.38
CCN(CC)CCOc1ccc(cc1)Nc2cc(ncn2)N(C)C(=O)Nc3c(cccc3Cl)C CHEMBL210762 7.55
CN1CCN(CC1)c2ccc(cc2)Nc3cc(ncn3)N(C)C(=O)Nc4ccccc4Cl CHEMBL211804 6.15
Cc1cccc(c1NC(=O)N(C)c2cc(ncn2)Nc3ccc(cc3)N4CCN(CC4)C)Cl CHEMBL211283 8.05
CN1CCN(CC1)c2ccc(cc2)Nc3cc(ncn3)N(C)C(=O)Nc4c(cccc4Cl)Cl CHEMBL212632 8.22
CN(c1cc(ncn1)Nc2ccc(cc2)N3CCOCC3)C(=O)Nc4ccccc4Cl CHEMBL209691 5.37
Cc1cccc(c1NC(=O)N(C)c2cc(ncn2)Nc3ccc(cc3)N4CCOCC4)Cl CHEMBL209690 6.72
CN(c1cc(ncn1)Nc2ccc(cc2)N3CCOCC3)C(=O)Nc4c(cccc4Cl)Cl CHEMBL379967 6.52
CCN(CC)c1ccc(cc1)Nc2cc(ncn2)N(C)C(=O)Nc3ccccc3Cl CHEMBL207333 5.5
CN(c1cc(ncn1)Nc2ccc(cc2)F)C(=O)Nc3ccccc3Cl CHEMBL208719 5.74
CN(c1cc(ncn1)Nc2ccc(cc2)F)C(=O)Nc3c(cccc3Cl)Cl CHEMBL210201 5.41
c1cc2c(cc1Cn3ccnc3)-c4c(c(n[nH]4)c5ccsc5)C2 CHEMBL212084 4.68
c1ccc(cc1)Nc2ncc3c(n2)N4CCC(=O)N4C(=C3)c5c(cccc5Cl)Cl CHEMBL213185 6.74
CNc1ncc2c(n1)N3CCC(=O)N3C(=C2)c4c(cccc4Cl)Cl CHEMBL214007 5.55
COc1ccc(cc1)Nc2ncc3c(n2)N4CCC(=O)N4C(=C3)c5c(cccc5Cl)Cl CHEMBL426506 7.15
COc1cccc(c1)Nc2ncc3c(n2)N4CCC(=O)N4C(=C3)c5c(cccc5Cl)Cl CHEMBL385819 6.75
COc1ccccc1Nc2ncc3c(n2)N4CCC(=O)N4C(=C3)c5c(cccc5Cl)Cl CHEMBL212865 5.14
CCOc1ccc(cc1)Nc2ncc3c(n2)N4CCC(=O)N4C(=C3)c5c(cccc5Cl)Cl CHEMBL214340 6.55
COC(=O)c1ccc(cc1)Nc2ncc3c(n2)N4CCC(=O)N4C(=C3)c5c(cccc5Cl)Cl CHEMBL211438 6.85
CN(C)c1ccc(cc1)Nc2ncc3c(n2)N4CCC(=O)N4C(=C3)c5c(cccc5Cl)Cl CHEMBL214402 7.59
CCN(CC)c1ccc(cc1)Nc2ncc3c(n2)N4CCC(=O)N4C(=C3)c5c(cccc5Cl)Cl CHEMBL213196 7.37
CN(C)CCc1ccc(cc1)Nc2ncc3c(n2)N4CCC(=O)N4C(=C3)c5c(cccc5Cl)Cl CHEMBL441361 7.68
COc1ccc(c(c1)C2=Cc3cnc(nc3N4N2C(=O)CC4)Nc5ccc(cc5)F)Cl CHEMBL209846 5.32
CN(C)c1ccc(cc1)Nc2ncc3c(n2)N4CCC(=O)N4C(=C3)c5cc(ccc5Cl)OC CHEMBL377617 5.55
CN(C)c1ccc(cc1)Nc2ncc3c(n2)N4CCC(=O)N4C(=C3)c5cc(ccc5Cl)O CHEMBL211852 8.0
c1cc(c(c(c1)Cl)C2=Cc3cnc(nc3N4N2C(=O)CC4)Nc5ccc(cc5)F)Cl CHEMBL214387 6.91
CN1c2c(cnc(n2)Nc3ccc(cc3)F)C=C(N1C)c4c(cccc4Cl)Cl CHEMBL212767 5.5
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)NC)C(=O)Nc4cccc(c4)C(F)(F)F CHEMBL212964 9.545
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)NC4CC4)C(=O)Nc5cccc(c5C)C(F)(F)F CHEMBL212181 10.15
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)N)C(=O)Nc4cccc(c4C)C(F)(F)F CHEMBL215813 9.22
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)N)C(=O)Nc4cccc(c4)C(F)(F)F CHEMBL385937 9.7
Cc1ccccc1c2ccc3c(c2)cnc(n3)N CHEMBL215952 7.03
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)NC)Nc4[nH]c5ccc(cc5n4)C(F)(F)F CHEMBL213478 6.53
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)NC)NC(=O)Nc4cccc(c4)C(F)(F)F CHEMBL424719 8.1
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)NC)NC(=O)c4cccc(c4)C(F)(F)F CHEMBL212128 9.52
Cc1c(cccc1C(=O)Nc2cccc(c2)C(F)(F)F)c3ccc4c(c3)cnc(n4)N CHEMBL215892 6.7
Cc1cc(c(cc1c2ccc3c(c2)cnc(n3)N)C(=O)Nc4cccc(c4)C(F)(F)F)F CHEMBL213428 9.05
Cc1cc(c(cc1c2ccc3c(c2)cnc(n3)NC)C(=O)Nc4cccc(c4)C(F)(F)F)F CHEMBL215745 9.3
c1cc(cc(c1)NC(=O)c2ccc(c(c2)c3ccc4c(c3)cnc(n4)N)Cl)C(F)(F)F CHEMBL212900 9.4
c1cc(cc(c1)NC(=O)c2cc(ccc2F)c3ccc4c(c3)cnc(n4)N)C(F)(F)F CHEMBL385477 6.82
c1cc(cc(c1)C(=O)Nc2cccc(c2)C(F)(F)F)c3ccc4c(c3)cnc(n4)N CHEMBL215529 7.46
CNc1ncc2cc(ccc2n1)c3cccc(c3)C(=O)Nc4cccc(c4)C(F)(F)F CHEMBL386842 8.0
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)NC)C(=O)Nc4ccc(c(c4C)C(F)(F)F)Cl CHEMBL212183 8.52
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)NC)C(=O)Nc4ccc(c(c4)C(F)(F)F)Cl CHEMBL215019 9.3
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)NC)C(=O)Nc4ccc(cc4)OC5CCN(CC5)C CHEMBL427226 9.0
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)NC)C(=O)Nc4cccc5c4CCC5 CHEMBL427233 9.52
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)NC)C(=O)Nc4cccc(c4C)C(F)(F)F CHEMBL215969 11.0
Cc1cccc(c1NC(=O)c2cnc(s2)NC(=O)C3CCCC3)Cl CHEMBL408027 5.87
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3ccccn3)Cl CHEMBL189776 8.92
Cc1cccc(c1NC(=O)c2cnc(s2)NC(=O)c3ccsc3)Cl CHEMBL386167 7.77
Cc1cccc(c1NC(=O)c2cnc(s2)NC(=O)c3cccs3)Cl CHEMBL217507 5.65
Cc1cc(c(c(c1)C)NC(=O)c2c(nc(s2)NC(=O)NCc3ccccc3)C)C CHEMBL215630 6.89
Cc1cc(c(c(c1)C)NC(=O)c2c(nc(s2)NC(=O)NC(C)(C)C)C)C CHEMBL216448 5.89
Cc1cc(c(c(c1)C)NC(=O)c2c(nc(s2)NC(=O)Nc3ccccc3)C)C CHEMBL217195 6.8
Cc1cccc(c1NC(=O)c2c(nc(s2)NC(=O)c3cccs3)C)Cl CHEMBL384822 6.89
Cc1cccc(c1NC(=O)c2c(nc(s2)NC(=O)c3ccsc3)C)Cl CHEMBL217486 6.41
Cc1cc(c(c(c1)C)NC(=O)c2c(nc(s2)NC(=O)c3ccsc3)C)C CHEMBL217565 6.75
Cc1cc(c(c(c1)C)NC(=O)c2c(nc(s2)NC(=O)c3ccoc3)C)C CHEMBL217506 5.92
Cc1cc(c(c(c1)C)NC(=O)c2c(nc(s2)NC(=O)C(C)(C)C)C)C CHEMBL385191 4.92
Cc1cc(c(c(c1)C)NC(=O)c2c(nc(s2)NC(=O)C)C)C CHEMBL214028 6.32
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl CHEMBL1421 8.93
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCC(CC4)CO)Cl CHEMBL216240 9.16
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)NCCO)Cl CHEMBL386118 9.7
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCOCC4)Cl CHEMBL217039 8.89
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(ncn3)N4CCOCC4)Cl CHEMBL189649 9.3
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cccc(n3)NCCCN4CCOCC4)Cl CHEMBL273250 9.3
Cc1cc(c(c(c1)C)NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)C)C CHEMBL384307 8.52
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3nc(cc(n3)C)C)Cl CHEMBL186564 7.3
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)C)Cl CHEMBL364623 9.0
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(cc(n3)C)C)Cl CHEMBL188478 8.4
Cc1ccnc(c1)Nc2ncc(s2)C(=O)Nc3c(cccc3Cl)C CHEMBL186568 9.3
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cccc(n3)C)Cl CHEMBL365505 9.22
Cc1cc(c(c(c1)C)NC(=O)c2cnc(s2)Nc3cnccn3)C CHEMBL385172 8.31
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3c(nc(cn3)C)C)Cl CHEMBL384545 8.2
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cccnn3)C CHEMBL405630 9.52
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cccnn3)Cl CHEMBL407005 8.4
Cc1cc(c(c(c1)C)NC(=O)c2cnc(s2)Nc3ccccn3)C CHEMBL386371 8.3
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3ccccn3)C CHEMBL386745 8.92
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3ccncc3)Cl CHEMBL360810 8.03
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cccnc3)Cl CHEMBL189675 8.17
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3c4c(n[nH]3)CN(C4)C(=O)C(c5ccccc5)OC CHEMBL402548 6.81
Cc1cccc(c1c2cc(c3c(c2)nnc(n3)Nc4ccc(cc4)OCCN5CCCC5)C)C CHEMBL436137 7.89
Cc1ccc(cc1Nc2cc(nc(n2)n3cnc4c3cccc4)CCCC5CCNCC5)O CHEMBL375666 6.48
Cc1ccc(cc1Nc2nccc(n2)n3cnc4c3cccc4)O CHEMBL220958 6.71
Cc1ccc(cc1Nc2ccnc(n2)n3cnc4c3cccc4)OC CHEMBL374009 5.11
Cc1ccc(cc1Nc2ccnc(n2)n3cnc4c3cccc4)O CHEMBL220923 7.62
Cc1ccc(cc1Nc2nccc(n2)n3cnc4c3cccc4)NC(=O)C CHEMBL221734 5.06
Cc1ccc(cc1Nc2nccc(n2)n3cnc4c3cccc4)C(=O)N CHEMBL220606 5.26
Cc1ccc(cc1Nc2cc(nc(n2)n3cnc4c3cccc4)Cl)O CHEMBL218542 5.89
Cc1ccc(cc1Nc2cc(nc(n2)n3cnc4c3cccc4)CC5CCN(CC5)C)O CHEMBL220602 7.37
Cc1ccc(cc1Nc2cc(nc(n2)n3cnc4c3cccc4)NN5CCOCC5)O CHEMBL374517 6.29
Cc1ccc(cc1Nc2cc(nc(n2)n3cnc4c3cccc4)NN5CCN(CC5)C)O CHEMBL220600 6.78
Cc1ccc(cc1Nc2cc(nc(n2)n3cnc4c3cccc4)NCCN5CCN(CC5)C)O CHEMBL220544 7.35
Cc1ccc(cc1Nc2cc(nc(n2)n3cnc4c3cccc4)NCCCN5CCNCC5)O CHEMBL386953 6.89
Cc1ccc(cc1Nc2cc(nc(n2)n3cnc4c3cccc4)NCCCN(C)C)O CHEMBL376298 7.36
CCN(CC)CCNc1cc(nc(n1)n2cnc3c2cccc3)Nc4cc(ccc4C)O CHEMBL434369 8.52
Cc1ccc(cc1Nc2cc(nc(n2)n3cnc4c3cccc4)OCCN5CCN(CC5)C)O CHEMBL220847 7.19
Cc1ccc(cc1Nc2cc(nc(n2)n3cnc4c3cccc4)NCCN5CCOCC5)O CHEMBL221233 7.77
Cc1ccc(cc1Nc2cc(nc(n2)n3cnc4c3cccc4)OCCN5CCOCC5)OC CHEMBL425296 6.06
Cc1ccc(cc1Nc2cc(nc(n2)n3cnc4c3cccc4)OCCN5CCOCC5)O CHEMBL220645 8.52
Cc1ccc(cc1Nc2cc(nc(n2)n3cnc4c3cccc4)N5CCN(CC5)C)O CHEMBL220643 8.52
Cc1ccc(cc1Nc2cc(nc(n2)n3cnc4c3cccc4)N5CCOCC5)O CHEMBL221553 6.86
Cc1ccc(cc1Nc2cc(nc(n2)n3cnc4c3cccc4)OC)O CHEMBL221859 7.15
Cc1ccc(cc1Nc2cc(nc(n2)n3cnc4c3cccc4)N(C)C)O CHEMBL375581 6.42
Cc1ccc(cc1Nc2cc(nc(n2)n3cnc4c3cccc4)NC)O CHEMBL218170 7.1
Cc1ccc(cc1Nc2cc(nc(n2)n3cnc4c3cccc4)N)O CHEMBL375363 6.53
Cc1ccc(cc1Nc2nccc(n2)c3c4ccccc4on3)N CHEMBL220924 8.17
Cc1ccc(cc1Nc2nccc(n2)c3c4ccccc4on3)O CHEMBL220551 8.38
Cc1ccc(cc1C#Cc2cnc(nc2)N)C(=O)Nc3cccc(c3)C(F)(F)F CHEMBL427998 9.0
c1cc(c(cc1C#Cc2cnc(nc2)N)C(=O)Nc3cc(ccc3N4CCCC(C4)N)C(F)(F)F)F CHEMBL374079 5.83
CN1CCN(CC1)c2ccc(cc2NC(=O)c3cc(ccc3F)C#Cc4cnc(nc4)N)C(F)(F)F CHEMBL376475 6.68
c1cc(c(cc1C#Cc2cnc(nc2)N)C(=O)Nc3cc(ccc3N4CCCCC4)C(F)(F)F)F CHEMBL374985 6.43
c1cc(cc(c1)C(=O)Nc2cc(ccc2N3CCCCC3)C(F)(F)F)C#Cc4cnc(nc4)N CHEMBL220482 6.39
Cc1ccc(cc1C#Cc2cnc(nc2)N)C(=O)Nc3cc(ccc3N4CCCCC4)C(F)(F)F CHEMBL219103 7.38
c1cc(cc(c1)NC(=O)c2cc(ccc2F)C#Cc3cnc(nc3)N)C(F)(F)F CHEMBL218631 7.19
c1cc(cc(c1)C(=O)Nc2cccc(c2)C(F)(F)F)C#Cc3cnc(nc3)N CHEMBL375819 7.72
Cc1ccc(cc1C#Cc2cnc3ccccc3n2)C(=O)Nc4cccc(c4)C(F)(F)F CHEMBL221019 8.4
Cc1ccc(cc1C#Cc2cc3ccccc3nc2)C(=O)Nc4cccc(c4)C(F)(F)F CHEMBL219584 9.0
Cc1ccc(cc1C#Cc2ccc(nc2)C(=O)NC)C(=O)Nc3cccc(c3)C(F)(F)F CHEMBL450024 6.81
Cc1ccc(cc1C#Cc2ccc(nc2)N)C(=O)Nc3cccc(c3)C(F)(F)F CHEMBL220874 9.0
COCCOCC#Cc1cc(cs1)c2c3c([nH]n2)-c4cc(ccc4C3)Cn5cncn5 CHEMBL223971 4.93
Cc1cccc(c1Nc2c3cncn3c(cn2)c4ccc(cc4)OCC5CCCN(C5)C)C CHEMBL534948 8.1
Cn1cc(nc1)CNc2cc3c(c(c2)Br)ncc(c3Nc4ccc(c(c4)Cl)F)C#N CHEMBL230761 5.35
Cn1c2ccccc2cc1C(=O)Nc3ccc(cc3OC)c4csc5c4c(ncc5N)N CHEMBL233965 5.02
Cn1c2ccccc2cc1C(=O)Nc3ccc(cc3OC)c4csc5c4c(ncc5C=CCN)N CHEMBL232127 6.64
Cn1c2ccccc2cc1C(=O)Nc3ccc(cc3OC)c4csc5c4c(ncc5CCCO)N CHEMBL391044 5.32
Cn1c2ccccc2cc1C(=O)Nc3ccc(cc3OC)c4csc5c4c(ncc5C=CCO)N CHEMBL232126 6.11
Cn1c2ccccc2cc1C(=O)Nc3ccc(cc3OC)c4csc5c4c(ncc5C=CC(=O)N)N CHEMBL231930 6.27
Cn1c2ccccc2cc1C(=O)Nc3ccc(cc3OC)c4csc5c4c(ncc5C(=O)N)N CHEMBL232125 6.42
Cn1c2ccccc2cc1C(=O)Nc3ccc(cc3OC)c4c5c(ncnc5n(n4)C)N CHEMBL231720 7.51
Cn1c2ccccc2cc1C(=O)Nc3ccc(cc3OC)c4csc5c4c(ncc5)N CHEMBL391475 5.28
CC(C)NCc1ccc(cc1)Nc2cc([nH]n2)c3ccc(cc3)c4ccc(cc4O)O CHEMBL398606 5.59
c1ccc(cc1)c2c3c(ccnc3oc2c4ccccc4)NCC5CCCO5 CHEMBL240429 5.68
c1ccc(cc1)c2c3c(ccnc3oc2c4ccccc4)NCCN5CCNCC5 CHEMBL392990 6.68
c1ccc(cc1)c2c3c(ncnc3oc2c4ccccc4)NCCN5CCNCC5 CHEMBL247272 7.09
c1ccc(cc1)c2c3c(ncnc3oc2c4ccccc4)NCC5CCCO5 CHEMBL247068 5.92
CC(C)Nc1c2c(c(oc2ncn1)c3ccc(cc3)OCCN4CCCC4)c5ccccc5 CHEMBL247866 7.44
CC(C)(C)Nc1c2c(c(oc2ncn1)c3ccc(cc3)OCCN4CCCC4)c5ccccc5 CHEMBL399008 7.08
CN(C)CCOc1ccc(cc1)c2c(c3c(ncnc3o2)NCCN4CCNCC4)c5ccccc5 CHEMBL248286 7.85
c1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)CN5CCOCC5)NCCN6CCNCC6 CHEMBL248080 7.57
CN1CCOc2c1ccc(c2)c3c(c4c(ncnc4o3)NCCN5CCNCC5)c6ccccc6 CHEMBL248079 7.38
c1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)N5CCOCC5)NCCN6CCNCC6 CHEMBL247880 7.96
CN1CCN(CC1)Cc2ccc(cc2)c3c(c4c(ncnc4o3)NCC5CCCO5)c6ccccc6 CHEMBL247677 8.22
c1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OCCN5CCCC5)NCC6CCCO6 CHEMBL247480 7.96
CN(C)CCOc1ccc(cc1)c2c(c3c(ncnc3o2)NCC4CCCO4)c5ccccc5 CHEMBL247479 8.22
c1ccc(cc1)c2c3c(ncnc3oc2c4ccccc4)NCC5CCCO5 CHEMBL247070 6.91
COCC(=O)Nc1cccc-2c1Cc3c2n[nH]c3c4cc(sc4)C#CCOc5ccccc5 CHEMBL245769 4.8
CCOC(=O)CC(=O)Nc1cccc-2c1Cc3c2n[nH]c3c4cc(sc4)C#CCOc5ccccc5 CHEMBL395427 4.58
COC(=O)C(=O)Nc1cccc-2c1Cc3c2n[nH]c3c4cc(sc4)C#CCOc5ccccc5 CHEMBL246166 4.67
Cc1ccc(cc1Nc2ccnc(n2)Nc3cccc(c3)C(=O)N)O CHEMBL249097 7.85
c1cc(cc(c1)F)Cn2c3ccc(cc3cn2)Nc4c5c(ccn5ncn4)CN6CCC(CC6)N CHEMBL248108 6.15
Cc1cccc(c1NC(=O)c2cnc(s2)NC3CC3)Cl CHEMBL258403 6.85
Cc1ccc(cc1NC(=O)c2cnc(s2)NC(C)C)C(=O)Nc3ccon3 CHEMBL403200 6.42
Cc1ccc(cc1NC(=O)c2cnc(s2)NC(C)C)C(=O)Nc3ccnn3C CHEMBL258223 5.24
CCCNc1ncc(s1)C(=O)Nc2cc(ccc2C)C(=O)NCC CHEMBL255482 5.72
CCC(C)Nc1ncc(s1)C(=O)Nc2cc(ccc2C)C(=O)NC CHEMBL258202 4.66
CCCNc1ncc(s1)C(=O)Nc2cc(ccc2C)C(=O)NC CHEMBL257996 5.32
Cc1cccc(c1NC(=O)c2cnc(s2)NC3CCC3)Cl CHEMBL255428 5.48
Cc1ccc(cc1c2ccc(cc2)C(=O)Nc3ccc(c(c3)N4CCN(CC4)C)OC)c5nnc(o5)C CHEMBL270608 5.08
Cc1ccc(cc1Nc2ccnc3c2ccc(c3)c4csc(n4)C=O)O CHEMBL237127 7.23
Cc1ccc(cc1NC(=O)c2cnc(nc2NC)NC)C(=O)Nc3cccc(c3F)C(F)(F)F CHEMBL269936 7.08
Cc1ccc(cc1NC(=O)c2cnc(nc2OC)NC)C(=O)Nc3cccc(c3C)C(F)(F)F CHEMBL271101 7.36
Cc1ccc(cc1NC(=O)c2cnc(nc2OC)NC)C(=O)Nc3cccc(c3F)C(F)(F)F CHEMBL255533 8.16
Cc1ccc(cc1NC(=O)c2cnc(nc2OC)NC)C(=O)Nc3cccc(c3)C(F)(F)F CHEMBL271018 7.28
c1ccc2c(c1)nc(c3n2cnc3)C(=O)Nc4c(cccc4Cl)Cl CHEMBL405503 6.09
c1ccc2c(c1)nc(c3n2cnc3)C(=O)Nc4ccccc4Br CHEMBL271759 7.22
Cc1cccc(c1Nc2nc3ccccc3n2c4ncnc(n4)Nc5cc(c(c(c5)OC)OC)OC)C CHEMBL270692 9.0
COc1cc(cc(c1OC)OC)Nc2ncnc(n2)n3c4ccccc4nc3Nc5ccccc5 CHEMBL271131 8.22
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)OCCN4C(=O)Nc5ccccc5 CHEMBL429430 6.73
CC(c1ccccc1)NC(=O)N2CCOc3c2ccc(c3)Oc4ccnc5c4cc(c(c5)OC)OC CHEMBL409933 7.11
CC(c1ccccc1)NC(=O)N2CCOc3c2ccc(c3)Oc4ccnc5c4cc(c(c5)OC)OC CHEMBL270306 7.75
Cc1ccc(cc1)CNC(=O)N2CCOc3c2ccc(c3)Oc4ccnc5c4cc(c(c5)OC)OC CHEMBL270093 6.82
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)OCCN4C(=O)NCc5ccccc5 CHEMBL272874 6.3
CC(C)NC(=O)N1CCOc2c1ccc(c2)Oc3ccnc4c3cc(c(c4)OC)OC CHEMBL270545 6.0
CCNC(=O)N1CCOc2c1ccc(c2)Oc3ccnc4c3cc(c(c4)OC)OC CHEMBL272875 5.82
CNC(=O)N1CCOc2c1ccc(c2)Oc3ccnc4c3cc(c(c4)OC)OC CHEMBL272609 5.62
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)OCCN4C(=O)Nc5ccc(cc5)F CHEMBL272822 7.05
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)OCCN4C(=O)Nc5ccc(cc5)Cl CHEMBL270548 7.7
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)OCCN4C(=O)Nc5cccc(c5)Cl CHEMBL272878 8.4
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)OCCN4C(=O)Nc5ccccc5Cl CHEMBL270550 5.66
Cc1ccc(cc1)NC(=O)N2CCOc3c2ccc(c3)Oc4ccnc5c4cc(c(c5)OC)OC CHEMBL411630 7.2
Cc1cccc(c1)NC(=O)N2CCOc3c2ccc(c3)Oc4ccnc5c4cc(c(c5)OC)OC CHEMBL270057 9.0
Cc1ccccc1NC(=O)N2CCOc3c2ccc(c3)Oc4ccnc5c4cc(c(c5)OC)OC CHEMBL270058 7.57
Cc1ccc(cc1)NC(=O)N2CCOc3c2ccc(c3)Oc4ccnc5c4cc(c(c5)OC)C(=O)N CHEMBL270954 7.72
CN1CCN(CC1)c2ccc(cc2)Nc3ncc(cn3)NC(=O)c4c(cccc4Cl)Cl CHEMBL541726 8.0
Cc1ccc(cc1C(=O)Nc2cnc(nc2)Nc3ccc(cc3)N4CCN(CC4)C)NC(=O)C CHEMBL271201 7.32
Cc1ccc(cc1C(=O)Nc2cncnc2)NC(=O)c3cccc(c3)C(F)(F)F CHEMBL259247 6.62
Cc1ccc(cc1C(=O)Nc2cnc(nc2)N)NC(=O)Nc3cccc(c3)C(F)(F)F CHEMBL271375 7.2
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)N)NC(=O)Nc4cccc(c4)C(F)(F)F CHEMBL409914 8.16
Cc1ccc(cc1C(=O)Nc2cnc(nc2)N)NC(=O)c3cccc(c3)C(F)(F)F CHEMBL411632 7.34
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)N)NC(=O)c4cccc(c4)C(F)(F)F CHEMBL429582 9.4
Cc1ccc(cc1C(=O)Nc2cnc(nc2)N)C(=O)Nc3cccc(c3)C(F)(F)F CHEMBL272902 7.82
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)cccc4C(=O)Nc5ccc(cc5)Cl CHEMBL429743 7.42
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)cccc4C(=O)N CHEMBL271984 6.52
COCCCNC(=O)c1cccc2c1ccc(c2)Oc3ccnc4c3cc(c(c4)OC)OC CHEMBL271189 6.0
COCCNC(=O)c1cccc2c1ccc(c2)Oc3ccnc4c3cc(c(c4)OC)OC CHEMBL271188 5.92
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)cccc4C(=O)NCC(F)(F)F CHEMBL410840 4.6
CC(C)(C)NC(=O)c1cccc2c1ccc(c2)Oc3ccnc4c3cc(c(c4)OC)OC CHEMBL406914 5.37
CC(C)NC(=O)c1cccc2c1ccc(c2)Oc3ccnc4c3cc(c(c4)OC)OC CHEMBL408211 5.75
CCCNC(=O)c1cccc2c1ccc(c2)Oc3ccnc4c3cc(c(c4)OC)OC CHEMBL409103 5.89
CCNC(=O)c1cccc2c1ccc(c2)Oc3ccnc4c3cc(c(c4)OC)OC CHEMBL269871 5.92
CNC(=O)c1cccc2c1ccc(c2)Oc3ccnc4c3cc(c(c4)OC)OC CHEMBL270754 6.16
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)cccc4C(=O)NCC5CC5 CHEMBL270755 5.96
CC1(CC1)NC(=O)c2cccc3c2ccc(c3)Oc4ccnc5c4cc(c(c5)OC)OC CHEMBL428961 5.7
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)cccc4C(=O)NC5CCCC5 CHEMBL410903 5.89
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)cccc4C(=O)NC5CCC5 CHEMBL259252 6.0
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)cccc4C(=O)NC5CC5 CHEMBL272198 6.48
c1cc(cc(c1)Nc2ccnc(n2)Nc3cccc(c3)NC(=O)C4CC4)C(F)(F)F CHEMBL383899 6.88
Cc1c2ccncc2c(c3c1[nH]c4c3cccc4)C CHEMBL123 4.73
Cc1ccc2c(c1)C(=O)c3cc(cc(c3C2=O)O)O CHEMBL405992 4.73
c1ccc2c(c1)-c3c(c4cc(ccc4[nH]3)Br)CC(=O)N2 CHEMBL296586 6.33
c1cc(c(c(c1)F)C2=NCc3cnc(nc3-c4c2cc(cc4)Cl)Nc5ccc(cc5)C(=O)O)F CHEMBL259084 5.5
Cc1nnc(o1)c2cn3c(c2C(C)C)c(ncn3)Nc4cc5cc[nH]c5nc4 CHEMBL258694 6.73
Cc1c2cc[nH]c2ccc1Nc3c4cc(sc4ncc3C#N)c5cccc(c5)CN(C)C CHEMBL402818 7.55
COc1ccc(cc1OC)C=NNc2ccccc2 CHEMBL443706 4.16
CC(C)(C)C(=O)Nc1ccc-2c(c1)C(=O)C(=O)c3c2cccc3 CHEMBL51314 5.42
c1cc(ccc1c2cc(=O)c3ccc(cc3o2)O)N CHEMBL165751 4.0
c1cc(ccc1c2cc(=O)c3c(o2)ccc(c3O)O)N CHEMBL483442 5.16
CC(c1c(ccc(c1Cl)F)Cl)Oc2cc(cnc2N)c3cnn(c3)C4CCNCC4 CHEMBL601719 5.56
c1cc(c(=O)n(c1)c2ccc(cc2)F)C(=O)Nc3ccc(c(c3)F)Oc4ccnc5c4cc[nH]5 CHEMBL509101 6.54
Cc1ccc(cc1c2ccc(cc2C)c3nnc(o3)C)NC(=O)c4ccc(cc4)CN5CCN(CC5)C CHEMBL497350 5.52
Cc1ccc(cc1c2ccc3ccncc3c2)NC(=O)c4ccc(cc4)CN5CCN(CC5)C CHEMBL521887 7.16
Cc1ccc(cc1c2ccc3c(c2)onc3N)NC(=O)c4ccc(cc4)CN5CCN(CC5)C CHEMBL497353 6.0
Cc1ccc(cc1c2ccc(cc2)c3csc(n3)N)NC(=O)c4ccc(cc4)CN5CCN(CC5)C CHEMBL496129 5.7
Cc1ccc(cc1c2ccc3c(c2)onc3C4CCNCC4)C(=O)Nc5cccc(c5)N6CCOCC6 CHEMBL485285 5.1
Cc1ccc(cc1c2ccc(cc2C)c3nnc(o3)C)C(=O)Nc4cccc(c4)N5CCOCC5 CHEMBL523559 5.1
Cc1ccc(cc1c2ccc3c(c2)onc3C4CCNCC4)NC(=O)c5ccnc(c5)N6CCCC6 CHEMBL485286 5.22
Cc1ccc(cc1c2ccc(cc2C)c3nnc(o3)C)NC(=O)c4ccnc(c4)N5CCCC5 CHEMBL495729 5.0
Cc1ccc(cc1c2ccc3ccncc3c2)C(=O)NC4CC4 CHEMBL526639 5.52
Cc1ccn(c(=O)c1c2ccc3c(c2)cnc(n3)N)c4ccc5c(c4)NCC5(C)C CHEMBL493986 7.72
Cc1ccn(c(=O)c1c2ccc3c(c2)cnc(n3)N)CCC4CCCC4 CHEMBL494821 6.24
Cc1ccc(cc1C(=O)Nc2ccc(nc2)N)C(=O)NCCC3CCCC3 CHEMBL487431 5.72
Cc1ccn(c(=O)c1c2ccc3c(c2)cnc(n3)N)c4ccc(cc4)c5ncco5 CHEMBL525893 5.11
Cc1ccn(c(=O)c1c2ccc3c(c2)cnc(n3)N)c4ccc(cc4)n5cccn5 CHEMBL497343 6.96
Cc1ccn(c(=O)c1c2ccc3c(c2)cnc(n3)N)c4ccc(cc4)N5CCOCC5 CHEMBL525744 5.75
CCOC(=O)c1ccc(cc1)n2ccc(c(c2=O)c3ccc4c(c3)cnc(n4)N)C CHEMBL496713 6.64
Cc1ccn(c(=O)c1c2ccc3c(c2)cnc(n3)N)c4ccc(cc4)C(=O)C CHEMBL496505 6.24
Cc1ccn(c(=O)c1c2ccc3c(c2)cnc(n3)N)c4ccc(c(c4)C)F CHEMBL497958 6.13
Cc1ccc(cc1F)n2ccc(c(c2=O)c3ccc4c(c3)cnc(n4)N)C CHEMBL497957 4.6
Cc1ccn(c(=O)c1c2ccc3c(c2)cnc(n3)N)c4ccc(c(c4)F)Cl CHEMBL497754 6.32
Cc1ccn(c(=O)c1c2ccc3c(c2)cnc(n3)N)c4cccc(c4)OC CHEMBL496916 6.39
Cc1ccn(c(=O)c1c2ccc3c(c2)cnc(n3)N)c4cccc(c4)C(F)(F)F CHEMBL504805 5.77
Cc1ccn(c(=O)c1c2ccc3c(c2)cnc(n3)N)c4ccc(cc4)Cl CHEMBL522905 6.47
Cc1ccn(c(=O)c1c2ccc3c(c2)cnc(n3)N)c4ccc(cc4)OC CHEMBL506033 6.82
Cc1ccn(c(=O)c1c2ccc3c(c2)cnc(n3)N)c4ccc(cc4)C(F)(F)F CHEMBL498557 5.92
Cc1ccn(c(=O)c1c2ccc3c(c2)cnc(n3)N)c4ccc(cc4)C(C)(C)C CHEMBL496494 8.14
Cc1ccn(c(=O)c1c2ccc3c(c2)cnc(n3)N)c4ccccc4 CHEMBL523741 5.77
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C CHEMBL941 6.6
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)NCCN4CCOCC4)C(=O)NC5CC5 CHEMBL494072 6.91
Cc1ccc(cc1c2ccc3c(c2)cnnc3c4ccccc4)C(=O)NC5CC5 CHEMBL495330 5.88
Cc1ccc(cc1c2ccc3c(c2)cnnc3OC(C)C(F)(F)F)C(=O)NC4CC4 CHEMBL493708 5.22
Cc1ccc(cc1c2ccc3c(c2)cnnc3OC(C)C)C(=O)NC4CC4 CHEMBL493670 5.44
Cc1ccc(cc1c2ccc3c(c2)cnnc3N4CCOCC4)C(=O)NC5CC5 CHEMBL494272 5.42
c1cc(cc(c1)Nc2c3ccc(c(c3on2)C(=O)Nc4cncnc4)Cl)C(F)(F)F CHEMBL491429 7.13
COc1ccc-2c(c1)CCc3c2c4c(c5c3n(c6c5cccc6)CCO)CNC4=O CHEMBL460989 5.19
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl CHEMBL1336 7.22
Cc1ccc(cc1C(=O)Nc2cncnc2)C(=O)Nc3cccc(c3)C(F)(F)F CHEMBL512840 6.26
Cc1ccc(cc1NC(=O)c2cncnc2)C(=O)Nc3cccc(c3)C(F)(F)F CHEMBL469882 5.56
Cc1cc(c(c(c1)Br)Nc2nc3ccccc3n2c4cc(ncn4)N)C CHEMBL477612 5.9
Cc1cccc(c1Nc2nc3ccccc3n2c4cc(ncn4)N)Cl CHEMBL516276 6.325
Cc1cc(c(c(c1)C)Nc2nc3ccccc3n2c4cc(ncn4)N)C CHEMBL477613 5.99
Cc1cccc(c1Nc2nc3ccccc3n2c4ccncn4)Cl CHEMBL477624 5.68
CCN(CC)CCCCNc1cc(ncn1)n2c3ccccc3nc2Nc4c(cccc4Cl)C CHEMBL477590 5.7
Cc1cccc(c1Nc2nc3ccccc3n2c4cc(ncn4)Cl)Cl CHEMBL476989 5.24
Cc1c2cc[nH]c2ccc1Nc3c4cc(sc4ncc3C#N)c5cc(ccc5CN(C)C)OC CHEMBL479835 4.42
Cc1c2cc[nH]c2ccc1Nc3c4cc(sc4ncc3C#N)c5cc(ccc5OC)CN(C)C CHEMBL516913 8.22
c1ccc(cc1)c2cc3ccncc3cc2OC4CCNCC4 CHEMBL484968 4.7
c1cc(ccc1CN)c2cc3ccncc3cc2OC4CCNCC4 CHEMBL484967 4.8
Cc1c2cc[nH]c2ccc1Nc3c4cc(sc4ncc3C#N)C=CC(=O)N5CCCC5 CHEMBL477817 7.34
COc1cc(cc(c1)OC)Nc2c(c3ncnn3c(n2)NC4CCCCC4N)C(=O)N CHEMBL475575 6.23
COc1cc(cc(c1)OC)Nc2c(c3nncn3c(n2)NC4CCCCC4N)C(=O)N CHEMBL475609 6.75
c1cc(ccc1CN2CCOCC2)C=Cc3cc(ccn3)c4cc5c([nH]4)nc[nH]c5=O CHEMBL461139 5.22
CN(C)CCOc1ccc(cc1)C=Cc2cc(ccn2)c3cc4c([nH]3)nc[nH]c4=O CHEMBL461140 5.37
c1ccc(cc1)c2cnc(c3n2cnc3)Nc4ccccc4Cl CHEMBL462228 6.66
Cc1cccc(c1Nc2c3cncn3c(cn2)c4ccccc4)C CHEMBL223873 7.7
CC1CCN(CC1N(C)c2c3cc[nH]c3ncn2)C(=O)CC#N CHEMBL221959 5.41
CN1CCN(CC1)CCOc2cccc(c2)c3cncc(c3Nc4cccc5c4cc[nH]5)C#N CHEMBL467321 4.62
CC1CC=CC(=O)C(C(CCCc2cc(cc(c2C(=O)O1)O)OC)O)O CHEMBL2012519 5.67
CC1CCCC(=O)C(C(CC=Cc2cc(cc(c2C(=O)O1)O)OC)O)O CHEMBL468117 6.7
c1cc(c(cc1CC(C(=O)O)OC(=O)C=Cc2ccc(c(c2C=Cc3ccc(c(c3)O)O)O)O)O)O CHEMBL457077 4.63
CC1(Cc2cnc(nc2-c3c1c(nn3C)C(=O)NC)Nc4ccc(cc4)N5CCN(CC5)C)C CHEMBL564829 6.68
COC(=O)C1(Cn2c3ccccc3c4c2c5c(c6ccccc6n5CC1O)c7c4C(=O)NC7=O)O CHEMBL564940 6.52
c1ccc2c(c1)c(c3n2c4ccccc4c(=O)[nH]3)CC(=O)O CHEMBL92361 4.96
Cc1ccc2c(c1Nc3c(cccn3)c4c5c([nH]cn5)ncn4)ccnc2Nc6ccc(cc6)Cl CHEMBL3215582 7.08
Cc1ccc2c(c1c3ccc4c(c3)cnc(n4)NC)ccnc2Nc5ccc6c(c5)NC(=O)C6(C)C CHEMBL576985 7.11
Cc1ccc2c(c1c3ccc4c(c3)cnc(n4)NC)ccnc2Nc5cc(nn5C)C(C)(C)C CHEMBL569882 7.68
Cc1ccc2c(c1c3ccc4c(c3)cnc(n4)NC)ccnc2Nc5ccc(cc5)Cl CHEMBL576787 6.96
Cc1ccc2c(c1Nc3c(cccn3)c4cc(ncn4)NC)ccnc2Nc5cccc(c5)C#C CHEMBL571278 6.68
Cc1ccc2c(c1Nc3c(cccn3)c4cc(ncn4)NC)ccnc2Nc5ccc(cc5)C#N CHEMBL570567 6.82
Cc1ccc2c(c1Nc3c(cccn3)c4cc(ncn4)NC)ccnc2Nc5ccc(cc5)Cl CHEMBL565885 7.92
Cc1ccc2c(c1Nc3c(cccn3)c4ccncn4)ccnc2Nc5ccc(cc5)Cl CHEMBL565884 6.55
Cc1ccc2c(c1Nc3c(cccn3)c4ccncn4)ccnc2Nc5cccc(c5)C(F)(F)F CHEMBL571703 7.09
Cc1ccc(cc1Nc2c(cccn2)c3ccncn3)C(=O)Nc4cccc(c4)C(F)(F)F CHEMBL385956 8.46
CC1(CC(CC(N1[O])(C)C)NC(=O)c2cccc(c2)c3cc4nccc(n4n3)Nc5cccc(c5)O)C CHEMBL1163016 7.46
Cc1c2cc[nH]c2ccc1Nc3c(cncc3c4cc5cc(ccc5o4)CN6CCN(CC6)C)C#N CHEMBL571581 6.59
CC(c1ccccc1)Nc2nccc(n2)n3cnc4c3cccc4 CHEMBL568106 6.82
CC(c1ccccc1)Nc2nccc(n2)n3cnc4c3ccc(c4)c5ccncc5 CHEMBL584721 8.52
CC(c1ccccc1)Nc2nccc(n2)n3cnc4c3cccc4 CHEMBL576122 5.75
c1ccc(cc1)CNc2nccc(n2)n3cnc4c3cccc4 CHEMBL568100 6.08
CC(c1cccc(c1)[N+](=O)[O-])Nc2nccc(n2)n3cnc4c3cccc4 CHEMBL584055 7.33
CC(C1CCCCC1)Nc2nccc(n2)n3cnc4c3cccc4 CHEMBL566361 6.61
c1ccc(cc1)COC(=O)N2CCCC(C2)CNc3nccc(n3)n4cnc5c4cccc5 CHEMBL572354 6.19
CC(C1CCCN(C1)C(=O)OCc2ccccc2)Nc3nccc(n3)n4cnc5c4cccc5 CHEMBL565509 6.205
CC(C1CCCN(C1)C(=O)NC)Nc2nccc(n2)n3cnc4c3cccc4 CHEMBL584044 6.62
CC(C1CCCN(C1)C(=O)NC2CCCCC2)Nc3nccc(n3)n4cnc5c4cccc5 CHEMBL569068 5.9
CC(C1CCCN(C1)C(=O)Nc2ccccc2)Nc3nccc(n3)n4cnc5c4cccc5 CHEMBL566362 7.96
CC(C1CCCN(C1)C(=O)Cc2ccccc2)Nc3nccc(n3)n4cnc5c4cccc5 CHEMBL567669 6.1
CC(C1CCCN(C1)C(=O)Oc2ccccc2)Nc3nccc(n3)n4cnc5c4cccc5 CHEMBL567880 7.34
CC(C1CCCN(C1)C(=O)Nc2ccc3ccccc3c2)Nc4nccc(n4)n5cnc6c5cccc6 CHEMBL583850 7.4
CC(C1CCCN(C1)C(=O)Nc2cccc3c2cccc3)Nc4nccc(n4)n5cnc6c5cccc6 CHEMBL567885 9.0
CC(C1CCCN(C1)C(=O)Nc2cccc3c2cccc3)Nc4nccc(n4)n5cnc6c5cccc6 CHEMBL569272 9.4
c1ccc2cc(ccc2c1)C(=O)N3CCCC(C3)CNc4nccc(n4)n5cnc6c5cccc6 CHEMBL567886 6.98
c1ccc2cc(ccc2c1)C(=O)N3CCOC(C3)CNc4nccc(n4)n5cnc6c5cccc6 CHEMBL584724 6.69
c1ccc2cc(ccc2c1)C(=O)N3CCNC(C3)CNc4nccc(n4)n5cnc6c5cccc6 CHEMBL585757 6.96
CN1CCN(CC1CNc2nccc(n2)n3cnc4c3cccc4)C(=O)c5ccc6ccccc6c5 CHEMBL567241 8.0
CC(C1CN(CCN1C)S(=O)(=O)C)Nc2nccc(n2)n3cnc4c3cccc4 CHEMBL568542 7.65
CC(C1CN(CCN1C)Cc2ccccc2)Nc3nccc(n3)n4cnc5c4cccc5 CHEMBL568543 6.3
Cc1ccc2c(c1)ncn2c3ccnc(n3)NC(C)c4ccccc4 CHEMBL566582 6.89
Cc1ccc2c(c1)n(cn2)c3ccnc(n3)NC(C)c4ccccc4 CHEMBL567881 7.24
Cc1cc2c(cc1C)n(cn2)c3ccnc(n3)NC(C)c4ccccc4 CHEMBL568326 5.68
CC(c1ccccc1)Nc2nccc(n2)n3cnc4c3ccc(c4)N CHEMBL585573 7.07
CC(c1ccccc1)Nc2nccc(n2)n3cnc4c3cc(cc4)N CHEMBL569240 7.71
CC(c1ccccc1)Nc2nccc(n2)n3cnc4c3ccc(c4)c5ccnc(n5)N CHEMBL565933 8.82
CCN1CCN(C1=O)c2ccc3c(c2)ncn3c4ccnc(n4)NC(C)c5ccccc5 CHEMBL566373 9.0
Cc1c2cc[nH]c2ccc1Nc3c(cncc3C#N)C=Cc4cccc(c4)OCCN5CCN(CC5)C CHEMBL567124 6.28
c1ccc2c(c1)cc(s2)c3cc(cc4c3[nH]nc4)c5cn(c6c5nc(nc6)N)CCN CHEMBL590109 5.34
COc1ccc2c(c1)Nc3c(c(nn3CC2)c4ccc(cc4)Oc5ccccc5)C(=O)N CHEMBL592026 8.32
COc1ccc2c(c1)CCn3c(c(c(n3)c4ccc(cc4)Oc5ccccc5)C(=O)N)N2 CHEMBL592259 8.64
c1ccc(cc1)Oc2ccc(cc2)c3c(c4n(n3)CCc5ccc(cc5N4)OCCN)C(=O)N CHEMBL607366 9.52
CN(C)CCOc1ccc2c(c1)Nc3c(c(nn3CC2)c4ccc(cc4)Oc5ccccc5)C(=O)N CHEMBL591322 8.92
CN(C)CCCOc1ccc2c(c1)Nc3c(c(nn3CC2)c4ccc(cc4)Oc5ccccc5)C(=O)N CHEMBL592260 9.29
c1ccc(cc1)Oc2ccc(cc2)c3c(c4n(n3)CCc5ccc(cc5N4)OCCO)C(=O)N CHEMBL592261 8.82
c1ccc(cc1)Oc2ccc(cc2)c3c(c4n(n3)CCc5ccc(cc5N4)OCC(=O)N)C(=O)N CHEMBL591559 8.82
c1ccc(cc1)Oc2ccc(cc2)c3c(c4n(n3)CCc5ccc(cc5N4)OCC(=O)O)C(=O)N CHEMBL605724 9.0
CC(=O)COc1ccc2c(c1)Nc3c(c(nn3CC2)c4ccc(cc4)Oc5ccccc5)C(=O)N CHEMBL592507 8.41
c1ccc(cc1)Oc2ccc(cc2)c3c(c4n(n3)CCc5cc(ccc5N4)OCCN)C(=O)N CHEMBL591324 9.39
CN(C)CCOc1ccc2c(c1)CCn3c(c(c(n3)c4ccc(cc4)Oc5ccccc5)C(=O)N)N2 CHEMBL591325 9.14
CN(C)CCCOc1ccc2c(c1)CCn3c(c(c(n3)c4ccc(cc4)Oc5ccccc5)C(=O)N)N2 CHEMBL591326 9.0
c1ccc(cc1)Oc2ccc(cc2)c3c(c4n(n3)CCc5cc(ccc5N4)OCCO)C(=O)N CHEMBL601096 9.13
c1ccc(cc1)Oc2ccc(cc2)c3c(c4n(n3)CCc5cc(ccc5N4)OCC(=O)N)C(=O)N CHEMBL603737 8.92
CN(C)CCOc1ccc2c(c1)CCn3c(c(c(n3)c4ccc(cc4)O)C(=O)N)N2 CHEMBL595398 9.36
CN(C)CCOc1ccc2c(c1)CCn3c(c(c(n3)c4ccc(cc4)N)C(=O)N)N2 CHEMBL604694 8.41
CN(C)CCOc1ccc2c(c1)CCn3c(c(c(n3)c4ccc(cc4)Nc5ccccc5)C(=O)N)N2 CHEMBL595624 9.1
Cc1c2cc[nH]c2ccc1Nc3c(cncc3C#N)C=CCCN4CCC(CC4)NS(=O)(=O)C CHEMBL595048 4.33
Cc1c2cc[nH]c2ccc1Nc3c(cncc3C#N)C=CCCN4CCCC(C4)N CHEMBL606245 5.54
Cc1c2cc[nH]c2ccc1Nc3c(cncc3C#N)C=CCCN4CCNCC4 CHEMBL603418 5.92
Cc1c2cc[nH]c2ccc1Nc3c(cncc3C#N)C=CCCN4CCC(CC4)N CHEMBL593883 6.22
CC(c1c(ccc(c1Cl)F)Cl)Oc2ccc3c(c2)cc(cn3)C=CC(=O)N CHEMBL602471 4.85
CC(c1c(ccc(c1Cl)F)Cl)Oc2ccc3c(c2)cc(cn3)C4CC4C(=O)N CHEMBL602472 4.55
COc1cc2c(cc1OCCCCCCC(=O)NO)c(ncn2)Nc3cccc(c3)C#C CHEMBL598797 5.23
CC(C)(C)c1cc(n(n1)c2ccccc2)NC(=O)Nc3cccc(c3)Oc4cccc5c4[nH]c(=O)[nH]5 CHEMBL597592 6.23
c1cc(cc(c1)OC(F)(F)F)C(=O)Nc2cc(c(c(c2F)F)F)Oc3cccc4c3[nH]c(=O)[nH]4 CHEMBL602123 5.3
Cc1c2cc[nH]c2ccc1Nc3c(cncc3C#N)C=Cc4cccc(n4)CN5CCN(CC5)C CHEMBL1084411 6.1
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(ncn4)N)NC(=O)c5cccc(c5)Cl CHEMBL1079422 6.98
Cc1cccc(c1)C(=O)Nc2ccc(c(c2)Nc3nc4ccccc4n3c5cc(ncn5)N)C CHEMBL1080299 7.33
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(ncn4)N)NC(=O)c5ccncc5C(C)(C)C CHEMBL1080475 8.08
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(ncn4)N)NC(=O)c5ccncc5Cl CHEMBL1086730 6.1
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(ncn4)N)NC(=O)c5ccc(s5)C(C)(C)C CHEMBL1086731 7.885
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(ncn4)N)NC(=O)c5cc(n[nH]5)C6CC6 CHEMBL1086860 7.11
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(ncn4)N)NC(=O)c5cc(nn5C)C(C)(C)C CHEMBL1088153 6.575
Cc1cccc(c1)NC(=O)c2ccc(c(c2)Nc3nc4ccccc4n3c5cc(ncn5)N)C CHEMBL1087002 7.18
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(ncn4)N)C(=O)Nc5cccc(c5)C(C)C CHEMBL1087127 7.84
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(ncn4)N)C(=O)Nc5cccc(c5)C(C)(C)C CHEMBL1087128 7.73
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(ncn4)N)C(=O)Nc5cccc(c5)Cl CHEMBL1087649 7.16
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(ncn4)N)C(=O)Nc5cccc(c5)OC CHEMBL1081090 6.925
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(ncn4)N)C(=O)Nc5ccccc5 CHEMBL1076533 5.805
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(ncn4)N)C(=O)Nc5cccc6c5ccnc6 CHEMBL1081436 5.85
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(ncn4)N)C(=O)Nc5ccnc(c5)C CHEMBL1079424 6.45
Cc1cc(c2ccccc2c1Oc3c(cccn3)c4ccnc(n4)NC)Nc5[nH]c6ccccc6n5 CHEMBL458023 6.39
CNc1nccc(n1)c2cccnc2Oc3ccc(c4c3cccc4)Nc5[nH]c6ccccc6n5 CHEMBL465793 6.54
CNc1nccc(n1)c2cccnc2Oc3ccc(c4c3cccc4)Nc5[nH]c6cnccc6n5 CHEMBL1086334 5.32
CNc1nccc(n1)c2cccnc2Oc3ccc(c4c3cccc4)NC(=O)Nc5ccccc5 CHEMBL457099 7.32
CNc1nccc(n1)c2cccnc2Oc3ccc(c4c3cccc4)Nc5nc6ccccc6o5 CHEMBL456463 7.6
CNc1nccc(n1)c2cccnc2Oc3ccc(c4c3cccc4)Nc5nc6ccccc6s5 CHEMBL456683 7.1
CC(C)(C)NC(=O)Nc1ccc(c2c1cccc2)Oc3c(cccn3)c4ccnc(n4)NC CHEMBL1084633 5.39
CCNC(=O)Nc1ccc(c2c1cccc2)Oc3c(cccn3)c4ccnc(n4)NC CHEMBL1084634 5.73
CN1CCN(CC1)c2cccc(c2)c3cnn4c3ncc(c4N)c5ccc(cc5)O CHEMBL1083091 7.52
CN1CCN(CC1)c2ccc(cc2)c3cnn4c3ncc(c4N)c5ccc(cc5)O CHEMBL1083092 7.44
CC(C)COC(=O)Nc1ccc(cc1)c2cnc3c(cnn3c2N)c4cccc(c4)N5CCN(CC5)C CHEMBL1085317 7.41
CC(C)COC(=O)Nc1ccc(cc1)c2cnc3c(cnn3c2N)c4ccc(cc4)N5CCN(CC5)C CHEMBL1085511 7.315
CN1CCN(CC1)c2ccc(cc2)c3cnn4c3ncc(c4N)c5cccc(c5)O CHEMBL1083023 8.1
CC(C)COC(=O)Nc1ccc(cc1)c2cnc3c(cnn3c2N)c4cccc(c4)N5CCNCC5 CHEMBL1083644 8.16
CC(C)COC(=O)Nc1ccc(cc1)c2cnc3c(cnn3c2N)c4cccc(c4)N5CCOCC5 CHEMBL1082959 6.16
Cc1cc(ccc1Oc2c(cccn2)c3ccnc(n3)NC)NC(=O)c4cccc(c4)C(F)(F)F CHEMBL1242977 6.42
Cc1cc(sn1)Nc2c3ncc(n3cc(n2)C)c4c[nH]nc4 CHEMBL1270796 6.25
Cc1cn2c(cnc2c(n1)Nc3cc(ns3)CN4CCOCC4(C)C)c5c[nH]nc5 CHEMBL1270897 6.42
Cc1cn2c(cnc2c(n1)Nc3cc(ns3)CN4CCCCC4(C)C)c5c[nH]nc5 CHEMBL1270996 7.35
Cc1cn2c(cnc2c(n1)Nc3cc(ns3)C(C)N4CC(OC(C4)C)C)c5c[nH]nc5 CHEMBL1270399 6.29
c1cc(ccc1c2cnc3c(cnn3c2)c4ccncc4)OCCN5CCCCC5 CHEMBL478629 7.8
c1cc(ccc1c2cnc3c(cnn3c2)c4ccncc4)OCCN5CCOCC5 CHEMBL324153 6.52
c1cc(ccc1c2cnc3c(cnn3c2)c4ccc(=O)[nH]c4)OCCN5CCOCC5 CHEMBL1271480 6.37
c1cc(ccc1c2cnc3c(cnn3c2)c4c[nH]nc4)OCCN5CCOCC5 CHEMBL1271532 7.03
c1cc(ccc1c2cnc3c(cnn3c2)c4ccnc(c4)N)OCCN5CCOCC5 CHEMBL1271533 6.36
c1cc(ccc1c2cnc3c(cnn3c2)c4ccc(c(c4)O)O)OCCN5CCOCC5 CHEMBL1271641 7.7
c1cc(ccc1Nc2ncc(o2)c3ccc(c(c3)O)O)S(=O)(=O)N CHEMBL1271642 6.01
Cc1ccc(cc1NC(=O)c2cnn(c2N)c3ccccc3F)C(=O)Nc4ccon4 CHEMBL1290746 5.16
c1cc(c(cc1Nc2c3c(ccn3ncn2)CN4CCC(CC4)N)Cl)F CHEMBL1645476 6.43
Cc1cn2c(cnc2c(n1)Nc3cc(ns3)CN4CCC(C4)(F)F)c5c[nH]nc5 CHEMBL1650545 5.63
Cc1cn2c(cnc2c(n1)Nc3cc(ns3)CN4CCC(C4)(F)F)c5c[nH]nc5 CHEMBL1650551 6.33
CC1CC=CC(=O)CC(CCCc2cc(cc(c2C(=O)O1)O)OC)O CHEMBL1651521 5.33
Cc1cc(n[nH]1)Nc2c(cc(c(n2)NC(C)c3ccc(cn3)F)C#N)F CHEMBL1774056 6.67
Cc1cc(sn1)Nc2c3ncc(n3cc(n2)SC)c4c[nH]nc4 CHEMBL1270795 6.33
Cn1c2cc([nH]c(=O)c2c(n1)N)c3ccc(cc3)N4CCN(CC4)C CHEMBL1813625 4.75
c1ccc(cc1)c2cc3c(c(n(n3)c4ccccc4)N)c(=O)[nH]2 CHEMBL1813790 5.32
Cc1ccc(cc1)Nc2c(cnc(n2)NC3CCOCC3N)C(=O)N CHEMBL1835071 5.3
Cc1cn2c(cnc2c(n1)Nc3ccc(c(c3)Cl)C(=O)N4CCC(CC4)OC)c5c[nH]nc5 CHEMBL1836813 8.0
Cc1cn2c(cnc2c(n1)Nc3ccc(c(c3)Cl)C(=O)N4CCCNCC4)c5c[nH]nc5 CHEMBL1836814 7.16
Cc1cn2c(cnc2c(n1)Nc3ccc(c(c3)C4CC4)C(=O)N5CCNCC5)c6c[nH]nc6 CHEMBL1836804 6.77
CC1(CNCCN1C(=O)c2ccc(cc2Cl)Nc3c4ncc(n4cc(n3)C5CC5)c6c[nH]nc6)C CHEMBL1836842 6.75
c1cc(c(cc1Nc2c3ncc(n3cc(n2)C4CC4)c5c[nH]nc5)Cl)C(=O)N6CC7CCC6CN7 CHEMBL1836846 6.55
CCOc1cc(sc1C(=O)N2CCCC(C2)C)Nc3c4ncc(n4cc(n3)C)c5c[nH]nc5 CHEMBL1836760 6.48
c1cc(c(cc1Nc2c3ncc(n3cc(n2)C4CC4)c5c[nH]nc5)Cl)C(=O)N6CC7CCC(C6)N7 CHEMBL1836847 6.44
Cc1cn2c(cnc2c(n1)Nc3ccc(c(c3)Cl)C(=O)N4CCNCC4)c5c[nH]nc5 CHEMBL1836867 6.38
CC1(CN(CCN1)C(=O)c2ccc(cc2Cl)Nc3c4ncc(n4cc(n3)C5CC5)c6c[nH]nc6)C CHEMBL1836844 6.32
Cc1cn2c(cnc2c(n1)Nc3ccc(c(c3)Cl)C(=O)N4CCNC5(C4)CC5)c6c[nH]nc6 CHEMBL1836839 6.27
c1cc(c(cc1Nc2c3ncc(n3cc(n2)C4CC4)c5c[nH]nc5)Cl)C(=O)N6CCNCC67CC7 CHEMBL1836843 6.22
Cc1cn2c(cnc2c(n1)Nc3ccc(cc3)C(=O)N4CCNCC4)c5c[nH]nc5 CHEMBL1836800 6.22
CCc1cn2c(cnc2c(n1)Nc3ccc(c(c3)Cl)C(=O)N4CCNCC4)c5c[nH]nc5 CHEMBL1836754 6.14
Cc1cn2c(cnc2c(n1)Nc3ccc(c(c3)C(F)(F)F)C(=O)N4CCNCC4)c5c[nH]nc5 CHEMBL1836802 6.14
c1cc(c(cc1Nc2c3ncc(n3cc(n2)C4CC4)c5c[nH]nc5)Cl)C(=O)N6CCNC7(C6)CC7 CHEMBL1836845 6.03
Cc1cn2c(cnc2c(n1)Nc3ccc(c(c3)Cl)C(=O)N4CCN(CC4)CCO)c5c[nH]nc5 CHEMBL1836808 5.92
Cc1cn2c(cnc2c(n1)Nc3ccc(c(c3)Cl)C(=O)N4CC5CCC4CN5)c6c[nH]nc6 CHEMBL1836840 5.82
c1cc(c(cc1Nc2c3ncc(n3cc(n2)C4CC4)c5c[nH]nc5)Cl)C(=O)N6CCNCC6 CHEMBL1836755 5.74
Cc1cn2c(cnc2c(n1)Nc3ccc(c(c3)Cl)C(=O)N4CCOCC4)c5c[nH]nc5 CHEMBL1836810 5.7
Cc1cn2c(cnc2c(n1)Nc3ccc(c(c3)Cl)C(=O)N4CCNCC4(C)C)c5c[nH]nc5 CHEMBL1836815 5.65
Cc1cn2c(cnc2c(n1)Nc3ccc(c(c3)Cl)C(=O)N4CC5CCC(C4)N5)c6c[nH]nc6 CHEMBL1836841 5.49
Cc1cn2c(cnc2c(n1)Nc3ccc(c(c3)Cl)C(=O)N4CCNC(C4)(C)C)c5c[nH]nc5 CHEMBL1836838 5.47
Cc1cn2c(cnc2c(n1)Nc3ccnc(c3)N4CCNCC4)c5c[nH]nc5 CHEMBL1836796 5.43
Cc1cn2c(cnc2c(n1)Nc3ccc(c(c3)Cl)C(=O)N4CCNCC45CC5)c6c[nH]nc6 CHEMBL1836837 5.33
c1cc(c(cc1Nc2c3ncc(n3cc(n2)C4CC4)c5c[nH]nc5)Cl)C(=O)N6CCOCC6 CHEMBL1836848 4.98
CC1(CNCCN1C(=O)c2ccc(c(c2)F)Nc3c4ncc(n4cc(n3)C5CC5)c6c[nH]nc6)C CHEMBL1836863 4.85
c1ccc(cc1)CCOC(=O)C=Cc2ccc(c(c2)O)O CHEMBL319244 5.54
c1c(cc(c(c1Sc2cc(cc(c2O)Cl)Cl)O)Cl)Cl CHEMBL290106 5.65
COc1ccc(cc1)CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(cc5)F CHEMBL296419 4.7
Cc1ccc2cc3c4ccccc4ccc3c5c2c1CC5 CHEMBL40583 4.26
CCCCCCCCc1ccc(cc1)O CHEMBL195437 4.66
c1c(c(c(c(c1Cl)Cl)Cc2c(c(cc(c2Cl)Cl)Cl)O)O)Cl CHEMBL496 5.61
CCCCCCCCCCCCCCCC[n+]1ccccc1 CHEMBL334255 5.5
CC(CCc1ccc(cc1)O)NCCc2ccc(c(c2)O)O CHEMBL926 5.26
c1cc(c(cc1CC(C(=O)O)N)O)O CHEMBL1009 5.43
c1cc2c(cc(c(c2nc1)O)I)I CHEMBL86754 5.61
c1cc(ccc1NC(=O)c2cc(cc(c2O)Br)Br)Br CHEMBL24944 5.3
CCC(=C(c1ccccc1)c2ccc(cc2)OCCN(C)C)c3ccccc3 CHEMBL83 5.1
CC(Cc1ccc(c(c1)O)O)(C(=O)O)NN CHEMBL1200748 5.17
CCN(CC)CCNC(=O)c1c(c([nH]c1C)C=C2c3cc(ccc3NC2=O)F)C CHEMBL535 8.05
Cc1ccccc1Nc2c3cncn3c4cc(c(cc4n2)F)N(C)C(=O)C=CCN(C)C CHEMBL1916891 6.115
Cc1ccc(cc1Nc2c3cncn3c4cc(c(cc4n2)Cl)N(C)C(=O)C=CCN(C)C)F CHEMBL1916897 5.55
CC(C)(c1ccc2cc([nH]c2c1)c3c4c(ccs4)[nH]n3)O CHEMBL2017552 7.19
CCC(CC)(c1ccc2cc([nH]c2c1)c3c4c(ccs4)[nH]n3)O CHEMBL2017553 5.96
CCC(CC)(c1cc2c(cc([nH]2)c3c4c(ccs4)[nH]n3)c(c1)OCCN5CCOCC5)O CHEMBL2017554 6.79
CCC(CC)(c1ccc2c(c1)[nH]c(c2c3ccc(cc3)OC)c4c5c(ccs5)[nH]n4)O CHEMBL2017555 5.5
CCC(CC)(c1ccc2cc([nH]c2c1)c3c4c(cc(s4)C(F)F)[nH]n3)O CHEMBL2017556 7.41
CCC(CC)(c1ccc2cc([nH]c2c1)c3c4c(cc(s4)c5ccccc5)[nH]n3)O CHEMBL2017557 6.69
c1cc(cc(c1)F)NC(=O)Nc2ccc(cc2)c3csc4c3c(ncc4c5cnn(c5)CCO)N CHEMBL1980297 8.52
Cc1cn2c(cnc2c(n1)Nc3cc(ns3)CN4CCCCC4)c5c[nH]nc5 CHEMBL1739550 7.92
CC(C=CC(F)(F)F)Oc1cc(ccc1C(=O)N)c2cc(cnc2N)c3cc(cs3)CN(C)C CHEMBL2042135 6.96
c1cc(cc(c1)F)NC(=O)Nc2ccc(cc2)NC(=O)c3ccn4c3c(ncn4)N CHEMBL1990583 6.25
Cn1cc(cn1)Nc2ncc(c(n2)NC3C4CC(C3C(=O)N)C=C4)Br CHEMBL2071201 8.16
CC(C)n1c2c(c(n1)c3ccc4cc(ccc4c3)OC)c(ncn2)N CHEMBL2070045 7.1
COc1ccc2cc(ccc2c1)c3c4c(ncnc4n(n3)CC5CCNCC5)N CHEMBL2070047 6.21
CCOc1ccc2cc(ccc2c1)c3c4c(ncnc4n(n3)C(C)C)N CHEMBL2070048 7.28
CCOc1ccc2cc(ccc2c1)c3c4c(ncnc4n(n3)CC5CCNCC5)N CHEMBL2070050 6.02
CCOc1ccc2cc(ccc2c1)c3c4c(ncnc4n(n3)C5CCN(CC5)C)N CHEMBL2070075 6.92
CCOc1ccc2cc(ccc2c1)c3c4c(ncnc4n(n3)CC5CCN(CC5)C)N CHEMBL2070081 5.48
Cc1ccc(cc1n2c3c(c4c(c2=O)CCCC4)c(ncn3)N)O CHEMBL2152704 5.86
CS(=O)(=O)CCN1CCC(CC1)c2ccc(c(c2)C3=CCCCC3)NC(=O)c4[nH]cc(n4)C#N CHEMBL2158227 6.07
c1cc(c(cc1C2CCN(CC2)CCN3CCOCC3)C4=CCCCC4)NC(=O)c5[nH]cc(n5)C#N CHEMBL2158230 6.7
CN(C)CC(=O)N1CCC(CC1)c2ccc(c(c2)C3=CCCCC3)NC(=O)c4[nH]cc(n4)C#N CHEMBL1908842 6.235
Cn1cc(c2c1ncnc2N)c3ccc4c(c3)CCN4C(=O)Cc5cccc(c5)C(F)(F)F CHEMBL2171124 5.9
c1ccc(cc1)CC(=O)N2CCc3c2ccc(c3)c4csc5c4c(ncc5c6cccnc6)N CHEMBL2171128 6.13
c1cc(ccc1c2csc3c2c(ncn3)N)NC(=O)Cc4cc(ccc4F)F CHEMBL2171127 5.99
c1ccc2c(c1)c(ccn2)CNc3ccsc3C(=O)Nc4ccc(cc4)OC(F)(F)F CHEMBL1614710 7.66
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cc(cc(c4)n5cc(nc5)C)C CHEMBL2311806 5.84
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cc(cc(c4)F)n5cc(nc5)C CHEMBL2311807 4.96
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cccc(c4)n5cc(nc5)C CHEMBL2311808 4.35
Cc1cc(on1)c2cnc(nc2NC3CCC(CC3)N(C)C)Nc4cc(cc(c4)Cl)Cl CHEMBL2312654 6.66
CN1CCC(CC1)NC(=O)c2cnc(nc2NC3COCC3O)Nc4cc(cc(c4)Cl)Cl CHEMBL2312652 5.43
CN1CCC(CC1)NC(=O)c2cnc(nc2NC3CCCC3)NCc4cc(ccc4Cl)Cl CHEMBL2312646 5.87
CN1CCC(CC1)NC(=O)c2cnc(nc2NC3CCCC3)NCc4ccccc4OC CHEMBL2312645 4.82
CCCCn1c(cn2c1nc3c2c(=O)[nH]c(=O)n3C)c4cc(ccc4C)c5cccc6c5cn[nH]6 CHEMBL2333602 6.58
CCCCn1c(cn2c1nc3c2c(=O)[nH]c(=O)n3C)c4ccc(cc4C)F CHEMBL2333595 6.21
CCCCn1c(cn2c1nc3c2c(=O)[nH]c(=O)n3C)c4ccccc4C CHEMBL2333603 6.31
Cc1ccc(cc1c2cn3c4c(=O)[nH]c(=O)n(c4nc3n2c5ccccc5OC)C)O CHEMBL566515 8.89
c1ccc(c(c1)c2c(c[nH]n2)C=C3c4ccccc4NC3=O)[N+](=O)[O-] CHEMBL2347053 8.48
c1cc(ccc1c2cn3c(cnc(c3n2)NC4CCC(CC4)N)C(=O)N)Cl CHEMBL2381601 6.0
CC(=O)N1CCc2c(cc([nH]2)C=C3c4cc(ccc4NC3=O)[N+](=O)[O-])C1 CHEMBL2403378 6.0
CC(=O)N1CCc2c(cc([nH]2)C=C3c4cc(ccc4NC3=O)C#N)C1 CHEMBL2403377 6.92
CC(=O)N1CCc2c(cc([nH]2)C=C3c4cc(ccc4NC3=O)C(F)(F)F)C1 CHEMBL2403376 6.44
CC(C)Oc1ccc2c(c1)C(=Cc3cc4c([nH]3)CCN(C4)C(=O)C)C(=O)N2 CHEMBL2403375 5.96
CC(=O)Nc1ccc2c(c1)C(=Cc3cc4c([nH]3)CCN(C4)C(=O)N5CCOCC5)C(=O)N2 CHEMBL2403374 6.48
CN1CCC(CC1)Nc2ccc3c(c2)C(=Cc4cc5c([nH]4)CCN(C5)C(=O)N6CCOCC6)C(=O)N3 CHEMBL2403373 8.16
c1cc2c(cc1C(F)(F)F)C(=Cc3cc4c([nH]3)CCN(C4)C(=O)N5CCOCC5)C(=O)N2 CHEMBL2403372 6.75
CC(=O)N1CCc2c(c(c([nH]2)C=C3c4cc(ccc4NC3=O)OC)Cl)C1 CHEMBL2403371 5.96
COc1ccc2c(c1)C(=Cc3cc4c([nH]3)CCN(C4)C(=O)N5CCOCC5)C(=O)N2 CHEMBL2403370 6.92
CN1CCN(CC1)C(=O)N2CCc3c(cc([nH]3)C=C4c5cc(ccc5NC4=O)OC)C2 CHEMBL2403369 7.3
Cc1c(cno1)C(=O)N2CCc3c(cc([nH]3)C=C4c5cc(ccc5NC4=O)OC)C2 CHEMBL2403368 6.41
CC(=O)N1CCc2c(cc([nH]2)C=C3c4cc(ccc4NC3=O)OC)C1 CHEMBL2403367 5.22
COc1ccc2c(c1)C(=Cc3cc4c([nH]3)CCN(C4)C(=O)CCN)C(=O)N2 CHEMBL2403366 6.85
c1[nH]c2c(n1)c(ncn2)N3CCC4(CCCNC4)CC3 CHEMBL2420911 4.7
CN1CCN(CC1)Cc2ccc(cc2)c3cc4c(c[nH]c4nc3)c5ccc6c(c5)cc[nH]6 CHEMBL2436978 6.48
CCc1ccc2c(c1)sc(n2)Nc3cc(nc(n3)NC4CCC(CC4)O)Cc5ccccc5 CHEMBL2441273 6.9
CCNc1ncc(cn1)NC(=O)c2cc(ccc2C)NC(=O)c3cccc(c3)C(F)(F)F CHEMBL3290116 6.85
Cc1ccc(cc1C(=O)Nc2cnc(nc2)Nc3ccccc3)NC(=O)c4cccc(c4)C(F)(F)F CHEMBL3290118 8.16
CN(Cc1ccccc1)C(=O)c2ccc(cc2)S(=O)(=O)Nc3ccccc3 CHEMBL3355482 4.96
COc1ccc(cc1)c2cccc3n2nc(n3)NC(=O)C4CC4 CHEMBL3360318 5.35
CN1CCN(CC1)c2ccc(cc2)Nc3ncc(c(n3)NCC4CCCO4)Cl CHEMBL3426891 6.87
c1cc(cc(c1)F)C2CCCN2c3ccc4ncc(n4n3)c5ccnc(c5)N6CCC(CC6)O CHEMBL3582442 5.28
c1ccc(cc1)CNc2ccc3ncc(n3n2)c4ccc(cc4)C#N CHEMBL3582427 5.7
Cc1cc2cn[nH]c2cc1c3cccc4c3nnc(c4N)C(=O)N CHEMBL3586447 6.39
c1cc2c(c(nnc2c(c1)c3ccc4cn[nH]c4c3)C(=O)N)N CHEMBL3586446 5.89
c1cc2c(c(nnc2c(c1)c3ccc4cc[nH]c4c3)C(=O)N)N CHEMBL3586445 5.19
Cc1ccncc1c2cccc3c2nnc(c3N)C(=O)N CHEMBL3586444 5.23
Cn1cc(cn1)c2cccc3c2nnc(c3N)C(=O)N CHEMBL3586443 4.89
c1ccc2c(c1)c(c(nn2)C(=O)N)N CHEMBL449216 4.42
CN1CCN(CC1)C(=O)c2ccc3c(c2)[nH]c4c3c(ccc4C(=O)N)c5ccccc5F CHEMBL3621496 7.09
Cc1c(cccc1NC(=O)C)c2ccc(c3c2c4ccc(cc4[nH]3)C(=O)N5CCN(CC5)C)C(=O)N CHEMBL3621515 6.97
CCn1c(cc2c1nc(c3c2n(cn3)C)Nc4nc(c(s4)C)C)C(=O)N(C5CC5)C6CC6 CHEMBL3622137 5.75
CC(C)(C)c1cccc(c1)Nc2nc3cc(ccc3n2C)Oc4ccnc(c4)c5[nH]ccn5 CHEMBL3632717 6.7
CC(=O)Nc1cc(ccn1)Oc2ccc3c(c2)nc(n3C)Nc4cccc(c4)C(C)(C)C CHEMBL3335371 8.52
CC(C)(C)c1cccc(c1)Nc2nc3cc(ccc3n2C)Oc4ccnc(c4)C(=O)NC CHEMBL470808 7.19
CC(=O)Nc1ccc2c(c1)c(ncn2)Nc3ccc(c(c3)Cl)OCc4ccccn4 CHEMBL3633929 5.91
c1cc(cc(c1)c2cc3c(s2)c(ccn3)Nc4cccc(c4)O)CN5CCOCC5 CHEMBL2336005 7.67
Cn1c2c(cc(c1=O)Sc3ccc(cc3)F)cnc(n2)Nc4ccc5c(c4)cc[nH]5 CHEMBL3702566 5.09
c1cc(cc(c1)n2nccn2)Nc3c(cnc(n3)NC4CCCCC4N)C(=O)N CHEMBL2177736 6.52
CNC1CC2n3c4ccccc4c5c3c6c(c7ccccc7n6C(C1OC)O2)c8c5C(=O)NC8 CHEMBL3683258 8.66
Cc1cccc(n1)c2ccc(c(c2)Cl)c3cc4cnc(nc4n(c3=O)CC5OCC(CO5)N)NC CHEMBL3770443 7.28
c1ccc(cc1)COc2cccc(c2)c3cn(c4c3c(ncn4)N)C5CC(C5)CN6CCC6 CHEMBL1614712 5.25
c1cc(cc(c1)O)c2cn(c3c2c(ncn3)N)C4CC(C4)CN5CCC5 CHEMBL3787112 6.16
c1cc(cc(c1)OCC2CCCO2)c3cn(c4c3c(ncn4)N)C5CC(C5)CN6CCC6 CHEMBL3787614 5.05
CC1(CCC(O1)COc2cccc(c2)c3cn(c4c3c(ncn4)N)C5CC(C5)CN6CCC6)C CHEMBL3786567 5.13
