C/N=C1/CCc2c1n(C)c1ccc(OC(=O)NCc3ccccc3)c(Br)c21 CHEMBL156630 5.26
C/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)c(Cl)c21 CHEMBL155754 5.87
CC(C)/N=C1/CCc2c1n(C)c1ccccc21 CHEMBL348083 4.51
C/N=C1/CCc2c1n(C)c1cc(Cl)c(OC(=O)NC)cc21 CHEMBL157182 4.65
COc1cc(Br)c2oc(C3CCNCC3)cc2c1 CHEMBL160347 6.75
CC/N=C1/CCc2c1n(C)c1ccccc21 CHEMBL347197 5.67
CCCCNC(=O)Oc1ccc2c(c1Br)c1c(n2C)/C(=N\C)CC1 CHEMBL348607 6.13
CCC/N=C1/CCc2c1n(C)c1ccccc21 CHEMBL156919 5.79
C/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)cc21 CHEMBL156931 4.87
CC/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)c(Br)c21 CHEMBL160836 6.68
C/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)c(Br)c21 CHEMBL156861 6.19
C/N=C1/CCc2c1n(C)c1ccccc21 CHEMBL346766 6.04
CC/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)c(Cl)c21 CHEMBL155350 7.0
CCC/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)cc21 CHEMBL155863 4.6
C/N=C1/CCc2c1n(C)c1ccc(OC(=O)N(C)C)c(Br)c21 CHEMBL158946 6.27
CC/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)cc21 CHEMBL350464 5.43
CC(=O)N1N=C(c2ccc(O)cc2)CC1c1cccc(C)c1 CHEMBL304241 8.1
CC(=O)N1N=C(c2ccc(O)cc2O)CC1c1ccc(C)cc1 CHEMBL62743 8.05
COc1ccc(C2CC(c3ccc(O)cc3)=NN2C(C)=O)c(OC)c1 CHEMBL65252 8.0
COc1ccccc1C1CC(c2ccc(O)cc2)=NN1C(C)=O CHEMBL293004 8.06
CC(=O)N1N=C(c2ccc(O)cc2)CC1c1ccccc1Cl CHEMBL63223 8.07
CC(=O)N1N=C(c2ccc(O)cc2)CC1c1ccc(Cl)cc1 CHEMBL66639 7.0
CC(=O)N1N=C(c2ccc(O)cc2O)CC1c1ccc(Cl)cc1 CHEMBL418480 8.0
COc1ccc(C2CC(c3ccc(O)cc3O)=NN2C(C)=O)cc1 CHEMBL291647 8.05
CC(=O)N1N=C(c2ccc(O)cc2)CC1c1cccc(Cl)c1 CHEMBL303594 8.0
CC(=O)N1N=C(c2ccc(O)cc2)CC1c1ccc(C)cc1 CHEMBL294811 7.0
COc1ccc(C2CC(c3ccc(O)cc3)=NN2C(C)=O)cc1 CHEMBL65761 8.05
COc1ccccc1C1CC(c2ccc(O)cc2O)=NN1C(C)=O CHEMBL303112 8.1
C#CCNC1CCc2ccccc21 CHEMBL887 5.955
C#CCNC1CCc2ccccc21 CHEMBL1235738 4.75
CCOC(=O)C1=Cc2ccccc2CC1=O CHEMBL332223 6.64
CCOC(=O)C1=Cc2cc(Br)ccc2CC1=O CHEMBL333180 6.68
O=C(O)C1=Cc2cc(Br)ccc2CC1=O CHEMBL123609 6.0
O=C(O)C1=Cc2cc(Cl)ccc2CC1=O CHEMBL122750 6.3
O=C(Cl)C1=Cc2cc([N+](=O)[O-])ccc2CC1=O CHEMBL331290 7.54
Cc1ccc2c(c1)C=C(C(=O)Cl)C(=O)C2 CHEMBL332164 7.54
CCOC(=O)C1=Cc2cc(C)ccc2CC1=O CHEMBL123768 6.72
CCOC(=O)C1=Cc2cc(Cl)ccc2CC1=O CHEMBL122697 6.3
O=C(Cl)C1=Cc2cc(Cl)ccc2CC1=O CHEMBL340590 7.52
O=C(O)C1=Cc2ccccc2CC1=O CHEMBL122279 4.82
O=C(Cl)C1=Cc2cc(Br)ccc2CC1=O CHEMBL125541 7.7
Cc1ccc2c(c1)C=C(C(=O)O)C(=O)C2 CHEMBL331245 4.92
CCOC(=O)C1=Cc2cc([N+](=O)[O-])ccc2CC1=O CHEMBL121752 6.59
O=C(O)C1=Cc2cc([N+](=O)[O-])ccc2CC1=O CHEMBL123071 7.17
O=C(Cl)C1=Cc2ccccc2CC1=O CHEMBL123155 7.22
C/C(=C/COc1ccc2ccc(=O)oc2c1)C1=CC(=O)C(C)(C)O1 CHEMBL56918 4.57
Cc1cc2ccc(OC/C=C/C3=CC(=O)C(C)(C)O3)cc2oc1=O CHEMBL122239 4.82
Cc1c(C)c2ccc(OC/C=C/C3=CC(=O)C(C)(C)O3)cc2oc1=O CHEMBL118875 4.95
CC1(C)OC(/C=C/COc2ccc3ccc(=O)oc3c2)=CC1=O CHEMBL333655 4.62
NC(=O)/C=C1/CCc2c(F)cc(F)cc21 CHEMBL130217 4.96
O=c1c2ccccc2oc2ccccc12 CHEMBL186784 6.08
O=c1c2ccccc2oc2cccc(O)c12 CHEMBL187368 6.51
COc1cccc2oc3ccccc3c(=O)c12 CHEMBL364619 6.05
O=c1c2ccccc2oc2ccc(O)cc12 CHEMBL185960 5.42
COc1ccc2oc3ccccc3c(=O)c2c1 CHEMBL186609 5.28
O=c1c2ccccc2oc2cc(O)ccc12 CHEMBL365640 5.96
COc1ccc2c(=O)c3ccccc3oc2c1 CHEMBL186368 6.75
O=c1c2ccccc2oc2c(O)cccc12 CHEMBL359978 5.89
COc1cccc2c(=O)c3ccccc3oc12 CHEMBL187801 4.52
O=c1c2cccc(O)c2oc2cccc(O)c12 CHEMBL185686 6.14
O=c1c2ccc(O)cc2oc2c(O)cccc12 CHEMBL185788 5.35
COc1cccc2c(=O)c3ccc(O)cc3oc12 CHEMBL185425 4.64
COc1cc(O)c2c(=O)c3ccccc3oc2c1 CHEMBL188014 6.96
COc1cc(OC)c2c(=O)c3ccccc3oc2c1 CHEMBL187178 4.7
COc1ccc2c(=O)c3cccc(OC)c3oc2c1 CHEMBL186191 4.44
COc1cccc2oc3c(O)cccc3c(=O)c12 CHEMBL187159 4.29
COc1ccc2c(=O)c3ccccc3oc2c1O CHEMBL186863 4.75
COc1c(O)ccc2c(=O)c3ccccc3oc12 CHEMBL185895 4.19
COc1ccc2c(=O)c3ccccc3oc2c1OC CHEMBL186020 4.51
O=c1c2cccc(O)c2oc2cc(O)cc(O)c12 CHEMBL365234 5.42
COc1cc(O)c2c(=O)c3cccc(O)c3oc2c1 CHEMBL363747 7.4
COc1cc(O)c2c(=O)c3cccc(OC)c3oc2c1 CHEMBL185138 4.54
COc1cc(OC)c2c(=O)c3cccc(OC)c3oc2c1 CHEMBL186416 4.24
Cc1c(O)cc(O)c2c(=O)c3ccccc3oc12 CHEMBL362107 5.37
Cc1c(O)cc2oc3ccccc3c(=O)c2c1O CHEMBL441121 5.43
Cc1c(O)c(Cl)c2oc3ccccc3c(=O)c2c1O CHEMBL364169 4.57
Cc1c(O)c(Br)c2oc3ccccc3c(=O)c2c1O CHEMBL186957 4.83
CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c2c(=O)c3cccc(O)c3oc12 CHEMBL187247 4.43
CC(C)=CCc1cc(O)c2oc3c(O)cccc3c(=O)c2c1O CHEMBL183946 5.48
CC(C)=CCc1cc(O)c2c(=O)c3cccc(O)c3oc2c1O CHEMBL188061 4.4
COc1c(O)cc2oc3c(O)cccc3c(=O)c2c1O CHEMBL186433 5.57
COc1c(O)cc2oc3c(OC)cccc3c(=O)c2c1O CHEMBL186576 4.29
COc1cc2oc3c(OC)cccc3c(=O)c2c(OC)c1OC CHEMBL186888 4.43
O=c1c2cc(O)ccc2oc2cc(O)cc(O)c12 CHEMBL361025 5.1
O=c1c2c(O)cc(O)cc2oc2c(O)ccc(O)c12 CHEMBL184574 4.89
COc1cc(O)c2c(=O)c3c(O)ccc(O)c3oc2c1 CHEMBL185776 6.18
O=c1c2c(O)cc(O)cc2oc2ccc(O)c(O)c12 CHEMBL187043 4.62
COc1cc(O)c2c(=O)c3c(O)c(O)ccc3oc2c1 CHEMBL187044 5.07
COc1cc(O)c2c(=O)c3c(OC)c(OC)ccc3oc2c1 CHEMBL26323 4.72
O=c1c2cc(O)c(O)cc2oc2cc(O)cc(O)c12 CHEMBL187265 4.6
COc1cc(O)c2oc3c(C)ccc(OC)c3c(=O)c2c1 CHEMBL435101 4.62
COc1c(O)cc2oc3c(OC)c(O)ccc3c(=O)c2c1O CHEMBL187694 4.5
NC1CC1c1ccccc1 CHEMBL1255743 5.01
Cc1ccc(C2(F)CC2N)cc1 CHEMBL2093956 5.17
NNC(N)=O CHEMBL903 5.17
Cc1cc(=O)oc2cc(OC3CCCCC3=O)ccc12 CHEMBL202018 4.37
Cc1cc(=O)oc2cc3oc4c(c3cc12)CCCC4 CHEMBL202112 4.19
COc1c2occc2cc2ccc(=O)oc12 CHEMBL416 4.07
NCCCOc1c2occc2cc2ccc(=O)oc12 CHEMBL382645 5.6
Cc1coc2cc3oc(=O)c(NC(=O)CN)cc3cc12 CHEMBL202017 4.91
COc1c2oc(=O)c(N)cc2cc2c(C)coc12 CHEMBL372346 4.66
COc1c(OCC(C)=O)ccc2cc(NC(C)=O)c(=O)oc12 CHEMBL201250 5.235
COc1c(OC2CCCCC2=O)ccc2c(C)cc(=O)oc12 CHEMBL201199 4.88
COc1cc(OC2CCCCC2=O)cc2oc(=O)cc(C)c12 CHEMBL202218 4.67
Cc1cc(=O)oc2cc3oc4c(c3cc12)CCC4 CHEMBL424673 4.92
Cc1cc(=O)oc2cc(OC3CCCC3=O)ccc12 CHEMBL372943 7.395
Cc1cc(=O)oc2cc3oc4ccccc4c3cc12 CHEMBL201777 5.14
C=C(CNN)c1ccccc1 CHEMBL536057 5.89
NNC/C(=C/F)c1ccccc1 CHEMBL556769 5.55
C=C(CNN)c1ccccc1C CHEMBL553631 5.7
C=C(CNN)c1ccc(F)cc1 CHEMBL536059 5.22
C=C(CNN)c1ccc(Cl)cc1 CHEMBL536060 6.0
COc1ccc2c(c1)C(=O)c1cc(-c3cccc(C(F)(F)F)c3)nnc1-2 CHEMBL125520 7.42
COc1ccc2c(c1)-c1nnc(-c3cccc(C(F)(F)F)c3)cc1C2=O CHEMBL209413 10.0
C#CCNCc1ccnc2c(O)cccc12 CHEMBL255700 5.62
C#CCN(C)Cc1ccnc2c(O)cccc12 CHEMBL258420 7.43
C#CCN(C)C(C)Cc1cccc(OC(=O)N(C)CCCCCC)c1 CHEMBL356385 4.7
C#CCNC1CCc2ccc(OC(=O)N(C)CC)cc21 CHEMBL255231 4.07
Cc1c(C)c2ccc(OCc3cccc(Cl)c3)cc2oc1=O CHEMBL109018 5.95
C#CCN(C)C(C)Cc1ccccc1 CHEMBL972 4.33292682927
NCc1ccc2c(c1)C1(CCN(C(=O)c3ccc(C#Cc4ccccc4)o3)CC1)CO2 CHEMBL255590 4.64
CC1CCCC/C1=N/Nc1nc(-c2ccc(F)cc2F)cs1 CHEMBL498505 4.42
CC1CCCC/C1=N/Nc1nc(-c2ccc(Cl)cc2Cl)cs1 CHEMBL496281 4.35
CC1CCCC/C1=N/Nc1nc(-c2ccc(F)cc2)cs1 CHEMBL496280 4.36
CC1CCCC/C1=N/Nc1nc(-c2ccc(Cl)cc2)cs1 CHEMBL496279 4.45
CC1CCCC/C1=N/Nc1nc(-c2ccc(F)cc2)cs1 CHEMBL497674 5.31
CC1CCCC/C1=N/Nc1nc(-c2ccc(C#N)cc2)cs1 CHEMBL508324 5.26
CC1CCCC/C1=N/Nc1nc(-c2ccc(C#N)cc2)cs1 CHEMBL456150 5.14
CC1CCCC/C1=N/Nc1nc(-c2ccc([N+](=O)[O-])cc2)cs1 CHEMBL453703 4.36
CC1CCCC/C1=N/Nc1nc(-c2ccc([N+](=O)[O-])cc2)cs1 CHEMBL498694 4.37
CC1CCCC/C1=N/Nc1nc(-c2ccc(F)cc2F)cs1 CHEMBL497676 5.165
CC1CCCC/C1=N/Nc1nc(-c2ccc(F)cc2F)cs1 CHEMBL497675 5.32
CC1CCCC/C1=N/Nc1nc(-c2ccc(F)cc2)cs1 CHEMBL524447 5.45
CC1CCCC/C1=N/Nc1nc(-c2ccccc2)cs1 CHEMBL502371 4.39
CC(C)NNC(=O)c1ccncc1 CHEMBL92401 5.18909090909
C#CCN(C)CCCOc1ccc(Cl)cc1Cl CHEMBL8706 7.81971428571
CC1CCCC/C1=N/Nc1nc(-c2ccc(C#N)cc2)cs1 CHEMBL498683 4.51
COc1ccc(-c2csc(N/N=C3/CCCCC3C)n2)cc1 CHEMBL457535 5.56
O=C(Nc1ccccc1)c1cc2ccccc2oc1=O CHEMBL494795 4.88
Cc1cccc(NC(=O)c2cc3ccccc3oc2=O)c1 CHEMBL445184 4.84
Cc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 CHEMBL512843 4.71
CCc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 CHEMBL469583 4.81
CC(C)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 CHEMBL470213 4.82
CCOC(=O)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 CHEMBL470419 4.8
CSc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 CHEMBL470220 4.83
O=C(Nc1ccc(F)cc1)c1cc2ccccc2oc1=O CHEMBL470221 4.88
O=C(O)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 CHEMBL513209 5.0
O=C(Cl)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 CHEMBL470222 5.02
CS(=O)(=O)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 CHEMBL470226 5.03
Cc1ccc(C)c(NC(=O)c2cc3ccccc3oc2=O)c1 CHEMBL511966 4.8
Cc1ccc(NC(=O)c2cc3ccccc3oc2=O)c(C)c1 CHEMBL470020 4.91
Cc1cccc(NC(=O)c2cc3ccccc3oc2=O)c1C CHEMBL511967 4.69
Cc1cccc(C)c1NC(=O)c1cc2ccccc2oc1=O CHEMBL512719 5.01
O=C(Nc1c(F)cccc1F)c1cc2ccccc2oc1=O CHEMBL472069 4.89
Cc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1C CHEMBL471221 4.73
COc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1OC CHEMBL450518 5.03
Cc1cc(C)cc(NC(=O)c2cc3ccccc3oc2=O)c1 CHEMBL471232 4.76
COc1cc(NC(=O)c2cc3ccccc3oc2=O)cc(OC)c1 CHEMBL508793 4.21
N#Cc1c(F)c(F)c(NC(=O)c2cc3ccccc3oc2=O)c(F)c1F CHEMBL511789 4.8
O=C(Nc1c(F)c(F)nc(F)c1F)c1cc2ccccc2oc1=O CHEMBL513549 4.94
CC(C)NC(=O)c1cc2ccc(OCc3ccccc3)cc2oc1=O CHEMBL471448 4.2
CC(C)CNC(=O)c1cc2ccc(OCc3ccccc3)cc2oc1=O CHEMBL499266 4.23
CC(C)c1ccc(NC(=O)c2cc3ccc(OCc4ccccc4)cc3oc2=O)cc1 CHEMBL512703 4.22
N#Cc1c(F)c(F)c(NC(=O)c2cc3ccc(OCc4ccccc4)cc3oc2=O)c(F)c1F CHEMBL470612 4.21
O=C(Nc1ccccc1Cc1ccccc1)c1cc2ccc(OCc3ccccc3)cc2oc1=O CHEMBL472218 4.29
Cc1cccc(Cl)c1NC(=O)c1cc2ccc(OCc3ccccc3)cc2oc1=O CHEMBL469571 4.3
COc1cc(NC(=O)c2cc3ccc(OCc4ccccc4)cc3oc2=O)cc(OC)c1 CHEMBL469783 4.28
O=C(NNc1ccccc1)c1cc2ccc(OCc3ccccc3)cc2oc1=O CHEMBL526897 4.38
N#Cc1c(F)c(F)c(NC(=O)c2cc3ccc(OCc4ccc(F)cc4)cc3oc2=O)c(F)c1F CHEMBL500683 4.23
O=C(Nc1ccccc1Cc1ccccc1)c1cc2ccc(OCc3ccc(F)cc3)cc2oc1=O CHEMBL500684 4.25
Cc1cccc(Cl)c1NC(=O)c1cc2ccc(OCc3ccc(F)cc3)cc2oc1=O CHEMBL484769 4.23
COc1ccc(NC(=O)c2cc3ccc(OCc4ccc(F)cc4)cc3oc2=O)cc1OC CHEMBL484410 4.31
COc1cc(NC(=O)c2cc3ccc(OCc4ccc(F)cc4)cc3oc2=O)cc(OC)c1 CHEMBL519678 4.28
COc1ccc(NC(=O)c2cc3ccc(OCc4ccccc4)c(C)c3oc2=O)cc1OC CHEMBL471228 4.31
O=C(/C=C/c1ccc(Cl)cc1)c1ccc(O)cc1O CHEMBL139679 5.31
NC1CC1c1ccccc1 CHEMBL257990 5.04
NC1(c2ccccc2)CC1(F)c1ccccc1 CHEMBL511601 5.0
NC1CC1(F)c1ccccc1 CHEMBL469024 4.75
COc1ccc(C2(F)CC2N)cc1OC CHEMBL468855 4.33
COc1ccc(C2(F)CC2N)cc1 CHEMBL462630 4.85
Cc1ccc(C2(F)CC2N)cc1 CHEMBL468852 4.89
NC1CC1(F)c1ccc(C(F)(F)F)cc1 CHEMBL446059 4.12
NC1CC1(F)c1ccc(C(F)(F)F)cc1 CHEMBL468597 6.1
NC1CC1(F)c1ccc(F)cc1 CHEMBL447729 5.44
NC1CC1(F)c1ccc(Cl)cc1 CHEMBL460269 4.05
NC1CC1(F)c1ccc(Cl)cc1 CHEMBL466770 5.8
NC1CC1(F)c1ccccc1 CHEMBL466769 4.19
NC1CC1(F)c1ccccc1 CHEMBL455782 4.92
NC1CC1c1ccccc1 CHEMBL467794 4.96
COc1c(O)ccc2c(C)cc(=O)oc12 CHEMBL257057 4.1
Cc1cc(=O)oc2c(C)c3oc4c(c3cc12)CCC4 CHEMBL487071 4.48
O=c1ccc2cc3c4c(oc3cc2o1)CC4 CHEMBL450498 4.24
COc1c2occc2cc2cc(N)c(=O)oc12 CHEMBL504356 4.91
C=C(Br)COc1ccc2c(oc(=O)c3ccccc32)c1C CHEMBL487235 5.62
COc1c(OCC(C)=O)ccc2c1oc(=O)c1ccccc12 CHEMBL520061 4.92
CC(=O)COc1ccc2c(oc(=O)c3ccccc32)c1C CHEMBL488072 5.59
C=C(Br)COc1ccc2c3c(c(=O)oc2c1C)CCCC3 CHEMBL488075 6.16
C=C(Br)COc1ccc2c3c(c(=O)oc2c1C)CCC3 CHEMBL488074 6.89
COc1c(OCC(C)=O)ccc2c3c(c(=O)oc12)CCCC3 CHEMBL488063 6.4
CC(=O)COc1ccc2c3c(c(=O)oc2c1C)CCCC3 CHEMBL488073 8.42
CC(=O)COc1ccc2c3c(c(=O)oc2c1C)CCC3 CHEMBL488076 6.63
COc1c(OCC(C)=O)ccc2c3c(c(=O)oc12)CCC3 CHEMBL487050 6.92
O=C1CCCCC1Oc1ccc2ccc(=O)oc2c1 CHEMBL475885 4.37
COc1cc(OC2CCCCC2=O)cc2oc(=O)ccc12 CHEMBL487049 4.69
Cc1cc(=O)oc2c(C)c(OC3CCCCC3=O)ccc12 CHEMBL488917 6.4
Cc1cc(=O)oc2c(C)c(OC3CCCC3=O)ccc12 CHEMBL488916 8.15
COc1c(OC2CCCC2=O)ccc2ccc(=O)oc12 CHEMBL519426 5.58
O=c1oc2cc(O)ccc2c2c1CCC2 CHEMBL501402 4.32
COc1c(O)ccc2c3c(c(=O)oc12)CCC3 CHEMBL519241 4.2
Cc1c(O)ccc2c3c(c(=O)oc12)CCCC3 CHEMBL507756 4.22
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 CHEMBL151 5.31
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12 CHEMBL28 5.77
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 CHEMBL50 5.55
Cn1c(=O)c2c(nc(OCc3ccccc3)n2C)n(C)c1=O CHEMBL602259 5.75
Cn1c(=O)c2c(nc(OCc3cccc(Cl)c3)n2C)n(C)c1=O CHEMBL602260 6.97
Cn1c(=O)c2c(nc(OCc3cccc(Br)c3)n2C)n(C)c1=O CHEMBL602464 7.17
Cn1c(=O)c2c(nc(OCc3cccc(F)c3)n2C)n(C)c1=O CHEMBL602465 6.27
Cn1c(=O)c2c(nc(OCc3cccc(C(F)(F)F)c3)n2C)n(C)c1=O CHEMBL602466 6.82
Cc1cccc(COc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1 CHEMBL589765 6.26
COc1cccc(COc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1 CHEMBL602880 6.0
Oc1ccc(C2=NN(C(=S)Nc3ccccc3)C(c3ccccc3)C2)cc1 CHEMBL597392 4.49
Oc1ccccc1C1=NN(C(=S)Nc2ccccc2)C(c2cccs2)C1 CHEMBL462549 5.26
NC(=S)N1N=C(c2ccccc2)CC1c1ccco1 CHEMBL1080196 4.26
NC(=S)N1N=C(c2ccc(Cl)cc2)CC1c1ccc(Cl)cc1 CHEMBL1080447 4.16
NC(=S)N1N=C(c2ccc(Cl)cc2)CC1c1ccc[nH]1 CHEMBL1076153 4.3
Cc1ccc(C2CC(c3ccco3)=NN2C(N)=S)cc1 CHEMBL1080448 4.18
NC(=S)N1N=C(c2ccco2)CC1c1ccc(F)cc1 CHEMBL1080449 4.16
NC(=S)N1N=C(c2cccs2)CC1c1ccc[nH]1 CHEMBL1079383 4.16
NC(=O)c1cnc(-c2cnc3c(Nc4ccc(C(F)(F)F)cn4)ccnc3n2)c(C(F)(F)F)c1 CHEMBL1214402 5.62
COc1cccc(-c2csc(NN=C(C)C)n2)c1 CHEMBL1213778 5.35
CCC(CC)=NNc1nc(-c2cccc(OC)c2)cs1 CHEMBL1213777 6.08
CCC/C(C)=N/Nc1nc(-c2cccc(OC)c2)cs1 CHEMBL1213776 5.88
CCCCC/C(C)=N/Nc1nc(-c2cccc(OC)c2)cs1 CHEMBL1213775 5.94
CCCCCC/C(C)=N/Nc1nc(-c2cccc(OC)c2)cs1 CHEMBL1213774 5.86
COc1cccc(-c2csc(NN=C3CCCC3)n2)c1 CHEMBL1213719 6.23
COc1cccc(-c2csc(N/N=C3/CCCC3C)n2)c1 CHEMBL1213718 6.08
COc1cccc(-c2csc(N/N=C3/CCC(C)C3)n2)c1 CHEMBL1213717 5.84
COc1cccc(-c2csc(NN=C3CCCCC3)n2)c1 CHEMBL1213779 5.72
COc1cccc(-c2csc(N/N=C3/CCCCC3C)n2)c1 CHEMBL1213838 6.13
COc1cccc(-c2csc(N/N=C3/CCCC(C)C3)n2)c1 CHEMBL1213839 6.17
COc1cccc(-c2csc(NN=C3CCC(C)CC3)n2)c1 CHEMBL1213840 6.13
COc1cccc(-c2csc(NN=C3CCCCCC3)n2)c1 CHEMBL1213841 5.75
COc1cccc(-c2csc(N/N=C/c3ccco3)n2)c1 CHEMBL1213842 6.47
COc1cccc(-c2csc(N/N=C(/C)c3ccco3)n2)c1 CHEMBL1213843 6.48
COc1cccc(-c2csc(N/N=C/c3cccs3)n2)c1 CHEMBL1213911 6.34
COc1cccc(-c2csc(N/N=C(/C)c3cccs3)n2)c1 CHEMBL1213912 6.2
COc1cccc(-c2csc(N/N=C/c3cccnc3)n2)c1 CHEMBL1213914 6.27
COc1cccc(-c2csc(N/N=C(/C)c3cccnc3)n2)c1 CHEMBL1213915 6.34
COc1cccc(-c2csc(N/N=C/c3ccncc3)n2)c1 CHEMBL1213916 6.16
COc1cccc(-c2csc(N/N=C(/C)c3ccncc3)n2)c1 CHEMBL1213968 5.43
COc1cccc(-c2csc(N/N=C/c3cccc4ccccc34)n2)c1 CHEMBL1213969 5.44
COc1cccc(-c2csc(N/N=C/c3cccc4c3OCO4)n2)c1 CHEMBL1213971 6.06
COc1cccc(-c2csc(N/N=C/c3c[nH]c4ccccc34)n2)c1 CHEMBL1213972 6.38
COc1cccc(-c2csc(N/N=C(/C)c3cc4ccccc4oc3=O)n2)c1 CHEMBL1214023 5.26
COc1cc(-c2cc3cc(C)cc(Br)c3oc2=O)cc(OC)c1OC CHEMBL1221982 4.51
CC1CCC/C(=N/Nc2nc(-c3ccccc3)cs2)C1 CHEMBL1241294 4.42
CC1CCC/C(=N/Nc2nc(-c3ccccc3)cs2)C1 CHEMBL1241295 4.41
CC1CCC/C(=N/Nc2nc(-c3ccc(Cl)cc3)cs2)C1 CHEMBL1243212 4.64
CC1CCC/C(=N/Nc2nc(-c3ccc(Cl)cc3)cs2)C1 CHEMBL1243213 4.64
CC1CCC/C(=N/Nc2nc(-c3ccc(F)cc3)cs2)C1 CHEMBL1243214 4.43
CC1CCC/C(=N/Nc2nc(-c3ccc(F)cc3)cs2)C1 CHEMBL1243245 4.39
CC1CCC/C(=N/Nc2nc(-c3ccc(Cl)cc3Cl)cs2)C1 CHEMBL1243057 4.36
CC1CCC/C(=N/Nc2nc(-c3ccc(Cl)cc3Cl)cs2)C1 CHEMBL1243058 4.39
CC1CCC/C(=N/Nc2nc(-c3ccc(F)cc3F)cs2)C1 CHEMBL1243059 4.37
CC1CCC/C(=N/Nc2nc(-c3ccc(F)cc3F)cs2)C1 CHEMBL1243088 4.41
CC1CCC/C(=N/Nc2nc(-c3ccc(F)cc3F)cs2)C1 CHEMBL1243089 5.0
COc1ccc(-c2csc(N/N=C3/CCCC(C)C3)n2)cc1 CHEMBL495714 5.24
COc1ccc(-c2csc(N/N=C3/CCCC(C)C3)n2)cc1 CHEMBL1243125 5.37
CC1CCC/C(=N/Nc2nc(-c3ccc(C#N)cc3)cs2)C1 CHEMBL1243180 4.69
CC1CCC/C(=N/Nc2nc(-c3ccc(C#N)cc3)cs2)C1 CHEMBL1243181 4.66
CC1CCC/C(=N/Nc2nc(-c3ccc(C#N)cc3)cs2)C1 CHEMBL1243182 4.77
O=C1Nc2ccccc2C1=O CHEMBL326294 4.38333333333
CC1CCCC/C1=N/Nc1nc(-c2ccccc2)cs1 CHEMBL375539 4.39
CC1CCCC/C1=N/Nc1nc(-c2ccc(Cl)cc2)cs1 CHEMBL1242936 4.45
CC1CCCC/C1=N/Nc1nc(-c2ccc(F)cc2)cs1 CHEMBL1242937 4.36
CC1CCCC/C1=N/Nc1nc(-c2ccc(F)cc2)cs1 CHEMBL1242938 5.45
CC1CCCC/C1=N/Nc1nc(-c2ccc(F)cc2)cs1 CHEMBL1242964 5.30666666667
CC1CCCC/C1=N/Nc1nc(-c2ccc(Cl)cc2Cl)cs1 CHEMBL1242965 4.35
CC1CCCC/C1=N/Nc1nc(-c2ccc(F)cc2F)cs1 CHEMBL1240558 4.42
CC1CCCC/C1=N/Nc1nc(-c2ccc(F)cc2F)cs1 CHEMBL1242991 5.17
CC1CCCC/C1=N/Nc1nc(-c2ccc(F)cc2F)cs1 CHEMBL1242992 5.32
COc1ccc(-c2csc(N/N=C3/CCCCC3C)n2)cc1 CHEMBL399353 5.56
CC1CCCC/C1=N/Nc1nc(-c2ccc([N+](=O)[O-])cc2)cs1 CHEMBL1243026 4.36
CC1CCCC/C1=N/Nc1nc(-c2ccc([N+](=O)[O-])cc2)cs1 CHEMBL1243371 4.37
CC1CCCC/C1=N/Nc1nc(-c2ccc(C#N)cc2)cs1 CHEMBL1243399 4.51
CC1CCCC/C1=N/Nc1nc(-c2ccc(C#N)cc2)cs1 CHEMBL1243400 5.26
CC1CCCC/C1=N/Nc1nc(-c2ccc(C#N)cc2)cs1 CHEMBL1243401 5.14
Cc1cc2cc(NC(=O)c3cccc(Cl)c3)ccc2[nH]1 CHEMBL1253604 4.51
Cc1cc2cc(NC(=O)/C=C/c3cccc(Cl)c3)ccc2[nH]1 CHEMBL1254550 5.12
Cc1cc2cc(NC(=O)C3CCCCC3)ccc2[nH]1 CHEMBL1253605 4.16
Cc1cc2cc(NC(=O)c3ccc(Cl)c(Cl)c3)ccc2[nH]1 CHEMBL1254552 5.01
Cc1cc2cc(NC(=O)c3ccc[n+](C)c3)ccc2[nH]1 CHEMBL1254623 4.68
O=C1Cc2cc(OC(=O)c3ccccc3)ccc2O1 CHEMBL1253606 4.94
O=C1Cc2cc(OC(=O)c3cccc(Cl)c3)ccc2O1 CHEMBL1253618 5.12
O=C(/C=C/c1ccccc1)Oc1ccc2c(c1)CC(=O)O2 CHEMBL1254624 4.9
O=C(/C=C/c1cccc(Cl)c1)Oc1ccc2c(c1)CC(=O)O2 CHEMBL1254625 5.41
N#Cc1ccc(-c2csc(NN=C3CCCCCC3)n2)cc1 CHEMBL1254017 5.36
O=[N+]([O-])c1ccc(-c2csc(NN=C3CCCCCC3)n2)cc1 CHEMBL1253926 4.75
COc1ccc(-c2csc(NN=C3CCCCCC3)n2)cc1 CHEMBL1253925 5.41
Cc1ccc(-c2csc(NN=C3CCCCCC3)n2)cc1 CHEMBL1253924 5.02
Fc1ccc(-c2csc(NN=C3CCCCCC3)n2)c(F)c1 CHEMBL1253847 5.14
Clc1ccc(-c2csc(NN=C3CCCCCC3)n2)c(Cl)c1 CHEMBL1253846 4.23
Fc1ccc(-c2csc(NN=C3CCCCCC3)n2)cc1 CHEMBL1253845 4.99
Clc1ccc(-c2csc(NN=C3CCCCCC3)n2)cc1 CHEMBL1253764 5.21
c1ccc(-c2csc(NN=C3CCCCCC3)n2)cc1 CHEMBL248050 4.83
CC1CCC(=NNc2nc(-c3ccc(C#N)cc3)cs2)CC1 CHEMBL1253763 5.155
CC1CCC(=NNc2nc(-c3ccc([N+](=O)[O-])cc3)cs2)CC1 CHEMBL1253762 4.68
COc1ccc(-c2csc(NN=C3CCC(C)CC3)n2)cc1 CHEMBL1255021 5.24
Cc1ccc(-c2csc(NN=C3CCC(C)CC3)n2)cc1 CHEMBL1255020 5.09
CC1CCC(=NNc2nc(-c3ccc(F)cc3F)cs2)CC1 CHEMBL1255019 4.71
CC1CCC(=NNc2nc(-c3ccc(Cl)cc3Cl)cs2)CC1 CHEMBL1254935 4.09
CC1CCC(=NNc2nc(-c3ccc(F)cc3)cs2)CC1 CHEMBL1254934 4.34
CC1CCC(=NNc2nc(-c3ccc(Cl)cc3)cs2)CC1 CHEMBL248049 4.82
CC1CCC(=NNc2nc(-c3ccccc3)cs2)CC1 CHEMBL374237 4.47
N#Cc1ccc(-c2csc(NN=C3CCCCC3)n2)cc1 CHEMBL1254851 5.32
O=[N+]([O-])c1ccc(-c2csc(NN=C3CCCCC3)n2)cc1 CHEMBL1254850 4.62
COc1ccc(-c2csc(NN=C3CCCCC3)n2)cc1 CHEMBL1076880 5.12
Cc1ccc(-c2csc(NN=C3CCCCC3)n2)cc1 CHEMBL1253700 4.625
Fc1ccc(-c2csc(NN=C3CCCCC3)n2)c(F)c1 CHEMBL1254764 4.34
Fc1ccc(-c2csc(NN=C3CCCCC3)n2)cc1 CHEMBL1253699 5.76
O=[N+]([O-])c1ccc(-c2csc(NN=C3CCCC3)n2)cc1 CHEMBL247834 6.46
c1ccc(-c2csc(NN=C3CCCC3)n2)cc1 CHEMBL386941 5.1
Clc1ccc(-c2csc(NN=C3CCCC3)n2)cc1 CHEMBL246811 5.145
Fc1ccc(-c2csc(NN=C3CCCC3)n2)cc1 CHEMBL1253613 5.35
Clc1ccc(-c2csc(NN=C3CCCC3)n2)c(Cl)c1 CHEMBL1253614 4.26
Fc1ccc(-c2csc(NN=C3CCCC3)n2)c(F)c1 CHEMBL1253680 5.64
Cc1ccc(-c2csc(NN=C3CCCC3)n2)cc1 CHEMBL246809 5.7
COc1ccc(-c2csc(NN=C3CCCC3)n2)cc1 CHEMBL247833 5.98
N#Cc1ccc(-c2csc(NN=C3CCCC3)n2)cc1 CHEMBL399572 6.19
c1ccc(-c2csc(NN=C3CCCCC3)n2)cc1 CHEMBL220495 4.315
Clc1ccc(-c2csc(NN=C3CCCCC3)n2)cc1 CHEMBL1253693 5.54
COc1ccccc1/C=N/Nc1nc2ccccc2nc1Cc1ccccc1 CHEMBL1257219 7.08
COc1ccc(/C=N/Nc2nc3ccccc3nc2Cc2ccccc2)cc1OC CHEMBL1257220 7.25
C(=N/Nc1nc2ccccc2nc1Cc1ccccc1)\c1ccc2c(c1)OCO2 CHEMBL1257340 8.2
COc1cc(/C(C)=N/Nc2nc3ccccc3nc2Cc2ccccc2)cc(OC)c1OC CHEMBL1257341 7.54
COc1ccc(/C(C)=N/Nc2nc3ccccc3nc2Cc2ccccc2)cc1 CHEMBL1257451 7.05
C(=N/Nc1nc2ccccc2nc1Cc1ccccc1)\c1ccccc1 CHEMBL1257452 7.09
Clc1ccc(/C=N/Nc2nc3ccccc3nc2Cc2ccccc2)cc1 CHEMBL1257570 7.12
Clc1ccccc1/C=N/Nc1nc2ccccc2nc1Cc1ccccc1 CHEMBL1257571 8.24
COc1ccc(/C=N/Nc2nc3ccccc3nc2Cc2ccccc2)cc1 CHEMBL1257692 7.2
C/C(=N/Nc1nc2ccccc2nc1Cc1ccccc1)c1ccccc1 CHEMBL1257693 7.1
C/C(=N/Nc1nc2ccccc2nc1Cc1ccccc1)c1ccc(O)cc1 CHEMBL1257814 8.55
C/C(=N/Nc1nc2ccccc2nc1Cc1ccccc1)c1ccc([N+](=O)[O-])cc1 CHEMBL1257815 6.17
Oc1ccc(/C=N/Nc2nc3ccccc3nc2Cc2ccccc2)cc1 CHEMBL1257932 8.47
CN(C)c1ccc(/C=N/Nc2nc3ccccc3nc2Cc2ccccc2)cc1 CHEMBL1257933 7.08
C/C(=N/Nc1nc2ccccc2nc1Cc1ccccc1)c1ccccn1 CHEMBL1258041 7.04
C/C(=N/Nc1nc2ccccc2nc1Cc1ccccc1)c1cccs1 CHEMBL1258042 7.19
C/C(=N/Nc1nc2ccccc2nc1Cc1ccccc1)c1ccc(C)cc1 CHEMBL1258159 7.07
C/C(=N/Nc1nc2ccccc2nc1Cc1ccccc1)c1ccc(N)cc1 CHEMBL1258160 8.01
O=[N+]([O-])c1ccc(/C=N/Nc2nc3ccccc3nc2Cc2ccccc2)cc1 CHEMBL1258274 8.06
Brc1cccc(/C=N/Nc2nc3ccccc3nc2Cc2ccccc2)c1 CHEMBL1258275 8.01
Cc1ccsc1/C=N/Nc1nc2ccccc2nc1Cc1ccccc1 CHEMBL1258387 7.13
C=NNc1nc2ccccc2nc1Cc1ccccc1 CHEMBL1256152 7.07
c1ccc(Cc2nc3ccccc3n3c(-c4ccccc4)nnc23)cc1 CHEMBL1258388 7.09
Clc1ccccc1-c1nnc2c(Cc3ccccc3)nc3ccccc3n12 CHEMBL1258954 8.22
COc1ccc(-c2nnc3c(C(=O)c4ccccc4)nc4ccccc4n23)cc1OC CHEMBL1258955 8.17
O=C(c1ccccc1)c1nc2ccccc2n2c(-c3ccccc3)nnc12 CHEMBL1258839 8.57
O=C(c1ccccc1)c1nc2ccccc2n2c(-c3ccccc3Cl)nnc12 CHEMBL1258499 7.06
COc1ccc(-c2nnc3c(C(=O)c4ccccc4)nc4ccccc4n23)cc1 CHEMBL1258500 8.21
CN(C)c1ccc(-c2nnc3c(C(=O)c4ccccc4)nc4ccccc4n23)cc1 CHEMBL1258610 8.57
CN(C)c1ccc(-c2nnc3c(C(=O)c4ccccc4)nc4ccccc4n23)cc1Br CHEMBL1258611 8.02
O=C(c1ccccc1)c1nc2ccccc2n2c(-c3ccc([N+](=O)[O-])cc3)nnc12 CHEMBL1258718 7.66
O=C(c1ccccc1)c1nc2ccccc2n2cnnc12 CHEMBL1258719 6.13
c1ccc(Cc2nc3ccccc3n3cnnc23)cc1 CHEMBL1256153 7.06
NCc1cn(-c2ccccc2)nn1 CHEMBL1269719 6.01
NCc1cn(-c2ccc(C(=O)O)cc2)nn1 CHEMBL1269720 4.71
NCc1cn(-c2cccc(C(=O)O)c2)nn1 CHEMBL1269721 4.3
NCc1cn(-c2ccncc2)nn1 CHEMBL1269737 6.08
CC(=O)N1N=C(c2ccc(OCC=C(C)C)cc2O)CC1c1ccc(OCc2ccccc2)cc1 CHEMBL1271944 6.5
O=C1Nc2ccc(OCc3ccccc3)cc2C1=O CHEMBL1642670 5.34
O=C1Nc2cc(OCc3ccccc3)ccc2C1=O CHEMBL1642671 4.14
O=C1Nc2ccc(CCc3ccccc3)cc2C1=O CHEMBL1642672 5.31
O=C1Nc2cc(CCc3ccccc3)ccc2C1=O CHEMBL1642673 5.16
O=C1Nc2ccc(Oc3ccccc3)cc2C1=O CHEMBL1642674 5.03
O=C1Nc2cc(Oc3ccccc3)ccc2C1=O CHEMBL1642675 4.21
O=C1Nc2ccc(-c3ccccc3)cc2C1=O CHEMBL1642676 6.25
O=C1Nc2cc(-c3ccccc3)ccc2C1=O CHEMBL1642677 5.33
O=C1Nc2ccc(CCCCc3ccccc3)cc2C1=O CHEMBL1642678 5.66
O=C1Nc2ccc(Oc3ccc(Cl)cc3)cc2C1=O CHEMBL1642679 4.91
O=C1Nc2ccc(/C=C/c3ccccc3)cc2C1=O CHEMBL466872 6.63
O=C1Nc2cc(/C=C/c3ccccc3)ccc2C1=O CHEMBL450239 5.57
Nc1ccc(Oc2ccccc2)cc1 CHEMBL249550 4.04
Nc1cccc(-c2ccccc2)c1 CHEMBL1642684 4.16
Nc1ccc(Oc2ccc(Cl)cc2)cc1 CHEMBL1521156 4.53
Nc1ccc(/C=C/c2ccccc2)cc1 CHEMBL69011 4.6
Nc1cccc(/C=C/c2ccccc2)c1 CHEMBL1642686 4.52
COc1ccc2cc(-c3ccsc3)c(=O)oc2c1 CHEMBL1761761 5.38
COc1ccc2cc(-c3c[nH]c4ccccc34)c(=O)oc2c1 CHEMBL1761762 5.02
Nc1cc(/C=C2/COc3ccccc3C2=O)ccc1O CHEMBL1766561 5.84
O=C1/C(=C\c2ccc(O)c(O)c2)COc2ccccc21 CHEMBL1766558 5.32
CC(=O)Nc1ccc(/C=C2/COc3ccccc3C2=O)cc1 CHEMBL1766555 5.68
O=C1/C(=C\c2ccc(O)cc2)COc2cc(O)cc(O)c21 CHEMBL1077616 4.94
O=C(c1ccc(O)cc1)c1cc2cc(Br)cc(O)c2oc1=O CHEMBL1796808 4.72
O=c1oc2c(O)cc(Br)cc2cc1-c1ccc(O)cc1 CHEMBL1777849 4.68
O=C(c1ccccc1)c1cc2cc(Br)cc(O)c2oc1=O CHEMBL1796807 4.33
Cn1c(=O)c2c(nc(OCCCc3ccccc3)n2C)n(C)c1=O CHEMBL1806758 4.16
Cn1c(=O)c2c(nc(OCCc3ccccc3)n2C)n(C)c1=O CHEMBL1400294 4.8
Cn1c(=O)c2c(nc(Oc3ccccc3)n2C)n(C)c1=O CHEMBL1529697 4.12
Cn1c(=O)c2c(nc(OCc3ccc(Cl)cc3)n2C)n(C)c1=O CHEMBL1806759 5.87
Cn1c(=O)c2c(nc(OCc3ccc(Br)cc3)n2C)n(C)c1=O CHEMBL1806760 5.89
Cn1c(=O)c2c(nc(OCC3CC=CCC3)n2C)n(C)c1=O CHEMBL1806761 4.86
Cn1c(=O)c2c(nc(OCC3CCCCC3)n2C)n(C)c1=O CHEMBL1806762 4.74
Cn1c(=O)c2c(nc(OCC3CCCC3)n2C)n(C)c1=O CHEMBL1806757 4.64
Cn1c(=O)c2c(nc(OCCOc3ccccc3)n2C)n(C)c1=O CHEMBL1806763 4.69
CC(C)CCCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1C CHEMBL1806765 4.82
CC(C)CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1C CHEMBL1806766 4.56
Cn1c(=O)c2c(nc(OCCOc3ccc(Cl)cc3)n2C)n(C)c1=O CHEMBL1806767 5.74
Cn1c(=O)c2c(nc(OCCOc3ccc(Br)cc3)n2C)n(C)c1=O CHEMBL1806768 5.78
O=C(Nc1ccc(O)c(O)c1)c1cc(=O)c2ccccc2o1 CHEMBL1814057 6.72
O=C(Nc1ccc(O)c(O)c1)c1coc2ccccc2c1=O CHEMBL1814066 6.37
O=C(Nc1ccc(O)cc1)c1coc2ccccc2c1=O CHEMBL1814064 5.32
COc1ccc(NC(=O)c2coc3ccccc3c2=O)cc1O CHEMBL1814065 5.08
O=C(Nc1ccc([N+](=O)[O-])cc1)c1coc2ccccc2c1=O CHEMBL1814071 4.95
O=C(Nc1ccc(O)cc1)c1cc(=O)c2ccccc2o1 CHEMBL1814055 4.19
Cc1cc(CC2SC(=O)NC2=O)cc(C)c1O CHEMBL1823802 4.58
Cc1cc(C)cc(CC2SC(=O)NC2=O)c1 CHEMBL1823803 4.3
O=C(/C=C1/SC(=O)NC1=O)Nc1cccc(O)c1 CHEMBL1823815 4.45
O=C(O)CCN1C(=O)/C(=C\c2ccccc2)SC1=S CHEMBL1823810 4.15
COc1cc(/C=C2/SC(=S)NC2=O)ccc1O CHEMBL255822 4.54
O=C1NC(=S)S/C1=C/c1ccncc1 CHEMBL1823813 4.66
O=C1NC(=O)/C(=C\c2cccc(Br)c2)S1 CHEMBL1823807 4.17
O=C1NC(=O)/C(=C/c2ccncc2)S1 CHEMBL1823812 4.89
O=C1NC(=O)/C(=C\c2cc(Br)c(O)c(Br)c2)S1 CHEMBL1814644 4.4
CCCN1C(=O)/C(=C\c2ccncc2)SC1=S CHEMBL1814645 4.98
N#CCCN1C(=O)S/C(=C/c2ccccc2)C1=O CHEMBL1222281 5.46
CCOc1ccc(/C=C2/SC(=O)N(CCN)C2=O)cc1 CHEMBL363555 5.98
CN(C)c1ccc(/C=C2/SC(=O)N(CCN)C2=O)cc1 CHEMBL1222280 5.16
O=C1NC(=O)/C(=N\c2ccc(C(=O)O)cc2)S1 CHEMBL1814648 4.43
O=C(/C=C1/SC(=O)NC1=O)Nc1ccccc1 CHEMBL1823814 4.45
CN1C(=O)/C(=C\c2ccccc2)SC1=S CHEMBL1823805 6.28
COc1ccccc1/C=C1/SC(=O)N(CCN)C1=O CHEMBL1222279 4.53
O=C1NC(=O)c2cc(Oc3ccccc3)ccc21 CHEMBL1813518 5.23
O=C1NC(=O)c2cc(OCc3ccccc3)ccc21 CHEMBL342357 5.38
O=C1NC(=O)c2cc(OCCc3ccccc3)ccc21 CHEMBL1813519 5.45
O=C1NC(=O)c2cc(OCCCc3ccccc3)ccc21 CHEMBL1813520 5.76
O=C1NC(=O)c2cc(OC/C=C/c3ccccc3)ccc21 CHEMBL1813521 5.05
O=C1NC(=O)c2cc(Oc3ccc4ccccc4c3)ccc21 CHEMBL1813522 6.04
O=C1NC(=O)c2cc(OCc3ccc(Br)cc3)ccc21 CHEMBL1813523 6.66
O=C1NC(=O)c2cc(OCCc3ccc(Br)cc3)ccc21 CHEMBL1813524 5.97
O=C1NC(=O)c2cc(Oc3ccc(Br)cc3)ccc21 CHEMBL1813525 5.97
O=C(NNc1ccccc1[N+](=O)[O-])c1cc2ccccc2oc1=O CHEMBL1830831 4.4
O=C(c1ccccc1)c1cc2cccc(O)c2oc1=O CHEMBL1830799 4.39
O=C(O)c1cc2cc(O)ccc2oc1=O CHEMBL1830820 4.4
CCOC(=O)c1cc2ccc(OC3CCCCCC3)cc2oc1=O CHEMBL1830818 4.33
CC(=O)c1cc2cccc(O)c2oc1=O CHEMBL1830792 4.41
CCOC(=O)c1cc2cccc(O)c2oc1=O CHEMBL1830808 4.39
O=C(O)c1cc2cccc(O)c2oc1=O CHEMBL1830819 4.23
CCOC(=O)c1cc2cc(O)ccc2oc1=O CHEMBL1830809 4.31
CC(=O)c1cc2cc(Br)ccc2oc1=O CHEMBL591523 4.29
O=C(NNc1ccccc1)c1cc2ccccc2oc1=O CHEMBL1830830 4.38
O=C(c1ccccc1)c1cc2cc(O)ccc2oc1=O CHEMBL1830800 4.29
CC(=O)c1cc2cc(Cl)cc(Br)c2oc1=O CHEMBL1830796 4.26
O=C(NNc1ccc(Cl)cc1)c1cc2ccccc2oc1=O CHEMBL1830833 4.32
Cc1ccc(NNC(=O)c2cc3ccccc3oc2=O)cc1 CHEMBL1830832 4.23
O=C(NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1cc2ccccc2oc1=O CHEMBL1830834 4.22
O=C(/C=C/c1ccccc1)Nc1ccccc1 CHEMBL1830129 4.08
Cc1cccc(NC(=O)/C=C/c2ccccc2)c1 CHEMBL1830130 4.32
O=C(/C=C/c1ccccc1)Nc1cccc(Cl)c1 CHEMBL1830131 4.7
O=C(/C=C/c1ccccc1)Nc1cccc(Br)c1 CHEMBL1830132 4.78
O=C(/C=C/C=C/c1ccccc1)Nc1cccc(Cl)c1 CHEMBL1830135 4.01
Cc1cccc(NC(=O)C/C=C/c2ccccc2)c1 CHEMBL1830138 4.13
O=C(C/C=C/c1ccccc1)Nc1cccc(Cl)c1 CHEMBL1830139 4.23
O=C(C/C=C/c1ccccc1)Nc1cccc(Br)c1 CHEMBL1830140 4.46
O=C(/C=C/c1ccc(O)cc1)Nc1cccc(Cl)c1 CHEMBL1830143 4.33
O=C(/C=C/c1ccc(O)cc1)Nc1cccc(Br)c1 CHEMBL1830144 4.45
N#Cc1cccc(/C=C/C(=O)Nc2cccc(Cl)c2)c1 CHEMBL1830145 4.87
N#Cc1cccc(/C=C/C(=O)Nc2cccc(Br)c2)c1 CHEMBL1830146 4.57
N#Cc1ccc(/C=C/C(=O)Nc2cccc(Br)c2)cc1 CHEMBL1830148 4.44
Cc1ccc(-c2cc3cc(O)ccc3oc2=O)cc1 CHEMBL1835225 4.6
Cc1ccc2oc(=O)c(-c3ccccc3O)cc2c1 CHEMBL1835327 4.67
Cc1ccc2oc(=O)c(-c3cccc(O)c3)cc2c1 CHEMBL1835326 4.46
COc1ccc(-c2cc3cc(C)ccc3oc2=O)cc1OC CHEMBL1835230 4.6
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34 CHEMBL31184 5.22
S=C=Nc1cccc2ccccc12 CHEMBL1381098 4.65
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N CHEMBL945 5.41
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2 CHEMBL311469 7.23
CC(O)COCC1OCC2OC3C(COCC(C)O)OC(OC4C(COCC(C)O)OC(OC5C(COCC(C)O)OC(OC6C(COCC(C)O)OC(OC7C(COCC(C)O)OC(OC8C(COCC(C)O)OC(OC9C(COCC(C)O)OC(OC1C2O)C(O)C9O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O CHEMBL1629810 6.78
N=C(N)N/N=C/c1c(Cl)cccc1Cl CHEMBL420 5.75
C#CC1(OC(C)=O)CCC2C3CCC4=CC(OC(C)=O)CCC4C3CCC21C CHEMBL1200624 5.37
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12 CHEMBL44 5.6
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1 CHEMBL7002 4.54
CCN(CC)C(=S)SSC(=S)N(CC)CC CHEMBL964 4.86
Cc1cc(O)cc(C)c1Cl CHEMBL398440 5.74
NNCCc1ccccc1 CHEMBL1089 6.84
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1 CHEMBL55 6.1
COC(=O)Nc1nc2ccc(C(=O)c3cccs3)cc2[nH]1 CHEMBL9514 4.62
c1ccc2c(c1)Nc1ccccc1S2 CHEMBL828 6.23
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1 CHEMBL595 4.46
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N CHEMBL1196 5.75
COc1ccc2cc(CCC(C)=O)ccc2c1 CHEMBL1070 6.0
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1 CHEMBL960 4.68
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1 CHEMBL1475 6.08
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1 CHEMBL165 5.555
CCCCNc1ccc(C(=O)OCCN(C)C)cc1 CHEMBL698 6.5
O=C1c2ccccc2C2=NCCc3cccc1c32 CHEMBL1917526 4.56
COc1cc2c3c(c1)C(=O)c1ccccc1C3=NCC2 CHEMBL1651054 7.85
COc1cc2c3c(c1O)C(=O)c1ccccc1C3=NCC2 CHEMBL1917527 7.36
O=C1c2ccccc2-c2nccc3cccc1c23 CHEMBL461133 6.14
COc1cc2c3c(nccc3c1)-c1ccccc1C2=O CHEMBL1651055 9.08
COc1cc2ccnc3c2c(c1O)C(=O)c1ccccc1-3 CHEMBL1917528 5.91
O=C1c2ccccc2-c2nccc3cc(O)cc1c23 CHEMBL1917529 7.46
COC1=Cc2ccnc3c2c(cc2ccccc23)C1=O CHEMBL1917530 7.89
COc1cc2c3c(c1)C(=O)C1=C(CCCC1)C3=NCC2 CHEMBL1917531 5.67
COc1cc2c3c(c1)C(O)c1ccccc1C3NCC2 CHEMBL1917532 5.01
Cn1c(=O)c2c(nc(Sc3ccccc3)n2C)n(C)c1=O CHEMBL1927665 4.25
Cn1c(=O)c2c(nc(SCc3ccccc3)n2C)n(C)c1=O CHEMBL1927666 5.09
Cn1c(=O)c2c(nc(SCCc3ccccc3)n2C)n(C)c1=O CHEMBL1927667 4.71
Cn1c(=O)c2c(nc(SCCOc3ccccc3)n2C)n(C)c1=O CHEMBL1927668 4.81
Cn1c(=O)c2c(nc(SCc3ccc(Cl)cc3)n2C)n(C)c1=O CHEMBL1927669 5.56
Cn1c(=O)c2c(nc(SCc3ccc(Br)cc3)n2C)n(C)c1=O CHEMBL1927670 5.58
Cn1c(=O)c2c(nc(SCc3ccc(F)cc3)n2C)n(C)c1=O CHEMBL1461072 5.32
CC(C)CCSc1nc2c(c(=O)n(C)c(=O)n2C)n1C CHEMBL1927672 4.82
Cn1c(=O)c2c(nc(SC3CCCCC3)n2C)n(C)c1=O CHEMBL1927673 4.61
Cn1c(=O)c2c(nc(SC3CCCC3)n2C)n(C)c1=O CHEMBL1927674 5.03
Cn1c(=O)c2c(nc(Sc3ccc4ccccc4c3)n2C)n(C)c1=O CHEMBL1927675 5.44
Cn1c(=O)c2c(nc(NCCc3ccccc3)n2C)n(C)c1=O CHEMBL1927677 4.35
Cn1c(=O)c2c(nc(NCCCCc3ccccc3)n2C)n(C)c1=O CHEMBL1927679 4.51
Cn1c(=O)c2c(nc(NCCc3cccc(Cl)c3)n2C)n(C)c1=O CHEMBL1927681 5.24
CN(CCCCc1ccccc1)c1nc2c(c(=O)n(C)c(=O)n2C)n1C CHEMBL1927684 4.42
C1=CCN(CCc2ccccc2)CC1 CHEMBL1938474 4.36
Fc1ccc(CCN2CC=CCC2)cc1 CHEMBL1938475 4.56
COc1ccc(CCN2CC=CCC2)cc1 CHEMBL1938476 4.92
C1=CCN(CCCc2ccccc2)CC1 CHEMBL1938478 4.07
Clc1ccc(CCN2CC=CCC2)c(Cl)c1 CHEMBL1938479 5.22
O=[N+]([O-])c1ccc(CCN2CC=CCC2)cc1 CHEMBL1938480 4.42
Clc1ccc(OCCCN2CC=CCC2)c(Cl)c1 CHEMBL1938483 5.59
O=c1ccoc2ccc(OCc3ccccc3)cc12 CHEMBL323988 5.48
O=c1ccoc2ccc(OCCc3ccccc3)cc12 CHEMBL1945150 5.51
O=c1ccoc2ccc(OCCCc3ccccc3)cc12 CHEMBL1945151 5.72
O=c1ccoc2ccc(OCc3cccc(Cl)c3)cc12 CHEMBL1945152 6.37
O=c1ccoc2ccc(OCc3ccc(Cl)cc3)cc12 CHEMBL1945153 6.98
O=c1ccoc2ccc(OCc3cccc(Br)c3)cc12 CHEMBL1945154 6.41
O=c1ccoc2ccc(OCc3ccc(Br)cc3)cc12 CHEMBL1945155 7.02
O=c1ccoc2ccc(OCc3cccc(F)c3)cc12 CHEMBL1945156 5.91
O=c1ccoc2ccc(OCc3ccc(F)cc3)cc12 CHEMBL1945157 6.49
Cc1cccc(COc2ccc3occc(=O)c3c2)c1 CHEMBL1945158 5.95
Cc1ccc(COc2ccc3occc(=O)c3c2)cc1 CHEMBL1945159 5.46
N#Cc1cccc(COc2ccc3occc(=O)c3c2)c1 CHEMBL1945160 6.59
N#Cc1ccc(COc2ccc3occc(=O)c3c2)cc1 CHEMBL1945271 6.76
O=c1ccoc2ccc(OCc3ccc(C(F)(F)F)cc3)cc12 CHEMBL1945272 6.06
O=c1ccoc2ccc(OCCc3ccc(Br)cc3)cc12 CHEMBL1945273 6.32
O=C1NC(=O)/C(=C\c2ccc(Br)cc2)S1 CHEMBL1946643 4.36
CCOC1CC(c2ccccc2)=NN1c1ccc([N+](=O)[O-])cc1 CHEMBL1946644 5.27
CN(C)c1ccc(/C=C2/Oc3ccccc3C2=O)cc1 CHEMBL1946826 6.57
Cc1ccc2c(c1)O/C(=C\c1ccccc1)C2=O CHEMBL1946827 4.4
O=C1/C(=C\c2ccc(Cl)cc2)Oc2ccccc21 CHEMBL596254 6.15
CN(C)c1ccc(/C=C2/Oc3cc(O)ccc3C2=O)cc1 CHEMBL1946828 6.01
O=C1/C(=C/c2ccccc2O)Oc2cc(O)ccc21 CHEMBL1172318 4.75
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccccc1F CHEMBL1950700 4.41
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1cccc(F)c1 CHEMBL1950701 5.49
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(F)cc1 CHEMBL537732 5.01
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(F)c(F)c1 CHEMBL1950702 4.64
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(F)cc1F CHEMBL1950703 4.67
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(C(F)(F)F)cc1 CHEMBL1950704 5.07
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccccc1Br CHEMBL1950705 4.5
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1cccc(Br)c1 CHEMBL1950706 4.69
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccccc1Cl CHEMBL1950707 4.74
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1cccc(Cl)c1 CHEMBL1950708 5.18
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(Cl)cc1 CHEMBL1950709 4.95
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(Cl)cc1Cl CHEMBL537735 5.12
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1cc(Cl)c(Cl)cc1Cl CHEMBL1950710 5.42
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(Cl)c(Cl)c1 CHEMBL534756 5.2
COc1cc(NC(C)CCCN)c2ncccc2c1 CHEMBL506 4.12
C#CCNC1c2ccccc2CC1[18F] CHEMBL2023193 5.64
NC/C(=C/F)CCc1ccc(F)cc1 CHEMBL489079 5.75
CSC1=NC(=O)/C(=C/c2c[nH]c3c(Br)cccc23)N1 CHEMBL2058701 6.2
C/N=C1/NC(=O)/C(=C/c2c[nH]c3ccccc23)N1 CHEMBL2058702 4.88
C/N=C1/NC(=O)/C(=C/c2c[nH]c3cccc(Br)c23)N1 CHEMBL2058703 5.75
C/N=C1/NC(=O)/C(=C/c2c[nH]c3ccc(Br)cc23)N1 CHEMBL2058704 5.92
O=C1NC(=S)N/C1=C/c1c[nH]c2cccc(Br)c12 CHEMBL2058694 6.57
O=C1NC(=S)N/C1=C/c1c[nH]c2ccc(Br)cc12 CHEMBL2058695 5.91
O=C1NC(=S)N/C1=C/c1c[nH]c2cc(Br)ccc12 CHEMBL2058696 5.81
O=C1NC(=S)N/C1=C/c1c[nH]c2c(Br)cccc12 CHEMBL2058697 6.27
C/N=C1/NC(=O)/C(=C/c2c[nH]c3c(Br)cccc23)N1 CHEMBL2058706 5.41
C/N=C1/NC(=O)/C(=C/c2c[nH]c3cc(Br)ccc23)N1 CHEMBL2058705 5.35
CSC1=NC(=O)/C(=C/c2c[nH]c3cc(Br)ccc23)N1 CHEMBL2058700 6.27
CSC1=NC(=O)/C(=C/c2c[nH]c3ccc(Br)cc23)N1 CHEMBL2058699 5.15
CSC1=NC(=O)/C(=C/c2c[nH]c3cccc(Br)c23)N1 CHEMBL2058698 6.17
CSC1=N/C(=C/c2c[nH]c3ccccc23)C(=O)N1 CHEMBL1982267 5.56
O=C1NC(=S)N/C1=C/c1c[nH]c2ccccc12 CHEMBL541474 4.84
C/N=C1/N(C)C(=O)/C(=C/c2c[nH]c3c(Br)cccc23)N1C CHEMBL2058429 6.82
C/N=C1/N(C)C(=O)/C(=C/c2c[nH]c3ccc(Br)cc23)N1C CHEMBL2058427 7.07
C/N=C1/N(C)C(=O)/C(=C/c2c[nH]c3cc(Br)ccc23)N1C CHEMBL2058428 7.75
C/N=C1/N(C)C(=O)/C(=C/c2c[nH]c3cccc(Br)c23)N1C CHEMBL2058426 6.21
C/N=C1/N(C)C(=O)/C(=C/c2c[nH]c3ccccc23)N1C CHEMBL512332 7.01
C/N=C1/N/C(=C/c2c[nH]c3c(Br)cccc23)C(=O)N1C CHEMBL2058425 5.97
C/N=C1/N/C(=C/c2c[nH]c3cc(Br)ccc23)C(=O)N1C CHEMBL2058424 5.95
C/N=C1/N/C(=C/c2c[nH]c3ccccc23)C(=O)N1C CHEMBL2058421 5.24
C/N=C1/N/C(=C/c2c[nH]c3cccc(Br)c23)C(=O)N1C CHEMBL2058422 5.26
C/N=C1/N/C(=C/c2c[nH]c3ccc(Br)cc23)C(=O)N1C CHEMBL2058423 5.49
CN1C(=N)N(C)/C(=C/c2c[nH]c3c(Br)cccc23)C1=O CHEMBL2058420 7.28
CN1C(=N)N(C)/C(=C/c2c[nH]c3cc(Br)ccc23)C1=O CHEMBL463249 7.61666666667
CN1C(=N)N(C)/C(=C/c2c[nH]c3ccc(Br)cc23)C1=O CHEMBL1170237 6.63
CN1C(=N)N(C)/C(=C/c2c[nH]c3cccc(Br)c23)C1=O CHEMBL2058419 5.69
C/N=C1/NC(=O)/C(=C/c2c[nH]c3c(Br)cccc23)N1C CHEMBL2058418 5.72
CN1C(=N)N(C)/C(=C/c2c[nH]c3ccccc23)C1=O CHEMBL404232 6.64
C/N=C1/NC(=O)/C(=C/c2c[nH]c3cc(Br)ccc23)N1C CHEMBL2058417 7.54
C/N=C1/NC(=O)/C(=C/c2c[nH]c3ccc(Br)cc23)N1C CHEMBL2058416 6.58
C/N=C1/NC(=O)/C(=C/c2c[nH]c3cccc(Br)c23)N1C CHEMBL2058415 5.59
C/N=C1/NC(=O)/C(=C/c2c[nH]c3ccccc23)N1C CHEMBL508657 5.51
CN1C(=N)N/C(=C/c2c[nH]c3c(Br)cccc23)C1=O CHEMBL2058414 5.92
CN1C(=N)N/C(=C/c2c[nH]c3cc(Br)ccc23)C1=O CHEMBL2058413 6.78
CN1C(=N)N/C(=C/c2c[nH]c3ccc(Br)cc23)C1=O CHEMBL2058412 6.49
CN1C(=N)N/C(=C/c2c[nH]c3cccc(Br)c23)C1=O CHEMBL2058411 5.82
CN1C(=N)N/C(=C/c2c[nH]c3ccccc23)C1=O CHEMBL2058410 5.71
CN1C(=N)NC(=O)/C1=C/c1c[nH]c2c(Br)cccc12 CHEMBL2058409 5.21
CN1C(=N)NC(=O)/C1=C/c1c[nH]c2cc(Br)ccc12 CHEMBL2058408 5.22
CN1C(=N)NC(=O)/C1=C/c1c[nH]c2ccc(Br)cc12 CHEMBL1173331 5.1
CN1C(=N)NC(=O)/C1=C/c1c[nH]c2cccc(Br)c12 CHEMBL2058407 4.58
CN1C(=N)NC(=O)/C1=C/c1c[nH]c2ccccc12 CHEMBL1173525 4.92
N=C1NC(=O)/C(=C\c2c[nH]c3c(Br)cccc23)N1 CHEMBL2058154 5.26
N=C1NC(=O)/C(=C\c2c[nH]c3cc(Br)ccc23)N1 CHEMBL2058153 5.43
N=C1NC(=O)/C(=C\c2c[nH]c3ccc(Br)cc23)N1 CHEMBL2058152 5.23
N=C1NC(=O)/C(=C\c2c[nH]c3cccc(Br)c23)N1 CHEMBL2058151 5.61
N=C1NC(=O)/C(=C/c2c[nH]c3ccccc23)N1 CHEMBL2058150 4.89
O=c1ccoc2ccccc12 CHEMBL13311 4.4
O=C(O)c1coc2ccc(OCc3cccc(Br)c3)cc2c1=O CHEMBL2062871 5.98
O=Cc1coc2ccc(OCc3cccc(Br)c3)cc2c1=O CHEMBL2062872 5.66
COC(=O)c1coc2ccc(OCc3cccc(Br)c3)cc2c1=O CHEMBL2062873 5.19
O=Cc1coc2ccccc2c1=O CHEMBL86905 4.54
CC(=O)c1cc(OCc2cccc(Br)c2)ccc1O CHEMBL2062876 4.71
CC(=O)c1cc(OCc2ccc(Br)cc2)ccc1O CHEMBL2062877 5.54
CC(=O)c1ccc(OCc2cccc(Br)c2)cc1O CHEMBL2062878 4.8
CC(=O)c1ccc(OCc2ccc(Br)cc2)cc1O CHEMBL2062879 5.0
O=c1ccoc2cccc(OCc3ccc(Br)cc3)c12 CHEMBL2062881 4.28
O=C1CC(O)Oc2ccc(OCc3cccc(Br)c3)cc21 CHEMBL2062882 5.82
O=C1CC(O)Oc2cccc(OCc3ccc(Br)cc3)c21 CHEMBL2062883 4.22
Cn1c(=O)c2c(nc(CSc3ccccc3)n2C)n(C)c1=O CHEMBL2088309 4.18
Cn1c(=O)c2c(nc(CSc3cccc(Cl)c3)n2C)n(C)c1=O CHEMBL2088310 4.71
Cn1c(=O)c2c(nc(CSc3cccc(Br)c3)n2C)n(C)c1=O CHEMBL2088311 4.62
Cn1c(=O)c2c(nc(CSc3cccc(F)c3)n2C)n(C)c1=O CHEMBL2088312 4.3
Cc1cccc(SCc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1 CHEMBL2088313 4.29
COc1cccc(SCc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1 CHEMBL2088314 4.38
CCOc1cccc(SCc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1 CHEMBL2088315 4.35
Cn1c(=O)c2c(nc(CSc3ccc(Cl)cc3)n2C)n(C)c1=O CHEMBL2088316 4.5
Cn1c(=O)c2c(nc(CSc3ccc(Br)cc3)n2C)n(C)c1=O CHEMBL2088317 4.68
Cn1c(=O)c2c(nc(COc3ccccc3)n2C)n(C)c1=O CHEMBL2088299 4.68
Cn1c(=O)c2c(nc(COc3cccc(Br)c3)n2C)n(C)c1=O CHEMBL2088301 4.47
Cn1c(=O)c2c(nc(COc3cccc(F)c3)n2C)n(C)c1=O CHEMBL2088302 4.88
Cn1c(=O)c2c(nc(COc3cccc(C(F)(F)F)c3)n2C)n(C)c1=O CHEMBL2088303 5.34
Cc1cccc(OCc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1 CHEMBL2088304 4.73
Cn1c(=O)c2c(nc(COc3ccc(Cl)cc3)n2C)n(C)c1=O CHEMBL2088306 4.69
Cn1c(=O)c2c(nc(COc3ccc(Br)cc3)n2C)n(C)c1=O CHEMBL2088307 4.97
Cn1c(=O)c2c(nc(COc3ccc(F)cc3)n2C)n(C)c1=O CHEMBL2088308 5.09
N#Cc1ccc(-c2csc(N/N=C/c3cccs3)n2)cc1 CHEMBL2151538 4.35
C/C(=N/Nc1nc(-c2ccc(C#N)cc2)cs1)c1nccs1 CHEMBL2151540 5.55
C/C(=N/Nc1nc(-c2ccc(C#N)cc2)cs1)c1ccccn1 CHEMBL2151542 5.55
C/C(=N/Nc1nc(-c2ccc(C#N)cc2)cs1)c1ccncc1 CHEMBL2151546 4.72
C/C(=N/Nc1nc(-c2ccc([N+](=O)[O-])cc2)cs1)c1nccs1 CHEMBL2151556 5.05
C/C(=N/Nc1nc(-c2ccc([N+](=O)[O-])cc2)cs1)c1ccccn1 CHEMBL2151558 4.41
C/C(=N/Nc1nc(-c2ccc(F)cc2)cs1)c1ccco1 CHEMBL2151660 5.25
C/C(=N/Nc1nc(-c2ccc(F)cc2)cs1)c1nccs1 CHEMBL2151663 5.12
C/C(=N/Nc1nc(-c2ccc(F)cc2)cs1)c1ccccc1 CHEMBL2151664 5.38
C/C(=N/Nc1nc(-c2ccc(F)cc2)cs1)c1ccccn1 CHEMBL2151665 4.38
Fc1ccc(-c2csc(N/N=C/c3ccco3)n2)c(F)c1 CHEMBL2151675 5.04
C/C(=N/Nc1nc(-c2ccc(F)cc2F)cs1)c1nccs1 CHEMBL2151679 5.26
C/C(=N/Nc1nc(-c2ccc(F)cc2F)cs1)c1ccccc1 CHEMBL2151680 4.67
C/C(=N/Nc1nc(-c2ccc(F)cc2F)cs1)c1ccccn1 CHEMBL2151681 5.52
Fc1ccc(-c2csc(N/N=C/c3c[nH]c4ccccc34)n2)c(F)c1 CHEMBL2151688 4.82
CC(C)CCSc1ccc2c(c1)C(=O)NC2=O CHEMBL2158251 6.42
O=C1NC(=O)c2cc(SC3CCCCC3)ccc21 CHEMBL2158250 5.99
O=C1NC(=O)c2cc(SCCc3ccccc3)ccc21 CHEMBL2158249 5.64
O=C1NC(=O)c2cc(Sc3ccc(Br)cc3)ccc21 CHEMBL2158248 6.0
O=C1NC(=O)c2cc(Sc3ccc(Cl)cc3)ccc21 CHEMBL2158247 5.78
O=C1NC(=O)c2cc(Sc3ccccc3)ccc21 CHEMBL2158246 5.1
COc1ccc(CSc2ccc3c(c2)C(=O)NC3=O)cc1 CHEMBL2158245 5.79
O=C1NC(=O)c2cc(SCc3ccc(F)cc3)ccc21 CHEMBL2158244 6.02
O=C1NC(=O)c2cc(SCc3ccc(Br)cc3)ccc21 CHEMBL2158243 6.56
O=C1NC(=O)c2cc(SCc3ccc(Cl)cc3)ccc21 CHEMBL2158242 6.3
O=C1NC(=O)c2cc(SCc3ccccc3)ccc21 CHEMBL2158241 5.72
CCCN(C)c1ccc(/C=C2/Cc3cc(O)c(O)cc3C2=O)cc1 CHEMBL2177467 4.42
CCN(C)c1ccc(/C=C2/Cc3cc(O)c(O)cc3C2=O)cc1 CHEMBL2177466 4.45
CCN(CC)c1ccc(/C=C2/Cc3cc(O)c(O)cc3C2=O)cc1 CHEMBL2177465 4.38
CN(C)c1ccc(/C=C2/Cc3cc(O)c(O)cc3C2=O)cc1 CHEMBL2177464 4.42
Cn1c(=O)c2c(nc(SCc3cccc(Br)c3)n2C)n(C)c1=O CHEMBL2206106 4.42
Cn1c(=O)c2c(nc(SCc3cccc(Cl)c3)n2C)n(C)c1=O CHEMBL2206105 5.19
Cn1c(=O)c2c(nc(SCCCc3cccc(Cl)c3)n2C)n(C)c1=O CHEMBL2206104 5.45
Cn1c(=O)c2c(nc(SCCCc3ccc(Cl)cc3)n2C)n(C)c1=O CHEMBL2206103 6.15
Cn1c(=O)c2c(nc(SCCCc3ccccc3)n2C)n(C)c1=O CHEMBL2206102 5.19
Cn1c(=O)c2c(nc([S+]([O-])CCc3ccc(Br)cc3)n2C)n(C)c1=O CHEMBL2206099 4.24
COc1cccc(CCSc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1 CHEMBL2206097 4.32
Cc1cccc(CCSc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1 CHEMBL2206096 4.92
Cn1c(=O)c2c(nc(SCCc3cccc(Br)c3)n2C)n(C)c1=O CHEMBL2206094 5.24
Cn1c(=O)c2c(nc(SCCc3cccc(Cl)c3)n2C)n(C)c1=O CHEMBL2206093 5.25
Cn1c(=O)c2c(nc(SCCc3ccc(F)cc3)n2C)n(C)c1=O CHEMBL2206089 4.83
Cn1c(=O)c2c(nc(SCCc3ccc(Cl)cc3)n2C)n(C)c1=O CHEMBL2206107 5.07
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1 CHEMBL43185 4.23
N#Cc1ccc(SC2CCCCC2)cc1 CHEMBL2204775 5.01
N#Cc1ccc(SCCc2ccccc2)cc1 CHEMBL2204774 4.27
N#Cc1ccc(Sc2ccc(Br)cc2)cc1 CHEMBL2204773 5.07
N#Cc1ccc(Sc2ccc(Cl)cc2)cc1 CHEMBL2204772 4.74
N#Cc1ccc(Sc2ccccc2)cc1 CHEMBL2204771 4.43
COc1ccc(CSc2ccc(C#N)cc2)cc1 CHEMBL2204770 5.25
N#Cc1ccc(SCc2ccc(F)cc2)cc1 CHEMBL2204769 4.26
N#Cc1ccc(SCc2ccc(Cl)cc2)cc1 CHEMBL2204767 4.69
N#Cc1ccc(SCc2ccccc2)cc1 CHEMBL2204766 4.37
CC(C)CCSc1ccc(C#N)c(C#N)c1 CHEMBL2204765 5.84
N#Cc1ccc(SC2CCCC2)cc1C#N CHEMBL2204764 5.56
N#Cc1ccc(SC2CCCCC2)cc1C#N CHEMBL2204763 5.23
N#Cc1ccc(SCCc2ccccc2)cc1C#N CHEMBL2204762 5.14
N#Cc1ccc(Sc2ccc(Br)cc2)cc1C#N CHEMBL2204761 4.72
N#Cc1ccc(Sc2ccc(Cl)cc2)cc1C#N CHEMBL2204760 4.96
N#Cc1ccc(Sc2ccccc2)cc1C#N CHEMBL1987137 5.45
N#Cc1ccc(SCc2ccc(F)cc2)cc1C#N CHEMBL2204758 5.68
N#Cc1ccc(SCc2ccc(Cl)cc2)cc1C#N CHEMBL2204756 6.21
N#Cc1ccc(SCc2ccccc2)cc1C#N CHEMBL2204755 5.05
NCCCCCCNCC(N)=O CHEMBL2238456 5.07
CC(C)(C)OC(=O)NCCCCCCNCC(N)=O CHEMBL2238457 5.24
Cn1c(=O)c2c(cc(-n3cc(-c4ccc(Cl)cc4)nn3)n2C)n(C)c1=O CHEMBL2312981 6.14
Cn1c(=O)c2c(cc(OCc3ccc(Cl)cc3)n2C)n(C)c1=O CHEMBL2312975 5.54
Cn1c(=O)c2c(cc(C#Cc3ccc(Cl)cc3)n2C)n(C)c1=O CHEMBL2313286 5.69
Cn1c(=O)c2c(cc(/C=C/c3ccc(Br)cc3)n2C)n(C)c1=O CHEMBL2312989 5.79
CCCOc1ccc(/C=C/c2cc3c(c(=O)n(C)c(=O)n3C)n2C)cc1 CHEMBL2312988 5.89
Cn1c(=O)c2c(cc(/C=C/c3ccc(Cl)cc3)n2C)n(C)c1=O CHEMBL2313297 5.0
Cn1c(=O)c2c(cc(/C=C/c3ccc(F)cc3)n2C)n(C)c1=O CHEMBL2313296 6.09
Cn1c(=O)c2c(cc(/C=C/c3cccc(C(F)(F)F)c3)n2C)n(C)c1=O CHEMBL2313295 5.25
COc1cccc(/C=C/c2cc3c(c(=O)n(C)c(=O)n3C)n2C)c1 CHEMBL2313294 5.91
Cn1c(=O)c2c(c3ccc(-c4cccc(Cl)c4)cc3n2C)n(C)c1=O CHEMBL2313291 5.51
C#CCN(CCCCCCNc1c2c(nc3ccccc13)CCCC2)C(C)Cc1ccc(OC)cc1 CHEMBL2333931 4.47
C#CCN(C)C(C)Cc1ccc(OCCCCCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)cc1 CHEMBL2333930 6.72
C#CCN(C)C(C)Cc1ccc(OCCCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)cc1 CHEMBL2333929 6.28
C#CCN(C)C(C)Cc1ccc(OCCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)cc1 CHEMBL2333928 5.54
C#CCN(C)C(C)Cc1ccc(OCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)cc1 CHEMBL2333927 5.04
C#CCN(C)C(C)Cc1ccc(OCCCCCCCCCCNc2c3c(nc4ccccc24)CCCC3)cc1 CHEMBL2333926 6.5
C#CCN(C)C(C)Cc1ccc(OCCCCCCCCCNc2c3c(nc4ccccc24)CCCC3)cc1 CHEMBL2333925 6.43
C#CCN(C)C(C)Cc1ccc(OCCCCCCCCNc2c3c(nc4ccccc24)CCCC3)cc1 CHEMBL2333937 6.23
C#CCN(C)C(C)Cc1ccc(OCCCCCCNc2c3c(nc4ccccc24)CCCC3)cc1 CHEMBL2333936 6.4
C#CCN(C)C(C)Cc1ccc(OCCCCCNc2c3c(nc4ccccc24)CCCC3)cc1 CHEMBL2333935 5.9
C#CCN(C)C(C)Cc1ccc(OCCCCNc2c3c(nc4ccccc24)CCCC3)cc1 CHEMBL2333934 5.16
C#CCN(C)C(C)Cc1ccc(OCCCNc2c3c(nc4ccccc24)CCCC3)cc1 CHEMBL2333933 4.36
C#CCN(C)C(C)Cc1ccc(OCCNc2c3c(nc4ccccc24)CCCC3)cc1 CHEMBL2333932 5.31
O=C(/C=C/C=C/c1ccc(Cl)cc1)c1ccccc1O CHEMBL2332190 4.42
O=C(/C=C/c1ccc(O)c(O)c1)CC(=O)c1ccccc1O CHEMBL2331563 6.37
O=C(/C=C/c1ccc(O)cc1)CC(=O)c1ccccc1O CHEMBL2332173 5.82
COc1cc(/C=C/C(=O)CC(=O)c2c(O)cccc2OC)ccc1O CHEMBL2332170 5.43
COc1cc(/C=C/C=C/C(=O)c2c(O)cccc2O)ccc1O CHEMBL2332184 5.85
COc1ccc(/C=C/C=C/C(=O)c2c(O)cccc2O)cc1OC CHEMBL2332183 4.6
COc1cc(/C=C/C=C/C(=O)c2c(O)cccc2OC)ccc1O CHEMBL2332182 5.99
COc1cc(/C=C/C=C/C(=O)c2ccccc2O)ccc1O CHEMBL2332181 5.81
O=C(/C=C/C=C/c1ccc(Cl)cc1)c1ccc(O)cc1O CHEMBL2332175 4.81
COc1c2ccoc2cc2oc(=O)ccc12 CHEMBL24171 4.86
O=c1ccc2cc3ccoc3cc2o1 CHEMBL164660 4.67
C#CCN(C)Cc1ccccc1 CHEMBL673 5.25
O=C1OCc2ccc(NCc3ccccc3)cc21 CHEMBL2391737 4.22
O=C1OCc2ccc(OCC3CCCCC3)cc21 CHEMBL2391881 6.73
O=C1OCc2ccc(OCCOc3ccc(F)cc3)cc21 CHEMBL2391880 6.49
O=C1OCc2ccc(OCCOc3ccc(Br)cc3)cc21 CHEMBL2391879 6.62
O=C1OCc2ccc(OCCOc3ccc(Cl)cc3)cc21 CHEMBL2391878 6.86
O=C1OCc2ccc(OCCOc3ccccc3)cc21 CHEMBL2391877 5.72
O=C1OCc2ccc(OCCCc3ccccc3)cc21 CHEMBL2391876 7.02
Cc1ccc(CCOc2ccc3c(c2)C(=O)OC3)cc1 CHEMBL2391875 5.14
O=C1OCc2ccc(OCCc3ccc(F)cc3)cc21 CHEMBL2391874 5.97
O=C1OCc2ccc(OCCc3ccc(Cl)cc3)cc21 CHEMBL2391873 6.3
O=C1OCc2ccc(OCCc3ccccc3)cc21 CHEMBL2391872 5.49
O=C1OCc2ccc(OCc3cccc(Br)c3)cc21 CHEMBL2391871 6.2
Cc1ccc(COc2ccc3c(c2)C(=O)OC3)cc1 CHEMBL2391870 5.98
O=C1OCc2ccc(OCc3ccc(I)cc3)cc21 CHEMBL2391869 6.46
O=C1OCc2ccc(OCc3ccc(C(F)(F)F)cc3)cc21 CHEMBL2391742 6.52
O=C1OCc2ccc(OCc3ccc(F)cc3)cc21 CHEMBL2391741 6.27
O=C1OCc2ccc(OCc3ccc(Br)cc3)cc21 CHEMBL2391740 6.64
O=C1OCc2ccc(OCc3ccc(Cl)cc3)cc21 CHEMBL2391739 6.76
O=C1OCc2ccc(OCc3ccccc3)cc21 CHEMBL144898 5.92
O=C1OCc2ccccc21 CHEMBL2391738 4.35
COc1cc(/C=C/c2ccc(NCc3cc(N(C)C)ccc3O)cc2)cc(OC)c1 CHEMBL2402067 5.09
CN(C)c1ccc(O)c(CNc2ccc(/C=C/c3cc(O)cc(O)c3)cc2)c1 CHEMBL2402160 5.15
C/C(=N/Nc1nc(-c2ccccc2)cs1)c1ccncc1 CHEMBL2409540 5.57
CCOC(=O)c1csc(N/N=C(/C)c2ccncc2)n1 CHEMBL557959 5.18
C/C(=N/Nc1nc(-c2ccccc2)cs1)c1cccnc1 CHEMBL2409538 4.67
CCOC(=O)c1csc(N/N=C(/C)c2cccnc2)n1 CHEMBL550488 5.18
C/C(=N/Nc1nc(C)cs1)c1cccnc1 CHEMBL2409543 5.16
C/C(=N/Nc1nc(-c2ccccc2)cs1)c1ccccn1 CHEMBL2409542 4.78
CN1N=C(c2ccc(O)cc2O)CC1c1ccc(Cl)cc1 CHEMBL2417755 5.86
CN1N=C(c2ccc(O)cc2O)CC1c1cccc(Cl)c1 CHEMBL2417754 6.38
CN1N=C(c2ccc(O)cc2O)CC1c1ccccc1Cl CHEMBL2417753 5.96
Cc1ccccc1C1CC(c2ccc(O)cc2O)=NN1C CHEMBL2417750 5.4
CN1N=C(c2ccc(O)cc2O)CC1c1ccc(F)cc1 CHEMBL2417749 6.09
CN1N=C(c2ccc(O)cc2)CC1c1ccc(Cl)cc1 CHEMBL2417775 4.9
CN1N=C(c2ccc(O)cc2)CC1c1cccc(Cl)c1 CHEMBL2417774 4.73
CN1N=C(c2ccc(O)cc2)CC1c1ccccc1Cl CHEMBL2417773 4.93
Cc1ccc(C2CC(c3ccc(O)cc3)=NN2C)cc1 CHEMBL2417772 5.04
Cc1cccc(C2CC(c3ccc(O)cc3)=NN2C)c1 CHEMBL2417771 4.79
Cc1ccccc1C1CC(c2ccc(O)cc2)=NN1C CHEMBL2417770 4.66
CN1N=C(c2ccccc2)CC1c1cccc(Cl)c1 CHEMBL2417764 4.29
Cc1ccc(C2CC(c3ccccc3)=NN2C)cc1 CHEMBL2417762 5.86
Cc1ccccc1C1CC(c2ccccc2)=NN1C CHEMBL2417760 5.49
CN1N=C(c2ccccc2)CC1c1ccc(F)cc1 CHEMBL2417759 5.52
CN1N=C(c2ccccc2)CC1c1cccc(F)c1 CHEMBL2417758 5.74
CN1N=C(c2ccccc2)CC1c1ccccc1F CHEMBL2417757 5.55
CN1N=C(c2ccccc2)CC1c1ccccc1 CHEMBL2417756 5.78
O=C(/C=C/c1ccc(Br)o1)c1ccc(F)cc1 CHEMBL2420792 4.21
O=C(/C=C/c1ccco1)c1ccc(F)cc1 CHEMBL1269118 4.38
O=C(/C=C/c1ccc(Br)o1)c1cccc(Cl)c1 CHEMBL2420791 4.52
O=C(/C=C/c1ccc(Cl)o1)c1cccc(Cl)c1 CHEMBL2420790 4.54
Cc1ccc(/C=C/C(=O)c2cccc(Cl)c2)o1 CHEMBL2420789 4.23
Cc1ccc(C(=O)/C=C/c2ccc(C(F)(F)F)cc2)o1 CHEMBL2420787 4.5
Cc1ccc(C(=O)/C=C/c2cccc(C(F)(F)F)c2)o1 CHEMBL2420786 4.08
Cc1ccc(C(=O)/C=C/c2ccc(F)c(Br)c2)o1 CHEMBL2420785 5.71
Cc1ccc(C(=O)/C=C/c2ccc(F)cc2)o1 CHEMBL1438596 4.73
Cc1ccc(C(=O)/C=C/c2cccc(F)c2)o1 CHEMBL2420784 4.62
Cc1ccc(C(=O)/C=C/c2ccc(Br)cc2)o1 CHEMBL1344767 4.07
Cc1ccc(C(=O)/C=C/c2cccc(Br)c2)o1 CHEMBL2420783 4.82
Cc1ccc(C(=O)/C=C/c2ccc(Cl)cc2)o1 CHEMBL2420694 4.39
Cc1ccc(C(=O)/C=C/c2cccc(Cl)c2)o1 CHEMBL2420693 4.75
COc1cccc(/C=C/C(=O)c2ccco2)c1 CHEMBL2420794 4.72
O=C(/C=C/c1cccc(Cl)c1)c1ccco1 CHEMBL2420793 4.68
C#CCNCC(O)COc1ccc(-c2ccccc2)cc1 CHEMBL2426048 6.26
O=C1CCc2ccc(OCCCc3ccccc3)cc2N1 CHEMBL2430709 4.65
O=C1CCc2ccc(OCCc3ccccc3)cc2N1 CHEMBL2430708 4.27
O=C1CCc2ccc(OCc3cccc(Br)c3)cc2N1 CHEMBL2430707 5.1
O=C1CCc2ccc(OCc3ccccc3)cc2N1 CHEMBL145059 4.04
O=C1CCc2cc(OCCCc3ccccc3)ccc2N1 CHEMBL2430705 4.71
O=C1CCc2cc(OCCc3ccccc3)ccc2N1 CHEMBL2430704 4.65
O=C1CCc2cc(OCc3cccc(Br)c3)ccc2N1 CHEMBL2430703 4.91
O=C1CCc2cc(OCc3cccc(Cl)c3)ccc2N1 CHEMBL2430702 4.3
O=C1CCc2cc(OCc3ccccc3)ccc2N1 CHEMBL172856 4.6
[2H]C([2H])(C#C)NC1c2ccccc2CC1F CHEMBL2442536 5.0
O=C(N/N=C/c1ccccc1O)c1ccc(O)cc1 CHEMBL199600 4.05
NC1CC1c1ccccc1 CHEMBL1179 5.64666666667
NC1CC1c1ccc(NC(=O)c2ccnc(-c3cc(C(=O)O)ccn3)c2)cc1 CHEMBL3108958 4.45
NC1CC1c1ccc(NC(=O)c2ccc(O)c3ncccc23)cc1 CHEMBL3108952 5.05
CCCOc1ccc2oc(=O)c(CN3CCCC3)cc2c1 CHEMBL3113647 5.67
COc1ccc2oc(=O)c(CN3CCCC3)cc2c1 CHEMBL3113646 5.35
O=c1oc2ccc(O)cc2cc1CN1CCCC1 CHEMBL3113645 5.84
Nc1ccc2oc(=O)c(CN3CCCC3)cc2c1 CHEMBL3113644 5.42
O=c1oc2ccc(OC(F)(F)F)cc2cc1CN1CCCC1 CHEMBL3113643 5.37
O=c1oc2ccc(C(F)(F)F)cc2cc1CN1CCCC1 CHEMBL3113642 5.07
O=c1oc2ccccc2cc1CN1CCCC1 CHEMBL3113640 5.2
CCCCOc1ccc2oc(=O)c(CNCC)cc2c1 CHEMBL3112600 5.71
CCCNCc1cc2ccccc2oc1=O CHEMBL3113639 4.77
O=C(O)c1cc2cc([N+](=O)[O-])ccc2oc1=O CHEMBL3113638 7.17
Cc1c(C)c2ccc(OS(=O)(=O)c3ccc([N+](=O)[O-])cc3)cc2oc1=O CHEMBL145451 7.97
C#CCNCCOc1ccc2ccc(=O)oc2c1 CHEMBL3121867 5.0
C#CCNCCOc1ccc2cc(C(=O)OC)c(=O)oc2c1 CHEMBL3121866 5.57
CCCCCCOc1ccc2cc(C(=O)OC)c(=O)oc2c1 CHEMBL3121865 7.18
COC(=O)c1cc2ccc(OC/C=C(/C)CCC=C(C)C)cc2oc1=O CHEMBL3121863 5.0
CC(=O)Nc1cc2ccc(OCc3cccc(Cl)c3)cc2oc1=O CHEMBL3121862 7.2
COC(=O)c1cc2ccc(OCCc3ccc(Cl)cc3)cc2oc1=O CHEMBL3121795 7.13
COC(=O)c1cc2ccc(OCc3cccc(F)c3)cc2oc1=O CHEMBL3121793 7.11
C#CCCCCOc1ccc2c(C)cc(=O)oc2c1 CHEMBL3121791 7.22
C#CCCCCOc1ccc2ccc(=O)oc2c1 CHEMBL3121790 6.44
C#CCCCCOc1ccc2cc(NC(C)=O)c(=O)oc2c1 CHEMBL3121788 7.18
C#CCCCCOc1ccc2cc(C(=O)OC)c(=O)oc2c1 CHEMBL3121784 8.02
C#CCCCOc1ccc2c(C)cc(=O)oc2c1 CHEMBL3121783 6.26
C#CCCCOc1ccc2ccc(=O)oc2c1 CHEMBL3121782 5.45
C#CCCCOc1ccc2cc(NC(C)=O)c(=O)oc2c1 CHEMBL3121781 6.03
C#CCOc1ccc2cc(C(=O)OC)c(=O)oc2c1 CHEMBL3121868 5.8
C#CCCOc1ccc2cc(C(=O)OC)c(=O)oc2c1 CHEMBL3121774 6.09
C#CCCCOc1ccc2cc(C(=O)OC)c(=O)oc2c1 CHEMBL3121775 6.02
C#CCNCc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2n1C CHEMBL3127967 8.26
C=CCNCc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2n1C CHEMBL3127968 6.01
Cn1c(CN2CCOCC2)cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc21 CHEMBL3127966 5.36
Cn1c(CO)cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc21 CHEMBL3127976 5.37
Cn1c(CNc2ccccc2)cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc21 CHEMBL3127978 4.0
Cn1c(CNCc2ccccc2)cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc21 CHEMBL3127977 4.0
COc1ccc2c(c1)cc(CNCc1ccccc1)n2C CHEMBL3124971 4.0
CCOC(=O)c1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2n1C CHEMBL3127970 5.82
C#CCN(C)Cc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2n1C CHEMBL1929421 7.81
O=S(=O)(Nc1nc(-c2ccc3c(c2)OCCO3)cs1)c1cccc(Cl)c1 CHEMBL3134368 5.32
COc1ccc(-c2csc(NS(=O)(=O)c3cccc(Cl)c3)n2)cc1 CHEMBL3134367 5.19
COc1cccc(-c2csc(NS(=O)(=O)c3cccc(Cl)c3)n2)c1 CHEMBL3134366 4.84
O=S(=O)(Nc1nc(-c2cccc(Br)c2)cs1)c1cccc(Cl)c1 CHEMBL3134363 4.36
O=C(OCO)c1cccc(-c2csc(NS(=O)(=O)c3cccc(Cl)c3)n2)c1 CHEMBL3134362 4.95
O=[N+]([O-])c1ccc(-c2csc(NS(=O)(=O)c3cccc(Cl)c3)n2)cc1 CHEMBL3134361 4.6
O=S(=O)(Nc1nc(-c2cccc(Cl)c2)cs1)c1cccc(Cl)c1 CHEMBL3134358 4.59
O=S(=O)(Nc1nc(-c2ccccc2)cs1)c1cccc(Cl)c1 CHEMBL3134356 4.17
Cc1nccc(-c2cncc(S(=O)(=O)Nc3nc(-c4ccc(Cl)cc4)cs3)c2)n1 CHEMBL3134355 4.27
Cn1nccc1-c1cncc(S(=O)(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)c1 CHEMBL3134354 5.02
O=S(=O)(Nc1nc(-c2ccc(Cl)cc2)cs1)c1cncc(Br)c1 CHEMBL3134353 4.53
O=[N+]([O-])c1ccccc1S(=O)(=O)Nc1nc(-c2ccc(Cl)cc2)cs1 CHEMBL3134349 4.05
O=S(=O)(Nc1nc(-c2ccc(Cl)cc2)cs1)c1ccccc1Cl CHEMBL3134343 4.31
O=S(=O)(Nc1nc(-c2ccc(Cl)cc2)cs1)c1cccc(-c2ccccc2)c1 CHEMBL3134341 4.4
COc1ccc(S(=O)(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)cc1 CHEMBL3134340 4.55
COc1cccc(S(=O)(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)c1 CHEMBL3134339 4.48
Cc1ccc(S(=O)(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)cc1 CHEMBL335326 4.7
Cc1cccc(S(=O)(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)c1 CHEMBL3134338 4.42
Cc1ccccc1S(=O)(=O)Nc1nc(-c2ccc(Cl)cc2)cs1 CHEMBL3134337 4.05
COc1cc(/C=C/c2ccc(OCCCCCCN3CCCCC3C)cc2)cc(OC)c1 CHEMBL3133246 4.62
COc1cc(/C=C/c2ccc(OCCCCCCN3CCCCC3)cc2)cc(OC)c1 CHEMBL3133245 4.53
COc1cc(/C=C/c2ccc(OCCCCCCN3CCCC3)cc2)cc(OC)c1 CHEMBL3133244 4.76
CCCN(CCC)CCCCCCOc1ccc(/C=C/c2cc(OC)cc(OC)c2)cc1 CHEMBL3133243 4.05
COc1cc(/C=C/c2ccc(OCCCCCCN(C)C)cc2)cc(OC)c1 CHEMBL3133242 4.43
CCN(CC)CCCCCCOc1ccc(/C=C/c2cc(OC)cc(OC)c2)cc1 CHEMBL3133241 4.48
CCN(CCCCCCOc1ccc(/C=C/c2cc(OC)cc(OC)c2)cc1)Cc1ccccc1 CHEMBL3133310 4.05
COc1cc(/C=C/c2ccc(OCCCCCCN(C)Cc3ccccc3)cc2)cc(OC)c1 CHEMBL3132866 4.04
COc1cc(/C=C/c2ccc(OCCCCCN(C)Cc3ccccc3)cc2)cc(OC)c1 CHEMBL3133307 4.01
CC(C)=NNc1nc(-c2ccc3ccccc3c2)cs1 CHEMBL3218125 5.81
CC/C(C)=N/Nc1nc(-c2ccc3ccccc3c2)cs1 CHEMBL3218126 5.76
CCC/C(C)=N/Nc1nc(-c2ccc3ccccc3c2)cs1 CHEMBL3218127 5.74
CC/C(C)=N/Nc1nc(-c2ccc3ccccc3c2)cs1 CHEMBL3218128 5.73
C/C(CC(C)C)=N\Nc1nc(-c2ccc3ccccc3c2)cs1 CHEMBL3218129 5.64
C=CCC/C(C)=N\Nc1nc(-c2ccc3ccccc3c2)cs1 CHEMBL3218130 5.86
CCCCC/C(C)=N/Nc1nc(-c2ccc3ccccc3c2)cs1 CHEMBL3218131 5.61
CCCC/C(CC)=N/Nc1nc(-c2ccc3ccccc3c2)cs1 CHEMBL3218132 5.53
CCCCCC/C(C)=N/Nc1nc(-c2ccc3ccccc3c2)cs1 CHEMBL3218133 4.8
CC(C)=NNc1nc(-c2ccccc2)c(C)s1 CHEMBL1421247 5.59
CC/C(C)=N/Nc1nc(-c2ccccc2)c(C)s1 CHEMBL3218134 5.81
CCC/C(C)=N/Nc1nc(-c2ccccc2)c(C)s1 CHEMBL3218135 5.6
CC/C(C)=N/Nc1nc(-c2ccccc2)c(C)s1 CHEMBL3218136 5.78
C/C(CC(C)C)=N\Nc1nc(-c2ccccc2)c(C)s1 CHEMBL3218137 5.62
C=CCC/C(C)=N\Nc1nc(-c2ccccc2)c(C)s1 CHEMBL3218138 5.16
CCCCC/C(C)=N/Nc1nc(-c2ccccc2)c(C)s1 CHEMBL3218139 5.43
CCCC/C(CC)=N/Nc1nc(-c2ccccc2)c(C)s1 CHEMBL3218140 5.38
CCCCCC/C(C)=N/NC1=NC(c2ccccc2)=C(C)C1 CHEMBL3218141 5.41
c1ccc2cc(-c3csc(NN=C4CCCC4)n3)ccc2c1 CHEMBL3218142 5.92
CC1CCC/C1=N/Nc1nc(-c2ccc3ccccc3c2)cs1 CHEMBL3218143 5.59
CC1CC/C(=N/Nc2nc(-c3ccc4ccccc4c3)cs2)C1 CHEMBL3218144 5.72
c1ccc2cc(-c3csc(NN=C4CCCCC4)n3)ccc2c1 CHEMBL3218145 5.7
CC1CCCC/C1=N/Nc1nc(-c2ccc3ccccc3c2)cs1 CHEMBL3218146 5.7
CC1CCC/C(=N/Nc2nc(-c3ccc4ccccc4c3)cs2)C1 CHEMBL3218147 5.71
CC1CCC(=NNc2nc(-c3ccc4ccccc4c3)cs2)CC1 CHEMBL3218148 5.71
c1ccc2cc(-c3csc(NN=C4CCCCCC4)n3)ccc2c1 CHEMBL3218149 5.63
c1ccc2cc(-c3csc(NN=C4CCCCCCC4)n3)ccc2c1 CHEMBL3218150 5.54
Cc1sc(NN=C2CCCC2)nc1-c1ccccc1 CHEMBL3218151 6.26
Cc1sc(N/N=C2/CCCC2C)nc1-c1ccccc1 CHEMBL3218152 5.61
Cc1sc(N/N=C2/CCC(C)C2)nc1-c1ccccc1 CHEMBL3218153 5.64
Cc1sc(NN=C2CCCCC2)nc1-c1ccccc1 CHEMBL3218154 5.75
Cc1sc(N/N=C2/CCCCC2C)nc1-c1ccccc1 CHEMBL3218155 5.49
Cc1sc(N/N=C2/CCCC(C)C2)nc1-c1ccccc1 CHEMBL3218156 5.44
Cc1sc(NN=C2CCC(C)CC2)nc1-c1ccccc1 CHEMBL3218157 5.41
Cc1sc(NN=C2CCCCCC2)nc1-c1ccccc1 CHEMBL3218158 5.68
Cc1sc(NN=C2CCCCCCC2)nc1-c1ccccc1 CHEMBL3218159 5.15
C(=N/Nc1nc(-c2ccc3ccccc3c2)cs1)\c1ccco1 CHEMBL3218160 5.69
C/C(=N/Nc1nc(-c2ccc3ccccc3c2)cs1)c1ccco1 CHEMBL3218161 5.75
C(=N/Nc1nc(-c2ccc3ccccc3c2)cs1)\c1cccs1 CHEMBL3218162 5.57
C/C(=N/Nc1nc(-c2ccc3ccccc3c2)cs1)c1cccs1 CHEMBL3218163 5.43
C/C(=N/Nc1nc(-c2ccc3ccccc3c2)cs1)C1CCCCC1 CHEMBL3218164 5.16
C/C(=N/Nc1nc(-c2ccc3ccccc3c2)cs1)c1ccccc1 CHEMBL3218165 5.7
C(=N/Nc1nc(-c2ccc3ccccc3c2)cs1)\c1cccnc1 CHEMBL3218166 5.59
C(=N/Nc1nc(-c2ccc3ccccc3c2)cs1)\c1ccncc1 CHEMBL3218167 5.06
C(=N/Nc1nc(-c2ccc3ccccc3c2)cs1)\c1ccc2c(c1)OCO2 CHEMBL3218168 5.23
C(=N/Nc1nc(-c2ccc3ccccc3c2)cs1)\c1c[nH]c2ccccc12 CHEMBL3219194 5.63
C(=N/Nc1nc(-c2ccc3ccccc3c2)cs1)\c1cccc2ccccc12 CHEMBL3219195 4.79
C/C(=N/Nc1nc(-c2ccc3ccccc3c2)cs1)c1cc2ccccc2oc1=O CHEMBL3219197 5.19
Cc1sc(N/N=C/c2ccco2)nc1-c1ccccc1 CHEMBL3213945 5.75
C/C(=N/Nc1nc(-c2ccccc2)c(C)s1)c1ccco1 CHEMBL3219198 5.78
Cc1sc(N/N=C/c2cccs2)nc1-c1ccccc1 CHEMBL3191757 5.47
C/C(=N/Nc1nc(-c2ccccc2)c(C)s1)c1cccs1 CHEMBL3219199 5.57
C/C(=N/Nc1nc(-c2ccccc2)c(C)s1)c1nccs1 CHEMBL3219200 5.19
C/C(=N/Nc1nc(-c2ccccc2)c(C)s1)C1CCCCC1 CHEMBL3219201 5.12
C/C(=N/Nc1nc(-c2ccccc2)c(C)s1)c1ccccc1 CHEMBL3219202 5.65
C/C(=N/Nc1nc(-c2ccccc2)c(C)s1)c1ccccn1 CHEMBL3219203 5.62
Cc1sc(N/N=C/c2cccnc2)nc1-c1ccccc1 CHEMBL1984764 5.74
Cc1sc(N/N=C/c2ccncc2)nc1-c1ccccc1 CHEMBL3219204 5.08
Cc1sc(N/N=C/c2ccc3c(c2)OCO3)nc1-c1ccccc1 CHEMBL3219205 5.06
Cc1sc(N/N=C/c2c[nH]c3ccccc23)nc1-c1ccccc1 CHEMBL3219206 5.51
Cc1sc(N/N=C/c2cc3ccccc3oc2=O)nc1-c1ccccc1 CHEMBL3219490 5.04
CN(C)c1ccc(/N=C/c2ccccn2)cc1 CHEMBL3219618 6.44
c1ccc(NCc2ccccn2)cc1 CHEMBL402456 4.7
CN(C)c1ccc(NCc2ccccn2)cc1 CHEMBL3219619 6.17
Nc1ccc(NCc2ccccn2)cc1 CHEMBL3219620 5.06
c1ccc(N=Nc2ccccn2)cc1 CHEMBL3219621 4.75
CN(C)c1ccc(N=Nc2ccccn2)cc1 CHEMBL1984524 5.1
Cc1ccc(C(=O)Nc2cc3cc(C)ccc3oc2=O)cc1 CHEMBL3220507 4.34
CC(=O)Nc1cc2ccccc2oc1=O CHEMBL63349 4.41
CC1CC/C(=N/Nc2nc(-c3ccc(F)cc3)cs2)C1 CHEMBL3264955 5.72
CC1CCC/C1=N/Nc1nc(-c2ccc(C#N)cc2)cs1 CHEMBL3264953 5.37
CC1CCC/C1=N/Nc1nc(-c2ccc(F)cc2)cs1 CHEMBL3264951 5.34
CC1CCC/C1=N/Nc1nc(-c2ccc(F)cc2F)cs1 CHEMBL3264954 4.96
CC1CC/C(=N/Nc2nc(-c3ccc(C#N)cc3)cs2)C1 CHEMBL3264957 4.96
CC1CC/C(=N/Nc2nc(-c3ccc(F)cc3F)cs2)C1 CHEMBL3264959 4.88
CC1CC/C(=N/Nc2nc(-c3ccc(F)cc3F)cs2)C1 CHEMBL3264960 4.86
CC1CCC(=NNc2nc(-c3ccc(F)cc3F)cs2)C1 CHEMBL3350351 4.81
CC1CC/C(=N/Nc2nc(-c3ccc(F)cc3F)cs2)C1 CHEMBL3264958 4.77
CC1CCC/C1=N/Nc1nc(-c2ccc([N+](=O)[O-])cc2)cs1 CHEMBL3264952 4.72
O=C(NCCCN1CCOCC1)c1cc2ccccc2oc1=O CHEMBL1388493 4.37
O=C(NCCCN1CCOCC1)c1cc2cc(Br)cc(Br)c2oc1=O CHEMBL3261200 4.49
CCCCCCN(CCCCCC)C(=O)c1cc2ccccc2oc1=O CHEMBL3261211 4.85
CC(C)(C)NC(=O)c1cc2cc(Br)cc(Br)c2oc1=O CHEMBL3261212 4.5
CCC(C)NC(=O)c1cc2cc([N+](=O)[O-])ccc2oc1=O CHEMBL3261213 4.43
O=C1CCCc2cc(OCc3ccccc3)ccc21 CHEMBL3288291 6.1
O=C1CCCc2cc(OCc3cccc(F)c3)ccc21 CHEMBL3288292 6.41
O=C1CCCc2cc(OCc3ccc(F)cc3)ccc21 CHEMBL3288293 6.58
O=C1CCCc2cc(OCc3cccc(Cl)c3)ccc21 CHEMBL3288294 6.68
O=C1CCCc2cc(OCc3ccc(Cl)cc3)ccc21 CHEMBL3288295 6.62
O=C1CCCc2cc(OCc3cccc(Br)c3)ccc21 CHEMBL3288296 6.67
O=C1CCCc2cc(OCc3ccc(Br)cc3)ccc21 CHEMBL3288297 6.51
O=C1CCCc2cc(OCc3cccc(I)c3)ccc21 CHEMBL3288298 5.89
O=C1CCCc2cc(OCc3ccc(I)cc3)ccc21 CHEMBL3288299 5.77
Cc1ccc(COc2ccc3c(c2)CCCC3=O)cc1 CHEMBL3288300 5.68
N#Cc1cccc(COc2ccc3c(c2)CCCC3=O)c1 CHEMBL3288301 7.62
N#Cc1ccc(COc2ccc3c(c2)CCCC3=O)cc1 CHEMBL3288302 6.18
O=C1CCCc2cc(OCc3ccc(C(F)(F)F)cc3)ccc21 CHEMBL3288303 6.26
O=C1CCCc2cc(OCCc3ccccc3)ccc21 CHEMBL3288304 5.88
O=C1CCCc2cc(OCCCc3ccccc3)ccc21 CHEMBL3288305 5.94
O=C1CCCc2ccccc21 CHEMBL193373 4.83
O=C1CCCc2cc(O)ccc21 CHEMBL3288306 4.36
Cc1cccc(N2CC(CO)OC2=O)c1 CHEMBL18116 5.41
CC1=C(/C=N/NC(N)=S)C(C)(C)CC=C1 CHEMBL3299039 4.25
CC1=C(/C=N/N(C)C(N)=S)C(C)(C)CC=C1 CHEMBL3299040 4.03
CC1=C(/C=N/NC(=S)Nc2ccccc2)C(C)(C)CC=C1 CHEMBL3299041 4.71
CC1=C(/C=N/N=C2/SCC(=O)N2Cc2ccccc2)C(C)(C)CC=C1 CHEMBL3299043 4.06
CC1=C(/C=N/Nc2nc(-c3cccc([N+](=O)[O-])c3)cs2)C(C)(C)CC=C1 CHEMBL3299140 5.0
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 CHEMBL1797641 5.92
Cc1ccc2oc(=O)c(-c3ccc([N+](=O)[O-])cc3)cc2c1 CHEMBL3360732 5.38
CC(C)NC(=O)c1cc2ccccc2oc1=O CHEMBL472081 4.45
CC(C)(C)NC(=O)c1cc2ccccc2oc1=O CHEMBL3299111 4.39
CC(C)NC(=O)c1cc2cc(Br)cc(Br)c2oc1=O CHEMBL3297785 4.64
CCC(C)NC(=O)c1cc2cc(Br)cc(Br)c2oc1=O CHEMBL3297786 4.37
CCCCCCN(CCCCCC)C(=O)c1cc2cc(Br)cc(Br)c2oc1=O CHEMBL3297787 5.0
O=C(Sc1ccc(Br)cc1)c1cc2ccccc2oc1=O CHEMBL3297791 4.64
O=C(SCc1ccco1)c1cc2ccccc2oc1=O CHEMBL3297792 4.4
O=C(SCc1ccco1)c1cc2cc([N+](=O)[O-])ccc2oc1=O CHEMBL3297871 4.32
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc2cn[nH]c2c1 CHEMBL3319258 5.48
Cn1cc2cc(C(=O)Nc3ccc(Cl)c(Cl)c3)ccc2n1 CHEMBL3319257 5.76
O=C(Nc1ccc(Cl)c(O)c1)c1ccc2[nH]ncc2c1 CHEMBL3319253 5.52
COc1cc(NC(=O)c2ccc3[nH]ncc3c2)ccc1Cl CHEMBL3319252 5.06
CC(NCc1ccc(OCc2cccc(F)c2)cc1)C(N)=O CHEMBL396778 4.35
C#CCNC1CCc2ccccc21 CHEMBL1201142 6.15
C#CCN(C)C(C)Cc1ccccc1 CHEMBL1200904 5.77
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc2[nH]ccc2c1 CHEMBL3319268 5.89
CCC1(N)CC1c1ccccc1 CHEMBL3330336 5.17
CC1(N)CC1c1ccccc1 CHEMBL3330335 5.89
NC1(CCc2ccccc2)CC1c1ccccc1 CHEMBL3330334 7.67
NC1(Cc2ccc3ccccc3c2)CC1c1ccccc1 CHEMBL3330333 5.89
NC1(Cc2ccccc2)CC1c1ccccc1 CHEMBL3330332 5.46
NC1(c2ccccc2)CC1c1ccccc1 CHEMBL3330331 7.08
CCCC1(N)CC1c1ccccc1 CHEMBL3330330 6.28
CCC1(N)CC1c1ccccc1 CHEMBL3330329 5.72
CC1(N)CC1c1ccccc1 CHEMBL3330328 6.77
NC1CC1c1ccccc1 CHEMBL313833 5.388
NC1(c2ccccc2)CC1c1ccccc1 CHEMBL3330337 6.63
NC1(Cc2ccccc2)CC1c1ccccc1 CHEMBL3330338 5.59
CC1(N)CC1c1ccccc1 CHEMBL3330339 7.16
CCC1(N)CC1c1ccccc1 CHEMBL3330340 5.85
NC1(c2ccccc2)CC1c1ccccc1 CHEMBL3330341 7.03
NC1(Cc2ccccc2)CC1c1ccccc1 CHEMBL3330342 5.08
CC1=NN(C(=O)CN2CCC(CO)CC2)C(c2cc(Br)cc(Br)c2O)C1 CHEMBL3394525 4.59
CC1=NN(C(=O)CN2CCC(O)CC2)C(c2cc(Br)cc(Br)c2O)C1 CHEMBL3394524 4.91
CC1=NN(C(=O)CN2CCN(CCO)CC2)C(c2cc(Br)cc(Br)c2O)C1 CHEMBL3394523 4.91
CC1=NN(C(=O)CN2CCNCC2)C(c2cc(Br)cc(Br)c2O)C1 CHEMBL3394522 5.7
CC1=NN(C(=O)CN2CCC(=O)CC2)C(c2cc(Br)cc(Br)c2O)C1 CHEMBL3394521 5.08
CC1=NN(C(=O)CN2CCCCC2)C(c2cc(Br)cc(Br)c2O)C1 CHEMBL3394520 5.11
CC1=NN(C(=O)Cn2ccnc2)C(c2cc(Cl)ccc2O)C1 CHEMBL3394519 4.52
CC1=NN(C(=O)CN2CCOCC2)C(c2cc(Cl)ccc2O)C1 CHEMBL3394518 4.88
CC1=NN(C(=O)CN2CCCCC2)C(c2cc(Cl)ccc2O)C1 CHEMBL3394517 4.98
O=C(CN1CCNCC1)N1N=C(c2ccc(F)cc2)CC1c1cc(Cl)ccc1O CHEMBL3394516 5.62
O=C(Cn1ccnc1)N1N=C(c2ccc(F)cc2)CC1c1ccccc1O CHEMBL3394512 4.58
O=C(CN1CCOCC1)N1N=C(c2ccc(Cl)cc2)CC1c1cc(Cl)ccc1O CHEMBL3394508 4.51
O=C(CN1CCOCC1)N1N=C(c2ccc(F)cc2)CC1c1cc(Cl)ccc1O CHEMBL3394507 4.61
Cc1ccc(C2=NN(C(=O)CN3CCOCC3)C(c3cc(Cl)ccc3O)C2)cc1 CHEMBL3394506 4.57
COc1ccc(C2=NN(C(=O)CN3CCOCC3)C(c3cc(Cl)ccc3O)C2)cc1 CHEMBL3394505 4.74
O=C(CN1CCOCC1)N1N=C(c2ccc(Cl)cc2)CC1c1ccccc1O CHEMBL3394504 4.67
O=C(CN1CCOCC1)N1N=C(c2ccc(F)cc2)CC1c1ccccc1O CHEMBL3394503 4.77
O=C(CN1CCOCC1)N1N=C(c2ccccc2)CC1c1ccccc1O CHEMBL3394502 4.64
Cc1ccc(C2=NN(C(=O)CN3CCOCC3)C(c3ccccc3O)C2)cc1 CHEMBL3394501 4.7
COc1ccc(C2=NN(C(=O)CN3CCOCC3)C(c3ccccc3O)C2)cc1 CHEMBL3394500 4.61
O=C(CN1CCCCC1)N1N=C(c2ccc(Cl)cc2)CC1c1cc(Cl)ccc1O CHEMBL3394499 5.22
O=C(CN1CCCCC1)N1N=C(c2ccc(F)cc2)CC1c1cc(Cl)ccc1O CHEMBL3394498 5.43
Cc1ccc(C2=NN(C(=O)CN3CCCCC3)C(c3cc(Cl)ccc3O)C2)cc1 CHEMBL3394497 4.84
COc1ccc(C2=NN(C(=O)CN3CCCCC3)C(c3cc(Cl)ccc3O)C2)cc1 CHEMBL3394496 5.02
O=C(CN1CCCCC1)N1N=C(c2ccc(Cl)cc2)CC1c1ccccc1O CHEMBL3394495 5.14
O=C(CN1CCCCC1)N1N=C(c2ccc(F)cc2)CC1c1ccccc1O CHEMBL3394494 5.1
O=C(CN1CCCCC1)N1N=C(c2ccccc2)CC1c1ccccc1O CHEMBL3394493 5.02
Cc1ccc(C2=NN(C(=O)CN3CCCCC3)C(c3ccccc3O)C2)cc1 CHEMBL3394492 4.95
COc1ccc(C2=NN(C(=O)CN3CCCCC3)C(c3ccccc3O)C2)cc1 CHEMBL3394491 4.9
Cc1ccc(C2=NN(C(=O)CBr)C(c3cc(Cl)ccc3O)C2)cc1 CHEMBL3394490 5.28
O=C(CBr)N1N=C(c2ccc(F)cc2)CC1c1ccccc1O CHEMBL3394489 5.22
N#Cc1ccc(OCc2ccc(Br)cc2)cc1C#N CHEMBL2204752 8.18
N#Cc1ccc(OC/C=C/c2ccccc2)cc1C#N CHEMBL3398534 6.4
Cc1ccc(-c2c(Br)c3cc(C#N)c(C#N)cc3n2O)cc1 CHEMBL3398527 5.66
COc1ccc(-c2c(Br)c3cc(C#N)c(C#N)cc3n2O)cc1 CHEMBL3398526 6.14
N#Cc1cc2c(Br)c(-c3ccccc3)n(O)c2cc1C#N CHEMBL3398525 5.46
Cn1c(-c2cccs2)c(Cl)c2cc(C#N)c(C#N)cc21 CHEMBL3398524 7.46
Cc1ccc(-c2c(Cl)c3cc(C#N)c(C#N)cc3n2C)cc1 CHEMBL3398523 4.71
COc1ccc(-c2c(Cl)c3cc(C#N)c(C#N)cc3n2C)cc1 CHEMBL3398522 6.89
Cn1c(-c2ccccc2)c(Cl)c2cc(C#N)c(C#N)cc21 CHEMBL3398533 6.85
N#Cc1cc2[nH]c(-c3cccs3)c(Cl)c2cc1C#N CHEMBL3398532 6.93
Cc1ccc(-c2[nH]c3cc(C#N)c(C#N)cc3c2Cl)cc1 CHEMBL3398531 7.85
COc1ccc(-c2[nH]c3cc(C#N)c(C#N)cc3c2Cl)cc1 CHEMBL3398530 8.4
N#Cc1cc2[nH]c(-c3ccccc3)c(Cl)c2cc1C#N CHEMBL3398529 6.92
N=C(NCCCNCCCCCCCNCCCNC(=N)NC(=N)NCCC(c1ccccc1)c1ccccc1)NC(=N)NCCC(c1ccccc1)c1ccccc1 CHEMBL1085949 4.43
c1ccc(OCCOc2ccc3c(c2)OCCO3)cc1 CHEMBL3402200 4.16
c1ccc(CCCOc2ccc3c(c2)OCCO3)cc1 CHEMBL3402199 4.15
c1ccc(CCOc2ccc3c(c2)OCCO3)cc1 CHEMBL3402198 4.56
Brc1cccc(COc2ccc3c(c2)OCCO3)c1 CHEMBL3402197 4.77
Clc1cccc(COc2ccc3c(c2)OCCO3)c1 CHEMBL3402196 4.88
c1ccc(COc2ccc3c(c2)OCCO3)cc1 CHEMBL3402195 4.44
CN(C)c1ccc2nc3ccc(=[N+](C)C)cc-3sc2c1 CHEMBL191083 7.16
c1ccc(CCCOc2ccc3c(c2)OCO3)cc1 CHEMBL3400170 4.11
c1ccc(CCOc2ccc3c(c2)OCO3)cc1 CHEMBL3402191 4.06
Brc1cccc(COc2ccc3c(c2)OCO3)c1 CHEMBL3402190 4.42
Clc1cccc(COc2ccc3c(c2)OCO3)c1 CHEMBL3402189 4.29
C#CCN(C)Cc1cc2cc(OCCCC3CCN(Cc4ccc(OC)c5ncccc45)CC3)ccc2n1C CHEMBL3407588 4.99
C#CCNCc1cc2cc(OCc3ccccc3)ccc2[nH]1 CHEMBL45069 6.32
OCc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2[nH]1 CHEMBL3407587 5.04
CCOC(=O)c1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2[nH]1 CHEMBL3407586 6.06
C=CCNCc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2[nH]1 CHEMBL3407585 4.34
C#CCNCc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2[nH]1 CHEMBL3407584 4.72
C#CCN(C)Cc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2[nH]1 CHEMBL3407583 5.04
C#CCN(C)Cc1cc2cc(OCCCC3CCN(Cc4ccc(OC(=O)N(C)C)c5ncccc45)CC3)ccc2n1C CHEMBL3407582 6.59
C#CCN(C)Cc1cc2cc(OCCCC3CCN(Cc4ccccc4C)CC3)ccc2n1C CHEMBL3407581 6.7
CCOc1nc(NC(=O)C(C)(C)NC(=O)c2ccc3c(C4CCCC4)c(-c4ccc(F)cn4)n(C)c3c2)ccc1/C=C/C(=O)O CHEMBL3408841 5.89
O=c1ccc2ccc(OCCCCCN3CCN(CCNc4c5c(nc6ccccc46)CCCC5)CC3)cc2o1 CHEMBL3417309 5.04
O=c1ccc2ccc(OCCCCCCN3CCN(CCNc4c5c(nc6ccccc46)CCCC5)CC3)cc2o1 CHEMBL3417308 5.22
O=c1ccc2ccc(OCCCCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)cc2o1 CHEMBL3417304 4.99
O=c1ccc2ccc(OCCCCCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)cc2o1 CHEMBL3417303 5.22
Cc1cc(=O)oc2cc(OCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)ccc12 CHEMBL3417302 4.18
Cc1c(C)c2ccc(OCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)cc2oc1=O CHEMBL3417300 4.82
Cc1c(Cl)c(=O)oc2cc(OCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)ccc12 CHEMBL3417299 4.28
CCOc1cc(=O)oc2cc(OCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)ccc12 CHEMBL3417297 4.11
O=c1oc2cc(OCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)ccc2c2c1CCCC2 CHEMBL3417293 4.66
C#CCN(C)CC(=C)c1ccccc1 CHEMBL3415810 7.22
C#CCN(C)CC(=C)c1ccoc1 CHEMBL3415804 9.14
C#CCN(C)CC(=C)c1cccs1 CHEMBL3415805 8.47
C#CCNCC(=C)c1ccccc1 CHEMBL3415807 5.82
C#CCN(C)CC(=C)CCc1ccccc1 CHEMBL3415788 6.85
C#CCN(C)CC(=C)Cc1ccc(F)c(F)c1 CHEMBL3415789 7.47
C#CCN(C)CC(=C)c1cccc(Cl)c1 CHEMBL3415792 7.52
C#CCN(C)CC(=C)c1ccc(Cl)cc1 CHEMBL3415793 8.41
C#CCN(C)CC(=C)c1ccc(Br)cc1 CHEMBL3415795 9.07
C#CCN(C)CC(=C)c1cccc(F)c1 CHEMBL3415797 8.12
C#CCN(C)CC(=C)c1ccc(F)cc1 CHEMBL3415798 8.43
C#CCN(C)CC(=C)c1cccc(OC)c1 CHEMBL3415800 7.19
C#CCN(C)CC(=C)c1ccc(OC)cc1 CHEMBL3415801 6.43
C#CCN(C)CC(=C)c1cccc(OCc2ccccc2)c1 CHEMBL3415802 8.22
C#CCN(C)CC(=C)c1cccc(COc2ccccc2)c1 CHEMBL3415613 7.7
C#CCN(C)CC(=C)c1ccc(COc2ccccc2)cc1 CHEMBL3415614 7.3
C#CCN(C)CC(=C)c1cccc(CNc2ccccc2)c1 CHEMBL3415615 8.13
C#CCN(C)CC(=C)c1ccc(CNc2ccccc2)cc1 CHEMBL3415616 6.1
C#CCN(C)CC(=C)c1cccc(OCc2cccc(F)c2)c1 CHEMBL3415617 7.3
C#CCN(C)CC(=C)c1cccc(OCc2ccc(F)cc2)c1 CHEMBL3415779 7.89
C#CCN(C)CC(=C)c1cccc(OCc2cccc(OC)c2)c1 CHEMBL3415780 8.18
C#CCN(C)CC(=C)c1cccc(OCc2ccc(OC)cc2)c1 CHEMBL3415781 7.3
C#CCN(C)CC(=C)c1cccc(COc2cccc(F)c2)c1 CHEMBL3415782 7.85
C#CCN(C)CC(=C)c1cccc(COc2ccc(F)cc2)c1 CHEMBL3415783 8.85
C#CCN(C)CC(=C)c1cccc(COc2cccc(OC)c2)c1 CHEMBL3415784 7.7
C#CCN(C)CC(=C)c1cccc(COc2ccc(OC)cc2)c1 CHEMBL3415785 8.05
C#CCNCC(=C)c1cccc(COc2ccccc2)c1 CHEMBL3415786 8.2
C#CCNCC(=C)c1cccc(OCc2cccc(F)c2)c1 CHEMBL3415611 8.72
C#CCN(C)CC(=C)c1ccc(C)c(C)c1 CHEMBL3415815 7.75
C#CCN(C)CC(=C)c1ccc(F)c(F)c1 CHEMBL3415816 8.64
C#CCN(C)CC(=C)c1ccc(Cl)c(Cl)c1 CHEMBL3415817 9.0
C#CCN(C)CC(=C)c1ccc(F)c(C)c1 CHEMBL3415818 7.77
C#CCN(C)CC(=C)c1ccc(Cl)c(C)c1 CHEMBL3415819 8.39
C#CCN(C)CC(=C)c1ccc(F)c(Cl)c1 CHEMBL3415820 8.2
NC1CC1c1ccc(NC(=O)c2ccccc2)cc1 CHEMBL3416425 7.51
NC1CC1c1ccc(NC(=O)c2ccccc2)cc1 CHEMBL3416426 7.41
NC1CC1c1ccc(NC(=O)c2ccccc2)cc1 CHEMBL3416427 7.62
NC1CC1c1cccc(NC(=O)c2ccccc2)c1 CHEMBL3416428 5.86
NC1CC1c1cccc(NC(=O)c2ccccc2)c1 CHEMBL3416429 5.81
NC1CC1c1ccc(NC(=O)c2ccccc2)cc1 CHEMBL3416431 7.43
NC1CC1c1cccc(NC(=O)c2ccccc2)c1 CHEMBL3416434 7.16
NC1CC1c1cccc(NC(=O)c2ccccc2)c1 CHEMBL3416433 6.19
NC1CC1c1ccc(NC(=O)c2ccccc2)cc1 CHEMBL3416432 7.6
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 CHEMBL3421675 6.66
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 CHEMBL3421674 6.7
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 CHEMBL3421673 6.85
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 CHEMBL3421672 6.96
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 CHEMBL3104337 6.5
Cc1c(C)c2ccc(OCCCCN(C)Cc3ccccc3)cc2oc1=O CHEMBL3586576 6.32
Cc1c(C)c2ccc(OCCCCCNCc3ccccc3)cc2oc1=O CHEMBL3586577 6.41
Cc1c(C)c2ccc(OCCCCCCN(C)Cc3ccccc3)cc2oc1=O CHEMBL3586582 6.72
CCN(CCCCCCOc1ccc2c(C)c(C)c(=O)oc2c1)Cc1ccccc1 CHEMBL3586583 6.94
Cc1c(C)c2ccc(OCc3ccc(CN(C)Cc4ccccc4)cc3)cc2oc1=O CHEMBL3586595 5.37
CN(Cc1ccccc1)Cc1ccc(COc2ccc3c(CO)cc(=O)oc3c2)cc1 CHEMBL3586608 4.8
CN(Cc1ccc(COc2ccc3c(CO)cc(=O)oc3c2)cc1)Cc1cccc(Cl)c1 CHEMBL3586610 4.89
CN(Cc1ccc(C#N)cc1)Cc1ccc(COc2ccc3c(CO)cc(=O)oc3c2)cc1 CHEMBL3586611 5.35
C#CCN(C)C(C)Cc1ccc(NCc2cc(O)ccc2O)cc1 CHEMBL3585856 5.99
C#CCN(C)C(C)Cc1ccc(NCc2cc(Cl)ccc2O)cc1 CHEMBL3585853 6.16
C#CCN(C)C(C)Cc1ccc(NCc2cc(OC)ccc2O)cc1 CHEMBL3585851 5.99
C#CCN(C)C(C)Cc1ccc(NCc2ccccc2O)cc1 CHEMBL3585848 5.27
C#CCN(C)C(C)Cc1ccc(NCc2ncccc2C)cc1 CHEMBL3585847 5.26
C#CCN(C)C(C)Cc1ccc(NCc2ncccc2OC)cc1 CHEMBL3585846 5.47
C[n+]1ccc2c3ccccc3n(CCCCCCCCCn3c4ccccc4c4cc[n+](C)cc43)c2c1 CHEMBL1198953 5.57
c1ccc2c(c1)c1cnccc1n2CCCCCCn1c2ccccc2c2cnccc21 CHEMBL3605353 4.17
c1ccc2c(c1)c1cnccc1n2CCCCCCCn1c2ccccc2c2cnccc21 CHEMBL3605354 5.82
c1ccc2c(c1)c1cnccc1n2CCCCCCCCn1c2ccccc2c2cnccc21 CHEMBL3605355 5.31
c1ccc2c(c1)c1cnccc1n2CCCCCCCCCn1c2ccccc2c2cnccc21 CHEMBL3605356 5.29
COc1ccc2c(c1)c1cnccc1n2CCCCCCCCCn1c2ccncc2c2cc(OC)ccc21 CHEMBL3605357 5.8
C[n+]1ccc2c(c1)c1ccccc1n2CCCCCCn1c2ccccc2c2c[n+](C)ccc21 CHEMBL3605358 5.77
C[n+]1ccc2c(c1)c1ccccc1n2CCCCCCCn1c2ccccc2c2c[n+](C)ccc21 CHEMBL3605359 6.92
C[n+]1ccc2c(c1)c1ccccc1n2CCCCCCCCn1c2ccccc2c2c[n+](C)ccc21 CHEMBL3605360 6.6
C[n+]1ccc2c(c1)c1ccccc1n2CCCCCCCCCn1c2ccccc2c2c[n+](C)ccc21 CHEMBL3605361 6.66
COc1ccc2c(c1)c1c[n+](C)ccc1n2CCCCCCCCCn1c2ccc(OC)cc2c2c[n+](C)ccc21 CHEMBL3605362 5.5
CC[n+]1ccc2c(c1)c1ccccc1n2CCCCCCCCCn1c2ccccc2c2c[n+](CC)ccc21 CHEMBL3605363 5.14
OCC[n+]1ccc2c(c1)c1ccccc1n2CCCCCCCCCn1c2ccccc2c2c[n+](CCO)ccc21 CHEMBL3605364 4.84
CCC[n+]1ccc2c(c1)c1ccccc1n2CCCCCCCCCn1c2ccccc2c2c[n+](CCC)ccc21 CHEMBL3605365 4.65
CN1CCc2c(c3ccccc3n2CCCCCCn2c3c(c4ccccc42)CN(C)CC3)C1 CHEMBL3605366 5.35
CN1CCc2c(c3ccccc3n2CCCCCCCn2c3c(c4ccccc42)CN(C)CC3)C1 CHEMBL3605367 5.92
CN1CCc2c(c3ccccc3n2CCCCCCCCn2c3c(c4ccccc42)CN(C)CC3)C1 CHEMBL3605368 6.29
CN1CCc2c(c3ccccc3n2CCCCCCCCCn2c3c(c4ccccc42)CN(C)CC3)C1 CHEMBL3605369 5.46
COc1ccc2c(c1)c1c(n2CCCCCCCCCn2c3c(c4cc(OC)ccc42)CN(C)CC3)CCN(C)C1 CHEMBL3605370 5.2
O=C(/C=C/c1ccccc1C(F)(F)F)Nc1ccc(O)cc1 CHEMBL3613266 5.04
O=C(/C=C/c1ccccc1Cl)Nc1ccc(O)cc1 CHEMBL3613267 4.78
COc1ccc(/C=C/c2cc(OC)cc(OC)c2/C=C/C(=O)c2cc3ccc(C)cc3oc2=O)cc1 CHEMBL3629472 4.24
COc1ccc(/C=C/c2cc(OC)cc(OC)c2/C=C/C(=O)c2cc3cc(C)ccc3oc2=O)cc1 CHEMBL3629473 4.52
CCOc1ccc2cc(C(=O)/C=C/c3c(/C=C/c4ccc(OC)cc4)cc(OC)cc3OC)c(=O)oc2c1 CHEMBL3629810 5.15
COc1ccc(/C=C/c2cc(OC)cc(OC)c2/C=C/C(=O)c2cc3c(OC)cc(OC)cc3oc2=O)cc1 CHEMBL3629811 4.67
C=CCc1cc(OC)c2oc(=O)c(C(=O)/C=C/c3c(/C=C/c4ccc(OC)cc4)cc(OC)cc3OC)cc2c1 CHEMBL3629813 5.28
COc1ccc(/C=C/c2cc(OC)cc(OC)c2/C=C/C(=O)c2cc3cc(F)ccc3oc2=O)cc1 CHEMBL3629474 4.35
COc1ccc(/C=C/c2cc(OC)cc(OC)c2/C=C/C(=O)c2cc3ccc(N(C)C)cc3oc2=O)cc1 CHEMBL3629814 4.22
COc1ccc(/C=C/c2cc(OC)cc(OC)c2/C=C/C(=O)c2cc3ccc(Br)cc3oc2=O)cc1 CHEMBL3629807 5.52
COc1ccc(/C=C/c2cc(OC)cc(OC)c2/C=C/C(=O)c2cc3cc(Br)ccc3oc2=O)cc1 CHEMBL3629808 4.92
CCOc1cccc2cc(C(=O)/C=C/c3c(/C=C/c4ccc(OC)cc4)cc(OC)cc3OC)c(=O)oc12 CHEMBL3629809 5.5
COc1ccc(/C=C/c2cc(OC)cc(OC)c2/C=C/C(=O)c2cc3ccccc3oc2=O)cc1 CHEMBL3629466 4.38
Cc1cn(-c2ccc3nc(-c4ccc5c(c4)OCO5)ncc3c2)cn1 CHEMBL3652416 5.0
C#CCN(C)CCCc1ccc(O)c2ncccc12 CHEMBL3687960 6.7
C#CCN(C)CCc1ccc(O)c2ncccc12 CHEMBL3687959 7.1
c1ccc(C2CC2NCc2ccc3c(c2)OCO3)cc1 CHEMBL3651124 5.75
C1=Nc2ccccc2C1CNC1CC1c1ccccc1 CHEMBL3651117 5.07
COc1cc(F)c(CNC2CC2c2ccccc2)c(F)c1 CHEMBL3651126 4.62
CC1(C)CCc2cc(CNC3CC3c3ccccc3)ccc2O1 CHEMBL3651140 5.13
c1ccc2c(c1)OCC(C1=NCCN1)O2 CHEMBL10316 6.0
Cc1noc(CNC2CC2c2ccccc2)n1 CHEMBL3651153 4.42
c1cn(-c2ccc3nc(-c4ccc5c(c4)OCCO5)ncc3c2)cn1 CHEMBL3652419 5.0
c1ccc(C2CC2NCc2ccc3c(c2)OCCCO3)cc1 CHEMBL3651139 5.77
COc1ccc(-c2ncc3cc(-n4cnc(C)c4)ccc3n2)cc1 CHEMBL3652414 5.0
c1cn(-c2ccc3nc(-c4ccoc4)ccc3c2)cn1 CHEMBL3652424 6.6
COc1ccc2ccccc2c1CNC1CC1c1ccccc1 CHEMBL3651132 4.79
c1ccc(C2CC2NCc2cccc3c2OCCCO3)cc1 CHEMBL3651138 4.58
Brc1cccc(CNC2CC2c2ccccc2)n1 CHEMBL3651107 4.89
COc1ccc(CNC2CC2c2ccccc2)cc1C CHEMBL3651134 5.55
Fc1cccnc1CNC1CC1c1ccccc1 CHEMBL3651112 4.47
Fc1ccc(-c2ccc3cc(-n4ccnc4)ccc3n2)cc1 CHEMBL3652425 5.0
c1ccc(C2CC2NCc2cnc3ccccc3c2)cc1 CHEMBL3651113 5.92
Fc1cccc(CNC2CC2c2ccccc2)c1 CHEMBL3651099 4.75
COc1ccc(F)cc1CNC1CC1c1ccccc1 CHEMBL3651128 4.43
Cc1cn(-c2ccc3nc(-c4ccccc4)ncc3c2)cn1 CHEMBL3652412 5.69
COc1ccc(CNC2CC2c2ccccc2)c(C)c1C CHEMBL3651141 4.67
c1ccc(C2CC2NCc2cccnc2)cc1 CHEMBL3639499 4.89
C#CCN(C)Cc1ccc(O)c2ncccc12 CHEMBL3291021 7.43
COc1ccc(CNC2CC2c2ccccc2)c(F)c1 CHEMBL3651129 5.16
c1ccc(C2CC2NCc2ccc3c(c2)OCCO3)cc1 CHEMBL3651125 5.62
COc1ccc(-c2ccc3cc(-n4ccnc4)ccc3n2)cc1 CHEMBL3652422 6.17
c1ccc(COc2ccc(C3CC3NCc3ccccn3)cc2)cc1 CHEMBL3651147 5.68
CS(=O)(=O)c1ccc(-c2ccc3cc(-n4ccnc4)ccc3n2)cc1 CHEMBL3652429 6.35
C#CCN(C)Cc1ccc(OC)c2ncccc12 CHEMBL3687958 6.56
COc1ccccc1-c1ccc2cc(-n3ccnc3)ccc2n1 CHEMBL3652423 5.0
c1ccc(-c2ccc3cc(-n4ccnc4)ccc3n2)cc1 CHEMBL3652421 5.95
FC(F)(F)c1ccc(CNC2CC2c2ccccc2)nc1 CHEMBL3651111 5.26
Cc1cccc(CNC2CC2c2ccccc2)n1 CHEMBL3651096 4.54
Fc1ccccc1CNC1CC1c1ccccc1 CHEMBL3651100 4.8
COc1ccc(CNC2CC2c2ccccc2)cc1OC CHEMBL3651122 5.55
Cc1nccn1-c1ccc2nc(-c3ccccc3)ncc2c1 CHEMBL3652411 5.0
c1ccc(C2CC2NCc2ccccn2)cc1 CHEMBL3651094 4.51
CC(NC1CC1c1ccccc1)c1ccc2c(c1)OCCO2 CHEMBL3651151 4.8
COc1ccccc1-c1ncc2cc(-n3cnc(C)c3)ccc2n1 CHEMBL3652415 5.0
COc1ccc(CNC2CC2c2ccc(Oc3ccccc3)cc2)cc1 CHEMBL3651108 5.52
COc1ccccc1CNC1CC1c1ccccc1 CHEMBL3651119 4.56
N#Cc1cccc(CNC2CC2c2ccccc2)c1 CHEMBL3651118 5.62
N#Cc1ccc(CNC2CC2c2ccccc2)cc1 CHEMBL3651092 5.85
c1ccc(C2CC2NCc2ccc3c(c2)CCO3)cc1 CHEMBL3651123 5.6
FC(F)(F)Oc1ccc(-c2ccc3cc(-n4ccnc4)ccc3n2)cc1 CHEMBL3652427 6.82
c1ccc(C2CC2NCc2ccncc2)cc1 CHEMBL3651095 4.41
COc1ccc2c(OC)ccc(CNC3CC3c3ccccc3)c2c1 CHEMBL3651133 4.73
COc1ccc(CNC2CC2c2ccccc2)cc1Cl CHEMBL3651135 5.75
Nc1ncccc1CNC1CC1c1ccccc1 CHEMBL3651120 5.09
COc1ccc(CNC2CC2c2ccccc2)cn1 CHEMBL3651114 5.8
Fc1ccc(CNC2CC2c2ccc(Oc3ccccc3)cc2)cc1 CHEMBL3651109 5.05
COc1cncc(CNC2CC2c2ccccc2)c1 CHEMBL3651115 4.89
Fc1ccc(CNC2CC2c2ccccc2)cc1 CHEMBL3651091 5.0
NC1CC1c1ccccc1 CHEMBL3682538 5.68
c1ccc(-c2ncc3cc(-n4ccnc4)ccc3n2)cc1 CHEMBL2179398 6.66
FC(F)(F)c1ccc(CNC2CC2c2ccccc2)cn1 CHEMBL3651102 6.0
Cc1cc(OC(F)(F)F)ccc1-c1ccc2cc(-n3ccnc3)ccc2n1 CHEMBL3652428 6.55
COc1cccc(CNC2CC2c2ccccc2)n1 CHEMBL3651105 5.77
COc1ccc(CNC2CC2c2ccccc2)c(C)c1 CHEMBL3651137 5.0
Cc1ccnc(CNC2CC2c2ccccc2)c1 CHEMBL3651104 4.92
c1cn(-c2ccc3nc(-c4ccc5c(c4)OCO5)ncc3c2)cn1 CHEMBL3652417 5.0
CN(C)c1ccc(-c2ccc3cc(-n4ccnc4)ccc3n2)cc1 CHEMBL3652426 5.68
Clc1ccc(CNC2CC2c2ccccc2)cn1 CHEMBL3651103 5.52
COc1ccccc1CNC1CC1c1ccc(OCc2ccccc2)cc1 CHEMBL3651148 5.23
Cc1cncn1-c1ccc2nc(-c3ccccc3)ncc2c1 CHEMBL3652413 5.0
c1cn(-c2ccc3nc(-c4ccc5occc5c4)ncc3c2)cn1 CHEMBL3652418 6.46
COc1cccc(CNC2CC2c2ccccc2)c1 CHEMBL3651101 5.52
COc1ccc(CNC2CC2c2ccccc2)cc1F CHEMBL3651136 5.47
c1ccc(C2CC2NCc2ccc3[nH]ccc3c2)cc1 CHEMBL3651146 5.52
c1ccc(C2CC2NCc2ccc3ccccc3n2)cc1 CHEMBL3651110 5.42
N=C(N)NCCCCN CHEMBL58343 4.0
FC(F)(F)c1ccc(CNC2CC2c2ccccc2)cc1 CHEMBL3651093 5.5
COc1cccc(F)c1CNC1CC1c1ccccc1 CHEMBL3651131 4.41
COc1cc(C)c(CNC2CC2c2ccccc2)cc1C CHEMBL3651142 5.09
COc1ccc(CNC2CC2c2ccccc2)c2ccccc12 CHEMBL3651130 4.61
CN(C)CCC(=O)N1CC(C#Cc2ccc3c(=O)c(-c4ccc(NS(C)(=O)=O)cc4)coc3c2)C1 CHEMBL3660740 4.33
c1cn(-c2ccc3nc(-c4ccc5c(c4)OCO5)ccc3c2)cn1 CHEMBL3652420 5.0
O=C(/C=C/c1ccc(C(F)(F)F)cc1)c1ccc(Cl)s1 CHEMBL3734767 5.12
COc1ccc(C(=O)/C=C/c2cccc(Cl)c2)cn1 CHEMBL3735467 4.82
O=C(/C=C/c1ccc(F)c(Br)c1)c1ccc[nH]1 CHEMBL3735584 5.05
O=C(/C=C/c1ccc(C(F)(F)F)cc1)c1ccc[nH]1 CHEMBL3735202 5.42
O=C(/C=C/c1ccc(F)c(Br)c1)c1ccc(Cl)s1 CHEMBL3735123 4.98
Cc1ccc(C(=O)/C=C/c2ccc(F)c(Br)c2)s1 CHEMBL3735724 4.79
COc1ccc(C(=O)/C=C/c2ccc(Cl)s2)c(O)c1 CHEMBL3736131 5.0
Cc1ccc2oc(=O)c(-c3cccc(OCCBr)c3)cc2c1 CHEMBL3735913 4.68
Cc1ccc2oc(=O)c(-c3cccc(OCCCBr)c3)cc2c1 CHEMBL3735973 4.71
Cc1ccc2oc(=O)c(-c3cccc(OCCCCBr)c3)cc2c1 CHEMBL3734880 4.39
Cc1ccc2oc(=O)c(-c3cccc(OCCCN(C)C)c3)cc2c1 CHEMBL3736247 4.46
Cc1ccc2oc(=O)c(-c3cccc(OCCCCN(C)C)c3)cc2c1 CHEMBL3736060 4.57
Cc1ccc2oc(=O)c(-c3cccc(OC(=O)c4ccccc4)c3)cc2c1 CHEMBL3735752 4.8
Cc1ccc2oc(=O)c(-c3cccs3)cc2c1 CHEMBL3735165 5.09
Cc1ccc2oc(=O)c(-c3cccnc3)cc2c1 CHEMBL3734986 5.18
Cc1ccc2oc(=O)c(-c3cccc4ccccc34)cc2c1 CHEMBL3735661 4.26
Cc1ccc2oc(=O)c(-c3c[nH]c4ccccc34)cc2c1 CHEMBL3735436 4.36
NC1CC1c1ccc(NC(=O)c2cn(C(=O)OCc3ccccc3)c3ccccc23)cc1 CHEMBL3735901 6.34
NC1CC1c1ccc(NC(=O)c2cc3ccccc3n2C(=O)OCc2ccccc2)cc1 CHEMBL3734779 6.8
NC1CC1c1ccc(NC(=O)c2ccn(C(=O)OCc3ccccc3)c2)cc1 CHEMBL3736264 6.96
NC1CC1c1ccc(NC(=O)c2cccn2C(=O)OCc2ccccc2)cc1 CHEMBL3735553 6.59
CC(=O)N1CCN(c2ccc(N3CC(CNO)OC3=O)cc2F)CC1 CHEMBL3739683 4.33
CC(=O)NCC1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1 CHEMBL126 4.34
Cn1nnc(-c2ccc(-c3ccc(N4CC(CO)OC4=O)cc3F)cn2)n1 CHEMBL1257051 5.06
O=C1COc2cc(OCCCc3ccccc3)ccc21 CHEMBL3740394 4.41
O=C1COc2cc(OCCc3ccccc3)ccc21 CHEMBL3741782 4.33
O=C1COc2cc(OCc3ccccc3)ccc21 CHEMBL3740100 4.42
O=C1CCOc2cc(O)ccc21 CHEMBL3741078 4.15
Cn1c(-c2cccnc2)c(C#N)c2ccc(Cl)cc21 CHEMBL3747269 6.68
c1ccc(C2CC2NCC2CCNCC2)cc1 CHEMBL3759239 5.62
O=c1oc2cc(OCc3ccccc3)ccc2s1 CHEMBL145007 5.29
O=c1oc2cc(OCc3cccc(Cl)c3)ccc2s1 CHEMBL3763837 6.37
O=c1oc2cc(OCc3ccc(Cl)cc3)ccc2s1 CHEMBL3764447 6.72
Cc1ccc(COc2ccc3sc(=O)oc3c2)cc1 CHEMBL3763320 5.59
O=c1oc2cc(OCCCc3ccccc3)ccc2s1 CHEMBL3763862 4.67
O=C1OCc2cc(OCc3ccccc3)ccc21 CHEMBL3764407 4.57
O=c1oc2cc(O)ccc2s1 CHEMBL442687 5.01
C#CCN(C)C(C)Cc1ccccc1 CHEMBL8663 4.17
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1 CHEMBL86304 5.44
O=C1COc2ccccc2C2CC(c3ccccc3)=NN12 CHEMBL3770527 5.66
O=C1COc2ccccc2C2CC(c3ccc(Cl)cc3)=NN12 CHEMBL3770028 4.27
O=C1COc2ccccc2C2CC(c3ccccc3Cl)=NN12 CHEMBL3771008 4.25
Cc1ccc(C2=NN3C(=O)COc4ccc(Cl)cc4C3C2)cc1 CHEMBL3770839 5.41
O=C1COc2ccc(Cl)cc2C2CC(c3ccc(Cl)cc3)=NN12 CHEMBL3771168 5.33
O=C1COc2ccc(Cl)cc2C2CC(c3ccc(F)cc3)=NN12 CHEMBL3770343 5.33
COc1ccc(C2=NN3C(=O)COc4c(Br)cc(Br)cc4C3C2)cc1 CHEMBL3769971 5.32
CC1Oc2ccccc2C2CC(c3ccccc3Cl)=NN2C1=O CHEMBL3769793 5.39
CC(=O)c1ccc(OCc2cccc([N+](=O)[O-])c2)cc1 CHEMBL3769905 4.29
CC(=O)c1ccc(OCc2ccc(F)c(F)c2)cc1 CHEMBL3771277 4.11
CC(=O)c1ccc(OCc2ccccc2Cl)cc1 CHEMBL3769812 4.05
CC(=O)c1ccc(OCc2cccc(Cl)c2)cc1 CHEMBL3771258 4.08
CC(=O)c1ccc(OCc2ccc(Cl)cc2)cc1 CHEMBL3770084 4.03
CC(=O)c1ccc(OCc2ccccc2C(F)(F)F)cc1 CHEMBL3771354 4.15
CC(=O)c1cccc(OCc2cccc(Cl)c2)c1 CHEMBL3770487 4.33
CC(=O)c1cccc(OCc2ccc([N+](=O)[O-])cc2)c1 CHEMBL3769696 4.05
Cc1c(C)c2ccc(OCc3ccc(F)c(F)c3)cc2oc1=O CHEMBL325761 6.91
O=c1ccoc2cc(OCc3ccc(C(F)(F)F)cc3)ccc12 CHEMBL3770875 5.71
O=C1CCc2ccc(OCc3ccc(Br)cc3)cc2N1 CHEMBL3770377 5.1
CC(=O)c1cccc(OCc2ccc(Cl)cc2)c1 CHEMBL3771110 4.4
CC(=O)c1cccc(OCc2ccc(Br)cc2)c1 CHEMBL3770333 4.31
NC1CC1c1ccc(NC(=O)c2ccccc2)cc1 CHEMBL3546846 7.51
CN1CCN(c2ccc(C(=O)Nc3ccc(C4CC4N)cc3)cc2)CC1 CHEMBL3781125 6.34
CN1CCN(c2ccc(C(=O)Nc3ccc(C4CC4N)cc3)cc2)CC1 CHEMBL3781124 6.8
NC1CC1c1ccc(NC(=O)c2ccc(-c3ccoc3)cc2)cc1 CHEMBL3780391 7.4
NC1CC1c1ccc(NC(=O)c2cccc(NC(=O)OCc3ccccc3)c2)cc1 CHEMBL3780674 7.6
NC1CC1c1ccc(NC(=O)c2ccc(N3CCOCC3)cc2)cc1 CHEMBL3781329 7.26
NC1CC1c1ccc(NC(=O)c2cccc(N3CCOC3=O)c2)cc1 CHEMBL3780374 7.04
NC1CC1c1ccc(NC(=O)c2ccc(N3CCOC3=O)cc2)cc1 CHEMBL3780524 7.53
CN1CCC(c2ccc(C(=O)Nc3ccc(C4CC4N)cc3)cc2)CC1 CHEMBL3781494 6.23
NC1CC1c1ccc(NC(=O)c2ccc(N3CCOCC3)c(NC(=O)OCc3ccccc3)c2)cc1 CHEMBL3780542 6.71
NC1CC1c1ccc(NC(=O)c2ccc(NC(=O)OCc3ccccc3)c(N3CCOCC3)c2)cc1 CHEMBL3781885 6.46
CN1CCN(c2ccc(C(=O)Nc3ccc(C4CC4N)cc3)cc2NC(=O)OCc2ccccc2)CC1 CHEMBL3781560 6.0
NC1CC1c1ccc(NC(=O)c2ccc(N3CCCCC3)c(NC(=O)OCc3ccccc3)c2)cc1 CHEMBL3780774 6.16
NC1CCC(NC2CC2c2ccccc2)CC1 CHEMBL3781751 4.32
CN(C)c1ccc(/C=C2/Oc3cc(O)cc(O)c3C2=O)cc1 CHEMBL2288402 6.63
CCN(C)c1ccc(/C=C2/Oc3cc(O)cc(O)c3C2=O)cc1 CHEMBL3786785 7.55
CCN(CC)c1ccc(/C=C2/Oc3cc(O)cc(O)c3C2=O)cc1 CHEMBL3786747 6.94
O=C1/C(=C/c2ccc(N3CCCC3)cc2)Oc2cc(O)cc(O)c21 CHEMBL3786282 6.34
O=C1/C(=C/c2ccc(N3CCCCC3)cc2)Oc2cc(O)cc(O)c21 CHEMBL3263556 6.57
O=C1/C(=C/c2ccc(N3CCOCC3)cc2)Oc2cc(O)cc(O)c21 CHEMBL1814450 5.97
COc1ccc(C(=O)Cc2cc3c(cc2[N+](=O)[O-])C(=O)N(Cc2ccccc2)C3=O)cc1 CHEMBL3798483 5.26
O=C(Cc1cc2c(cc1[N+](=O)[O-])C(=O)NC2=O)c1cccs1 CHEMBL3799429 5.21
COc1ccc(C(=O)Cc2cc3c(cc2[N+](=O)[O-])C(=O)NC3=O)cc1 CHEMBL3799798 6.18
Cc1ccc(C(=O)Cc2cc3c(cc2[N+](=O)[O-])C(=O)NC3=O)cc1 CHEMBL3798677 5.68
O=C(Cc1cc2c(cc1[N+](=O)[O-])C(=O)NC2=O)c1ccccc1 CHEMBL3797878 5.27
O=C1NC(=O)c2cc3c(Cl)c(-c4ccccc4)[nH]c3cc21 CHEMBL3799006 6.6
COn1c(-c2ccccc2)cc2cc3c(cc21)C(=O)N(C)C3=O CHEMBL3797384 5.91
COn1c(-c2cccs2)cc2cc3c(cc21)C(=O)NC3=O CHEMBL3800292 5.17
COn1c(-c2ccc(C)cc2)cc2cc3c(cc21)C(=O)NC3=O CHEMBL3799699 5.76
O=C1NC(=O)c2cc3c(cc21)cc(-c1cccs1)n3O CHEMBL3798000 5.2
Cc1ccc(-c2cc3cc4c(cc3n2O)C(=O)NC4=O)cc1 CHEMBL3797838 5.94
COC(=O)c1cc2cc(-c3ccc(OC)cc3)n(OC)c2cc1C(=O)OC CHEMBL3797703 4.72
O=C(O)c1cc2cc(-c3ccccc3)n(O)c2cc1C(=O)O CHEMBL3797476 4.63
CC(=O)On1c(-c2cccs2)cc2cc(C#N)c(C#N)cc21 CHEMBL3800320 5.68
COc1ccc(-c2c(CO)c3cc(C#N)c(C#N)cc3n2OC)cc1 CHEMBL3797506 5.95
COn1c(-c2ccc(C)cc2)c(CO)c2cc(C#N)c(C#N)cc21 CHEMBL3800329 5.29
COn1c(-c2ccccc2)c(CO)c2cc(C#N)c(C#N)cc21 CHEMBL3800179 5.3
COc1ccc(-c2c(C=O)c3cc(C#N)c(C#N)cc3n2OC)cc1 CHEMBL3799747 6.83
COn1c(-c2ccc(C)cc2)c(C=O)c2cc(C#N)c(C#N)cc21 CHEMBL3799754 6.39
COn1c(-c2ccccc2)c(C=O)c2cc(C#N)c(C#N)cc21 CHEMBL3797374 6.28
N#Cc1cc2cc(-c3cccs3)n(O)c2cc1C#N CHEMBL3799361 4.96
COc1ccc(-c2cc3cc(C#N)c(C#N)cc3n2O)cc1 CHEMBL3797630 5.74
Cc1ccc(-c2cc3cc(C#N)c(C#N)cc3n2O)cc1 CHEMBL3800008 5.94
N#Cc1cc2cc(-c3ccccc3)n(O)c2cc1C#N CHEMBL3798540 5.16
