CN=C1CCc2c1n(c3c2c(c(cc3)OC(=O)NCc4ccccc4)Br)C CHEMBL156630 5.26
CNC(=O)Oc1ccc2c(c1Cl)c3c(n2C)C(=NC)CC3 CHEMBL155754 5.87
CC(C)N=C1CCc2c1n(c3c2cccc3)C CHEMBL348083 4.51
CNC(=O)Oc1cc2c(cc1Cl)n(c3c2CCC3=NC)C CHEMBL157182 4.65
COc1cc2cc(oc2c(c1)Br)C3CCNCC3 CHEMBL160347 6.75
CCN=C1CCc2c1n(c3c2cccc3)C CHEMBL347197 5.67
CCCCNC(=O)Oc1ccc2c(c1Br)c3c(n2C)C(=NC)CC3 CHEMBL348607 6.13
CCCN=C1CCc2c1n(c3c2cccc3)C CHEMBL156919 5.79
CNC(=O)Oc1ccc2c(c1)c3c(n2C)C(=NC)CC3 CHEMBL156931 4.87
CCN=C1CCc2c1n(c3c2c(c(cc3)OC(=O)NC)Br)C CHEMBL160836 6.68
CNC(=O)Oc1ccc2c(c1Br)c3c(n2C)C(=NC)CC3 CHEMBL156861 6.19
CN=C1CCc2c1n(c3c2cccc3)C CHEMBL346766 6.04
CCN=C1CCc2c1n(c3c2c(c(cc3)OC(=O)NC)Cl)C CHEMBL155350 7.0
CCCN=C1CCc2c1n(c3c2cc(cc3)OC(=O)NC)C CHEMBL155863 4.6
CN=C1CCc2c1n(c3c2c(c(cc3)OC(=O)N(C)C)Br)C CHEMBL158946 6.27
CCN=C1CCc2c1n(c3c2cc(cc3)OC(=O)NC)C CHEMBL350464 5.43
Cc1cccc(c1)C2CC(=NN2C(=O)C)c3ccc(cc3)O CHEMBL304241 8.1
Cc1ccc(cc1)C2CC(=NN2C(=O)C)c3ccc(cc3O)O CHEMBL62743 8.05
CC(=O)N1C(CC(=N1)c2ccc(cc2)O)c3ccc(cc3OC)OC CHEMBL65252 8.0
CC(=O)N1C(CC(=N1)c2ccc(cc2)O)c3ccccc3OC CHEMBL293004 8.06
CC(=O)N1C(CC(=N1)c2ccc(cc2)O)c3ccccc3Cl CHEMBL63223 8.07
CC(=O)N1C(CC(=N1)c2ccc(cc2)O)c3ccc(cc3)Cl CHEMBL66639 7.0
CC(=O)N1C(CC(=N1)c2ccc(cc2O)O)c3ccc(cc3)Cl CHEMBL418480 8.0
CC(=O)N1C(CC(=N1)c2ccc(cc2O)O)c3ccc(cc3)OC CHEMBL291647 8.05
CC(=O)N1C(CC(=N1)c2ccc(cc2)O)c3cccc(c3)Cl CHEMBL303594 8.0
Cc1ccc(cc1)C2CC(=NN2C(=O)C)c3ccc(cc3)O CHEMBL294811 7.0
CC(=O)N1C(CC(=N1)c2ccc(cc2)O)c3ccc(cc3)OC CHEMBL65761 8.05
CC(=O)N1C(CC(=N1)c2ccc(cc2O)O)c3ccccc3OC CHEMBL303112 8.1
C#CCNC1CCc2c1cccc2 CHEMBL887 5.955
C#CCNC1CCc2c1cccc2 CHEMBL1235738 4.75
CCOC(=O)C1=Cc2ccccc2CC1=O CHEMBL332223 6.64
CCOC(=O)C1=Cc2cc(ccc2CC1=O)Br CHEMBL333180 6.68
c1cc2c(cc1Br)C=C(C(=O)C2)C(=O)O CHEMBL123609 6.0
c1cc2c(cc1Cl)C=C(C(=O)C2)C(=O)O CHEMBL122750 6.3
c1cc2c(cc1[N+](=O)[O-])C=C(C(=O)C2)C(=O)Cl CHEMBL331290 7.54
Cc1ccc2c(c1)C=C(C(=O)C2)C(=O)Cl CHEMBL332164 7.54
CCOC(=O)C1=Cc2cc(ccc2CC1=O)C CHEMBL123768 6.72
CCOC(=O)C1=Cc2cc(ccc2CC1=O)Cl CHEMBL122697 6.3
c1cc2c(cc1Cl)C=C(C(=O)C2)C(=O)Cl CHEMBL340590 7.52
c1ccc2c(c1)CC(=O)C(=C2)C(=O)O CHEMBL122279 4.82
c1cc2c(cc1Br)C=C(C(=O)C2)C(=O)Cl CHEMBL125541 7.7
Cc1ccc2c(c1)C=C(C(=O)C2)C(=O)O CHEMBL331245 4.92
CCOC(=O)C1=Cc2cc(ccc2CC1=O)[N+](=O)[O-] CHEMBL121752 6.59
c1cc2c(cc1[N+](=O)[O-])C=C(C(=O)C2)C(=O)O CHEMBL123071 7.17
c1ccc2c(c1)CC(=O)C(=C2)C(=O)Cl CHEMBL123155 7.22
CC(=CCOc1ccc2ccc(=O)oc2c1)C3=CC(=O)C(O3)(C)C CHEMBL56918 4.57
Cc1cc2ccc(cc2oc1=O)OCC=CC3=CC(=O)C(O3)(C)C CHEMBL122239 4.82
Cc1c(c(=O)oc2c1ccc(c2)OCC=CC3=CC(=O)C(O3)(C)C)C CHEMBL118875 4.95
CC1(C(=O)C=C(O1)C=CCOc2ccc3ccc(=O)oc3c2)C CHEMBL333655 4.62
c1c(cc(c2c1C(=CC(=O)N)CC2)F)F CHEMBL130217 4.96
c1ccc2c(c1)c(=O)c3ccccc3o2 CHEMBL186784 6.08
c1ccc2c(c1)c(=O)c3c(cccc3o2)O CHEMBL187368 6.51
COc1cccc2c1c(=O)c3ccccc3o2 CHEMBL364619 6.05
c1ccc2c(c1)c(=O)c3cc(ccc3o2)O CHEMBL185960 5.42
COc1ccc2c(c1)c(=O)c3ccccc3o2 CHEMBL186609 5.28
c1ccc2c(c1)c(=O)c3ccc(cc3o2)O CHEMBL365640 5.96
COc1ccc2c(c1)oc3ccccc3c2=O CHEMBL186368 6.75
c1ccc2c(c1)c(=O)c3cccc(c3o2)O CHEMBL359978 5.89
COc1cccc2c1oc3ccccc3c2=O CHEMBL187801 4.52
c1cc2c(=O)c3c(cccc3oc2c(c1)O)O CHEMBL185686 6.14
c1cc2c(=O)c3ccc(cc3oc2c(c1)O)O CHEMBL185788 5.35
COc1cccc2c1oc3cc(ccc3c2=O)O CHEMBL185425 4.64
COc1cc(c2c(c1)oc3ccccc3c2=O)O CHEMBL188014 6.96
COc1cc2c(c(c1)OC)c(=O)c3ccccc3o2 CHEMBL187178 4.7
COc1ccc2c(c1)oc3c(c2=O)cccc3OC CHEMBL186191 4.44
COc1cccc2c1c(=O)c3cccc(c3o2)O CHEMBL187159 4.29
COc1ccc2c(=O)c3ccccc3oc2c1O CHEMBL186863 4.75
COc1c(ccc2c1oc3ccccc3c2=O)O CHEMBL185895 4.19
COc1ccc2c(=O)c3ccccc3oc2c1OC CHEMBL186020 4.51
c1cc2c(=O)c3c(cc(cc3oc2c(c1)O)O)O CHEMBL365234 5.42
COc1cc(c2c(c1)oc3c(c2=O)cccc3O)O CHEMBL363747 7.4
COc1cccc2c1oc3cc(cc(c3c2=O)O)OC CHEMBL185138 4.54
COc1cccc2c1oc3cc(cc(c3c2=O)OC)OC CHEMBL186416 4.24
Cc1c(cc(c2c1oc3ccccc3c2=O)O)O CHEMBL362107 5.37
Cc1c(cc2c(c1O)c(=O)c3ccccc3o2)O CHEMBL441121 5.43
Cc1c(c2c(=O)c3ccccc3oc2c(c1O)Cl)O CHEMBL364169 4.57
Cc1c(c2c(=O)c3ccccc3oc2c(c1O)Br)O CHEMBL186957 4.83
CC(=CCCC(=CCc1c(cc(c2c1oc3c(c2=O)cccc3O)O)O)C)C CHEMBL187247 4.43
CC(=CCc1cc(c2c(c1O)c(=O)c3cccc(c3o2)O)O)C CHEMBL183946 5.48
CC(=CCc1cc(c2c(=O)c3cccc(c3oc2c1O)O)O)C CHEMBL188061 4.4
COc1c(cc2c(c1O)c(=O)c3cccc(c3o2)O)O CHEMBL186433 5.57
COc1cccc2c1oc3cc(c(c(c3c2=O)O)OC)O CHEMBL186576 4.29
COc1cccc2c1oc3cc(c(c(c3c2=O)OC)OC)OC CHEMBL186888 4.43
c1cc2c(cc1O)c(=O)c3c(cc(cc3o2)O)O CHEMBL361025 5.1
c1cc(c2c(c1O)c(=O)c3c(cc(cc3o2)O)O)O CHEMBL184574 4.89
COc1cc(c2c(c1)oc3c(ccc(c3c2=O)O)O)O CHEMBL185776 6.18
c1cc2c(c(c1O)O)c(=O)c3c(cc(cc3o2)O)O CHEMBL187043 4.62
COc1cc(c2c(c1)oc3ccc(c(c3c2=O)O)O)O CHEMBL187044 5.07
COc1ccc2c(c1OC)c(=O)c3c(cc(cc3o2)OC)O CHEMBL26323 4.72
c1c(cc2c(c1O)c(=O)c3cc(c(cc3o2)O)O)O CHEMBL187265 4.6
Cc1ccc(c2c1oc3c(c2=O)cc(cc3O)OC)OC CHEMBL435101 4.62
COc1c(ccc2c1oc3cc(c(c(c3c2=O)O)OC)O)O CHEMBL187694 4.5
c1ccc(cc1)C2CC2N CHEMBL1255743 5.01
Cc1ccc(cc1)C2(CC2N)F CHEMBL2093956 5.17
C(=O)(N)NN CHEMBL903 5.17
Cc1cc(=O)oc2c1ccc(c2)OC3CCCCC3=O CHEMBL202018 4.37
Cc1cc(=O)oc2c1cc3c(c2)oc4c3CCCC4 CHEMBL202112 4.19
COc1c2c(ccc(=O)o2)cc3c1occ3 CHEMBL416 4.07
c1cc(=O)oc2c1cc3ccoc3c2OCCCN CHEMBL382645 5.6
Cc1coc2c1cc3cc(c(=O)oc3c2)NC(=O)CN CHEMBL202017 4.91
Cc1coc2c1cc3cc(c(=O)oc3c2OC)N CHEMBL372346 4.66
CC(=O)COc1ccc2cc(c(=O)oc2c1OC)NC(=O)C CHEMBL201250 5.235
Cc1cc(=O)oc2c1ccc(c2OC)OC3CCCCC3=O CHEMBL201199 4.88
Cc1cc(=O)oc2c1c(cc(c2)OC3CCCCC3=O)OC CHEMBL202218 4.67
Cc1cc(=O)oc2c1cc3c(c2)oc4c3CCC4 CHEMBL424673 4.92
Cc1cc(=O)oc2c1ccc(c2)OC3CCCC3=O CHEMBL372943 7.395
Cc1cc(=O)oc2c1cc3c4ccccc4oc3c2 CHEMBL201777 5.14
C=C(CNN)c1ccccc1 CHEMBL536057 5.89
c1ccc(cc1)C(=CF)CNN CHEMBL556769 5.55
Cc1ccccc1C(=C)CNN CHEMBL553631 5.7
C=C(CNN)c1ccc(cc1)F CHEMBL536059 5.22
C=C(CNN)c1ccc(cc1)Cl CHEMBL536060 6.0
COc1ccc-2c(c1)C(=O)c3c2nnc(c3)c4cccc(c4)C(F)(F)F CHEMBL125520 7.42
COc1ccc2c(c1)-c3c(cc(nn3)c4cccc(c4)C(F)(F)F)C2=O CHEMBL209413 10.0
C#CCNCc1ccnc2c1cccc2O CHEMBL255700 5.62
CN(CC#C)Cc1ccnc2c1cccc2O CHEMBL258420 7.43
CCCCCCN(C)C(=O)Oc1cccc(c1)CC(C)N(C)CC#C CHEMBL356385 4.7
CCN(C)C(=O)Oc1ccc2c(c1)C(CC2)NCC#C CHEMBL255231 4.07
Cc1c(c(=O)oc2c1ccc(c2)OCc3cccc(c3)Cl)C CHEMBL109018 5.95
CC(Cc1ccccc1)N(C)CC#C CHEMBL972 4.33292682927
c1ccc(cc1)C#Cc2ccc(o2)C(=O)N3CCC4(CC3)COc5c4cc(cc5)CN CHEMBL255590 4.64
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3F)F CHEMBL498505 4.42
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3Cl)Cl CHEMBL496281 4.35
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3)F CHEMBL496280 4.36
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3)Cl CHEMBL496279 4.45
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3)F CHEMBL497674 5.31
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3)C#N CHEMBL508324 5.26
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3)C#N CHEMBL456150 5.14
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3)[N+](=O)[O-] CHEMBL453703 4.36
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3)[N+](=O)[O-] CHEMBL498694 4.37
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3F)F CHEMBL497676 5.165
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3F)F CHEMBL497675 5.32
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3)F CHEMBL524447 5.45
CC1CCCCC1=NNc2nc(cs2)c3ccccc3 CHEMBL502371 4.39
CC(C)NNC(=O)c1ccncc1 CHEMBL92401 5.18909090909
CN(CCCOc1ccc(cc1Cl)Cl)CC#C CHEMBL8706 7.81971428571
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3)C#N CHEMBL498683 4.51
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3)OC CHEMBL457535 5.56
c1ccc(cc1)NC(=O)c2cc3ccccc3oc2=O CHEMBL494795 4.88
Cc1cccc(c1)NC(=O)c2cc3ccccc3oc2=O CHEMBL445184 4.84
Cc1ccc(cc1)NC(=O)c2cc3ccccc3oc2=O CHEMBL512843 4.71
CCc1ccc(cc1)NC(=O)c2cc3ccccc3oc2=O CHEMBL469583 4.81
CC(C)c1ccc(cc1)NC(=O)c2cc3ccccc3oc2=O CHEMBL470213 4.82
CCOC(=O)c1ccc(cc1)NC(=O)c2cc3ccccc3oc2=O CHEMBL470419 4.8
CSc1ccc(cc1)NC(=O)c2cc3ccccc3oc2=O CHEMBL470220 4.83
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc3ccc(cc3)F CHEMBL470221 4.88
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc3ccc(cc3)C(=O)O CHEMBL513209 5.0
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc3ccc(cc3)C(=O)Cl CHEMBL470222 5.02
CS(=O)(=O)c1ccc(cc1)NC(=O)c2cc3ccccc3oc2=O CHEMBL470226 5.03
Cc1ccc(c(c1)NC(=O)c2cc3ccccc3oc2=O)C CHEMBL511966 4.8
Cc1ccc(c(c1)C)NC(=O)c2cc3ccccc3oc2=O CHEMBL470020 4.91
Cc1cccc(c1C)NC(=O)c2cc3ccccc3oc2=O CHEMBL511967 4.69
Cc1cccc(c1NC(=O)c2cc3ccccc3oc2=O)C CHEMBL512719 5.01
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc3c(cccc3F)F CHEMBL472069 4.89
Cc1ccc(cc1C)NC(=O)c2cc3ccccc3oc2=O CHEMBL471221 4.73
COc1ccc(cc1OC)NC(=O)c2cc3ccccc3oc2=O CHEMBL450518 5.03
Cc1cc(cc(c1)NC(=O)c2cc3ccccc3oc2=O)C CHEMBL471232 4.76
COc1cc(cc(c1)OC)NC(=O)c2cc3ccccc3oc2=O CHEMBL508793 4.21
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc3c(c(c(c(c3F)F)C#N)F)F CHEMBL511789 4.8
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc3c(c(nc(c3F)F)F)F CHEMBL513549 4.94
CC(C)NC(=O)c1cc2ccc(cc2oc1=O)OCc3ccccc3 CHEMBL471448 4.2
CC(C)CNC(=O)c1cc2ccc(cc2oc1=O)OCc3ccccc3 CHEMBL499266 4.23
CC(C)c1ccc(cc1)NC(=O)c2cc3ccc(cc3oc2=O)OCc4ccccc4 CHEMBL512703 4.22
c1ccc(cc1)COc2ccc3cc(c(=O)oc3c2)C(=O)Nc4c(c(c(c(c4F)F)C#N)F)F CHEMBL470612 4.21
c1ccc(cc1)Cc2ccccc2NC(=O)c3cc4ccc(cc4oc3=O)OCc5ccccc5 CHEMBL472218 4.29
Cc1cccc(c1NC(=O)c2cc3ccc(cc3oc2=O)OCc4ccccc4)Cl CHEMBL469571 4.3
COc1cc(cc(c1)OC)NC(=O)c2cc3ccc(cc3oc2=O)OCc4ccccc4 CHEMBL469783 4.28
c1ccc(cc1)COc2ccc3cc(c(=O)oc3c2)C(=O)NNc4ccccc4 CHEMBL526897 4.38
c1cc(ccc1COc2ccc3cc(c(=O)oc3c2)C(=O)Nc4c(c(c(c(c4F)F)C#N)F)F)F CHEMBL500683 4.23
c1ccc(cc1)Cc2ccccc2NC(=O)c3cc4ccc(cc4oc3=O)OCc5ccc(cc5)F CHEMBL500684 4.25
Cc1cccc(c1NC(=O)c2cc3ccc(cc3oc2=O)OCc4ccc(cc4)F)Cl CHEMBL484769 4.23
COc1ccc(cc1OC)NC(=O)c2cc3ccc(cc3oc2=O)OCc4ccc(cc4)F CHEMBL484410 4.31
COc1cc(cc(c1)OC)NC(=O)c2cc3ccc(cc3oc2=O)OCc4ccc(cc4)F CHEMBL519678 4.28
Cc1c(ccc2c1oc(=O)c(c2)C(=O)Nc3ccc(c(c3)OC)OC)OCc4ccccc4 CHEMBL471228 4.31
c1cc(ccc1C=CC(=O)c2ccc(cc2O)O)Cl CHEMBL139679 5.31
c1ccc(cc1)C2CC2N CHEMBL257990 5.04
c1ccc(cc1)C2(CC2(c3ccccc3)F)N CHEMBL511601 5.0
c1ccc(cc1)C2(CC2N)F CHEMBL469024 4.75
COc1ccc(cc1OC)C2(CC2N)F CHEMBL468855 4.33
COc1ccc(cc1)C2(CC2N)F CHEMBL462630 4.85
Cc1ccc(cc1)C2(CC2N)F CHEMBL468852 4.89
c1cc(ccc1C2(CC2N)F)C(F)(F)F CHEMBL446059 4.12
c1cc(ccc1C2(CC2N)F)C(F)(F)F CHEMBL468597 6.1
c1cc(ccc1C2(CC2N)F)F CHEMBL447729 5.44
c1cc(ccc1C2(CC2N)F)Cl CHEMBL460269 4.05
c1cc(ccc1C2(CC2N)F)Cl CHEMBL466770 5.8
c1ccc(cc1)C2(CC2N)F CHEMBL466769 4.19
c1ccc(cc1)C2(CC2N)F CHEMBL455782 4.92
c1ccc(cc1)C2CC2N CHEMBL467794 4.96
Cc1cc(=O)oc2c1ccc(c2OC)O CHEMBL257057 4.1
Cc1cc(=O)oc2c1cc3c4c(oc3c2C)CCC4 CHEMBL487071 4.48
c1cc(=O)oc2c1cc3c(c2)oc4c3CC4 CHEMBL450498 4.24
COc1c2c(cco2)cc3c1oc(=O)c(c3)N CHEMBL504356 4.91
Cc1c(ccc2c1oc(=O)c3c2cccc3)OCC(=C)Br CHEMBL487235 5.62
CC(=O)COc1ccc2c3ccccc3c(=O)oc2c1OC CHEMBL520061 4.92
Cc1c(ccc2c1oc(=O)c3c2cccc3)OCC(=O)C CHEMBL488072 5.59
Cc1c(ccc2c1oc(=O)c3c2CCCC3)OCC(=C)Br CHEMBL488075 6.16
Cc1c(ccc2c1oc(=O)c3c2CCC3)OCC(=C)Br CHEMBL488074 6.89
CC(=O)COc1ccc2c3c(c(=O)oc2c1OC)CCCC3 CHEMBL488063 6.4
Cc1c(ccc2c1oc(=O)c3c2CCCC3)OCC(=O)C CHEMBL488073 8.42
Cc1c(ccc2c1oc(=O)c3c2CCC3)OCC(=O)C CHEMBL488076 6.63
CC(=O)COc1ccc2c3c(c(=O)oc2c1OC)CCC3 CHEMBL487050 6.92
c1cc(cc2c1ccc(=O)o2)OC3CCCCC3=O CHEMBL475885 4.37
COc1cc(cc2c1ccc(=O)o2)OC3CCCCC3=O CHEMBL487049 4.69
Cc1cc(=O)oc2c1ccc(c2C)OC3CCCCC3=O CHEMBL488917 6.4
Cc1cc(=O)oc2c1ccc(c2C)OC3CCCC3=O CHEMBL488916 8.15
COc1c(ccc2c1oc(=O)cc2)OC3CCCC3=O CHEMBL519426 5.58
c1cc2c(cc1O)oc(=O)c3c2CCC3 CHEMBL501402 4.32
COc1c(ccc2c1oc(=O)c3c2CCC3)O CHEMBL519241 4.2
Cc1c(ccc2c1oc(=O)c3c2CCCC3)O CHEMBL507756 4.22
c1cc(c(cc1c2cc(=O)c3c(cc(cc3o2)O)O)O)O CHEMBL151 5.31
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O CHEMBL28 5.77
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O CHEMBL50 5.55
Cn1c2c(nc1OCc3ccccc3)n(c(=O)n(c2=O)C)C CHEMBL602259 5.75
Cn1c2c(nc1OCc3cccc(c3)Cl)n(c(=O)n(c2=O)C)C CHEMBL602260 6.97
Cn1c2c(nc1OCc3cccc(c3)Br)n(c(=O)n(c2=O)C)C CHEMBL602464 7.17
Cn1c2c(nc1OCc3cccc(c3)F)n(c(=O)n(c2=O)C)C CHEMBL602465 6.27
Cn1c2c(nc1OCc3cccc(c3)C(F)(F)F)n(c(=O)n(c2=O)C)C CHEMBL602466 6.82
Cc1cccc(c1)COc2nc3c(n2C)c(=O)n(c(=O)n3C)C CHEMBL589765 6.26
Cn1c2c(nc1OCc3cccc(c3)OC)n(c(=O)n(c2=O)C)C CHEMBL602880 6.0
c1ccc(cc1)C2CC(=NN2C(=S)Nc3ccccc3)c4ccc(cc4)O CHEMBL597392 4.49
c1ccc(cc1)NC(=S)N2C(CC(=N2)c3ccccc3O)c4cccs4 CHEMBL462549 5.26
c1ccc(cc1)C2=NN(C(C2)c3ccco3)C(=S)N CHEMBL1080196 4.26
c1cc(ccc1C2CC(=NN2C(=S)N)c3ccc(cc3)Cl)Cl CHEMBL1080447 4.16
c1cc([nH]c1)C2CC(=NN2C(=S)N)c3ccc(cc3)Cl CHEMBL1076153 4.3
Cc1ccc(cc1)C2CC(=NN2C(=S)N)c3ccco3 CHEMBL1080448 4.18
c1cc(oc1)C2=NN(C(C2)c3ccc(cc3)F)C(=S)N CHEMBL1080449 4.16
c1cc([nH]c1)C2CC(=NN2C(=S)N)c3cccs3 CHEMBL1079383 4.16
c1cc(ncc1C(F)(F)F)Nc2ccnc3c2ncc(n3)c4c(cc(cn4)C(=O)N)C(F)(F)F CHEMBL1214402 5.62
CC(=NNc1nc(cs1)c2cccc(c2)OC)C CHEMBL1213778 5.35
CCC(=NNc1nc(cs1)c2cccc(c2)OC)CC CHEMBL1213777 6.08
CCCC(=NNc1nc(cs1)c2cccc(c2)OC)C CHEMBL1213776 5.88
CCCCCC(=NNc1nc(cs1)c2cccc(c2)OC)C CHEMBL1213775 5.94
CCCCCCC(=NNc1nc(cs1)c2cccc(c2)OC)C CHEMBL1213774 5.86
COc1cccc(c1)c2csc(n2)NN=C3CCCC3 CHEMBL1213719 6.23
CC1CCCC1=NNc2nc(cs2)c3cccc(c3)OC CHEMBL1213718 6.08
CC1CCC(=NNc2nc(cs2)c3cccc(c3)OC)C1 CHEMBL1213717 5.84
COc1cccc(c1)c2csc(n2)NN=C3CCCCC3 CHEMBL1213779 5.72
CC1CCCCC1=NNc2nc(cs2)c3cccc(c3)OC CHEMBL1213838 6.13
CC1CCCC(=NNc2nc(cs2)c3cccc(c3)OC)C1 CHEMBL1213839 6.17
CC1CCC(=NNc2nc(cs2)c3cccc(c3)OC)CC1 CHEMBL1213840 6.13
COc1cccc(c1)c2csc(n2)NN=C3CCCCCC3 CHEMBL1213841 5.75
COc1cccc(c1)c2csc(n2)NN=Cc3ccco3 CHEMBL1213842 6.47
CC(=NNc1nc(cs1)c2cccc(c2)OC)c3ccco3 CHEMBL1213843 6.48
COc1cccc(c1)c2csc(n2)NN=Cc3cccs3 CHEMBL1213911 6.34
CC(=NNc1nc(cs1)c2cccc(c2)OC)c3cccs3 CHEMBL1213912 6.2
COc1cccc(c1)c2csc(n2)NN=Cc3cccnc3 CHEMBL1213914 6.27
CC(=NNc1nc(cs1)c2cccc(c2)OC)c3cccnc3 CHEMBL1213915 6.34
COc1cccc(c1)c2csc(n2)NN=Cc3ccncc3 CHEMBL1213916 6.16
CC(=NNc1nc(cs1)c2cccc(c2)OC)c3ccncc3 CHEMBL1213968 5.43
COc1cccc(c1)c2csc(n2)NN=Cc3cccc4c3cccc4 CHEMBL1213969 5.44
COc1cccc(c1)c2csc(n2)NN=Cc3cccc4c3OCO4 CHEMBL1213971 6.06
COc1cccc(c1)c2csc(n2)NN=Cc3c[nH]c4c3cccc4 CHEMBL1213972 6.38
CC(=NNc1nc(cs1)c2cccc(c2)OC)c3cc4ccccc4oc3=O CHEMBL1214023 5.26
Cc1cc2cc(c(=O)oc2c(c1)Br)c3cc(c(c(c3)OC)OC)OC CHEMBL1221982 4.51
CC1CCCC(=NNc2nc(cs2)c3ccccc3)C1 CHEMBL1241294 4.42
CC1CCCC(=NNc2nc(cs2)c3ccccc3)C1 CHEMBL1241295 4.41
CC1CCCC(=NNc2nc(cs2)c3ccc(cc3)Cl)C1 CHEMBL1243212 4.64
CC1CCCC(=NNc2nc(cs2)c3ccc(cc3)Cl)C1 CHEMBL1243213 4.64
CC1CCCC(=NNc2nc(cs2)c3ccc(cc3)F)C1 CHEMBL1243214 4.43
CC1CCCC(=NNc2nc(cs2)c3ccc(cc3)F)C1 CHEMBL1243245 4.39
CC1CCCC(=NNc2nc(cs2)c3ccc(cc3Cl)Cl)C1 CHEMBL1243057 4.36
CC1CCCC(=NNc2nc(cs2)c3ccc(cc3Cl)Cl)C1 CHEMBL1243058 4.39
CC1CCCC(=NNc2nc(cs2)c3ccc(cc3F)F)C1 CHEMBL1243059 4.37
CC1CCCC(=NNc2nc(cs2)c3ccc(cc3F)F)C1 CHEMBL1243088 4.41
CC1CCCC(=NNc2nc(cs2)c3ccc(cc3F)F)C1 CHEMBL1243089 5.0
CC1CCCC(=NNc2nc(cs2)c3ccc(cc3)OC)C1 CHEMBL495714 5.24
CC1CCCC(=NNc2nc(cs2)c3ccc(cc3)OC)C1 CHEMBL1243125 5.37
CC1CCCC(=NNc2nc(cs2)c3ccc(cc3)C#N)C1 CHEMBL1243180 4.69
CC1CCCC(=NNc2nc(cs2)c3ccc(cc3)C#N)C1 CHEMBL1243181 4.66
CC1CCCC(=NNc2nc(cs2)c3ccc(cc3)C#N)C1 CHEMBL1243182 4.77
c1ccc2c(c1)C(=O)C(=O)N2 CHEMBL326294 4.38333333333
CC1CCCCC1=NNc2nc(cs2)c3ccccc3 CHEMBL375539 4.39
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3)Cl CHEMBL1242936 4.45
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3)F CHEMBL1242937 4.36
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3)F CHEMBL1242938 5.45
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3)F CHEMBL1242964 5.30666666667
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3Cl)Cl CHEMBL1242965 4.35
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3F)F CHEMBL1240558 4.42
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3F)F CHEMBL1242991 5.17
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3F)F CHEMBL1242992 5.32
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3)OC CHEMBL399353 5.56
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3)[N+](=O)[O-] CHEMBL1243026 4.36
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3)[N+](=O)[O-] CHEMBL1243371 4.37
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3)C#N CHEMBL1243399 4.51
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3)C#N CHEMBL1243400 5.26
CC1CCCCC1=NNc2nc(cs2)c3ccc(cc3)C#N CHEMBL1243401 5.14
Cc1cc2cc(ccc2[nH]1)NC(=O)c3cccc(c3)Cl CHEMBL1253604 4.51
Cc1cc2cc(ccc2[nH]1)NC(=O)C=Cc3cccc(c3)Cl CHEMBL1254550 5.12
Cc1cc2cc(ccc2[nH]1)NC(=O)C3CCCCC3 CHEMBL1253605 4.16
Cc1cc2cc(ccc2[nH]1)NC(=O)c3ccc(c(c3)Cl)Cl CHEMBL1254552 5.01
Cc1cc2cc(ccc2[nH]1)NC(=O)c3ccc[n+](c3)C CHEMBL1254623 4.68
c1ccc(cc1)C(=O)Oc2ccc3c(c2)CC(=O)O3 CHEMBL1253606 4.94
c1cc(cc(c1)Cl)C(=O)Oc2ccc3c(c2)CC(=O)O3 CHEMBL1253618 5.12
c1ccc(cc1)C=CC(=O)Oc2ccc3c(c2)CC(=O)O3 CHEMBL1254624 4.9
c1cc(cc(c1)Cl)C=CC(=O)Oc2ccc3c(c2)CC(=O)O3 CHEMBL1254625 5.41
c1cc(ccc1C#N)c2csc(n2)NN=C3CCCCCC3 CHEMBL1254017 5.36
c1cc(ccc1c2csc(n2)NN=C3CCCCCC3)[N+](=O)[O-] CHEMBL1253926 4.75
COc1ccc(cc1)c2csc(n2)NN=C3CCCCCC3 CHEMBL1253925 5.41
Cc1ccc(cc1)c2csc(n2)NN=C3CCCCCC3 CHEMBL1253924 5.02
c1cc(c(cc1F)F)c2csc(n2)NN=C3CCCCCC3 CHEMBL1253847 5.14
c1cc(c(cc1Cl)Cl)c2csc(n2)NN=C3CCCCCC3 CHEMBL1253846 4.23
c1cc(ccc1c2csc(n2)NN=C3CCCCCC3)F CHEMBL1253845 4.99
c1cc(ccc1c2csc(n2)NN=C3CCCCCC3)Cl CHEMBL1253764 5.21
c1ccc(cc1)c2csc(n2)NN=C3CCCCCC3 CHEMBL248050 4.83
CC1CCC(=NNc2nc(cs2)c3ccc(cc3)C#N)CC1 CHEMBL1253763 5.155
CC1CCC(=NNc2nc(cs2)c3ccc(cc3)[N+](=O)[O-])CC1 CHEMBL1253762 4.68
CC1CCC(=NNc2nc(cs2)c3ccc(cc3)OC)CC1 CHEMBL1255021 5.24
Cc1ccc(cc1)c2csc(n2)NN=C3CCC(CC3)C CHEMBL1255020 5.09
CC1CCC(=NNc2nc(cs2)c3ccc(cc3F)F)CC1 CHEMBL1255019 4.71
CC1CCC(=NNc2nc(cs2)c3ccc(cc3Cl)Cl)CC1 CHEMBL1254935 4.09
CC1CCC(=NNc2nc(cs2)c3ccc(cc3)F)CC1 CHEMBL1254934 4.34
CC1CCC(=NNc2nc(cs2)c3ccc(cc3)Cl)CC1 CHEMBL248049 4.82
CC1CCC(=NNc2nc(cs2)c3ccccc3)CC1 CHEMBL374237 4.47
c1cc(ccc1C#N)c2csc(n2)NN=C3CCCCC3 CHEMBL1254851 5.32
c1cc(ccc1c2csc(n2)NN=C3CCCCC3)[N+](=O)[O-] CHEMBL1254850 4.62
COc1ccc(cc1)c2csc(n2)NN=C3CCCCC3 CHEMBL1076880 5.12
Cc1ccc(cc1)c2csc(n2)NN=C3CCCCC3 CHEMBL1253700 4.625
c1cc(c(cc1F)F)c2csc(n2)NN=C3CCCCC3 CHEMBL1254764 4.34
c1cc(ccc1c2csc(n2)NN=C3CCCCC3)F CHEMBL1253699 5.76
c1cc(ccc1c2csc(n2)NN=C3CCCC3)[N+](=O)[O-] CHEMBL247834 6.46
c1ccc(cc1)c2csc(n2)NN=C3CCCC3 CHEMBL386941 5.1
c1cc(ccc1c2csc(n2)NN=C3CCCC3)Cl CHEMBL246811 5.145
c1cc(ccc1c2csc(n2)NN=C3CCCC3)F CHEMBL1253613 5.35
c1cc(c(cc1Cl)Cl)c2csc(n2)NN=C3CCCC3 CHEMBL1253614 4.26
c1cc(c(cc1F)F)c2csc(n2)NN=C3CCCC3 CHEMBL1253680 5.64
Cc1ccc(cc1)c2csc(n2)NN=C3CCCC3 CHEMBL246809 5.7
COc1ccc(cc1)c2csc(n2)NN=C3CCCC3 CHEMBL247833 5.98
c1cc(ccc1C#N)c2csc(n2)NN=C3CCCC3 CHEMBL399572 6.19
c1ccc(cc1)c2csc(n2)NN=C3CCCCC3 CHEMBL220495 4.315
c1cc(ccc1c2csc(n2)NN=C3CCCCC3)Cl CHEMBL1253693 5.54
COc1ccccc1C=NNc2c(nc3ccccc3n2)Cc4ccccc4 CHEMBL1257219 7.08
COc1ccc(cc1OC)C=NNc2c(nc3ccccc3n2)Cc4ccccc4 CHEMBL1257220 7.25
c1ccc(cc1)Cc2c(nc3ccccc3n2)NN=Cc4ccc5c(c4)OCO5 CHEMBL1257340 8.2
CC(=NNc1c(nc2ccccc2n1)Cc3ccccc3)c4cc(c(c(c4)OC)OC)OC CHEMBL1257341 7.54
CC(=NNc1c(nc2ccccc2n1)Cc3ccccc3)c4ccc(cc4)OC CHEMBL1257451 7.05
c1ccc(cc1)Cc2c(nc3ccccc3n2)NN=Cc4ccccc4 CHEMBL1257452 7.09
c1ccc(cc1)Cc2c(nc3ccccc3n2)NN=Cc4ccc(cc4)Cl CHEMBL1257570 7.12
c1ccc(cc1)Cc2c(nc3ccccc3n2)NN=Cc4ccccc4Cl CHEMBL1257571 8.24
COc1ccc(cc1)C=NNc2c(nc3ccccc3n2)Cc4ccccc4 CHEMBL1257692 7.2
CC(=NNc1c(nc2ccccc2n1)Cc3ccccc3)c4ccccc4 CHEMBL1257693 7.1
CC(=NNc1c(nc2ccccc2n1)Cc3ccccc3)c4ccc(cc4)O CHEMBL1257814 8.55
CC(=NNc1c(nc2ccccc2n1)Cc3ccccc3)c4ccc(cc4)[N+](=O)[O-] CHEMBL1257815 6.17
c1ccc(cc1)Cc2c(nc3ccccc3n2)NN=Cc4ccc(cc4)O CHEMBL1257932 8.47
CN(C)c1ccc(cc1)C=NNc2c(nc3ccccc3n2)Cc4ccccc4 CHEMBL1257933 7.08
CC(=NNc1c(nc2ccccc2n1)Cc3ccccc3)c4ccccn4 CHEMBL1258041 7.04
CC(=NNc1c(nc2ccccc2n1)Cc3ccccc3)c4cccs4 CHEMBL1258042 7.19
Cc1ccc(cc1)C(=NNc2c(nc3ccccc3n2)Cc4ccccc4)C CHEMBL1258159 7.07
CC(=NNc1c(nc2ccccc2n1)Cc3ccccc3)c4ccc(cc4)N CHEMBL1258160 8.01
c1ccc(cc1)Cc2c(nc3ccccc3n2)NN=Cc4ccc(cc4)[N+](=O)[O-] CHEMBL1258274 8.06
c1ccc(cc1)Cc2c(nc3ccccc3n2)NN=Cc4cccc(c4)Br CHEMBL1258275 8.01
Cc1ccsc1C=NNc2c(nc3ccccc3n2)Cc4ccccc4 CHEMBL1258387 7.13
C=NNc1c(nc2ccccc2n1)Cc3ccccc3 CHEMBL1256152 7.07
c1ccc(cc1)Cc2c3nnc(n3c4ccccc4n2)c5ccccc5 CHEMBL1258388 7.09
c1ccc(cc1)Cc2c3nnc(n3c4ccccc4n2)c5ccccc5Cl CHEMBL1258954 8.22
COc1ccc(cc1OC)c2nnc3n2c4ccccc4nc3C(=O)c5ccccc5 CHEMBL1258955 8.17
c1ccc(cc1)c2nnc3n2c4ccccc4nc3C(=O)c5ccccc5 CHEMBL1258839 8.57
c1ccc(cc1)C(=O)c2c3nnc(n3c4ccccc4n2)c5ccccc5Cl CHEMBL1258499 7.06
COc1ccc(cc1)c2nnc3n2c4ccccc4nc3C(=O)c5ccccc5 CHEMBL1258500 8.21
CN(C)c1ccc(cc1)c2nnc3n2c4ccccc4nc3C(=O)c5ccccc5 CHEMBL1258610 8.57
CN(C)c1ccc(cc1Br)c2nnc3n2c4ccccc4nc3C(=O)c5ccccc5 CHEMBL1258611 8.02
c1ccc(cc1)C(=O)c2c3nnc(n3c4ccccc4n2)c5ccc(cc5)[N+](=O)[O-] CHEMBL1258718 7.66
c1ccc(cc1)C(=O)c2c3nncn3c4ccccc4n2 CHEMBL1258719 6.13
c1ccc(cc1)Cc2c3nncn3c4ccccc4n2 CHEMBL1256153 7.06
c1ccc(cc1)n2cc(nn2)CN CHEMBL1269719 6.01
c1cc(ccc1C(=O)O)n2cc(nn2)CN CHEMBL1269720 4.71
c1cc(cc(c1)n2cc(nn2)CN)C(=O)O CHEMBL1269721 4.3
c1cnccc1n2cc(nn2)CN CHEMBL1269737 6.08
CC(=CCOc1ccc(c(c1)O)C2=NN(C(C2)c3ccc(cc3)OCc4ccccc4)C(=O)C)C CHEMBL1271944 6.5
c1ccc(cc1)COc2ccc3c(c2)C(=O)C(=O)N3 CHEMBL1642670 5.34
c1ccc(cc1)COc2ccc3c(c2)NC(=O)C3=O CHEMBL1642671 4.14
c1ccc(cc1)CCc2ccc3c(c2)C(=O)C(=O)N3 CHEMBL1642672 5.31
c1ccc(cc1)CCc2ccc3c(c2)NC(=O)C3=O CHEMBL1642673 5.16
c1ccc(cc1)Oc2ccc3c(c2)C(=O)C(=O)N3 CHEMBL1642674 5.03
c1ccc(cc1)Oc2ccc3c(c2)NC(=O)C3=O CHEMBL1642675 4.21
c1ccc(cc1)c2ccc3c(c2)C(=O)C(=O)N3 CHEMBL1642676 6.25
c1ccc(cc1)c2ccc3c(c2)NC(=O)C3=O CHEMBL1642677 5.33
c1ccc(cc1)CCCCc2ccc3c(c2)C(=O)C(=O)N3 CHEMBL1642678 5.66
c1cc(ccc1Oc2ccc3c(c2)C(=O)C(=O)N3)Cl CHEMBL1642679 4.91
c1ccc(cc1)C=Cc2ccc3c(c2)C(=O)C(=O)N3 CHEMBL466872 6.63
c1ccc(cc1)C=Cc2ccc3c(c2)NC(=O)C3=O CHEMBL450239 5.57
c1ccc(cc1)Oc2ccc(cc2)N CHEMBL249550 4.04
c1ccc(cc1)c2cccc(c2)N CHEMBL1642684 4.16
c1cc(ccc1N)Oc2ccc(cc2)Cl CHEMBL1521156 4.53
c1ccc(cc1)C=Cc2ccc(cc2)N CHEMBL69011 4.6
c1ccc(cc1)C=Cc2cccc(c2)N CHEMBL1642686 4.52
COc1ccc2cc(c(=O)oc2c1)c3ccsc3 CHEMBL1761761 5.38
COc1ccc2cc(c(=O)oc2c1)c3c[nH]c4c3cccc4 CHEMBL1761762 5.02
c1ccc2c(c1)C(=O)C(=Cc3ccc(c(c3)N)O)CO2 CHEMBL1766561 5.84
c1ccc2c(c1)C(=O)C(=Cc3ccc(c(c3)O)O)CO2 CHEMBL1766558 5.32
CC(=O)Nc1ccc(cc1)C=C2COc3ccccc3C2=O CHEMBL1766555 5.68
c1cc(ccc1C=C2COc3cc(cc(c3C2=O)O)O)O CHEMBL1077616 4.94
c1cc(ccc1C(=O)c2cc3cc(cc(c3oc2=O)O)Br)O CHEMBL1796808 4.72
c1cc(ccc1c2cc3cc(cc(c3oc2=O)O)Br)O CHEMBL1777849 4.68
c1ccc(cc1)C(=O)c2cc3cc(cc(c3oc2=O)O)Br CHEMBL1796807 4.33
Cn1c2c(nc1OCCCc3ccccc3)n(c(=O)n(c2=O)C)C CHEMBL1806758 4.16
Cn1c2c(nc1OCCc3ccccc3)n(c(=O)n(c2=O)C)C CHEMBL1400294 4.8
Cn1c2c(nc1Oc3ccccc3)n(c(=O)n(c2=O)C)C CHEMBL1529697 4.12
Cn1c2c(nc1OCc3ccc(cc3)Cl)n(c(=O)n(c2=O)C)C CHEMBL1806759 5.87
Cn1c2c(nc1OCc3ccc(cc3)Br)n(c(=O)n(c2=O)C)C CHEMBL1806760 5.89
Cn1c2c(nc1OCC3CCC=CC3)n(c(=O)n(c2=O)C)C CHEMBL1806761 4.86
Cn1c2c(nc1OCC3CCCCC3)n(c(=O)n(c2=O)C)C CHEMBL1806762 4.74
Cn1c2c(nc1OCC3CCCC3)n(c(=O)n(c2=O)C)C CHEMBL1806757 4.64
Cn1c2c(nc1OCCOc3ccccc3)n(c(=O)n(c2=O)C)C CHEMBL1806763 4.69
CC(C)CCCCOc1nc2c(n1C)c(=O)n(c(=O)n2C)C CHEMBL1806765 4.82
CC(C)CCOc1nc2c(n1C)c(=O)n(c(=O)n2C)C CHEMBL1806766 4.56
Cn1c2c(nc1OCCOc3ccc(cc3)Cl)n(c(=O)n(c2=O)C)C CHEMBL1806767 5.74
Cn1c2c(nc1OCCOc3ccc(cc3)Br)n(c(=O)n(c2=O)C)C CHEMBL1806768 5.78
c1ccc2c(c1)c(=O)cc(o2)C(=O)Nc3ccc(c(c3)O)O CHEMBL1814057 6.72
c1ccc2c(c1)c(=O)c(co2)C(=O)Nc3ccc(c(c3)O)O CHEMBL1814066 6.37
c1ccc2c(c1)c(=O)c(co2)C(=O)Nc3ccc(cc3)O CHEMBL1814064 5.32
COc1ccc(cc1O)NC(=O)c2coc3ccccc3c2=O CHEMBL1814065 5.08
c1ccc2c(c1)c(=O)c(co2)C(=O)Nc3ccc(cc3)[N+](=O)[O-] CHEMBL1814071 4.95
c1ccc2c(c1)c(=O)cc(o2)C(=O)Nc3ccc(cc3)O CHEMBL1814055 4.19
Cc1cc(cc(c1O)C)CC2C(=O)NC(=O)S2 CHEMBL1823802 4.58
Cc1cc(cc(c1)CC2C(=O)NC(=O)S2)C CHEMBL1823803 4.3
c1cc(cc(c1)O)NC(=O)C=C2C(=O)NC(=O)S2 CHEMBL1823815 4.45
c1ccc(cc1)C=C2C(=O)N(C(=S)S2)CCC(=O)O CHEMBL1823810 4.15
COc1cc(ccc1O)C=C2C(=O)NC(=S)S2 CHEMBL255822 4.54
c1cnccc1C=C2C(=O)NC(=S)S2 CHEMBL1823813 4.66
c1cc(cc(c1)Br)C=C2C(=O)NC(=O)S2 CHEMBL1823807 4.17
c1cnccc1C=C2C(=O)NC(=O)S2 CHEMBL1823812 4.89
c1c(cc(c(c1Br)O)Br)C=C2C(=O)NC(=O)S2 CHEMBL1814644 4.4
CCCN1C(=O)C(=Cc2ccncc2)SC1=S CHEMBL1814645 4.98
c1ccc(cc1)C=C2C(=O)N(C(=O)S2)CCC#N CHEMBL1222281 5.46
CCOc1ccc(cc1)C=C2C(=O)N(C(=O)S2)CCN CHEMBL363555 5.98
CN(C)c1ccc(cc1)C=C2C(=O)N(C(=O)S2)CCN CHEMBL1222280 5.16
c1cc(ccc1C(=O)O)N=C2C(=O)NC(=O)S2 CHEMBL1814648 4.43
c1ccc(cc1)NC(=O)C=C2C(=O)NC(=O)S2 CHEMBL1823814 4.45
CN1C(=O)C(=Cc2ccccc2)SC1=S CHEMBL1823805 6.28
COc1ccccc1C=C2C(=O)N(C(=O)S2)CCN CHEMBL1222279 4.53
c1ccc(cc1)Oc2ccc3c(c2)C(=O)NC3=O CHEMBL1813518 5.23
c1ccc(cc1)COc2ccc3c(c2)C(=O)NC3=O CHEMBL342357 5.38
c1ccc(cc1)CCOc2ccc3c(c2)C(=O)NC3=O CHEMBL1813519 5.45
c1ccc(cc1)CCCOc2ccc3c(c2)C(=O)NC3=O CHEMBL1813520 5.76
c1ccc(cc1)C=CCOc2ccc3c(c2)C(=O)NC3=O CHEMBL1813521 5.05
c1ccc2cc(ccc2c1)Oc3ccc4c(c3)C(=O)NC4=O CHEMBL1813522 6.04
c1cc(ccc1COc2ccc3c(c2)C(=O)NC3=O)Br CHEMBL1813523 6.66
c1cc(ccc1CCOc2ccc3c(c2)C(=O)NC3=O)Br CHEMBL1813524 5.97
c1cc(ccc1Oc2ccc3c(c2)C(=O)NC3=O)Br CHEMBL1813525 5.97
c1ccc2c(c1)cc(c(=O)o2)C(=O)NNc3ccccc3[N+](=O)[O-] CHEMBL1830831 4.4
c1ccc(cc1)C(=O)c2cc3cccc(c3oc2=O)O CHEMBL1830799 4.39
c1cc2c(cc1O)cc(c(=O)o2)C(=O)O CHEMBL1830820 4.4
CCOC(=O)c1cc2ccc(cc2oc1=O)OC3CCCCCC3 CHEMBL1830818 4.33
CC(=O)c1cc2cccc(c2oc1=O)O CHEMBL1830792 4.41
CCOC(=O)c1cc2cccc(c2oc1=O)O CHEMBL1830808 4.39
c1cc2cc(c(=O)oc2c(c1)O)C(=O)O CHEMBL1830819 4.23
CCOC(=O)c1cc2cc(ccc2oc1=O)O CHEMBL1830809 4.31
CC(=O)c1cc2cc(ccc2oc1=O)Br CHEMBL591523 4.29
c1ccc(cc1)NNC(=O)c2cc3ccccc3oc2=O CHEMBL1830830 4.38
c1ccc(cc1)C(=O)c2cc3cc(ccc3oc2=O)O CHEMBL1830800 4.29
CC(=O)c1cc2cc(cc(c2oc1=O)Br)Cl CHEMBL1830796 4.26
c1ccc2c(c1)cc(c(=O)o2)C(=O)NNc3ccc(cc3)Cl CHEMBL1830833 4.32
Cc1ccc(cc1)NNC(=O)c2cc3ccccc3oc2=O CHEMBL1830832 4.23
c1ccc2c(c1)cc(c(=O)o2)C(=O)NNc3ccc(cc3[N+](=O)[O-])[N+](=O)[O-] CHEMBL1830834 4.22
c1ccc(cc1)C=CC(=O)Nc2ccccc2 CHEMBL1830129 4.08
Cc1cccc(c1)NC(=O)C=Cc2ccccc2 CHEMBL1830130 4.32
c1ccc(cc1)C=CC(=O)Nc2cccc(c2)Cl CHEMBL1830131 4.7
c1ccc(cc1)C=CC(=O)Nc2cccc(c2)Br CHEMBL1830132 4.78
c1ccc(cc1)C=CC=CC(=O)Nc2cccc(c2)Cl CHEMBL1830135 4.01
Cc1cccc(c1)NC(=O)CC=Cc2ccccc2 CHEMBL1830138 4.13
c1ccc(cc1)C=CCC(=O)Nc2cccc(c2)Cl CHEMBL1830139 4.23
c1ccc(cc1)C=CCC(=O)Nc2cccc(c2)Br CHEMBL1830140 4.46
c1cc(cc(c1)Cl)NC(=O)C=Cc2ccc(cc2)O CHEMBL1830143 4.33
c1cc(cc(c1)Br)NC(=O)C=Cc2ccc(cc2)O CHEMBL1830144 4.45
c1cc(cc(c1)C#N)C=CC(=O)Nc2cccc(c2)Cl CHEMBL1830145 4.87
c1cc(cc(c1)C#N)C=CC(=O)Nc2cccc(c2)Br CHEMBL1830146 4.57
c1cc(cc(c1)Br)NC(=O)C=Cc2ccc(cc2)C#N CHEMBL1830148 4.44
Cc1ccc(cc1)c2cc3cc(ccc3oc2=O)O CHEMBL1835225 4.6
Cc1ccc2c(c1)cc(c(=O)o2)c3ccccc3O CHEMBL1835327 4.67
Cc1ccc2c(c1)cc(c(=O)o2)c3cccc(c3)O CHEMBL1835326 4.46
Cc1ccc2c(c1)cc(c(=O)o2)c3ccc(c(c3)OC)OC CHEMBL1835230 4.6
c1ccc2c(c1)cc3ccc4cccc5c4c3c2cc5 CHEMBL31184 5.22
c1ccc2c(c1)cccc2N=C=S CHEMBL1381098 4.65
c1(c(nc(c(n1)Cl)N)N)C(=O)NC(=N)N CHEMBL945 5.41
CC(=O)Nc1ccc-2c(c1)Cc3c2cccc3 CHEMBL311469 7.23
c1cc(c(c(c1)Cl)C=NNC(=N)N)Cl CHEMBL420 5.75
CC(=O)OC1CCC2C3CCC4(C(C3CCC2=C1)CCC4(C#C)OC(=O)C)C CHEMBL1200624 5.37
c1cc(ccc1c2coc3cc(cc(c3c2=O)O)O)O CHEMBL44 5.6
CC1(CCCCC1)COc2ccc(cc2)CC3C(=O)NC(=O)S3 CHEMBL7002 4.54
CCN(CC)C(=S)SSC(=S)N(CC)CC CHEMBL964 4.86
Cc1cc(cc(c1Cl)C)O CHEMBL398440 5.74
c1ccc(cc1)CCNN CHEMBL1089 6.84
c1cc(ccc1C(=N)N)OCCCCCOc2ccc(cc2)C(=N)N CHEMBL55 6.1
COC(=O)Nc1[nH]c2cc(ccc2n1)C(=O)c3cccs3 CHEMBL9514 4.62
c1ccc2c(c1)Nc3ccccc3S2 CHEMBL828 6.23
CCc1ccc(nc1)CCOc2ccc(cc2)CC3C(=O)NC(=O)S3 CHEMBL595 4.46
CCCOc1ccc(cc1N)C(=O)OCCN(CC)CC CHEMBL1196 5.75
CC(=O)CCc1ccc2cc(ccc2c1)OC CHEMBL1070 6.0
Cc1c(cno1)C(=O)Nc2ccc(cc2)C(F)(F)F CHEMBL960 4.68
Cc1cc(=O)oc2c1cc3cc(oc3c2C)C CHEMBL1475 6.08
c1cc(ccc1C=Cc2cc(cc(c2)O)O)O CHEMBL165 5.555
CCCCNc1ccc(cc1)C(=O)OCCN(C)C CHEMBL698 6.5
c1ccc2c(c1)C(=O)c3cccc4c3C2=NCC4 CHEMBL1917526 4.56
COc1cc2c3c(c1)C(=O)c4ccccc4C3=NCC2 CHEMBL1651054 7.85
COc1cc2c3c(c1O)C(=O)c4ccccc4C3=NCC2 CHEMBL1917527 7.36
c1ccc2c(c1)-c3c4c(cccc4C2=O)ccn3 CHEMBL461133 6.14
COc1cc2ccnc-3c2c(c1)C(=O)c4c3cccc4 CHEMBL1651055 9.08
COc1cc2ccnc-3c2c(c1O)C(=O)c4c3cccc4 CHEMBL1917528 5.91
c1ccc2c(c1)-c3c4c(ccn3)cc(cc4C2=O)O CHEMBL1917529 7.46
COC1=Cc2ccnc3c2c(cc4c3cccc4)C1=O CHEMBL1917530 7.89
COc1cc2c3c(c1)C(=O)C4=C(C3=NCC2)CCCC4 CHEMBL1917531 5.67
COc1cc2c3c(c1)C(c4ccccc4C3NCC2)O CHEMBL1917532 5.01
Cn1c2c(nc1Sc3ccccc3)n(c(=O)n(c2=O)C)C CHEMBL1927665 4.25
Cn1c2c(nc1SCc3ccccc3)n(c(=O)n(c2=O)C)C CHEMBL1927666 5.09
Cn1c2c(nc1SCCc3ccccc3)n(c(=O)n(c2=O)C)C CHEMBL1927667 4.71
Cn1c2c(nc1SCCOc3ccccc3)n(c(=O)n(c2=O)C)C CHEMBL1927668 4.81
Cn1c2c(nc1SCc3ccc(cc3)Cl)n(c(=O)n(c2=O)C)C CHEMBL1927669 5.56
Cn1c2c(nc1SCc3ccc(cc3)Br)n(c(=O)n(c2=O)C)C CHEMBL1927670 5.58
Cn1c2c(nc1SCc3ccc(cc3)F)n(c(=O)n(c2=O)C)C CHEMBL1461072 5.32
CC(C)CCSc1nc2c(n1C)c(=O)n(c(=O)n2C)C CHEMBL1927672 4.82
Cn1c2c(nc1SC3CCCCC3)n(c(=O)n(c2=O)C)C CHEMBL1927673 4.61
Cn1c2c(nc1SC3CCCC3)n(c(=O)n(c2=O)C)C CHEMBL1927674 5.03
Cn1c2c(nc1Sc3ccc4ccccc4c3)n(c(=O)n(c2=O)C)C CHEMBL1927675 5.44
Cn1c2c(nc1NCCc3ccccc3)n(c(=O)n(c2=O)C)C CHEMBL1927677 4.35
Cn1c2c(nc1NCCCCc3ccccc3)n(c(=O)n(c2=O)C)C CHEMBL1927679 4.51
Cn1c2c(nc1NCCc3cccc(c3)Cl)n(c(=O)n(c2=O)C)C CHEMBL1927681 5.24
Cn1c2c(nc1N(C)CCCCc3ccccc3)n(c(=O)n(c2=O)C)C CHEMBL1927684 4.42
c1ccc(cc1)CCN2CCC=CC2 CHEMBL1938474 4.36
c1cc(ccc1CCN2CCC=CC2)F CHEMBL1938475 4.56
COc1ccc(cc1)CCN2CCC=CC2 CHEMBL1938476 4.92
c1ccc(cc1)CCCN2CCC=CC2 CHEMBL1938478 4.07
c1cc(c(cc1Cl)Cl)CCN2CCC=CC2 CHEMBL1938479 5.22
c1cc(ccc1CCN2CCC=CC2)[N+](=O)[O-] CHEMBL1938480 4.42
c1cc(c(cc1Cl)Cl)OCCCN2CCC=CC2 CHEMBL1938483 5.59
c1ccc(cc1)COc2ccc3c(c2)c(=O)cco3 CHEMBL323988 5.48
c1ccc(cc1)CCOc2ccc3c(c2)c(=O)cco3 CHEMBL1945150 5.51
c1ccc(cc1)CCCOc2ccc3c(c2)c(=O)cco3 CHEMBL1945151 5.72
c1cc(cc(c1)Cl)COc2ccc3c(c2)c(=O)cco3 CHEMBL1945152 6.37
c1cc(ccc1COc2ccc3c(c2)c(=O)cco3)Cl CHEMBL1945153 6.98
c1cc(cc(c1)Br)COc2ccc3c(c2)c(=O)cco3 CHEMBL1945154 6.41
c1cc(ccc1COc2ccc3c(c2)c(=O)cco3)Br CHEMBL1945155 7.02
c1cc(cc(c1)F)COc2ccc3c(c2)c(=O)cco3 CHEMBL1945156 5.91
c1cc(ccc1COc2ccc3c(c2)c(=O)cco3)F CHEMBL1945157 6.49
Cc1cccc(c1)COc2ccc3c(c2)c(=O)cco3 CHEMBL1945158 5.95
Cc1ccc(cc1)COc2ccc3c(c2)c(=O)cco3 CHEMBL1945159 5.46
c1cc(cc(c1)C#N)COc2ccc3c(c2)c(=O)cco3 CHEMBL1945160 6.59
c1cc(ccc1COc2ccc3c(c2)c(=O)cco3)C#N CHEMBL1945271 6.76
c1cc(ccc1COc2ccc3c(c2)c(=O)cco3)C(F)(F)F CHEMBL1945272 6.06
c1cc(ccc1CCOc2ccc3c(c2)c(=O)cco3)Br CHEMBL1945273 6.32
c1cc(ccc1C=C2C(=O)NC(=O)S2)Br CHEMBL1946643 4.36
CCOC1CC(=NN1c2ccc(cc2)[N+](=O)[O-])c3ccccc3 CHEMBL1946644 5.27
CN(C)c1ccc(cc1)C=C2C(=O)c3ccccc3O2 CHEMBL1946826 6.57
Cc1ccc2c(c1)OC(=Cc3ccccc3)C2=O CHEMBL1946827 4.4
c1ccc2c(c1)C(=O)C(=Cc3ccc(cc3)Cl)O2 CHEMBL596254 6.15
CN(C)c1ccc(cc1)C=C2C(=O)c3ccc(cc3O2)O CHEMBL1946828 6.01
c1ccc(c(c1)C=C2C(=O)c3ccc(cc3O2)O)O CHEMBL1172318 4.75
Cc1ccnc2c1c(c(cc2NC(C)CCCN)OC)Oc3ccccc3F CHEMBL1950700 4.41
Cc1ccnc2c1c(c(cc2NC(C)CCCN)OC)Oc3cccc(c3)F CHEMBL1950701 5.49
Cc1ccnc2c1c(c(cc2NC(C)CCCN)OC)Oc3ccc(cc3)F CHEMBL537732 5.01
Cc1ccnc2c1c(c(cc2NC(C)CCCN)OC)Oc3ccc(c(c3)F)F CHEMBL1950702 4.64
Cc1ccnc2c1c(c(cc2NC(C)CCCN)OC)Oc3ccc(cc3F)F CHEMBL1950703 4.67
Cc1ccnc2c1c(c(cc2NC(C)CCCN)OC)Oc3ccc(cc3)C(F)(F)F CHEMBL1950704 5.07
Cc1ccnc2c1c(c(cc2NC(C)CCCN)OC)Oc3ccccc3Br CHEMBL1950705 4.5
Cc1ccnc2c1c(c(cc2NC(C)CCCN)OC)Oc3cccc(c3)Br CHEMBL1950706 4.69
Cc1ccnc2c1c(c(cc2NC(C)CCCN)OC)Oc3ccccc3Cl CHEMBL1950707 4.74
Cc1ccnc2c1c(c(cc2NC(C)CCCN)OC)Oc3cccc(c3)Cl CHEMBL1950708 5.18
Cc1ccnc2c1c(c(cc2NC(C)CCCN)OC)Oc3ccc(cc3)Cl CHEMBL1950709 4.95
Cc1ccnc2c1c(c(cc2NC(C)CCCN)OC)Oc3ccc(cc3Cl)Cl CHEMBL537735 5.12
Cc1ccnc2c1c(c(cc2NC(C)CCCN)OC)Oc3cc(c(cc3Cl)Cl)Cl CHEMBL1950710 5.42
Cc1ccnc2c1c(c(cc2NC(C)CCCN)OC)Oc3ccc(c(c3)Cl)Cl CHEMBL534756 5.2
CC(CCCN)Nc1cc(cc2c1nccc2)OC CHEMBL506 4.12
C#CCNC1c2ccccc2CC1F CHEMBL2023193 5.64
c1cc(ccc1CCC(=CF)CN)F CHEMBL489079 5.75
CSC1=NC(=O)C(=Cc2c[nH]c3c2cccc3Br)N1 CHEMBL2058701 6.2
CN=C1NC(=Cc2c[nH]c3c2cccc3)C(=O)N1 CHEMBL2058702 4.88
CN=C1NC(=Cc2c[nH]c3c2c(ccc3)Br)C(=O)N1 CHEMBL2058703 5.75
CN=C1NC(=Cc2c[nH]c3c2cc(cc3)Br)C(=O)N1 CHEMBL2058704 5.92
c1cc2c(c(c1)Br)c(c[nH]2)C=C3C(=O)NC(=S)N3 CHEMBL2058694 6.57
c1cc2c(cc1Br)c(c[nH]2)C=C3C(=O)NC(=S)N3 CHEMBL2058695 5.91
c1cc2c(cc1Br)[nH]cc2C=C3C(=O)NC(=S)N3 CHEMBL2058696 5.81
c1cc2c(c[nH]c2c(c1)Br)C=C3C(=O)NC(=S)N3 CHEMBL2058697 6.27
CN=C1NC(=Cc2c[nH]c3c2cccc3Br)C(=O)N1 CHEMBL2058706 5.41
CN=C1NC(=Cc2c[nH]c3c2ccc(c3)Br)C(=O)N1 CHEMBL2058705 5.35
CSC1=NC(=O)C(=Cc2c[nH]c3c2ccc(c3)Br)N1 CHEMBL2058700 6.27
CSC1=NC(=O)C(=Cc2c[nH]c3c2cc(cc3)Br)N1 CHEMBL2058699 5.15
CSC1=NC(=O)C(=Cc2c[nH]c3c2c(ccc3)Br)N1 CHEMBL2058698 6.17
CSC1=NC(=Cc2c[nH]c3c2cccc3)C(=O)N1 CHEMBL1982267 5.56
c1ccc2c(c1)c(c[nH]2)C=C3C(=O)NC(=S)N3 CHEMBL541474 4.84
CN=C1N(C(=Cc2c[nH]c3c2cccc3Br)C(=O)N1C)C CHEMBL2058429 6.82
CN=C1N(C(=Cc2c[nH]c3c2cc(cc3)Br)C(=O)N1C)C CHEMBL2058427 7.07
CN=C1N(C(=Cc2c[nH]c3c2ccc(c3)Br)C(=O)N1C)C CHEMBL2058428 7.75
CN=C1N(C(=Cc2c[nH]c3c2c(ccc3)Br)C(=O)N1C)C CHEMBL2058426 6.21
CN=C1N(C(=Cc2c[nH]c3c2cccc3)C(=O)N1C)C CHEMBL512332 7.01
CN=C1NC(=Cc2c[nH]c3c2cccc3Br)C(=O)N1C CHEMBL2058425 5.97
CN=C1NC(=Cc2c[nH]c3c2ccc(c3)Br)C(=O)N1C CHEMBL2058424 5.95
CN=C1NC(=Cc2c[nH]c3c2cccc3)C(=O)N1C CHEMBL2058421 5.24
CN=C1NC(=Cc2c[nH]c3c2c(ccc3)Br)C(=O)N1C CHEMBL2058422 5.26
CN=C1NC(=Cc2c[nH]c3c2cc(cc3)Br)C(=O)N1C CHEMBL2058423 5.49
CN1C(=Cc2c[nH]c3c2cccc3Br)C(=O)N(C1=N)C CHEMBL2058420 7.28
CN1C(=Cc2c[nH]c3c2ccc(c3)Br)C(=O)N(C1=N)C CHEMBL463249 7.61666666667
CN1C(=Cc2c[nH]c3c2cc(cc3)Br)C(=O)N(C1=N)C CHEMBL1170237 6.63
CN1C(=Cc2c[nH]c3c2c(ccc3)Br)C(=O)N(C1=N)C CHEMBL2058419 5.69
CN=C1NC(=O)C(=Cc2c[nH]c3c2cccc3Br)N1C CHEMBL2058418 5.72
CN1C(=Cc2c[nH]c3c2cccc3)C(=O)N(C1=N)C CHEMBL404232 6.64
CN=C1NC(=O)C(=Cc2c[nH]c3c2ccc(c3)Br)N1C CHEMBL2058417 7.54
CN=C1NC(=O)C(=Cc2c[nH]c3c2cc(cc3)Br)N1C CHEMBL2058416 6.58
CN=C1NC(=O)C(=Cc2c[nH]c3c2c(ccc3)Br)N1C CHEMBL2058415 5.59
CN=C1NC(=O)C(=Cc2c[nH]c3c2cccc3)N1C CHEMBL508657 5.51
CN1C(=O)C(=Cc2c[nH]c3c2cccc3Br)NC1=N CHEMBL2058414 5.92
CN1C(=O)C(=Cc2c[nH]c3c2ccc(c3)Br)NC1=N CHEMBL2058413 6.78
CN1C(=O)C(=Cc2c[nH]c3c2cc(cc3)Br)NC1=N CHEMBL2058412 6.49
CN1C(=O)C(=Cc2c[nH]c3c2c(ccc3)Br)NC1=N CHEMBL2058411 5.82
CN1C(=O)C(=Cc2c[nH]c3c2cccc3)NC1=N CHEMBL2058410 5.71
CN1C(=Cc2c[nH]c3c2cccc3Br)C(=O)NC1=N CHEMBL2058409 5.21
CN1C(=Cc2c[nH]c3c2ccc(c3)Br)C(=O)NC1=N CHEMBL2058408 5.22
CN1C(=Cc2c[nH]c3c2cc(cc3)Br)C(=O)NC1=N CHEMBL1173331 5.1
CN1C(=Cc2c[nH]c3c2c(ccc3)Br)C(=O)NC1=N CHEMBL2058407 4.58
CN1C(=Cc2c[nH]c3c2cccc3)C(=O)NC1=N CHEMBL1173525 4.92
c1cc2c(c[nH]c2c(c1)Br)C=C3C(=O)NC(=N)N3 CHEMBL2058154 5.26
c1cc2c(cc1Br)[nH]cc2C=C3C(=O)NC(=N)N3 CHEMBL2058153 5.43
c1cc2c(cc1Br)c(c[nH]2)C=C3C(=O)NC(=N)N3 CHEMBL2058152 5.23
c1cc2c(c(c1)Br)c(c[nH]2)C=C3C(=O)NC(=N)N3 CHEMBL2058151 5.61
c1ccc2c(c1)c(c[nH]2)C=C3C(=O)NC(=N)N3 CHEMBL2058150 4.89
c1ccc2c(c1)c(=O)cco2 CHEMBL13311 4.4
c1cc(cc(c1)Br)COc2ccc3c(c2)c(=O)c(co3)C(=O)O CHEMBL2062871 5.98
c1cc(cc(c1)Br)COc2ccc3c(c2)c(=O)c(co3)C=O CHEMBL2062872 5.66
COC(=O)c1coc2ccc(cc2c1=O)OCc3cccc(c3)Br CHEMBL2062873 5.19
c1ccc2c(c1)c(=O)c(co2)C=O CHEMBL86905 4.54
CC(=O)c1cc(ccc1O)OCc2cccc(c2)Br CHEMBL2062876 4.71
CC(=O)c1cc(ccc1O)OCc2ccc(cc2)Br CHEMBL2062877 5.54
CC(=O)c1ccc(cc1O)OCc2cccc(c2)Br CHEMBL2062878 4.8
CC(=O)c1ccc(cc1O)OCc2ccc(cc2)Br CHEMBL2062879 5.0
c1cc2c(c(=O)cco2)c(c1)OCc3ccc(cc3)Br CHEMBL2062881 4.28
c1cc(cc(c1)Br)COc2ccc3c(c2)C(=O)CC(O3)O CHEMBL2062882 5.82
c1cc2c(c(c1)OCc3ccc(cc3)Br)C(=O)CC(O2)O CHEMBL2062883 4.22
Cn1c(nc2c1c(=O)n(c(=O)n2C)C)CSc3ccccc3 CHEMBL2088309 4.18
Cn1c(nc2c1c(=O)n(c(=O)n2C)C)CSc3cccc(c3)Cl CHEMBL2088310 4.71
Cn1c(nc2c1c(=O)n(c(=O)n2C)C)CSc3cccc(c3)Br CHEMBL2088311 4.62
Cn1c(nc2c1c(=O)n(c(=O)n2C)C)CSc3cccc(c3)F CHEMBL2088312 4.3
Cc1cccc(c1)SCc2nc3c(n2C)c(=O)n(c(=O)n3C)C CHEMBL2088313 4.29
Cn1c(nc2c1c(=O)n(c(=O)n2C)C)CSc3cccc(c3)OC CHEMBL2088314 4.38
CCOc1cccc(c1)SCc2nc3c(n2C)c(=O)n(c(=O)n3C)C CHEMBL2088315 4.35
Cn1c(nc2c1c(=O)n(c(=O)n2C)C)CSc3ccc(cc3)Cl CHEMBL2088316 4.5
Cn1c(nc2c1c(=O)n(c(=O)n2C)C)CSc3ccc(cc3)Br CHEMBL2088317 4.68
Cn1c(nc2c1c(=O)n(c(=O)n2C)C)COc3ccccc3 CHEMBL2088299 4.68
Cn1c(nc2c1c(=O)n(c(=O)n2C)C)COc3cccc(c3)Br CHEMBL2088301 4.47
Cn1c(nc2c1c(=O)n(c(=O)n2C)C)COc3cccc(c3)F CHEMBL2088302 4.88
Cn1c(nc2c1c(=O)n(c(=O)n2C)C)COc3cccc(c3)C(F)(F)F CHEMBL2088303 5.34
Cc1cccc(c1)OCc2nc3c(n2C)c(=O)n(c(=O)n3C)C CHEMBL2088304 4.73
Cn1c(nc2c1c(=O)n(c(=O)n2C)C)COc3ccc(cc3)Cl CHEMBL2088306 4.69
Cn1c(nc2c1c(=O)n(c(=O)n2C)C)COc3ccc(cc3)Br CHEMBL2088307 4.97
Cn1c(nc2c1c(=O)n(c(=O)n2C)C)COc3ccc(cc3)F CHEMBL2088308 5.09
c1cc(sc1)C=NNc2nc(cs2)c3ccc(cc3)C#N CHEMBL2151538 4.35
CC(=NNc1nc(cs1)c2ccc(cc2)C#N)c3nccs3 CHEMBL2151540 5.55
CC(=NNc1nc(cs1)c2ccc(cc2)C#N)c3ccccn3 CHEMBL2151542 5.55
CC(=NNc1nc(cs1)c2ccc(cc2)C#N)c3ccncc3 CHEMBL2151546 4.72
CC(=NNc1nc(cs1)c2ccc(cc2)[N+](=O)[O-])c3nccs3 CHEMBL2151556 5.05
CC(=NNc1nc(cs1)c2ccc(cc2)[N+](=O)[O-])c3ccccn3 CHEMBL2151558 4.41
CC(=NNc1nc(cs1)c2ccc(cc2)F)c3ccco3 CHEMBL2151660 5.25
CC(=NNc1nc(cs1)c2ccc(cc2)F)c3nccs3 CHEMBL2151663 5.12
CC(=NNc1nc(cs1)c2ccc(cc2)F)c3ccccc3 CHEMBL2151664 5.38
CC(=NNc1nc(cs1)c2ccc(cc2)F)c3ccccn3 CHEMBL2151665 4.38
c1cc(oc1)C=NNc2nc(cs2)c3ccc(cc3F)F CHEMBL2151675 5.04
CC(=NNc1nc(cs1)c2ccc(cc2F)F)c3nccs3 CHEMBL2151679 5.26
CC(=NNc1nc(cs1)c2ccc(cc2F)F)c3ccccc3 CHEMBL2151680 4.67
CC(=NNc1nc(cs1)c2ccc(cc2F)F)c3ccccn3 CHEMBL2151681 5.52
c1ccc2c(c1)c(c[nH]2)C=NNc3nc(cs3)c4ccc(cc4F)F CHEMBL2151688 4.82
CC(C)CCSc1ccc2c(c1)C(=O)NC2=O CHEMBL2158251 6.42
c1cc2c(cc1SC3CCCCC3)C(=O)NC2=O CHEMBL2158250 5.99
c1ccc(cc1)CCSc2ccc3c(c2)C(=O)NC3=O CHEMBL2158249 5.64
c1cc(ccc1Sc2ccc3c(c2)C(=O)NC3=O)Br CHEMBL2158248 6.0
c1cc(ccc1Sc2ccc3c(c2)C(=O)NC3=O)Cl CHEMBL2158247 5.78
c1ccc(cc1)Sc2ccc3c(c2)C(=O)NC3=O CHEMBL2158246 5.1
COc1ccc(cc1)CSc2ccc3c(c2)C(=O)NC3=O CHEMBL2158245 5.79
c1cc(ccc1CSc2ccc3c(c2)C(=O)NC3=O)F CHEMBL2158244 6.02
c1cc(ccc1CSc2ccc3c(c2)C(=O)NC3=O)Br CHEMBL2158243 6.56
c1cc(ccc1CSc2ccc3c(c2)C(=O)NC3=O)Cl CHEMBL2158242 6.3
c1ccc(cc1)CSc2ccc3c(c2)C(=O)NC3=O CHEMBL2158241 5.72
CCCN(C)c1ccc(cc1)C=C2Cc3cc(c(cc3C2=O)O)O CHEMBL2177467 4.42
CCN(C)c1ccc(cc1)C=C2Cc3cc(c(cc3C2=O)O)O CHEMBL2177466 4.45
CCN(CC)c1ccc(cc1)C=C2Cc3cc(c(cc3C2=O)O)O CHEMBL2177465 4.38
CN(C)c1ccc(cc1)C=C2Cc3cc(c(cc3C2=O)O)O CHEMBL2177464 4.42
Cn1c2c(nc1SCc3cccc(c3)Br)n(c(=O)n(c2=O)C)C CHEMBL2206106 4.42
Cn1c2c(nc1SCc3cccc(c3)Cl)n(c(=O)n(c2=O)C)C CHEMBL2206105 5.19
Cn1c2c(nc1SCCCc3cccc(c3)Cl)n(c(=O)n(c2=O)C)C CHEMBL2206104 5.45
Cn1c2c(nc1SCCCc3ccc(cc3)Cl)n(c(=O)n(c2=O)C)C CHEMBL2206103 6.15
Cn1c2c(nc1SCCCc3ccccc3)n(c(=O)n(c2=O)C)C CHEMBL2206102 5.19
Cn1c2c(nc1[S+](CCc3ccc(cc3)Br)[O-])n(c(=O)n(c2=O)C)C CHEMBL2206099 4.24
Cn1c2c(nc1SCCc3cccc(c3)OC)n(c(=O)n(c2=O)C)C CHEMBL2206097 4.32
Cc1cccc(c1)CCSc2nc3c(n2C)c(=O)n(c(=O)n3C)C CHEMBL2206096 4.92
Cn1c2c(nc1SCCc3cccc(c3)Br)n(c(=O)n(c2=O)C)C CHEMBL2206094 5.24
Cn1c2c(nc1SCCc3cccc(c3)Cl)n(c(=O)n(c2=O)C)C CHEMBL2206093 5.25
Cn1c2c(nc1SCCc3ccc(cc3)F)n(c(=O)n(c2=O)C)C CHEMBL2206089 4.83
Cn1c2c(nc1SCCc3ccc(cc3)Cl)n(c(=O)n(c2=O)C)C CHEMBL2206107 5.07
c1cc2c(cc1C=CC=CC(=O)N3CCCCC3)OCO2 CHEMBL43185 4.23
c1cc(ccc1C#N)SC2CCCCC2 CHEMBL2204775 5.01
c1ccc(cc1)CCSc2ccc(cc2)C#N CHEMBL2204774 4.27
c1cc(ccc1C#N)Sc2ccc(cc2)Br CHEMBL2204773 5.07
c1cc(ccc1C#N)Sc2ccc(cc2)Cl CHEMBL2204772 4.74
c1ccc(cc1)Sc2ccc(cc2)C#N CHEMBL2204771 4.43
COc1ccc(cc1)CSc2ccc(cc2)C#N CHEMBL2204770 5.25
c1cc(ccc1CSc2ccc(cc2)C#N)F CHEMBL2204769 4.26
c1cc(ccc1CSc2ccc(cc2)C#N)Cl CHEMBL2204767 4.69
c1ccc(cc1)CSc2ccc(cc2)C#N CHEMBL2204766 4.37
CC(C)CCSc1ccc(c(c1)C#N)C#N CHEMBL2204765 5.84
c1cc(c(cc1SC2CCCC2)C#N)C#N CHEMBL2204764 5.56
c1cc(c(cc1SC2CCCCC2)C#N)C#N CHEMBL2204763 5.23
c1ccc(cc1)CCSc2ccc(c(c2)C#N)C#N CHEMBL2204762 5.14
c1cc(ccc1Sc2ccc(c(c2)C#N)C#N)Br CHEMBL2204761 4.72
c1cc(ccc1Sc2ccc(c(c2)C#N)C#N)Cl CHEMBL2204760 4.96
c1ccc(cc1)Sc2ccc(c(c2)C#N)C#N CHEMBL1987137 5.45
c1cc(ccc1CSc2ccc(c(c2)C#N)C#N)F CHEMBL2204758 5.68
c1cc(ccc1CSc2ccc(c(c2)C#N)C#N)Cl CHEMBL2204756 6.21
c1ccc(cc1)CSc2ccc(c(c2)C#N)C#N CHEMBL2204755 5.05
C(CCCNCC(=O)N)CCN CHEMBL2238456 5.07
CC(C)(C)OC(=O)NCCCCCCNCC(=O)N CHEMBL2238457 5.24
Cn1c2cc(n(c2c(=O)n(c1=O)C)C)n3cc(nn3)c4ccc(cc4)Cl CHEMBL2312981 6.14
Cn1c2cc(n(c2c(=O)n(c1=O)C)C)OCc3ccc(cc3)Cl CHEMBL2312975 5.54
Cn1c(cc2c1c(=O)n(c(=O)n2C)C)C#Cc3ccc(cc3)Cl CHEMBL2313286 5.69
Cn1c(cc2c1c(=O)n(c(=O)n2C)C)C=Cc3ccc(cc3)Br CHEMBL2312989 5.79
CCCOc1ccc(cc1)C=Cc2cc3c(n2C)c(=O)n(c(=O)n3C)C CHEMBL2312988 5.89
Cn1c(cc2c1c(=O)n(c(=O)n2C)C)C=Cc3ccc(cc3)Cl CHEMBL2313297 5.0
Cn1c(cc2c1c(=O)n(c(=O)n2C)C)C=Cc3ccc(cc3)F CHEMBL2313296 6.09
Cn1c(cc2c1c(=O)n(c(=O)n2C)C)C=Cc3cccc(c3)C(F)(F)F CHEMBL2313295 5.25
Cn1c(cc2c1c(=O)n(c(=O)n2C)C)C=Cc3cccc(c3)OC CHEMBL2313294 5.91
Cn1c2cc(ccc2c3c1c(=O)n(c(=O)n3C)C)c4cccc(c4)Cl CHEMBL2313291 5.51
CC(Cc1ccc(cc1)OC)N(CCCCCCNc2c3ccccc3nc4c2CCCC4)CC#C CHEMBL2333931 4.47
CC(Cc1ccc(cc1)OCCCNc2c3ccc(cc3nc4c2CCCC4)Cl)N(C)CC#C CHEMBL2333927 5.04
CC(Cc1ccc(cc1)OCCCCCCNc2c3ccccc3nc4c2CCCC4)N(C)CC#C CHEMBL2333936 6.4
CC(Cc1ccc(cc1)OCCCCCNc2c3ccccc3nc4c2CCCC4)N(C)CC#C CHEMBL2333935 5.9
CC(Cc1ccc(cc1)OCCCCNc2c3ccccc3nc4c2CCCC4)N(C)CC#C CHEMBL2333934 5.16
CC(Cc1ccc(cc1)OCCCNc2c3ccccc3nc4c2CCCC4)N(C)CC#C CHEMBL2333933 4.36
CC(Cc1ccc(cc1)OCCNc2c3ccccc3nc4c2CCCC4)N(C)CC#C CHEMBL2333932 5.31
c1ccc(c(c1)C(=O)C=CC=Cc2ccc(cc2)Cl)O CHEMBL2332190 4.42
c1ccc(c(c1)C(=O)CC(=O)C=Cc2ccc(c(c2)O)O)O CHEMBL2331563 6.37
c1ccc(c(c1)C(=O)CC(=O)C=Cc2ccc(cc2)O)O CHEMBL2332173 5.82
COc1cccc(c1C(=O)CC(=O)C=Cc2ccc(c(c2)OC)O)O CHEMBL2332170 5.43
COc1cc(ccc1O)C=CC=CC(=O)c2c(cccc2O)O CHEMBL2332184 5.85
COc1ccc(cc1OC)C=CC=CC(=O)c2c(cccc2O)O CHEMBL2332183 4.6
COc1cccc(c1C(=O)C=CC=Cc2ccc(c(c2)OC)O)O CHEMBL2332182 5.99
COc1cc(ccc1O)C=CC=CC(=O)c2ccccc2O CHEMBL2332181 5.81
c1cc(ccc1C=CC=CC(=O)c2ccc(cc2O)O)Cl CHEMBL2332175 4.81
COc1c2ccc(=O)oc2cc3c1cco3 CHEMBL24171 4.86
c1cc(=O)oc2c1cc3ccoc3c2 CHEMBL164660 4.67
CN(CC#C)Cc1ccccc1 CHEMBL673 5.25
c1ccc(cc1)CNc2ccc3c(c2)C(=O)OC3 CHEMBL2391737 4.22
c1cc2c(cc1OCC3CCCCC3)C(=O)OC2 CHEMBL2391881 6.73
c1cc(ccc1OCCOc2ccc3c(c2)C(=O)OC3)F CHEMBL2391880 6.49
c1cc(ccc1OCCOc2ccc3c(c2)C(=O)OC3)Br CHEMBL2391879 6.62
c1cc(ccc1OCCOc2ccc3c(c2)C(=O)OC3)Cl CHEMBL2391878 6.86
c1ccc(cc1)OCCOc2ccc3c(c2)C(=O)OC3 CHEMBL2391877 5.72
c1ccc(cc1)CCCOc2ccc3c(c2)C(=O)OC3 CHEMBL2391876 7.02
Cc1ccc(cc1)CCOc2ccc3c(c2)C(=O)OC3 CHEMBL2391875 5.14
c1cc(ccc1CCOc2ccc3c(c2)C(=O)OC3)F CHEMBL2391874 5.97
c1cc(ccc1CCOc2ccc3c(c2)C(=O)OC3)Cl CHEMBL2391873 6.3
c1ccc(cc1)CCOc2ccc3c(c2)C(=O)OC3 CHEMBL2391872 5.49
c1cc(cc(c1)Br)COc2ccc3c(c2)C(=O)OC3 CHEMBL2391871 6.2
Cc1ccc(cc1)COc2ccc3c(c2)C(=O)OC3 CHEMBL2391870 5.98
c1cc(ccc1COc2ccc3c(c2)C(=O)OC3)I CHEMBL2391869 6.46
c1cc(ccc1COc2ccc3c(c2)C(=O)OC3)C(F)(F)F CHEMBL2391742 6.52
c1cc(ccc1COc2ccc3c(c2)C(=O)OC3)F CHEMBL2391741 6.27
c1cc(ccc1COc2ccc3c(c2)C(=O)OC3)Br CHEMBL2391740 6.64
c1cc(ccc1COc2ccc3c(c2)C(=O)OC3)Cl CHEMBL2391739 6.76
c1ccc(cc1)COc2ccc3c(c2)C(=O)OC3 CHEMBL144898 5.92
c1ccc2c(c1)COC2=O CHEMBL2391738 4.35
CN(C)c1ccc(c(c1)CNc2ccc(cc2)C=Cc3cc(cc(c3)OC)OC)O CHEMBL2402067 5.09
CN(C)c1ccc(c(c1)CNc2ccc(cc2)C=Cc3cc(cc(c3)O)O)O CHEMBL2402160 5.15
CC(=NNc1nc(cs1)c2ccccc2)c3ccncc3 CHEMBL2409540 5.57
CCOC(=O)c1csc(n1)NN=C(C)c2ccncc2 CHEMBL557959 5.18
CC(=NNc1nc(cs1)c2ccccc2)c3cccnc3 CHEMBL2409538 4.67
CCOC(=O)c1csc(n1)NN=C(C)c2cccnc2 CHEMBL550488 5.18
Cc1csc(n1)NN=C(C)c2cccnc2 CHEMBL2409543 5.16
CC(=NNc1nc(cs1)c2ccccc2)c3ccccn3 CHEMBL2409542 4.78
CN1C(CC(=N1)c2ccc(cc2O)O)c3ccc(cc3)Cl CHEMBL2417755 5.86
CN1C(CC(=N1)c2ccc(cc2O)O)c3cccc(c3)Cl CHEMBL2417754 6.38
CN1C(CC(=N1)c2ccc(cc2O)O)c3ccccc3Cl CHEMBL2417753 5.96
Cc1ccccc1C2CC(=NN2C)c3ccc(cc3O)O CHEMBL2417750 5.4
CN1C(CC(=N1)c2ccc(cc2O)O)c3ccc(cc3)F CHEMBL2417749 6.09
CN1C(CC(=N1)c2ccc(cc2)O)c3ccc(cc3)Cl CHEMBL2417775 4.9
CN1C(CC(=N1)c2ccc(cc2)O)c3cccc(c3)Cl CHEMBL2417774 4.73
CN1C(CC(=N1)c2ccc(cc2)O)c3ccccc3Cl CHEMBL2417773 4.93
Cc1ccc(cc1)C2CC(=NN2C)c3ccc(cc3)O CHEMBL2417772 5.04
Cc1cccc(c1)C2CC(=NN2C)c3ccc(cc3)O CHEMBL2417771 4.79
Cc1ccccc1C2CC(=NN2C)c3ccc(cc3)O CHEMBL2417770 4.66
CN1C(CC(=N1)c2ccccc2)c3cccc(c3)Cl CHEMBL2417764 4.29
Cc1ccc(cc1)C2CC(=NN2C)c3ccccc3 CHEMBL2417762 5.86
Cc1ccccc1C2CC(=NN2C)c3ccccc3 CHEMBL2417760 5.49
CN1C(CC(=N1)c2ccccc2)c3ccc(cc3)F CHEMBL2417759 5.52
CN1C(CC(=N1)c2ccccc2)c3cccc(c3)F CHEMBL2417758 5.74
CN1C(CC(=N1)c2ccccc2)c3ccccc3F CHEMBL2417757 5.55
CN1C(CC(=N1)c2ccccc2)c3ccccc3 CHEMBL2417756 5.78
c1cc(ccc1C(=O)C=Cc2ccc(o2)Br)F CHEMBL2420792 4.21
c1cc(oc1)C=CC(=O)c2ccc(cc2)F CHEMBL1269118 4.38
c1cc(cc(c1)Cl)C(=O)C=Cc2ccc(o2)Br CHEMBL2420791 4.52
c1cc(cc(c1)Cl)C(=O)C=Cc2ccc(o2)Cl CHEMBL2420790 4.54
Cc1ccc(o1)C=CC(=O)c2cccc(c2)Cl CHEMBL2420789 4.23
Cc1ccc(o1)C(=O)C=Cc2ccc(cc2)C(F)(F)F CHEMBL2420787 4.5
Cc1ccc(o1)C(=O)C=Cc2cccc(c2)C(F)(F)F CHEMBL2420786 4.08
Cc1ccc(o1)C(=O)C=Cc2ccc(c(c2)Br)F CHEMBL2420785 5.71
Cc1ccc(o1)C(=O)C=Cc2ccc(cc2)F CHEMBL1438596 4.73
Cc1ccc(o1)C(=O)C=Cc2cccc(c2)F CHEMBL2420784 4.62
Cc1ccc(o1)C(=O)C=Cc2ccc(cc2)Br CHEMBL1344767 4.07
Cc1ccc(o1)C(=O)C=Cc2cccc(c2)Br CHEMBL2420783 4.82
Cc1ccc(o1)C(=O)C=Cc2ccc(cc2)Cl CHEMBL2420694 4.39
Cc1ccc(o1)C(=O)C=Cc2cccc(c2)Cl CHEMBL2420693 4.75
COc1cccc(c1)C=CC(=O)c2ccco2 CHEMBL2420794 4.72
c1cc(cc(c1)Cl)C=CC(=O)c2ccco2 CHEMBL2420793 4.68
C#CCNCC(COc1ccc(cc1)c2ccccc2)O CHEMBL2426048 6.26
c1ccc(cc1)CCCOc2ccc3c(c2)NC(=O)CC3 CHEMBL2430709 4.65
c1ccc(cc1)CCOc2ccc3c(c2)NC(=O)CC3 CHEMBL2430708 4.27
c1cc(cc(c1)Br)COc2ccc3c(c2)NC(=O)CC3 CHEMBL2430707 5.1
c1ccc(cc1)COc2ccc3c(c2)NC(=O)CC3 CHEMBL145059 4.04
c1ccc(cc1)CCCOc2ccc3c(c2)CCC(=O)N3 CHEMBL2430705 4.71
c1ccc(cc1)CCOc2ccc3c(c2)CCC(=O)N3 CHEMBL2430704 4.65
c1cc(cc(c1)Br)COc2ccc3c(c2)CCC(=O)N3 CHEMBL2430703 4.91
c1cc(cc(c1)Cl)COc2ccc3c(c2)CCC(=O)N3 CHEMBL2430702 4.3
c1ccc(cc1)COc2ccc3c(c2)CCC(=O)N3 CHEMBL172856 4.6
C#CCNC1c2ccccc2CC1F CHEMBL2442536 5.0
c1ccc(c(c1)C=NNC(=O)c2ccc(cc2)O)O CHEMBL199600 4.05
c1ccc(cc1)C2CC2N CHEMBL1179 5.64666666667
c1cc(ccc1C2CC2N)NC(=O)c3ccnc(c3)c4cc(ccn4)C(=O)O CHEMBL3108958 4.45
c1cc2c(ccc(c2nc1)O)C(=O)Nc3ccc(cc3)C4CC4N CHEMBL3108952 5.05
CCCOc1ccc2c(c1)cc(c(=O)o2)CN3CCCC3 CHEMBL3113647 5.67
COc1ccc2c(c1)cc(c(=O)o2)CN3CCCC3 CHEMBL3113646 5.35
c1cc2c(cc1O)cc(c(=O)o2)CN3CCCC3 CHEMBL3113645 5.84
c1cc2c(cc1N)cc(c(=O)o2)CN3CCCC3 CHEMBL3113644 5.42
c1cc2c(cc1OC(F)(F)F)cc(c(=O)o2)CN3CCCC3 CHEMBL3113643 5.37
c1cc2c(cc1C(F)(F)F)cc(c(=O)o2)CN3CCCC3 CHEMBL3113642 5.07
c1ccc2c(c1)cc(c(=O)o2)CN3CCCC3 CHEMBL3113640 5.2
CCCCOc1ccc2c(c1)cc(c(=O)o2)CNCC CHEMBL3112600 5.71
CCCNCc1cc2ccccc2oc1=O CHEMBL3113639 4.77
c1cc2c(cc1[N+](=O)[O-])cc(c(=O)o2)C(=O)O CHEMBL3113638 7.17
Cc1c(c(=O)oc2c1ccc(c2)OS(=O)(=O)c3ccc(cc3)[N+](=O)[O-])C CHEMBL145451 7.97
C#CCNCCOc1ccc2ccc(=O)oc2c1 CHEMBL3121867 5.0
COC(=O)c1cc2ccc(cc2oc1=O)OCCNCC#C CHEMBL3121866 5.57
CCCCCCOc1ccc2cc(c(=O)oc2c1)C(=O)OC CHEMBL3121865 7.18
CC(=CCCC(=CCOc1ccc2cc(c(=O)oc2c1)C(=O)OC)C)C CHEMBL3121863 5.0
CC(=O)Nc1cc2ccc(cc2oc1=O)OCc3cccc(c3)Cl CHEMBL3121862 7.2
COC(=O)c1cc2ccc(cc2oc1=O)OCCc3ccc(cc3)Cl CHEMBL3121795 7.13
COC(=O)c1cc2ccc(cc2oc1=O)OCc3cccc(c3)F CHEMBL3121793 7.11
Cc1cc(=O)oc2c1ccc(c2)OCCCCC#C CHEMBL3121791 7.22
C#CCCCCOc1ccc2ccc(=O)oc2c1 CHEMBL3121790 6.44
CC(=O)Nc1cc2ccc(cc2oc1=O)OCCCCC#C CHEMBL3121788 7.18
COC(=O)c1cc2ccc(cc2oc1=O)OCCCCC#C CHEMBL3121784 8.02
Cc1cc(=O)oc2c1ccc(c2)OCCCC#C CHEMBL3121783 6.26
C#CCCCOc1ccc2ccc(=O)oc2c1 CHEMBL3121782 5.45
CC(=O)Nc1cc2ccc(cc2oc1=O)OCCCC#C CHEMBL3121781 6.03
COC(=O)c1cc2ccc(cc2oc1=O)OCC#C CHEMBL3121868 5.8
COC(=O)c1cc2ccc(cc2oc1=O)OCCC#C CHEMBL3121774 6.09
COC(=O)c1cc2ccc(cc2oc1=O)OCCCC#C CHEMBL3121775 6.02
Cn1c2ccc(cc2cc1CNCC#C)OCCCC3CCN(CC3)Cc4ccccc4 CHEMBL3127967 8.26
Cn1c2ccc(cc2cc1CNCC=C)OCCCC3CCN(CC3)Cc4ccccc4 CHEMBL3127968 6.01
Cn1c2ccc(cc2cc1CN3CCOCC3)OCCCC4CCN(CC4)Cc5ccccc5 CHEMBL3127966 5.36
Cn1c2ccc(cc2cc1CO)OCCCC3CCN(CC3)Cc4ccccc4 CHEMBL3127976 5.37
Cn1c2ccc(cc2cc1CNc3ccccc3)OCCCC4CCN(CC4)Cc5ccccc5 CHEMBL3127978 4.0
Cn1c2ccc(cc2cc1CNCc3ccccc3)OCCCC4CCN(CC4)Cc5ccccc5 CHEMBL3127977 4.0
Cn1c2ccc(cc2cc1CNCc3ccccc3)OC CHEMBL3124971 4.0
CCOC(=O)c1cc2cc(ccc2n1C)OCCCC3CCN(CC3)Cc4ccccc4 CHEMBL3127970 5.82
Cn1c2ccc(cc2cc1CN(C)CC#C)OCCCC3CCN(CC3)Cc4ccccc4 CHEMBL1929421 7.81
c1cc(cc(c1)Cl)S(=O)(=O)Nc2nc(cs2)c3ccc4c(c3)OCCO4 CHEMBL3134368 5.32
COc1ccc(cc1)c2csc(n2)NS(=O)(=O)c3cccc(c3)Cl CHEMBL3134367 5.19
COc1cccc(c1)c2csc(n2)NS(=O)(=O)c3cccc(c3)Cl CHEMBL3134366 4.84
c1cc(cc(c1)Br)c2csc(n2)NS(=O)(=O)c3cccc(c3)Cl CHEMBL3134363 4.36
c1cc(cc(c1)C(=O)OCO)c2csc(n2)NS(=O)(=O)c3cccc(c3)Cl CHEMBL3134362 4.95
c1cc(cc(c1)Cl)S(=O)(=O)Nc2nc(cs2)c3ccc(cc3)[N+](=O)[O-] CHEMBL3134361 4.6
c1cc(cc(c1)Cl)c2csc(n2)NS(=O)(=O)c3cccc(c3)Cl CHEMBL3134358 4.59
c1ccc(cc1)c2csc(n2)NS(=O)(=O)c3cccc(c3)Cl CHEMBL3134356 4.17
Cc1nccc(n1)c2cc(cnc2)S(=O)(=O)Nc3nc(cs3)c4ccc(cc4)Cl CHEMBL3134355 4.27
Cn1c(ccn1)c2cc(cnc2)S(=O)(=O)Nc3nc(cs3)c4ccc(cc4)Cl CHEMBL3134354 5.02
c1cc(ccc1c2csc(n2)NS(=O)(=O)c3cc(cnc3)Br)Cl CHEMBL3134353 4.53
c1ccc(c(c1)[N+](=O)[O-])S(=O)(=O)Nc2nc(cs2)c3ccc(cc3)Cl CHEMBL3134349 4.05
c1ccc(c(c1)S(=O)(=O)Nc2nc(cs2)c3ccc(cc3)Cl)Cl CHEMBL3134343 4.31
c1ccc(cc1)c2cccc(c2)S(=O)(=O)Nc3nc(cs3)c4ccc(cc4)Cl CHEMBL3134341 4.4
COc1ccc(cc1)S(=O)(=O)Nc2nc(cs2)c3ccc(cc3)Cl CHEMBL3134340 4.55
COc1cccc(c1)S(=O)(=O)Nc2nc(cs2)c3ccc(cc3)Cl CHEMBL3134339 4.48
Cc1ccc(cc1)S(=O)(=O)Nc2nc(cs2)c3ccc(cc3)Cl CHEMBL335326 4.7
Cc1cccc(c1)S(=O)(=O)Nc2nc(cs2)c3ccc(cc3)Cl CHEMBL3134338 4.42
Cc1ccccc1S(=O)(=O)Nc2nc(cs2)c3ccc(cc3)Cl CHEMBL3134337 4.05
CC1CCCCN1CCCCCCOc2ccc(cc2)C=Cc3cc(cc(c3)OC)OC CHEMBL3133246 4.62
COc1cc(cc(c1)OC)C=Cc2ccc(cc2)OCCCCCCN3CCCCC3 CHEMBL3133245 4.53
COc1cc(cc(c1)OC)C=Cc2ccc(cc2)OCCCCCCN3CCCC3 CHEMBL3133244 4.76
CCCN(CCC)CCCCCCOc1ccc(cc1)C=Cc2cc(cc(c2)OC)OC CHEMBL3133243 4.05
CN(C)CCCCCCOc1ccc(cc1)C=Cc2cc(cc(c2)OC)OC CHEMBL3133242 4.43
CCN(CC)CCCCCCOc1ccc(cc1)C=Cc2cc(cc(c2)OC)OC CHEMBL3133241 4.48
CCN(CCCCCCOc1ccc(cc1)C=Cc2cc(cc(c2)OC)OC)Cc3ccccc3 CHEMBL3133310 4.05
CN(CCCCCCOc1ccc(cc1)C=Cc2cc(cc(c2)OC)OC)Cc3ccccc3 CHEMBL3132866 4.04
CN(CCCCCOc1ccc(cc1)C=Cc2cc(cc(c2)OC)OC)Cc3ccccc3 CHEMBL3133307 4.01
CC(=NNc1nc(cs1)c2ccc3ccccc3c2)C CHEMBL3218125 5.81
CCC(=NNc1nc(cs1)c2ccc3ccccc3c2)C CHEMBL3218126 5.76
CCCC(=NNc1nc(cs1)c2ccc3ccccc3c2)C CHEMBL3218127 5.74
CCC(=NNc1nc(cs1)c2ccc3ccccc3c2)C CHEMBL3218128 5.73
CC(C)CC(=NNc1nc(cs1)c2ccc3ccccc3c2)C CHEMBL3218129 5.64
CC(=NNc1nc(cs1)c2ccc3ccccc3c2)CCC=C CHEMBL3218130 5.86
CCCCCC(=NNc1nc(cs1)c2ccc3ccccc3c2)C CHEMBL3218131 5.61
CCCCC(=NNc1nc(cs1)c2ccc3ccccc3c2)CC CHEMBL3218132 5.53
CCCCCCC(=NNc1nc(cs1)c2ccc3ccccc3c2)C CHEMBL3218133 4.8
Cc1c(nc(s1)NN=C(C)C)c2ccccc2 CHEMBL1421247 5.59
CCC(=NNc1nc(c(s1)C)c2ccccc2)C CHEMBL3218134 5.81
CCCC(=NNc1nc(c(s1)C)c2ccccc2)C CHEMBL3218135 5.6
CCC(=NNc1nc(c(s1)C)c2ccccc2)C CHEMBL3218136 5.78
Cc1c(nc(s1)NN=C(C)CC(C)C)c2ccccc2 CHEMBL3218137 5.62
Cc1c(nc(s1)NN=C(C)CCC=C)c2ccccc2 CHEMBL3218138 5.16
CCCCCC(=NNc1nc(c(s1)C)c2ccccc2)C CHEMBL3218139 5.43
CCCCC(=NNc1nc(c(s1)C)c2ccccc2)CC CHEMBL3218140 5.38
CCCCCCC(=NNC1=NC(=C(C1)C)c2ccccc2)C CHEMBL3218141 5.41
c1ccc2cc(ccc2c1)c3csc(n3)NN=C4CCCC4 CHEMBL3218142 5.92
CC1CCCC1=NNc2nc(cs2)c3ccc4ccccc4c3 CHEMBL3218143 5.59
CC1CCC(=NNc2nc(cs2)c3ccc4ccccc4c3)C1 CHEMBL3218144 5.72
c1ccc2cc(ccc2c1)c3csc(n3)NN=C4CCCCC4 CHEMBL3218145 5.7
CC1CCCCC1=NNc2nc(cs2)c3ccc4ccccc4c3 CHEMBL3218146 5.7
CC1CCCC(=NNc2nc(cs2)c3ccc4ccccc4c3)C1 CHEMBL3218147 5.71
CC1CCC(=NNc2nc(cs2)c3ccc4ccccc4c3)CC1 CHEMBL3218148 5.71
c1ccc2cc(ccc2c1)c3csc(n3)NN=C4CCCCCC4 CHEMBL3218149 5.63
c1ccc2cc(ccc2c1)c3csc(n3)NN=C4CCCCCCC4 CHEMBL3218150 5.54
Cc1c(nc(s1)NN=C2CCCC2)c3ccccc3 CHEMBL3218151 6.26
Cc1c(nc(s1)NN=C2CCCC2C)c3ccccc3 CHEMBL3218152 5.61
Cc1c(nc(s1)NN=C2CCC(C2)C)c3ccccc3 CHEMBL3218153 5.64
Cc1c(nc(s1)NN=C2CCCCC2)c3ccccc3 CHEMBL3218154 5.75
Cc1c(nc(s1)NN=C2CCCCC2C)c3ccccc3 CHEMBL3218155 5.49
Cc1c(nc(s1)NN=C2CCCC(C2)C)c3ccccc3 CHEMBL3218156 5.44
Cc1c(nc(s1)NN=C2CCC(CC2)C)c3ccccc3 CHEMBL3218157 5.41
Cc1c(nc(s1)NN=C2CCCCCC2)c3ccccc3 CHEMBL3218158 5.68
Cc1c(nc(s1)NN=C2CCCCCCC2)c3ccccc3 CHEMBL3218159 5.15
c1ccc2cc(ccc2c1)c3csc(n3)NN=Cc4ccco4 CHEMBL3218160 5.69
CC(=NNc1nc(cs1)c2ccc3ccccc3c2)c4ccco4 CHEMBL3218161 5.75
c1ccc2cc(ccc2c1)c3csc(n3)NN=Cc4cccs4 CHEMBL3218162 5.57
CC(=NNc1nc(cs1)c2ccc3ccccc3c2)c4cccs4 CHEMBL3218163 5.43
CC(=NNc1nc(cs1)c2ccc3ccccc3c2)C4CCCCC4 CHEMBL3218164 5.16
CC(=NNc1nc(cs1)c2ccc3ccccc3c2)c4ccccc4 CHEMBL3218165 5.7
c1ccc2cc(ccc2c1)c3csc(n3)NN=Cc4cccnc4 CHEMBL3218166 5.59
c1ccc2cc(ccc2c1)c3csc(n3)NN=Cc4ccncc4 CHEMBL3218167 5.06
c1ccc2cc(ccc2c1)c3csc(n3)NN=Cc4ccc5c(c4)OCO5 CHEMBL3218168 5.23
c1ccc2cc(ccc2c1)c3csc(n3)NN=Cc4c[nH]c5c4cccc5 CHEMBL3219194 5.63
c1ccc2cc(ccc2c1)c3csc(n3)NN=Cc4cccc5c4cccc5 CHEMBL3219195 4.79
CC(=NNc1nc(cs1)c2ccc3ccccc3c2)c4cc5ccccc5oc4=O CHEMBL3219197 5.19
Cc1c(nc(s1)NN=Cc2ccco2)c3ccccc3 CHEMBL3213945 5.75
Cc1c(nc(s1)NN=C(C)c2ccco2)c3ccccc3 CHEMBL3219198 5.78
Cc1c(nc(s1)NN=Cc2cccs2)c3ccccc3 CHEMBL3191757 5.47
Cc1c(nc(s1)NN=C(C)c2cccs2)c3ccccc3 CHEMBL3219199 5.57
Cc1c(nc(s1)NN=C(C)c2nccs2)c3ccccc3 CHEMBL3219200 5.19
Cc1c(nc(s1)NN=C(C)C2CCCCC2)c3ccccc3 CHEMBL3219201 5.12
Cc1c(nc(s1)NN=C(C)c2ccccc2)c3ccccc3 CHEMBL3219202 5.65
Cc1c(nc(s1)NN=C(C)c2ccccn2)c3ccccc3 CHEMBL3219203 5.62
Cc1c(nc(s1)NN=Cc2cccnc2)c3ccccc3 CHEMBL1984764 5.74
Cc1c(nc(s1)NN=Cc2ccncc2)c3ccccc3 CHEMBL3219204 5.08
Cc1c(nc(s1)NN=Cc2ccc3c(c2)OCO3)c4ccccc4 CHEMBL3219205 5.06
Cc1c(nc(s1)NN=Cc2c[nH]c3c2cccc3)c4ccccc4 CHEMBL3219206 5.51
Cc1c(nc(s1)NN=Cc2cc3ccccc3oc2=O)c4ccccc4 CHEMBL3219490 5.04
CN(C)c1ccc(cc1)N=Cc2ccccn2 CHEMBL3219618 6.44
c1ccc(cc1)NCc2ccccn2 CHEMBL402456 4.7
CN(C)c1ccc(cc1)NCc2ccccn2 CHEMBL3219619 6.17
c1ccnc(c1)CNc2ccc(cc2)N CHEMBL3219620 5.06
c1ccc(cc1)N=Nc2ccccn2 CHEMBL3219621 4.75
CN(C)c1ccc(cc1)N=Nc2ccccn2 CHEMBL1984524 5.1
Cc1ccc(cc1)C(=O)Nc2cc3cc(ccc3oc2=O)C CHEMBL3220507 4.34
CC(=O)Nc1cc2ccccc2oc1=O CHEMBL63349 4.41
CC1CCC(=NNc2nc(cs2)c3ccc(cc3)F)C1 CHEMBL3264955 5.72
CC1CCCC1=NNc2nc(cs2)c3ccc(cc3)C#N CHEMBL3264953 5.37
CC1CCCC1=NNc2nc(cs2)c3ccc(cc3)F CHEMBL3264951 5.34
CC1CCCC1=NNc2nc(cs2)c3ccc(cc3F)F CHEMBL3264954 4.96
CC1CCC(=NNc2nc(cs2)c3ccc(cc3)C#N)C1 CHEMBL3264957 4.96
CC1CCC(=NNc2nc(cs2)c3ccc(cc3F)F)C1 CHEMBL3264959 4.88
CC1CCC(=NNc2nc(cs2)c3ccc(cc3F)F)C1 CHEMBL3264960 4.86
CC1CCC(=NNc2nc(cs2)c3ccc(cc3F)F)C1 CHEMBL3350351 4.81
CC1CCC(=NNc2nc(cs2)c3ccc(cc3F)F)C1 CHEMBL3264958 4.77
CC1CCCC1=NNc2nc(cs2)c3ccc(cc3)[N+](=O)[O-] CHEMBL3264952 4.72
c1ccc2c(c1)cc(c(=O)o2)C(=O)NCCCN3CCOCC3 CHEMBL1388493 4.37
c1c2cc(c(=O)oc2c(cc1Br)Br)C(=O)NCCCN3CCOCC3 CHEMBL3261200 4.49
CCCCCCN(CCCCCC)C(=O)c1cc2ccccc2oc1=O CHEMBL3261211 4.85
CC(C)(C)NC(=O)c1cc2cc(cc(c2oc1=O)Br)Br CHEMBL3261212 4.5
CCC(C)NC(=O)c1cc2cc(ccc2oc1=O)[N+](=O)[O-] CHEMBL3261213 4.43
c1ccc(cc1)COc2ccc3c(c2)CCCC3=O CHEMBL3288291 6.1
c1cc(cc(c1)F)COc2ccc3c(c2)CCCC3=O CHEMBL3288292 6.41
c1cc(ccc1COc2ccc3c(c2)CCCC3=O)F CHEMBL3288293 6.58
c1cc(cc(c1)Cl)COc2ccc3c(c2)CCCC3=O CHEMBL3288294 6.68
c1cc(ccc1COc2ccc3c(c2)CCCC3=O)Cl CHEMBL3288295 6.62
c1cc(cc(c1)Br)COc2ccc3c(c2)CCCC3=O CHEMBL3288296 6.67
c1cc(ccc1COc2ccc3c(c2)CCCC3=O)Br CHEMBL3288297 6.51
c1cc(cc(c1)I)COc2ccc3c(c2)CCCC3=O CHEMBL3288298 5.89
c1cc(ccc1COc2ccc3c(c2)CCCC3=O)I CHEMBL3288299 5.77
Cc1ccc(cc1)COc2ccc3c(c2)CCCC3=O CHEMBL3288300 5.68
c1cc(cc(c1)C#N)COc2ccc3c(c2)CCCC3=O CHEMBL3288301 7.62
c1cc(ccc1COc2ccc3c(c2)CCCC3=O)C#N CHEMBL3288302 6.18
c1cc(ccc1COc2ccc3c(c2)CCCC3=O)C(F)(F)F CHEMBL3288303 6.26
c1ccc(cc1)CCOc2ccc3c(c2)CCCC3=O CHEMBL3288304 5.88
c1ccc(cc1)CCCOc2ccc3c(c2)CCCC3=O CHEMBL3288305 5.94
c1ccc2c(c1)CCCC2=O CHEMBL193373 4.83
c1cc2c(cc1O)CCCC2=O CHEMBL3288306 4.36
Cc1cccc(c1)N2CC(OC2=O)CO CHEMBL18116 5.41
CC1=C(C(CC=C1)(C)C)C=NNC(=S)N CHEMBL3299039 4.25
CC1=C(C(CC=C1)(C)C)C=NN(C)C(=S)N CHEMBL3299040 4.03
CC1=C(C(CC=C1)(C)C)C=NNC(=S)Nc2ccccc2 CHEMBL3299041 4.71
CC1=C(C(CC=C1)(C)C)C=NN=C2N(C(=O)CS2)Cc3ccccc3 CHEMBL3299043 4.06
CC1=C(C(CC=C1)(C)C)C=NNc2nc(cs2)c3cccc(c3)[N+](=O)[O-] CHEMBL3299140 5.0
c1ccc(cc1)CC(C(=O)Nc2ccc(cc2)C3CC3N)NC(=O)OCc4ccccc4 CHEMBL1797641 5.92
Cc1ccc2c(c1)cc(c(=O)o2)c3ccc(cc3)[N+](=O)[O-] CHEMBL3360732 5.38
CC(C)NC(=O)c1cc2ccccc2oc1=O CHEMBL472081 4.45
CC(C)(C)NC(=O)c1cc2ccccc2oc1=O CHEMBL3299111 4.39
CC(C)NC(=O)c1cc2cc(cc(c2oc1=O)Br)Br CHEMBL3297785 4.64
CCC(C)NC(=O)c1cc2cc(cc(c2oc1=O)Br)Br CHEMBL3297786 4.37
c1ccc2c(c1)cc(c(=O)o2)C(=O)Sc3ccc(cc3)Br CHEMBL3297791 4.64
c1ccc2c(c1)cc(c(=O)o2)C(=O)SCc3ccco3 CHEMBL3297792 4.4
c1cc(oc1)CSC(=O)c2cc3cc(ccc3oc2=O)[N+](=O)[O-] CHEMBL3297871 4.32
c1cc2cn[nH]c2cc1C(=O)Nc3ccc(c(c3)Cl)Cl CHEMBL3319258 5.48
Cn1cc2cc(ccc2n1)C(=O)Nc3ccc(c(c3)Cl)Cl CHEMBL3319257 5.76
c1cc2c(cc1C(=O)Nc3ccc(c(c3)O)Cl)cn[nH]2 CHEMBL3319253 5.52
COc1cc(ccc1Cl)NC(=O)c2ccc3c(c2)cn[nH]3 CHEMBL3319252 5.06
CC(C(=O)N)NCc1ccc(cc1)OCc2cccc(c2)F CHEMBL396778 4.35
C#CCNC1CCc2c1cccc2 CHEMBL1201142 6.15
CC(Cc1ccccc1)N(C)CC#C CHEMBL1200904 5.77
c1cc2c(cc[nH]2)cc1C(=O)Nc3ccc(c(c3)Cl)Cl CHEMBL3319268 5.89
CCC1(CC1c2ccccc2)N CHEMBL3330336 5.17
CC1(CC1c2ccccc2)N CHEMBL3330335 5.89
c1ccc(cc1)CCC2(CC2c3ccccc3)N CHEMBL3330334 7.67
c1ccc(cc1)C2CC2(Cc3ccc4ccccc4c3)N CHEMBL3330333 5.89
c1ccc(cc1)CC2(CC2c3ccccc3)N CHEMBL3330332 5.46
c1ccc(cc1)C2CC2(c3ccccc3)N CHEMBL3330331 7.08
CCCC1(CC1c2ccccc2)N CHEMBL3330330 6.28
CCC1(CC1c2ccccc2)N CHEMBL3330329 5.72
CC1(CC1c2ccccc2)N CHEMBL3330328 6.77
c1ccc(cc1)C2CC2N CHEMBL313833 5.388
c1ccc(cc1)C2CC2(c3ccccc3)N CHEMBL3330337 6.63
c1ccc(cc1)CC2(CC2c3ccccc3)N CHEMBL3330338 5.59
CC1(CC1c2ccccc2)N CHEMBL3330339 7.16
CCC1(CC1c2ccccc2)N CHEMBL3330340 5.85
c1ccc(cc1)C2CC2(c3ccccc3)N CHEMBL3330341 7.03
c1ccc(cc1)CC2(CC2c3ccccc3)N CHEMBL3330342 5.08
CC1=NN(C(C1)c2cc(cc(c2O)Br)Br)C(=O)CN3CCC(CC3)CO CHEMBL3394525 4.59
CC1=NN(C(C1)c2cc(cc(c2O)Br)Br)C(=O)CN3CCC(CC3)O CHEMBL3394524 4.91
CC1=NN(C(C1)c2cc(cc(c2O)Br)Br)C(=O)CN3CCNCC3 CHEMBL3394522 5.7
CC1=NN(C(C1)c2cc(cc(c2O)Br)Br)C(=O)CN3CCC(=O)CC3 CHEMBL3394521 5.08
CC1=NN(C(C1)c2cc(cc(c2O)Br)Br)C(=O)CN3CCCCC3 CHEMBL3394520 5.11
CC1=NN(C(C1)c2cc(ccc2O)Cl)C(=O)Cn3ccnc3 CHEMBL3394519 4.52
CC1=NN(C(C1)c2cc(ccc2O)Cl)C(=O)CN3CCOCC3 CHEMBL3394518 4.88
CC1=NN(C(C1)c2cc(ccc2O)Cl)C(=O)CN3CCCCC3 CHEMBL3394517 4.98
c1cc(ccc1C2=NN(C(C2)c3cc(ccc3O)Cl)C(=O)CN4CCNCC4)F CHEMBL3394516 5.62
c1ccc(c(c1)C2CC(=NN2C(=O)Cn3ccnc3)c4ccc(cc4)F)O CHEMBL3394512 4.58
c1cc(ccc1C2=NN(C(C2)c3cc(ccc3O)Cl)C(=O)CN4CCOCC4)Cl CHEMBL3394508 4.51
c1cc(ccc1C2=NN(C(C2)c3cc(ccc3O)Cl)C(=O)CN4CCOCC4)F CHEMBL3394507 4.61
Cc1ccc(cc1)C2=NN(C(C2)c3cc(ccc3O)Cl)C(=O)CN4CCOCC4 CHEMBL3394506 4.57
COc1ccc(cc1)C2=NN(C(C2)c3cc(ccc3O)Cl)C(=O)CN4CCOCC4 CHEMBL3394505 4.74
c1ccc(c(c1)C2CC(=NN2C(=O)CN3CCOCC3)c4ccc(cc4)Cl)O CHEMBL3394504 4.67
c1ccc(c(c1)C2CC(=NN2C(=O)CN3CCOCC3)c4ccc(cc4)F)O CHEMBL3394503 4.77
c1ccc(cc1)C2=NN(C(C2)c3ccccc3O)C(=O)CN4CCOCC4 CHEMBL3394502 4.64
Cc1ccc(cc1)C2=NN(C(C2)c3ccccc3O)C(=O)CN4CCOCC4 CHEMBL3394501 4.7
COc1ccc(cc1)C2=NN(C(C2)c3ccccc3O)C(=O)CN4CCOCC4 CHEMBL3394500 4.61
c1cc(ccc1C2=NN(C(C2)c3cc(ccc3O)Cl)C(=O)CN4CCCCC4)Cl CHEMBL3394499 5.22
c1cc(ccc1C2=NN(C(C2)c3cc(ccc3O)Cl)C(=O)CN4CCCCC4)F CHEMBL3394498 5.43
Cc1ccc(cc1)C2=NN(C(C2)c3cc(ccc3O)Cl)C(=O)CN4CCCCC4 CHEMBL3394497 4.84
COc1ccc(cc1)C2=NN(C(C2)c3cc(ccc3O)Cl)C(=O)CN4CCCCC4 CHEMBL3394496 5.02
c1ccc(c(c1)C2CC(=NN2C(=O)CN3CCCCC3)c4ccc(cc4)Cl)O CHEMBL3394495 5.14
c1ccc(c(c1)C2CC(=NN2C(=O)CN3CCCCC3)c4ccc(cc4)F)O CHEMBL3394494 5.1
c1ccc(cc1)C2=NN(C(C2)c3ccccc3O)C(=O)CN4CCCCC4 CHEMBL3394493 5.02
Cc1ccc(cc1)C2=NN(C(C2)c3ccccc3O)C(=O)CN4CCCCC4 CHEMBL3394492 4.95
COc1ccc(cc1)C2=NN(C(C2)c3ccccc3O)C(=O)CN4CCCCC4 CHEMBL3394491 4.9
Cc1ccc(cc1)C2=NN(C(C2)c3cc(ccc3O)Cl)C(=O)CBr CHEMBL3394490 5.28
c1ccc(c(c1)C2CC(=NN2C(=O)CBr)c3ccc(cc3)F)O CHEMBL3394489 5.22
c1cc(ccc1COc2ccc(c(c2)C#N)C#N)Br CHEMBL2204752 8.18
c1ccc(cc1)C=CCOc2ccc(c(c2)C#N)C#N CHEMBL3398534 6.4
Cc1ccc(cc1)c2c(c3cc(c(cc3n2O)C#N)C#N)Br CHEMBL3398527 5.66
COc1ccc(cc1)c2c(c3cc(c(cc3n2O)C#N)C#N)Br CHEMBL3398526 6.14
c1ccc(cc1)c2c(c3cc(c(cc3n2O)C#N)C#N)Br CHEMBL3398525 5.46
Cn1c2cc(c(cc2c(c1c3cccs3)Cl)C#N)C#N CHEMBL3398524 7.46
Cc1ccc(cc1)c2c(c3cc(c(cc3n2C)C#N)C#N)Cl CHEMBL3398523 4.71
Cn1c2cc(c(cc2c(c1c3ccc(cc3)OC)Cl)C#N)C#N CHEMBL3398522 6.89
Cn1c2cc(c(cc2c(c1c3ccccc3)Cl)C#N)C#N CHEMBL3398533 6.85
c1cc(sc1)c2c(c3cc(c(cc3[nH]2)C#N)C#N)Cl CHEMBL3398532 6.93
Cc1ccc(cc1)c2c(c3cc(c(cc3[nH]2)C#N)C#N)Cl CHEMBL3398531 7.85
COc1ccc(cc1)c2c(c3cc(c(cc3[nH]2)C#N)C#N)Cl CHEMBL3398530 8.4
c1ccc(cc1)c2c(c3cc(c(cc3[nH]2)C#N)C#N)Cl CHEMBL3398529 6.92
c1ccc(cc1)OCCOc2ccc3c(c2)OCCO3 CHEMBL3402200 4.16
c1ccc(cc1)CCCOc2ccc3c(c2)OCCO3 CHEMBL3402199 4.15
c1ccc(cc1)CCOc2ccc3c(c2)OCCO3 CHEMBL3402198 4.56
c1cc(cc(c1)Br)COc2ccc3c(c2)OCCO3 CHEMBL3402197 4.77
c1cc(cc(c1)Cl)COc2ccc3c(c2)OCCO3 CHEMBL3402196 4.88
c1ccc(cc1)COc2ccc3c(c2)OCCO3 CHEMBL3402195 4.44
CN(C)c1ccc2c(c1)sc-3cc(=[N+](C)C)ccc3n2 CHEMBL191083 7.16
c1ccc(cc1)CCCOc2ccc3c(c2)OCO3 CHEMBL3400170 4.11
c1ccc(cc1)CCOc2ccc3c(c2)OCO3 CHEMBL3402191 4.06
c1cc(cc(c1)Br)COc2ccc3c(c2)OCO3 CHEMBL3402190 4.42
c1cc(cc(c1)Cl)COc2ccc3c(c2)OCO3 CHEMBL3402189 4.29
C#CCNCc1cc2cc(ccc2[nH]1)OCc3ccccc3 CHEMBL45069 6.32
c1ccc(cc1)CN2CCC(CC2)CCCOc3ccc4c(c3)cc([nH]4)CO CHEMBL3407587 5.04
CCOC(=O)c1cc2cc(ccc2[nH]1)OCCCC3CCN(CC3)Cc4ccccc4 CHEMBL3407586 6.06
C=CCNCc1cc2cc(ccc2[nH]1)OCCCC3CCN(CC3)Cc4ccccc4 CHEMBL3407585 4.34
C#CCNCc1cc2cc(ccc2[nH]1)OCCCC3CCN(CC3)Cc4ccccc4 CHEMBL3407584 4.72
CN(CC#C)Cc1cc2cc(ccc2[nH]1)OCCCC3CCN(CC3)Cc4ccccc4 CHEMBL3407583 5.04
Cc1ccccc1CN2CCC(CC2)CCCOc3ccc4c(c3)cc(n4C)CN(C)CC#C CHEMBL3407581 6.7
CN(CC#C)CC(=C)c1ccccc1 CHEMBL3415810 7.22
CN(CC#C)CC(=C)c1ccoc1 CHEMBL3415804 9.14
CN(CC#C)CC(=C)c1cccs1 CHEMBL3415805 8.47
C=C(CNCC#C)c1ccccc1 CHEMBL3415807 5.82
CN(CC#C)CC(=C)CCc1ccccc1 CHEMBL3415788 6.85
CN(CC#C)CC(=C)Cc1ccc(c(c1)F)F CHEMBL3415789 7.47
CN(CC#C)CC(=C)c1cccc(c1)Cl CHEMBL3415792 7.52
CN(CC#C)CC(=C)c1ccc(cc1)Cl CHEMBL3415793 8.41
CN(CC#C)CC(=C)c1ccc(cc1)Br CHEMBL3415795 9.07
CN(CC#C)CC(=C)c1cccc(c1)F CHEMBL3415797 8.12
CN(CC#C)CC(=C)c1ccc(cc1)F CHEMBL3415798 8.43
CN(CC#C)CC(=C)c1cccc(c1)OC CHEMBL3415800 7.19
CN(CC#C)CC(=C)c1ccc(cc1)OC CHEMBL3415801 6.43
CN(CC#C)CC(=C)c1cccc(c1)OCc2ccccc2 CHEMBL3415802 8.22
CN(CC#C)CC(=C)c1cccc(c1)COc2ccccc2 CHEMBL3415613 7.7
CN(CC#C)CC(=C)c1ccc(cc1)COc2ccccc2 CHEMBL3415614 7.3
CN(CC#C)CC(=C)c1cccc(c1)CNc2ccccc2 CHEMBL3415615 8.13
CN(CC#C)CC(=C)c1ccc(cc1)CNc2ccccc2 CHEMBL3415616 6.1
CN(CC#C)CC(=C)c1cccc(c1)OCc2cccc(c2)F CHEMBL3415617 7.3
CN(CC#C)CC(=C)c1cccc(c1)OCc2ccc(cc2)F CHEMBL3415779 7.89
CN(CC#C)CC(=C)c1cccc(c1)OCc2cccc(c2)OC CHEMBL3415780 8.18
CN(CC#C)CC(=C)c1cccc(c1)OCc2ccc(cc2)OC CHEMBL3415781 7.3
CN(CC#C)CC(=C)c1cccc(c1)COc2cccc(c2)F CHEMBL3415782 7.85
CN(CC#C)CC(=C)c1cccc(c1)COc2ccc(cc2)F CHEMBL3415783 8.85
CN(CC#C)CC(=C)c1cccc(c1)COc2cccc(c2)OC CHEMBL3415784 7.7
CN(CC#C)CC(=C)c1cccc(c1)COc2ccc(cc2)OC CHEMBL3415785 8.05
C=C(CNCC#C)c1cccc(c1)COc2ccccc2 CHEMBL3415786 8.2
C=C(CNCC#C)c1cccc(c1)OCc2cccc(c2)F CHEMBL3415611 8.72
Cc1ccc(cc1C)C(=C)CN(C)CC#C CHEMBL3415815 7.75
CN(CC#C)CC(=C)c1ccc(c(c1)F)F CHEMBL3415816 8.64
CN(CC#C)CC(=C)c1ccc(c(c1)Cl)Cl CHEMBL3415817 9.0
Cc1cc(ccc1F)C(=C)CN(C)CC#C CHEMBL3415818 7.77
Cc1cc(ccc1Cl)C(=C)CN(C)CC#C CHEMBL3415819 8.39
CN(CC#C)CC(=C)c1ccc(c(c1)Cl)F CHEMBL3415820 8.2
c1ccc(cc1)C(=O)Nc2ccc(cc2)C3CC3N CHEMBL3416425 7.51
c1ccc(cc1)C(=O)Nc2ccc(cc2)C3CC3N CHEMBL3416426 7.41
c1ccc(cc1)C(=O)Nc2ccc(cc2)C3CC3N CHEMBL3416427 7.62
c1ccc(cc1)C(=O)Nc2cccc(c2)C3CC3N CHEMBL3416428 5.86
c1ccc(cc1)C(=O)Nc2cccc(c2)C3CC3N CHEMBL3416429 5.81
c1ccc(cc1)C(=O)Nc2ccc(cc2)C3CC3N CHEMBL3416431 7.43
c1ccc(cc1)C(=O)Nc2cccc(c2)C3CC3N CHEMBL3416434 7.16
c1ccc(cc1)C(=O)Nc2cccc(c2)C3CC3N CHEMBL3416433 6.19
c1ccc(cc1)C(=O)Nc2ccc(cc2)C3CC3N CHEMBL3416432 7.6
c1ccc(cc1)CC(C(=O)Nc2ccc(cc2)C3CC3N)NC(=O)OCc4ccccc4 CHEMBL3421675 6.66
c1ccc(cc1)CC(C(=O)Nc2ccc(cc2)C3CC3N)NC(=O)OCc4ccccc4 CHEMBL3421674 6.7
c1ccc(cc1)CC(C(=O)Nc2ccc(cc2)C3CC3N)NC(=O)OCc4ccccc4 CHEMBL3421673 6.85
c1ccc(cc1)CC(C(=O)Nc2ccc(cc2)C3CC3N)NC(=O)OCc4ccccc4 CHEMBL3421672 6.96
c1ccc(cc1)CC(C(=O)Nc2ccc(cc2)C3CC3N)NC(=O)OCc4ccccc4 CHEMBL3104337 6.5
Cc1c(c(=O)oc2c1ccc(c2)OCCCCN(C)Cc3ccccc3)C CHEMBL3586576 6.32
Cc1c(c(=O)oc2c1ccc(c2)OCCCCCNCc3ccccc3)C CHEMBL3586577 6.41
Cc1c(c(=O)oc2c1ccc(c2)OCCCCCCN(C)Cc3ccccc3)C CHEMBL3586582 6.72
CCN(CCCCCCOc1ccc2c(c(c(=O)oc2c1)C)C)Cc3ccccc3 CHEMBL3586583 6.94
Cc1c(c(=O)oc2c1ccc(c2)OCc3ccc(cc3)CN(C)Cc4ccccc4)C CHEMBL3586595 5.37
CN(Cc1ccccc1)Cc2ccc(cc2)COc3ccc4c(cc(=O)oc4c3)CO CHEMBL3586608 4.8
CN(Cc1ccc(cc1)COc2ccc3c(cc(=O)oc3c2)CO)Cc4cccc(c4)Cl CHEMBL3586610 4.89
CN(Cc1ccc(cc1)COc2ccc3c(cc(=O)oc3c2)CO)Cc4ccc(cc4)C#N CHEMBL3586611 5.35
CC(Cc1ccc(cc1)NCc2cc(ccc2O)O)N(C)CC#C CHEMBL3585856 5.99
CC(Cc1ccc(cc1)NCc2cc(ccc2O)Cl)N(C)CC#C CHEMBL3585853 6.16
CC(Cc1ccc(cc1)NCc2cc(ccc2O)OC)N(C)CC#C CHEMBL3585851 5.99
CC(Cc1ccc(cc1)NCc2ccccc2O)N(C)CC#C CHEMBL3585848 5.27
Cc1cccnc1CNc2ccc(cc2)CC(C)N(C)CC#C CHEMBL3585847 5.26
CC(Cc1ccc(cc1)NCc2c(cccn2)OC)N(C)CC#C CHEMBL3585846 5.47
C[n+]1ccc2c3ccccc3n(c2c1)CCCCCCCCCn4c5ccccc5c6c4c[n+](cc6)C CHEMBL1198953 5.57
c1ccc2c(c1)c3cnccc3n2CCCCCCn4c5ccccc5c6c4ccnc6 CHEMBL3605353 4.17
c1ccc2c(c1)c3cnccc3n2CCCCCCCn4c5ccccc5c6c4ccnc6 CHEMBL3605354 5.82
c1ccc2c(c1)c3cnccc3n2CCCCCCCCn4c5ccccc5c6c4ccnc6 CHEMBL3605355 5.31
c1ccc2c(c1)c3cnccc3n2CCCCCCCCCn4c5ccccc5c6c4ccnc6 CHEMBL3605356 5.29
C[n+]1ccc2c(c1)c3ccccc3n2CCCCCCn4c5ccccc5c6c4cc[n+](c6)C CHEMBL3605358 5.77
C[n+]1ccc2c(c1)c3ccccc3n2CCCCCCCn4c5ccccc5c6c4cc[n+](c6)C CHEMBL3605359 6.92
C[n+]1ccc2c(c1)c3ccccc3n2CCCCCCCCn4c5ccccc5c6c4cc[n+](c6)C CHEMBL3605360 6.6
C[n+]1ccc2c(c1)c3ccccc3n2CCCCCCCCCn4c5ccccc5c6c4cc[n+](c6)C CHEMBL3605361 6.66
CN1CCc2c(c3ccccc3n2CCCCCCn4c5ccccc5c6c4CCN(C6)C)C1 CHEMBL3605366 5.35
CN1CCc2c(c3ccccc3n2CCCCCCCn4c5ccccc5c6c4CCN(C6)C)C1 CHEMBL3605367 5.92
CN1CCc2c(c3ccccc3n2CCCCCCCCn4c5ccccc5c6c4CCN(C6)C)C1 CHEMBL3605368 6.29
CN1CCc2c(c3ccccc3n2CCCCCCCCCn4c5ccccc5c6c4CCN(C6)C)C1 CHEMBL3605369 5.46
c1ccc(c(c1)C=CC(=O)Nc2ccc(cc2)O)C(F)(F)F CHEMBL3613266 5.04
c1ccc(c(c1)C=CC(=O)Nc2ccc(cc2)O)Cl CHEMBL3613267 4.78
Cc1ccc2cc(c(=O)oc2c1)C(=O)C=Cc3c(cc(cc3OC)OC)C=Cc4ccc(cc4)OC CHEMBL3629472 4.24
Cc1ccc2c(c1)cc(c(=O)o2)C(=O)C=Cc3c(cc(cc3OC)OC)C=Cc4ccc(cc4)OC CHEMBL3629473 4.52
COc1ccc(cc1)C=Cc2cc(cc(c2C=CC(=O)c3cc4cc(ccc4oc3=O)F)OC)OC CHEMBL3629474 4.35
COc1ccc(cc1)C=Cc2cc(cc(c2C=CC(=O)c3cc4ccccc4oc3=O)OC)OC CHEMBL3629466 4.38
Cc1cn(cn1)c2ccc3c(c2)cnc(n3)c4ccc5c(c4)OCO5 CHEMBL3652416 5.0
CN(CCCc1ccc(c2c1cccn2)O)CC#C CHEMBL3687960 6.7
CN(CCc1ccc(c2c1cccn2)O)CC#C CHEMBL3687959 7.1
c1ccc(cc1)C2CC2NCc3ccc4c(c3)OCO4 CHEMBL3651124 5.75
c1ccc(cc1)C2CC2NCC3C=Nc4c3cccc4 CHEMBL3651117 5.07
COc1cc(c(c(c1)F)CNC2CC2c3ccccc3)F CHEMBL3651126 4.62
CC1(CCc2cc(ccc2O1)CNC3CC3c4ccccc4)C CHEMBL3651140 5.13
c1ccc2c(c1)OCC(O2)C3=NCCN3 CHEMBL10316 6.0
Cc1nc(on1)CNC2CC2c3ccccc3 CHEMBL3651153 4.42
c1cc2c(cc1c3ncc4cc(ccc4n3)n5ccnc5)OCCO2 CHEMBL3652419 5.0
c1ccc(cc1)C2CC2NCc3ccc4c(c3)OCCCO4 CHEMBL3651139 5.77
Cc1cn(cn1)c2ccc3c(c2)cnc(n3)c4ccc(cc4)OC CHEMBL3652414 5.0
c1cc(nc2c1cc(cc2)n3ccnc3)c4ccoc4 CHEMBL3652424 6.6
COc1ccc2ccccc2c1CNC3CC3c4ccccc4 CHEMBL3651132 4.79
c1ccc(cc1)C2CC2NCc3cccc4c3OCCCO4 CHEMBL3651138 4.58
c1ccc(cc1)C2CC2NCc3cccc(n3)Br CHEMBL3651107 4.89
Cc1cc(ccc1OC)CNC2CC2c3ccccc3 CHEMBL3651134 5.55
c1ccc(cc1)C2CC2NCc3c(cccn3)F CHEMBL3651112 4.47
c1cc(ccc1c2ccc3cc(ccc3n2)n4ccnc4)F CHEMBL3652425 5.0
c1ccc(cc1)C2CC2NCc3cc4ccccc4nc3 CHEMBL3651113 5.92
c1ccc(cc1)C2CC2NCc3cccc(c3)F CHEMBL3651099 4.75
COc1ccc(cc1CNC2CC2c3ccccc3)F CHEMBL3651128 4.43
Cc1cn(cn1)c2ccc3c(c2)cnc(n3)c4ccccc4 CHEMBL3652412 5.69
Cc1c(c(ccc1CNC2CC2c3ccccc3)OC)C CHEMBL3651141 4.67
c1ccc(cc1)C2CC2NCc3cccnc3 CHEMBL3639499 4.89
CN(CC#C)Cc1ccc(c2c1cccn2)O CHEMBL3291021 7.43
COc1ccc(c(c1)F)CNC2CC2c3ccccc3 CHEMBL3651129 5.16
c1ccc(cc1)C2CC2NCc3ccc4c(c3)OCCO4 CHEMBL3651125 5.62
COc1ccc(cc1)c2ccc3cc(ccc3n2)n4ccnc4 CHEMBL3652422 6.17
c1ccc(cc1)COc2ccc(cc2)C3CC3NCc4ccccn4 CHEMBL3651147 5.68
CS(=O)(=O)c1ccc(cc1)c2ccc3cc(ccc3n2)n4ccnc4 CHEMBL3652429 6.35
CN(CC#C)Cc1ccc(c2c1cccn2)OC CHEMBL3687958 6.56
COc1ccccc1c2ccc3cc(ccc3n2)n4ccnc4 CHEMBL3652423 5.0
c1ccc(cc1)c2ccc3cc(ccc3n2)n4ccnc4 CHEMBL3652421 5.95
c1ccc(cc1)C2CC2NCc3ccc(cn3)C(F)(F)F CHEMBL3651111 5.26
Cc1cccc(n1)CNC2CC2c3ccccc3 CHEMBL3651096 4.54
c1ccc(cc1)C2CC2NCc3ccccc3F CHEMBL3651100 4.8
COc1ccc(cc1OC)CNC2CC2c3ccccc3 CHEMBL3651122 5.55
Cc1nccn1c2ccc3c(c2)cnc(n3)c4ccccc4 CHEMBL3652411 5.0
c1ccc(cc1)C2CC2NCc3ccccn3 CHEMBL3651094 4.51
CC(c1ccc2c(c1)OCCO2)NC3CC3c4ccccc4 CHEMBL3651151 4.8
Cc1cn(cn1)c2ccc3c(c2)cnc(n3)c4ccccc4OC CHEMBL3652415 5.0
COc1ccc(cc1)CNC2CC2c3ccc(cc3)Oc4ccccc4 CHEMBL3651108 5.52
COc1ccccc1CNC2CC2c3ccccc3 CHEMBL3651119 4.56
c1ccc(cc1)C2CC2NCc3cccc(c3)C#N CHEMBL3651118 5.62
c1ccc(cc1)C2CC2NCc3ccc(cc3)C#N CHEMBL3651092 5.85
c1ccc(cc1)C2CC2NCc3ccc4c(c3)CCO4 CHEMBL3651123 5.6
c1cc(ccc1c2ccc3cc(ccc3n2)n4ccnc4)OC(F)(F)F CHEMBL3652427 6.82
c1ccc(cc1)C2CC2NCc3ccncc3 CHEMBL3651095 4.41
COc1ccc2c(ccc(c2c1)CNC3CC3c4ccccc4)OC CHEMBL3651133 4.73
COc1ccc(cc1Cl)CNC2CC2c3ccccc3 CHEMBL3651135 5.75
c1ccc(cc1)C2CC2NCc3cccnc3N CHEMBL3651120 5.09
COc1ccc(cn1)CNC2CC2c3ccccc3 CHEMBL3651114 5.8
c1ccc(cc1)Oc2ccc(cc2)C3CC3NCc4ccc(cc4)F CHEMBL3651109 5.05
COc1cc(cnc1)CNC2CC2c3ccccc3 CHEMBL3651115 4.89
c1ccc(cc1)C2CC2NCc3ccc(cc3)F CHEMBL3651091 5.0
c1ccc(cc1)C2CC2N CHEMBL3682538 5.68
c1ccc(cc1)c2ncc3cc(ccc3n2)n4ccnc4 CHEMBL2179398 6.66
c1ccc(cc1)C2CC2NCc3ccc(nc3)C(F)(F)F CHEMBL3651102 6.0
Cc1cc(ccc1c2ccc3cc(ccc3n2)n4ccnc4)OC(F)(F)F CHEMBL3652428 6.55
COc1cccc(n1)CNC2CC2c3ccccc3 CHEMBL3651105 5.77
Cc1cc(ccc1CNC2CC2c3ccccc3)OC CHEMBL3651137 5.0
Cc1ccnc(c1)CNC2CC2c3ccccc3 CHEMBL3651104 4.92
c1cc2c(cc1c3ncc4cc(ccc4n3)n5ccnc5)OCO2 CHEMBL3652417 5.0
CN(C)c1ccc(cc1)c2ccc3cc(ccc3n2)n4ccnc4 CHEMBL3652426 5.68
c1ccc(cc1)C2CC2NCc3ccc(nc3)Cl CHEMBL3651103 5.52
COc1ccccc1CNC2CC2c3ccc(cc3)OCc4ccccc4 CHEMBL3651148 5.23
Cc1cncn1c2ccc3c(c2)cnc(n3)c4ccccc4 CHEMBL3652413 5.0
c1cc2c(cco2)cc1c3ncc4cc(ccc4n3)n5ccnc5 CHEMBL3652418 6.46
COc1cccc(c1)CNC2CC2c3ccccc3 CHEMBL3651101 5.52
COc1ccc(cc1F)CNC2CC2c3ccccc3 CHEMBL3651136 5.47
c1ccc(cc1)C2CC2NCc3ccc4c(c3)cc[nH]4 CHEMBL3651146 5.52
c1ccc(cc1)C2CC2NCc3ccc4ccccc4n3 CHEMBL3651110 5.42
C(CCNC(=N)N)CN CHEMBL58343 4.0
c1ccc(cc1)C2CC2NCc3ccc(cc3)C(F)(F)F CHEMBL3651093 5.5
COc1cccc(c1CNC2CC2c3ccccc3)F CHEMBL3651131 4.41
Cc1cc(c(cc1OC)C)CNC2CC2c3ccccc3 CHEMBL3651142 5.09
COc1ccc(c2c1cccc2)CNC3CC3c4ccccc4 CHEMBL3651130 4.61
CN(C)CCC(=O)N1CC(C1)C#Cc2ccc3c(c2)occ(c3=O)c4ccc(cc4)NS(=O)(=O)C CHEMBL3660740 4.33
c1cc(nc2c1cc(cc2)n3ccnc3)c4ccc5c(c4)OCO5 CHEMBL3652420 5.0
c1cc(ccc1C=CC(=O)c2ccc(s2)Cl)C(F)(F)F CHEMBL3734767 5.12
COc1ccc(cn1)C(=O)C=Cc2cccc(c2)Cl CHEMBL3735467 4.82
c1cc([nH]c1)C(=O)C=Cc2ccc(c(c2)Br)F CHEMBL3735584 5.05
c1cc([nH]c1)C(=O)C=Cc2ccc(cc2)C(F)(F)F CHEMBL3735202 5.42
c1cc(c(cc1C=CC(=O)c2ccc(s2)Cl)Br)F CHEMBL3735123 4.98
Cc1ccc(s1)C(=O)C=Cc2ccc(c(c2)Br)F CHEMBL3735724 4.79
COc1ccc(c(c1)O)C(=O)C=Cc2ccc(s2)Cl CHEMBL3736131 5.0
Cc1ccc2c(c1)cc(c(=O)o2)c3cccc(c3)OCCBr CHEMBL3735913 4.68
Cc1ccc2c(c1)cc(c(=O)o2)c3cccc(c3)OCCCBr CHEMBL3735973 4.71
Cc1ccc2c(c1)cc(c(=O)o2)c3cccc(c3)OCCCCBr CHEMBL3734880 4.39
Cc1ccc2c(c1)cc(c(=O)o2)c3cccc(c3)OCCCN(C)C CHEMBL3736247 4.46
Cc1ccc2c(c1)cc(c(=O)o2)c3cccc(c3)OCCCCN(C)C CHEMBL3736060 4.57
Cc1ccc2c(c1)cc(c(=O)o2)c3cccc(c3)OC(=O)c4ccccc4 CHEMBL3735752 4.8
Cc1ccc2c(c1)cc(c(=O)o2)c3cccs3 CHEMBL3735165 5.09
Cc1ccc2c(c1)cc(c(=O)o2)c3cccnc3 CHEMBL3734986 5.18
Cc1ccc2c(c1)cc(c(=O)o2)c3cccc4c3cccc4 CHEMBL3735661 4.26
Cc1ccc2c(c1)cc(c(=O)o2)c3c[nH]c4c3cccc4 CHEMBL3735436 4.36
c1ccc(cc1)COC(=O)n2cc(c3c2cccc3)C(=O)Nc4ccc(cc4)C5CC5N CHEMBL3735901 6.34
c1ccc(cc1)COC(=O)n2c3ccccc3cc2C(=O)Nc4ccc(cc4)C5CC5N CHEMBL3734779 6.8
c1ccc(cc1)COC(=O)n2ccc(c2)C(=O)Nc3ccc(cc3)C4CC4N CHEMBL3736264 6.96
c1ccc(cc1)COC(=O)n2cccc2C(=O)Nc3ccc(cc3)C4CC4N CHEMBL3735553 6.59
CC(=O)N1CCN(CC1)c2ccc(cc2F)N3CC(OC3=O)CNO CHEMBL3739683 4.33
CC(=O)NCC1CN(C(=O)O1)c2ccc(c(c2)F)N3CCOCC3 CHEMBL126 4.34
Cn1nc(nn1)c2ccc(cn2)c3ccc(cc3F)N4CC(OC4=O)CO CHEMBL1257051 5.06
c1ccc(cc1)CCCOc2ccc3c(c2)OCC3=O CHEMBL3740394 4.41
c1ccc(cc1)CCOc2ccc3c(c2)OCC3=O CHEMBL3741782 4.33
c1ccc(cc1)COc2ccc3c(c2)OCC3=O CHEMBL3740100 4.42
c1cc2c(cc1O)OCCC2=O CHEMBL3741078 4.15
Cn1c2cc(ccc2c(c1c3cccnc3)C#N)Cl CHEMBL3747269 6.68
c1ccc(cc1)C2CC2NCC3CCNCC3 CHEMBL3759239 5.62
c1ccc(cc1)COc2ccc3c(c2)oc(=O)s3 CHEMBL145007 5.29
c1cc(cc(c1)Cl)COc2ccc3c(c2)oc(=O)s3 CHEMBL3763837 6.37
c1cc(ccc1COc2ccc3c(c2)oc(=O)s3)Cl CHEMBL3764447 6.72
Cc1ccc(cc1)COc2ccc3c(c2)oc(=O)s3 CHEMBL3763320 5.59
c1ccc(cc1)CCCOc2ccc3c(c2)oc(=O)s3 CHEMBL3763862 4.67
c1ccc(cc1)COc2ccc3c(c2)COC3=O CHEMBL3764407 4.57
c1cc2c(cc1O)oc(=O)s2 CHEMBL442687 5.01
CC(Cc1ccccc1)N(C)CC#C CHEMBL8663 4.17
c1cc(ccc1C(=O)NCCN2CCOCC2)Cl CHEMBL86304 5.44
c1ccc(cc1)C2=NN3C(C2)c4ccccc4OCC3=O CHEMBL3770527 5.66
c1ccc2c(c1)C3CC(=NN3C(=O)CO2)c4ccc(cc4)Cl CHEMBL3770028 4.27
c1ccc2c(c1)C3CC(=NN3C(=O)CO2)c4ccccc4Cl CHEMBL3771008 4.25
Cc1ccc(cc1)C2=NN3C(C2)c4cc(ccc4OCC3=O)Cl CHEMBL3770839 5.41
c1cc(ccc1C2=NN3C(C2)c4cc(ccc4OCC3=O)Cl)Cl CHEMBL3771168 5.33
c1cc(ccc1C2=NN3C(C2)c4cc(ccc4OCC3=O)Cl)F CHEMBL3770343 5.33
COc1ccc(cc1)C2=NN3C(C2)c4cc(cc(c4OCC3=O)Br)Br CHEMBL3769971 5.32
CC1C(=O)N2C(CC(=N2)c3ccccc3Cl)c4ccccc4O1 CHEMBL3769793 5.39
CC(=O)c1ccc(cc1)OCc2cccc(c2)[N+](=O)[O-] CHEMBL3769905 4.29
CC(=O)c1ccc(cc1)OCc2ccc(c(c2)F)F CHEMBL3771277 4.11
CC(=O)c1ccc(cc1)OCc2ccccc2Cl CHEMBL3769812 4.05
CC(=O)c1ccc(cc1)OCc2cccc(c2)Cl CHEMBL3771258 4.08
CC(=O)c1ccc(cc1)OCc2ccc(cc2)Cl CHEMBL3770084 4.03
CC(=O)c1ccc(cc1)OCc2ccccc2C(F)(F)F CHEMBL3771354 4.15
CC(=O)c1cccc(c1)OCc2cccc(c2)Cl CHEMBL3770487 4.33
CC(=O)c1cccc(c1)OCc2ccc(cc2)[N+](=O)[O-] CHEMBL3769696 4.05
Cc1c(c(=O)oc2c1ccc(c2)OCc3ccc(c(c3)F)F)C CHEMBL325761 6.91
c1cc(ccc1COc2ccc3c(=O)ccoc3c2)C(F)(F)F CHEMBL3770875 5.71
c1cc(ccc1COc2ccc3c(c2)NC(=O)CC3)Br CHEMBL3770377 5.1
CC(=O)c1cccc(c1)OCc2ccc(cc2)Cl CHEMBL3771110 4.4
CC(=O)c1cccc(c1)OCc2ccc(cc2)Br CHEMBL3770333 4.31
c1ccc(cc1)C(=O)Nc2ccc(cc2)C3CC3N CHEMBL3546846 7.51
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3ccc(cc3)C4CC4N CHEMBL3781125 6.34
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3ccc(cc3)C4CC4N CHEMBL3781124 6.8
c1cc(ccc1c2ccoc2)C(=O)Nc3ccc(cc3)C4CC4N CHEMBL3780391 7.4
c1ccc(cc1)COC(=O)Nc2cccc(c2)C(=O)Nc3ccc(cc3)C4CC4N CHEMBL3780674 7.6
c1cc(ccc1C2CC2N)NC(=O)c3ccc(cc3)N4CCOCC4 CHEMBL3781329 7.26
c1cc(cc(c1)N2CCOC2=O)C(=O)Nc3ccc(cc3)C4CC4N CHEMBL3780374 7.04
c1cc(ccc1C2CC2N)NC(=O)c3ccc(cc3)N4CCOC4=O CHEMBL3780524 7.53
CN1CCC(CC1)c2ccc(cc2)C(=O)Nc3ccc(cc3)C4CC4N CHEMBL3781494 6.23
c1ccc(cc1)COC(=O)Nc2cc(ccc2N3CCOCC3)C(=O)Nc4ccc(cc4)C5CC5N CHEMBL3780542 6.71
c1ccc(cc1)COC(=O)Nc2ccc(cc2N3CCOCC3)C(=O)Nc4ccc(cc4)C5CC5N CHEMBL3781885 6.46
CN1CCN(CC1)c2ccc(cc2NC(=O)OCc3ccccc3)C(=O)Nc4ccc(cc4)C5CC5N CHEMBL3781560 6.0
c1ccc(cc1)COC(=O)Nc2cc(ccc2N3CCCCC3)C(=O)Nc4ccc(cc4)C5CC5N CHEMBL3780774 6.16
c1ccc(cc1)C2CC2NC3CCC(CC3)N CHEMBL3781751 4.32
CN(C)c1ccc(cc1)C=C2C(=O)c3c(cc(cc3O2)O)O CHEMBL2288402 6.63
CCN(C)c1ccc(cc1)C=C2C(=O)c3c(cc(cc3O2)O)O CHEMBL3786785 7.55
CCN(CC)c1ccc(cc1)C=C2C(=O)c3c(cc(cc3O2)O)O CHEMBL3786747 6.94
c1cc(ccc1C=C2C(=O)c3c(cc(cc3O2)O)O)N4CCCC4 CHEMBL3786282 6.34
c1cc(ccc1C=C2C(=O)c3c(cc(cc3O2)O)O)N4CCCCC4 CHEMBL3263556 6.57
c1cc(ccc1C=C2C(=O)c3c(cc(cc3O2)O)O)N4CCOCC4 CHEMBL1814450 5.97
COc1ccc(cc1)C(=O)Cc2cc3c(cc2[N+](=O)[O-])C(=O)N(C3=O)Cc4ccccc4 CHEMBL3798483 5.26
c1cc(sc1)C(=O)Cc2cc3c(cc2[N+](=O)[O-])C(=O)NC3=O CHEMBL3799429 5.21
COc1ccc(cc1)C(=O)Cc2cc3c(cc2[N+](=O)[O-])C(=O)NC3=O CHEMBL3799798 6.18
Cc1ccc(cc1)C(=O)Cc2cc3c(cc2[N+](=O)[O-])C(=O)NC3=O CHEMBL3798677 5.68
c1ccc(cc1)C(=O)Cc2cc3c(cc2[N+](=O)[O-])C(=O)NC3=O CHEMBL3797878 5.27
c1ccc(cc1)c2c(c3cc4c(cc3[nH]2)C(=O)NC4=O)Cl CHEMBL3799006 6.6
CN1C(=O)c2cc3cc(n(c3cc2C1=O)OC)c4ccccc4 CHEMBL3797384 5.91
COn1c2cc3c(cc2cc1c4cccs4)C(=O)NC3=O CHEMBL3800292 5.17
Cc1ccc(cc1)c2cc3cc4c(cc3n2OC)C(=O)NC4=O CHEMBL3799699 5.76
c1cc(sc1)c2cc3cc4c(cc3n2O)C(=O)NC4=O CHEMBL3798000 5.2
Cc1ccc(cc1)c2cc3cc4c(cc3n2O)C(=O)NC4=O CHEMBL3797838 5.94
COc1ccc(cc1)c2cc3cc(c(cc3n2OC)C(=O)OC)C(=O)OC CHEMBL3797703 4.72
c1ccc(cc1)c2cc3cc(c(cc3n2O)C(=O)O)C(=O)O CHEMBL3797476 4.63
CC(=O)On1c2cc(c(cc2cc1c3cccs3)C#N)C#N CHEMBL3800320 5.68
COc1ccc(cc1)c2c(c3cc(c(cc3n2OC)C#N)C#N)CO CHEMBL3797506 5.95
Cc1ccc(cc1)c2c(c3cc(c(cc3n2OC)C#N)C#N)CO CHEMBL3800329 5.29
COn1c2cc(c(cc2c(c1c3ccccc3)CO)C#N)C#N CHEMBL3800179 5.3
COc1ccc(cc1)c2c(c3cc(c(cc3n2OC)C#N)C#N)C=O CHEMBL3799747 6.83
Cc1ccc(cc1)c2c(c3cc(c(cc3n2OC)C#N)C#N)C=O CHEMBL3799754 6.39
COn1c2cc(c(cc2c(c1c3ccccc3)C=O)C#N)C#N CHEMBL3797374 6.28
c1cc(sc1)c2cc3cc(c(cc3n2O)C#N)C#N CHEMBL3799361 4.96
COc1ccc(cc1)c2cc3cc(c(cc3n2O)C#N)C#N CHEMBL3797630 5.74
Cc1ccc(cc1)c2cc3cc(c(cc3n2O)C#N)C#N CHEMBL3800008 5.94
c1ccc(cc1)c2cc3cc(c(cc3n2O)C#N)C#N CHEMBL3798540 5.16
