CCN(CC)C(=O)c1ccc(cc1)C(=C2CCNCC2)c3cccc(c3)OC CHEMBL423694 5.28
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCNCC2)c3ccccc3OC CHEMBL278078 5.46
CCN(CC)C(=O)c1ccc(cc1)C(c2cccc(c2)OC)N3CC(N(CC3C)CC=C)C CHEMBL13470 6.10666666667
CCCCN1CCC(=C(c2ccccc2)c3ccc(cc3)C(=O)N(CC)CC)CC1 CHEMBL127802 5.38
CCN(CC)C(=O)c1ccc(cc1)C(c2ccccc2)N3CCNCC3 CHEMBL338980 5.09
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCNCC2)c3ccccc3 CHEMBL415521 5.42
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCNCC2)c3c(cccc3C)C CHEMBL126884 5.99
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCN(CC2)CC=C)c3ccccc3 CHEMBL126255 5.48
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCNCC2)c3ccc(c(c3)Cl)Cl CHEMBL126857 5.59
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCNCC2)c3cccc(c3)F CHEMBL339457 5.45
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCNCC2)c3cccs3 CHEMBL129315 5.26
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCNCC2)c3cccc(c3)[N+](=O)[O-] CHEMBL340131 5.56
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCN(CC2)CC3CC3)c4ccccc4 CHEMBL127788 5.47
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCNCC2)c3ccc(cc3)SC CHEMBL129693 5.17
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCNCC2)c3cccc4c3cccc4 CHEMBL129034 6.09
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCNCC2)c3cccc(c3)N CHEMBL127495 5.22
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCN(CC2)C3CCCCC3)c4ccccc4 CHEMBL340476 6.22
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCN(CC2)CC=C(C)C)c3ccccc3 CHEMBL126141 5.99
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCNCC2)c3ccccc3F CHEMBL126370 5.53
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCNCC2)c3ccc(cc3)OC CHEMBL339922 5.26
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCNCC2)c3cccc(c3)C(F)(F)F CHEMBL339898 5.82
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCNCC2)c3cccc(c3)C(=O)C CHEMBL129300 5.48
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCNCC2)c3ccc(cc3)Cl CHEMBL127007 5.3
C=CCN1CCC23c4c5ccc(c4OC2C(=O)CCC3(C1C5)O)O CHEMBL80 8.16625
COc1cc(c(cc1OC)[N+](=O)[O-])C=CC(=O)N2CCC(CC2)n3c4ccccc4[nH]c3=O CHEMBL332697 6.02
c1ccc2c(c1)[nH]c(=O)n2C3CCN(CC3)Cc4cc5c(cc4[N+](=O)[O-])OCO5 CHEMBL324297 8.82
c1ccc2c(c1)[nH]c(=O)n2C3=CCN(CC3)Cc4cc5c(cc4[N+](=O)[O-])OCO5 CHEMBL115229 7.71
c1ccc2c(c1)[nH]c(=O)n2C3CCN(CC3)C(=O)OCc4cc5c(cc4Cl)OCO5 CHEMBL115444 6.83
c1ccc2c(c1)[nH]c(=O)n2C3CCN(CC3)C(=O)OCc4cc5c(cc4[N+](=O)[O-])OCO5 CHEMBL115549 5.98
Cc1ccc2c(c1)n(c(=O)[nH]2)C3CCN(CC3)Cc4cc5c(cc4Cl)OCO5 CHEMBL420863 8.62
c1ccc2c(c1)[nH]c(=O)n2CCCNCc3cc4c(cc3Cl)OCO4 CHEMBL114280 6.63
CCC(=O)N(c1ccccc1)C2CCN(CC2)CCc3ccccc3 CHEMBL596 8.89
c1ccc(cc1)N2CNC(=O)C23CCN(CC3)C(=O)OC4CCc5c4cccc5 CHEMBL325674 5.83
Cc1ncc(n1CCNC(=O)N2CCC(CC2)c3cc([nH]n3)c4ccc(cc4Cl)Cl)[N+](=O)[O-] CHEMBL419214 5.54
CNC(=O)CN1CN(C2(C1=O)CCN(CC2)Cc3cc4c(cc3Cl)OCO4)c5ccccc5 CHEMBL115222 9.05
c1ccc2c(c1)NCC(=O)N2C3CCN(CC3)C(=O)OCc4cc5c(cc4Cl)OCO5 CHEMBL115284 5.59
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])S(=O)(=O)N2CCN(CC2)C(=O)c3cc4cc(ccc4[nH]3)Cl CHEMBL325697 5.64
c1ccc(cc1)N2CNC(=O)C23CCN(CC3)Cc4ccc5c(c4)nsn5 CHEMBL325750 7.565
CC(C)(C)C(C)(C1CC23CCC1(C4C25CCN(C3Cc6c5c(c(cc6)O)O4)CC7CC7)OC)O CHEMBL1200401 8.77
c1ccc2c(c1)[nH]c(=O)n2C3CCN(CC3)Cc4cc5c(cc4Cl)OCO5 CHEMBL114379 8.92
CCOC(=O)C1(CCN(CC1)C)c2ccccc2 CHEMBL607 6.5
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2 CHEMBL651 8.39
c1ccc2c(c1)[nH]c(=O)n2CCCNC(=O)OCc3cc4c(cc3Cl)OCO4 CHEMBL333843 5.61
COc1ccc(c(c1)Cl)CN2CCC(CC2)n3c4ccccc4[nH]c3=O CHEMBL112191 7.8
c1cc(c2c3c1CC4C5(C3(CCN4CC6CCC6)C(O2)C(CC5)O)O)O CHEMBL895 7.65
Cc1ccc2c(c1)n(c(=O)[nH]2)C3CCN(CC3)C(=O)OCc4cc5c(cc4Cl)OCO5 CHEMBL326320 5.91
c1ccc(cc1)N2CNC(=O)C23CCN(CC3)C(=O)OCc4ccc5c(c4)OCO5 CHEMBL420500 5.64
c1ccc(cc1)N2CNC(=O)C23CCN(CC3)Cc4ccc5c(c4)OCO5 CHEMBL326962 7.78
CN1CCC23c4c5ccc(c4OC2C(C=CC3C1C5)O)OC CHEMBL369475 6.28
c1ccc(cc1)N2CNC(=O)C23CCN(CC3)C(=O)OCc4cc5c(cc4Cl)OCO5 CHEMBL115076 5.76
CN(C)C(=O)C(CCN1CCC(CC1)(c2ccc(cc2)Cl)O)(c3ccccc3)c4ccccc4 CHEMBL1707 8.82
c1ccc(cc1)N2CNC(=O)C23CCN(CC3)Cc4cccc(c4)Oc5ccccc5 CHEMBL115280 7.08
c1ccc2c(c1)NCC(=O)N2C3CCN(CC3)Cc4cc5c(cc4Cl)OCO5 CHEMBL325842 8.2
c1ccc(cc1)N2CNC(=O)C23CCN(CC3)Cc4cc5c(cc4Cl)OCO5 CHEMBL115652 8.7
c1ccc(cc1)C(CN2CCCC2)n3cccc(c3=O)c4cccc(c4)C#N CHEMBL64809 5.37
c1ccc2c(c1)[nH]c(=O)n2C3CCN(CC3)CC4CCCCCCC4 CHEMBL146191 6.11
COc1ccccc1c2cccn(c2=O)C(CN3CCCC3)c4ccccc4 CHEMBL304263 5.92
c1ccc(cc1)C(CN2CCCC2)n3cccc(c3=O)c4ccc5ccccc5c4 CHEMBL304404 5.57
CCn1c2ccccc2n(c1=O)C3CCN(CC3CO)CC4CCCCCCC4 CHEMBL357076 5.565
c1ccc(cc1)C(CN2CCCC2)n3cccc(c3=O)c4ccccc4C(F)(F)F CHEMBL59995 5.78
CN(C1CCC2(CCCO2)CC1N3CCCC3)C(=O)Cc4ccccc4 CHEMBL440765 6.605
c1ccc(cc1)CN2CCC(CC2)n3c4ccccc4[nH]c3=O CHEMBL300616 5.77
c1ccc(cc1)C(CN2CCCC2)n3cccc(c3=O)c4ccc(cc4)OC(F)(F)F CHEMBL61426 5.96
CCn1c2ccccc2n(c1=O)C3CCN(CC3)CC4CCCCCCC4 CHEMBL146013 6.02
c1ccc(cc1)C(CN2CCCC2)n3cccc(c3=O)c4ccc(c(c4)Cl)Cl CHEMBL61212 5.69
c1ccc(cc1)C(CN2CCCC2)n3cccc(c3=O)c4cccc(c4)Cl CHEMBL294174 6.51
c1ccc(cc1)C(CN2CCCC2)n3cccc(c3=O)c4ccc(cc4)C(F)(F)F CHEMBL280037 5.57
COc1ccc(cc1c2cccn(c2=O)C(CN3CCCC3)c4ccccc4)Cl CHEMBL293143 5.91
c1ccc(cc1)C(CN2CCCC2)n3cccc(c3=O)c4ccc(cc4)Cl CHEMBL60030 5.32
c1ccc(cc1)C(CN2CCCC2)n3cccc(c3=O)c4cccc(c4)[N+](=O)[O-] CHEMBL293619 5.41
CCn1c2ccccc2n(c1=O)C3CCN(CC3CO)CC4CCCCCCC4 CHEMBL146462 5.48
COc1ccc(cc1)c2cccn(c2=O)C(CN3CCCC3)c4ccccc4 CHEMBL305552 5.83
CC(c1ccccc1Cl)N2CCC(CC2)n3c4ccccc4[nH]c3=O CHEMBL146054 7.37
COc1ccc(cc1c2cccn(c2=O)C(CN3CCCC3)c4ccccc4)F CHEMBL64284 5.46
c1ccc(cc1)C2(CCNCC2)c3ccccc3 CHEMBL144261 4.77
Cc1cc(cc(c1)C2(CCNCC2)c3cc(cc(c3)C)C)C CHEMBL144894 4.57
Cc1ccc(cc1)C2(CCNCC2)c3ccccc3C CHEMBL344967 5.22
CCOC(=O)C1(CCNCC1)c2ccccc2 CHEMBL1052 5.96
CN1CCC23c4c5ccc(c4OC2C(C=CC3C1C5)O)OC CHEMBL485 6.98
c1cc2c(cc1Br)C3c4cc(ccc4C(C2)N5C3CCC5)Br CHEMBL3707097 6.3
CN1CCC23CCCCC2C1Cc4c3cc(cc4)O CHEMBL592 9.89
CC1C2c3cc(ccc3CC(N1C)c4c2cc(cc4)NCc5ccccc5)NCc6ccccc6 CHEMBL3707102 8.1
c1cc2c(cc1F)C3c4cc(ccc4C(C2)N5C3CCC5)F CHEMBL3707078 6.99
CC1C2c3ccccc3CC(N1CCO)c4c2cccc4 CHEMBL3706646 6.12
CC1C2c3ccccc3CC(N1C)c4c2cccc4 CHEMBL3707100 6.64
CC1C2c3cc(ccc3CC(N1C)c4c2cc(cc4)N5CCOCC5)N6CCOCC6 CHEMBL3707093 6.16
CC(C)CC1C2c3ccccc3CC(N1C)c4c2cccc4 CHEMBL2112842 6.0
CC1C2c3ccccc3CC(N1CC4CC4)c5c2cccc5 CHEMBL3707098 5.97
CC1C2c3cc(ccc3CC(N1C)c4c2cc(cc4)OC(=O)C)OC(=O)C CHEMBL3707081 6.7
CC1C2c3ccccc3CC(N1CO)c4c2cccc4 CHEMBL3706645 6.39
CC1C2c3cc(ccc3CC(N1CC4CC4)c5c2cc(cc5)N6CCN(CC6)C)N7CCN(CC7)C CHEMBL3707088 6.16
CC(=O)Oc1ccc2c(c1)C3c4cc(ccc4C(C2)N5C3CCC5)OC(=O)C CHEMBL3707077 6.66
COc1ccc2c(c1)C3c4cc(ccc4C(C2)N5C3CCC5)OC CHEMBL3707096 6.8
CN1C2Cc3ccccc3C(C1CCCO)c4c2cccc4 CHEMBL2112835 5.94
CC1C2c3ccccc3CC(N1C)c4c2cccc4 CHEMBL2112838 6.21
CC1C2c3ccccc3CC(N1CC=C)c4c2cccc4 CHEMBL3707099 5.7
c1ccc2c(c1)CC3c4ccccc4C2C5N3CCCC5 CHEMBL3706637 6.41
CC1C2c3cc(ccc3CC(N1C)c4c2cc(cc4)N5CCN(CC5)C)N6CCN(CC6)C CHEMBL3707094 7.28
CN1C2Cc3ccccc3C(C1Cc4ccccc4)c5c2cccc5 CHEMBL2112841 5.98
CC1C2c3cc(ccc3CC(N1C)c4c2cc(cc4)Br)Br CHEMBL3707086 6.44
CC1C2c3cc(ccc3CC(N1CC4CC4)c5c2cc(cc5)NCc6ccccc6)NCc7ccccc7 CHEMBL3707089 8.16
CC1C2c3cc(ccc3CC(N1C)c4c2cc(cc4)O)O CHEMBL3707083 7.8
CC1C2c3cc(ccc3CC(N1C)c4c2cc(cc4)Nc5ccccc5)Nc6ccccc6 CHEMBL3707095 7.25
CC1C2c3cc(ccc3CC(N1CC4CC4)c5c2cc(cc5)OC(=O)C)OC(=O)C CHEMBL3707080 7.36
CC1C2c3cc(ccc3CC(N1CC4CC4)c5c2cc(cc5)Nc6ccccc6)Nc7ccccc7 CHEMBL3707103 7.09
CN1CCC23c4c5ccc(c4OC2C(C=CC3C1C5)O)O CHEMBL70 8.6025
CC1C2c3cc(ccc3CC(N1CC4CC4)c5c2cc(cc5)O)O CHEMBL3707082 8.19
c1ccc2c(c1)CC3c4ccccc4C2C5N3CCC5 CHEMBL3707087 7.23
CC(C)C1C2c3ccccc3CC(N1C)c4c2cccc4 CHEMBL2112843 6.16
CC1C2c3ccccc3CC(N1)c4c2cccc4 CHEMBL2112844 6.19
CC1C2c3cc(ccc3CC(N1C)c4c2cc(cc4)OC)OC CHEMBL3707084 6.38
CC1C2c3cc(ccc3CC(N1CC4CC4)c5c2cc(cc5)OC)OC CHEMBL3707101 5.99
c1cc2c(cc1O)C3c4cc(ccc4C(C2)N5C3CCC5)O CHEMBL3707075 6.89
CC1C2c3cc(ccc3CC(N1CC4CC4)c5c2cc(cc5)Br)Br CHEMBL3707085 5.69
CC(C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NN)NC(=O)C(Cc2ccc(cc2)O)N CHEMBL91760 8.33
c1cc2c(cc1O)C34CCCCC3C(C2)N(CC4)CC5CC5 CHEMBL49269 8.77
CCN(CC)C(=O)c1ccc(cc1)C(c2cccc3c2OC(C3)(C)C)N4CCNCC4 CHEMBL127761 6.11
CCN(CC)C(=O)c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)CC=C CHEMBL24035 5.3
CCN(CC)C(=O)c1ccc(cc1)C(c2cccc(c2)OC)N3CC(NCC3C)(C)C CHEMBL127434 6.21
CC1CN(CCC1(C)c2cccc(c2)C(=O)N)CCc3ccccc3 CHEMBL336234 8.72
CCN(CC)C(=O)c1ccc(cc1)C(c2ccc(cc2)Cl)N3CCNCC3 CHEMBL128006 5.27
CCCCN1CCN(CC1)C(c2ccccc2)c3ccc(cc3)C(=O)N(CC)CC CHEMBL123679 6.31
CCN(CC)C(=O)c1ccc(cc1)C(c2cccc(c2)O)N3CC(N(CC3C)CC=C)C CHEMBL25230 8.68
CC1CN(CCC1(C)c2cccc(c2)CO)CCc3ccccc3 CHEMBL138036 8.68
CC1CN(CCC1(C)c2cccc(c2)C(=O)NC)CCc3ccccc3 CHEMBL136421 7.62
CCN(CC)C(=O)c1ccc(cc1)C(c2cccc(c2)OC)N3CCNCC3 CHEMBL125742 5.28
CCN(CC)C(=O)c1ccc(cc1)C(c2ccccc2)N(C)CCNC CHEMBL338436 5.16
CCN(CC)C(=O)c1ccc(cc1)C(c2cccc(c2)F)N3CCNCC3 CHEMBL340834 5.25
CCN(CC)C(=O)c1ccc(cc1)C(c2ccc3cccnc3c2)N4CCNCC4 CHEMBL126819 5.99
CCN(CC)C(=O)c1ccc(cc1)C(c2ccc(cc2)OC)N3CCNCC3 CHEMBL127638 5.34
CCN(CC)C(=O)c1ccc(cc1)C(c2cccc(c2)OC)N3CC(NCC3(C)C)C CHEMBL434817 6.55
CCN(CC)C(=O)c1ccc(cc1)C(c2ccc3ccccc3c2)N4CCNCC4 CHEMBL126223 5.57
CCN(CC)C(=O)c1ccc(cc1)C(c2cccc3c2nccc3)N4CCNCC4 CHEMBL129420 6.2
CCN(CC)C(=O)c1ccc(cc1)C(c2ccc(cc2)C)N3CCNCC3 CHEMBL128005 5.15
CCN(CC)C(=O)c1ccc(cc1)C(c2ccc3cc[nH]c3c2)N4CCNCC4 CHEMBL2112649 5.65
CCN(CC)C(=O)c1ccc(cc1)C(c2ccccc2)N3CCCNCC3 CHEMBL127507 5.64
CCN(CC)C(=O)c1ccc(cc1)C(c2cccc3c2cccc3)N4CCNCC4 CHEMBL125734 6.11
CCN(CC)C(=O)c1ccc(cc1)C(C2CCCCC2)N3CCNCC3 CHEMBL340724 6.73
CC1CN(CCC1(C)c2cccc(c2)O)CCc3ccccc3 CHEMBL319536 8.83
CCN(CC)C(=O)c1ccc(cc1)C(c2cccc3c2ccnc3)N4CCNCC4 CHEMBL126366 5.83
CC1CN(CCC1(C)c2cccc(c2)NC(=O)C)CCc3ccccc3 CHEMBL138750 7.8
CCN(CC)C(=O)c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)CC4CC4 CHEMBL125248 5.62
COc1cccc(c1c2cccn(c2=O)C(CN3CCC(C3)O)c4ccccc4)OC CHEMBL417260 5.41
c1ccc(cc1)C(CN2CCCC2)n3cccc(c3=O)Nc4ccc(cc4)C(F)(F)F CHEMBL15264 5.0
COc1ccc(cc1c2cccn(c2=O)C(CN3CCC(C3)O)c4ccccc4)Cl CHEMBL15428 6.72
c1ccc(cc1)C(CN2CCCC2)n3cncc(c3=O)c4ccc(cc4Cl)Cl CHEMBL15257 5.02
COc1ccc(c(c1)c2cccn(c2=O)C(CN3CCC(C3)O)c4ccccc4)OC CHEMBL275176 5.65
c1ccc(cc1)C(CN2CCCC2)n3cccc(c3=O)c4ccc(cc4Cl)Cl CHEMBL14969 5.68
CC(=O)c1ccc(cc1)c2cccn(c2=O)C(CN3CCC(C3)O)c4ccccc4 CHEMBL14653 5.76
c1ccc(cc1)C(CN2CCC(C2)O)n3cccc(c3=O)c4cccc(c4)N CHEMBL14959 5.54
CCOc1ccc(cc1)CCOC(=O)N2CCN(CC2)CCCc3ccccc3 CHEMBL115249 5.77
c1cc(ccc1CCC(=O)N2CCN(CC2)CCCC(c3ccc(cc3)F)c4ccc(cc4)F)F CHEMBL116735 5.44
c1ccc2c(c1)[nH]c(=O)c(=O)n2C3CCN(CC3)Cc4cc5c(cc4Cl)OCO5 CHEMBL325945 8.2
c1ccc(cc1)CCCN2CCN(CC2)CCOC(c3ccc(cc3)F)c4ccc(cc4)F CHEMBL543876 5.45
c1ccc(cc1)C=CCN2CCN(CC2)CCOC(c3ccc(cc3)F)c4ccc(cc4)F CHEMBL3215749 5.57
c1ccc(cc1)C=CCN2CCN(CC2)C(=O)OCCc3ccc(cc3)C#N CHEMBL115709 6.71
c1ccc(cc1)CCCC(=O)N2CCN(CC2)CCCC(c3ccc(cc3)F)c4ccc(cc4)F CHEMBL117537 5.42
Cc1cn(c2c1cccc2)CCC(=O)N3CCN(CC3)Cc4ccc(c(c4)OCc5ccccc5)OC CHEMBL420499 5.4
c1cc(ccc1CCOC(=O)N2CCN(CC2)CCCC(c3ccc(cc3)F)c4ccc(cc4)F)F CHEMBL325516 5.4
c1ccc(cc1)CCCN2CCN(CC2)C(=O)OCCc3ccc(cc3)C#N CHEMBL325258 6.1
c1ccc2c(c1)[nH]c(=O)c(=O)n2C3CCN(CC3)C(=O)OCc4cc5c(cc4Cl)OCO5 CHEMBL114299 5.59
Cc1ccc(c(c1)Cl)CN2CCC(CC2)n3c4ccccc4[nH]c3=O CHEMBL114484 7.8
c1ccc2c(c1)[nH]c(=O)n2C3CCN(CC3)CCCC(c4ccc(cc4)F)c5ccc(cc5)F CHEMBL1423 6.43
c1ccc(cc1)C=CCN2CCN(CC2)C(c3ccc(cc3)F)c4ccc(cc4)F CHEMBL552659 5.62
Cc1cc(cc(c1CC(C(=O)N2Cc3cc(ccc3CC2C(=O)O)c4ccc(cc4)OC)N)C)O CHEMBL2114977 5.94
Cc1cc(cc(c1CC(C(=O)N2Cc3cc(ccc3CC2C(=O)O)OC)N)C)O CHEMBL2114982 5.54
Cc1cc(cc(c1CC(C(=O)N2Cc3ccccc3CC2CN=C(NC(C)(C)C)S)N)C)O CHEMBL421520 7.44
Cc1cc(cc(c1CC(C(=O)N2Cc3cc(ccc3CC2C(=O)O)O)N)C)O CHEMBL44732 5.67
Cc1cc(cc(c1CC(C(=O)N2Cc3cc(ccc3CC2C(=O)O)c4ccccc4)N)C)O CHEMBL2114980 6.2
Cc1cc(cc(c1CC(C(=O)N2Cc3ccccc3CC2CNCC(C)(C)C)N)C)O CHEMBL76573 8.89
Cc1cc(cc(c1CC(C(=O)N2Cc3cc(ccc3CC2C(=O)O)OC)N)C)O CHEMBL297452 5.64
Cc1cc(cc(c1CC(C(=O)N2Cc3ccccc3CC2CN(C)C)N)C)O CHEMBL80464 7.08
Cc1cc(cc(c1CC(C(=O)N2Cc3cc(ccc3CC2C(=O)O)c4ccc(cc4)F)N)C)O CHEMBL2114978 6.23
Cc1cc(cc(c1CC(C(=O)N2Cc3ccccc3CC2CN=C(Nc4ccccc4)S)N)C)O CHEMBL75802 8.27
Cc1cc(cc(c1CC(C(=O)N2Cc3cc(ccc3CC2C(=O)O)c4ccsc4)N)C)O CHEMBL418080 6.85
Cc1cc(cc(c1CC(C(=O)N2Cc3ccccc3CC2CO)N)C)O CHEMBL308128 6.38
Cc1cc(cc(c1CC(C(=O)N2Cc3ccccc3CC2COCC=C)N)C)O CHEMBL80319 6.97
Cc1cc(cc(c1CC(C(=O)N2Cc3ccccc3CC2CN=[N+]=[N-])N)C)O CHEMBL76846 7.02
Cc1cc(cc(c1CC(C(=O)N2Cc3ccccc3CC2CN=C(N)N)N)C)O CHEMBL309236 7.89
Cc1cc(cc(c1CC(C(=O)N2Cc3ccccc3CC2CNC(=O)c4ccccc4)N)C)O CHEMBL309307 9.01
Cc1cc(cc(c1CC(C(=O)N2Cc3ccccc3CC2C(=O)O)N)C)O CHEMBL571492 6.05
Cc1cc(cc(c1CC(C(=O)N2Cc3cc(ccc3CC2C(=O)O)c4ccc(cc4)OC)N)C)O CHEMBL48098 5.58
Cc1cc(cc(c1CC(C(=O)N2Cc3ccccc3CC2CNC(=O)C(C)(C)C)N)C)O CHEMBL307889 7.6
CCNC(=O)NCC1Cc2ccccc2CN1C(=O)C(Cc3c(cc(cc3C)O)C)N CHEMBL309783 6.77
Cc1cc(cc(c1CC(C(=O)N2Cc3ccccc3CC2CNC(=O)C)N)C)O CHEMBL80823 7.79
Cc1cc(cc(c1CC(C(=O)N2Cc3cc(c(cc3CC2C(=O)O)c4ccc(cc4)F)OC)N)C)O CHEMBL47564 5.14
Cc1cc(cc(c1C(C(=O)O)NC(=O)C2Cc3ccccc3CN2)C)O CHEMBL416788 6.05
Cc1cc(cc(c1CC(C(=O)N2Cc3ccccc3CC2CNC(=O)Nc4ccccc4)N)C)O CHEMBL80463 9.0
Cc1cc(cc(c1CC(C(=O)N2Cc3ccccc3CC2COC(=O)C)N)C)O CHEMBL312792 8.33
Cc1cc(cc(c1CC(C(=O)N2Cc3ccccc3CC2CNC(=N)C)N)C)O CHEMBL310146 7.48
Cc1cc(cc(c1CC(C(=O)N2Cc3ccccc3CC2CN)N)C)O CHEMBL80197 6.95
Cc1cc(cc(c1CC(C(=O)N2Cc3cc(ccc3CC2C(=O)O)c4cc5ccccc5o4)N)C)O CHEMBL46160 5.61
Cc1cc(cc(c1CC(C(=O)N2Cc3ccccc3CC2C)N)C)O CHEMBL77196 8.52
Cc1cc(cc(c1CC(C(=O)N2Cc3cc(ccc3CC2C(=O)O)c4ccccc4)N)C)O CHEMBL2115429 5.71
Cc1cc(cc(c1CC(C(=O)N2Cc3ccccc3CC2COCc4ccccc4)N)C)O CHEMBL76089 7.9
Cc1cc(cc(c1CC(C(=O)N2Cc3ccccc3CC2CNCc4ccccc4)N)C)O CHEMBL77001 9.19
Cc1cc(cc(c1CC(C(=O)N2Cc3ccccc3CC2COC)N)C)O CHEMBL76493 6.34
Cc1cc(cc(c1CC(C(=O)N2Cc3ccccc3CC2CNC(=O)NC(C)(C)C)N)C)O CHEMBL310842 7.21
CCCCCC(C)N CHEMBL123693 7.85
CC1CN(C(CN1C(c2ccc(cc2)C(=O)N(C(C)C)C(C)C)c3cccc(c3)OC)C)CC=C CHEMBL98800 5.17
CC1CN(C(CN1C(c2ccc(cc2)C(=O)N3CCCCCC3)c4cccc(c4)OC)C)CC=C CHEMBL430675 5.35
CCCCN(CC)C(=O)c1ccc(cc1)C(c2cccc(c2)OC)N3CC(N(CC3C)CC=C)C CHEMBL102150 5.48
CCN(C)C(=O)c1ccc(cc1)C(c2cccc(c2)OC)N3CC(N(CC3C)CC=C)C CHEMBL431276 4.92
CC1CN(C(CN1C(c2ccc(cc2)C(=O)N3CCCC3)c4cccc(c4)OC)C)CC=C CHEMBL101231 5.21
CC1CN(C(CN1C(c2ccc(cc2)C(=O)N(C)C)c3cccc(c3)OC)C)CC=C CHEMBL316845 5.01
CC1CN(C(CN1C(c2ccc(cc2)C(=O)N3CCCCC3)c4cccc(c4)OC)C)CC=C CHEMBL98691 5.22
CCCN(CCC)C(=O)c1ccc(cc1)C(c2cccc(c2)OC)N3CC(N(CC3C)CC=C)C CHEMBL101316 5.22
COC(=O)CN1c2ccccc2C3(C1=O)CCN(CC3)CC4CCCCCCC4 CHEMBL434944 5.45
CC(=O)OCCN1c2ccccc2C3(C1=O)CCN(CC3)CC4CCCCCCC4 CHEMBL373190 5.85
c1ccc2c(c1)C3(CCN(CC3)CC4CCCCCCC4)C(=O)N2CCO CHEMBL380603 5.77
c1ccc2c(c1)C3(CCN(CC3)CC4CCCCCCC4)C(=O)N2 CHEMBL199248 5.96
c1ccc(cc1)CN2c3ccccc3C4(C2=O)CCN(CC4)CC5CCCCCCC5 CHEMBL372184 6.02
c1ccc2c(c1)C3(CCN(CC3)CC4CCCCCCC4)C(=O)N2CC5CO5 CHEMBL198867 6.08
COc1ccc2c(c1)N(C(=O)C23CCN(CC3)CC4CCCCCCC4)CC5CC5 CHEMBL197959 5.0
CN1c2cc(ccc2C3(C1=O)CCN(CC3)CC4CCCCCCC4)OC CHEMBL381429 5.79
CCN1c2cc(ccc2C3(C1=O)CCN(CC3)CC4CCCCCCC4)OC CHEMBL199095 5.84
CN1c2ccccc2C3(C1=O)CCN(CC3)CC4CCCCCCC4 CHEMBL194200 5.89
Cc1ccc2c(c1)N(C(=O)C23CCN(CC3)CC4CCCCCCC4)C CHEMBL199011 5.19
Cc1ccc2c(c1)C3(CCN(CC3)CC4CCCCCCC4)C(=O)N2C CHEMBL369945 5.37
Cc1cccc2c1C3(CCN(CC3)CC4CCCCCCC4)C(=O)N2C CHEMBL437505 6.32
CN1c2ccc(cc2C3(C1=O)CCN(CC3)CC4CCCCCCC4)C(F)(F)F CHEMBL198600 5.28
CN1c2ccc(cc2C3(C1=O)CCN(CC3)CC4CCCCCCC4)F CHEMBL197727 6.0
CC(C)c1ccc2c(c1)C3(CCN(CC3)CC4CCCCCCC4)C(=O)N2C CHEMBL197895 6.01
c1ccc(cc1)C2CCCCC2N3CCC4(CC3)C(=O)NCN4c5ccccc5 CHEMBL383610 6.82
COc1ccc(cc1)N2CNC(=O)C23CCN(CC3)C4CCCCC4(c5ccc(cc5)Cl)O CHEMBL200621 5.36
c1cc(ccc1C2(CCCCC2N3CCC4(CC3)C(=O)NCN4c5ccc(cc5)F)O)Cl CHEMBL372567 5.62
c1cc(ccc1C2(CCCCC2N3CCC4(CC3)C(=O)NCN4c5ccc(cc5)Cl)O)F CHEMBL200883 5.66
c1cc(ccc1C2(CCCCC2N3CCC4(CC3)C(=O)NCN4c5ccc(cc5)F)O)F CHEMBL436295 5.4
c1ccc(cc1)N2CNC(=O)C23CCN(CC3)C4CCCCC4(c5ccncc5)O CHEMBL372995 6.0
c1ccc(cc1)N2CNC(=O)C23CCN(CC3)C4CCCCC4(c5cccnc5)O CHEMBL200695 5.75
c1ccc(cc1)N2CNC(=O)C23CCN(CC3)C4CCCCC4(c5ccccn5)O CHEMBL371550 5.85
COc1cccc(c1)C2(CCCCC2N3CCC4(CC3)C(=O)NCN4c5ccccc5)O CHEMBL373198 5.66
c1ccc(cc1)N2CNC(=O)C23CCN(CC3)C4CCCCC4(c5cccc(c5)Cl)O CHEMBL200882 5.96
Cc1ccccc1C2(CCCCC2N3CCC4(CC3)C(=O)NCN4c5ccccc5)O CHEMBL381419 6.59
c1ccc(cc1)N2CNC(=O)C23CCN(CC3)C4CCCCC4(c5ccc(cc5)F)O CHEMBL425753 5.4
c1ccc(cc1)N2CNC(=O)C23CCN(CC3)C4CCCCC4(c5ccc(c(c5)Cl)Cl)O CHEMBL200227 5.43
c1ccc(cc1)N2CNC(=O)C23CCN(CC3)C4CCCCC4(c5ccc(cc5)Cl)O CHEMBL373170 5.44
Cc1ccc(cc1)C2(CCCCC2N3CCC4(CC3)C(=O)NCN4c5ccccc5)O CHEMBL200257 5.52
COc1ccc(cc1)C2(CCCCC2N3CCC4(CC3)C(=O)NCN4c5ccccc5)O CHEMBL371966 5.6
c1ccc(cc1)C2CCCCC2N3CCC4(CC3)C(=O)NCN4c5ccccc5 CHEMBL371267 6.27
c1ccc(cc1)C2(CCCCC2N3CCC4(CC3)C(=O)NCN4c5ccccc5)O CHEMBL200371 5.8
c1ccc(cc1)C2(CCCCC2N3CCC4(CC3)C(=O)NCN4c5ccccc5)O CHEMBL200204 5.57
c1ccc(cc1)CCN2CNC(=O)C23CCN(CC3)C4CCCCC4c5ccccc5 CHEMBL373053 5.5
CCCCCN1CNC(=O)C12CCN(CC2)C3CCCCC3c4ccccc4 CHEMBL200728 5.66
c1ccc(cc1)C2CCCCC2N3CCC4(CC3)C(=O)NCN4c5ccc(cc5)Cl CHEMBL425929 6.64
c1ccc(cc1)C2CCCCC2N3CCC4(CC3)C(=O)NCN4c5ccccc5 CHEMBL383539 7.39
c1cc2c(cc1O)C34CCCCC3C(C2)N(CC4)CC5CCC5 CHEMBL301160 7.7
c1ccc(cc1)C2(COCCC2N3CCC4(CC3)C(=O)NCN4c5ccccc5)O CHEMBL200053 5.6
c1ccc(cc1)C2(CCOCC2N3CCC4(CC3)C(=O)NCN4c5ccccc5)O CHEMBL201226 5.28
c1ccc(cc1)CN2CCCC2C(=O)NCCCN3CCC4(CC3)c5ccccc5CO4 CHEMBL201945 5.17
c1ccc(cc1)CN2CCCC2C(=O)NCCCN3CCC4(CCc5c4cccc5)CC3 CHEMBL202225 5.37
CCCCCCCN1CC(C(CC1CCC)(C)c2cccc(c2)O)C CHEMBL383094 8.05
CCCCCCN1CC(C(CC1CCC)(C)c2cccc(c2)O)C CHEMBL202327 7.41
CCCCCN1CC(C(CC1CCC)(C)c2cccc(c2)O)C CHEMBL202200 6.68
CCCCN1CC(C(CC1CCC)(C)c2cccc(c2)O)C CHEMBL202150 6.54
CCCC1CC(C(CN1CCC)C)(C)c2cccc(c2)O CHEMBL202139 6.5
CCCC1CC(C(CN1CC)C)(C)c2cccc(c2)O CHEMBL202462 7.0
CCCC1CC(C(CN1C)C)(C)c2cccc(c2)O CHEMBL202461 6.77
CCCC1CC(C(CN1CCCc2ccccc2)C)(C)c3cccc(c3)O CHEMBL201661 7.8
CCCC1CC(C(CN1Cc2ccccc2)C)(C)c3cccc(c3)O CHEMBL201296 6.77
CC1CN(C(CC1(C)c2cccc(c2)O)CCCc3ccccc3)CCc4ccccc4 CHEMBL383044 6.44
CC1CN(C(CC1(C)c2cccc(c2)O)CCc3ccccc3)CCc4ccccc4 CHEMBL201434 6.68
CC1CN(C(CC1(C)c2cccc(c2)O)Cc3ccccc3)CCc4ccccc4 CHEMBL203150 6.55
CC1CN(C(CC1(C)c2cccc(c2)O)CCNC(=O)c3ccccc3)CCc4ccccc4 CHEMBL201845 6.89
CC1CN(C(CC1(C)c2cccc(c2)O)CCNC(=O)C)CCc3ccccc3 CHEMBL383491 6.89
CC1CN(C(CC1(C)c2cccc(c2)O)CCN)CCc3ccccc3 CHEMBL201530 6.41
CCCCC1CC(C(CN1CCc2ccccc2)C)(C)c3cccc(c3)O CHEMBL202352 6.92
CC1CN(C(CC1(C)c2cccc(c2)O)C(C)C)CCc3ccccc3 CHEMBL425758 6.21
CCCC1CC(C(CN1CCc2ccccc2)C)(C)c3cccc(c3)O CHEMBL382919 7.82
CCC1CC(C(CN1CCc2ccccc2)C)(C)c3cccc(c3)O CHEMBL371970 7.05
CC1CC(C(CN1CCc2ccccc2)C)(C)c3cccc(c3)O CHEMBL203307 7.3
CN(C)CC1CCCCC1(c2cccc(c2)OC)O CHEMBL379021 5.28
CN(C)CC1CCCCC1(c2cccc(c2)O)O CHEMBL201556 7.37
CN(C)CC1CCCCC1(c2cccc(c2)O)O CHEMBL1400 7.33
CN(C)CC1CCCCC1(c2cccc(c2)OC)O CHEMBL1237044 5.12
c1ccc(cc1)C2CNC(=O)C23CCN(CC3)C4(CCCCC4)c5ccccc5 CHEMBL377164 5.19
c1ccc(cc1)C2CNC(=O)C23CCN(CC3)C4(CCCCC4)c5ccc(cc5)Cl CHEMBL211422 5.07
Cc1ccc(cc1)C2(CCCCC2)N3CCC4(CC3)C(CNC4=O)c5ccccc5 CHEMBL213592 4.98
c1ccc(cc1)C2CNC(=O)C23CCN(CC3)C4(CCCCC4)c5cccc(c5)F CHEMBL380244 4.985
c1cc(ccc1C2CNC(=O)C23CCN(CC3)C4(CCCCC4)c5ccc(cc5)F)F CHEMBL377114 5.12
c1cc(cc(c1)F)C2(CCCCC2)N3CCC4(CC3)C(CNC4=O)c5ccc(cc5)F CHEMBL436752 5.14
Cc1cccc(c1)C2(CCCCC2)N3CCC4(CC3)C(CNC4=O)c5ccc(cc5)F CHEMBL209380 4.86
Cc1ccccc1C2(CCCCC2)N3CCC4(CC3)C(CNC4=O)c5ccc(cc5)F CHEMBL378665 5.41
CCCC1CNC(=O)C12CCN(CC2)C3(CCCCC3)c4ccccc4 CHEMBL213683 5.645
CCCC1CNC(=O)C12CCN(CC2)C3(CCCCC3)c4ccc(cc4)F CHEMBL214057 5.52
CCCC1CNC(=O)C12CCN(CC2)C3(CCCCC3)c4ccccc4 CHEMBL540110 5.56
c1ccc(cc1)C2(CCCCC2)N3CCC4(CC3)C(=O)NCN4c5ccccc5 CHEMBL403515 7.82
c1cc(ccc1C2CCCCC2N3CCC4(CC3)C(CNC4=O)c5ccc(cc5)F)F CHEMBL387193 5.81
c1cc(ccc1C2CCCCC2N3CCC4(CC3)C(CNC4=O)c5ccc(cc5)F)F CHEMBL378330 5.17
c1cc(ccc1C2CCCCC2N3CCC4(CC3)C(CNC4=O)c5ccc(cc5)F)F CHEMBL378686 5.96
c1ccc(cc1)C2CCCCC2N3CCC4(CC3)C(CNC4=O)c5ccccc5 CHEMBL386658 5.46
c1ccc(cc1)C2CCCCC2N3CCC4(CC3)C(CNC4=O)c5ccccc5 CHEMBL211568 5.26
c1ccc(cc1)C2CCCCC2N3CCC4(CC3)C(CNC4=O)c5ccccc5 CHEMBL214039 5.41
c1ccc(cc1)C2CCCCC2N3CCC4(CC3)C(=O)NCN4c5ccccc5 CHEMBL377140 6.82
c1ccc(cc1)C2(CCCCC2N3CCC4(CC3)C(=O)NCN4c5ccccc5)O CHEMBL211373 5.57
c1ccc(cc1)C2CCCCC2N3CCC4(CC3)C(CNC4=O)c5ccccc5 CHEMBL2096837 5.41
c1ccc(cc1)C2CNC(=O)C23CCN(CC3)C4CCCCC4(c5ccc(cc5)F)O CHEMBL214122 4.62
CC1C2Cc3ccc(cc3C1(CCN2CC4CC4)C)C(=O)NCCc5ccc(cc5)c6ccccc6 CHEMBL377789 6.82
CC1C2Cc3ccc(cc3C1(CCN2CC4CC4)C)C(=O)N CHEMBL58646 7.965
COc1ccc2c3c1OC4C35CCN(C(C2)C5(CCC4=O)O)CC6CC6 CHEMBL387016 7.02
c1cc(c2c3c1CC4C5(C3(CCN4CC6CC6)C(O2)C(=O)CC5)O)O CHEMBL19019 8.281
c1cc(ccc1CCNC23CCC(=O)C4C25CCN(C3Cc6c5c(c(cc6)O)O4)CC7CC7)Cl CHEMBL217658 8.81
c1cc(ccc1CC(=O)NC23CCC(=O)C4C25CCN(C3Cc6c5c(c(cc6)O)O4)CC7CC7)Cl CHEMBL448428 9.59
c1cc(ccc1CCCNC23CCC(=O)C4C25CCN(C3Cc6c5c(c(cc6)O)O4)CC7CC7)Cl CHEMBL443311 10.9
COc1ccc2c3c1OC4C35CCN(C(C2)C5(CCC4=O)NCCc6ccc(cc6)Cl)CC7CC7 CHEMBL387101 8.43
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)CC4CCCCC4 CHEMBL376413 8.96
CC1CN2CC(NCC2CC1(C)c3cccc(c3)C(=O)N)c4ccccc4 CHEMBL373707 8.82
CC1CN2CC(N(CC2CC1(C)c3cccc(c3)C(=O)N)Cc4ccccc4)c5ccccc5 CHEMBL373925 7.55
CC1CN2CC(N(CC2CC1(C)c3cccc(c3)O)Cc4ccccc4)c5ccccc5 CHEMBL412996 7.4
CC1CN2CC(N(CC2CC1(C)c3cccc(c3)O)C)c4ccccc4 CHEMBL218520 7.59
CC1CN2CC(N(CC2CC1(C)c3cccc(c3)O)C(=O)C)c4ccccc4 CHEMBL218706 6.66
CC1CN2CC(NCC2CC1(C)c3cccc(c3)O)c4ccccc4 CHEMBL219319 8.44
CC1CN2CC(CCC2CC1(C)c3cccc(c3)O)c4ccccc4 CHEMBL426523 9.27333333333
CC1CN2CC(NCC2CC1(C)c3cccc(c3)O)C(C)C CHEMBL219097 7.18
CC1CN2CC(NCC2CC1(C)c3cccc(c3)O)C4CCCCC4 CHEMBL375119 8.89
CC1CN2CC(NCC2CC1(C)c3cccc(c3)O)Cc4ccccc4 CHEMBL218980 7.66
CC1CN2CC(NCC2CC1(C)c3cccc(c3)O)Cc4ccccc4 CHEMBL435746 8.045
CC1CN2CC(NCC2CC1(C)c3cccc(c3)O)c4ccccc4 CHEMBL218506 7.28
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)C(=O)c4ccccc4 CHEMBL218404 8.18
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)C(=O)Nc4ccccc4 CHEMBL219317 7.8
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)S(=O)(=O)c4ccccc4 CHEMBL374324 6.85
CC1CN2CCCN(CC2CC1(C)c3cccc(c3)O)Cc4ccccc4 CHEMBL374678 7.82
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)CCCc4ccccc4 CHEMBL375165 7.89
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)CCc4ccccc4 CHEMBL219495 8.19
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)Cc4ccccc4 CHEMBL376690 8.55
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)c4ccccc4 CHEMBL220248 7.27
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)C(=O)CCc4ccccc4 CHEMBL384336 7.11
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)C(=O)Cc4ccccc4 CHEMBL218135 8.17
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)Cc4cccc(c4)C(=O)OC CHEMBL219044 8.16
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)Cc4ccc(cc4)N(C)C CHEMBL219337 6.72
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)Cc4ccc(cc4)O CHEMBL375803 8.24
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)Cc4cccc(c4)O CHEMBL218909 8.35
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)Cc4ccccc4O CHEMBL218242 8.8
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)Cc4ccc(cc4)Cl CHEMBL218705 7.38
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)Cc4cccc(c4)Cl CHEMBL373641 8.75
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)Cc4ccccc4Cl CHEMBL219318 8.75
Cc1ccc(cc1)CN2CCN3CC(C(CC3C2)(C)c4cccc(c4)O)C CHEMBL217999 8.02
Cc1cccc(c1)CN2CCN3CC(C(CC3C2)(C)c4cccc(c4)O)C CHEMBL217998 8.82
Cc1ccccc1CN2CCN3CC(C(CC3C2)(C)c4cccc(c4)O)C CHEMBL219599 8.75
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)Cc4ccsc4 CHEMBL219554 8.85
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)Cc4cccs4 CHEMBL373446 9.2
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)Cc4ccoc4 CHEMBL217950 8.22
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)Cc4ccco4 CHEMBL374455 8.14
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)Cc4ccncc4 CHEMBL219152 7.75
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)Cc4cccnc4 CHEMBL219099 8.13
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)Cc4ccccn4 CHEMBL219466 7.89
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)Cc4ccnc5c4cccc5 CHEMBL373709 7.1
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)Cc4cccc5c4cccc5 CHEMBL375633 7.8
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)Cc4ccc5ccccc5c4 CHEMBL218136 7.13
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)Cc4cccc(c4)OCc5ccccc5 CHEMBL384895 7.66
CC1CN2CCN(CC2CC1(C)c3cccc(c3)O)Cc4cccc(c4)Oc5ccccc5 CHEMBL219154 8.01
CC1C2CCCCN2CCC1(C)c3cccc(c3)O CHEMBL219012 6.0
CC1C2CCC(CN2CCC1(C)c3cccc(c3)O)c4ccccc4 CHEMBL262420 6.92
CC1C2CCC(CN2CCC1(C)c3cccc(c3)O)c4ccccc4 CHEMBL385280 6.72
CC1C2CCC(CN2CCC1(C)c3cccc(c3)O)c4ccccc4 CHEMBL385392 6.82
CC1CN2CC(CCC2CC1(C)c3cccc(c3)O)c4ccccc4 CHEMBL374559 6.96
CC1CN2CC(CCC2CC1(C)c3cccc(c3)O)c4ccccc4 CHEMBL387248 6.68
COc1ccc2c(c1)C34CCN(C(C2)C3Cc5c6ccccc6[nH]c5C4)CC7CC7 CHEMBL226113 6.36
c1cc2c(cc1O)C34CCN(C(C2)C3Cc5c(nc(s5)N)C4)CC6CCC6 CHEMBL376355 7.59
c1cc2c(cc1O)C34CCN(C(C2)C3Cc5c(nc(s5)N)C4)CC6CC6 CHEMBL226217 8.52
c1ccc2c(c1)c3c([nH]2)CC45CCN(C(C4C3)Cc6c5cc(cc6)O)CC7CC7 CHEMBL226166 7.92
c1ccc(cc1)CNC(=O)Oc2ccc3c(c2)C45CCCCC4C(C3)N(CC5)CC6CCC6 CHEMBL394624 6.59
c1ccc(cc1)NC(=O)Oc2ccc3c(c2)C45CCCCC4C(C3)N(CC5)CC6CCC6 CHEMBL242048 7.66
c1ccc(cc1)CNC(=O)Oc2ccc3c(c2)C45CCCCC4C(C3)N(CC5)CC6CC6 CHEMBL263096 7.8
c1ccc(cc1)NC(=O)Oc2ccc3c(c2)C45CCCCC4C(C3)N(CC5)CC6CC6 CHEMBL397035 8.19
CCNC(=O)Oc1ccc2c(c1)C34CCCCC3C(C2)N(CC4)CC5CC5 CHEMBL427862 8.0
c1cc2c(cc1NC(=O)N)C34CCCCC3C(C2)N(CC4)CC5CCC5 CHEMBL394573 5.82
c1cc2c(cc1NC(=O)N)C34CCCCC3C(C2)N(CC4)CC5CC5 CHEMBL242968 6.42
CC1C2Cc3ccc(cc3C1(CCN2CC4CC4)C)C(=O)NCCCc5ccc6ccccc6c5 CHEMBL430397 6.5
CC1C2Cc3ccc(cc3C1(CCN2CC4CC4)C)C(=O)NCCc5cccc(c5)Br CHEMBL250993 6.64
CN(C)CC1CCCCC1(c2ccccc2)OC CHEMBL258336 5.455
CNCC1CCCCC1(c2cccc(c2)O)OC CHEMBL407563 7.08
CNCC1CCCCC1(c2cccc(c2)O)OC CHEMBL402116 7.115
CN(C)CC1CCCCC1(c2cccc(c2)OC)OCCCO CHEMBL256902 5.1
CN(C)CC1CCCCC1(c2cccc(c2)O)OCCO CHEMBL257264 6.72
CN(C)CC1CCCCC1(c2cccc(c2)O)OCC3CC3 CHEMBL255768 6.89
CCCCOC1(CCCCC1CN(C)C)c2cccc(c2)O CHEMBL270570 7.01
CCCOC1(CCCCC1CN(C)C)c2cccc(c2)O CHEMBL270786 6.72
CCOC1(CCCCC1CN(C)C)c2cccc(c2)O CHEMBL272063 6.89
CN(C)CC1CCCCC1(c2cccc(c2)O)OC CHEMBL270642 7.25
CN(C)CC1CCCCC1(c2cccc(c2)OC)OCC3CC3 CHEMBL404197 5.12
CCCCOC1(CCCCC1CN(C)C)c2cccc(c2)OC CHEMBL258140 5.19
CCCOC1(CCCCC1CN(C)C)c2cccc(c2)OC CHEMBL256227 5.1
CN(C)CC1CCCCC1(c2cccc(c2)OC)OC CHEMBL272533 5.1
CC1CN(CCC1(C)c2cccc(c2)O)CC(Cc3ccccc3)C(=O)NC(CCCCN)C(=O)O CHEMBL401615 8.92
CC1CN(CCC1(C)c2cccc(c2)O)CC(Cc3ccccc3)C(=O)NC(CCCN)C(=O)O CHEMBL437983 8.85
CC1CN(CCC1(C)c2cccc(c2)O)CC(Cc3ccccc3)C(=O)NC(CCC(=O)O)C(=O)O CHEMBL257895 7.89
CC1CN(CCC1(C)c2cccc(c2)O)CC(Cc3ccccc3)C(=O)NC(CC(=O)O)C(=O)O CHEMBL401789 8.42
CC1CN(CCC1(C)c2cccc(c2)O)CC(Cc3ccccc3)C(=O)NC(C)C(=O)O CHEMBL255354 8.52
CC1CN(CCC1(C)c2cccc(c2)O)CC(Cc3ccccc3)C(=O)NC(C)C(=O)O CHEMBL403633 8.92
CC1CN(CCC1(C)c2cccc(c2)O)CCC(=O)N(CC3CC3)C(Cc4ccccc4)C(=O)O CHEMBL258294 7.8
CC1CN(CCC1(C)c2cccc(c2)O)CCC(=O)N(CC(C)C)C(Cc3ccccc3)C(=O)O CHEMBL258115 7.37
CCN(C(Cc1ccccc1)C(=O)O)C(=O)CCN2CCC(C(C2)C)(C)c3cccc(c3)O CHEMBL403324 6.96
CC1CN(CCC1(C)c2cccc(c2)O)CCC(=O)N(C)C(Cc3ccccc3)C(=O)O CHEMBL256834 7.85
CC1CN(CCC1(C)c2cccc(c2)O)CCC(=O)NC(CCc3ccccc3)C(=O)O CHEMBL403325 8.0
CC1CN(CCC1(C)c2cccc(c2)O)CCC(=O)NC(CC3CCCCC3)C(=O)O CHEMBL401508 8.26
CC1CN(CCC1(C)c2cccc(c2)O)CCC(=O)NC(Cc3ccccc3)C(=O)O CHEMBL401716 8.11
CC1CN(CCC1(C)c2cccc(c2)O)CC(Cc3ccccc3)C(=O)NCC(=O)O CHEMBL270190 8.77
COc1cc(cc(c1)OC)NC(=O)c2ccc(o2)c3ccc(cc3)Cl CHEMBL250699 5.0
CCC(CC)Sc1[nH]c2cc(c(cc2n1)Cl)N3CCN(CC3)CCO CHEMBL407325 5.51
CCC(C)(CC)Sc1[nH]c2cc(c(cc2n1)Cl)N3CCN(CC3)CCO CHEMBL263918 5.55
CC1(CCCCC1)Sc2[nH]c3cc(c(cc3n2)Cl)N4CCN(CC4)CCO CHEMBL263917 5.85
c1c2c(cc(c1N3CCN(CC3)CCO)Cl)nc([nH]2)SC4CCCCC4 CHEMBL408901 6.28
CCC(C)(C)Sc1[nH]c2cc(c(cc2n1)Cl)N3CCN(CC3)CCO CHEMBL263919 5.46
CC(C)(C)Sc1[nH]c2cc(c(cc2n1)Cl)N3CCN(CC3)CCO CHEMBL259185 5.36
CC(C)Sc1[nH]c2cc(c(cc2n1)Cl)N3CCN(CC3)CCO CHEMBL263904 5.51
CC(C)(C)C(C)(C1CC23CCC1(C4C25CCN(C3Cc6c5c(c(cc6)C(=O)N)O4)CC7CC7)OC)O CHEMBL517567 8.4
CC(C)(C)C(C)(C1CC23CCC1(C4C25CCN(C3Cc6c5c(c(cc6)O)O4)CC7CC7)OC)O CHEMBL511142 9.23
CC1C2Cc3ccc(cc3C1(CCN2CC4CC4)C)O CHEMBL56585 7.89
CC1C2Cc3ccc(cc3C1(CCN2CC4CC4)C)C(=O)N CHEMBL297428 7.82
CC1C2Cc3ccc(cc3C1(CCN2C)C)C(=O)N CHEMBL511884 7.6
CC1C2Cc3ccc(cc3C1(CCN2CC4CCCO4)C)O CHEMBL2367604 7.77
CC1C2Cc3ccc(cc3C1(CCN2CC4CCCO4)C)C(=O)N CHEMBL517166 7.24
CC1C2Cc3ccc(cc3C1(CCN2CC4CCCO4)C)C(=O)N CHEMBL459746 6.6
CC1C2C(=O)c3ccc(cc3C1(CCN2CC4CC4)C)O CHEMBL2107292 6.89
CC1C2C(=O)c3ccc(cc3C1(CCN2CC4CC4)C)C(=O)N CHEMBL511691 6.82
c1cc2c(cc1O)C34CCCCC3(C(C2)N(CC4)CC5CCC5)O CHEMBL33986 7.85
c1cc2c(cc1C(=O)N)C34CCCCC3(C(C2)N(CC4)CC5CCC5)O CHEMBL517779 7.52
CC1CN=C2N1CC(N2CCCC3CCCCC3)Cc4ccc(cc4)OC CHEMBL431660 6.38
CC1CN=C2N1CC(N2CCC3CC4CCC3C4)Cc5ccc(cc5)OC CHEMBL339254 4.69
CC1C2Cc3ccc4c(c3C1(CCN2CC5CC5)C)ncnc4N CHEMBL469189 7.55
CC1C2Cc3cc4cc[nH]c(=O)c4cc3C1(CCN2CC5CC5)C CHEMBL493621 6.07
CC1C2Cc3ccc(c(c3C1(CCN2CC4CC4)C)N)C(=O)N CHEMBL522375 7.51
CC1CN(CCN1c2cc3c(cc2Cl)nc([nH]3)SC(C)(C)C)CCO CHEMBL494350 6.15
CC1CN(CCN1c2cc3c(cc2Cl)nc([nH]3)SC(C)(C)C)CCO CHEMBL495402 7.385
c1cc(c2c3c1CC4C5(C3(CCN4CC6CC6)C(O2)C(CC5)NC(=O)c7ccncc7)O)O CHEMBL522143 8.33
c1ccc2cnc(cc2c1)C(=O)NC3CCC4(C5Cc6ccc(c7c6C4(C3O7)CCN5CC8CC8)O)O CHEMBL522201 7.78666666667
C[N+]1(CCC23CC(=O)CCC2(C1Cc4c3c(c(cc4)C(=O)N)O)O)CC5CC5 CHEMBL511302 7.28
c1cc(c2c3c1CC4C5(C3(CCN4CC6CC6)C(O2)CCC5)O)O CHEMBL511816 8.36
c1cc(c2c3c1CC4C5(C3(CCN4CC6CC6)C(O2)CCC5)O)C(=O)N CHEMBL511621 7.27
c1cc(c(c2c1CC3C4(C2(CCCC4)CCN3CC5CC5)O)O)C(=O)N CHEMBL470005 8.42
C[N+]1(CCC23c4c5ccc(c4OC2C(=O)CCC3(C1C5)O)O)CC6CC6 CHEMBL470617 6.77
c1cc(c(c2c1CC3C4(C2(CCN3CC5CCC5)CC(CC4)O)O)O)C(=O)N CHEMBL511645 8.19
c1cc(c(c2c1CC3C4(C2(CCN3CC5CCC5)CC(CC4)O)O)O)C(=O)N CHEMBL512150 7.59
c1cc(c2c3c1CC4C5(C3(CCN4CC6CC6)C(O2)C(=O)CC5)O)C(=O)N CHEMBL56695 6.57
c1cc(c(c2c1CC3C4(C2(CCN3CC5CC5)CC(=O)CC4)O)O)C(=O)N CHEMBL471243 9.06
Cc1cccnc1n2cc(c(n2)C)CN3CCC4(CC3)c5ccccc5CO4 CHEMBL470951 5.36
Cc1c(cn(n1)c2c(cccn2)Cl)CN3CCC4(CC3)c5ccccc5CO4 CHEMBL512520 5.13
Cc1c(cn(n1)c2ccccc2)CN3CCC4(CC3)c5ccccc5CO4 CHEMBL460893 5.5
CC1C2Cc3ccc4c(c3C1(CCN2CC5CC5)C)nn[nH]4 CHEMBL475108 7.0
Cc1[nH]c2cc3c(cc2n1)CC4C(C3(CCN4CC5CC5)C)C CHEMBL473699 4.96
CC1C2Cc3cc4c(cc3C1(CCN2CC5CC5)C)[nH]cn4 CHEMBL518712 6.77
COCCNC1c2ccccc2CCC1c3ccsc3 CHEMBL450500 7.16
COCCNC1c2ccccc2CCC1c3ccsc3 CHEMBL512394 6.5
Cc1cc(n(n1)C)C(=O)N(CCOC)C2c3ccccc3CCC2c4ccsc4 CHEMBL518489 5.31
COCCN(C1c2ccccc2C=CC1N3CCN(CC3)c4ccccc4)C(=O)c5ccco5 CHEMBL460623 6.9
CN(C)C1CCc2cc(c(cc2C1N(CCOC)C(=O)COc3ccc(cc3)Cl)OC)OC CHEMBL461257 6.61
CN(C)C1CCc2cc(c(cc2C1N(CCOC)C(=O)c3ccc(c(c3)Cl)Cl)OC)OC CHEMBL461258 6.46
CN(C)C1CCc2cc(c(cc2C1N(CCOC)C(=O)Cc3ccc(cc3)Cl)OC)OC CHEMBL459387 5.95
COCCNC1c2ccccc2CCC1c3ccsc3 CHEMBL457247 6.11
CC(C)NC1CCn2c3c(cccc3[nH]c2=O)C1O CHEMBL470585 4.77
CC(C)NC1CCn2c3c(cccc3[nH]c2=O)C1O CHEMBL513390 4.51
Cc1c(nn(c1c2cc(c(nc2)C)F)c3c(cccn3)Cl)CNC4CCC(C4)F CHEMBL466648 5.25
CCN1CCN(CC1)c2cc3c(cc2Cl)nc([nH]3)SC4(CCC(CC4)N(C)C(=O)C)C CHEMBL467057 6.08
c1ccc2c(c1)n(c(=O)n2C3CCN(CC3)CC4C5CCC(C5)C46CC6)CC(CO)O CHEMBL564840 5.35
c1ccc2c(c1)n(c(=O)n2C3CCN(CC3)CC4C5CCC(C5)C46CC6)CC(CO)O CHEMBL563980 5.57
c1ccc2c(c1)n(c(=O)n2C(CO)CO)C3CCN(CC3)CC4C5CCC(C5)C46CC6 CHEMBL563657 5.21
CN(CCNC(=O)c1cc(c(cc1OC)N)Cl)CC2CCCCC2(c3cccc(c3)O)O CHEMBL1163015 6.72
CN(CCNC(=O)c1cc(c(cc1OC)N)Cl)CC2CCCCC2(c3cccc(c3)OC)O CHEMBL572038 5.35
CN(CCNC(=O)c1cc(c(cc1OC)N)Cl)CC2CCCCC2(c3cccc(c3)O)O CHEMBL569357 6.47
CN(CCNC(=O)c1cc(c(cc1OC)N)Cl)CC2CCCCC2(c3cccc(c3)O)O CHEMBL572248 5.29
Cc1ccc(s1)CN2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1223815 6.14
c1cc(cc(c1)OC2CC3CCC(C2)N3CC4CCCCC4)C(=O)N CHEMBL1223816 5.74
CN(C)C(=O)NC1CCC(CC1)CCN2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1223870 4.72
CN(C)C(=O)NC1CCC(CC1)CN2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1223871 4.73
CN(C)C(=O)NC1CCC(CC1)CCN2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1223872 4.79
c1ccc(cc1)CN2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1223873 4.97
c1ccc(cc1)CN2C3CCC2CC(C3)Cc4cccc(c4)C(=O)N CHEMBL1223952 5.4
c1ccc(cc1)CN2C3CCC2CC(C3)Cc4cccc(c4)C(=O)N CHEMBL1223953 4.92
c1ccc(cc1)CN2C3CCC2CC(C3)Sc4cccc(c4)C(=O)N CHEMBL1223954 5.51
c1ccc(cc1)CN2C3CCC2CC(C3)Nc4cccc(c4)C(=O)N CHEMBL1224065 4.77
c1ccc(cc1)CN2C3CCC2CC(C3)Oc4cc(cc(c4)F)C(=O)N CHEMBL1224139 5.09
Cc1cc(cc(c1)OC2CC3CCC(C2)N3Cc4ccccc4)C(=O)N CHEMBL1224140 4.77
Cc1cc(ccc1OC2CC3CCC(C2)N3Cc4ccccc4)C(=O)N CHEMBL1224215 6.38
c1ccc(cc1)CN2C3CCC2CC(C3)Oc4ccc(cc4F)C(=O)N CHEMBL1224216 5.09
c1ccc(cc1)CN2C3CCC2CC(C3)Oc4cccc(c4)O CHEMBL1224288 4.65
CC1CN(C2Cc3ccc(cc3C1(C2)C)O)CCC(=O)Nc4ccccc4 CHEMBL1254685 8.32
CC1CN(CCC1(C)c2cccc(c2)O)CC(C(C)C)NC(=O)C3Cc4ccccc4CN3 CHEMBL10872 7.39
c1ccc(cc1)CN2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1223951 4.97
c1cc(cc(c1)OC2CC3CCC(C2)N3Cc4cccs4)C(=O)N CHEMBL1257577 5.03
Cc1ccc(s1)CN2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1257578 6.14
Cc1ccc(o1)CN2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1255595 4.96
c1ccc(cc1)CCN2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1257698 6.37
c1ccc(cc1)CCCN2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1257820 6.18
Cc1ccc(cc1)CN2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1257821 6.32
Cc1cccc(c1)CN2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1257937 5.58
Cc1ccccc1CN2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1257938 4.76
c1cc(cc(c1)OC2CC3CCC(C2)N3Cc4ccncc4)C(=O)N CHEMBL1258047 5.11
c1cc(cc(c1)OC2CC3CCC(C2)N3Cc4cccnc4)C(=O)N CHEMBL1258048 5.54
c1ccnc(c1)CN2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1258164 4.72
c1cc(cc(c1)OC2CC3CCC(C2)N3CC4CCCCC4)C(=O)N CHEMBL1258279 5.74
c1cc(cc(c1)OC2CC3CCC(C2)N3Cc4ccc5c(c4)OCO5)C(=O)N CHEMBL1258280 6.51
CS(=O)(=O)Cc1ccc(cc1)CN2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1258391 6.24
Cn1cc(cn1)CN2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1258392 5.03
c1cc(cc(c1)OC2CC3CCC(C2)N3CC(=O)N4CCCC4)C(=O)N CHEMBL1258502 4.68
c1ccc(cc1)NC(=O)CN2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1258503 6.6
CC(c1ccccc1)N2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1258615 4.7
Cc1ccc(s1)C(C)N2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1258616 5.07
Cc1ccccc1C(C)N2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1258724 4.78
c1ccc2c(c1)CCCC2N3C4CCC3CC(C4)Oc5cccc(c5)C(=O)N CHEMBL1258725 4.64
c1cc(cc(c1)OC2CC3CCC(C2)N3C4CCCCC4)C(=O)N CHEMBL1258845 5.03
Cc1ccc(s1)C(C)N2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1257347 5.57
CC(c1cccc(c1)OC)N2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1257348 5.98
Cc1ccc(cn1)C(C)N2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1257458 5.72
CC(c1ccnc(c1)Cl)N2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1257459 4.64
CC(c1ccc(nc1)Cl)N2C3CCC2CC(C3)Oc4cccc(c4)C(=O)N CHEMBL1257579 5.71
Cc1ccnc2c1n3cccc3c(=O)n2CC(=O)NCCCN4CCN(CC4)c5ccccc5 CHEMBL1717312 4.65
CN(CCNC(=O)c1ccc(cc1)CNS(=O)(=O)c2ccc(cc2)[N+](=O)[O-])Cc3ccccc3 CHEMBL1728022 5.77
CCN(CCNC(=O)c1ccc(cc1)CNS(=O)(=O)c2ccccc2)Cc3ccccc3 CHEMBL1698780 5.69
CC(C)OC(=O)C1(CCCCC1)N(Cc2ccco2)C(=O)c3ccccn3 CHEMBL1698790 4.82
CC(C)N(CCNC(=O)c1ccc(cc1)CNS(=O)(=O)c2ccc(cc2)OC)Cc3ccccc3 CHEMBL1713635 5.02
Cc1ccc(cc1)S(=O)(=O)NCc2ccc(cc2)C(=O)NCCN(Cc3ccccc3)C(C)C CHEMBL1455766 4.85
CCN(CCNC(=O)c1ccc(cc1)CNS(=O)(=O)c2ccc(cc2)OC)Cc3ccccc3 CHEMBL1699035 4.9
Cc1ccc(cc1N2CCN(CC2)CCNC(=O)Cn3c4c(cccn4)n5cccc5c3=O)Cl CHEMBL1699195 5.4
Cc1ccc(cc1)S(=O)(=O)NCc2ccc(cc2)C(=O)NCCN(Cc3ccccc3)C(C)(C)C CHEMBL1713967 5.86
CC(C)N(CCNC(=O)c1ccc(cc1)CNS(=O)(=O)c2ccccc2)Cc3ccc(cc3)OC CHEMBL1713943 4.85
Cc1cccc(c1C)N2CCN(CC2)CCNC(=O)Cn3c4c(cccn4)n5cccc5c3=O CHEMBL1714715 5.2
Cc1ccc(cc1)S(=O)(=O)NCc2ccc(cc2)C(=O)NC3CCCN(C3)Cc4ccccc4 CHEMBL1720462 5.17
CCN(CCNC(=O)c1ccc(cc1)CNS(=O)(=O)c2ccc(cc2)C)Cc3ccccc3 CHEMBL1736339 4.99
CCc1ccc(cc1)S(=O)(=O)NCc2ccc(cc2)C(=O)NCCN(CC)Cc3ccccc3 CHEMBL1721727 4.71
Cc1ccc(cc1)N2CCN(CC2)CCCNC(=O)Cn3c4c(cccn4)n5cccc5c3=O CHEMBL1726155 4.73
Cc1cccc(c1)S(=O)(=O)NCc2ccc(cc2)C(=O)NCCN(Cc3ccccc3)C(C)C CHEMBL1721558 5.1
Cc1ccc(cc1)S(=O)(=O)NCc2ccc(cc2)C(=O)NCCN3CCC(CC3)c4ccccc4 CHEMBL1702166 5.41
c1ccc2c(c1)c(c(s2)C=Nc3cccc4c3nccc4)O CHEMBL1369123 6.05
CC(=O)c1ccc(cc1)S(=O)(=O)NCc2ccc(cc2)C(=O)NCC(c3ccccc3)N(C)C CHEMBL1511139 5.72
CCCNCc1ccc(cc1)OCc2ccccc2C(=O)Nc3ccc4c(c3)c(cc(n4)C)N CHEMBL1762397 5.48
CCCCNCc1ccc(cc1)OCc2ccccc2C(=O)Nc3ccc4c(c3)c(cc(n4)C)N CHEMBL1762398 5.29
CCCCCNCc1ccc(cc1)OCc2ccccc2C(=O)Nc3ccc4c(c3)c(cc(n4)C)N CHEMBL1762399 5.35
CCCCCCNCc1ccc(cc1)OCc2ccccc2C(=O)Nc3ccc4c(c3)c(cc(n4)C)N CHEMBL1762400 5.59
Cc1cc(c2cc(ccc2n1)NC(=O)c3ccccc3COc4ccc(cc4)CNCCCN)N CHEMBL1762405 5.85
Cc1cc(c2cc(ccc2n1)NC(=O)c3ccccc3COc4ccc(cc4)CNCCCCN)N CHEMBL1762406 5.27
Cc1cc(c2cc(ccc2n1)NC(=O)c3ccccc3COc4ccc(cc4)CNCCCCCN)N CHEMBL1762407 5.31
CCc1ccc(cc1)OCc2ccccc2C(=O)Nc3ccc4c(c3)c(cc(n4)C)N CHEMBL140979 5.82
c1c2c(cc3c1sc(n3)N)C45CCCCC4C(C2)N(CC5)CC6CCC6 CHEMBL390866 7.07
COC12CCCCC13CCN(C2Cc4c3cc(cc4)O)CC5CCC5 CHEMBL1774946 8.03
CCCCCC=Cc1c(cc(c(c1C=O)O)CC=C(C)C)O CHEMBL1811938 5.14
CC(C(=O)NC1Cc2ccccc2CN(C1=O)CC(=O)N)N3Cc4cc(ccc4CC(C3=O)N)O CHEMBL1834250 7.68
c1ccc2c(c1)nc(s2)SSc3nc4ccccc4s3 CHEMBL508112 5.51
c1c(cc(c(c1Sc2cc(cc(c2O)Cl)Cl)O)Cl)Cl CHEMBL290106 5.26
COc1ccc(cc1)CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(cc5)F CHEMBL296419 5.83
CN(C)c1ccc(cc1)C(=C2C=CC(=[N+](C)C)C=C2)c3ccc(cc3)N(C)C CHEMBL64894 5.67
c1cc(ccc1COC(Cn2ccnc2)c3ccc(cc3Cl)Cl)Cl CHEMBL808 5.25
c1ccc(cc1)C=CCN2CCN(CC2)C(c3ccc(cc3)F)c4ccc(cc4)F CHEMBL30008 5.28
c1ccc2c(c1)N(c3cc(ccc3S2)C(F)(F)F)CCCN4CCN(CC4)CCO CHEMBL726 4.68
CC12CCC3c4ccc(cc4CCC3C1CCC2(C#C)O)O CHEMBL691 4.57
c1cc(ccc1C(=O)CCCN2CCC(CC2)(c3ccc(cc3)Cl)O)F CHEMBL54 5.61
CC(=O)C1(CCC2C1(CCC3C2C=C(C4=CC(=O)C5CC5C34C)Cl)C)OC(=O)C CHEMBL139835 5.66
c1ccc(cc1)C(c2ccccc2)(c3ccccc3Cl)n4ccnc4 CHEMBL104 5.74
CCN(CC)C(=S)SSC(=S)N(CC)CC CHEMBL964 5.46
CCC(=C(CC)c1ccc(cc1)O)c2ccc(cc2)O CHEMBL411 5.24
CN(C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl CHEMBL71 4.84
c1ccc(cc1)C=CCN2CCN(CC2)C(c3ccccc3)c4ccccc4 CHEMBL43064 5.64
c1ccc2c(c1)[nH]c(=O)n2CCCN3CCC(CC3)n4c5ccc(cc5[nH]c4=O)Cl CHEMBL219916 5.38
CC12CCC3C(C1CCC2(C#C)O)CCC4=Cc5c(cno5)CC34C CHEMBL1479 4.85
c1cc(c(cc1Cl)Cl)COC(Cn2ccnc2)c3ccc(cc3Cl)Cl CHEMBL91 5.22
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5ccc(cc5)N(C)C)C)O CHEMBL1276308 5.61
CN(C)C(=O)C(CCN1CCC(CC1)(c2ccc(cc2)Cl)O)(c3ccccc3)c4ccccc4 CHEMBL841 8.84
CC1=C(c2cc(ccc2C1=Cc3ccc(cc3)SC)F)CC(=O)O CHEMBL18797 4.47
CCC(=C(c1ccccc1)c2ccc(cc2)OCCN(C)C)c3ccccc3 CHEMBL83 4.76
c1cc(ccc1c2c(c3ccc(cc3s2)O)C(=O)c4ccc(cc4)OCCN5CCCCC5)O CHEMBL81 5.93
CN(C1CCC2(CCCO2)CC1N3CCCC3)C(=O)Cc4ccc(c(c4)Cl)Cl CHEMBL70586 6.63
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCN(CC2)Cc3ccc(cc3)F)c4cccc(c4)F CHEMBL1946015 5.63
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCN(CC2)Cc3ccc(cc3)F)c4ccccn4 CHEMBL1946016 5.9
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCN(CC2)Cc3ccc(cc3)F)c4cccnc4 CHEMBL1946017 5.92
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCN(CC2)Cc3ccc(cc3)F)c4ccncc4 CHEMBL1946018 5.17
CCN(C)C(=O)c1ccc(cc1)C(=C2CCN(CC2)Cc3ccc(cc3)F)c4ccccc4NC(=O)C CHEMBL1946019 6.0
CCN(CC)C(=O)c1ccc(cc1)C(=C2CCN(CC2)Cc3cscn3)c4cccc5c4nccc5 CHEMBL1946025 6.75
c1cc2cccnc2c(c1)C(=C3CCN(CC3)Cc4cscn4)c5ccc(cc5)C(=O)N6CCCC6 CHEMBL1946026 6.85
CCN(C)C(=O)c1ccc(cc1)C(=C2CCN(CC2)Cc3cscn3)c4cccc5c4nccc5 CHEMBL1946027 6.47
c1cc2cccnc2c(c1)C(=C3CCN(CC3)Cc4cscn4)c5ccc(cc5)C(=O)N6CCC6 CHEMBL1946028 6.48
CN(C)C(=O)c1ccc(cc1)C(=C2CCN(CC2)Cc3cscn3)c4cccc5c4nccc5 CHEMBL1946029 6.46
CN(CCO)C(=O)c1ccc(cc1)C(=C2CCN(CC2)Cc3cscn3)c4cccc5c4nccc5 CHEMBL1946618 6.34
CN(C)C(=O)c1ccc(cc1)C(=C2CCN(CC2)Cc3cscn3)c4ccccn4 CHEMBL1946621 5.27
c1cc(ccc1CNc2ccc3c(c2)C45CCCCC4C(C3)N(CC5)CC6CC6)O CHEMBL2048773 8.12
c1cc(cc(c1)O)CNc2ccc3c(c2)C45CCCCC4C(C3)N(CC5)CC6CC6 CHEMBL2048772 8.46
c1ccc(c(c1)CNc2ccc3c(c2)C45CCCCC4C(C3)N(CC5)CC6CC6)O CHEMBL2048771 6.8
c1cc(ccc1CNc2ccc3c(c2)C45CCCCC4C(C3)N(CC5)CC6CCC6)O CHEMBL2048770 7.13
c1cc(cc(c1)O)CNc2ccc3c(c2)C45CCCCC4C(C3)N(CC5)CC6CCC6 CHEMBL2048769 8.32
c1ccc(c(c1)CNc2ccc3c(c2)C45CCCCC4C(C3)N(CC5)CC6CCC6)O CHEMBL2048768 6.09
c1cc(cc(c1)[N+](=O)[O-])CNc2ccc3c(c2)C45CCCCC4C(C3)N(CC5)CC6CCC6 CHEMBL2048767 8.17
c1cc2c(cc1CNc3ccc4c(c3)C56CCCCC5C(C4)N(CC6)CC7CC7)OCO2 CHEMBL2048766 9.68
COc1ccc(cc1)CNc2ccc3c(c2)C45CCCCC4C(C3)N(CC5)CC6CC6 CHEMBL568877 8.0
COc1cccc(c1)CNc2ccc3c(c2)C45CCCCC4C(C3)N(CC5)CC6CC6 CHEMBL2048765 8.7
c1cc2c(cc1CNc3ccc4c(c3)C56CCCCC5C(C4)N(CC6)CC7CCC7)OCO2 CHEMBL2048764 7.03
COc1ccc(cc1)CNc2ccc3c(c2)C45CCCCC4C(C3)N(CC5)CC6CCC6 CHEMBL2048762 6.82
COc1cccc(c1)CNc2ccc3c(c2)C45CCCCC4C(C3)N(CC5)CC6CCC6 CHEMBL2048761 7.1
CC(=O)NC(Cc1c[nH]c2c1cccc2)C(=O)NC(Cc3ccccc3)C(=O)NCC(=O)N CHEMBL2178733 6.7
CC1C2Cc3ccc(cc3C1(CCN2CC4CC4)C)C(=O)NCCc5ccc6cc(ccc6c5)OC CHEMBL2208354 7.35
CC1C2Cc3ccc(cc3C1(CCN2CC4CC4)C)C(=O)NCCc5ccc(cc5)c6ccccc6O CHEMBL2208349 7.19
CC1C2Cc3ccc(cc3C1(CCN2CC4CC4)C)C(=O)NCCc5ccc(cc5)c6ccc(cc6)O CHEMBL2208347 8.35
CC1C2Cc3ccc(cc3C1(CCN2CC4CC4)C)C(=O)NCCc5ccc(cn5)c6ccccc6 CHEMBL2347239 7.13
CC1C2Cc3ccc(cc3C1(CCN2CC4CC4)C)C(=O)NCCc5ccc(nc5)c6ccccc6 CHEMBL2347238 6.6
CC1C2Cc3ccc(cc3C1(CCN2CC4CC4)C)C(=O)NCCc5ccc(cc5)c6ccccn6 CHEMBL2347237 6.82
CC1C2Cc3ccc(cc3C1(CCN2CC4CC4)C)C(=O)NCCc5ccc(cc5)c6cccnc6 CHEMBL2347236 6.96
CC1C2Cc3ccc(cc3C1(CCN2CC4CC4)C)C(=O)NCCc5ccc(cc5)c6ccncc6 CHEMBL2347235 6.92
CNc1nc2c(s1)CC3C4Cc5ccc(cc5C3(C2)CCN4CC6CC6)O CHEMBL3086308 8.575
CC(=O)Nc1nc2c(s1)CC3C4Cc5ccc(cc5C3(C2)CCN4CC6CC6)O CHEMBL3086305 8.335
c1cc2c(cc1O)C34CCN(C(C2)C3Cc5c(nc(s5)N)C4)CC6CC6 CHEMBL3086304 8.75
CNc1nc2c(s1)CC3C4Cc5ccc(cc5C3(C2)CCN4CC6CC6)OC CHEMBL3086307 6.19
CC(=O)Nc1nc2c(s1)CC3C4Cc5ccc(cc5C3(C2)CCN4CC6CC6)OC CHEMBL3086306 6.3
COc1ccc2c(c1)C34CCN(C(C2)C3Cc5c(nc(s5)N)C4)CC6CC6 CHEMBL3086303 6.19
Cc1c(n2ccccc2[n+]1CC=Cc3ccccc3)P(=S)(c4ccccc4)c5ccccc5 CHEMBL1474387 6.24
COc1ccc(cc1OC)CNC(=O)c2cc(cnc2c3cccnc3)c4cc(cc(c4)Cl)Cl CHEMBL3099899 5.3
COC(=O)c1cc(cnc1N2CCC(C(C2)O)NC3CCCCC3)Br CHEMBL3264446 6.47
Cn1c(c(cn1)C(=O)N2CCC(CC2)Nc3cc(=O)[nH]c4c3cccc4)Cl CHEMBL3290766 4.66
Cc1c2c(n(n1)c3ccc(cc3Br)Br)CC(CC2O)(C)C CHEMBL3325841 5.47
Cc1ccc(c(c1)Br)n2c3c(c(n2)C)C(=O)CC(C3)(C)C CHEMBL3325716 5.22
Cc1c2c(n(n1)c3ccc(cc3Br)Cl)CC(CC2=O)(C)C CHEMBL3325715 5.48
Cc1c2c(n(n1)c3ccc(cc3Br)Br)CC(CC2=O)(C)C CHEMBL3325714 6.14
Cc1c2c(n(n1)c3ccc(cc3Cl)Cl)CC(CC2=O)(C)C CHEMBL3325713 5.1
CC1Cc2cc(ccc2C(N1CC(C)C)c3ccc(cc3)C=CC(=O)O)O CHEMBL3775378 4.92
